@media (max-width: 1199px) {}

@media (max-width: 991px) {
   nav > ul {
      display: none;
      margin-top: 0px;
      margin-right: 15px;
      text-align: right;border-bottom: 0;
   }
   nav ul li {
      display: block;
      padding: 5px;
      width: auto !important;
   }
   nav {
      text-align: right !important;  box-shadow: 0px 1px 1px #ccc
   }

   nav .responsive-menu {
      display: inline-block;
      font-size: 28px;
      margin-top: 5px;
   } nav> ul >li> a {font-weight: 900;}
   nav ul li a {
      padding: 0px 0px;
      display: block;
      position: static;
      font-size: 14px;border-right: 0;
   }
   nav ul ul {
      position: static;
      display: none;border-top: 0;padding: 0;box-shadow: none;text-align: right;
   }nav ul ul li{padding-right: 30px;border-right: 0px;}
}

@media (max-width: 767px) {}

@media (max-width: 575px) {}
