/* Common Styles
================*/

@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Raleway:300,400,600,700,800,900|Roboto:300,400,500,700,900');

@font-face {
   font-family: "font name";
   font-style: normal;
   font-weight: 400;
   src: url("../fonts/.WOFF") format("woff");
}


/*
font-family: 'Roboto', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Raleway', sans-serif;
*/

body {
   font-family: 'Raleway', sans-serif;
   font-size: 16px;
   background-color: #fff;
   color: #333;
}

h1,
h2,
h3,
h4,
h5,
h6 {
   margin: 0 0 15px;
   font-weight: 700;
}

a,
a:hover,
a:focus,
a:active,
a:hover,
a:visited {
   text-decoration: none;
   color: #333;
}

img {
   max-width: 100%;
   height: auto;
   display: block;
}


input:focus,
textarea:focus,
button:focus {
   outline: 0 solid;
}


header {
   background-color: #000;
   color: #fff;
   padding: 10px;
}

header h4,
a {
   display: inline-block;
   margin-bottom: 0;
   font-size: 16px;
}

header .app-download img {
   height: 40px;
   margin: 0 5px;
}

header h1 a img {
   height: 45px;
}

header h1 {
   margin-bottom: 0;
}


nav ul {
   text-align: center;
   border-bottom: 1px solid #ccc;
}

nav ul li {
   display: inline-block;
   position: relative;
   padding: 10px 0;
}

nav > ul > li:nth-last-child(1) {
   border-right: none;
}

nav > ul > li > a {
   font-weight: 600;
   display: block;
   padding: 0 25px;
   border-right: 1px solid #E9BF55;
}

nav ul ul {
   position: absolute;
   top: 100%;
   border-top: 3px solid #E9BF55;
   left: 0;
   display: none;
   text-align: left;
   padding: 25px 0 15px;
   background-color: #fff;
   border-bottom: 0;
   box-shadow: 0px 1px 1px #ccc;
   z-index: 999;
}

nav ul ul li {
   display: block;
   padding: 0 15px;
   padding-right: 60px;
   padding-left: 40px;
   border-right: 1px solid #E9BF55;
   margin-bottom: 5px;
}

nav ul ul li a {
   white-space: nowrap;
   font-weight: 600;
}

nav > ul > li:hover ul {
   display: block;
}



nav .responsive-menu {
   color: #fff;
   text-decoration: none;
   padding: 0px 20px;
   display: none;
}

nav .responsive-menu:hover,
nav .responsive-menu:focus,
nav .responsive-menu:active,
nav .responsive-menu:visited {
   background-color: transparent;
   color: #000;
   text-decoration: none;
}

nav .responsive-menu i {
   color: #EAC055;
}


.footer-top {
   background-image: url(../img/Perfect365-Augmented-Reality-Makeup-App-Footer.jpg);
   background-repeat: no-repeat;
   -webkit-background-size: cover;
   background-size: cover;
   color: #fff;
   text-align: center;
   padding-bottom: 10px;
}

a.boxed-btn {
   font-size: 24px;
   background-color: rgb(0, 0, 0);
   padding: .3em 2em .3em .7em;
   border: 2px solid rgb(232, 232, 232);
   border-radius: 1px;
   display: table;
   font-weight: 500;
   line-height: 1.7em!important;
   color: #fff !important;
   margin: auto;
}

a.boxed-btn:hover i {
   opacity: 1;
   margin-right: 0;
   visibility: visible;
}

a.boxed-btn i {
   opacity: 0;
   visibility: hidden;
   transition: .5s;
   margin-right: -35px;
}

.footer-bottom {
   background-color: #000;
   padding: 80px 0;
}

.footer-top h3 {
   margin-top: 80px;
   margin-bottom: 40px;
}

.footer-top h4 {
   margin: 40px 0;
   font-size: 26px;
}

footer img {
   margin: auto;
}


.footer-bottom .app img {
   margin: 0;
   height: 50px;
   margin-right: 15px;
}

.footer-bottom .app a {
   color: #fff !important;
   margin-bottom: 15px;
}

.footer-bottom .social {
   text-align: center;
   color: #ffff;
}

.footer-bottom .social ul {
   list-style: none;
   margin: 0;
   padding: 0;
}

.footer-bottom .social li {
   display: inline-block;
}

.footer-bottom .social img {
   height: 50px;
   margin: 0 3px;
}


.copyright {
   background-color: #242424;
   padding: 20px 0;
}

.copyright p,
.copyright a {
   margin-bottom: 0;
   color: #fff;
   font-size: 14px;
   transition: .5s
}

.copyright a:hover {
   color: #bbb;
}
