<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="author" content="Author name">
   <meta name="keywords" content="Site keyword">
   <meta name="description" content="Description about site">

   <!-- Site Title-->
   <title>Site Title</title>

   <!-- Favicon -->
   <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

   <!-- CSS -->
   <link rel="stylesheet" href="css/font-awesome.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/responsive.css">

   <!-- jQuery -->
   <script src="js/jquery-2.2.4.min.js"></script>


</head>

<body class="festival">

   <div class="header">
      <div class="header-top">
         <h1><a href=""><img src="images/logo.gif" alt=""></a></h1>
      </div>
      <nav>
         <a href="#" class="responsive-menu"><i class="fa fa-bars"></i></a>
         <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#festival">Film Festival Info</a></li>
            <li><a href="#screening">Screenings</a></li>
            <li><a href="#sponsors">Sponsors & Partners</a></li>
         </ul>
      </nav>
      <div class="header-bottom">
         <div class="color-1"></div>
         <div class="color-2"></div>
         <div class="color-3"></div>
      </div>
   </div>



   <div class="movies" id="home">
      <div class="movie-list">
         <div class="single-movie-item">
            <div class="movie-bg movie-1"></div>
            <h6>Beign 17</h6>
            <p>A film bu André Téchiné France 2016 <span>March 22, 2018</span></p>
         </div>
         <div class="single-movie-item">
            <div class="movie-bg movie-2"></div>
            <h6>Black Girl </h6>
            <p>A film by Ousmane Sembêne France, Senegal. <span>1966 April 19, 2018</span></p>
         </div>
         <div class="single-movie-item">
            <div class="movie-bg movie-3"></div>
            <h6>As I Open My Eyes</h6>
            <p>A film by Leyla Bouzis Belgium, Tunisia, France <span> 2018 March 08, 2018</span></p>
         </div>
         <div class="single-movie-item">
            <div class="movie-bg movie-4"></div>
            <h6>Fatima</h6>
            <p>A film by Philippe Faucon France <span>2016 March 01, 2018 </span></p>
         </div>
         <div class="single-movie-item">
            <div class="movie-bg movie-5"></div>
            <h6>Grigris</h6>
            <p>A film by Mahamat-Saleh Haroun France, Chad 2013<span> March 29, 2018</span></p>
         </div>
         <div class="single-movie-item">
            <div class="movie-bg movie-6"></div>
            <h6>Fort Buchanan</h6>
            <p>A film by Benjamin Crotty France, Tunisia, 2016 <span>April 12, 2018</span></p>
         </div>
      </div>
      <div class="wrap">
         <div class="hr" id="festival"></div>
         <div class="festival-info">
            <h6>Film Festival Info </h6>
            <p>Tournées Film Festival <br>Every <b>Thursdays</b> in March & April, 2018 <br> 2:30pm - 4:30pm <br> 1P-223 at the <a href="">College of Staten Island</a></p>
         </div>
         <div class="hr" id="screening"></div>
         <div class="schedule">

            <h6>Screening Schedule</h6>
            <div class="single-schedule">
               <p><b>Fatima</b> A film by Philippe Faucon <br>France 2016<a href="">March 01, 2018</a></p>
            </div>
            <div class="single-schedule">
               <p><b>As I Open My Eyes</b> A film by Leyla Bouzis <br>Belgium, Tunisia, France 2018<a href="">March 08, 2018</a></p>
            </div>
            <div class="single-schedule">
               <p> <b>Beign 17</b>A film bu André Téchiné <br>France 2016 <a href="">March 22, 2018</a></p>
            </div>
            <div class="single-schedule">
               <p><b>Grigris</b>A film by Mahamat-Saleh Haroun <br>France, Chad 2013<a href="">March 29, 2018</a></p>
            </div>
            <div class="single-schedule">
               <p><b>Fort Buchanan</b>A film by Benjamin Crotty <br> France, Tunisia, 2016<a href="">April 12, 2018</a></p>
            </div>
            <div class="single-schedule">
               <p><b>Black Girl </b>A film by Ousmane Sembêne <br>France, Senegal. <a href="">1966 April 19, 2018</a></p>
            </div>
         </div>

         <div class="hr" id="sponsors"></div>
         <div class="partners">
            <h6>Sponsors & Partners</h6>
            <p>Generous support for the Tournées Film Festival <br> has been provided by: <br> <br>
               <a href="">LGBTQ Resource Center </a>
               <a href="">Department of World Languages and Literatures </a>
               <a href="">The CSI initiative, Focus on Global Women and Girls Project </a>
               <a href="">Department of Media Culture </a>
               <a href="">Dean`s Office of Humanities and Social Sciences </a>
               <a href="">Pluralism and Diversity Program </a>
               <a href="">Center for Global Engagement</a>
            </p>
            <p style="margin-top: 50px">Partners: <br><br>
               <a href="">Cultural Services of the French Embassy in the U.S.</a>
               <a href="">Centre National du Cinema et de l'image Animee</a>
               <a href="">Franco-American Cultural Fund </a>
               <a href="">Florence Gould Foundation </a>
               <a href="">Highbrow Entertainment</a>
            </p>
         </div>
      </div>
   </div>

   <div class="footer">
      <a href=""><img src="images/Screenshot_18.png" alt=""></a>
      <a href=""><img src="images/Screenshot_17.png" alt=""></a>
   </div>

   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="js/scripts.js"></script>
</body>

</html>
