<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="author" content="Author name">
   <meta name="keywords" content="Site keyword">
   <meta name="description" content="Description about site">

   <!-- Site Title-->
   <title>Site Title</title>

   <!-- Favicon -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

   <!-- CSS -->
   <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/style.css">
   <link rel="stylesheet" href="assets/css/responsive.css">


</head>

<body>



   <!-- Header Section  Markup Start-->
   <header>
      <div class="container-fluid">
         <div class="row no-gutters d-flex align-items-center">
            <div class="col-lg-3">
               <h1 class="logo mb-0"><a href=""><img src="assets/img/logo.png" alt=""></a></h1>
            </div>
            <div class="col-lg-5">
               <ul class="breadcrumber inline-list">
                  <li class="active"><a href="">Home</a></li>
                  <li><a href="">1</a></li>
                  <li><a href="">2</a></li>
                  <li><a href="">3</a></li>
                  <li><a href="">4</a></li>
                  <li><a href="">5</a></li>
                  <li><a href="">6</a></li>
                  <li><a href="">7</a></li>
                  <li><a href="">8</a></li>
                  <li><a href="">9</a></li>
                  <li><a href="">10</a></li>
               </ul>
            </div>
            <div class="col-lg-4">
               <ul class="user-option inline-list">
                  <li><a href="">Contact</a></li>
                  <li><a href="">Login</a></li>
                  <li><a href="">Refister</a></li>
                  <li><a href="">En</a></li>
                  <li><a href="">Fr</a></li>
               </ul>
            </div>
         </div>
      </div>
   </header>
   <!-- Header Section Markup End-->


   <!-- Section - 1  Markup Start-->
   <div class="section section-1">
      <div class="container-fluid">
         <div class="row no-gutters section-heading">
            <div class="col-12">
               <h4>I-GOGO: A GREAT BUSINESS Opportunity for you! </h4>
            </div>
            <div class="col-12">
               <h5>Start your i-GOGO Business and become an Internet Service Provider in your neighborhood today!</h5>
            </div>
         </div>
         <div class="row no-gutters d-flex align-items-center">
            <div class="col-lg-8">
               <img src="assets/img/section-1.png" alt="">
            </div>
            <div class="col-lg-4">
               <div class="section-content">
                  <h3>I-GOGO: A GREAT BUSINESS<span>Opportunity for you! </span></h3>
                  <p>i-GOGO is an innovative system that delivers ultra fast internet services to any urban, underserved or rural area within Cameroon.</p>
                  <p>i-GOGO is the first teleco mmunications system to combine simplicity and optimum accessibility through WI-FI connectivity and broadband satellite access.</p>
                  <p>i-GOGO's business model enables you to start your Internet Business from your existing facility such as a Hotel, a Bar, a restaurant, a retail store, a Gas station, a Hospital, a school, a college or university campus, an internet cafe, a private residence, a church yard, a Bus station, a train station, a football stadium, a neighborhood market or a commercial district.</p>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- Section - 1  Markup End-->



   <!-- Section - 2  Markup Start-->
   <div class="section section-2">
      <div class="container-fluid">
         <div class="row no-gutters section-heading">
            <div class="col-12">
               <h4>BECOME AN INTERNET SERVICE PROVIDER IN YOUR NEIGHBORHOOD</h4>
            </div>
            <div class="col-12">
               <h5>Start your i-GOGO Business and become an Internet Service Provider in your neighborhood today!</h5>
            </div>
         </div>
         <div class="row no-gutters d-flex align-items-center">
            <div class="col-lg-8">
               <img src="assets/img/section-2.png" alt="">
            </div>
            <div class="col-lg-4">
               <div class="section-content">
                  <h3>BECOME A SMALL<span>INTERNET SERVICE PROVIDER</span></h3>
                  <p>i-GOGO offers you a unique opportunity and the very best option for the launch of your local Internet Service Provider activity, guaranteed by our Government authorizations and our exclusive innovations and original solutions. <br><br> We can generate your Internet Hotspot in any urban or rural area within Cameroon. <br><br> We fully create a turnkey Hotspot for you using our innovative satellite, fiber, and WiFi systems at a very low cost. <br><br> Our system provides high-quality, reliable and dedicated internet connections to you and your clients at very low cost.
                  </p>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- Section - 2  Markup End-->



   <!-- Section - 3  Markup Start-->
   <div class="section section-3">
      <div class="container-fluid">
         <div class="row no-gutters section-heading">
            <div class="col-12">
               <h4>HOW YOUR I-GOGO HOTSPOT BUSINESS WORKS</h4>
            </div>
            <div class="col-12">
               <h5>Start your i-GOGO Business and become an Internet Service Provider in your neighborhood today!</h5>
            </div>
         </div>
         <div class="row no-gutters d-flex align-items-center">
            <div class="col-lg-8">
               <img src="assets/img/section-3.png" alt="">
            </div>
            <div class="col-lg-4">
               <div class="section-content">
                  <h3>HOW YOUR HOTSPOT<span>BUSINESS WORKS</span></h3>
                  <p>Your i-GOGO Hotspot can serve you a data rate of up to 10 Mbps. You will, in turn resell this data rate to your clients on a daily, weekly or monthly basis. <br><br> With 10 Mbps, you can provide access to up to 50 customers on your network at the same time. This could represent monthly revenues of several Millions CFA per month for your hotspot. The more you expand your customer-base, the higher your revenues. <br><br> Once they have purchased their ticket from you, your clients will access your Hotspot via their Laptop, Smartphone, Dongles or any WiFi compatible device.
                  </p>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- Section - 3  Markup End-->




   <!-- Section - 4  Markup Start-->
   <div class="section section-4">
      <div class="container-fluid">
         <div class="row no-gutters section-heading">
            <div class="col-12">
               <h4>I-GOGO APPLICATIONS</h4>
            </div>
            <div class="col-12">
               <h5>Start your i-GOGO Business and become an Internet Service Provider in your neighborhood today!</h5>
            </div>
         </div>
         <div class="row no-gutters d-flex align-items-center">
            <div class="col-lg-8">
               <img src="assets/img/section-4.png" alt="">
            </div>
            <div class="col-lg-4">
               <div class="section-content">
                  <h3>I-GOGO<span>APPLICATIONS</span></h3>

                  <p>i-gogo offers very fast internet connections that allow its users to enjoy applications such as: Voice over Internet Protocol (VoIP) such as WhatsApp, Skype and dozens of voice-centered services. <br><br> Multi-Media services including Music and Video streaming. <br><br> Social Media access including Facebook, Tweeter, Youtube, LinkedIn, Instagram <br><br> e-wallet applications for Money transfers and online Banking.e;Health and e-Learning applications allowing primary, college and university students to have access to great educational content worldwide.
                  </p>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- Section - 4  Markup End-->





   <!-- Section - 5  Markup Start-->
   <div class="section section-5">
      <div class="container-fluid">
         <div class="row no-gutters section-heading">
            <div class="col-12">
               <h4>YOUR i-GOGO HOTSPOT KIT</h4>
            </div>
            <div class="col-12">
               <h5>Start your i-GOGO Business and become an Internet Service Provider in your neighborhood today!</h5>
            </div>
         </div>
         <div class="row no-gutters d-flex align-items-center">
            <div class="col-lg-8">
               <img src="assets/img/section-5.png" alt="">
            </div>
            <div class="col-lg-4">
               <div class="section-content">
                  <h3>YOUR i-GOGO<span>HOTSPOT KIT</span></h3>
                  <p>The i-GOGO hotspot consists of a small VSAT terminal, a Router, a powerful Wi-Fi antenna, a printer and the Billing and Management system. Your kit also includes all the cables and connectors required for the installation and a hotspot instructions manual and guide for its operation <br><br> Up to 50 users within a 200m radius can simultaneously access your iGOGO Hotspot. A user is connected via a Laptop, a smartphone or any WiFi-compatible devise.
                  </p>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- Section - 5  Markup End-->




   <!-- Section - 6  Markup Start-->
   <div class="section section-6">
      <div class="container-fluid">
         <div class="row no-gutters section-heading">
            <div class="col-12">
               <h4>YOUR i-GOGO HOTSPOT KIT</h4>
            </div>
            <div class="col-12">
               <h5>Start your i-GOGO Business and become an Internet Service Provider in your neighborhood today!</h5>
            </div>
         </div>
         <div class="row no-gutters d-flex align-items-center">
            <div class="col-lg-8">
               <img src="assets/img/section-6.png" alt="">
            </div>
            <div class="col-lg-4">
               <div class="section-content">
                  <h3>YOUR i-GOGO<span>HOTSPOT KIT</span></h3>
                  <p>The i-GOGO hotspot consists of a small VSAT terminal, a Router, a powerful Wi-Fi antenna, a printer and the Billing and Management system. Your kit also includes all the cables and connectors required for the installation and a hotspot instructions manual and guide for its operation <br><br> Up to 50 users within a 200m radius can simultaneously access your iGOGO Hotspot. A user is connected via a Laptop, a smartphone or any WiFi-compatible devise. <br><br>As an option, you can create, from the main Hotspot site, secondary Hotspots up to 5Km away using a WiFi repeater. Up to 10 users within a 100m radius of the repeater can simultaneously access the secondary Hotspot.
                  </p>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- Section - 6  Markup End-->


   <!-- Section - 7  Markup Start-->
   <div class="section section-7">
      <div class="container-fluid">
         <div class="row no-gutters section-heading">
            <div class="col-12">
               <h4>YOUR i-GOGO HOTSPOT EQUIPMENT INVESTMENT</h4>
            </div>
            <div class="col-12">
               <h5>Start your i-GOGO Business and become an Internet Service Provider in your neighborhood today!</h5>
            </div>
         </div>
         <div class="row no-gutters d-flex align-items-center">
            <div class="col-lg-8">
               <img src="assets/img/section-6.png" alt="">
            </div>
            <div class="col-lg-4">
               <div class="section-content">
                  <h3>YOUR iGOGO HOTSPOT<span>EQUIPMENT INVESTMENT</span></h3>
                  <p>The fully installed, turnkey Main i-GOGO hotspot cost breakdown is as follows: <br> The satellite driven VSAT system: <br> The WiFi-driven Hotspot system: <br> The Management and Billing system: <br>
                     <span>Total required to start your Business:	$3900</span> <br><br> If a secondary site (popular area of the neighborhood) is needed, the signal can be sent from the Main site to create a secondary Hotspot. Its costs is: $1200 <br><br> If there is no power source at a desired site, an optional Solar-Power Unit (70 W) can be used. Its fully installed cost is: $6500 <br><br> In the large majority of cases, you will comfortably start your Hotspot with the Main site, for a total initial investment of $3900
                  </p>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- Section - 7  Markup End-->



   <!-- Section - 8  Markup Start-->
   <div class="section section-8">
      <div class="container-fluid">
         <div class="row no-gutters section-heading">
            <div class="col-12">
               <h4>i-GOGO PACKAGES: BRONZE, SILVER AND GOLD </h4>
            </div>
            <div class="col-12">
               <h5>Start your i-GOGO Business and become an Internet Service Provider in your neighborhood today!</h5>
            </div>
         </div>
         <div class="row no-gutters d-flex align-items-center">
            <div class="col-lg-8">
               <img src="assets/img/section-7.png" alt="">
            </div>
            <div class="col-lg-4">
               <div class="section-content">
                  <h3>iGOGO SERVICES<span>BRONZE, SILVER AND GOLD</span></h3>
                  <p>Your Hotspot is configured to offer three service plans to your customers:</p>
                  <ul>
                     <li>
                        <p>The Bronze Service which authorizes a maximum speed of 512 Kbps downlink and 128 Kbps uplink.</p>
                     </li>
                     <li>
                        <p>The Silver Service which authorizes a maximum speed of 1024 Kbps downlink and 256 Kbps uplink.</p>
                     </li>
                     <li>
                        <p>The Gold Service which authorizes a maximum speed of 2048 Kbps downlink and 512 Kbps uplink</p>
                     </li>
                  </ul>
                  <p>You purchase one, two or all three dedicated monthly streams at very low, wholesale prices. 24/7 fully continuous service. .. and resell to your end-users with a 30-50% profit margin.</p>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- Section - 8  Markup End-->



   <!-- Section - 9  Markup Start-->
   <div class="section section-9">
      <div class="container-fluid">
         <div class="row no-gutters section-heading">
            <div class="col-12">
               <h4>i-GOGO PACKAGES: BRONZE, SILVER AND GOLD </h4>
            </div>
            <div class="col-12">
               <h5>Start your i-GOGO Business and become an Internet Service Provider in your neighborhood today!</h5>
            </div>
         </div>
         <div class="row no-gutters d-flex align-items-center">
            <div class="col-lg-8">
               <img src="assets/img/section-8.png" alt="">
            </div>
            <div class="col-lg-4">
               <div class="section-content">
                  <h3>SUGGESTED END-USER<span>PLANS: 50% PROFIT MARGINS</span></h3>
                  <p>You resell fast internet services to your customers at very competitive rates. We recommend the following Daily (24 Hours), Weekly (7 days) and Monthly (30 days) plans: <br> <br>
                     <b>Unlimited Bronze:</b> Daily: 500 CFA Weekly: 2000 CFA Monthly: 5000 CFA <br> <br>
                     <b>Unlimited Silver: </b> Daily: 1000 CFA Weekly: 3000 CFA Monthly: 8000 CFA <br> <br>
                     <b>Unlimited Gold: </b> Daily:2000 CFA Weekly: 5000 CFA Monthly: 14000 CFA <br> <br>With these retail plans, a 50% profit margin can be easily realized: For example, you only need 25 monthly customers to break-even with the Bronze offer. <br><br> On this Bronze plan, 9 users/day would also break-even over 30 days while 18 users/day will produce a 100% profit.
                  </p>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- Section - 9  Markup End-->




   <!-- Section - 10  Markup Start-->
   <div class="section section-10">
      <div class="container-fluid">
         <div class="row no-gutters section-heading">
            <div class="col-12">
               <h4>I-GOGO COBERAGE MAP </h4>
            </div>
            <div class="col-12">
               <h5>Start your i-GOGO Business and become an Internet Service Provider in your neighborhood today!</h5>
            </div>
         </div>
         <div class="row no-gutters d-flex align-items-center">
            <div class="col-lg-8">
               <img src="assets/img/section-9.png" alt="">
            </div>
            <div class="col-lg-4">
               <div class="section-content">
                  <h3>I-GOGO<span>COBERAGE MAP</span></h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br><br> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat. <br><br> Dcupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  </p>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- Section - 10  Markup End-->



   <!-- Section - 11  Markup Start-->
   <div class="section section-11">
      <div class="container-fluid">
         <div class="row no-gutters section-heading">
            <div class="col-12">
               <h4>CONTACT INFORMATION</h4>
            </div>
            <div class="col-12">
               <h5>Start your i-GOGO Business and become an Internet Service Provider in your neighborhood today!</h5>
            </div>
         </div>
         <div class="row no-gutters d-flex align-items-center">
            <div class="col-md-8">
               <img src="assets/img/section-10.png" alt="">
            </div>
            <div class="col-md-4">
               <div class="section-content">
                  <h3>CONTACT<span>INFORMATION</span></h3>
                  <p>Contact us today to become an internet Service Provider in your neighborhood. We can provide and install your low-cost, complete turnkey Hotspot system this week. </p>
                  <form action="">
                     <div class="row no-gutters">
                        <div class="col-lg-5">
                           <label for="a">First Name</label>
                        </div>
                        <div class="col-lg-7">
                           <input type="text" id="a">
                        </div>
                     </div>
                     <div class="row no-gutters">
                        <div class="col-lg-5">
                           <label for="b">Family Name</label>
                        </div>
                        <div class="col-lg-7">
                           <input type="text" id="b">
                        </div>
                     </div>
                     <div class="row no-gutters">
                        <div class="col-lg-5">
                           <label for="c">Email Address</label>
                        </div>
                        <div class="col-lg-7">
                           <input type="text" id="c">
                        </div>
                     </div>
                     <div class="row no-gutters">
                        <div class="col-lg-5">
                           <label for="d">Telephone Number</label>
                        </div>
                        <div class="col-lg-7">
                           <input type="text" id="d">
                        </div>
                     </div>
                     <div class="row no-gutters">
                        <div class="col-lg-5">
                           <label for="e">PO Box</label>
                        </div>
                        <div class="col-lg-7">
                           <input type="text" id="e">
                        </div>
                     </div>
                     <div class="row no-gutters">
                        <div class="col-lg-5">
                           <label for="f">Street Address</label>
                        </div>
                        <div class="col-lg-7">
                           <input type="text" id="f">
                        </div>
                     </div>
                     <div class="row no-gutters">
                        <div class="col-lg-5">
                           <label for="g">City or Town</label>
                        </div>
                        <div class="col-lg-7">
                           <input type="text" id="g">
                        </div>
                     </div>
                     <div class="row no-gutters">
                        <div class="col-lg-5">
                           <label for="h">Country</label>
                        </div>
                        <div class="col-lg-7">
                           <input type="text" id="h">
                        </div>
                     </div>
                     <div class="row">
                        <div class="col">
                           <h2>Our Contact Information:</h2>
                        </div>
                     </div>
                     <div class="row no-gutters">
                        <div class="col-lg-5">
                           <label for="i">Street Address</label>
                        </div>
                        <div class="col-lg-7">
                           <input type="text" id="i">
                        </div>
                     </div>
                     <div class="row no-gutters">
                        <div class="col-lg-5">
                           <label for="j">City or Town</label>
                        </div>
                        <div class="col-lg-7">
                           <input type="text" id="j">
                        </div>
                     </div>
                     <div class="row no-gutters">
                        <div class="col-lg-5">
                           <label for="k">Country</label>
                        </div>
                        <div class="col-lg-7">
                           <input type="text" id="k">
                        </div>
                     </div>
                     <div class="row no-gutters">
                        <div class="col-lg-5">
                        </div>
                        <div class="col-lg-7">
                           <input type="submit" id="k">
                        </div>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- Section - 11  Markup End-->


   <!--FOOTER SECTION-->

   <footer>
      <div class="container-fluid">
         <div class="row no-gutters section-heading">
            <div class="col-lg-3 offset-lg-1 col-md-3">
               <h4>ABOUT COMPANY</h4>
               <a href=""><img src="assets/img/footer-logo.png" alt=""></a>
               <p class="about">The iGOGO hotspot consists of a small VSAT terminal, a Router, a powerful Wi-Fi antenna, a printer and the Billing and Management system. Your kit also includes all the cables and connectors required for the installation and a hotspot instructions manual and guide for its operation</p>
            </div>
            <div class="col-lg-2  offset-lg-2 col-md-3 offset-md-2 ">
               <h4>QUICK LINKS</h4>
               <ul>
                  <li><a href="">Home</a></li>
                  <li><a href="">About Gogo</a></li>
                  <li><a href="">Service Availability </a></li>
                  <li><a href="">Packages</a></li>
                  <li><a href="">i-Gogo Offers</a></li>
                  <li><a href="">Contact Us</a></li>
               </ul>
            </div>
            <div class="col-lg-3 offset-lg-1 col-md-3 offset-md-1 ">
               <h4>CONTACT US</h4>
               <p>Address : 0000. Suite 201 <br> Street #000, South Africa <br><br> Phone : +33.386.94.26.40 <br><br> Email : igogo@afrique-telecom.com
               </p>
            </div>
         </div>
         <div class="row  no-gutters d-flex align-items-center">
            <div class="col-lg-4 offset-lg-4">
               <div class="social-icons">
                  <a href=""><i class="fab fa-facebook-f"></i></a>
                  <a href=""><i class="fab fa-twitter"></i></a>
                  <a href=""><i class="fab fa-linkedin-in"></i></a>
                  <a href=""><i class="fab fa-google-plus-g"></i></a>
               </div>
            </div>
            <div class="col-lg-4">
               <div class="copyright">
                  <p>Copyright 2018 i-GOGO Telecom</p>
               </div>
            </div>
         </div>
      </div>
   </footer>

</body>

</html>
