<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="author" content="Author name">
   <meta name="keywords" content="Site keyword">
   <meta name="description" content="Description about site">

   <!-- Site Title-->
   <title>Site Title</title>

   <!-- Favicon -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

   <!-- CSS -->
   <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <link rel="stylesheet" href="assets/sass/sass.css">
   <link rel="stylesheet" href="assets/css/style.css">
   <link rel="stylesheet" href="assets/css/responsive.css">

   <!-- jQuery -->
   <script src="assets/js/jquery-2.2.4.min.js"></script>


</head>

<body>

   <header>
      <div class="container">
         <div class="row">
            <div class="col-lg-3 col-md-12 col-sm-6 col-6">
               <h1><a href=""><img src="assets/img/logo.png" alt=""></a></h1>
            </div>
            <div class="col-lg-9 col-md-12 col-sm-6 col-6">
               <nav>
                  <a href="#" class="responsive-menu"><i class="fa fa-bars"></i></a>
                  <ul>
                     <li><a href="index.html">home</a></li>
                     <li><a href="video.html">videos</a></li>
                     <li class="active"><a href="article.html">articulos</a></li>
                     <li><a href="">CONTáCTANOS</a></li>
                  </ul>
               </nav>
            </div>
         </div>
      </div>
   </header>

   <div class="white-section">
      <div class="hero-area">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <h1 class="mb-5 pb-1">Artículos Recientes</h1>
                  <a href="">
                     <div class="hero-box">
                        <div class="hero-bg hero-bg-2 d-flex align-items-center justify-content-center">
                        </div>
                     </div>
                  </a>

                  <div class="single-article-box full-article">
                     <h5>cultura</h5>
                     <h3>Entre ocio y café</h3>
                     <p>Donec quis orci a massa viverra volutpat eget id sem. Proin consectetur nunc vitae blandit convallis. Donec sit amet dui id massa volutpat luctus. Donec mauris arcu, maximus id porttitor sed, dictum vitae nulla. Pellentesque quis justo id sapien consectetur mattis. Sed convallis eros quis sapien elementum euismod eu id nisi. Praesent tristique felis vitae euismod scelerisque. Phasellus erat tellus, placerat a euismod nec, porta vel mi. Pellentesque sem dui, rutrum at tempor eget, tincidunt eget diam.</p>
                     <hr>
                     <div class="row d-flex align-items-center">
                        <div class="col-lg-1">
                           <img src="assets/img/owner.png" alt="">
                        </div>
                        <div class="col-lg-5">
                           <p>Por: Raúl Palacios <br>Publicado: Enero 2018</p>
                        </div>
                        <div class="col-lg-6">
                           <ul class="social-icons">
                              <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                              <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>

               </div>
            </div>
         </div>
      </div>
   </div>

   <div class="white-section suggested-article">
      <div class="article-section">
         <div class="container">
            <div class="row">
               <div class="col-lg-6">
                  <div class="single-article-box">
                     <img src="assets/img/article-thumbnail-3.png" alt="">
                     <h5>cultura</h5>
                     <h3>Entre ocio y café</h3>
                     <p>Donec pharetra eros lectus, sit amet tincidunt nibh consequat at. Duis sed libero tristique, tincidunt magna eu, luctus metus.</p>
                     <hr>
                     <div class="row">
                        <div class="col-lg-2 col-md-2 col-sm-2">
                           <img src="assets/img/owner.png" alt="">
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6">
                           <p>Por: Raúl Palacios <br>Publicado: Enero 2018</p>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4">
                           <ul class="social-icons">
                              <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                              <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="single-article-box">
                     <img src="assets/img/article-thumbnail-2.png" alt="">
                     <h5>Motivación</h5>
                     <h3>Legislatura...</h3>
                     <p>Donec pharetra eros lectus, sit amet tincidunt nibh consequat at. Duis sed libero tristique, tincidunt magna eu, luctus metus.</p>
                     <hr>
                     <div class="row">
                        <div class="col-lg-2 col-md-2 col-sm-2">
                           <img src="assets/img/owner.png" alt="">
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6">
                           <p>Por: Raúl Palacios <br>Publicado: Enero 2018</p>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4">
                           <ul class="social-icons">
                              <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                              <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>

            <div class="row">
               <div class="col-12">
                  <img class="w-100 h-100" src="assets/img/footer-banner.png" alt="">
               </div>
            </div>
         </div>
      </div>
   </div>

   <footer>
      <div class="container">
         <div class="row">
            <div class="col">
               <div class="social-icons">
                  <ul>
                     <li><a href=""><i class="fab fa-instagram"></i></a></li>
                     <li><a href=""><i class="fab fa-facebook"></i></a></li>
                     <li><a href=""><i class="fab fa-youtube"></i></a></li>
                     <li><a href=""><i class="fab fa-twitter"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col">
               <div class="footer-menu">
                  <ul>
                     <li class="active"><a href="">home</a></li>
                     <li><a href="">videos</a></li>
                     <li><a href="">articulos</a></li>
                     <li><a href="">CONTáCTANOS</a></li>
                  </ul>
               </div>
            </div>
         </div>
         <div class="row text-center">
            <div class="col">
               <h5>©Palacios Media LLC</h5>
            </div>
         </div>
      </div>
   </footer>
   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="assets/js/popper.min.js"></script>
   <script src="assets/js/bootstrap.min.js"></script>
   <script src="assets/js/owl.carousel.min.js"></script>
   <script>
      // Owl Carousel

      $('.playlist-slider').owlCarousel({
         items: 3,
         loop: true,
         autoplay: true,
         autoplayTimeout: 2000,
         margin: 30,
         nav: true,
         navText: ["<i class='fa fa-angle-left'></i>", "<i class='fa fa-angle-right'></i>"],
         responsiveClass: true,
         responsive: {
            0: {
               items: 1,
               nav: true
            },
            600: {
               items: 2,
               nav: false
            },
            1000: {
               items: 3,
               nav: true,
               loop: false
            }
         }
      });

   </script>
   <script src="assets/js/scripts.js"></script>
</body>

</html>
