<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="author" content="Author name">
   <meta name="keywords" content="Site keyword">
   <meta name="description" content="Description about site">

   <!-- Site Title-->
   <title>Services | New England Masonry</title>

   <!-- Favicon -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

   <!-- CSS -->
   <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <link rel="stylesheet" href="assets/css/style.css">
   <link rel="stylesheet" href="assets/css/responsive.css">

   <!-- jQuery -->
   <script src="assets/js/jquery-2.2.4.min.js"></script>

   <script>
      function myFunction(x) {
         x.classList.toggle("change");
      }
   </script>
</head>

<body>

   <header>
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <h1 class="logo"><a href="index.html">New England Masonary</a></h1>
            </div>
            <div class="col-md-12 d-flex">
               <a href="#" class="responsive-menu" onclick="myFunction(this)">
                  <div class="bar1"></div>
                  <div class="bar2"></div>
                  <div class="bar3"></div>
               </a>
               <div class="social-icons">
                  <ul>
                     <li>
                        <a href="https://www.facebook.com/697836453591301">
                           <svg viewBox="0 0 24 24" fill="currentColor" width="40px" height="40px" data-ux="IconSocial"
                              marginhorizontal="0"
                              class="x-el x-el-svg c1-1 c1-2 c1-2x c1-1x c1-3q c1-3r c1-3s c1-3t c1-3u c1-3v c1-3w c1-b c1-c c1-d c1-e c1-f c1-g">
                              <g>
                                 <path
                                    d="M20 12a8 8 0 10-9.25 7.903v-5.59H8.719V12h2.031v-1.762c0-2.005 1.194-3.113 3.022-3.113.875 0 1.79.156 1.79.156V9.25h-1.008c-.994 0-1.304.617-1.304 1.25V12h2.219l-.355 2.313H13.25v5.59A8.002 8.002 0 0020 12z"
                                    fill="#1877F2"></path>
                                 <path
                                    d="M15.114 14.313L15.47 12h-2.22v-1.5c0-.633.31-1.25 1.304-1.25h1.008V7.281s-.915-.156-1.79-.156c-1.828 0-3.022 1.107-3.022 3.113V12H8.719v2.313h2.031v5.59c.828.13 1.672.13 2.5 0v-5.59h1.864z"
                                    fill="#fff"></path>
                              </g>
                           </svg>
                        </a>
                     </li>
                     <li>
                        <a href="https://www.instagram.com/nemasonry/">
                           <svg viewBox="0 0 24 24" fill="currentColor" width="40px" height="40px" data-ux="IconSocial"
                              marginhorizontal="0"
                              class="x-el x-el-svg c1-1 c1-2 c1-2x c1-1x c1-3q c1-3r c1-3s c1-3t c1-3u c1-3v c1-3w c1-b c1-c c1-d c1-e c1-f c1-g">
                              <g fill="#E1306C">
                                 <path
                                    d="M14.667 12a2.57 2.57 0 0 0-.782-1.885A2.57 2.57 0 0 0 12 9.333a2.57 2.57 0 0 0-1.885.782A2.57 2.57 0 0 0 9.333 12c0 .736.26 1.365.782 1.885.52.521 1.149.782 1.885.782a2.57 2.57 0 0 0 1.885-.782c.521-.52.782-1.149.782-1.885zm1.437 0c0 1.139-.4 2.108-1.198 2.906-.798.799-1.767 1.198-2.906 1.198-1.139 0-2.108-.4-2.906-1.198-.799-.798-1.198-1.767-1.198-2.906 0-1.139.4-2.108 1.198-2.906.798-.799 1.767-1.198 2.906-1.198 1.139 0 2.108.4 2.906 1.198.799.798 1.198 1.767 1.198 2.906zm1.125-4.27c0 .263-.094.489-.281.676a.923.923 0 0 1-.677.282.923.923 0 0 1-.677-.282.923.923 0 0 1-.281-.677c0-.264.093-.49.28-.677a.923.923 0 0 1 .678-.281c.264 0 .49.094.677.281a.923.923 0 0 1 .281.677zM12 5.437l-.797-.006a56.514 56.514 0 0 0-1.099 0c-.25.004-.585.014-1.005.032-.42.017-.778.052-1.073.104a4.177 4.177 0 0 0-.745.192c-.347.14-.653.34-.916.605-.264.263-.466.569-.605.916-.076.202-.14.45-.192.745a8.255 8.255 0 0 0-.104 1.073c-.018.42-.028.755-.032 1.005-.003.25-.003.616 0 1.1l.006.796-.006.797c-.003.483-.003.849 0 1.099.004.25.014.585.032 1.005.017.42.052.778.104 1.073.052.295.116.543.192.745.14.347.34.653.605.916.263.264.569.466.916.605.202.076.45.14.745.192.295.052.653.087 1.073.104.42.018.755.028 1.005.032.25.003.616.003 1.1 0l.796-.005.797.005c.483.003.849.003 1.099 0 .25-.004.585-.014 1.005-.032.42-.017.778-.052 1.073-.104.295-.052.543-.116.745-.192.347-.14.653-.34.916-.605.264-.263.466-.569.605-.916.076-.202.14-.45.192-.745.052-.295.087-.653.104-1.073.018-.42.028-.755.032-1.005.003-.25.003-.616 0-1.1L18.562 12l.006-.797c.003-.483.003-.849 0-1.099a38.59 38.59 0 0 0-.032-1.005 8.255 8.255 0 0 0-.104-1.073 4.177 4.177 0 0 0-.192-.745 2.703 2.703 0 0 0-.605-.916 2.703 2.703 0 0 0-.916-.605 4.177 4.177 0 0 0-.745-.192 8.255 8.255 0 0 0-1.073-.104c-.42-.018-.755-.028-1.005-.032-.25-.003-.616-.003-1.1 0L12 5.438zM20 12c0 1.59-.017 2.691-.052 3.302-.07 1.445-.5 2.563-1.292 3.354-.791.792-1.91 1.222-3.354 1.292-.611.035-1.712.052-3.302.052s-2.691-.017-3.302-.052c-1.445-.07-2.563-.5-3.354-1.292-.792-.791-1.222-1.91-1.292-3.354C4.017 14.691 4 13.59 4 12s.017-2.691.052-3.302c.07-1.445.5-2.563 1.292-3.354.791-.792 1.91-1.222 3.354-1.292C9.309 4.017 10.41 4 12 4s2.691.017 3.302.052c1.445.07 2.563.5 3.354 1.292.792.791 1.222 1.91 1.292 3.354.035.611.052 1.712.052 3.302z">
                                 </path>
                              </g>
                           </svg>
                        </a>
                     </li>
                  </ul>
               </div>
               <nav>
                  <ul class="menu">
                     <li><a href="index.html">HOME</a></li>
                     <li><a href="about.html">ABOUT US</a></li>
                     <li class="active"><a href="service.html">SERVICES</a></li>
                     <li><a href="gallery.html">GALLERY</a></li>
                     <li><a href="contact.html">CONTACT US</a></li>
                  </ul>
               </nav>
            </div>
         </div>
      </div>
   </header>

   <div class="text-img-section ">
      <div class="container">
         <div class="about service">
            <div class="row no-gutters d-flex align-content-center">
               <div class="col-lg-6">
                  <div class="content">
                     <h5>WE HANDLE </h5>
                     <p>Everything from Walkways, Patios, Driveways, Walls, Stone/Brick Veneers, Chimneys, Retaining
                        Walls, to Fireplaces, Fire pits, Steps, Repointing and more. <br> <br> </p>
                     <p>We deliver on time and on budget even under extreme time pressure or adverse circumstances. </p>
                     <p>The craft of stone masonry requires attention to detail, adaptability to client‘s wishes, no
                        one-size-fits-all solutions.

                     </p>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="right-img" style="background-image: url(assets/img/service.jpg);"></div>
               </div>
            </div>
         </div>
      </div>
   </div>

   <footer>
      <div class="container">
         <div class="row">
            <div class="col-12">

               <div class="social-icons">
                  <ul>
                     <li><a href="https://www.facebook.com/697836453591301"><svg viewBox="0 0 24 24" fill="currentColor"
                              width="40px" height="40px" data-ux="IconSocial" marginhorizontal="0"
                              class="x-el x-el-svg c1-1 c1-2 c1-2x c1-1x c1-3q c1-3r c1-3s c1-3t c1-3u c1-3v c1-3w c1-b c1-c c1-d c1-e c1-f c1-g">
                              <g>
                                 <path
                                    d="M20 12a8 8 0 10-9.25 7.903v-5.59H8.719V12h2.031v-1.762c0-2.005 1.194-3.113 3.022-3.113.875 0 1.79.156 1.79.156V9.25h-1.008c-.994 0-1.304.617-1.304 1.25V12h2.219l-.355 2.313H13.25v5.59A8.002 8.002 0 0020 12z"
                                    fill="#1877F2"></path>
                                 <path
                                    d="M15.114 14.313L15.47 12h-2.22v-1.5c0-.633.31-1.25 1.304-1.25h1.008V7.281s-.915-.156-1.79-.156c-1.828 0-3.022 1.107-3.022 3.113V12H8.719v2.313h2.031v5.59c.828.13 1.672.13 2.5 0v-5.59h1.864z"
                                    fill="#fff"></path>
                              </g>
                           </svg></a></li>
                     <li><a href="https://www.instagram.com/nemasonry/"><svg viewBox="0 0 24 24" fill="currentColor"
                              width="40px" height="40px" data-ux="IconSocial" marginhorizontal="0"
                              class="x-el x-el-svg c1-1 c1-2 c1-2x c1-1x c1-3q c1-3r c1-3s c1-3t c1-3u c1-3v c1-3w c1-b c1-c c1-d c1-e c1-f c1-g">
                              <g fill="#E1306C">
                                 <path
                                    d="M14.667 12a2.57 2.57 0 0 0-.782-1.885A2.57 2.57 0 0 0 12 9.333a2.57 2.57 0 0 0-1.885.782A2.57 2.57 0 0 0 9.333 12c0 .736.26 1.365.782 1.885.52.521 1.149.782 1.885.782a2.57 2.57 0 0 0 1.885-.782c.521-.52.782-1.149.782-1.885zm1.437 0c0 1.139-.4 2.108-1.198 2.906-.798.799-1.767 1.198-2.906 1.198-1.139 0-2.108-.4-2.906-1.198-.799-.798-1.198-1.767-1.198-2.906 0-1.139.4-2.108 1.198-2.906.798-.799 1.767-1.198 2.906-1.198 1.139 0 2.108.4 2.906 1.198.799.798 1.198 1.767 1.198 2.906zm1.125-4.27c0 .263-.094.489-.281.676a.923.923 0 0 1-.677.282.923.923 0 0 1-.677-.282.923.923 0 0 1-.281-.677c0-.264.093-.49.28-.677a.923.923 0 0 1 .678-.281c.264 0 .49.094.677.281a.923.923 0 0 1 .281.677zM12 5.437l-.797-.006a56.514 56.514 0 0 0-1.099 0c-.25.004-.585.014-1.005.032-.42.017-.778.052-1.073.104a4.177 4.177 0 0 0-.745.192c-.347.14-.653.34-.916.605-.264.263-.466.569-.605.916-.076.202-.14.45-.192.745a8.255 8.255 0 0 0-.104 1.073c-.018.42-.028.755-.032 1.005-.003.25-.003.616 0 1.1l.006.796-.006.797c-.003.483-.003.849 0 1.099.004.25.014.585.032 1.005.017.42.052.778.104 1.073.052.295.116.543.192.745.14.347.34.653.605.916.263.264.569.466.916.605.202.076.45.14.745.192.295.052.653.087 1.073.104.42.018.755.028 1.005.032.25.003.616.003 1.1 0l.796-.005.797.005c.483.003.849.003 1.099 0 .25-.004.585-.014 1.005-.032.42-.017.778-.052 1.073-.104.295-.052.543-.116.745-.192.347-.14.653-.34.916-.605.264-.263.466-.569.605-.916.076-.202.14-.45.192-.745.052-.295.087-.653.104-1.073.018-.42.028-.755.032-1.005.003-.25.003-.616 0-1.1L18.562 12l.006-.797c.003-.483.003-.849 0-1.099a38.59 38.59 0 0 0-.032-1.005 8.255 8.255 0 0 0-.104-1.073 4.177 4.177 0 0 0-.192-.745 2.703 2.703 0 0 0-.605-.916 2.703 2.703 0 0 0-.916-.605 4.177 4.177 0 0 0-.745-.192 8.255 8.255 0 0 0-1.073-.104c-.42-.018-.755-.028-1.005-.032-.25-.003-.616-.003-1.1 0L12 5.438zM20 12c0 1.59-.017 2.691-.052 3.302-.07 1.445-.5 2.563-1.292 3.354-.791.792-1.91 1.222-3.354 1.292-.611.035-1.712.052-3.302.052s-2.691-.017-3.302-.052c-1.445-.07-2.563-.5-3.354-1.292-.792-.791-1.222-1.91-1.292-3.354C4.017 14.691 4 13.59 4 12s.017-2.691.052-3.302c.07-1.445.5-2.563 1.292-3.354.791-.792 1.91-1.222 3.354-1.292C9.309 4.017 10.41 4 12 4s2.691.017 3.302.052c1.445.07 2.563.5 3.354 1.292.792.791 1.222 1.91 1.292 3.354.035.611.052 1.712.052 3.302z">
                                 </path>
                              </g>
                           </svg></a></li>
                  </ul>
               </div>
               <p>WE ACCEPT ALL MAJOR CREDIT AND DEBIT CARDS. </p>
            </div>

         </div>
         <div class="row">
            <div class="col-lg-12">
               <p>COPYRIGHT © 2019 </p>
               <p>NEW ENGLAND MASONRY, LLC - ALL RIGHTS RESERVED. </p>
            </div>
         </div>
      </div>
   </footer>

   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="assets/js/popper.min.js"></script>
   <script src="assets/js/bootstrap.min.js"></script>
   <script src="assets/js/owl.carousel.min.js"></script>
   <script src="assets/js/scripts.js"></script>
</body>

</html>