<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="author" content="Author name">
   <meta name="keywords" content="Site keyword">
   <meta name="description" content="Description about site">

   <!-- Site Title-->
   <title>Infinity Website</title>

   <!-- Favicon -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

   <!-- CSS -->
   <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <link rel="stylesheet" href="assets/css/style.css">
   <link rel="stylesheet" href="assets/css/responsive.css">

   <!-- jQuery -->
   <script src="assets/js/jquery-2.2.4.min.js"></script>


</head>

<body>


   <header>
      <div class="container-fluid">
         <div class="row d-flex align-items-center">
            <div class="col-sm-3">
               <h1><a href=""><img src="assets/img/logo.png" alt="Logo"></a></h1>
            </div>
            <div class="col-sm-9">
               <nav>
                  <ul>
                     <li><a href="">Culture</a></li>
                     <li><a href="">Coaching</a></li>
                     <li><a href="">Toolbox</a></li>
                     <li><a href="">Learn</a></li>
                     <li><a href=""><i class="fas fa-search"></i></a></li>
                  </ul>
               </nav>
            </div>
         </div>
      </div>
   </header>


   <div class="hero-area d-flex align-items-center">
      <div class="content">
         <h1>Know</h1>
         <h3>Discover. Share. Succeed</h3>
         <div class="search">
            <input type="text" placeholder="What do you want to Know?">
            <button><i class="fas fa-search"></i></button>
         </div>
      </div>
   </div>



   <div class="container-fluid">
      <div class="row">
         <div class="col-12">
            <div class="subjects">
               <div class="row">
                  <div class="col-12">
                     <h1>Popular Subjects</h1>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <a href="">Common language</a>
                     <a href="">All about Guilds</a>
                     <a href="">Request Coaching</a>
                     <a href="">Code quality analysis</a>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <a href="">Common language</a>
                     <a href="">All about Guilds</a>
                     <a href="">Request Coaching</a>
                     <a href="">Code quality analysis</a>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <a href="">Common language</a>
                     <a href="">All about Guilds</a>
                     <a href="">Request Coaching</a>
                     <a href="">Code quality analysis</a>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <a href="">Common language</a>
                     <a href="">All about Guilds</a>
                     <a href="">Request Coaching</a>
                     <a href="">Code quality analysis</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>


   <div class="absolute-bg">
      <div class="container-fluid">
         <div class="row">
            <div class="col-lg-8">
               <div class="boxed-content">
                  <h1>Back to school: DevOps</h1>
                  <h4>Optional sub head</h4>
                  <p>Join Delivery Excellence for the 4-day, 4-topic "Back to School" series. Classes are in Phoenix and
                     Dallas April 15, April 29, May 7 and May 9</p>
                  <ul>
                     <li>
                        <p>DevOps in real life</p>
                     </li>
                     <li>
                        <p> Living in a product world </p>
                     </li>
                  </ul>
                  <a href="">Register now</a>
               </div>
            </div>
         </div>
      </div>
   </div>



   <div class="container-fluid">
      <div class="row">
         <div class="col-12">
            <div class="slider owl-carousel">
               <div class="single-slider">
                  <div class="row no-gutters d-flex align-items-center">
                     <div class="col-md-6">
                        <img src="assets/img/slider-2.jpg" alt="">
                     </div>
                     <div class="col-md-6">
                        <div class="content">
                           <h4>Spotlight</h4>
                           <h1>Mosaic Loyality</h1>
                           <p>"There's no more IT going back to the business, we now operate as one team. With our
                              improved
                              collaboration and ways of working, both sides make sure to communicate in ways that the
                              other
                              can fully comprehend. There's a newfound respect and trust amongst our team, and it has
                              made
                              our
                              work and collaboration much more enjoyable and productive." </p>
                           <span>Brenda Horcha, after completing an Immersive learning course at the Hangar. </span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="single-slider">
                  <div class="row no-gutters d-flex align-items-center">
                     <div class="col-md-6">
                        <img src="assets/img/slider-3.jpg" alt="">
                     </div>
                     <div class="col-md-6">
                        <div class="content">
                           <h4>Spotlight</h4>
                           <h1>Mosaic Loyality</h1>
                           <p>"There's no more IT going back to the business, we now operate as one team. With our
                              improved
                              collaboration and ways of working, both sides make sure to communicate in ways that the
                              other
                              can fully comprehend. There's a newfound respect and trust amongst our team, and it has
                              made
                              our
                              work and collaboration much more enjoyable and productive." </p>
                           <span>Brenda Horcha, after completing an Immersive learning course at the Hangar. </span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="single-slider">
                  <div class="row no-gutters d-flex align-items-center">
                     <div class="col-md-6">
                        <img src="assets/img/slider-3.jpg" alt="">
                     </div>
                     <div class="col-md-6">
                        <div class="content">
                           <h4>Spotlight</h4>
                           <h1>Mosaic Loyality</h1>
                           <p>"There's no more IT going back to the business, we now operate as one team. With our
                              improved
                              collaboration and ways of working, both sides make sure to communicate in ways that the
                              other
                              can fully comprehend. There's a newfound respect and trust amongst our team, and it has
                              made
                              our
                              work and collaboration much more enjoyable and productive." </p>
                           <span>Brenda Horcha, after completing an Immersive learning course at the Hangar. </span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>

   <div class="container-fluid ">
      <div class="row">
         <div class="col-12">
            <div class="cta-section">
               <div class="row">
                  <div class="col-lg-3 col-md-6">
                     <div class="single-cta">
                        <h5>Back to school</h5>
                        <p>There's no more IT going back to the business, we now operate as one team.'</p>
                        <ul>
                           <li>
                              <p>bullet</p>
                           </li>
                           <li>
                              <p>bullet</p>
                           </li>
                        </ul>
                        <a href="">Call to action</a>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                     <div class="single-cta">
                        <h5>Track team kpis</h5>
                        <p>There's no more IT going back to the business, we now operate as one team.'</p>
                        <a href="">Call to action</a>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                     <div class="single-cta">
                        <h5>one assessment</h5>
                        <p>There's no more IT going back to the business, we now operate as one team.'</p>
                        <a href="">Call to
                           action</a>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                     <div class="single-cta">
                        <h5>learn time</h5>
                        <p>There's no more IT going back to the business, we now operate as one team.'</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>


   <footer>
      <div class="container-fluid">
         <div class="row">
            <div class="col-lg-3">
               <h4>ENGAGE DELEX</h4>
               <a href="">Coaching / Hangar</a>
               <a href="">OCM, measure & content</a>
               <a href="">Tool support</a>
            </div>
            <div class="col-lg-3">
               <h4>DELEX TOOLS</h4>
               <a href="">Enterprise Status Reporting (ESR)</a>
               <a href="">Planview</a>
               <a href="">Rally</a>
            </div>
            <div class="col-lg-3">
               <h4>QUICK LINKS</h4>
               <a href="">Communication services <i class="fas fa-share-square"></i></a>
               <a href="">DXC.Techno logy<i class="fas fa-share-square"></i></a>
               <a href="">IT Central<i class="fas fa-share-square"></i></a>
               <a href="">PSS Demand Center</a>
               <a href="">Sabre / SAP Ariba</a>
               <a href="">Technology Services</a>
               <a href="">Vendor management </a>
            </div>
            <div class="col-lg-3">
               <div class="contact">
                  <a href=""><i class="fas fa-envelope"></i></a>
                  <a href=""><i class="fab fa-slack"></i></a>
                  <a href=""><i class="fas fa-calendar-alt"></i></a>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="assets/js/popper.min.js"></script>
   <script src="assets/js/bootstrap.min.js"></script>
   <script src="assets/js/owl.carousel.min.js"></script>
   <script src="assets/js/scripts.js"></script>
</body>

</html>