//Blog Link (Common Style)
//============   
   
.blog-link
   .row:nth-last-child(1)
      .single-link-box
         border-bottom: 1px solid  $gray
         
   .single-link-box
      border-top: 1px solid  $gray
      &:hover
         background-color: $white
      a
         padding: 20px 15px
         display: block
         white-space: nowrap
         text-overflow: ellipsis
         &:focus
            background-color: $milk
