//Call To Action Area
//====================
      
.cta-area 
   background-color: $milk
   padding: 40px 0
   .cta-box
      background-color: $white
      padding: 20px 30px
      border-bottom: 4px solid $darkgray
      border-radius: 0 0 5px 5px
      bdrs
   h5
      margin: 0
      font-size: 18px
   a
      text-align: right
      padding: 12px 35px