
//===========|||
//Cookies Box|||
//===========|||

.cookies
   +modelbox(10px,0px,$black)
   background-color: rgba(0,0,0,.8)
   color: $white
   position: fixed
   bottom: 0
   left: 0
   width: 100%
   z-index: 9
   h4
      margin-bottom: 5px 
   h6, h6 a
      font-weight: 500