//FOOTER AREA
//============

footer
   +modelbox(40px,0px,$blue)
   color: $white
   margin-top: 30px
   a
      color: $white !important
      display: block
      font-weight: 500
      margin-bottom: 5px
      
   img
      height: 30px
   
   ul
      list-style: none
      padding: 0
      text-align: right
      li
         display: inline-block
         a
            display: block
            transition: .5s
            &:hover
               opacity: .7
            svg
               font-size: 26px!important