//A Lot Of Link Section
//=====================
      
.lot-links
   +modelbox(0px,40px,$white)
   .single-link-box
      margin-left: 50px
      margin-top: 30px
      position: relative
      span.icon
         +icon(30px,$white,$orange)
         position: absolute
         left: -40px
         top: -8px
   a
      text-decoration: none !important
   a:hover
      text-decoration: underline !important
   a.link-text
      font-weight: 400
   a.more
      color: $blue !important
      