//SEARCH BOX AREA
//================

.search-box-area
   padding: 45px 0
   .container
      border-bottom: 0
   h5
      font-weight: 600
      position: relative
   input[type="text"]
      +inputStyle
      width: 100%
      height: 63px
   .map-marker
      position: absolute
      right: 26px
      top: 57%
      font-size: 28px
      z-index: 999
      z-index: 1
      color: $black
   a
      width: 100%
      margin-top: 40px