<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="author" content="Author name">
   <meta name="keywords" content="Site keyword">
   <meta name="description" content="Description about site">

   <!-- Site Title-->
   <title>Site Title</title>

   <!-- Favicon -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

   <!-- CSS -->
   <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <link rel="stylesheet" href="assets/css/style.css">
   <link rel="stylesheet" href="assets/css/responsive.css">

   <!-- jQuery -->
   <script src="assets/js/jquery-2.2.4.min.js"></script>
   <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
   <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

</head>

<body>

   <div class="checkout">
      <div class="discount-msg">
         <h2>Your $150 off discount has been applied!</h2>
      </div>
      <div class="container">
         <div class="row">
            <div class="col-lg-6">
               <div class="checkout-form">
                  <div class="checkout-hero">
                     <img src="assets/img/quote.png" alt="">
                  </div>
                  <h2>checkout</h2>

                  <ol class="breadcrumb">
                     <li class=" active"><a href="">information <svg width="26" height="46" viewBox="0 0 26 46"
                              fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path
                                 d="M17.7371 22.7566L0.847372 5.15716C-0.347058 3.91253 -0.269357 1.96955 1.02092 0.817387C2.3112 -0.334778 4.32546 -0.259826 5.51989 0.984797L24.4117 20.6704C25.5415 21.8477 25.5415 23.6655 24.4117 24.8428L5.51989 44.5285C4.32546 45.7731 2.3112 45.848 1.02092 44.6959C-0.269357 43.5437 -0.347058 41.6007 0.847372 40.3561L17.7371 22.7566Z" />
                           </svg></a></li>
                     <li class=""><a href="">bonuses <svg width="26" height="46" viewBox="0 0 26 46" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <path
                                 d="M17.7371 22.7566L0.847372 5.15716C-0.347058 3.91253 -0.269357 1.96955 1.02092 0.817387C2.3112 -0.334778 4.32546 -0.259826 5.51989 0.984797L24.4117 20.6704C25.5415 21.8477 25.5415 23.6655 24.4117 24.8428L5.51989 44.5285C4.32546 45.7731 2.3112 45.848 1.02092 44.6959C-0.269357 43.5437 -0.347058 41.6007 0.847372 40.3561L17.7371 22.7566Z" />
                           </svg> </a></li>
                     <li class=""><a href="">Order Summary</a></li>
                  </ol>
                  <h2>contact information</h2>

                  <form action="">
                     <div class="row">
                        <div class="col-md-9">
                           <label for="email">email</label>
                           <input type="email" name="" id="email" placeholder="johndoe@gmail.com">
                           <input type="checkbox" name="" id="exclusive-offer">
                           <label class="checkbox-label" for="exclusive-offer">Please send me exclusive offers and
                              tips.</label>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-12">
                           <h3>shipping information</h3>
                        </div>
                        <div class="col-md-6">
                           <label for="first-name">first name</label>
                           <input type="text" name="" id="first-name" placeholder="John">
                        </div>
                        <div class="col-md-6">
                           <label for="last-name">last name</label>
                           <input type="text" name="" id="last-name" placeholder="Doe">
                        </div>
                        <div class="col-lg-12">
                           <label for="address-form">address</label>
                           <input type="text" name="" id="address-form"
                              placeholder="Qeen Street, Avenue Number 4, Apartment 36">
                        </div>
                        <div class="col-lg-12">
                           <label for="city-form">city</label>
                           <input type="text" name="" id="city-form" placeholder="New York">
                        </div>
                        <div class="col-md-4">
                           <label for="country-dropdown">country</label>
                           <select name="" id="country-dropdown">
                              <option value="">united states</option>
                              <option value="">united kingdom</option>
                           </select>
                        </div>
                        <div class="col-md-4">
                           <label for="region-dropdown">region</label>
                           <select name="" id="region-dropdown">
                              <option value="">state</option>
                              <option value="">Florida</option>
                           </select></div>
                        <div class="col-md-4">
                           <label for="zip-code">zip code</label>
                           <input type="text" name="" id="zip-code" placeholder="11070">
                        </div>
                     </div>
                     <div class="row hide-on-992">
                        <div class="col-lg-4">
                           <div class="single-offer">
                              <h5>matresss removal</h5>
                           </div>
                           <div class="offer-label">
                              <input type="checkbox" name="" id="200-1">
                              <label for="200-1">$200</label>
                           </div>
                        </div>
                        <div class="col-lg-4">
                           <div class="single-offer">
                              <h5>matresss setup</h5>
                           </div>
                           <div class="offer-label">
                              <input type="checkbox" name="" id="200-2">
                              <label for="200-2">$200</label></div>
                        </div>
                        <div class="col-lg-4">
                           <div class="single-offer">
                              <h5>matresss removal & setup</h5>
                           </div>
                           <div class="offer-label">
                              <input type="checkbox" name="" id="200-3">
                              <label for="200-3">$200</label></div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-12">
                           <label for="phone-number">phone number</label>
                           <input type="number" name="" id="phone-number" placeholder="+44 35353 5353">
                           <div class="free-delivery">
                              <img src="assets/img/truck.svg" alt="">
                              <h3>free ground delivery included</h3>
                           </div>
                        </div>
                        <div class="col-12">
                           <h2>payment</h2>
                           <div id="accordion">
                              <div class="single-accordion-row">
                                 <div class="accordion-header">
                                    <a class="accordion-heading btn-text" href="" data-toggle="collapse"
                                       data-target="#collapse-1">
                                       <p>Credit card</p>
                                       <ul class="payment-cards">
                                          <li><img src="assets/img/mastercard.jpg" alt=""></li>
                                          <li><img src="assets/img/visa.jpg" alt=""></li>
                                          <li><img src="assets/img/american express.jpg" alt=""></li>
                                          <li><img src="assets/img/discover.jpg" alt=""></li>
                                       </ul>
                                    </a>
                                 </div>
                                 <div id="collapse-1" class="collapse show" data-parent="#accordion">
                                    <div class="card-body ">
                                       <div class="row">
                                          <div class="col-12">
                                             <input type="number" name="" id="" placeholder="Card number">
                                             <img src="assets/img/lock.png" alt="">
                                          </div>
                                          <div class="col-12">
                                             <input type="text" name="" id="" placeholder="Name on card">
                                          </div>
                                          <div class="col-lg-6">
                                             <input id="datepicker" type="text" name=""
                                                placeholder="Expiration Date (MM/YY)" id="" script="">
                                          </div>
                                          <div class="col-lg-6">
                                             <input type="text" placeholder="Security Code">
                                             <img src="assets/img/question.png" alt="">
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="single-accordion-row">
                                 <div class="accordion-header">
                                    <a class="accordion-heading btn-text collapsed" href="" data-toggle="collapse"
                                       data-target="#collapse-2">
                                       <img src="assets/img/paypal.png" alt="">
                                    </a>
                                 </div>
                                 <div id="collapse-2" class="collapse" data-parent="#accordion">
                                    <div class="card-body">
                                       <div class="row">
                                          <div class="col-12 d-flex align-items-center justify-content-center">
                                             <img src="assets/img/screen.png" alt="">
                                             <svg width="26" height="46" viewBox="0 0 26 46" fill="#505050"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                   d="M17.7371 22.7566L0.847372 5.15716C-0.347058 3.91253 -0.269357 1.96955 1.02092 0.817387C2.3112 -0.334778 4.32546 -0.259826 5.51989 0.984797L24.4117 20.6704C25.5415 21.8477 25.5415 23.6655 24.4117 24.8428L5.51989 44.5285C4.32546 45.7731 2.3112 45.848 1.02092 44.6959C-0.269357 43.5437 -0.347058 41.6007 0.847372 40.3561L17.7371 22.7566Z" />
                                             </svg>
                                          </div>
                                          <div class="col-12">
                                             <p>After clicking "Complete Purchase", you will be redirected to PayPal to
                                                complete your purchase securly.</p>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-12 bill-checkbox">
                           <input type="checkbox" name="" id="billing-checkbox">
                           <label for="billing-checkbox">Billing address is the same as shipping.</label>
                        </div>
                        <div class="col-12 submit-checkout">
                           <a href=""><i class="fas fa-angle-left"></i> return to cart</a>
                           <input type="submit" value="complete purchase">
                        </div>
                     </div>

                  </form>
               </div>
            </div>
            <div class="col-lg-6 hide-on-992">
               <div class="order-summary">
                  <div class="row">
                     <div class="col-lg-12">
                        <h3 class="order-summary-header">order summary</h3>
                     </div>
                     <div class="col-lg-12">
                        <div class="single-order-summary">
                           <div class="row d-flex align-items-center">
                              <div class="col-lg-9">
                                 <div class="row no-gutters">
                                    <div class="col-lg-6">
                                       <img src="assets/img/puffy-mattress.png" alt="">
                                    </div>
                                    <div class="col-lg-6">
                                       <div class="product-name">
                                          <h3>Puffy mattress</h3>
                                          <p>twin</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-lg-3">
                                 <div class="single-order-price">
                                    <h3>$ 393,00</h3>
                                 </div>
                              </div>
                           </div>

                        </div>
                     </div>
                     <div class="col-lg-12">
                        <div class="single-order-summary">
                           <div class="row d-flex align-items-center">
                              <div class="col-lg-9">
                                 <div class="row no-gutters">
                                    <div class="col-lg-6">
                                       <img src="assets/img/puffy-mattress.png" alt="">
                                    </div>
                                    <div class="col-lg-6">
                                       <div class="product-name">
                                          <h3>Puffy mattress</h3>
                                          <p>twin</p>
                                       </div>
                                       <ul>
                                          <li><i class="fas fa-plus"></i> free pet mattress</li>
                                          <li><i class="fas fa-plus"></i> Puffy Sheets</li>
                                       </ul>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-lg-3">
                                 <div class="single-order-price">
                                    <h3>$ 393,00</h3>
                                 </div>
                              </div>
                           </div>

                        </div>
                     </div>
                     <div class="col-lg-12 ">
                        <div class="voucher">
                           <input type="text" placeholder="Gift Card or Promo Code">
                           <input type="submit" value="Apply Coupon">
                        </div>
                     </div>
                     <div class="col-lg-12">
                        <div class="calculate">
                           <p>Subtotal</p>
                           <p>$ 393,00</p>
                        </div>
                        <div class="calculate">
                           <p>Shipping</p>
                           <p>Calculated at next step</p>
                        </div>
                        <div class="calculate total-calculate">
                           <h3>Total</h3>
                           <h3>$ 393,00</h3>
                        </div>
                     </div>
                  </div>
                  <div class="row no-gutters">
                     <div class="col-12">
                        <ul class="summary-icons">
                           <li> <img src="assets/img/truck-white.svg" alt="">
                              <p>Free Delivery</p>
                           </li>
                           <li> <img src="assets/img/calender.svg" alt="">
                              <p>150 Night Trial</p>
                           </li>
                           <li> <img src="assets/img/tag.svg" alt="">
                              <p>Lifetime Warranty</p>
                           </li>
                        </ul>
                     </div>
                     <div class="col-12 need-help">
                        <p>Need help? Support number goes here, or contact</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>

   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="assets/js/popper.min.js"></script>
   <script src="assets/js/bootstrap.min.js"></script>
   <script src="assets/js/owl.carousel.min.js"></script>
   <script src="assets/js/scripts.js"></script>
</body>

</html>