<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="author" content="Author name">
   <meta name="keywords" content="Site keyword">
   <meta name="description" content="Description about site">

   <!-- Site Title-->
   <title>Site Title</title>

   <!-- Favicon -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

   <!-- CSS -->
   <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <link rel="stylesheet" href="assets/css/style.css">
   <link rel="stylesheet" href="assets/css/responsive.css">

   <!-- jQuery -->
   <script src="assets/js/jquery-2.2.4.min.js"></script>


</head>

<body>

   <div class="checkout summary">

      <div class="container">
         <div class="row justify-content-center d-flex">
            <div class="col-xl-6 col-lg-10">

               <ol class="breadcrumb">
                  <li class=" active"><a href="">information <svg width="26" height="46" viewBox="0 0 26 46" fill="none"
                           xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M17.7371 22.7566L0.847372 5.15716C-0.347058 3.91253 -0.269357 1.96955 1.02092 0.817387C2.3112 -0.334778 4.32546 -0.259826 5.51989 0.984797L24.4117 20.6704C25.5415 21.8477 25.5415 23.6655 24.4117 24.8428L5.51989 44.5285C4.32546 45.7731 2.3112 45.848 1.02092 44.6959C-0.269357 43.5437 -0.347058 41.6007 0.847372 40.3561L17.7371 22.7566Z" />
                        </svg></a></li>
                  <li class=""><a href="">bonuses <svg width="26" height="46" viewBox="0 0 26 46" fill="none"
                           xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M17.7371 22.7566L0.847372 5.15716C-0.347058 3.91253 -0.269357 1.96955 1.02092 0.817387C2.3112 -0.334778 4.32546 -0.259826 5.51989 0.984797L24.4117 20.6704C25.5415 21.8477 25.5415 23.6655 24.4117 24.8428L5.51989 44.5285C4.32546 45.7731 2.3112 45.848 1.02092 44.6959C-0.269357 43.5437 -0.347058 41.6007 0.847372 40.3561L17.7371 22.7566Z" />
                        </svg> </a></li>
                  <li class=""><a href="">Order Summary</a></li>
               </ol>
               <div class="order-summary">
                  <div class="row">
                     <div class="col-lg-12 summary-confirm">

                        <h1>Thank you (name)! <br>
                           Your order has been placed.</h1>
                        <p>Your order number is 35325252 Ipsum has been the industry's standard dummy text ever since
                           the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                           specimen book. It has survived not only five centuries, but also the leap into electronic
                           typesetting, remaining essentially unchanged. </p>
                     </div>
                     <div class="col-12 summary-details">
                        <h4>Order date: <span>27.07.2020</span> </h4>
                        <h4>Order amount: <span>$1490,00</span></h4>
                     </div>
                     <div class="col-lg-12">
                        <div class="single-order-summary">
                           <div class="row">
                              <div class="col-12">
                                 <h3>items ordered</h3>
                              </div>
                           </div>
                           <div class="row d-flex align-items-center">
                              <div class="col-sm-9">
                                 <div class="row no-gutters">
                                    <div class="col-xl-6 col-lg-5 col-md-5 col-sm-7 col-6">
                                       <img src="assets/img/puffy-mattress.png" alt="">
                                    </div>
                                    <div class="col-xl-6 col-lg-5 col-md-7 col-sm-5 col-6">
                                       <div class="product-name">
                                          <h3>Puffy mattress</h3>
                                          <p>twin</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-sm-3">
                                 <div class="single-order-price">
                                    <h3>$ 393,00</h3>
                                 </div>
                              </div>
                           </div>

                        </div>
                     </div>
                     <div class="col-lg-12">

                        <div class="single-order-summary">
                           <div class="row d-flex align-items-center">
                              <div class="col-sm-9">
                                 <div class="row no-gutters">
                                    <div class="col-xl-6 col-lg-5 col-md-5 col-sm-7 col-6">
                                       <img src="assets/img/puffy-mattress.png" alt="">
                                    </div>
                                    <div class="col-xl-6 col-lg-5 col-md-7 col-sm-5 col-6">
                                       <div class="product-name">
                                          <h3>Puffy mattress</h3>
                                          <p>twin</p>
                                       </div>
                                       <ul>
                                          <li><i class="fas fa-plus"></i> free pet mattress</li>
                                          <li><i class="fas fa-plus"></i> Puffy Sheets</li>
                                       </ul>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-sm-3">
                                 <div class="single-order-price">
                                    <h3>$ 393,00</h3>
                                 </div>
                              </div>
                           </div>

                        </div>
                     </div>
                     <div class="col-lg-12">
                        <div class="calculate">
                           <p>Shipping</p>
                           <p>$30.99</p>
                        </div>
                        <div class="calculate">
                           <p>Total</p>
                           <p class="total-price"><span>$30.99</span>$27.99</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>


   <div class="summary-map">
      <div class="container">
         <div class="row d-flex justify-content-center">
            <div class="col-lg-12">
               <h1>Your Comfy Mattress - Estimated Delivery Time</h1>
               <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8073.981024994283!2d-74.00493543505863!3d40.711081570611164!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sbd!4v1594671182804!5m2!1sen!2sbd"
                  frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

            </div>
            <div class="col-lg-8">
               <p>Please note that estimated shipping times are for the mattress only. Shipping times for other products
                  may vary due to being shipped from other warehouses.</p>
               <h4>Need help? Support number goes here, or contact</h4>
               <a href="" class="boxed-btn">back to shopping</a>
            </div>
         </div>
      </div>
   </div>

   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="assets/js/popper.min.js"></script>
   <script src="assets/js/bootstrap.min.js"></script>
   <script src="assets/js/owl.carousel.min.js"></script>
   <script src="assets/js/scripts.js"></script>
</body>

</html>