<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="author" content="Author name">
   <meta name="keywords" content="Site keyword">
   <meta name="description" content="Description about site">

   <!-- Site Title-->
   <title>Site Title</title>

   <!-- Favicon -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

   <!-- CSS -->
   <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <link rel="stylesheet" href="assets/css/style.css">
   <link rel="stylesheet" href="assets/css/responsive.css">

   <!-- jQuery -->
   <script src="assets/js/jquery-2.2.4.min.js"></script>

</head>

<body class="upsell">

   <div class="container summary">
      <div class="row">
         <div class="col">
            <ol class="breadcrumb">
               <li class=" active"><a href="">information <svg width="26" height="46" viewBox="0 0 26 46" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                           d="M17.7371 22.7566L0.847372 5.15716C-0.347058 3.91253 -0.269357 1.96955 1.02092 0.817387C2.3112 -0.334778 4.32546 -0.259826 5.51989 0.984797L24.4117 20.6704C25.5415 21.8477 25.5415 23.6655 24.4117 24.8428L5.51989 44.5285C4.32546 45.7731 2.3112 45.848 1.02092 44.6959C-0.269357 43.5437 -0.347058 41.6007 0.847372 40.3561L17.7371 22.7566Z" />
                     </svg></a></li>
               <li class="active"><a href="">bonuses <svg width="26" height="46" viewBox="0 0 26 46" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                           d="M17.7371 22.7566L0.847372 5.15716C-0.347058 3.91253 -0.269357 1.96955 1.02092 0.817387C2.3112 -0.334778 4.32546 -0.259826 5.51989 0.984797L24.4117 20.6704C25.5415 21.8477 25.5415 23.6655 24.4117 24.8428L5.51989 44.5285C4.32546 45.7731 2.3112 45.848 1.02092 44.6959C-0.269357 43.5437 -0.347058 41.6007 0.847372 40.3561L17.7371 22.7566Z" />
                     </svg> </a></li>
               <li class=""><a href="">Order Summary</a></li>
            </ol>
         </div>
      </div>
   </div>



   <div class="upsell-product">
      <div class="container">
         <div class="row">
            <div class="col-lg-12">
               <div class="upsell-hero">
                  <h1>Wait (name)! We have an exclusive offer for you!</h1>
                  <p>Add comfy mattress protector and get a 50% discount.</p>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-md-6">
               <div class="upsell-product-image" style="background-image: url(assets/img/upsell-image.png);"></div>
            </div>
            <div class="col-md-6">
               <div class="upsell-product-desc">
                  <h2>Comfy Mattress Protector</h2>
                  <ul class="upsell-rating">
                     <li><i class="fas fa-star"></i></li>
                     <li><i class="fas fa-star"></i></li>
                     <li><i class="fas fa-star"></i></li>
                     <li><i class="fas fa-star"></i></li>
                     <li><i class="far fa-star"></i></li>
                  </ul>
                  <div class="upsell-price">
                     <h5>Regular price: <span>$59.99</span></h5>
                     <h4>$29.99</h4>
                  </div>
                  <h6>*Exclusive price since you bought the Comfy Mattress </h6>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                     industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                     and scrambled it to make a type specimen book.</p>
                  <button class="upsell-price-btn boxed-btn">$29.99 - Add to Cart</button>
                  <ul class="upsell-lists hide-on-992">
                     <li>Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been the industry's standard dummy</li>
                     <li>Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been the industry's standard dummy</li>
                  </ul>
                  <h5>Better act, discount only lasts :</h5>
                  <h3>THIS IS A ONE TIME OFFER !</h3>
               </div>
            </div>
         </div>
         <div class="row upsell-point d-flex justify-content-center">
            <div class="col-xl-8 col-lg-10 col-md-11">
               <h1>FOR A LIMITED TIME <br>
                  COMFY MATTRESS PROTECTOR</h1>
               <ul class="upsell-lists">
                  <li>Lorem Ipsum is simply dummy text of the printing and typesetting
                     industry. Lorem Ipsum has been the industry's standard dummy</li>
                  <li>Lorem Ipsum is simply dummy text of the printing and typesetting
                     industry. Lorem Ipsum has been the industry's standard dummy</li>
                  <li>Lorem Ipsum is simply dummy text of the printing and typesetting
                     industry. Lorem Ipsum has been the industry's standard dummy</li>
                  <li>Lorem Ipsum is simply dummy text of the printing and typesetting
                     industry. Lorem Ipsum has been the industry's standard dummy</li>
                  <li>Lorem Ipsum is simply dummy text of the printing and typesetting
                     industry. Lorem Ipsum has been the industry's standard dummy</li>
               </ul>
               <button class="upsell-price-btn boxed-btn">$29.99 - Add to Cart</button>
               <a href="">No, i do not want to take this limited time offer.</a>
            </div>
         </div>
      </div>
   </div>




   <div class="container upsell-slider-section">
      <div class="row">
         <div class="col-12">
            <div class="upsell-slider owl-carousel">
               <div class="single-upsell-slider">
                  <h1>TESTIMONIAL HEADLINE</h1>
                  <h6>SUB HEADLINE TEXT THAT IS OPTIONAL</h6>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                     industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                     and scrambled it to make a type specimen book. It has survived not only five centuries, but also
                     the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the
                     1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                     desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                  <svg width="63" height="54" viewBox="0 0 63 54" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M17.4051 14.7356C14.344 19.5763 12.8135 23.6339 12.8135 26.9084C12.8135 31.0373 15.3762 33.1017 20.5017 33.1017C23.0644 33.1017 24.844 34.0271 25.8406 35.8779C26.8373 37.7288 27.3356 39.8643 27.3356 42.2847C27.3356 45.2745 26.0898 47.9084 23.5983 50.1864C21.1067 52.4644 18.2237 53.6033 14.9491 53.6033C9.96606 53.6033 6.22882 52.0728 3.73728 49.0118C1.24575 45.9508 0 41.5729 0 35.8779C0 28.7593 2.42031 22.0322 7.26101 15.6966C12.1017 9.36097 17.5118 4.12883 23.4915 0L27.5491 2.34915C23.8474 5.76611 20.4661 9.89488 17.4051 14.7356ZM52.8559 14.7356C49.7949 19.5763 48.2644 23.6339 48.2644 26.9084C48.2644 31.0373 50.8271 33.1017 55.9526 33.1017C58.5153 33.1017 60.2949 34.0271 61.2915 35.8779C62.2881 37.7288 62.7864 39.8643 62.7864 42.2847C62.7864 45.2745 61.5407 47.9084 59.0492 50.1864C56.5576 52.4644 53.6746 53.6033 50.4 53.6033C45.417 53.6033 41.6797 52.0728 39.1882 49.0118C36.6966 45.9508 35.4509 41.5729 35.4509 35.8779C35.4509 28.7593 37.8712 22.0322 42.7119 15.6966C47.5526 9.36097 52.9627 4.12883 58.9424 0L63 2.34915C59.2983 5.76611 55.917 9.89488 52.8559 14.7356Z"
                        fill="white" />
                  </svg>
               </div>
               <div class="single-upsell-slider">
                  <h1>TESTIMONIAL HEADLINE</h1>
                  <h6>SUB HEADLINE TEXT THAT IS OPTIONAL</h6>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                     industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                     and scrambled it to make a type specimen book. It has survived not only five centuries, but also
                     the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the
                     1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                     desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                  <svg width="63" height="54" viewBox="0 0 63 54" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M17.4051 14.7356C14.344 19.5763 12.8135 23.6339 12.8135 26.9084C12.8135 31.0373 15.3762 33.1017 20.5017 33.1017C23.0644 33.1017 24.844 34.0271 25.8406 35.8779C26.8373 37.7288 27.3356 39.8643 27.3356 42.2847C27.3356 45.2745 26.0898 47.9084 23.5983 50.1864C21.1067 52.4644 18.2237 53.6033 14.9491 53.6033C9.96606 53.6033 6.22882 52.0728 3.73728 49.0118C1.24575 45.9508 0 41.5729 0 35.8779C0 28.7593 2.42031 22.0322 7.26101 15.6966C12.1017 9.36097 17.5118 4.12883 23.4915 0L27.5491 2.34915C23.8474 5.76611 20.4661 9.89488 17.4051 14.7356ZM52.8559 14.7356C49.7949 19.5763 48.2644 23.6339 48.2644 26.9084C48.2644 31.0373 50.8271 33.1017 55.9526 33.1017C58.5153 33.1017 60.2949 34.0271 61.2915 35.8779C62.2881 37.7288 62.7864 39.8643 62.7864 42.2847C62.7864 45.2745 61.5407 47.9084 59.0492 50.1864C56.5576 52.4644 53.6746 53.6033 50.4 53.6033C45.417 53.6033 41.6797 52.0728 39.1882 49.0118C36.6966 45.9508 35.4509 41.5729 35.4509 35.8779C35.4509 28.7593 37.8712 22.0322 42.7119 15.6966C47.5526 9.36097 52.9627 4.12883 58.9424 0L63 2.34915C59.2983 5.76611 55.917 9.89488 52.8559 14.7356Z"
                        fill="white" />
                  </svg>
               </div>
               <div class="single-upsell-slider">
                  <h1>TESTIMONIAL HEADLINE</h1>
                  <h6>SUB HEADLINE TEXT THAT IS OPTIONAL</h6>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                     industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                     and scrambled it to make a type specimen book. It has survived not only five centuries, but also
                     the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the
                     1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                     desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                  <svg width="63" height="54" viewBox="0 0 63 54" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M17.4051 14.7356C14.344 19.5763 12.8135 23.6339 12.8135 26.9084C12.8135 31.0373 15.3762 33.1017 20.5017 33.1017C23.0644 33.1017 24.844 34.0271 25.8406 35.8779C26.8373 37.7288 27.3356 39.8643 27.3356 42.2847C27.3356 45.2745 26.0898 47.9084 23.5983 50.1864C21.1067 52.4644 18.2237 53.6033 14.9491 53.6033C9.96606 53.6033 6.22882 52.0728 3.73728 49.0118C1.24575 45.9508 0 41.5729 0 35.8779C0 28.7593 2.42031 22.0322 7.26101 15.6966C12.1017 9.36097 17.5118 4.12883 23.4915 0L27.5491 2.34915C23.8474 5.76611 20.4661 9.89488 17.4051 14.7356ZM52.8559 14.7356C49.7949 19.5763 48.2644 23.6339 48.2644 26.9084C48.2644 31.0373 50.8271 33.1017 55.9526 33.1017C58.5153 33.1017 60.2949 34.0271 61.2915 35.8779C62.2881 37.7288 62.7864 39.8643 62.7864 42.2847C62.7864 45.2745 61.5407 47.9084 59.0492 50.1864C56.5576 52.4644 53.6746 53.6033 50.4 53.6033C45.417 53.6033 41.6797 52.0728 39.1882 49.0118C36.6966 45.9508 35.4509 41.5729 35.4509 35.8779C35.4509 28.7593 37.8712 22.0322 42.7119 15.6966C47.5526 9.36097 52.9627 4.12883 58.9424 0L63 2.34915C59.2983 5.76611 55.917 9.89488 52.8559 14.7356Z"
                        fill="white" />
                  </svg>
               </div>
            </div>
            <div class="text-center">
               <button class="upsell-price-btn boxed-btn">$29.99 - Add to Cart</button>
               <a href="">No, i do not want to take this limited time offer.</a>.
            </div>
         </div>
      </div>
   </div>

   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="assets/js/popper.min.js"></script>
   <script src="assets/js/bootstrap.min.js"></script>
   <script src="assets/js/owl.carousel.min.js"></script>
   <script src="assets/js/scripts.js"></script>
</body>

</html>