<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="author" content="Author name">
   <meta name="keywords" content="Site keyword">
   <meta name="description" content="Description about site">

   <!-- Site Title-->
   <title>Welcome to DEKRA North America</title>

   <!-- Favicon -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

   <!-- CSS -->
   <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <link rel="stylesheet" href="assets/css/modal-video.css">
   <link rel="stylesheet" href="assets/sass/sass.css">
   <link rel="stylesheet" href="assets/css/style.css">
   <link rel="stylesheet" href="assets/css/responsive.css">

   <!-- jQuery -->
   <script src="assets/js/jquery-2.2.4.min.js"></script>


</head>

<body>

   <!-- Header top area -->
   <header>
      <div class="container">
         <div class="row no-gutters">
            <div class="col-6">
               <h1><a href=""><img src="assets/img/logo-small.jpg" alt=""></a></h1>
            </div>
            <div class="col-6 search-btn d-flex justify-content-end">
               <a class="search-icon" href="">
                  <i class="fas fa-search"></i>
                  <span>SEARCH</span>
               </a>
               <a href="#" class="responsive-menu" onclick="this.classList.toggle('change')">
                  <div class="bar1"></div>
                  <div class="bar2"></div>
                  <div class="bar3"></div>
               </a>
            </div>
            <div class="col-12 search-box">
               <i class="fas fa-search"></i>
               <input type="search" placeholder="Enter a search term ...">
               <i class="close-search fas fa-times"></i>
            </div>
         </div>
      </div>
   </header>

   <!-- Navigation / menu area -->
   <div class="container">
      <div class="row no-gutters">
         <div class="col-12">
            <nav class="navigation">
               <ul class="menu">
                  <li class="submenu"><a href="">CONSUMER SERVICES</a>
                     <div class="submenu-container">
                        <div class="row no-gutters">
                           <div class="col-md-3">
                              <h5><a href="">Inspection Stations</a></h5>
                              <a href="">California</a>
                              <a href="">Georgia</a>
                              <a href="">Nevada</a>
                              <a href="">North Carolina</a>
                              <a href="">Texas</a>
                              <a href="">Utah</a>
                           </div>
                           <div class="col-md-3">
                              <h5><a href="">Safety Products</a></h5>
                           </div>
                           <div class="col-md-3">
                              <h5><a href="">Oil Change</a></h5>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li class="submenu"><a href="">BUSINESS SERVICES</a>
                     <div class="submenu-container">
                        <div class="row no-gutters">
                           <div class="col-md-3">
                              <h5><a href="">Audits</a></h5>
                              <a href="">System Certification</a>
                              <a href="">Training</a>
                              <a href="">Assessment Services</a>
                              <h5><a href="">Product Testing</a></h5>
                              <a href="">Connected Car Test Program</a>
                              <a href="">Electrical Safety</a>
                              <a href="">EMC & Radio Frequency Testing</a>
                              <a href="">Functional Safety Testing</a>
                              <a href="">Hazardous Locations</a>
                              <a href="">Internet of Things Test Program</a>
                              <a href="">Medical Device Regulatory Services</a>
                              <a href="">Medium & High Voltage</a>
                              <a href="">Photometry Testing</a>
                              <a href="">Product Certification & Marks</a>
                              <a href="">Product Regulations Guidance</a>
                              <a href="">Safety Market Access Service</a>
                              <a href="">Wireless Testing</a>
                              <a href="">Wireless Type Approval</a>
                           </div>
                           <div class="col-md-3">
                              <h5><a href=""> Claims & Expertise</a></h5>
                              <a href="">Fleet Operation & Remarketing</a>
                              <a href="">Insurance Company Support/Legal Services</a>
                              <a href="">Lift Inspections</a>
                              <h5><a href="">Vehicle Inspection</a></h5>
                              <a href="">State Required Emissions, SMOG & Safety Inspections</a>
                           </div>
                           <div class="col-md-3">
                              <h5><a href="">Consulting</a></h5>
                              <a href="">Organizational Safety & Reliability</a>
                              <a href="">Safety Management System</a>
                              <a href="">Process Safety</a>
                              <a href="">Automotive Dealership Assessments</a>
                              <a href="">Automotive Dealership Performance Improvement</a>
                              <a href="">DOT/UN Energetics, Munitions, Fireworks</a>
                              <a href="">Instrumentation</a>
                           </div>
                           <div class="col-md-3">
                              <h5><a href="">Industrial Inspection</a></h5>
                              <a href="">Foreign Object Search & Retrieval (FOSAR)</a>
                              <a href="">Plant Protection Services</a>
                              <a href="">Remote Visual Inspections</a>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li><a href="">NEWSROOM</a></li>
                  <li class="submenu exception"><a href="">ABOUT DEKRA</a>
                     <div class="submenu-container">
                        <div class="row no-gutters">
                           <div class="col-md-3">
                              <h5><a href="">DEKRA Vision</a></h5>
                              <h5><a href="">Annual Report</a></h5>
                           </div>
                           <div class="col-md-3">
                              <h5><a href="">Leadership Team</a></h5>
                              <h5><a href="">Careers</a></h5>
                           </div>
                           <div class="col-md-3">
                              <h5><a href="">Certifications</a></h5>
                           </div>
                           <div class="col-md-3">
                              <h5><a href="">Facts & Figures</a></h5>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li><a href="">CONTACT</a></li>
               </ul>
            </nav>
         </div>
      </div>
   </div>

   <div class="as9120-training annual-report">
      <div class="container">
         <div class="row no-gutters d-flex">
            <div class="col-lg-3">
               <div class="sidebar">
                  <ul class="place-menu">
                     <li><a href="">DEKRA Vision</a></li>
                     <li><a href="">Leadership Team</a></li>
                     <li><a href="">Certifications</a></li>
                     <li><a href="">Facts & Figures</a></li>
                     <li class="activate"><a href="">Annual Report</a></li>
                     <li><a href="">Careers</a></li>
                  </ul>
               </div>
            </div>
            <div class="col-lg-9 col-md-12 mb-5 pb-5">
               <ul class="breadcrumb">
                  <li>Homepage</li>
                  <li>About DEKRA</li>
                  <li>Annual Report</li>
               </ul>
               <h1>Annual Report </h1>
               <p>Further information about DEKRA can be found in our current annual report. This is available as a PDF
                  file which you can either browse through on the screen or download. </p>

               <div class="tabs">
                  <ul class="nav nav-pills nav-menu">
                     <li class="active"><a data-toggle="pill" href="#menu4">2018</a></li>
                     <li><a data-toggle="pill" href="#menu5">2017</a></li>
                     <li><a data-toggle="pill" href="#menu6">2016</a></li>
                     <li><a data-toggle="pill" href="#menu7">2015</a></li>
                  </ul>

                  <div class="tab-content">
                     <div id="menu4" class="tab-pane fade active show">
                        <div class="row no-gutters">
                           <div class="col-12">
                              <h3>PDF-Download</h3>
                           </div>
                           <div class=" col-lg-4 col-md-6 col-sm-12">
                              <a href="" class="single-card">
                                 <img src="assets/img/card-45.jpg" alt="">
                                 <div class="card-content">
                                    <div class="text">
                                       <h5>DEKRA Annual Report 2018 - 2019</h5>
                                    </div>
                                    <div class="download-file">
                                       <i class="fas fa-download"></i>
                                       <h6>DEKRA annual report 2018</h6>
                                       <p>PDF (5.1 MB)</p>
                                    </div>
                                 </div>
                              </a>
                           </div>
                           <div class=" col-lg-4 col-md-6 col-sm-12">
                              <a href="" class="single-card">
                                 <img src="assets/img/card-46.jpg" alt="">
                                 <div class="card-content">
                                    <div class="text">
                                       <h5>DEKRA Annual Report 2018 - 2019 - finance</h5>
                                    </div>
                                    <div class="download-file">
                                       <i class="fas fa-download"></i>
                                       <h6>DEKRA annual report 2018-finance</h6>
                                       <p>PDF (1.3 MB)</p>
                                    </div>
                                 </div>
                              </a>
                           </div>
                           <div class=" col-lg-4 col-md-6 col-sm-12">
                              <a href="" class="single-card">
                                 <img src="assets/img/card-47.jpg" alt="">
                                 <div class="card-content">
                                    <div class="text">
                                       <h5>Interactive Annual Report 2018 - 2019</h5>
                                    </div>

                                 </div>
                                 <span class="linklabel">Interactive annual report</span>
                              </a>
                           </div>
                        </div>
                     </div>            
                     <div id="menu5" class="tab-pane fade">
                        <div class="row no-gutters">
                           <div class="col-12">
                              <h3>DEKRA annual report 2017 for download </h3>
                           </div>
                           <div class=" col-lg-4 col-md-6 col-sm-12">
                              <a href="" class="single-card">
                                 <img src="assets/img/card-48.jpg" alt="">
                                 <div class="card-content">
                                    <div class="text">
                                       <h5>Company</h5>
                                    </div>
                                    <div class="download-file">
                                       <i class="fas fa-download"></i>
                                       <h6>DEKRA Annual Report 2017</h6>
                                       <p>PDF (5.4 MB)</p>
                                    </div>
                                 </div>
                              </a>
                           </div>
                           <div class=" col-lg-4 col-md-6 col-sm-12">
                              <a href="" class="single-card">
                                 <img src="assets/img/card-49.jpg" alt="">
                                 <div class="card-content">
                                    <div class="text">
                                       <h5>Finance</h5>
                                    </div>
                                    <div class="download-file">
                                       <i class="fas fa-download"></i>
                                       <h6>DEKRA Annual Report 2017 - finance</h6>
                                       <p>PDF (821.4 kB)</p>
                                    </div>
                                 </div>
                              </a>
                           </div>
                        </div>
                     </div>               
                     <div id="menu6" class="tab-pane fade">
                        <div class="row no-gutters">
                           <div class="col-12">
                              <h3>DEKRA annual report 2016 for download </h3>
                           </div>
                           <div class=" col-lg-4 col-md-6 col-sm-12">
                              <a href="" class="single-card">
                                 <img src="assets/img/card-50.jpg" alt="">
                                 <div class="card-content">
                                    <div class="text">
                                       <h5>Company</h5>
                                    </div>
                                    <div class="download-file">
                                       <i class="fas fa-download"></i>
                                       <h6>DEKRA Annual Report 2016</h6>
                                       <p>PDF (10.6 MB)</p>
                                    </div>
                                 </div>
                              </a>
                           </div>
                           <div class=" col-lg-4 col-md-6 col-sm-12">
                              <a href="" class="single-card">
                                 <img src="assets/img/card-49.jpg" alt="">
                                 <div class="card-content">
                                    <div class="text">
                                       <h5>Finance</h5>
                                    </div>
                                    <div class="download-file">
                                       <i class="fas fa-download"></i>
                                       <h6>DEKRA Annual Report 2016 - finance</h6>
                                       <p>PDF (1.1 MB)</p>
                                    </div>
                                 </div>
                              </a>
                           </div>
                        </div>
                     </div>
                     <div id="menu7" class="tab-pane fade">
                        <div class="row no-gutters">
                           <div class="col-12">
                              <h3>DEKRA annual report 2015 for download </h3>
                           </div>
                           <div class=" col-lg-4 col-md-6 col-sm-12">
                              <a href="" class="single-card">
                                 <img src="assets/img/card-51.jpg" alt="">
                                 <div class="card-content">
                                    <div class="text">
                                       <h5>Company</h5>
                                    </div>
                                    <div class="download-file">
                                       <i class="fas fa-download"></i>
                                       <h6>DEKRA Annual Report 2015</h6>
                                       <p>PDF (3.6 MB)</p>
                                    </div>
                                 </div>
                              </a>
                           </div>
                           <div class=" col-lg-4 col-md-6 col-sm-12">
                              <a href="" class="single-card">
                                 <img src="assets/img/card-49.jpg" alt="">
                                 <div class="card-content">
                                    <div class="text">
                                       <h5>Finance</h5>
                                    </div>
                                    <div class="download-file">
                                       <i class="fas fa-download"></i>
                                       <h6>DEKRA Annual Report 2015 - finance</h6>
                                       <p>PDF (987.7 kB)</p>
                                    </div>
                                 </div>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>

   <!-- footer area -->
   <footer class="footer">
      <div class="container">
         <div class="row no-gutters social-section d-flex align-items-center">
            <div class="col-md-6 social-icons">
               <span>Share page</span>
               <a href=""><i class="fab fa-facebook-f"></i></a>
               <a href=""><i class="fab fa-linkedin-in"></i></a>
               <a href=""><i class="fab fa-twitter"></i></a>
               <a href=""><i class="far fa-envelope"></i></a>
            </div>
            <div class="col-md-6">
               <a class="print" onclick="window.print()"><i class=" fas fa-print"> </i>
                  <span>Print</span></a>
            </div>
         </div>
         <div class="row footer-menu">
            <div class="col-12">
               <ul>
                  <li><a href="">PRIVACY POLICY</a></li>
                  <li><a href="">TERMS OF USE</a></li>
                  <li><a href="">TRADEMARKS</a></li>
               </ul>
            </div>
         </div>
      </div>
   </footer>




   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="assets/js/popper.min.js"></script>
   <script src="assets/js/bootstrap.min.js"></script>
   <script src="assets/js/owl.carousel.min.js"></script>
   <script src="assets/js/modal-video.js"></script>
   <script src="assets/js/scripts.js"></script>
</body>

</html>