<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="author" content="Author name">
   <meta name="keywords" content="Site keyword">
   <meta name="description" content="Description about site">

   <!-- Site Title-->
   <title>Welcome to DEKRA North America</title>

   <!-- Favicon -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

   <!-- CSS -->
   <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <link rel="stylesheet" href="assets/css/modal-video.css">
   <link rel="stylesheet" href="assets/sass/sass.css">
   <link rel="stylesheet" href="assets/css/style.css">
   <link rel="stylesheet" href="assets/css/responsive.css">

   <!-- jQuery -->
   <script src="assets/js/jquery-2.2.4.min.js"></script>


</head>

<body>

   <!-- Header top area -->
   <header>
      <div class="container">
         <div class="row no-gutters">
            <div class="col-6">
               <h1><a href=""><img src="assets/img/logo-small.jpg" alt=""></a></h1>
            </div>
            <div class="col-6 search-btn d-flex justify-content-end">
               <a class="search-icon" href="">
                  <i class="fas fa-search"></i>
                  <span>SEARCH</span>
               </a>
               <a href="#" class="responsive-menu" onclick="this.classList.toggle('change')">
                  <div class="bar1"></div>
                  <div class="bar2"></div>
                  <div class="bar3"></div>
               </a>
            </div>
            <div class="col-12 search-box">
               <i class="fas fa-search"></i>
               <input type="search" placeholder="Enter a search term ...">
               <i class="close-search fas fa-times"></i>
            </div>
         </div>
      </div>
   </header>

   <!-- Navigation / menu area -->
   <div class="container">
      <div class="row no-gutters">
         <div class="col-12">
            <nav class="navigation">
               <ul class="menu">
                  <li class="submenu"><a href="">CONSUMER SERVICES</a>
                     <div class="submenu-container">
                        <div class="row no-gutters">
                           <div class="col-md-3">
                              <h5><a href="">Inspection Stations</a></h5>
                              <a href="">California</a>
                              <a href="">Georgia</a>
                              <a href="">Nevada</a>
                              <a href="">North Carolina</a>
                              <a href="">Texas</a>
                              <a href="">Utah</a>
                           </div>
                           <div class="col-md-3">
                              <h5><a href="">Safety Products</a></h5>
                           </div>
                           <div class="col-md-3">
                              <h5><a href="">Oil Change</a></h5>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li class="submenu"><a href="">BUSINESS SERVICES</a>
                     <div class="submenu-container">
                        <div class="row no-gutters">
                           <div class="col-md-3">
                              <h5><a href="">Audits</a></h5>
                              <a href="">System Certification</a>
                              <a href="">Training</a>
                              <a href="">Assessment Services</a>
                              <h5><a href="">Product Testing</a></h5>
                              <a href="">Connected Car Test Program</a>
                              <a href="">Electrical Safety</a>
                              <a href="">EMC & Radio Frequency Testing</a>
                              <a href="">Functional Safety Testing</a>
                              <a href="">Hazardous Locations</a>
                              <a href="">Internet of Things Test Program</a>
                              <a href="">Medical Device Regulatory Services</a>
                              <a href="">Medium & High Voltage</a>
                              <a href="">Photometry Testing</a>
                              <a href="">Product Certification & Marks</a>
                              <a href="">Product Regulations Guidance</a>
                              <a href="">Safety Market Access Service</a>
                              <a href="">Wireless Testing</a>
                              <a href="">Wireless Type Approval</a>
                           </div>
                           <div class="col-md-3">
                              <h5><a href=""> Claims & Expertise</a></h5>
                              <a href="">Fleet Operation & Remarketing</a>
                              <a href="">Insurance Company Support/Legal Services</a>
                              <a href="">Lift Inspections</a>
                              <h5><a href="">Vehicle Inspection</a></h5>
                              <a href="">State Required Emissions, SMOG & Safety Inspections</a>
                           </div>
                           <div class="col-md-3">
                              <h5><a href="">Consulting</a></h5>
                              <a href="">Organizational Safety & Reliability</a>
                              <a href="">Safety Management System</a>
                              <a href="">Process Safety</a>
                              <a href="">Automotive Dealership Assessments</a>
                              <a href="">Automotive Dealership Performance Improvement</a>
                              <a href="">DOT/UN Energetics, Munitions, Fireworks</a>
                              <a href="">Instrumentation</a>
                           </div>
                           <div class="col-md-3">
                              <h5><a href="">Industrial Inspection</a></h5>
                              <a href="">Foreign Object Search & Retrieval (FOSAR)</a>
                              <a href="">Plant Protection Services</a>
                              <a href="">Remote Visual Inspections</a>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li><a href="">NEWSROOM</a></li>
                  <li class="submenu exception"><a href="">ABOUT DEKRA</a>
                     <div class="submenu-container">
                        <div class="row no-gutters">
                           <div class="col-md-3">
                              <h5><a href="">DEKRA Vision</a></h5>
                              <h5><a href="">Annual Report</a></h5>
                           </div>
                           <div class="col-md-3">
                              <h5><a href="">Leadership Team</a></h5>
                              <h5><a href="">Careers</a></h5>
                           </div>
                           <div class="col-md-3">
                              <h5><a href="">Certifications</a></h5>
                           </div>
                           <div class="col-md-3">
                              <h5><a href="">Facts & Figures</a></h5>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li><a href="">CONTACT</a></li>
               </ul>
            </nav>
         </div>
      </div>
   </div>

   <div class="as9120-training  california">
      <div class="container">
         <div class="row no-gutters d-flex">
            <div class="col-lg-3">
               <div class="sidebar">
                  <ul class="place-menu">
                     <li class="activate"><a href="">California</a></li>
                     <li><a href="">Georgia</a></li>
                     <li><a href="">Nevada</a></li>
                     <li><a href="">North Carolina</a></li>
                     <li><a href="">Texas</a></li>
                     <li><a href="">Utah</a></li>
                  </ul>
               </div>
            </div>
            <div class="col-lg-9 col-md-12 mb-5 pb-5">
               <ul class="breadcrumb">
                  <li>Homepage</li>
                  <li>Consumer Services</li>
                  <li>Inspection Stations</li>
                  <li>California</li>
               </ul>

               <h1>Your Destination for Smog Checks
               </h1>
               <div class="maps">
                  <iframe
                     src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6625.8193751330255!2d-117.9429915!3d33.8662183!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dd2a10b1d44d67%3A0x60828fdf0cdeb8af!2sDEKRA+Orange+County+Smog!5e0!3m2!1sen!2sbd!4v1557835755001!5m2!1sen!2sbd"
                     frameborder="0" style="border:0" allowfullscreen></iframe>
                  <div class="map-info">
                     <h5>DEKRA Orange County </h5>
                     <p>511 South Euclid St. <br>
                        Fullerton , CA 92832 <br><a href="">+1.714.449-0694</a>
                     </p>
                     <a href=""><i class="fas fa-envelope"></i>cainspections.na@dekra.com</a>
                     <h5 class="mt-4">Business hours </h5>
                     <p><span>Monday:</span> 08:00 AM - 05:00 PM</p>
                     <p><span>Tuesday:</span> 08:00 AM - 05:00 PM</p>
                     <p><span>Wednesday:</span> 08:00 AM - 05:00 PM</p>
                     <p><span>Thursday:</span> 08:00 AM - 05:00 PM</p>
                     <p><span>Friday:</span> 08:00 AM - 05:00 PM</p>
                     <p><span>Saturday:</span> 08:00 AM - 03:00 PM</p>
                     <p class="mb-4"><span>Sunday:</span> closed</p>
                     <a href=""><i class="fas fa-angle-right"></i>Directions / route</a>
                  </div>
               </div>
               <div class="tabs">
                  <ul class="nav nav-pills nav-menu">
                     <li class="active"><a data-toggle="pill" href="#menu4">Our Station Offers</a></li>
                     <li><a data-toggle="pill" href="#menu5">Our Services Include</a></li>
                  </ul>

                  <div class="tab-content">
                     <div id="menu4" class="tab-pane fade active show">
                        <div class="row">
                           <div class="col-md-6">
                              <img src="assets/img/banner-5.jpg" alt="">
                           </div>
                           <div class="col-md-6">
                              <ul class="list">
                                 <li>Friendly, professional service</li>
                                 <li>Comfortable lounge with free coffee and WiFi</li>
                                 <li>Bilingual Staff fluent in English and Spanish</li>
                                 <li>Fast and efficient smog checks</li>
                                 <li>" <b>Test Only</b> " focus with no pressure to perform repairs or buy products you
                                    don’t
                                    need</li>
                                 <li>Drop-off Service</li>
                                 <li>No appointment necessary</li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div id="menu5" class="tab-pane fade">
                        <div class="row">
                           <div class="col-md-6">
                              <img src="assets/img/banner-5.jpg" alt="">
                           </div>
                           <div class="col-md-6">
                              <ul class="list">
                                 <li>Official California Smog Checks</li>
                                 <li>Vehicle Registration Renewals</li>
                                 <li>Vehicle Title Transfer (Transfer of Ownership)</li>
                                 <li>Convenient supply of safety items including bulbs, gas caps and wiper blades</li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="image-thumbnail">
                  <div class="row">
                     <div class="col-md-4">
                        <a href="" class="single-thumbnail-image">
                           <img src="assets/img/card-52.jpg" alt="">
                           <i class="fas fa-search-plus"></i>
                        </a>
                     </div>
                     <div class="col-md-4">
                        <a href="" class="single-thumbnail-image">
                           <img src="assets/img/card-53.jpg" alt="">
                           <i class="fas fa-search-plus"></i>
                        </a>
                     </div>
                     <div class="col-md-4">
                        <a href="" class="single-thumbnail-image">
                           <img src="assets/img/card-54.jpg" alt="">
                           <i class="fas fa-search-plus"></i>
                        </a>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-12">
                        <div id="accordion">
                           <div class="single-accordion-row">
                              <div class="accordion-header">
                                 <a class="accordion-heading btn-text collapsed" href="" data-toggle="collapse"
                                    data-target="#collapse-5">
                                    What is a STAR Smog Check Station?
                                 </a>
                              </div>
                              <div id="collapse-5" class="collapse" data-parent="#accordion">
                                 <div class="card-body">
                                    <p>STAR Stations are Smog Check stations in the State of California that meet higher
                                       performance standards established by the Bureau of Automotive Repair.</p>
                                    <p>DEKRA stations are STAR Certified "Test Only" stations, therefore, no repairs are
                                       performed.</p>
                                 </div>
                              </div>
                           </div>
                           <div class="single-accordion-row">
                              <div class="accordion-header">
                                 <a class="accordion-heading btn-text collapsed" href="" data-toggle="collapse"
                                    data-target="#collapse-4">
                                    What do I need to bring to my Smog Check?
                                 </a>
                              </div>
                              <div id="collapse-4" class="collapse" data-parent="#accordion">
                                 <div class="card-body">
                                    <p>Bring your current proof of Vehicle Registration or Registration Renewal Notice,
                                       and a form of payment. </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="quotes">
                  <div class="row">
                     <div class="col-md-6">
                        <div class="single-quotes">
                           <i class="fas fa-quote-left"></i>
                           <h3>Very professional. Shop is clean and service was excellent. I would definitely recommend
                              all to use this service</h3>
                           <i class="fas fa-quote-right"></i>
                           <p>Michael S.</p>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="single-quotes">
                           <i class="fas fa-quote-left"></i>
                           <h3>The service here is great and fast. Prices are great. </h3>
                           <i class="fas fa-quote-right"></i>
                           <p>Mayra R. </p>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col yelp">
                        <a href=""><img src="assets/img/yelp.jpg" alt=""></a> 
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>

   <!-- footer area -->
   <footer class="footer">
      <div class="container">
         <div class="row no-gutters social-section d-flex align-items-center">
            <div class="col-md-6 social-icons">
               <span>Share page</span>
               <a href=""><i class="fab fa-facebook-f"></i></a>
               <a href=""><i class="fab fa-linkedin-in"></i></a>
               <a href=""><i class="fab fa-twitter"></i></a>
               <a href=""><i class="far fa-envelope"></i></a>
            </div>
            <div class="col-md-6">
               <a class="print" onclick="window.print()"><i class=" fas fa-print"> </i>
                  <span>Print</span></a>
            </div>
         </div>
         <div class="row footer-menu">
            <div class="col-12">
               <ul>
                  <li><a href="">PRIVACY POLICY</a></li>
                  <li><a href="">TERMS OF USE</a></li>
                  <li><a href="">TRADEMARKS</a></li>
               </ul>
            </div>
         </div>
      </div>
   </footer>




   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="assets/js/popper.min.js"></script>
   <script src="assets/js/bootstrap.min.js"></script>
   <script src="assets/js/owl.carousel.min.js"></script>
   <script src="assets/js/modal-video.js"></script>
   <script src="assets/js/scripts.js"></script>
</body>

</html>