<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="author" content="Author name">
   <meta name="keywords" content="Site keyword">
   <meta name="description" content="Description about site">

   <!-- Site Title-->
   <title>Welcome to DEKRA North America</title>

   <!-- Favicon -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

   <!-- CSS -->
   <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <link rel="stylesheet" href="assets/sass/sass.css">
   <link rel="stylesheet" href="assets/css/style.css">
   <link rel="stylesheet" href="assets/css/responsive.css">

   <!-- jQuery -->
   <script src="assets/js/jquery-2.2.4.min.js"></script>


</head>

<body>

   <!-- Header top area -->
   <header>
      <div class="container">
         <div class="row no-gutters">
            <div class="col-6">
               <h1><a href=""><img src="assets/img/logo-small.jpg" alt=""></a></h1>
            </div>
            <div class="col-6 search-btn d-flex justify-content-end">
               <a class="search-icon" href="">
                  <i class="fas fa-search"></i>
                  <span>SEARCH</span>
               </a>
               <a href="#" class="responsive-menu" onclick="this.classList.toggle('change')">
                  <div class="bar1"></div>
                  <div class="bar2"></div>
                  <div class="bar3"></div>
               </a>
            </div>
            <div class="col-12 search-box">
               <i class="fas fa-search"></i>
               <input type="search" placeholder="Enter a search term ...">
               <i class="close-search fas fa-times"></i>
            </div>
         </div>
      </div>
   </header>

   <!-- Navigation / menu area -->
   <div class="container">
      <div class="row no-gutters">
         <div class="col-12">
            <nav class="navigation">
               <ul class="menu">
                  <li class="submenu"><a href="">CONSUMER SERVICES</a>
                     <div class="submenu-container">
                        <div class="row no-gutters">
                           <div class="col-md-3">
                              <h5><a href="">Inspection Stations</a></h5>
                              <a href="">California</a>
                              <a href="">Georgia</a>
                              <a href="">Nevada</a>
                              <a href="">North Carolina</a>
                              <a href="">Texas</a>
                              <a href="">Utah</a>
                           </div>
                           <div class="col-md-3">
                              <h5><a href="">Safety Products</a></h5>
                           </div>
                           <div class="col-md-3">
                              <h5><a href="">Oil Change</a></h5>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li class="submenu"><a href="">BUSINESS SERVICES</a>
                     <div class="submenu-container">
                        <div class="row no-gutters">
                           <div class="col-md-3">
                              <h5><a href="">Audits</a></h5>
                              <a href="">System Certification</a>
                              <a href="">Training</a>
                              <a href="">Assessment Services</a>
                              <h5><a href="">Product Testing</a></h5>
                              <a href="">Connected Car Test Program</a>
                              <a href="">Electrical Safety</a>
                              <a href="">EMC & Radio Frequency Testing</a>
                              <a href="">Functional Safety Testing</a>
                              <a href="">Hazardous Locations</a>
                              <a href="">Internet of Things Test Program</a>
                              <a href="">Medical Device Regulatory Services</a>
                              <a href="">Medium & High Voltage</a>
                              <a href="">Photometry Testing</a>
                              <a href="">Product Certification & Marks</a>
                              <a href="">Product Regulations Guidance</a>
                              <a href="">Safety Market Access Service</a>
                              <a href="">Wireless Testing</a>
                              <a href="">Wireless Type Approval</a>
                           </div>
                           <div class="col-md-3">
                              <h5><a href=""> Claims & Expertise</a></h5>
                              <a href="">Fleet Operation & Remarketing</a>
                              <a href="">Insurance Company Support/Legal Services</a>
                              <a href="">Lift Inspections</a>
                              <h5><a href="">Vehicle Inspection</a></h5>
                              <a href="">State Required Emissions, SMOG & Safety Inspections</a>
                           </div>
                           <div class="col-md-3">
                              <h5><a href="">Consulting</a></h5>
                              <a href="">Organizational Safety & Reliability</a>
                              <a href="">Safety Management System</a>
                              <a href="">Process Safety</a>
                              <a href="">Automotive Dealership Assessments</a>
                              <a href="">Automotive Dealership Performance Improvement</a>
                              <a href="">DOT/UN Energetics, Munitions, Fireworks</a>
                              <a href="">Instrumentation</a>
                           </div>
                           <div class="col-md-3">
                              <h5><a href="">Industrial Inspection</a></h5>
                              <a href="">Foreign Object Search & Retrieval (FOSAR)</a>
                              <a href="">Plant Protection Services</a>
                              <a href="">Remote Visual Inspections</a>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li><a href="">NEWSROOM</a></li>
                  <li class="submenu exception"><a href="">ABOUT DEKRA</a>
                     <div class="submenu-container">
                        <div class="row no-gutters">
                           <div class="col-md-3">
                              <h5><a href="">DEKRA Vision</a></h5>
                              <h5><a href="">Annual Report</a></h5>
                           </div>
                           <div class="col-md-3">
                              <h5><a href="">Leadership Team</a></h5>
                              <h5><a href="">Careers</a></h5>
                           </div>
                           <div class="col-md-3">
                              <h5><a href="">Certifications</a></h5>
                           </div>
                           <div class="col-md-3">
                              <h5><a href="">Facts & Figures</a></h5>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li><a href="">CONTACT</a></li>
               </ul>
            </nav>
         </div>
      </div>
   </div>

   <div class="event-local-7361">
      <div class="container">
         <div class="row no-gutters d-flex justify-content-center">

            <div class="col-lg-9">
               <ul class="breadcrumb">
                  <li>Homepage</li>
                  <li>Newsroom</li>
               </ul>
               <h1>AS9100:2016 (Rev. D) 40-Hour Aerospace Certified Lead Auditor Training </h1>
               <h5><i class="far fa-calendar-alt"></i>21. to 25. Oct 2019 </h5>
               <h5><i class="fas fa-map-marker-alt"></i>Dallas, TX </h5>
               <a href="" class="mt-4 green-btn"><span>REGISTER NOW</span> <i class="fas fa-external-link-alt"></i></a>
               <a href="" class="green-btn"><span>OTHER DATES AND CITIES</span> <i class="fas fa-angle-right"></i></a>
               <div class="row no-gutters">
                  <div class="col-lg-4">

                     <h4>This course will help you: </h4>
                     <ul>
                        <li>Explain the intent and requirement of each clause of AS9100:2016.</li>
                        <li>Identify the audit evidence needed to demonstrate conformity to the requirements of
                           AS9100:2016.</li>
                        <li>Describe the requirements of the current revision of ISO 19011 as applicable to the audit
                           process.</li>
                        <li>Describe the function of first-, second-, and third-party audits, the similarities and
                           differences, and the varying roles and responsibilities of the auditor, the auditee and the
                           client of the audit client in each of these activities.probitas</li>
                        <li>Perform all aspects of an audit of a process in accordance with ISO 19011, including audit
                           planning, document review, use of checklists, opening and closing meetings, sampling,
                           note-taking, objective evidence, audit team meetings, classification of nonconformities,
                           communication and documentation of nonconformities and observations, audit reporting, and
                           record keeping.</li>
                        <li>Describe the aerospace auditor's personal qualifications and conduct, including personal
                           attributes, audit management capabilities, and interviewing techniques.</li>
                        <li>Describe the roles and responsibilities of the auditor and the auditee at all stages of the
                           corrective action process.</li>
                        <li>Describe and undertake the roles and responsibilities of an auditor and of an audit team
                           leader.</li>
                        <li>Explain the terminology of ISO 9000:2015, as employed by the ISO 9000 series standards, and
                           AS9100:2016.</li>
                        <li>Describe how to establish an audit path or trail and when to deviate.</li>
                        <li>Determine an audit schedule based upon past audit experience and degree of importance based
                           upon the type of business.</li>
                        <li>Describe the documentation required by AS9100:2016 and the interrelationships between the
                           quality manual, procedures, quality planning, policy and objectives.</li>
                        <li>Demonstrate the proper use of the applicable checklists and scoring methods.</li>
                     </ul>
                  </div>
                  <div class="col-lg-4">
                     <div class="course-details">
                        <h4>Course Details </h4>
                        <ul>
                           <li>
                              <h3>• 5 Days</h3>
                           </li>
                           <li>
                              <h3>• 4.0 CTUs</h3>
                           </li>
                           <li>
                              <h3>• $1995</h3>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-4">
                     <img src="assets/img/probitas-logo.jpg" alt="">
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
















   <!-- footer area -->
   <footer class="footer">
      <div class="container">
         <div class="row no-gutters social-section d-flex align-items-center">
            <div class="col-md-6 social-icons">
               <span>Share page</span>
               <a href=""><i class="fab fa-facebook-f"></i></a>
               <a href=""><i class="fab fa-linkedin-in"></i></a>
               <a href=""><i class="fab fa-twitter"></i></a>
               <a href=""><i class="far fa-envelope"></i></a>
            </div>
            <div class="col-md-6">
               <a class="print" onclick="window.print()"><i class=" fas fa-print"> </i> <span>Print</span></a>
            </div>
         </div>
         <div class="row footer-menu">
            <div class="col-12">
               <ul>
                  <li><a href="">PRIVACY POLICY</a></li>
                  <li><a href="">TERMS OF USE</a></li>
                  <li><a href="">TRADEMARKS</a></li>
               </ul>
            </div>
         </div>
      </div>
   </footer>




   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="assets/js/popper.min.js"></script>
   <script src="assets/js/bootstrap.min.js"></script>
   <script src="assets/js/owl.carousel.min.js"></script>
   <script src="assets/js/scripts.js"></script>
</body>

</html>