<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="author" content="Author name">
   <meta name="keywords" content="Site keyword">
   <meta name="description" content="Description about site">

   <!-- Site Title-->
   <title>Welcome to DEKRA North America</title>

   <!-- Favicon -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

   <!-- CSS -->
   <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <link rel="stylesheet" href="assets/css/modal-video.css">
   <link rel="stylesheet" href="assets/sass/sass.css">
   <link rel="stylesheet" href="assets/css/style.css">
   <link rel="stylesheet" href="assets/css/responsive.css">

   <!-- jQuery -->
   <script src="assets/js/jquery-2.2.4.min.js"></script>


</head>

<body>

   <!-- Header top area -->
   <header>
      <div class="container">
         <div class="row no-gutters">
            <div class="col-6">
               <h1><a href=""><img src="assets/img/logo-small.jpg" alt=""></a></h1>
            </div>
            <div class="col-6 search-btn d-flex justify-content-end">
               <a class="search-icon" href="">
                  <i class="fas fa-search"></i>
                  <span>SEARCH</span>
               </a>
               <a href="#" class="responsive-menu" onclick="this.classList.toggle('change')">
                  <div class="bar1"></div>
                  <div class="bar2"></div>
                  <div class="bar3"></div>
               </a>
            </div>
            <div class="col-12 search-box">
               <i class="fas fa-search"></i>
               <input type="search" placeholder="Enter a search term ...">
               <i class="close-search fas fa-times"></i>
            </div>
         </div>
      </div>
   </header>

   <!-- Navigation / menu area -->
   <div class="container">
      <div class="row no-gutters">
         <div class="col-12">
            <nav class="navigation">
               <ul class="menu">
                  <li class="submenu"><a href="">CONSUMER SERVICES</a>
                     <div class="submenu-container">
                        <div class="row no-gutters">
                           <div class="col-md-3">
                              <h5><a href="">Inspection Stations</a></h5>
                              <a href="">California</a>
                              <a href="">Georgia</a>
                              <a href="">Nevada</a>
                              <a href="">North Carolina</a>
                              <a href="">Texas</a>
                              <a href="">Utah</a>
                           </div>
                           <div class="col-md-3">
                              <h5><a href="">Safety Products</a></h5>
                           </div>
                           <div class="col-md-3">
                              <h5><a href="">Oil Change</a></h5>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li class="submenu"><a href="">BUSINESS SERVICES</a>
                     <div class="submenu-container">
                        <div class="row no-gutters">
                           <div class="col-md-3">
                              <h5><a href="">Audits</a></h5>
                              <a href="">System Certification</a>
                              <a href="">Training</a>
                              <a href="">Assessment Services</a>
                              <h5><a href="">Product Testing</a></h5>
                              <a href="">Connected Car Test Program</a>
                              <a href="">Electrical Safety</a>
                              <a href="">EMC & Radio Frequency Testing</a>
                              <a href="">Functional Safety Testing</a>
                              <a href="">Hazardous Locations</a>
                              <a href="">Internet of Things Test Program</a>
                              <a href="">Medical Device Regulatory Services</a>
                              <a href="">Medium & High Voltage</a>
                              <a href="">Photometry Testing</a>
                              <a href="">Product Certification & Marks</a>
                              <a href="">Product Regulations Guidance</a>
                              <a href="">Safety Market Access Service</a>
                              <a href="">Wireless Testing</a>
                              <a href="">Wireless Type Approval</a>
                           </div>
                           <div class="col-md-3">
                              <h5><a href=""> Claims & Expertise</a></h5>
                              <a href="">Fleet Operation & Remarketing</a>
                              <a href="">Insurance Company Support/Legal Services</a>
                              <a href="">Lift Inspections</a>
                              <h5><a href="">Vehicle Inspection</a></h5>
                              <a href="">State Required Emissions, SMOG & Safety Inspections</a>
                           </div>
                           <div class="col-md-3">
                              <h5><a href="">Consulting</a></h5>
                              <a href="">Organizational Safety & Reliability</a>
                              <a href="">Safety Management System</a>
                              <a href="">Process Safety</a>
                              <a href="">Automotive Dealership Assessments</a>
                              <a href="">Automotive Dealership Performance Improvement</a>
                              <a href="">DOT/UN Energetics, Munitions, Fireworks</a>
                              <a href="">Instrumentation</a>
                           </div>
                           <div class="col-md-3">
                              <h5><a href="">Industrial Inspection</a></h5>
                              <a href="">Foreign Object Search & Retrieval (FOSAR)</a>
                              <a href="">Plant Protection Services</a>
                              <a href="">Remote Visual Inspections</a>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li><a href="">NEWSROOM</a></li>
                  <li class="submenu exception"><a href="">ABOUT DEKRA</a>
                     <div class="submenu-container">
                        <div class="row no-gutters">
                           <div class="col-md-3">
                              <h5><a href="">DEKRA Vision</a></h5>
                              <h5><a href="">Annual Report</a></h5>
                           </div>
                           <div class="col-md-3">
                              <h5><a href="">Leadership Team</a></h5>
                              <h5><a href="">Careers</a></h5>
                           </div>
                           <div class="col-md-3">
                              <h5><a href="">Certifications</a></h5>
                           </div>
                           <div class="col-md-3">
                              <h5><a href="">Facts & Figures</a></h5>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li><a href="">CONTACT</a></li>
               </ul>
            </nav>
         </div>
      </div>
   </div>

   <div class="as9120-training  newsroom">
      <div class="container">
         <div class="row no-gutters d-flex">
            <div class="col-lg-12 col-md-12">
               <ul class="breadcrumb">
                  <li>Homepage</li>
                  <li>Newsroom</li>
               </ul>
               <h1>Newsroom </h1>

               <div class="tabs">
                  <ul class="nav nav-pills nav-menu">
                     <li class="active"><a data-toggle="pill" href="#menu7">All Posts</a></li>
                     <li><a data-toggle="pill" href="#menu8">Press Releases</a></li>
                     <li><a data-toggle="pill" href="#menu9">Events & Classes</a></li>
                     <li><a data-toggle="pill" href="#menu10">Articles</a></li>
                  </ul>

                  <div class="tab-content">
                     <div id="menu7" class="tab-pane fade active show">
                        <div class="row">
                           <div class="col-lg-9 col-md-12">
                              <a href="" class="wide-post wide-main-post">
                                 <img src="assets/img/banner-6.jpg" alt="">
                                 <div class="wide-text">
                                    <span>20. to 24. May 2019</span>
                                    <span> Philadelphia, PA</span>
                                    <h3>ISO 45001 36-Hour Certified Lead Auditor Training</h3>
                                    <p>ISO 45001 36-Hour Certified Lead Auditor in Philadelphia</p>
                                 </div>
                              </a>
                              <span class="borders"></span>
                              <a href="" class="wide-post">
                                 <img src="assets/img/card-35.jpg" alt="">
                                 <div class="wide-text">
                                    <span>20. to 24. May 2019</span>
                                    <span>Sacramento, CA</span>
                                    <h3>ISO 9001:2015 36-Hour Certified Lead Auditor Course</h3>
                                    <p>ISO 9001:2015 36-Hour Certified Lead Auditor training in Sacramento</p>
                                 </div>
                              </a>
                              <a href="" class="wide-post">
                                 <img src="assets/img/card-35.jpg" alt="">
                                 <div class="wide-text">
                                    <span>20. to 24. May 2019</span>
                                    <span>Philadelphia, PA</span>
                                    <h3>AS9100:2016 (Rev. D) 40-Hour Aerospace Certified Lead Auditor Training</h3>
                                    <p>AS9100:2016 (Rev. D) Aerospace Certified Lead Auditor Training in Philadelphia
                                    </p>
                                 </div>
                              </a>
                              <a href="" class="wide-post">
                                 <img src="assets/img/card-35.jpg" alt="">
                                 <div class="wide-text">
                                    <span>20. to 22. May 2019</span>
                                    <span>Philadelphia, PA</span>
                                    <h3>AS9100:2016 (Rev. D) Internal Auditor Training</h3>
                                    <p>AS9100:2016 (Rev. D) Internal Auditor Training in Philadelphia</p>
                                 </div>
                              </a>
                              <a href="" class="wide-post">
                                 <img src="assets/img/card-35.jpg" alt="">
                                 <div class="wide-text">
                                    <span>20. to 24. May 2019</span>
                                    <span>Sacramento, CA</span>
                                    <h3>ISO 14001:2015 36-Hour Certified Lead Auditor Course</h3>
                                    <p>ISO 14001:2015 Lead Auditor Training in Sacramento</p>
                                 </div>
                              </a>
                              <a href="" class="wide-post">
                                 <img src="assets/img/card-35.jpg" alt="">
                                 <div class="wide-text">
                                    <span>20. to 23. May 2019</span>
                                    <span>Sacramento, CA</span>
                                    <h3>ISO 9001:2008 Certified Lead Auditor with Medical Device Focus (ISO 13485:2016)
                                    </h3>
                                    <p>ISO 9001:2008 36-Hour Certified Lead Auditor with Medical Device Focus in
                                       Sacramento</p>
                                 </div>
                              </a>
                              <a href="" class="wide-post">
                                 <img src="assets/img/card-35.jpg" alt="">
                                 <div class="wide-text">
                                    <span>20. to 22. May 2019 </span>
                                    <span>Sacramento, CA</span>
                                    <h3>ISO 9001:2015 3-Day Internal Auditor Course</h3>
                                    <p>ISO 9001:2015 3-Day Internal Auditor Training in Sacramento</p>
                                 </div>
                              </a>
                              <a href="" class="wide-post">
                                 <img src="assets/img/card-35.jpg" alt="">
                                 <div class="wide-text">
                                    <span>20. to 22. May 2019</span>
                                    <span>Sacramento, CA</span>
                                    <h3>Process Validation for Medical Device, Pharmaceutical, and Combination Product
                                       Manufacturing</h3>
                                    <p>Process Validation for Medical Device, Pharmaceutical, and Combination Product
                                       Mfg in Sacramento</p>
                                 </div>
                              </a>
                              <a href="" class="wide-post">
                                 <img src="assets/img/card-35.jpg" alt="">
                                 <div class="wide-text">
                                    <span>20. to 23. May 2019</span>
                                    <span>Philadelphia, PA</span>
                                    <h3>ISO 27001:2013 34-Hour Lead Auditor Course</h3>
                                    <p>ISO 27001:2013 Lead Auditor Training in Philadelphia</p>
                                 </div>
                              </a>
                              <a href="" class="wide-post">
                                 <img src="assets/img/card-35.jpg" alt="">
                                 <div class="wide-text">
                                    <span>13. to 15. May 2019</span>
                                    <span>Atlanta, GA</span>
                                    <h3>ISO 9001:2015 3-Day Internal Auditor Course</h3>
                                    <p>ISO 9001:2015 3-Day Internal Auditor Training in Atlanta</p>
                                 </div>
                              </a>
                           </div>
                           <div class="col-md-9">
                              <a href="" class="load">Load more <i class="fas fa-plus"></i></a>
                           </div>
                        </div>
                     </div>
                     <div id="menu8" class="tab-pane fade">
                        <div class="row">
                           <div class="col-md-9">
                              <a href="" class="wide-post">
                                 <img src="assets/img/card-4.jpg" alt="">
                                 <div class="wide-text">
                                    <span>6. Feb 2019</span>
                                    <h3> DEKRA OSR Releases their PoV on Exposure Reduction</h3>
                                    <p>DEKRA Organizational Safety and Reliability (OSR) announces the release of its
                                       new Exposure Reduction(TM) Model</p>
                                 </div>
                              </a>
                           </div>
                        </div>
                     </div>
                     <div id="menu9" class="tab-pane fade">
                        <div class="row">
                           <div class="col-md-9">
                              <a href="" class="wide-post">
                                 <img src="assets/img/card-35.jpg" alt="">
                                 <div class="wide-text">
                                    <span>13. to 15. May 2019</span>
                                    <span>Atlanta, GA</span>
                                    <h3>ISO 9001:2015 3-Day Internal Auditor Course</h3>
                                    <p>ISO 9001:2015 3-Day Internal Auditor Training in Atlanta</p>
                                 </div>
                              </a>
                              <a href="" class="wide-post">
                                 <img src="assets/img/card-35.jpg" alt="">
                                 <div class="wide-text">
                                    <span>13. to 17. May 2019</span>
                                    <span>Atlanta, GA</span>
                                    <h3>ISO 14001:2015 36-Hour Certified Lead Auditor Course</h3>
                                    <p>ISO 14001:2015 Lead Auditor Training in Atlanta</p>
                                 </div>
                              </a>
                              <a href="" class="wide-post">
                                 <img src="assets/img/card-35.jpg" alt="">
                                 <div class="wide-text">
                                    <span>13. to 17. May 2019</span>
                                    <span>Philadelphia, PA</span>
                                    <h3>ISO 14001:2015 36-Hour Certified Lead Auditor Course</h3>
                                    <p>ISO 14001:2015 Lead Auditor Training in Philadelphia</p>
                                 </div>
                              </a>
                              <a href="" class="wide-post">
                                 <img src="assets/img/card-35.jpg" alt="">
                                 <div class="wide-text">
                                    <span>13. to 17. May 2019</span>
                                    <span>Philadelphia, PA</span>
                                    <h3>ISO 9001:2015 36-Hour Certified Lead Auditor Course</h3>
                                    <p>ISO 9001:2015 36-Hour Certified Lead Auditor training in Philadelphia</p>
                                 </div>
                              </a>
                              <a href="" class="wide-post">
                                 <img src="assets/img/card-35.jpg" alt="">
                                 <div class="wide-text">
                                    <span>13. to 15. May 2019</span>
                                    <span>Philadelphia, PA</span>
                                    <h3>ISO 9001:2015 3-Day Internal Auditor Course</h3>
                                    <p>ISO 9001:2015 3-Day Internal Auditor Training in Philadelphia</p>
                                 </div>
                              </a>
                              <a href="" class="wide-post">
                                 <img src="assets/img/card-35.jpg" alt="">
                                 <div class="wide-text">
                                    <span>13. to 17. May 2019</span>
                                    <span> Atlanta, GA</span>
                                    <h3>ISO 9001:2015 36-Hour Certified Lead Auditor Course</h3>
                                    <p>ISO 9001:2015 36-Hour Certified Lead Auditor training in Atlanta</p>
                                 </div>
                              </a>
                              <a href="" class="wide-post">
                                 <img src="assets/img/card-35.jpg" alt="">
                                 <div class="wide-text">
                                    <span>20. to 24. May 2019</span>
                                    <span>Philadelphia, PA</span>
                                    <h3>ISO 45001 36-Hour Certified Lead Auditor Training</h3>
                                    <p>ISO 45001 36-Hour Certified Lead Auditor in Philadelphia</p>
                                 </div>
                              </a>
                              <a href="" class="wide-post">
                                 <img src="assets/img/card-35.jpg" alt="">
                                 <div class="wide-text">
                                    <span>20. to 24. May 2019</span>
                                    <span>Sacramento, CA</span>
                                    <h3>ISO 9001:2015 36-Hour Certified Lead Auditor Course</h3>
                                    <p>ISO 9001:2015 36-Hour Certified Lead Auditor training in Sacramento</p>
                                 </div>
                              </a>
                              <a href="" class="wide-post">
                                 <img src="assets/img/card-35.jpg" alt="">
                                 <div class="wide-text">
                                    <span>20. to 24. May 2019</span>
                                    <span>Philadelphia, PA</span>
                                    <h3>AS9100:2016 (Rev. D) 40-Hour Aerospace Certified Lead Auditor Training</h3>
                                    <p>AS9100:2016 (Rev. D) Aerospace Certified Lead Auditor Training in Philadelphia
                                    </p>
                                 </div>
                              </a>
                              <a href="" class="wide-post">
                                 <img src="assets/img/card-35.jpg" alt="">
                                 <div class="wide-text">
                                    <span>20. to 22. May 2019</span>
                                    <span>Philadelphia, PA</span>
                                    <h3>AS9100:2016 (Rev. D) Internal Auditor Training</h3>
                                    <p>AS9100:2016 (Rev. D) Internal Auditor Training in Philadelphia</p>
                                 </div>
                              </a>
                           </div>
                           <div class="col-md-9">
                              <a href="" class="load">Load more <i class="fas fa-plus"></i></a>
                           </div>
                        </div>
                     </div>
                     <div id="menu10" class="tab-pane fade">
                        <div class="row">
                           <div class="col-md-9">
                              <a href="" class="wide-post">
                                 <img src="assets/img/card-55.jpg" alt="">
                                 <div class="wide-text">
                                    <span>May 2019</span>
                                    <span>News & Campaigns</span>
                                    <h3>Safety Insight: Dust Hazards 101: What Makes a Dust Explosible?</h3>
                                    <p>For a dust cloud explosion there must be an oxidant (O2 in air for example), an ignition source (flame, spark, or high heat), and a fuel (fine dust particulates); these are the familiar “Fire Triangle.”</p>
                                 </div>
                              </a>
                              <a href="" class="wide-post">
                                 <img src="assets/img/card-56.jpg" alt="">
                                 <div class="wide-text">
                                    <span>Feb 2019</span>
                                    <span>News & Campaigns</span>
                                    <h3>Safety Insight: Are You Controlling Electrostatic Ignition Hazards in Silos and Hoppers?</h3>
                                    <p>In silos and hoppers intended for combustible dust and pellets handling flammable atmospheres (combustible dust clouds at sufficient concentration in air) are expected to be present in the vessel headspace during normal operating conditions (unless measures such as control of oxidant, nitrogen inerting, are in place).</p>
                                 </div>
                              </a>
                              <a href="" class="wide-post">
                                 <img src="assets/img/card-57.jpg" alt="">
                                 <div class="wide-text">
                                    <span>Dec 2018</span>
                                    <span>News & Campaigns</span>
                                    <h3>Safety Insight - Aerosol Testing - DOT/UN Aerosol Flammability Classification and Testing</h3>
                                    <p>Federal regulations require that the aerosols be classified for flammability. These regulations are found in 49 CFR Part 173. Furthermore, the regulations define what an aerosol is.</p>
                                 </div>
                              </a>
                              <a href="" class="wide-post">
                                 <img src="assets/img/card-58.jpg" alt="">
                                 <div class="wide-text">
                                    <span>Nov 2018</span>
                                    <span>Consulting</span>
                                    <h3>Are You Using Small Plastic Containers for Flammable Liquids Safely?</h3>
                                    <p>Flammable liquids have traditionally been stored in metal containers. Over the last 15 years, plastic containers in a wide variety of shape, size, type, and materials, have seen widespread adoption for the storage and transport of flammable liquids.</p>
                                 </div>
                              </a>
                              <a href="" class="wide-post">
                                 <img src="assets/img/card-59.jpg" alt="">
                                 <div class="wide-text">
                                    <span>3. Oct 2018</span>
                                    <span>News & Campaigns</span>
                                    <h3>C Enterprises Achieves ISO 9001:2015 Certification With DEKRA</h3>
                                    <p>C Enterprise's quality management system is certified to ISO 9001:2015 by DEKRA for the manufacture of cable assemblies and the distribution of cable assemblies.</p>
                                 </div>
                              </a>
                              <a href="" class="wide-post">
                                 <img src="assets/img/card-60.jpg" alt="">
                                 <div class="wide-text">
                                    <span>Sep 2018</span>
                                    <span>News & Campaigns</span>
                                    <h3>Safety Insight: Testing and Characterization of Lithium-Ion Batteries</h3>
                                    <p>The battery has come a long way since the introduction of the “voltaic pile” by Alessandro Volta in the year 1800. Today, there are many different types of batteries used in many different applications.</p>
                                 </div>
                              </a>
                              <a href="" class="wide-post">
                                 <img src="assets/img/card-59.jpg" alt="">
                                 <div class="wide-text">
                                    <span>30. Aug 2018</span>
                                    <span>News & Campaigns</span>
                                    <h3>Solar Light Company, Inc. Achieves ISO 9001:2015 Certification With DEKRA</h3>
                                    <p>Solar Light Company, Inc.'s quality management system is certified to ISO 9001:2015 by DEKRA for the design and manufacture of photonics equipment, instrumentation, calibration, and material testing services.</p>
                                 </div>
                              </a>
                              <a href="" class="wide-post">
                                 <img src="assets/img/card-61.jpg" alt="">
                                 <div class="wide-text">
                                    <span>Jun 2018</span>
                                    <span>News & Campaigns</span>
                                    <h3>Safety Insight: Safety with Flammable Liquids</h3>
                                    <p>Flammable liquids can quickly convert to a high concentration of flammable vapors at ordinary temperatures.</p>
                                 </div>
                              </a>
                              <a href="" class="wide-post">
                                 <img src="assets/img/card-62.jpg" alt="">
                                 <div class="wide-text">
                                    <span>Dec 2017</span>
                                    <span>News & Campaigns</span>
                                    <h3>Safety Insight: Process Safety Management</h3>
                                    <p>What is it and why do we need it?</p>
                                 </div>
                              </a>
                              <a href="" class="wide-post">
                                 <img src="assets/img/card-63.jpg" alt="">
                                 <div class="wide-text">
                                    <span>Nov 2017</span>
                                    <span>News & Campaigns</span>
                                    <h3>Safety Insight: Use of Calorimetry for Management of Change</h3>
                                    <p>Legacy chemical processes, which are often decades old, are still being run in the chemical industry today. The products produced remain useful and the long operating experience generally results in dependable operations.</p>
                                 </div>
                              </a>
                           </div>
                           <div class="col-md-9">
                              <a href="" class="load">Load more <i class="fas fa-plus"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>

   <!-- footer area -->
   <footer class="footer">
      <div class="container">
         <div class="row no-gutters social-section d-flex align-items-center">
            <div class="col-md-6 social-icons">
               <span>Share page</span>
               <a href=""><i class="fab fa-facebook-f"></i></a>
               <a href=""><i class="fab fa-linkedin-in"></i></a>
               <a href=""><i class="fab fa-twitter"></i></a>
               <a href=""><i class="far fa-envelope"></i></a>
            </div>
            <div class="col-md-6">
               <a class="print" onclick="window.print()"><i class=" fas fa-print"> </i>
                  <span>Print</span></a>
            </div>
         </div>
         <div class="row footer-menu">
            <div class="col-12">
               <ul>
                  <li><a href="">PRIVACY POLICY</a></li>
                  <li><a href="">TERMS OF USE</a></li>
                  <li><a href="">TRADEMARKS</a></li>
               </ul>
            </div>
         </div>
      </div>
   </footer>




   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="assets/js/popper.min.js"></script>
   <script src="assets/js/bootstrap.min.js"></script>
   <script src="assets/js/owl.carousel.min.js"></script>
   <script src="assets/js/modal-video.js"></script>
   <script src="assets/js/scripts.js"></script>
</body>

</html>