<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="author" content="Author name">
   <meta name="keywords" content="Site keyword">
   <meta name="description" content="Description about site">

   <!-- Site Title-->
   <title>Welcome to DEKRA North America</title>

   <!-- Favicon -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

   <!-- CSS -->
   <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <link rel="stylesheet" href="assets/sass/sass.css">
   <link rel="stylesheet" href="assets/css/style.css">
   <link rel="stylesheet" href="assets/css/responsive.css">

   <!-- jQuery -->
   <script src="assets/js/jquery-2.2.4.min.js"></script>


</head>

<body>

   <!-- Header top area -->
   <header>
      <div class="container">
         <div class="row no-gutters">
            <div class="col-6">
               <h1><a href=""><img src="assets/img/logo-small.jpg" alt=""></a></h1>
            </div>
            <div class="col-6 search-btn d-flex justify-content-end">
               <a class="search-icon" href="">
                  <i class="fas fa-search"></i>
                  <span>SEARCH</span>
               </a>
               <a href="#" class="responsive-menu" onclick="this.classList.toggle('change')">
                  <div class="bar1"></div>
                  <div class="bar2"></div>
                  <div class="bar3"></div>
               </a>
            </div>
            <div class="col-12 search-box">
               <i class="fas fa-search"></i>
               <input type="search" placeholder="Enter a search term ...">
               <i class="close-search fas fa-times"></i>
            </div>
         </div>
      </div>
   </header>

   <!-- Navigation / menu area -->
   <div class="container">
      <div class="row no-gutters">
         <div class="col-12">
            <nav class="navigation">
               <ul class="menu">
                  <li class="submenu"><a href="">CONSUMER SERVICES</a>
                     <div class="submenu-container">
                        <div class="row no-gutters">
                           <div class="col-md-3">
                              <h5><a href="">Inspection Stations</a></h5>
                              <a href="">California</a>
                              <a href="">Georgia</a>
                              <a href="">Nevada</a>
                              <a href="">North Carolina</a>
                              <a href="">Texas</a>
                              <a href="">Utah</a>
                           </div>
                           <div class="col-md-3">
                              <h5><a href="">Safety Products</a></h5>
                           </div>
                           <div class="col-md-3">
                              <h5><a href="">Oil Change</a></h5>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li class="submenu"><a href="">BUSINESS SERVICES</a>
                     <div class="submenu-container">
                        <div class="row no-gutters">
                           <div class="col-md-3">
                              <h5><a href="">Audits</a></h5>
                              <a href="">System Certification</a>
                              <a href="">Training</a>
                              <a href="">Assessment Services</a>
                              <h5><a href="">Product Testing</a></h5>
                              <a href="">Connected Car Test Program</a>
                              <a href="">Electrical Safety</a>
                              <a href="">EMC & Radio Frequency Testing</a>
                              <a href="">Functional Safety Testing</a>
                              <a href="">Hazardous Locations</a>
                              <a href="">Internet of Things Test Program</a>
                              <a href="">Medical Device Regulatory Services</a>
                              <a href="">Medium & High Voltage</a>
                              <a href="">Photometry Testing</a>
                              <a href="">Product Certification & Marks</a>
                              <a href="">Product Regulations Guidance</a>
                              <a href="">Safety Market Access Service</a>
                              <a href="">Wireless Testing</a>
                              <a href="">Wireless Type Approval</a>
                           </div>
                           <div class="col-md-3">
                              <h5><a href=""> Claims & Expertise</a></h5>
                              <a href="">Fleet Operation & Remarketing</a>
                              <a href="">Insurance Company Support/Legal Services</a>
                              <a href="">Lift Inspections</a>
                              <h5><a href="">Vehicle Inspection</a></h5>
                              <a href="">State Required Emissions, SMOG & Safety Inspections</a>
                           </div>
                           <div class="col-md-3">
                              <h5><a href="">Consulting</a></h5>
                              <a href="">Organizational Safety & Reliability</a>
                              <a href="">Safety Management System</a>
                              <a href="">Process Safety</a>
                              <a href="">Automotive Dealership Assessments</a>
                              <a href="">Automotive Dealership Performance Improvement</a>
                              <a href="">DOT/UN Energetics, Munitions, Fireworks</a>
                              <a href="">Instrumentation</a>
                           </div>
                           <div class="col-md-3">
                              <h5><a href="">Industrial Inspection</a></h5>
                              <a href="">Foreign Object Search & Retrieval (FOSAR)</a>
                              <a href="">Plant Protection Services</a>
                              <a href="">Remote Visual Inspections</a>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li><a href="">NEWSROOM</a></li>
                  <li class="submenu exception"><a href="">ABOUT DEKRA</a>
                     <div class="submenu-container">
                        <div class="row no-gutters">
                           <div class="col-md-3">
                              <h5><a href="">DEKRA Vision</a></h5>
                              <h5><a href="">Annual Report</a></h5>
                           </div>
                           <div class="col-md-3">
                              <h5><a href="">Leadership Team</a></h5>
                              <h5><a href="">Careers</a></h5>
                           </div>
                           <div class="col-md-3">
                              <h5><a href="">Certifications</a></h5>
                           </div>
                           <div class="col-md-3">
                              <h5><a href="">Facts & Figures</a></h5>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li><a href="">CONTACT</a></li>
               </ul>
            </nav>
         </div>
      </div>
   </div>

   <div class="press-local">
      <div class="container">
         <div class="row no-gutters d-flex justify-content-center">

            <div class="col-lg-9">
               <ul class="breadcrumb">
                  <li>Homepage</li>
                  <li>Newsroom</li>
               </ul>
               <h3>DEKRA Organizational Safety and Reliability (OSR) announces the release of its new Exposure
                  Reduction(TM) Model </h3>
               <h1>DEKRA OSR Releases their PoV on Exposure Reduction </h1>
               <span class="date">6. Feb 2019 </span>
               <p>DEKRA Organizational Safety and Reliability (OSR) announces the release of its new Exposure
                  ReductionTM Model, representing a new, systemic approach to reducing workplace hazards. Drawn from
                  DEKRA OSR's 30 plus years of experience in saving lives and reducing injuries in the workplace, the
                  model identifies seven core elements that are key to reducing, controlling and determining the level
                  of safety exposure in an organization. The model proposes that these elements are interdependent, and
                  a change to one will either positively or negatively affect one or more of the other elements. </p>
               <p>Exposure is a critical concept in safety because it determines the level of injuries and accidents.
                  The lower the exposure, the safer the work environment. </p>
               <p>"Safety only improves if you reduce exposure. Reducing exposure requires tackling the direct and
                  indirect system causes. The Exposure ReductionTM Model explains why some exposures are stubborn and
                  seemingly resistant to reduction." - Don Groover, Senior Vice President, DEKRA OSR </p>
               <p>DEKRA OSR encourages organizations to examine the seven exposure reduction elements to understand
                  their impact on exposure and the relationship of exposure to safety outcomes. Leaders should
                  understand that the level of exposure in an organization reflects conditions that have made that level
                  of exposure acceptable. To reduce that level of exposure, leadership must clearly spearhead exposure
                  reduction efforts, demonstrating by actions and behaviors their commitment to creating a safer work
                  environment. </p>
               <p>"DEKRA OSR is excited to announce this new blueprint for helping organizations reach world class
                  safety performance, by taking a holistic view of the seven sources of exposure. Understanding the
                  unique elements that impact exposure and how they interact is key to successfully getting on the path
                  of continuous safety improvement."- Ted Apking, President, DEKRA </p>
               <p>DEKRA OSR has long believed that everyone has a right to a safe workplace and that controlling
                  exposure is the best way to assure worker safety. To read more about the Exposure ReductionTM Model
                  visit our website. </p>
               <p>About DEKRA Organizational Safety and Reliability </p>
               <p>As the global leader in safety at work, DEKRA Organizational Safety and Reliability is a consultant
                  and partner to many of the world's largest chemical, oil and gas, transportation, utilities,
                  pharmaceutical, and agriculture companies. With a passionate, scientific approach to transforming
                  safety, our clients mitigate risk to their employees, assets, and reputation in a quantifiable manner.
                  In the process, they also enhance business performance. </p>
               <p>DEKRA Organizational Safety and Reliability is a service unit of DEKRA S.E., a global leader in safety
                  since 1925 with over 35,000 employees. </p>
                  <h4>Contact</h4>
                  <div class="contact-form">
                     <p>Organizational Safety & Reliability                        </p>
                     <a href=""><i class="fas fa-phone"></i> +1.805.646.0166</a>
                     <a href=""><i class="fas fa-envelope"></i> osr.info.us@dekra.com</a>
                  </div>
                  
                  <div class="links">
                        <a href=""><i class="fas fa-angle-right"></i><span>eBooks & White Papers</span></a>
                  </div>
                  <a class="btn" href=""><i class="fas fa-angle-left"></i><span>Back to overview</span></a>
            </div>
         </div>
      </div>
   </div>
   </div>
















   <!-- footer area -->
   <footer class="footer">
      <div class="container">
         <div class="row no-gutters social-section d-flex align-items-center">
            <div class="col-md-6 social-icons">
               <span>Share page</span>
               <a href=""><i class="fab fa-facebook-f"></i></a>
               <a href=""><i class="fab fa-linkedin-in"></i></a>
               <a href=""><i class="fab fa-twitter"></i></a>
               <a href=""><i class="far fa-envelope"></i></a>
            </div>
            <div class="col-md-6">
               <a class="print" onclick="window.print()"><i class=" fas fa-print"> </i> <span>Print</span></a>
            </div>
         </div>
         <div class="row footer-menu">
            <div class="col-12">
               <ul>
                  <li><a href="">PRIVACY POLICY</a></li>
                  <li><a href="">TERMS OF USE</a></li>
                  <li><a href="">TRADEMARKS</a></li>
               </ul>
            </div>
         </div>
      </div>
   </footer>




   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="assets/js/popper.min.js"></script>
   <script src="assets/js/bootstrap.min.js"></script>
   <script src="assets/js/owl.carousel.min.js"></script>
   <script src="assets/js/scripts.js"></script>
</body>

</html>