<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="author" content="Author name">
   <meta name="keywords" content="Site keyword">
   <meta name="description" content="Description about site">

   <!-- Site Title-->
   <title>Welcome to DEKRA North America</title>

   <!-- Favicon -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

   <!-- CSS -->
   <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <link rel="stylesheet" href="assets/sass/sass.css">
   <link rel="stylesheet" href="assets/css/style.css">
   <link rel="stylesheet" href="assets/css/responsive.css">

   <!-- jQuery -->
   <script src="assets/js/jquery-2.2.4.min.js"></script>


</head>

<body>

   <!-- Header top area -->
   <header>
      <div class="container">
         <div class="row no-gutters">
            <div class="col-6">
               <h1><a href=""><img src="assets/img/logo-small.jpg" alt=""></a></h1>
            </div>
            <div class="col-6 search-btn d-flex justify-content-end">
               <a class="search-icon" href="">
                  <i class="fas fa-search"></i>
                  <span>SEARCH</span>
               </a>
               <a href="#" class="responsive-menu" onclick="this.classList.toggle('change')">
                  <div class="bar1"></div>
                  <div class="bar2"></div>
                  <div class="bar3"></div>
               </a>
            </div>
            <div class="col-12 search-box">
               <i class="fas fa-search"></i>
               <input type="search" placeholder="Enter a search term ...">
               <i class="close-search fas fa-times"></i>
            </div>
         </div>
      </div>
   </header>

   <!-- Navigation / menu area -->
   <div class="container">
      <div class="row no-gutters">
         <div class="col-12">
            <nav class="navigation">
               <ul class="menu">
                  <li class="submenu"><a href="">CONSUMER SERVICES</a>
                     <div class="submenu-container">
                        <div class="row no-gutters">
                           <div class="col-md-3">
                              <h5><a href="">Inspection Stations</a></h5>
                              <a href="">California</a>
                              <a href="">Georgia</a>
                              <a href="">Nevada</a>
                              <a href="">North Carolina</a>
                              <a href="">Texas</a>
                              <a href="">Utah</a>
                           </div>
                           <div class="col-md-3">
                              <h5><a href="">Safety Products</a></h5>
                           </div>
                           <div class="col-md-3">
                              <h5><a href="">Oil Change</a></h5>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li class="submenu"><a href="">BUSINESS SERVICES</a>
                     <div class="submenu-container">
                        <div class="row no-gutters">
                           <div class="col-md-3">
                              <h5><a href="">Audits</a></h5>
                              <a href="">System Certification</a>
                              <a href="">Training</a>
                              <a href="">Assessment Services</a>
                              <h5><a href="">Product Testing</a></h5>
                              <a href="">Connected Car Test Program</a>
                              <a href="">Electrical Safety</a>
                              <a href="">EMC & Radio Frequency Testing</a>
                              <a href="">Functional Safety Testing</a>
                              <a href="">Hazardous Locations</a>
                              <a href="">Internet of Things Test Program</a>
                              <a href="">Medical Device Regulatory Services</a>
                              <a href="">Medium & High Voltage</a>
                              <a href="">Photometry Testing</a>
                              <a href="">Product Certification & Marks</a>
                              <a href="">Product Regulations Guidance</a>
                              <a href="">Safety Market Access Service</a>
                              <a href="">Wireless Testing</a>
                              <a href="">Wireless Type Approval</a>
                           </div>
                           <div class="col-md-3">
                              <h5><a href=""> Claims & Expertise</a></h5>
                              <a href="">Fleet Operation & Remarketing</a>
                              <a href="">Insurance Company Support/Legal Services</a>
                              <a href="">Lift Inspections</a>
                              <h5><a href="">Vehicle Inspection</a></h5>
                              <a href="">State Required Emissions, SMOG & Safety Inspections</a>
                           </div>
                           <div class="col-md-3">
                              <h5><a href="">Consulting</a></h5>
                              <a href="">Organizational Safety & Reliability</a>
                              <a href="">Safety Management System</a>
                              <a href="">Process Safety</a>
                              <a href="">Automotive Dealership Assessments</a>
                              <a href="">Automotive Dealership Performance Improvement</a>
                              <a href="">DOT/UN Energetics, Munitions, Fireworks</a>
                              <a href="">Instrumentation</a>
                           </div>
                           <div class="col-md-3">
                              <h5><a href="">Industrial Inspection</a></h5>
                              <a href="">Foreign Object Search & Retrieval (FOSAR)</a>
                              <a href="">Plant Protection Services</a>
                              <a href="">Remote Visual Inspections</a>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li><a href="">NEWSROOM</a></li>
                  <li class="submenu exception"><a href="">ABOUT DEKRA</a>
                     <div class="submenu-container">
                        <div class="row no-gutters">
                           <div class="col-md-3">
                              <h5><a href="">DEKRA Vision</a></h5>
                              <h5><a href="">Annual Report</a></h5>
                           </div>
                           <div class="col-md-3">
                              <h5><a href="">Leadership Team</a></h5>
                              <h5><a href="">Careers</a></h5>
                           </div>
                           <div class="col-md-3">
                              <h5><a href="">Certifications</a></h5>
                           </div>
                           <div class="col-md-3">
                              <h5><a href="">Facts & Figures</a></h5>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li><a href="">CONTACT</a></li>
               </ul>
            </nav>
         </div>
      </div>
   </div>

   <div class="search-result business-services">
      <div class="container">
         <div class="row no-gutters d-flex">
            <div class="col-lg-12">
               <ul class="breadcrumb">
                  <li>Homepage</li>
               </ul>
               <div class="row d-flex justify-content-center">
                  <div class="col-md-9">
                     <div class="row">
                        <div class="col-12">
                           <h1>Search</h1>
                        </div>
                        <div class="col-md-12">
                           <div class="search">
                              <input type="text" placeholder="Enter a search term...">
                              <i class="fas fa-search"></i>
                           </div>
                           <div class="reset"> <a href=""><i class="fas fa-times"></i> Reset search </a> </div>
                        </div>
                        <div class="col-12"></div>
                     </div>
                     <div class="row d-flex align-items-center result-sort">
                        <div class="col-md-6">
                           <h6>25 Results</h6>
                        </div>
                        <div class="col-md-6 d-flex align-items-center justify-content-end">
                           <p class="mb-0">Number of results:</p>
                           <select name="" id="">
                              <option value="">10</option>
                              <option value="">25</option>
                              <option value="">50</option>
                           </select>
                        </div>
                        <div class="col-md-12">
                           <span class="border-bottom"></span>
                           <a href="" class="single-search-result">
                              <h4>EBook-Dust Explosion Codes and Standards</h4>
                              <p>Dust Explosion Codes and Standards</p>
                              <p class="green">https://www.dekra.us/en/dust-explosion-codes-and-standards/</p>
                           </a>
                           <a href="" class="single-search-result">
                              <h4>Certifications</h4>
                              <p>DEKRA holds a wide variety of certifications in the US and around the world. View our
                                 credentials in product certification, management system certification, and the
                                 automotive industry.</p>
                              <p class="green">https://www.dekra.us/en/certifications/</p>
                           </a>
                           <a href="" class="single-search-result">
                              <h4>Rentals</h4>
                              <p>DEKRA CORE VIS offers rental of remote visual inspection equipment </p>
                              <p class="green">https://www.dekra.us/en/remote-visual-inspections/content-page-20/</p>
                           </a>
                           <a href="" class="single-search-result">
                              <h4>North America Career Center</h4>
                              <p>We are seeking talented, dedicated people to join the DEKRA team. We offer competitive
                                 salaries and benefit packages, and opportunities for professional development.</p>
                              <p class="green">https://www.dekra.us/en/careers/</p>
                           </a>
                           <a href="" class="single-search-result">
                              <h4>Contact</h4>
                              <p>Have questions or comments? Send DEKRA North America a message, and we'll get back to
                                 you shortly. </p>
                              <p class="green">https://www.dekra.us/en/contact/</p>
                           </a>
                           <a href="" class="single-search-result">
                              <h4>DEKRA North America</h4>
                              <p>DEKRA North America protects people, assets and our community by providing
                                 comprehensive testing, inspection, certification and consulting services worldwide.</p>
                              <p class="green">https://www.dekra.us/en/home-page/</p>
                           </a>
                           <a href="" class="single-search-result">
                              <h4>Copyright & Trademark Notice</h4>
                              <p>The materials on this website are the property of DEKRA North America, Inc. and/or its
                                 subsidiaries, and are protected by intellectual property laws.</p>
                              <p class="green">https://www.dekra.us/en/trademarks/</p>
                           </a>
                           <a href="" class="single-search-result">
                              <h4>Thought Leaders</h4>
                              <p>Thought Leaders - DEKRA</p>
                              <p class="green">
                                 https://www.dekra.us/en/organizational-safety-reliability/thought-leaders/</p>
                           </a>
                           <a href="" class="single-search-result">
                              <h4>Thought Leaders</h4>
                              <p>Guillermo Diaz - Thought leader at DEKRA</p>
                              <p class="green">https://www.dekra.us/en/organizational-safety-reliability/guillermo-diaz/
                              </p>
                           </a>
                           <a href="" class="single-search-result">
                              <h4>Client Testimonials</h4>
                              <p>Safety Management System Client Testimonials</p>
                              <p class="green">https://www.dekra.us/en/sms-client-testimonials/</p>
                           </a>
                           <span class="border-bottom"></span>
                        </div>
                        <div class="col-md-12">
                           <ul class="pagination">
                              <li class="active">1</li>
                              <li>2</li>
                              <li>3</li>
                              <li><i class="fas fa-angle-right"></i></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- footer
                           area -->
   <footer class="footer">
      <div class="container">
         <div class="row no-gutters social-section d-flex align-items-center">
            <div class="col-md-6 social-icons">
               <span>Share page</span>
               <a href=""><i class="fab fa-facebook-f"></i></a>
               <a href=""><i class="fab fa-linkedin-in"></i></a>
               <a href=""><i class="fab fa-twitter"></i></a>
               <a href=""><i class="far fa-envelope"></i></a>
            </div>
            <div class="col-md-6">
               <a class="print" onclick="window.print()"><i class=" fas fa-print"> </i>
                  <span>Print</span></a>
            </div>
         </div>
         <div class="row footer-menu">
            <div class="col-12">
               <ul>
                  <li><a href="">PRIVACY POLICY</a></li>
                  <li><a href="">TERMS OF USE</a></li>
                  <li><a href="">TRADEMARKS</a></li>
               </ul>
            </div>
         </div>
      </div>
   </footer>




   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="assets/js/popper.min.js"></script>
   <script src="assets/js/bootstrap.min.js"></script>
   <script src="assets/js/owl.carousel.min.js"></script>
   <script src="assets/js/scripts.js"></script>
</body>

</html>