<!doctype html>
<html lang="en">

<head>

    <meta charset="UTF-8">


    <title>Minisite Web Template</title>
    <meta name="Description" content="Add website description in this area">
    <meta name="KeyWords" content="add, your, keywords in this area, separated, by, commas">


    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <meta http-equiv="Cache-Control" content="max-age=1200">

    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="media-queries.css" type="text/css">

    <script type="text/javascript" src="JQuery/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="javascripts.js"></script>

</head>

<body>


    <!-- START WRAPPER -->
    <div id="pagewrapper">


        <!-- CLICK MENU, ICONS & LOGO -->
        <script type="text/javascript" src="header.js"></script>


        <!-- START CONTENT AREA -->
        <div id="contentwrapper">
            <div class="pageheight-min just">


                <!-- START TOP TITLE -->

                <h1 class=" lyrics-title title td-left" style="text-decoration: underline;">WHO YOU ARE TO ME</h1>
                <h4 class="lyrics-title">Chris Tomlin / Lady A</h4>

                <!-- END TOP TITLE -->


                <br>


                <!-- START Chords button -->

                <ul class="chord_list">
                    <!-- AB -->
                    <li> AB
                        <ul>
                            <li>Ab</li>
                            <li>Bb</li>
                            <li>C</li>
                            <li>Db</li>
                            <li>Eb</li>
                            <li>F</li>
                            <li>G</li>
                        </ul>
                    </li>

                    <!-- A -->
                    <li>A
                        <ul>
                            <li>A</li>
                            <li>B</li>
                            <li>C#</li>
                            <li>D</li>
                            <li>E</li>
                            <li>F#</li>
                            <li>G#</li>
                        </ul>
                    </li>
                    <!-- Bb -->

                    <li>Bb
                        <ul>
                            <li>Bb</li>
                            <li>C</li>
                            <li>D</li>
                            <li>Eb</li>
                            <li>F</li>
                            <li>G</li>
                            <li>A</li>
                        </ul>
                    </li>

                    <!-- B -->
                    <li>B
                        <ul>
                            <li>B</li>
                            <li>C#</li>
                            <li>D#</li>
                            <li>E</li>
                            <li>F#</li>
                            <li>G#</li>
                            <li>A#</li>
                        </ul>
                    </li>

                    <!-- C -->
                    <li>C
                        <ul>
                            <li>C</li>
                            <li>D</li>
                            <li>E</li>
                            <li>F</li>
                            <li>G</li>
                            <li>A</li>
                            <li>B</li>
                        </ul>
                    </li>

                    <!-- Db -->
                    <li class="avtive_chord">Db
                        <ul>
                            <li>Db</li>
                            <li>Eb</li>
                            <li>F</li>
                            <li>Gb</li>
                            <li>Ab</li>
                            <li>Bb</li>
                            <li>C</li>
                        </ul>
                    </li>

                    <!-- D -->
                    <li>D
                        <ul>
                            <li>D</li>
                            <li>E</li>
                            <li>F#</li>
                            <li>G</li>
                            <li>A</li>
                            <li>B</li>
                            <li>C#</li>
                        </ul>
                    </li>

                    <!-- Eb -->
                    <li>Eb
                        <ul>
                            <li>Eb</li>
                            <li>F</li>
                            <li>G</li>
                            <li>Ab</li>
                            <li>Bb</li>
                            <li>C</li>
                            <li>D</li>
                        </ul>
                    </li>

                    <!-- E -->
                    <li>E
                        <ul>
                            <li>E</li>
                            <li>F#</li>
                            <li>G#</li>
                            <li>A</li>
                            <li>B</li>
                            <li>C#</li>
                            <li>D#</li>
                        </ul>
                    </li>

                    <!-- F -->
                    <li>F
                        <ul>
                            <li>F</li>
                            <li>G</li>
                            <li>A</li>
                            <li>Bb</li>
                            <li>C</li>
                            <li>D</li>
                            <li>E</li>
                        </ul>
                    </li>

                    <!-- Gb -->
                    <li>Gb
                        <ul>
                            <li>Gb</li>
                            <li>Ab</li>
                            <li>Bb</li>
                            <li>B</li>
                            <li>Db</li>
                            <li>Eb</li>
                            <li>F</li>
                        </ul>
                    </li>

                    <!-- G -->
                    <li>G
                        <ul>
                            <li>G</li>
                            <li>A</li>
                            <li>B</li>
                            <li>C</li>
                            <li>D</li>
                            <li>E</li>
                            <li>F#</li>
                        </ul>
                    </li>
                </ul>

                <!-- END Chords button -->


                <!-- START Lyrics Content -->


                <div class="lyrics">

                    <p><b>INTRO:</b></p>
                    <p><span style="margin-left: -60px;" ><i class="I"></i> - <i class="II"></i>m - <i class="VI"></i>m - <i class="IV"></i></span>
                    </p>

                    <p><b>VERSE 1:</b></p>

                    <!-- Some people think You’re distant -->
                    <p>Some <span class="I"></span>people think You’re distant</p>

                    <!-- Just some words on a page -->
                    <p>Just some words on a <span><i class="II"></i>m</span> page</p>

                    <!-- That You’re nothing more than fables -->
                    <p>That You’re <span><i class="VI"></i>m </span> nothing more than fables</p>

                    <!-- Handed down along the way -->
                    <p>Handed <span class="IV"></span>down along the way</p>

                    <!-- But I’ve seen You part the waters -->
                    <p>But I’ve <span class="I"></span>seen You part the waters</p>

                    <!-- When no one else could pull me from the deep -->
                    <p>When no one else could pull me
                        <span><i class="II"></i>m</span>from the
                        <span><i class="VI"></i>m</span>deep
                    </p>

                    <!-- That’s who You are to me -->
                    <p>That’s who You are to <span class="IV"></span>me</p>

                    <p><b>VERSE 2:</b></p>

                    <!-- Some people think You just live -->
                    <p>Some <span class="I"></span>people think You just live</p>

                    <!-- In cathedrals made of stone -->
                    <p>In cathedrals made of <span><i class="II"></i>m</span> stone</p>

                    <!-- But I know You live inside my heart -->
                    <p>But I <span><i class="VI"></i>m </span>know You live inside my heart</p>

                    <!-- I know that it’s Your home -->
                    <p>i <span style="margin-left: 7px;" class="IV"></span>know that it’s Your home</p>

                    <!-- And I’ve seen You in a sunset -->
                    <p>And I’ve <span class="I"></span> seen You in a sunset</p>

                    <!-- And in the eyes of a stranger on the street -->
                    <p>And in the eyes of a
                        <span><i class="II"></i>m</span>stranger on the
                        <span><i class="VI"></i>m</span>street
                    </p>

                    <!-- That’s who You are to me -->
                    <p>That’s who You are to <span class="IV"></span>me</p>

                    <p><b>CHORUS 1:</b></p>

                    <!-- You’re amazing, faithful, love’s open door -->
                    <p>You’re <span class="I"></span>amazing, faithful, love’s open <span><i class="II"></i>m</span>door
                    </p>

                    <!-- When I’m empty You fill me -->
                    <p>When I’m <span><i class="VI"></i>m</span>empty You fill me</p>

                    <!-- With hunger for more -->
                    <p>With <span class="IV"></span>hunger for more</p>

                    <!-- Of Your mercy, Your goodness -->
                    <p>Of Your <span class="I"></span>mercy, Your goodness</p>

                    <!-- Lord, You’re the air that I breathe -->
                    <p>Lord, You’re the
                        <span><i class="II"></i>m</span>air that I
                        <span><i class="VI"></i>m</span>breathe
                    </p>

                    <!-- That’s who You are to me -->
                    <p>That’s
                        <span class="IV"></span>who You are to
                        <span class="I"></span>me
                    </p>

                    <!-- Who You are to me -->
                    <p>Who You
                        <span><i class="II"></i>m</span>are to
                        <span><i class="VI"></i>m</span>me
                        <span style="margin-left: 20px;" class="IV"></span>
                    </p>


                    <p><b>VERSE 3:</b></p>
                    <!-- Sometimes I have my doubts -->
                    <p><span style="margin-left: 30px;" class="I"></span>Sometimes I have my doubts</p>

                    <!-- I’m sure that everybody does -->
                    <p>I’m sure that everybody <span><i class="II"></i>m</span> does</p>

                    <!-- And I wonder when I stumble -->
                    <p>And I <span><i class="VI"></i>m </span>wonder when I stumble</p>

                    <!-- Am I still worthy of Your love? -->
                    <p>Am I still <span style="margin-left: 7px;" class="IV"></span>worthy of Your love?</p>

                    <!-- But I know that I get stronger -->
                    <p>But I <span class="I"></span> know that I get stronger</p>

                    <!--When I’m talking to You down on my knees -->
                    <p>When I’m talking to You
                        <span><i class="II"></i>m</span>down on my
                        <span><i class="VI"></i>m</span>knees
                    </p>

                    <!-- You’re everything I need -->
                    <p>You’re everything I <span class="IV"></span>need</p>

                    <p><b>[CHORUS 1]</b></p>
                    <p><b>BRIDGE:</b></p>

                    <!-- You’re forever Holy -->
                    <p>You’re
                        <span><i class="VI"></i>m</span>forever
                        <span><i class="V"></i>/C</span>Holy
                    </p>

                    <!-- You’re the Lamb who is worthy -->
                    <p>You’re the
                        <span class="I"></span>Lamb who is
                        <span class="IV"></span>worthy
                    </p>

                    <!-- My forgiveness (my forgiveness) -->
                    <p>My <span style="margin-left: 20px;" class="V"></span>forgiveness (my forgiveness)</p>

                    <!-- My healer (my healer) -->
                    <p>My <span><i class="VI"></i>m</span>healer (my healer)</p>

                    <!-- The Messiah, my Redeemer -->
                    <p>The
                        <span><i style="margin-left:40px;" class="V"></i>/C</span>Messiah, my
                        <span style="margin-left:20px;" class="IV"></span>Redeemer
                    </p>


                    <p><b>CHORUS 2:</b></p>

                    <!-- You’re amazing, faithful, love’s open door -->
                    <p>You’re <span class="I"></span>amazing, faithful, love’s open <span><i class="II"></i>m</span>door
                    </p>

                    <!-- When I’m empty You fill me -->
                    <p>When I’m <span><i class="VI"></i>m</span>empty You fill me</p>

                    <!-- With hunger for more -->
                    <p>With <span class="IV"></span>hunger for more</p>

                    <!-- Of Your mercy, Your goodness -->
                    <p>Of Your <span class="I"></span>mercy, Your goodness</p>

                    <!-- Lord, You’re the air that I breathe -->
                    <p>Lord, You’re the
                        <span><i class="II"></i>m</span>air that I
                        <span><i class="VI"></i>m</span>breathe
                    </p>

                    <!-- That’s who You are to me -->
                    <p>That’s
                        <span class="IV"></span>who You are
                    </p>

                    <p><b>CHORUS 3:</b></p>

                    <!-- You are greater, higher over it all -->
                    <p>You are
                        <span><i class="I"></i>/<i class="V"></i> </span>greater, higher
                        <span class="I"></span>over it
                        <span><i class="II"></i>m</span>all
                    </p>

                    <!-- In Your presence, Jesus, I stand in awe -->
                    <p>In Your
                        <span><i class="VI"></i>m</span>presence, Jesus,
                        <span class="IV"></span>I stand in awe
                    </p>

                    <!-- Of Your mercy, Your goodness -->
                    <p>Of Your <span class="I"></span>mercy, Your goodness</p>


                    <!-- Lord, You’re the air that I breathe -->
                    <p>Lord, You’re the
                        <span><i class="II"></i>m</span>air that I
                        <span><i class="VI"></i>m</span>breathe
                        <span class="V"></span>
                    </p>

                    <!-- That’s who You are to me -->
                    <p>That’s
                        <span class="IV"></span>who You are to
                        <span class="I"></span>me
                    </p>

                    <p><b>OUTRO (2x):</b></p>

                    <!-- That’s who You are that's -->
                    <p>(That’s
                        <span class="I"></span>who You are) that's
                    </p>

                    <!-- Who You are to me -->
                    <p>Who You
                        <span><i class="II"></i>m</span>are to
                        <span><i class="VI"></i>m</span>me
                    </p>

                    <!-- That’s who You are  -->
                    <p>(That’s
                        <span><i class="VI"></i>m</span>who You are)
                    </p>

                    <p>That’s  
                        <span class="IV"></span>who You are to 
                        <span class="I"></span>me
                    </p>

                    <p><b>END:</b></p>
                    <p><span style="margin-left: -15px;" >(<i class="I"></i>)</span></p>


                    
                </div>

                <!-- END Lyrics CONTENT -->




                <!-- YOUTUBE VIDEO CODE -->
                <div class="video-width">
                    <div class="video-container">
                        <iframe width="300" height="183"
                            src="https://www.youtube.com/embed/5iuuC0Exaeg?rel=0&loop=0&wmode=opaque" frameborder="0"
                            allowfullscreen class="videostyle"></iframe>
                    </div>
                </div>






                <!-- START PARAGRAPH 2 -->

                <div class="td-center media-text">

                    <span class="subtitle">

                        Include Video Title<br>

                    </span>

                    This is a standard YouTube video made responsive. Code for the video sizes is in the style.css.
                    Setup a free Youtube account to generate the embed code to add your video to this page.

                    <br><br>

                    <a href="video-home.htm">[ Return to Videos ]</a><br>

                </div>

                <!-- END PARAGRAPH 2 -->






                <br><br>

            </div>
        </div>
        <!-- END CONTENT AREA -->



        <!-- FOOTER HEIGHT ADJUST -->
        <div class="footerheight"></div>



    </div>
    <!-- END WRAPPER -->



    <!-- FOOTER -->
    <script type="text/javascript" src="footer.js"></script>



</body>

</html>