<!doctype html>
<html lang="en">

<head>

    <meta charset="UTF-8">


    <title>Minisite Web Template</title>
    <meta name="Description" content="Add website description in this area">
    <meta name="KeyWords" content="add, your, keywords in this area, separated, by, commas">


    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <meta http-equiv="Cache-Control" content="max-age=1200">

    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="media-queries.css" type="text/css">

    <script type="text/javascript" src="JQuery/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="javascripts.js"></script>

</head>

<body>


    <!-- START WRAPPER -->
    <div id="pagewrapper">


        <!-- CLICK MENU, ICONS & LOGO -->
        <script type="text/javascript" src="header.js"></script>


        <!-- START CONTENT AREA -->
        <div id="contentwrapper">
            <div class="pageheight-min just">


                <!-- START TOP TITLE -->

                <h1 class=" lyrics-title title td-left" style="text-decoration: underline;">SING SING SING</h1>
                <h4 class="lyrics-title">Chris Tomlin, Jesse Reeves, Matt Glider, <br>
                    Daniel Carson and Travis Nunn</h4>

                <!-- END TOP TITLE -->


                <br>


                <!-- START Chords button -->

                <ul class="chord_list">
                    <!-- AB -->
                    <li> AB
                        <ul>
                            <li>Ab</li>
                            <li>Bb</li>
                            <li>C</li>
                            <li>Db</li>
                            <li>Eb</li>
                            <li>F</li>
                            <li>G</li>
                        </ul>
                    </li>

                    <!-- A -->
                    <li>A
                        <ul>
                            <li>A</li>
                            <li>B</li>
                            <li>C#</li>
                            <li>D</li>
                            <li>E</li>
                            <li>F#</li>
                            <li>G#</li>
                        </ul>
                    </li>
                    <!-- Bb -->

                    <li>Bb
                        <ul>
                            <li>Bb</li>
                            <li>C</li>
                            <li>D</li>
                            <li>Eb</li>
                            <li>F</li>
                            <li>G</li>
                            <li>A</li>
                        </ul>
                    </li>

                    <!-- B -->
                    <li>B
                        <ul>
                            <li>B</li>
                            <li>C#</li>
                            <li>D#</li>
                            <li>E</li>
                            <li>F#</li>
                            <li>G#</li>
                            <li>A#</li>
                        </ul>
                    </li>

                    <!-- C -->
                    <li>C
                        <ul>
                            <li>C</li>
                            <li>D</li>
                            <li>E</li>
                            <li>F</li>
                            <li>G</li>
                            <li>A</li>
                            <li>B</li>
                        </ul>
                    </li>

                    <!-- Db -->
                    <li>Db
                        <ul>
                            <li>Db</li>
                            <li>Eb</li>
                            <li>F</li>
                            <li>Gb</li>
                            <li>Ab</li>
                            <li>Bb</li>
                            <li>C</li>
                        </ul>
                    </li>

                    <!-- D -->
                    <li>D
                        <ul>
                            <li>D</li>
                            <li>E</li>
                            <li>F#</li>
                            <li>G</li>
                            <li>A</li>
                            <li>B</li>
                            <li>C#</li>
                        </ul>
                    </li>

                    <!-- Eb -->
                    <li>Eb
                        <ul>
                            <li>Eb</li>
                            <li>F</li>
                            <li>G</li>
                            <li>Ab</li>
                            <li>Bb</li>
                            <li>C</li>
                            <li>D</li>
                        </ul>
                    </li>

                    <!-- E -->
                    <li class="avtive_chord">E
                        <ul>
                            <li>E</li>
                            <li>F#</li>
                            <li>G#</li>
                            <li>A</li>
                            <li>B</li>
                            <li>C#</li>
                            <li>D#</li>
                        </ul>
                    </li>

                    <!-- F -->
                    <li>F
                        <ul>
                            <li>F</li>
                            <li>G</li>
                            <li>A</li>
                            <li>Bb</li>
                            <li>C</li>
                            <li>D</li>
                            <li>E</li>
                        </ul>
                    </li>

                    <!-- Gb -->
                    <li>Gb
                        <ul>
                            <li>Gb</li>
                            <li>Ab</li>
                            <li>Bb</li>
                            <li>B</li>
                            <li>Db</li>
                            <li>Eb</li>
                            <li>F</li>
                        </ul>
                    </li>

                    <!-- G -->
                    <li>G
                        <ul>
                            <li>G</li>
                            <li>A</li>
                            <li>B</li>
                            <li>C</li>
                            <li>D</li>
                            <li>E</li>
                            <li>F#</li>
                        </ul>
                    </li>
                </ul>

                <!-- END Chords button -->


                <!-- START Lyrics Content -->


                <div class="lyrics">

                    <!-- Sing sing sing -->
                    <p><span class="I"></span>Sing sing sing</p>

                    <!-- And make music with the heavens -->
                    <p>And make music with the heavens</p>

                    <!-- We will sing, sing, sing -->
                    <p>We will <span><i class="VI"></i>m7</span>sing, sing, sing</p>

                    <!-- Grateful that You hear us -->
                    <p>Grateful that You hear us</p>

                    <!-- When we shout Your praise -->
                    <p>When we <span><i class="V"></i>sus</span> shout Your praise</p>

                    <!-- Lift high the name of Jesus -->
                    <p>Lift
                        <span><i class="IV"></i>2</span>high the name of
                        <span style="margin-left: 10px;" class="I"></span>Jesus
                    </p>

                    <p><b>VERSE 1:</b></p>

                    <!-- What’s not to love about You -->
                    <p><span class="I"></span>What’s not to love about You</p>

                    <!-- Heaven and earth adore You -->
                    <p>Heaven and earth adore You</p>

                    <!-- Kings and kingdoms bow down -->
                    <p><span><i class="VI"></i>m7</span>Kings and kingdoms bow down</p>

                    <!-- Son of God You are the One -->
                    <p>Son of God You are the <span><i class="V"></i>sus</span>One</p>

                    <!-- You are the One -->
                    <p>You are the <span><i class="IV"></i>2</span>One</p>

                    <p><b>VERSE 2:</b></p>

                    <!-- You are the love that frees us -->
                    <p><span class="I"></span>You are the love that frees us</p>

                    <!-- You are the light that leads us -->
                    <p>You are the light that leads us</p>

                    <!-- Like a fire burning -->
                    <p><span><i class="VI"></i>m7</span>Like a fire burning</p>

                    <!-- Son of God You are the One -->
                    <p>Son of God You are the <span><i class="V"></i>sus</span>One</p>

                    <!-- You are the One we’re living for -->
                    <p>You are the
                        <span><i style="margin-left: 5px;" class="IV"></i>2</span>One we’re living
                        <span><i style="margin-left: -10px;" class="VI"></i>m7</span>for
                        <span><i style="margin-left: 15px;" class="V"></i>sus</span>
                    </p>

                    <p><b>[CHORUS]</b></p>
                    <p><b>VERSE 3:</b></p>


                    <!-- What’s not to love about You -->
                    <p><span class="I"></span>What’s not to love about You</p>

                    <!-- Heaven and earth adore You -->
                    <p>Heaven and earth adore You</p>

                    <!-- Kings and kingdoms bow down -->
                    <p><span><i class="VI"></i>m7</span>Kings and kingdoms bow down</p>

                    <!-- Son of God You are the One -->
                    <p>Son of God You are the <span><i class="V"></i>sus</span>One</p>


                    <!-- You are the One we’re living for -->
                    <p>You are the
                        <span><i style="margin-left: 5px;" class="IV"></i>2</span>One we’re living
                        <span><i style="margin-left: -10px;" class="VI"></i>m7</span>for
                        <span><i style="margin-left: 15px;" class="V"></i>sus</span>
                    </p>

                    <p><b>[CHORUS]</b></p>
                    <p><b>CHORUS 2:</b></p>


                    <!-- Sing sing sing -->
                    <p><span class="I"></span>Sing sing sing</p>

                    <!-- And make music with the heavens -->
                    <p>And make music with the heavens</p>

                    <!-- sing, sing, sing -->
                    <p> <span><i class="VI"></i>m7</span>sing, sing, sing</p>

                    <!-- Grateful that You hear us -->
                    <p>Grateful that You hear us</p>

                    <!--  we shout Your praise -->
                    <p> we <span><i class="V"></i>sus</span> shout Your praise</p>

                    <!-- Lift high the name -->
                    <p>Lift
                        <span><i style="margin-left: 5px;" class="IV"></i>2</span>high the name
                    </p>

                    <!-- Sing sing sing -->
                    <p><span class="I"></span>Sing sing sing</p>

                    <!-- And make music with the heavens -->
                    <p>And make music with the heavens</p>

                    <!-- We will sing, sing, sing -->
                    <p>We will <span><i class="VI"></i>m7</span>sing, sing, sing</p>

                    <!-- Grateful that You hear us -->
                    <p>Grateful that You hear us</p>

                    <!-- When we shout Your praise -->
                    <p>When we <span><i class="V"></i>sus</span> shout Your praise</p>

                    <!-- Lift high the name of Jesus -->
                    <p>Lift
                        <span><i class="IV"></i>2</span>high the name of
                        <span class="I"></span>Jesus
                    </p>




                </div>

                <!-- END Lyrics CONTENT -->




                <!-- YOUTUBE VIDEO CODE -->
                <div class="video-width">
                    <div class="video-container">
                        <iframe width="300" height="183"
                            src="https://www.youtube.com/embed/5iuuC0Exaeg?rel=0&loop=0&wmode=opaque" frameborder="0"
                            allowfullscreen class="videostyle"></iframe>
                    </div>
                </div>






                <!-- START PARAGRAPH 2 -->

                <div class="td-center media-text">

                    <span class="subtitle">

                        Include Video Title<br>

                    </span>

                    This is a standard YouTube video made responsive. Code for the video sizes is in the style.css.
                    Setup a free Youtube account to generate the embed code to add your video to this page.

                    <br><br>

                    <a href="video-home.htm">[ Return to Videos ]</a><br>

                </div>

                <!-- END PARAGRAPH 2 -->






                <br><br>

            </div>
        </div>
        <!-- END CONTENT AREA -->



        <!-- FOOTER HEIGHT ADJUST -->
        <div class="footerheight"></div>



    </div>
    <!-- END WRAPPER -->



    <!-- FOOTER -->
    <script type="text/javascript" src="footer.js"></script>



</body>

</html>