<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="author" content="Author name">
   <meta name="keywords" content="Site keyword">
   <meta name="description" content="Description about site">

   <!-- Site Title-->
   <title>Site Title</title>

   <!-- Favicon -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

   <!-- CSS -->
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/style.css">


</head>

<body>





   <div class="container">
      <div class="row">
        <div class="col-lg-5">
           <div class="text">
              <h5>Loremipsumdol</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem ut exercitationem aliquid dolores quae, obcaecati officiis molestiae placeat, nesciunt fuga omnis porro, harum! Doloremque, rerum quisquam excepturi perferendis sapiente dolorem.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem ut exercitationem aliquid dolores quae, obcaecati officiis molestiae placeat, nesciunt fuga omnis porro, harum! Doloremque, rerum quisquam excepturi perferendis sapiente dolorem.</p>
           </div>
        </div>
         <div class="col-lg-7">
            <div class="row">
               <div class="col-lg-12">
                  <div class="single-leaf">
                     <div class="leaf-bg leaf-1 d-flex align-items-center">
                        <h2>lorem</h2>
                     </div>
                  </div>
                  <div class="single-leaf">
                     <div class="leaf-bg leaf-2 d-flex align-items-center">
                        <h2>lorem</h2>
                     </div>
                  </div>
               </div>
            </div>

            <div class="row mt-3">
               <div class="col-lg-12">
                  <div class="single-leaf">
                     <div class="leaf-bg leaf-3 d-flex align-items-center">
                        <h2>lorem</h2>
                     </div>
                  </div>
                  <div class="single-leaf">
                     <div class="leaf-bg leaf-4 d-flex align-items-center">
                        <h2>lorem</h2>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>


</body>

</html>
