/* Common Styles
================*/

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&family=Roboto:wght@100;300;400;500;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');


/*
font-family: 'Montserrat', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
*/

body {
   font-family: 'Roboto', sans-serif;
   font-size: 16px;
   background-color: #fff;
   color: #333;
}

h1,
h2,
h3,
h4,
h5,
h6 {
   margin: 0 0 15px;
   font-weight: 700;
   text-transform: uppercase;
   color: #000;
}

a,
a:hover,
a:focus,
a:active,
a:hover,
a:visited {
   text-decoration: none;
   color: #000;
}

img {
   max-width: 100%;
   height: auto;
   display: block;
}


input:focus,
textarea:focus,
button:focus {
   outline: 0 solid;
}






.container {
   max-width: 1320px;
}


.top-section {
   -webkit-box-shadow: 0px 3px 2px 0px rgba(0, 0, 0, 0.1);
   -moz-box-shadow: 0px 3px 2px 0px rgba(0, 0, 0, 0.1);
   box-shadow: 0px 3px 2px 0px rgba(0, 0, 0, 0.1);
   left: 0;
   position: fixed;
   background: #fff;
   width: 100%;
   top: 0;
   z-index: 9999;
   border-bottom: 1px solid #cfcfcf;
}


/* Top bar
=========== */
.top-bar {
   background-color: #1A1A1B;
   color: #fff;
   font-size: 11px;
   padding: 7px 0px;
}

.top-bar .container {
   padding: 0 45px;
}

.top-bar a {
   color: #fff;
   margin-right: 12px;
}

.top-bar a i {
   padding-right: 8px;
   font-size: 9px;
}

.top-bar a:hover i {
   color: #E31B23;
}

.top-bar h6 {
   font-size: 11px;
   font-family: 'Montserrat', sans-serif;
   font-weight: 600;
   text-align: center;
   margin-bottom: 0;
   color: #fff;
   text-transform: initial;
}

.top-social-icons {
   margin: 0;
   padding: 0;
   list-style: none;
   text-align: right;
}

.top-social-icons li {
   display: inline-block;
}

.top-social-icons a {
   margin-right: 0;
   margin-left: 20px;
}

.top-social-icons a:hover {
   color: #E31B23;
}

.top-social-icons li i {
   font-size: 11px;
   padding-right: 0;
}

/* Header
========= */
header {
   padding: 10px 0;
}

header h1 {
   margin-bottom: 0;
}

header .container {
   padding: 0 45px;
}

header nav ul {
   margin: 0;
   padding: 0;
   list-style: none;
   text-align: center;
   margin-left: 85px;
}

header nav ul li {
   display: inline-block;
   padding: 5px 20px;
   -moz-transform: translate(0, 0px);
   -o-transform: translate(0, 0px);
   -ms-transform: translate(0, 0px);
   transform: translate(0, 0px);
   transition: 0.4s;

}

header nav ul li:hover {
   -moz-transform: translate(0, -4px);
   -o-transform: translate(0, -4px);
   -ms-transform: translate(0, -4px);
   transform: translate(0, -4px);
}

header nav a {
   text-transform: uppercase;
   padding: 5px 0;
   position: relative;
}

header nav a:after {
   content: "";
   position: absolute;
   width: 100%;
   height: 3px;
   bottom: 0;
   left: 0;
   background-color: #E31B23;
   visibility: hidden;
   -webkit-transform: scaleX(0);
   transform: scaleX(0);
   -webkit-transition: all 0.3s ease-in-out 0s;
   transition: all 0.3s ease-in-out 0s;
}

header nav li.activemenu a:after {
   visibility: visible;
   -webkit-transform: scaleX(1);
   transform: scaleX(1);
}

header nav a:hover:after {
   visibility: visible;
   -webkit-transform: scaleX(1);
   transform: scaleX(1);
}



a.responsive-menu {
   display: none;
}

.bar1,
.bar2,
.bar3 {
   width: 30px;
   height: 4px;
   background-color: #ff0000;
   margin: 6px 0;
   transition: 0.4s;
}

.change .bar1 {
   -webkit-transform: rotate(-45deg) translate(-9px, 6px);
   transform: rotate(-45deg) translate(-9px, 6px);

}

.change .bar2 {
   opacity: 0;
}

.change .bar3 {
   -webkit-transform: rotate(45deg) translate(-8px, -5px);
   transform: rotate(45deg) translate(-8px, -5px);

}



header a.search {
   padding: 10px 25px;
}

header .search img {
   height: 20px;
}

.search-area {
   position: absolute;
   left: 0;
   top: 0;
   height: 100%;
   width: 100%;
   z-index: 2;
   display: none;
}

.overlay {
   background-color: rgba(0, 0, 0, 0.7);
   position: absolute;
   left: 0;
   top: 0;
   height: 100%;
   width: 100%;
   z-index: -1;
}

.searchbox {
   position: absolute;
   left: 50%;
   top: 50%;
   transform: translate(-50%, -50%);
}

.searchbox * {
   display: inline-block;
   margin-left: -5px;
}

.searchbox input {
   height: 45px;
   border: 1px solid transparent;
   width: 600px;
   border-radius: 4px 0 0 4px;
   padding-left: 20px;
}

.searchbox input:focus {
   border: 1px solid #E31B23;
}

.searchbox button.search-submit {
   padding: 8px 10px;
   width: 60px;
   background-color: #E31B23;
   border: 0;
   color: #fff;
   font-size: 18px;
   transition: background-color 0.2s ease-in-out;
   text-align: center;
   border: 1px solid #E31B23;
   cursor: pointer;
}

.searchbox button.search-submit:hover {
   background-color: #1A1A1B;
}

.searchbox button.search-submit i {
   position: relative;
   left: 2px;
}

.searchbox button.cancel {
   background-color: #cfcfcf;
   color: #E31B23;
   cursor: pointer;
   transition: all 0.2s ease-in-out;
   padding: 9px 18px;
   font-size: 14px;
   font-weight: 400;
   height: 45px;
   color: #333;
   text-align: center;
   background-color: #eee;
   border: 1px solid #ccc;
   border-radius: 0 4px 4px 0;
   text-transform: uppercase;
   position: relative;
   top: -1px;
}

.searchbox button.cancel:hover {
   color: #E31B23;
}

.header-right {
   margin: 0;
   padding: 0;
   list-style: none;
   text-align: right;
}

.header-right li {
   display: inline-block;
}

.header-right li a {
   text-transform: uppercase;
   padding: 10px 10px;
}

.header-right li a i {
   font-size: 30px;
}

.header-right a:hover {
   color: #e31b23;
}

.header-right a.shopping-busket:hover {
   color: #333;
}


/* slider-area 
==============*/
.slider-area {
   height: 692px;
   position: relative;
}

.slider-area .slider-bg {
   position: relative;
   z-index: 1;
}

.slider-area .slider-bg:after {
   position: absolute;
   left: 0;
   top: 0;
   height: 100%;
   width: 100%;
   content: '';
   background-color: #000;
   opacity: 0.3;
   z-index: 0;
}


.slider-area .bg-1 {
   background-size: cover;
   background-position: center center;
   height: 692px;
   background-image: url(../img/hero-1-hudson.jpg);
}

.slider-area .bg-2 {
   background-size: cover;
   background-position: center center;
   height: 692px;
   background-image: url(../img/hero-2-hudson.jpg);
}


.slider-bg .owl-nav div {
   position: absolute;
   top: calc(50% - 20px);
   height: 40px;
   width: 40px;
   opacity: 0.8;
   left: 1.8%;
   transform: rotate(180deg);
   z-index: 100;
}

.slider-bg .owl-nav .owl-next {
   left: auto;
   right: 1.8%;
   transform: rotate(0deg);
}

/* slider notice */
.red-notice {
   background-color: #E31B23;
   color: #fff;
   text-align: center;
   z-index: 99;
   padding: 14px;
}

.red-notice p {
   font-weight: 300;
   margin-bottom: 0;
   padding: 0 40px;
}

.red-notice a {
   font-weight: 700;
   color: #fff;
   text-decoration: underline;
}

.red-notice i {
   cursor: pointer;
   position: absolute;
   top: 0;
   right: 10px;
   padding: 18px;
}

/* Slider text */

.slider-text {
   position: absolute;
   top: 200px;
   left: 10%;
   z-index: 5;
   color: #fff;
   width: 80%;
   text-align: center;
}

.slider-text h5 {
   font-size: 28px;
   text-transform: initial;
   font-family: 'Montserrat', sans-serif;
   font-weight: 500;
   color: #fff;
}

.slider-text h1 {
   font-size: 60px;
   color: #fff;
}

.slider-text a {
   margin-top: 25px;
}

a.boxed-btn {
   padding: 15px 25px;
   transition: all 0.3s ease;
   font-family: Roboto;
   font-style: normal;
   font-weight: 500;
   font-size: 18px;
   line-height: 21px;
   align-items: center;
   text-align: center;
   letter-spacing: 3px;
   text-transform: uppercase;
   color: #FFFFFF;
   box-shadow: 10px 10px 60px rgba(0, 0, 0, 0.16);
   -webkit-box-shadow: 10px 10px 60px rgba(0, 0, 0, 0.16);
   -khtml-box-shadow: 10px 10px 60px rgba(0, 0, 0, 0.16);
   -moz-box-shadow: 10px 10px 60px rgba(0, 0, 0, 0.16);
   -ms-box-shadow: 10px 10px 60px rgba(0, 0, 0, 0.16);
   -o-box-shadow: 10px 10px 60px rgba(0, 0, 0, 0.16);
   background-color: #E31B23;
   color: #fff;
   border: 2px solid #FFFFFF;
   min-width: 188px;
   display: inline-block;
}

a.boxed-btn:hover {
   transform: translate(0, 2px);
}


/* about cards */

.about-cards {
   background-image: url(../img/faded-wood-repeat.jpg);
   background-repeat: repeat-x;
   position: relative;
   z-index: 9;

}

.about-cards .container {
   padding: 0 60px;
}

.single-about-card {
   text-align: center;
   transform: translateY(-50px);
   margin-bottom: -50px;
   z-index: 99;
   position: relative;
}

.single-about-card img {
   border: 6px solid #FFFFFF;
   box-sizing: border-box;
   box-shadow: 10px 10px 60px rgba(0, 0, 0, 0.16);
   margin: 0 auto;
}

.single-about-card h3 {
   font-family: Roboto;
   font-style: normal;
   font-weight: bold;
   font-size: 25px;
   line-height: 40px;
   text-align: center;
   color: #000000;
   margin-top: 40px;
}

.single-about-card .about-text {
   height: 235px;
}

.single-about-card p {
   font-family: 'Montserrat', sans-serif;
   font-style: normal;
   font-weight: normal;
   font-size: 16px;
   line-height: 24px;
   color: #313131;
   margin: 15px auto;
   width: 270px;
}

.single-about-card h6 {
   text-transform: initial;
   font-weight: 500;
   padding-top: 5px;
   color: #000;
}

a.bordered-btn {
   background-color: #fff;
   color: #E31B23;
   border: 2px solid #E31B23;
   min-width: 188px;
   padding: 15px 25px;
   transition: all 0.3s ease;
   font-family: Roboto;
   font-style: normal;
   font-weight: 500;
   font-size: 18px;
   line-height: 21px;
   align-items: center;
   text-align: center;
   letter-spacing: 3px;
   text-transform: uppercase;
   box-shadow: 10px 10px 60px rgba(0, 0, 0, 0.16);
   -webkit-box-shadow: 10px 10px 60px rgba(0, 0, 0, 0.16);
   -khtml-box-shadow: 10px 10px 60px rgba(0, 0, 0, 0.16);
   -moz-box-shadow: 10px 10px 60px rgba(0, 0, 0, 0.16);
   -ms-box-shadow: 10px 10px 60px rgba(0, 0, 0, 0.16);
   -o-box-shadow: 10px 10px 60px rgba(0, 0, 0, 0.16);

}

a.bordered-btn:hover {
   background-color: #E31B23;
   color: #fff;
   -webkit-transform: translate(0, 2px);
   -moz-transform: translate(0, 2px);
   -o-transform: translate(0, 2px);
   -ms-transform: translate(0, 2px);
   transform: translate(0, 2px);
   box-shadow: 26px 30px 60px rgba(3, 3, 3, 0.33);
   -webkit-box-shadow: 26px 30px 60px rgba(3, 3, 3, 0.33);
   -khtml-box-shadow: 26px 30px 60px rgba(3, 3, 3, 0.33);
   -moz-box-shadow: 26px 30px 60px rgba(3, 3, 3, 0.33);
   -ms-box-shadow: 26px 30px 60px rgba(3, 3, 3, 0.33);
   -o-box-shadow: 26px 30px 60px rgba(3, 3, 3, 0.33);
}

/* why-choose-us
================== */

.why-choose-us {
   margin-top: 180px;
   position: relative;
   padding-bottom: 130px;
   background-image: url(../img/faded-wood-repeat.jpg);
   background-repeat: repeat-x;
   background-position: center 118%;
   z-index: 0;
}


.marble-texture {
   border: 1px solid #C2BEBE;
   box-sizing: border-box;
   background: url(../img/marble-texture.jpg) no-repeat 0 0;
   background-size: cover;
   padding: 50px 50px 50px 65px;
}

.section-why-us-wrapper {
   border: 4px solid #FFFFFF;
   box-sizing: border-box;
   box-shadow: 20px 18px 66px rgba(0, 0, 0, 0.3);
   background-color: #fff;
}


.left-texture {
   position: absolute;
   left: 0px;
   z-index: -1;
   overflow: hidden;
   -webkit-transform: rotate(180deg);
   -moz-transform: rotate(180deg);
   -o-transform: rotate(180deg);
   -ms-transform: rotate(180deg);
   transform: rotate(180deg);
   top: 150px;
}

.right-texture {
   position: absolute;
   right: 0px;
   z-index: -1;
   overflow: hidden;
   top: -105px;
}

.why-choose-us h2 {
   font-size: 36px;
   font-weight: 700;
   color: #000;
   margin-top: -35px;
   margin-bottom: 20px;
}

.why-choose-us p {
   font-family: 'Montserrat', sans-serif;
   color: #313131;
   font-weight: 400;
   margin-top: 30px;
   max-width: 440px;
}

.why-choose-us .boxed-btn {
   margin-top: 30px;
}

.why-choose-us .boxed-btn:hover {
   -webkit-transform: translate(0, 2px);
   -moz-transform: translate(0, 2px);
   -o-transform: translate(0, 2px);
   -ms-transform: translate(0, 2px);
   transform: translate(0, 2px);
   box-shadow: 26px 30px 60px rgba(3, 3, 3, 0.33);
   -webkit-box-shadow: 26px 30px 60px rgba(3, 3, 3, 0.33);
   -khtml-box-shadow: 26px 30px 60px rgba(3, 3, 3, 0.33);
   -moz-box-shadow: 26px 30px 60px rgba(3, 3, 3, 0.33);
   -ms-box-shadow: 26px 30px 60px rgba(3, 3, 3, 0.33);
   -o-box-shadow: 26px 30px 60px rgba(3, 3, 3, 0.33);
}


.why-choose-us-slider .owl-dots div {
   display: inline-block;
   height: 10px;
   width: 10px;
   background: #000;
   margin: -38px 5px;
   border-radius: 50%;
}

.why-choose-us-slider .owl-dots div.active {
   background-color: #E31B23;
}

.why-choose-us-slider .owl-dots {
   text-align: center;
   position: relative;
   bottom: 77px;
}


.why-choose-us .single-why-box {
   background-color: #fff;
   padding: 30px;
   text-align: center;
   box-shadow: 10px 10px 60px rgba(0, 0, 0, 0.16);
   -webkit-box-shadow: 10px 10px 60px rgba(0, 0, 0, 0.16);
   -khtml-box-shadow: 10px 10px 60px rgba(0, 0, 0, 0.16);
   -moz-box-shadow: 10px 10px 60px rgba(0, 0, 0, 0.16);
   -ms-box-shadow: 10px 10px 60px rgba(0, 0, 0, 0.16);
   -o-box-shadow: 10px 10px 60px rgba(0, 0, 0, 0.16);
   webkit-transition: all 0.3s ease-in-out;
   -moz-transition: all 0.3s ease-in-out;
   -ms-transition: all 0.3s ease-in-out;
   -o-transition: all 0.3s ease-in-out;
   transition: all 0.3s ease-in-out;
   height: 200px;
   margin-bottom: 20px;
}

.why-choose-us .single-why-box:hover {
   box-shadow: none;
}

.why-choose-us .single-why-box img {
   margin: auto;
}

.why-choose-us .single-why-box p {
   margin: 0;
   margin-top: 15px;
}



/* cta section
============== */

.cta-section {
   text-align: center;
   margin-top: -50px;
   background-image: url(../img/milk-bg-fade.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center -10%;
   position: relative;
}

.cta-section img {
   margin: auto;
}

.cta-section h1 {
   margin-top: 80px;
   font-size: 44px;
   margin-bottom: 30px;
}

.cta-section a {
   margin-top: 80px;
   margin-bottom: 190px;
}

/* footer 
========== */
footer {
   padding: 50px 0;
   background-color: #fff;
}


.copyright .container,
footer .container {
   padding: 0 25px;
}

footer p {
   margin-bottom: 0;
   font-family: 'Montserrat', sans-serif;
   font-size: 14px;
   padding-top: 8px;
}

footer a {
   font-family: 'Montserrat', sans-serif;
   font-size: 14px;
}

footer a:hover {
   text-decoration: underline;
}

footer a.mail {
   color: #E31B23;
}

footer h3 {
   font-family: 'Roboto Condensed', sans-serif;
   font-size: 24px;
}

footer ul {
   margin: 0;
   padding: 0;
   list-style: none;
}

footer ul li {
   margin-bottom: 5px;
}


/* copyright
============ */

.copyright {
   background-color: #000;
   padding: 14px 0;
}

.copyright p {
   margin-bottom: 0;
   color: #fff;
   font-size: 12px;
}

.copyright p a {
   color: #fff;
}

.copyright p a:hover {
   text-decoration: underline;
}

.footer-social {
   margin: 0;
   padding: 0;
   list-style: none;
   text-align: right;
}

.footer-social li {
   display: inline-block;
}

.footer-social a {
   margin-right: 30px;
   margin-left: 0px;
}

.footer-social a:hover i {
   color: #E31B23 !important;
}

.footer-social li i {
   font-size: 16px;
   padding-right: 0;
   color: #fff;
}

/* product-type-menu
===================== */
.container-fluid {
   padding-right: 45px;
   padding-left: 45px;
   position: sticky;
}

.product-type-menu ul {
   background-color: #1A1A1B;
   margin: 0;
   padding: 0;
   list-style: none;
   text-align: center;
}

.product-type-menu ul li {
   display: inline-block;
   position: relative;
}

.product-type-menu ul li:hover>ul {
   display: block;
}

.product-type-menu ul li a {
   color: #fff;
   display: block;
   padding: 10px;
   font-size: .9em;
   font-weight: bold;
}

.product-type-menu ul li a:hover,
.product-type-menu ul li.active a {
   background-color: #E31B23;
}

.product-type-menu li ul {
   position: absolute;
   top: 100%;
   left: 0;
   height: 100%;
   width: 100%;
   z-index: 999;
   text-align: left;
   display: none;
}

.product-type-menu li ul li {
   display: block;
   background-color: #1A1A1B;
   border-top: 1px solid #E31B23;
}

.product-type-menu li ul li a {
   transition: 0.4s;
}

.product-type-menu li ul li a:hover {
   padding-left: 20px;
}

/* page-path
============= */

.page-path {}

.breadcrumb {

   padding: 25px 0rem 35px;
   background-color: transparent;
   border-radius: 0;

}

.breadcrumb-item+.breadcrumb-item::before {
   color: #000;
   content: ">";
   font-weight: 700;
}

.breadcrumb a {
   font-size: 18px;
   font-weight: 700;
   color: #E31B23;
}

.breadcrumb-item.active {
   font-size: 18px;
   font-weight: 700;
   color: #000;
}

/* creamery-description 
=======================*/
.creamery-description {
   margin-bottom: 180px;
}

.creamery-description h2 {

   font-size: 26px;
   padding-bottom: .5355em;
   margin-bottom: 20px;
   font-weight: bold;
   border-bottom: 2px dotted #E31B23;
}

.creamery-description p {
   font-size: 17px;
}

/* product-showcase 
===================*/

.product-showcase {}

.product-showcase .single-product {
   background-color: #fff;
   margin-bottom: 30px;
   transition: all 0.4s ease;
}

.product-showcase .single-product:hover {
   transform: translate(0, -5px);
   -webkit-transform: translate(0, -5px);
   box-shadow: 0 6px 18px rgba(0, 0, 0, 0.4);
   -webkit-box-shadow: 0 6px 18px rgba(0, 0, 0, 0.4);
   -khtml-box-shadow: 0 6px 18px rgba(0, 0, 0, 0.4);
   -moz-box-shadow: 0 6px 18px rgba(0, 0, 0, 0.4);
   -ms-box-shadow: 0 6px 18px rgba(0, 0, 0, 0.4);
   -o-box-shadow: 0 6px 18px rgba(0, 0, 0, 0.4);
}

.product-showcase .product-image {
   height: 300px;
   width: 100%;
   background-size: cover;
   background-position: center;
   display: block;
}

.product-showcase .product-content {
   padding: 15px;
}

.product-showcase span {
   display: inline-block;
   color: #898989;
   font-size: 12px;
   font-weight: 500;
}

.product-showcase span:nth-child(2) {
   font-size: 15px;
   font-weight: 700;
}

.product-content a {
   font-size: 14px;
   font-weight: 700;
   display: block;
   height: 40px;
   position: relative;
}

.product-content a::before {
   content: '';
   display: block;
   clear: both;
}

.product-content a:hover {
   color: #E31B23;
   text-decoration: none;
}

.product-showcase .order-details {
   margin-bottom: 10px;
}

.product-showcase .order-details p {
   margin-bottom: 0;
   font-size: 14px;
}

.product-showcase .quantity {
   width: 32%;
   margin-right: 8%;
}

.product-showcase .frequency {
   width: 60%;
}

.product-showcase .order-details select,
.product-showcase .order-details select option {
   height: 34px;
   line-height: 1.428571429;
   padding: 6px 24px 6px 12px;
   background-color: #fff;
   border: 1px solid #ccc;
   border-radius: 4px;
   color: #555;
   font-size: 14px;
   width: 100%;
   outline: 0;
   cursor: pointer;
}

.product-showcase .order-details select:focus,
.product-showcase .order-details select option:focus {
   border-color: #E31B23;
   box-shadow: inset 0 1px 1px #E31B23, 0 0 8px #E31B23;

}

.product-showcase .order-details select option {
   padding: 20px;
   height: 300px;
}

.product-showcase button {
   display: block;
   font-size: 13px;
   font-weight: 700;
   background: #E31B23;
   border: 0;
   color: #fff;
   text-transform: uppercase;
   width: 100%;
   padding: 12px;
   cursor: pointer;
}

.product-showcase button i {
   margin-right: 5px;
}

.product-showcase button:hover {
   background-color: #1A1A1B;
   color: #fff;
}

.product-showcase .out-of-stock h6 {
   color: #E31B23;
   font-weight: 300;
   font-size: 20px;
   background: #fff;
   display: table;
   padding: 10px;
   margin: auto;
   position: relative;
   top: 235px;
}

.product-showcase .out-of-stock span:nth-child(2) {
   color: #000;
   font-size: 14px;
   font-weight: 500;
}

.product-showcase .out-of-stock a.product-title:after {
   position: absolute;
   left: -15px;
   bottom: 10px;
   height: 1px;
   width: calc(100% + 30px);
   content: '';
   background-color: #CCCCCC;
}

.becon .product-content a {
   height: 60px;
}

.product-showcase .out-of-stock .frequency {
   width: 35%;
   margin-left: 20px;
}

.product-showcase .out-of-stock .frequency p {
   font-size: 16px;
   cursor: pointer;
}

.product-showcase .out-of-stock select {
   cursor: no-drop;
   background-color: #EEEEEE;
   color: #555555;
}

.product-showcase .out-of-stock button {
   background-color: #CCCCCC;

}

.product-showcase .out-of-stock button:hover {
   background-color: #CCCCCC;
   cursor: inherit;
}


.becon .product-content {
   padding-top: 5px;
}

.sort-product select {
   margin-top: 30px;
   border: 1px solid #E31B23;
   padding: 4px 10px;
   border-radius: 2px;
   outline: 0;
   font-size: 12px;
   color: #555;
   padding-right: 25px;
   cursor: pointer;
}

.sort-product select option {
   outline: 0;
   font-size: 12px;
}


.sort-product-bottom .sort-product {
   width: 100%;
}

.sort-product-bottom .sort-product select {
   float: right;
   margin: 0;
   margin-bottom: 10px;
}

/* partner hero 
================*/
.partner-hero {
   background-image: url(../img/static_page_banner.jpg);
   background-size: cover;
   background-position: right bottom;
   height: 368px;
}


/* partner card 
================*/
.partners-card {
   margin-top: 15px;
}

.partners-card .single-partner-card {
   border: 1px solid #EBEBEB;
   margin-top: 35px;
}

.partners-card .single-partner-card .partner-content {
   padding: 1.071em;
   padding-top: 10px;
}

.partners-card .single-partner-card a.partner-bg {
   background-size: cover;
   background-position: center center;
   height: 250px;
   width: 100%;
   display: block;
}

.partners-card .single-partner-card p {
   height: 280px;
   font-size: 14px;
   color: #000;
   font-weight: 500;
   line-height: 24px;
}

.partners-card .single-partner-card h2 {
   height: 42px;
   margin-bottom: 20px;
}

.partners-card .single-partner-card h2 a {
   color: #000;
   font-size: 26px;
   text-align: left;
   text-transform: capitalize;
}

.partners-card .single-partner-card h2 a:hover {
   text-decoration: underline;
}

.partners-card .single-partner-card a.boxed-btn {
   margin-bottom: 20px;
}

.partners-card .single-partner-card a.boxed-btn:hover {
   -webkit-transform: translate(0, 2px);
   -moz-transform: translate(0, 2px);
   -o-transform: translate(0, 2px);
   -ms-transform: translate(0, 2px);
   transform: translate(0, 2px);
   box-shadow: 26px 30px 60px rgba(3, 3, 3, 0.33);
   -webkit-box-shadow: 26px 30px 60px rgba(3, 3, 3, 0.33);
   -khtml-box-shadow: 26px 30px 60px rgba(3, 3, 3, 0.33);
   -moz-box-shadow: 26px 30px 60px rgba(3, 3, 3, 0.33);
   -ms-box-shadow: 26px 30px 60px rgba(3, 3, 3, 0.33);
   -o-box-shadow: 26px 30px 60px rgba(3, 3, 3, 0.33);
}

.section-banner-bottom {
   background: url(../img/milk-bg-fade.jpg) no-repeat 0 0;
   background-size: cover;
   height: 641px;
   width: 100%;
   display: block;
   margin-top: 50px;
}