@media (max-width: 1199px) {
    .hero-area input[type="email"] {
        width: 100%;
    }
    .hero-area button {
        right: 2px;
    }
    .hero-area img {
        margin-top: 40px;
    }
    .news-bg {
        width: 100%;
    }
    .hero-area input[type="submit"] {
        right: 58px;
    }
}

@media (max-width: 991px) {
    .single-team-member img {
        margin: auto;
        padding-top: 30px;
    }
    .hidden-menu {
        padding: 70px 100px;
    }
    .hidden-menu {
        padding: 70px 50px;
    }
    .hidden-menu ul li a {
        font-size: 30px;
        line-height: 1.5;
    }
    ul.social-icons {
        margin-top: 31px;
    }
    ul.social-icons img {
        height: 45px;
    }
    .hero-area input[type="submit"] {
        right: 107px;
    }
}

@media (max-width: 767px) {
    header {
        position: static;
    }
    header h1 img {
        margin: auto;
    }
    header nav {
        text-align: center;
    }
    header ul li {
        display: block;
        margin-top: 8px;
    }
    .about .boxed-btn {
        width: 100%;
    }
    .quote h3:before {
        left: -50px;
        font-size: 32px;
    }
    .about .boxed-btn,
    .contract a,
    .partner a {
        width: 100%;
    }
    .quote h3:after {
        right: -50px;
        font-size: 32px;
    }
    .single-feature-row img {
        margin: 70px 0;
    }
    .hero-area input[type="submit"] {
        right: 80px;
    }.question {
    right: 10px;
}
}

@media (max-width: 575px) {
    .news .company {
        display: block;
    }
    .news .company img {
        height: 40px;
        margin: auto;
    }
    .about h3 {
        width: 75%;
    }
    .about .boxed-btn {
        width: 100%;
    }
    .quote h3:before {
        left: -30px;
        font-size: 26px;
    }
    .about .boxed-btn {
        width: 100%;
    }
    .quote h3:after {
        right: -30px;
        font-size: 32px;
    }
    .single-feature-row {
        padding: 60px 20px;
    }
    .hidden-menu {
        padding: 60px 20px 20px;
    }
}
