/* Common Styles
================*/

@import url('https://fonts.googleapis.com/css?family=Saira:300,400,500,600,700,800');

body {
    font-family: 'Saira', sans-serif;
    font-size: 16px;
    background-color: #fff;
    color: #4a4a4a;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 25px;
    font-weight: 700;
    color: #5C6EB4;
}

h2 {
    font-size: 40px;
    line-height: 1.25;
}

h3 {
    font-size: 28px;
    line-height: 1.79;
}

h4 {
    font-size: 26px;
    line-height: 1.29;
}

h5 {
    font-size: 18px;
    letter-spacing: 0.2px;
}

a,
a:hover,
a:focus,
a:active,
a:hover,
a:visited {
    text-decoration: none;
    color: #333;
}

P {
    font-size: 18px;
    line-height: 1.39;
    letter-spacing: 0.5px;
    margin-bottom: 20px;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}


input:focus,
textarea:focus,
button:focus {
    outline: 0 solid;
}

.boxed-btn {
    color: #fff !important;
    font-weight: 700;
    background: rgb(90, 119, 186);
    background: -moz-linear-gradient(left, rgba(90, 119, 186, 1) 0%, rgba(79, 181, 230, 1) 100%);
    background: -webkit-linear-gradient(left, rgba(90, 119, 186, 1) 0%, rgba(79, 181, 230, 1) 100%);
    background: linear-gradient(to right, rgba(90, 119, 186, 1) 0%, rgba(79, 181, 230, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5a77ba', endColorstr='#4fb5e6', GradientType=1);
    border-radius: 5px;
    font-size: 18px;
    font-weight: 600;
    transition: .3s
}

.boxed-btn:hover {
    box-shadow: 2px 2px 4px 0 rgba(102, 102, 102, 0.5);
}

.box-layout {
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 3px 3px 10px 2px rgba(45, 45, 45, 0.2)
}




header {
    /*    background-color: rgba(14, 14, 14, .9);*/
    padding: 25px;
    padding-bottom: 15px;
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 99;
    transition: .5s
}

header h1 {
    margin-bottom: 0;
}

header h1 img {
    margin-top: 6px;
}

nav {
    text-align: right;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: inline-block;
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    color: #5C6EB4 !important;
    display: block;
    padding: 5px 26px;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 0.2px;
}

nav ul li a.boxed-btn {
    padding: 7px 26px;
    margin-left: 30px;
    margin-right: 20px;
}

nav ul li a.boxed-btn i {
    color: #fff;
    margin-right: 10px;
}

nav ul li i.fas {
    font-size: 30px;
    position: relative;
    top: 5px;
    color: #5C6EB4 !important;
    display: block;
    padding: 5px 26px;
    cursor: pointer;
}


/*HEROAREA*/

.hero-area {
    //   background-color: #0E0E0E;
    padding: 140px 0;
}

.hero-area h1 {
    color: #5C6EB4;
    font-size: 55px;
}

.subscribe-box {
    position: relative;
}

.hero-area h5 {
    margin-top: 60px;
}

.hero-area input[type="text"] {
    border: 1px solid #5C6EB4;
    background-color: transparent;
    border-radius: 5px;
    padding: 12px 130px 12px 20px;
    width: 85%;
    color: #000;
    font-size: 18px;
}

.hero-area input::placeholder {
    color: #5C6EB4;
}

.hero-area input[type="submit"] {
    position: absolute;
    border: 0;
    padding: 10px 30px;
    right: 70px;
    top: 49%;
    cursor: pointer;
}


/*NEWS*/

.news {
    background: rgb(90, 119, 186);
    background: -moz-linear-gradient(left, rgba(90, 119, 186, 1) 0%, rgba(79, 181, 230, 1) 100%);
    background: -webkit-linear-gradient(left, rgba(90, 119, 186, 1) 0%, rgba(79, 181, 230, 1) 100%);
    background: linear-gradient(to right, rgba(90, 119, 186, 1) 0%, rgba(79, 181, 230, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5a77ba', endColorstr='#4fb5e6', GradientType=1);
    color: #fff;
    padding: 50px 0 80px;
}

.news-bg {
    width: 270px;
    height: 175px;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 3px 3px 7px 0 rgba(45, 45, 45, 0.5)
}

.news-1 {
    background-image: url(../img/);
}

.news-2 {
    background-image: url(../img/);
}

.news-3 {
    background-image: url(../img/);
}

.news-4 {
    background-image: url(../img/);
}

.news h5 {
    color: #fff !important;
    font-weight: 500;
    margin: 30px 0;
}


/*ABOUT US*/

.about {
    background-color: #F6F6F6;
    padding: 110px 0;
}

.about .boxed-btn {
    display: table;
    margin: auto;
    width: 40%;
    text-align: center;
    padding: 22px;
    margin-top: 80px;
}

.about h4 {
    color: #4a4a4a;
    margin-top: 80px;
}

.section-heading h2 {
    margin-bottom: 40px;
}


/*QUOTE*/

.quote {
    background-color: #fff;
    padding: 110px 0;
}

.quote h3,
.quote h5 {
    color: #4a4a4a;
}

.quote h5 {
    margin-top: 30px;
}

.quote h3 {
    width: 85%;
    margin: auto;
    position: relative;
}

.quote h3:before {
    position: absolute;
    left: -80px;
    top: -15px;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: '\f10d';
    color: #E4E4E4;
    font-size: 52px;
}

.quote h3:after {
    position: absolute;
    right: -80px;
    bottom: -15px;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: '\f10e';
    color: #E4E4E4;
    font-size: 52px;
}


/*FEATURES*/

.features {
    background-color: #F6F6F6;
    padding: 110px 0;
}

.single-feature-row {
    padding: 60px 0;
}

.single-feature-row h4 {
    color: #4a4a4a;
}


/*CONTRACT*/

.contract {
    background-color: #F6F6F6;
    padding: 110px 0;
}

.contract img {
    height: 500px;
    width: 830px;
    margin: auto;
}

.contract a {
    display: table;
    margin: auto;
    width: 35%;
    text-align: center;
    padding: 22px;
    margin-top: 50px;
}


/*TEAM*/

.team {
    background-color: #fff;
    padding: 110px 0;
    text-align: center;
}

.team h4 {
    margin-bottom: 5px;
    margin-top: 30px;
}

.team h5 {
    margin-bottom: 10px;
}

.team i {
    background-color: #fff;
    color: #5C6EB4;
    font-size: 36px;
    margin-bottom: 30px;
}

.single-team-member {
    margin-bottom: 40px;
    border-radius: 5px;
    background-color: #fff;
    transition: .3s
}

.single-team-member:hover {
    box-shadow: 3px 3px 10px 2px rgba(45, 45, 45, 0.2);
}


/*PARTNER*/

.partner {
    padding: 110px 0;
    background-color: #F6F6F6;
}

.partner h2 {
    margin-bottom: 100px;
}

.partner-bg {
    height: 100px;
    width: 100%;
    margin-bottom: 50px;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.partner a {

    display: table;
    margin: auto;
    width: 35%;
    text-align: center;
    padding: 22px;
    margin-top: 50px;
}

.partner-bg-1 {
    background-image: url(../img/);
}

.partner-bg-2 {
    background-image: url(../img/);
}

.partner-bg-3 {
    background-image: url(../img/);
}

.partner-bg-4 {
    background-image: url(../img/);
}

.partner-bg-5 {
    background-image: url(../img/);
}

.partner-bg-6 {
    background-image: url(../img/);
}

.partner-bg-7 {
    background-image: url(../img/);
}

.partner-bg-8 {
    background-image: url(../img/);
}

.partner-bg-9 {
    background-image: url(../img/);
}

.partner-bg-10 {
    background-image: url(../img/);
}

.partner-bg-11 {
    background-image: url(../img/);
}

.partner-bg-12 {
    background-image: url(../img/);
}

/*ABOUT COMPANY*/

.about-company {
    padding: 110px 0;
}


/*FOOTER*/

footer h3 {
    background: #5C6EB4;
    color: #fff;
    text-align: center;
    margin-bottom: 0;
    padding: 40px 0 200px;
}


/*TIMELINE*/

hr {
    margin: 0;
    background-color: #000 !important;
}

.timeline-area {
    padding: 110px 0;
}

.timeline {
    position: relative;
    margin: 0 auto;
}

.timeline:after {
    content: '';
    position: absolute;
    width: 3px;
    background-color: #5C6EB4;
    top: 0;
    bottom: 0;
    left: 50.29%;
}

.single-timeline-item {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}

.single-timeline-item h4 {
    color: #4a4a4a;
    font-size: 26px;
    font-weight: bold;
    line-height: 1.92;
}

.single-timeline-item:after {
    content: '';
    position: absolute;
    width: 32px;
    height: 32px;
    right: -21px;
    background-color: #fff;
    border: 3px solid #5C6EB4;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}

.single-timeline-item:nth-child(1):after {
    background-color: #5C6EB4;
}

.single-timeline-item:nth-child(2):after {
    background-color: #5C6EB4;
}

.single-timeline-item:nth-child(3):after {
    background-color: #5C6EB4;
}

.single-timeline-item:nth-child(4):after {
    background-color: #5C6EB4;
}

.single-timeline-item:nth-child(5):after {
    background-color: #5C6EB4;
}

.single-timeline-item:nth-child(6):after {
    background-color: #5C6EB4;
}

.single-timeline-item:nth-child(7):after {
    background-color: #5C6EB4;
}


.single-timeline-item:nth-child(8):after {
    background-color: #4BC9F4;
}

.left {
    left: 0;
}

.right {
    left: 50%;
}

.left::before {
    content: '';
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
}

.right::before {
    content: '';
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
}

.right::after {
    left: -11px;
}

.timeline-text {
    padding: 20px 30px;
    background-color: white;
    position: relative;
    border-radius: 6px;
}

@media all and (max-width: 600px) {

    .timeline::after {
        left: 31px;
    }

    .single-timeline-item {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
    }

    .single-timeline-item::before {
        left: 60px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
    }

    .left::after,
    .right::after {
        left: 15px;
    }

    .right {
        left: 0%;
    }
}

/*HIDDEN MENU*/

.hidden-menu {
    background: rgb(90, 119, 186);
    background: -moz-linear-gradient(left, rgba(90, 119, 186, 1) 0%, rgba(79, 181, 230, 1) 100%);
    background: -webkit-linear-gradient(left, rgba(90, 119, 186, 1) 0%, rgba(79, 181, 230, 1) 100%);
    background: linear-gradient(to right, rgba(90, 119, 186, 1) 0%, rgba(79, 181, 230, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5a77ba', endColorstr='#4fb5e6', GradientType=1);
    padding: 100px 150px;
    position: fixed;
    z-index: 100;
    top: 0;
    right: 0;
    display: none;
    height: 100vh;
}

.hidden-menu i {
    font-weight: 900;
    font-size: 30px;
    color: #fff;
    opacity: .75;
    position: absolute;
    top: -45px;
    right: 0px;
    transition: .3s;
    cursor: pointer;
}

.hidden-menu i:hover {
    opacity: 1;
}

.hidden-menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.hidden-menu ul li {
    display: block;
}

.hidden-menu ul li a {
    display: block;
    font-size: 40px;
    font-weight: bold;
    font-style: normal;
    line-height: 1.88;
    text-align: right;
    color: rgba(255, 255, 255, 0.75);
    transition: .3s;
}

.hidden-menu ul li a:hover {
    color: rgba(255, 255, 255, 1);
}

ul.social-icons {
    text-align: right;
    margin-top: 80px;
}

ul.social-icons li {
    display: inline-block;
}

ul.social-icons li img {
    opacity: .75;
    transition: .3s;
}

ul.social-icons li img:hover {
    opacity: 1;
}

.contain {
    display: inline-block;
    cursor: pointer;
    position: relative;
    top: 12px;
    margin-left: 20px;
    z-index: 9999;
}

.bar1,
.bar2,
.bar3 {
    width: 35px;
    height: 5px;
    background-color: #5C6EB4;
    margin: 6px 0;
    transition: 0.4s;
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {
    opacity: 0;
}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
}



/*QUESTION BAR*/

.question {
    position: fixed;
    bottom: 0;
    color: #fff;
    background-color: #fff;
    font-weight: 700;
    border-radius: 5px;
    right: 120px;
    cursor: pointer;
    width: 350px;
    z-index: 1000;
}

.question h5 {
    background: rgb(90, 119, 186);
    background: -moz-linear-gradient(left, rgba(90, 119, 186, 1) 0%, rgba(79, 181, 230, 1) 100%);
    background: -webkit-linear-gradient(left, rgba(90, 119, 186, 1) 0%, rgba(79, 181, 230, 1) 100%);
    background: linear-gradient(to right, rgba(90, 119, 186, 1) 0%, rgba(79, 181, 230, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5a77ba', endColorstr='#4fb5e6', GradientType=1);
    padding: 8px;
    color: #fff;
    text-align: center;
    border-radius: 7px 7px 0 0;
    font-weight: 600;
    margin-bottom: 0;
}

.question label {
    font-size: 18px;
    letter-spacing: 0.5px;
    color: #313131;
    margin-bottom: 5px;
}

.question input[type="text"],
.question input[type="email"],
.question textarea {
    border-radius: 5px;
    border: solid 1px #9b9b9b;
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
}

.question textarea {
    height: 120px;
}

.question input[type="submit"] {
    border: 0;
    width: 100%;
    padding: 8px;
    text-align: center;
}

.question i.question-icon {
    font-size: 24px;
    margin-right: 5px;
}

.question i.btn-close {
    font-size: 24px;
    margin-left: 15px;
    display: none;
}

.question form {
    padding: 8px 14px 30px;
    display: none;
}

.question-heading {}


.js .inputfile {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

.inputfile + label {
    font-size: 1.25rem;
    font-weight: 700;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    padding: 0.625rem 1.25rem;
}

.no-js .inputfile + label {
    display: none;
}


.inputfile + label * {}

.inputfile + label svg {
    width: 1em;
    height: 1em;
    vertical-align: middle;
    fill: currentColor;
    margin-top: -0.25em;
    margin-right: 0.25em;
}



.inputfile-1 + label {
    color: #313131;
    background-color: #fff;
    border: 1px dashed #999;
    width: 100%;
    text-align: center;
}


input[type="file"] {
    display: none;
}
