<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="author" content="Author name">
   <meta name="keywords" content="Site keyword">
   <meta name="description" content="Description about site">

   <!-- Site Title-->
   <title>Site Title</title>

   <!-- Favicon -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

   <!-- CSS -->
   <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <link rel="stylesheet" href="assets/sass/sass.css">
   <link rel="stylesheet" href="assets/css/style.css">
   <link rel="stylesheet" href="assets/css/responsive.css">

   <!-- jQuery -->
   <script src="assets/js/jquery-2.2.4.min.js"></script>


</head>

<body>

   <div class="top-section">
      <header>
         <div class="container">
            <div class="row  d-flex align-items-center">
               <div class="col-xl-2 col-lg-12">
                  <h1 class="logo"><a href=""><img src="assets/img/logo.png" alt=""></a></h1>
               </div>
               <div class="col-xl-6 col-lg-12">
                  <nav>
                     <ul class="inline-list">
                        <li><a href="">PRIVACY</a></li>
                        <li><a href="">CROWDSALE</a></li>
                        <li><a href="">ROADMAP</a></li>
                        <li><a href="">TEAM</a></li>
                        <li><a href="">CONTACT</a></li>
                     </ul>
                  </nav>
               </div>
               <div class="col-xl-4 col-lg-12">
                  <a href="" class="round-bordered-btn">WHITEPAPER</a>
                  <a href="" class="round-bordered-btn">WALLET</a>
               </div>
            </div>
         </div>
      </header>


      <!--heroarea Area Markup Start-->
      <div class="heroarea">
         <div class="container">
            <div class="row d-flex align-items-center">
               <div class="col-lg-6 col-md-7 order-md-0 order-1">
                  <div class="separetor"></div>
                  <h2>The Ultimate Privacy Blockchain</h2>
                  <p>Featuring Stealth Smart Contracts, I2P, Ring CTs, encrypted P2P chat, atomic swaps, mobile mining and our Vanta Debit Card.</p>
                  <a href="" class="round-btn">JOIN OUR DISCORD</a>
                  <a href="" class="round-bordered-btn">JOIN OUR TELEGRAM</a>
               </div>
               <div class="col-lg-6 col-md-5 order-md-1 order-0">
                  <img src="assets/img/hero-image.png" alt="">
               </div>
            </div>
         </div>
      </div>
   </div>
   <!--heroarea Area Markup End-->


   <!-- Section-1 Area Markup Start-->
   <div class="Section-1">
      <img src="assets/img/abstract.png" alt="">
      <div class="container">
         <div class="row d-flex align-items-center">
            <div class="col-lg-6">
               <a href=""><i class="fas fa-play"></i>WATCH VIDEO</a>
            </div>
            <div class="col-lg-6">
               <span>WATCH VIDEO WHAT WE HAVE BUILD</span>
               <h2>We've built a platform for enhanced levels of privacy.</h2>
               <div class="separetor"></div>
               <p>Kryptonium is a cryptocurrency based on Cryptonote, it has a secure blockchain which will enable enhanced levels of privacy through features such as Ring CTs, I2P, Ghost and will facilitate the introduction of Zero Knowledge smart contracts.</p>
            </div>
         </div>
      </div>
   </div>
   <!-- Section-1 Area Markup End-->


   <!-- Section 2 Area Markup Start-->
   <div class="Section-2">
      <div class="container">
         <div class="row d-flex align-items-center">
            <div class="col-md-7 order-md-0 order-1">
               <div class="top-box">
                  <h2>OUR SOLUTION</h2>
                  <div class="separetor"></div>
                  <p>Our solution is to introduce Kryptonium, where the control is in the hands of the people. The general public has the opportunity to gain control of their own freedom and security.</p>
               </div>
               <div class="box">
                  <p>Kryptonium it built with the people's security in mind. Our goal is to provide the enhanced levels of security we have sought after for many years allowing us peace of mind when it comes to the privacy of our assets and our children's futures. We built Kryptonium with several layers of cryptographically proven privacy features which allow for enhanced levels of anonymity. What Kryptonium represents is the opportunity for early adopters to become part of a unique, exciting and industry disrupting technology built not just for the speculators or technologically advanced but for the masses. Kryptonium offers ease-of-use to all. </p>
               </div>
            </div>
            <div class="col-md-5 order-md-1 order-0">
               <img src="assets/img/image-1.png" alt="">
            </div>
         </div>
      </div>
   </div>
   <!-- Section 2 Area Markup End-->


   <!--Section 3 Area Markup Start-->
   <div class="Section-3">
      <div class="box"></div>
      <div class="container">
         <div class="row">
            <div class="col-lg-7">
               <img src="assets/img/image-2.png" alt="">
            </div>
            <div class="col-lg-5">
               <h2>Stealth Smart Contracts & Our App</h2>
               <div class="separetor"></div>
               <p>Using Ghost, IP Obscurity through I2P and other stealthy features. We believe Kryptonium to be the future of enhanced security and privacy with the idea that Kryptonium is the currency of the people, for the people by the people.</p>
            </div>
         </div>
      </div>
   </div>
   <!--Section 3 Area Markup End-->


   <!--Section-4 Area Markup Start-->
   <div class="Section-4">
      <div class="container">
         <div class="row d-flex align-items-center">
            <div class="col-lg-5">
               <p>Zero Knowledge proofs improve authentication systems, eliminate escrow services and add privacy to blockchain applications. This, combined with smart contracts will make Kryptonium the preferred choice of cryptocurrency transactions.</p>
            </div>
            <div class="col-lg-7">
               <div class="row no-gutters">
                  <div class="col-lg-6">
                     <a href=""><i class="fas fa-circle"></i>Anonymous Blockchain Network</a>
                     <a href=""><i class="fas fa-circle"></i>Zero Knowledge Proofs</a>
                     <a href=""><i class="fas fa-circle"></i>Mobile Mining</a>
                  </div>
                  <div class="col-lg-6">
                     <a href=""><i class="fas fa-circle"></i>Stealth Smart Contracts</a>
                     <a href=""><i class="fas fa-circle"></i>Atomic Swaps</a>
                     <a href=""><i class="fas fa-circle"></i>Fully Encrypted P2P Chat</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!--Section-4 Area Markup End-->



   <!--Section-5 Area Markup Start-->
   <div class="Section-5">
      <div class="container">
         <div class="row d-flex justify-content-center align-items-center">
            <div class="col-lg-7 text-center">
               <p><b>WATCH VIDEO WHAT WE HAVE BUILD</b></p>
               <h1>CROWD SALE</h1>
               <div class="separetor m-auto" style="background-color: #EF6917"></div>
               <p class="pt-5 pb-5 mb-4">Kryptonium blockchain Token will be released after the end of the crowdsale. Kryptonium is not a security. Kryptonium tokens are used to power kryptonium smart contracts.</p>
            </div>
         </div>
         <div class="row d-flex align-items-center">
            <div class="col-lg-4 mb-4">
               <div class="d-flex align-items-center">
                  <div class="order">
                     <div class="ball"></div>
                  </div>
                  <div class="text">
                     <p><b>Start</b></p>
                     <p>April 30, 2018 (9:00AM GMT)</p>
                  </div>
               </div>
            </div>
            <div class="col-lg-4 mb-4">
               <div class="d-flex align-items-center">
                  <div class="order">
                     <div class="ball"></div>
                  </div>
                  <div class="text">
                     <p><b>Number of tokens for sale</b></p>
                     <p>6,000,000 KRYP (3.37%) Available for mining 90%</p>
                  </div>
               </div>
            </div>
            <div class="col-lg-4 mb-4">
               <div class="d-flex align-items-center">
                  <div class="order">
                     <div class="ball"></div>
                  </div>
                  <div class="text">
                     <p><b>End</b></p>
                     <p>June 30, 2018 (11:00AM GMT)</p>
                  </div>
               </div>
            </div>
            <div class="col-lg-4 mb-4">
               <div class="d-flex align-items-center">
                  <div class="order">
                     <div class="ball"></div>
                  </div>
                  <div class="text">
                     <p><b>Minimal transaction amount</b></p>
                     <p>$50 USD</p>
                  </div>
               </div>
            </div>
            <div class="col-lg-4 mb-4">
               <div class="d-flex align-items-center">
                  <div class="order">
                     <div class="ball"></div>
                  </div>
                  <div class="text">
                     <p><b>Token exchange rate</b></p>
                     <p>Pre Sale 1 KRYP = 0.60 USD, Crowd Sale 1 KRYP = 0.75 - 1.0 USD</p>
                  </div>
               </div>
            </div>
            <div class="col-lg-4 mb-4">
               <div class="d-flex align-items-center">
                  <div class="order">
                     <div class="ball"></div>
                  </div>
                  <div class="text">
                     <p><b>Acceptable currencies</b></p>
                     <p>ETH, BTC, LTC & Alts supported by shapeshift.io</p>
                  </div>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-lg-12 clock">
               <div id="CountdownClock">
                  <div>
                     <p><span id="days"></span></p>
                     <span>Days</span>
                  </div>
                  <div>
                     <p><span id="hours"></span></p>
                     <span>Hours</span>
                  </div>
                  <div>
                     <p><span id="minutes"></span></p>
                     <span>Minutes</span>
                  </div>
                  <div>
                     <p><span id="seconds"></span></p>
                     <span>Seconds</span>
                  </div>
               </div>
               <div class="separetor m-auto" style="background-color: #C81AD5; width: 200px"></div>
            </div>
            <a href="" class="boxed-btn">CROWDSALE STARTING SOON</a>

         </div>
      </div>
   </div>
   <!--Section-5 Area Markup End-->


   <!--Section-6 Area Markup Start-->
   <div class="Section-6">
      <div class="container">
         <div class="row no-gutters d-flex align-items-center">
            <div class="col-lg-4  d-flex align-items-center" style="">
               <div class="button text-center">
                  <a class="round-btn" href="">DISTRIBUTION OF TOKENS</a>
                  <a class="round-bordered-btn" href="">USE OF PROCEEDS</a>
               </div>
            </div>
            <div class="col-lg-8">
               <img src="assets/img/image-3.png" alt="">
               <div class="box">
                  <h3>Distribution Of Tokens</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercita nulla pariatur</p>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!--Section-6 Area Markup End-->



   <!--Section-7 Area Markup Start-->
   <div class="Section-7">
      <div class="container">
         <div class="row justify-content-center">
            <div class="col-lg-7 text-center">
               <p><b>WATCH VIDEO WHAT WE HAVE BUILD</b></p>
               <h1>ROAD MAP</h1>
               <div class="separetor m-auto" style="background-color: #EF6917"></div>
               <p class="pt-5 pb-5 mb-4">Kryptonium blockchain Token will be released after the end of the crowdsale. Kryptonium is not a security. Kryptonium tokens are used to power kryptonium smart contracts.</p>
            </div>
         </div>
      </div>
      <div class="road-map owl-carousel">
         <img src="assets/img/slider-1.png" alt="">
         <img src="assets/img/slider-1.png" alt="">
         <img src="assets/img/slider-1.png" alt="">
      </div>
   </div>
   <!--Section-7 Area Markup End-->



   <!--Section-8 Area Markup Start-->
   <div class="Section-8">
      <div class="container">
         <div class="row d-flex align-items-center justify-content-center">
            <div class="col-lg-12">
               <div class="separetor m-auto" style="background-color: #EB03AD"></div>
               <h1>OUR TEAM</h1>
            </div>
            <div class="col-xl-8 col-lg-10 col-md-12">
               <div class="team owl-carousel">
                  <div class="single-team-member">
                     <img src="assets/img/team-member-1.png" alt="">
                     <div class="name">
                        <h4>Ronan McFeely</h4>
                        <span>Ceo & Co Founder</span>
                     </div>
                     <div class="social">
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-linkedin-in"></i></a>
                     </div>
                  </div>
                  <div class="single-team-member">
                     <img src="assets/img/team-member-2.png" alt="">
                     <div class="name">
                        <h4>Abdul Mukati</h4>
                        <span>Ceo & Co Founder</span>
                     </div>
                     <div class="social">
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-linkedin-in"></i></a>
                     </div>
                  </div>
                  <div class="single-team-member">
                     <img src="assets/img/team-member-3.png" alt="">
                     <div class="name">
                        <h4>Hitesh khairwal</h4>
                        <span>Lead Designer</span>
                     </div>
                     <div class="social">
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-linkedin-in"></i></a>
                     </div>
                  </div>
                  <div class="single-team-member">
                     <img src="assets/img/team-member-1.png" alt="">
                     <div class="name">
                        <h4>Ronan McFeely</h4>
                        <span>Ceo & Co Founder</span>
                     </div>
                     <div class="social">
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-linkedin-in"></i></a>
                     </div>
                  </div>
                  <div class="single-team-member">
                     <img src="assets/img/team-member-2.png" alt="">
                     <div class="name">
                        <h4>Abdul Mukati</h4>
                        <span>Ceo & Co Founder</span>
                     </div>
                     <div class="social">
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-linkedin-in"></i></a>
                     </div>
                  </div>
                  <div class="single-team-member">
                     <img src="assets/img/team-member-3.png" alt="">
                     <div class="name">
                        <h4>Hitesh khairwal</h4>
                        <span>Lead Designer</span>
                     </div>
                     <div class="social">
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-linkedin-in"></i></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!--Section-8 Area Markup End-->

   <!--Section-8 Area Markup Start-->
   <div class="Section-8" style="background-color: #30259F">
      <div class="container">
         <div class="row d-flex align-items-center justify-content-center">
            <div class="col-lg-12">
               <div class="separetor m-auto" style="background-color: #EB03AD"></div>
               <h1>ADVISORS</h1>
            </div>
            <div class="col-xl-8 col-lg-10 col-md-12">
               <div class="team owl-carousel">
                  <div class="single-team-member">
                     <img src="assets/img/team-member-4.png" alt="">
                     <div class="name">
                        <h4>Simon Cocking</h4>
                        <span>#1 rated ICO Advisor on ICO bench</span>
                     </div>
                     <div class="social">
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-linkedin-in"></i></a>
                     </div>
                  </div>
                  <div class="single-team-member">
                     <img src="assets/img/team-member-5.png" alt="">
                     <div class="name">
                        <h4>Simon Telfer</h4>
                        <span>Business Development </span>
                     </div>
                     <div class="social">
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-linkedin-in"></i></a>
                     </div>
                  </div>
                  <div class="single-team-member">
                     <img src="assets/img/team-member-6.png" alt="">
                     <div class="name">
                        <h4>Ashley Richardson</h4>
                        <span>Legal Advisor</span>
                     </div>
                     <div class="social">
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-linkedin-in"></i></a>
                     </div>
                  </div>

                  <div class="single-team-member">
                     <img src="assets/img/team-member-4.png" alt="">
                     <div class="name">
                        <h4>Simon Cocking</h4>
                        <span>#1 rated ICO Advisor on ICO bench</span>
                     </div>
                     <div class="social">
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-linkedin-in"></i></a>
                     </div>
                  </div>
                  <div class="single-team-member">
                     <img src="assets/img/team-member-5.png" alt="">
                     <div class="name">
                        <h4>Simon Telfer</h4>
                        <span>Business Development </span>
                     </div>
                     <div class="social">
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-linkedin-in"></i></a>
                     </div>
                  </div>
                  <div class="single-team-member">
                     <img src="assets/img/team-member-6.png" alt="">
                     <div class="name">
                        <h4>Ashley Richardson</h4>
                        <span>Legal Advisor</span>
                     </div>
                     <div class="social">
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-linkedin-in"></i></a>
                     </div>
                  </div>

               </div>
            </div>
         </div>
      </div>
   </div>
   <!--Section-8 Area Markup End-->


   <div class="contact-area">
      <div class="container">
         <div class="row d-flex align-items-center">
            <div class="col-lg-8">
               <h5>CONTACT kryptonium</h5>
               <p>Any question? Reach out to us and <br> we'll get back to you shortly.</p>
               <form action="">
                  <input type="text" placeholder="YOUR NAME">
                  <input type="email" placeholder="YOUR EMAIL">
                  <textarea name="" id="" cols="30" placeholder="YOUR MESSAGE" rows="10"></textarea>
                  <input class="round-btn" type="submit" value="SEND MESSEGE TO US">
               </form>
            </div>
            <div class="col-lg-4 d-flex align-items-center">
               <div class="contact">
                  <a href="tel:+1 (703) 457-9498"><i class="fas fa-phone"></i>+1 (703) 457-9498</a>
                  <a href="mailto:team@kryptonium.io"><i class="fas fa-envelope"></i>team@kryptonium.io</a>
                  <a href=""><i class="fas fa-paper-plane"></i>Join us on Discord</a>
               </div>
            </div>
         </div>
      </div>
   </div>

   <div class="subscribe">
      <div class="container">
         <div class="row d-flex align-items-center">
            <div class="col-lg-8">
               <h5>Don't miss out, Stay updated</h5>
               <form action="">
                  <input type="email" placeholder="YOUR NAME">
                  <input class="round-btn" type="submit" value="SUBSCRIBE">
               </form>
            </div>
            <div class="col-lg-4">
               <div class="social-icons">
                  <a href=""><i class="fab fa-facebook-f"></i></a>
                  <a href=""><i class="fab fa-twitter"></i></a>
                  <a href=""><i class="fab fa-youtube"></i></a>
                  <a href=""><i class="fab fa-linkedin-in"></i></a>
               </div>
            </div>
         </div>
      </div>
   </div>

   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="assets/js/popper.min.js"></script>
   <script src="assets/js/bootstrap.min.js"></script>
   <script src="assets/js/owl.carousel.min.js"></script>
   <script src="assets/js/scripts.js"></script>
</body>

</html>
