<!DOCTYPE html>
<html lang="en" id="pageBody">

<head>
 
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta class="metaTagTop" name="description" content="An Online Business Expert, Speaker &amp; Trainer Reveals The 6-Steps To 6-Figures Online In 90-Days Or Less With Our System...">

  <title>FREE VIDEO: Do You Want To Make More Money In 30 Minutes</title>

  <link href="assets/css/bootstrap.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/downsell.css" rel="stylesheet">
  <link href="assets/css/exit-modal.css" rel="stylesheet">

</head>

<body>
 
  <div id="timer-top" class="container-fluid text-center after-countdown" style="display:none">
    <div class="container wrap">
      <div class="col-md-12 col-xs-12">
        <div class="col-md-9 no-padd col-xs-12">
          <h1> <strong>WARNING!</strong> Your One Time Discount Expires In: </h1>
        </div>
        <div class="col-md-3 no-padd col-xs-12">
          <div id="clock">
            <div class="wrap"><span class="wrap-time" id="clock-mins">15</span> <span class="wrap-title">mins </span></div>
            <div class="wrap"><span class="wrap-time" id="clock-secs">00</span> <span class="wrap-title">secs </span></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div id="slots" class="container-fluid text-center">
    <h4>
      <strong><i class="fa fa-check-square-o" aria-hidden="true"></i></strong>
      <strong class="hidden-xs">CONGRATULATIONS!</strong> There Are <strong>(2)</strong> Spots Available In Your Area!
    </h4>
  </div>
  
  <section id="video-content-wrap">
    <div id="main-heading" class="container wrap text-center">
      <div class="col-md-12 no-padd">
        <h2 class="main"><strong>FREE VIDEO:</strong> Do You Want To Make More Money In 30 Minutes<br> A Day Than Most People Make Working A Full Time Job? </h2>
      </div>
      <div id="what-to-see" class="col-md-12 ">

        <div class="video-wrap">
          <div class="video-container">
            <script src="//fast.wistia.com/embed/medias/ngbao0srue.jsonp" async></script>
            <script src="//fast.wistia.com/assets/external/E-v1.js" async></script>
            <div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;">
              <div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;">
                <div class="wistia_embed wistia_async_ngbao0srue seo=false videoFoam=true" style="height:100%;width:100%">&nbsp;</div>
              </div>
            </div>
          </div>
        </div>

        <div class="before-countdown">
          <h5>Watch The Entire Video Above, Then You Will Be Able To Continue To The Next Step In...</h5>
          <div id="first-timer" class="text-center">
            <div class="ftimer">
              <span class="ftimer" id="ftimer-min">18min</span> <span class="ftimer" id="ftimer-sec">00sec</span>
            </div>
          </div>
          <hr>
          <h3>HERE’S WHAT YOU’LL SEE IN THIS FREE VIDEO:</h3>
          <div class="col-md-12 padd-features">
            <div class="col-md-6 wraper">
              <p><img src="assets/img/img-1.jpg" /> How to <u>make more money</u> in 30 minutes a day than most people make working full time, <u>without needing any previous experience</u> or technical skills. </p>
            </div>
            <div class="col-md-6 wraper">
              <p><img src="assets/img/img-2.jpg" /> The <u>simple 2 step</u> process that has already paid $12,026,172.00 in commissions over the past 12 months to <u>average people</u> just <u>like you</u>. </p>
            </div>
            <div class="col-md-6 wraper">
              <p><img src="assets/img/img-3.jpg" /> How you can receive BIG COMMISSIONS (ranging from $500 to $7,000) <u>without having to create </u>any products or sales material yourself. </p>
            </div>
            <div class="col-md-6 wraper">
              <p><img src="assets/img/img-4.jpg" /> How you can <u>get started</u> RISK FREE immediately after this <u>video ends</u> and have a <u>personal coach</u> to guide you every step of the way.  </p>
            </div>
          </div>
        </div>
        <div class="after-countdown" style='display:none'>
          <h5>Get Instant Access Only For Only <span class="the-price"><s>$497</s></span> <span class="final-price"><u>$37</u></span></h5>

          <div class="col-md-12 cta-wrap">
            <a href="https://aspiretoday.me/j/t" class="cta-btn"><span class="main-text">Get Started Now! </span><span class="sub-text">Safe & Secure - 100% Money Back Guaranteed</span></a>
          </div>
          <p class="text-center card-icons"><img src="/assets/images/cards.png"></p>
          <div class="secure-icons col-md-12">
            Secure Checkout - Guaranteed Satisfaction - Privacy Protected
          </div>
        </div>
      </div>
      <hr>
      <div id="fb-testimonials" class="after-countdown col-md-12" style='display:none'>
        <div class="panel ">
          <div class="panel-heading ">
            <h4>Want To See What Our New Members Are Saying? </h4>
            <h5>The video and facebook testimonials on this page are from real users.</h5>

            <ul class="nav nav-tabs " role="tablist">
              <li class="active"><a href="#fb1" role="tab" data-toggle="tab">1</a></li>
              <li><a href="#fb2" role="tab" data-toggle="tab">2</a></li>
              <li><a href="#fb3" role="tab" data-toggle="tab">3</a></li>
            </ul>
          </div>
          <!-- Tab panes + Panel body -->
          <div class="panel-body tab-content">
            <div class="tab-pane active text" id="fb1">
              <p class="text-center"><img src="assets/img/1.jpg" /></p>
            </div>
            <div class="tab-pane" id="fb2">
              <p class="text-center"><img src="assets/img/2.jpg" /></p>
            </div>
            <div class="tab-pane" id="fb3">
              <p class="text-center"><img src="assets/img/3.jpg" /></p>
            </div>
          </div>

        </div>
        <div class="after-countdown col-md-12 cta-wrap" style='display:none'>
          <a href="https://aspiretoday.me/j/t" class="cta-btn mt20 mb40">
            <span class="main-text">Get Started Now! </span><span class="sub-text">Safe & Secure - 100% Money Back Guaranteed</span>
          </a>
        </div>
      </div>
    </div>
    <div id="income-disclamer" class="container">
      <div class="col-md-12 ">
        <p>The income claims presented are not intended to serve as a guarantee of income. Instead, they're designed to give you an idea of what's possible. Success in this business requires hard work. If you want to see the average earnings, please see our <a target='_blank' href='http://aspireearnings.com'>Full Income Disclosure</a>.</p>
      </div>
    </div>
  </section>
  
  <footer class="text-center">
    <div class="container">
      <p>© 2017 aspiretoday.me. All Rights Reserved.</p>
      <p style="color:#888" id="da_aff" align="center">No Referral Details</p>
    </div>
  </footer>

  <!-- Modal -->
  <div class="modal fade" id="DollarModal" tabindex="-1" role="dialog" aria-labelledby="DollarModal" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <h1 class="submain">
            <span class="red">WAIT!</span> I Have A Special Offer For You...</h1>
          <h3 class="text-center">Do You Want To Get Started For <strong class="red">Just $1 Today?</strong></h3>

          <div class="dollar-bill">
            <img src="assets/img/1-dollar-bill.jpg" class="img-responsive" />
          </div>
          <div class="modal-footer">
            <a href="https://aspiretoday.me/ds/1dollar/" class="btn btn-success">YES</a>
            <a href="https://aspiretoday.me/ds/free/" class="btn btn-danger">NO</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="ContinueModal" tabindex="-1" role="dialog" aria-labelledby="ContinueModal" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <h2> <span class="red">WAIT!</span> I WANT TO TEACH YOU...</h1>
            <ul>
              <li>How You Can Make Extra Income In 30 Minutes A Day</li>
              <li>How You Can Make Between $500 To $7000 Per Sale</li>
              <li>How You Can Start Making Money In The Next 7 Days</li>
              <li>How You Can Get Started Today, Risk Free, Guaranteed!</li>
            </ul>
            <div class="modal-footer">
              <a href="#" data-dismiss="modal" class="btn full-w btn-success">Continue Watching This Video</a>
            </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery.countdown.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $(".after-countdown").delay(900000).fadeIn(500);
      $(".before-countdown").delay(900000).fadeOut(500);
    });
    var currentDate = new Date();
    var countDownDate2 = new Date(currentDate.getTime() + ((30 * 60 + 0) * 1000));
    var x2 = setInterval(function() {
      var now = new Date().getTime();
      var distance = Math.max(0, (countDownDate2 - now));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);
      document.getElementById("clock-mins").innerHTML = minutes;
      document.getElementById("clock-secs").innerHTML = seconds;
    }, 1000);

  </script>
  <script>
    var currentDate = new Date();
    var countDownDate = new Date(currentDate.getTime() + ((15 * 60 + 0) * 1000));
    var x = setInterval(function() {
      var now = new Date().getTime();
      var distance = Math.max(0, (countDownDate - now));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);
      document.getElementById("ftimer-min").innerHTML = minutes + "mins";
      document.getElementById("ftimer-sec").innerHTML = seconds + "secs";
    }, 1000);

  </script>
  <script>
    var popup1Shown = false;
    var popupReady = false;
    window.setTimeout(function() {
      popupReady = true;
    }, 3000);

    $('#pageBody').mouseleave(function() {
      if (popupReady === true) {
        if (popup1Shown === false) {
          $('#ContinueModal').modal({
            show: 'true'
          });
          popup1Shown = true;
        } else if ($('#ContinueModal').is(":visible") === false) {
          $('#DollarModal').modal({
            show: 'true'
          });
        }
      }
    });

  </script>

  <script src='//my.digitalaltitude.co/track/pixel.js?v=1'></script>
  <noscript>
	<div style='display:inline;'><img height='1' width='1' style='border-style:none;' alt='' src='//my.digitalaltitude.co/track/pixel.php?script=0'/></div>
	</noscript>
  <script src='//my.digitalaltitude.co/track/cf_fields.js?v=8.4'></script>

</body>

</html>
