<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="author" content="Author name">
   <meta name="keywords" content="Site keyword">
   <meta name="description" content="Description about site">

   <!-- Site Title-->
   <title>Site Title</title>

   <!-- Favicon -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

   <!-- CSS -->
   <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <link rel="stylesheet" href="assets/sass/sass.css">
   <link rel="stylesheet" href="assets/css/style.css">
   <link rel="stylesheet" href="assets/css/responsive.css">

   <!-- jQuery -->
   <script src="assets/js/jquery-2.2.4.min.js"></script>


</head>

<body>

   <div class="container">
      <div class="row">
         <div class="col">
            <div class="profile-info">
               <div class="cover-picture" style="background-image: url(assets/img/cover.jpg)"></div>
               <div class="profile-picture" style="background-image: url(assets/img/profile.jpg)"></div>
               <div class="row texts">
                  <div class="col-12 d-flex justify-content-end">
                     <a href="" class="boxed-btn btn-blue">Connect</a>
                     <a href="" class="boxed-btn">More...</a>
                  </div>
                  <div class="col-lg-8">
                     <h1>Daniel Walker <span>3rd</span></h1>
                     <h4>Business Development Manager - *Available*</h4>
                     <h5><span>London, United Kingdom</span> <span>500+ connections</span> <a href="">Contact info</a>
                     </h5>
                  </div>
                  <div class="col-lg-4">
                     <a href=""><img src="assets/img/school-icons.png" alt="">The Henry Box School</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>

   <div class="container">
      <div class="row">
         <div class="col">
            <div class="highlights">
               <h3>Highlights</h3>
               <div class="content">
                  <h5>Reach out to Daniel for...</h5>
                  <h6>Probono consulting and volunteering, Joining a nonprofit board.</h6>
                  <a class="boxed-btn bordered-blue" href="">Message Daniel</a>
               </div>
            </div>
         </div>
      </div>
   </div>


   <div class="container">
      <div class="row">
         <div class="col">
            <div class="highlights about">
               <h3>About</h3>
               <p>A tenacious individual who has developed the taste for a highly driven line of work and looks forward
                  to tackling new challenges. Always determined to succeed but also very people oriented with the
                  ability to establish relationships quickly and easily. Self-motivated and confident, I relish new
                  experiences and always look to utilize and further develop these skills. Strong sales professional.
               </p>
            </div>
         </div>
      </div>
   </div>

   <div class="container">
      <div class="row">
         <div class="col">
            <div class="experience about">
               <h3>Experience</h3>
               <div class="single-experience">
                  <a href="">
                     <img src="assets/img/0.png" alt="">
                     <h5>Business Development Manager</h5>
                     <h6>Staff Heroes</h6>
                     <span>Aug 2018 – Apr 2019 . 9 mos</span>
                     <span>Vox Studios, London, United Kingdom</span>
                  </a>
               </div>

               <div class="single-experience">
                  <a href="">
                     <img src="assets/img/1.png" alt="">
                     <h5>Business Development Manager</h5>
                     <h6>Kantar Media</h6>
                     <span>Jul 2017 – Jul 2018 . 1 yr 1 mo</span>
                     <span>London, United Kingdom</span>
                  </a>
                  <p>Kantar Media provides the most comprehensive and accurate intelligence on media consumption,
                     performance and value. Our clients rely on our data and services for all aspects of media
                     measurement, monitoring and selection. As a New Business Manager my role is to pro-actively seek
                     new business relationships and ensure when in contract they get the most of the service that we
                     offer. <br> <br>

                     Media Monitoring <br>
                     -Monitor every Media channel with bespoke target and tracking using a unique, new monitoring and
                     analytics service covering every news and social channel. <br>
                     -Designed for clients with a fixed budget that want to track a broad range of topics or issues
                     across all media. <br>
                     -Covers every news and social channel, giving you everything a journalist, commentator or media
                     outlet writes, blogs or tweets. <br> <br>

                      International Software Sales <br>
                      360 sales <br>
                      Negotiating and presenting solutions to clients <br>
                      Lead Generation <br>
                      Online demonstrations of software to prospects <br>
                      Face to face meetings and sales <br>
                      Closing deals to ensure monthly, quarterly and yearly targets are achieved</p>
               </div>

               <div class="single-experience">
                  <a href="">
                     <img src="assets/img/2.png" alt="">
                     <h5>Broadbean Technology</h5>
                     <h6>2 yrs 2 mos</h6>
                  </a>
                  <div class="side-connector">
                     <div class="unlinked-company-name">
                        <p><b>Business Development Manager</b></p>
                        <p>Jun 2015 – Jul 2017 . 2 yrs 2 mos</p>
                        <p><span>London, United Kingdom </span></p>
                     </div>

                     <p>Broadbean is the global leader in online talent attraction software; increasing the ability to
                        directly source candidates online via multi posting and searching while also helping increase
                        social and professional initiatives. Broadbean helps over 70,000 users, ranging from one-man
                        staffing agencies to international corporations, to recruit people online. Put simply: Broadbean
                        make recruiting people online quick, easy, and effective. <br> <br>

                        After exceeding expectations within The Media Buying team my Sales Director paid close attention
                        to
                        my work and quickly moved to promote me into a more senior and challenging position. Media
                        Buying
                        was only available to our corporate clients and the way I was building relationships and up
                        selling
                        to these didn’t go unnoticed. My new role is far more challenging making me an ambassador of the
                        company I then had deeper conversations into the technology and market place whilst identifying
                        the
                        client’s needs and where the business needs to be. I pro-actively seeked new business <br>
                        relationships and ensure when in contract they get the most out of the technology that we offer.
                        <br> <br>

                         International Software Sales <br>
                         Full buying process end to end <br>
                         Partnerships - Liaising and building relationships with ATS’s, CRM’s, job boards and media
                        companies internationally <br>
                         Negotiating and presenting solutions to clients <br>
                         Data &amp; Technical Specialist for In-House Recruitment Software <br>
                         Lead Generation <br>
                         Online demonstrations of software to prospects <br>
                         Face to face meetings and sales <br>
                         Ambassador of company at all major recruitment events EMEA <br>
                         Closing deals to ensure monthly, quarterly and yearly targets are achieved</p>
                  </div>
                  <div class="unlinked-company-name no-ball">
                     <p><b>Senior Media Buyer </b></p>
                     <p>Jun 2015 – Aug 2016 . yr 3 mos </p>
                     <p><span>London, United Kingdom </span></p>
                  </div>
                  <p>Broadbean is unlike any other technology company you’ve ever known. Our technology is extensively
                     used throughout the world of recruitment, actually and literally on a global scale. Our intel is
                     relied on by the industry’s professional associations and is often used to predict trends in
                     employment. We’re over ten years old and we have never stopped developing our products, or
                     improving the quality of service we provide. When we started we revolutionised online recruitment
                     and we are about to do that again. Excited? <br><br>

                     Broadbean is a leading provider of sourcing solutions for recruiters. We have over 60,000 clients
                     who post in excess of 2 million adverts a month via our award winning software. We also track
                     approximately 9 million job applications across 65 countries a month. But we want to do more…that’s
                     where you come in. <br><br>

                     As a Media Buyer at Broadbean I was responsible for negotiating, purchasing and monitoring online
                     and print advertising space for both current and prospective clients. I serviced a large number of
                     clients in the buying of job board advertising and search packages, ensuring that the client can
                     benefit from our market reach. <br>
                     Broadbean is a technology company and takes a different approach to media buying, which we position
                     to support the job posting and talent acquisition set of technologies we sell to. I flourished in
                     this role and was billing a monthly Media average of £175,000 <br><br>

                      Account Management<br>
                      Sales<br>
                      Undertaking the full media buying process end to end and across all job board products (Online
                     and Print)<br>
                      Liaising and building relationships with clients, job boards and media sales companies
                     internationally<br>
                      Negotiating and presenting best rates to ensure client approval prior to purchase<br>
                      Ensuring an accurate audit trail of costs, client approvals and purchases<br>
                      Lead generation and upselling to non-buying clients<br>
                      Ensuring monthly, quarterly and yearly targets were achieved</p>
                  <a href="" class="link-thumbnails d-flex align-items-center">
                     <img src="assets/img/link-thimbnail.jpg" alt="">
                     <b>www.broadbean.com</b>
                  </a>
               </div>

               <div class="single-experience">
                  <a href="">
                     <img src="assets/img/3.png" alt="">
                     <h5> Technical IT Recruitment Consultant</h5>
                     <h6>Rize Worldwide</h6>
                     <span>Dec 2013 – May 2015 . 1 yr 6 mo</span>
                     <span>London, United Kingdom</span>
                  </a>
                  <p>RIZE Worldwide is a specialist technical recruitment agency supporting the worlds most dynamic
                     technology companies with IT and Telecommunications professionals for both contract and permanent
                     positions. RIZE has offices across the UK, Switzerland, Germany &amp; South Africa. <br><br>

                     As a Contract Recruiter and member of the experienced bilingual recruitment team, I helped
                     companies to recruit suitable technical candidates on time within budget and in accordance to
                     local/international employment and tax regulations thus reducing the risk of co-employment to our
                     end clients</p>
               </div>

               <div class="single-experience last-single-experience">
                  <a href="">
                     <img src="assets/img/4.png" alt="">
                     <h5> National Account Manager</h5>
                     <h6>dmg media</h6>
                     <span>Oct 2010 – Dec 2013 .3 yrs 3 mos</span>
                     <span>High Street Kensington, London</span>
                  </a>
                  <p>DMG media is a leading multi-channel consumer media company which is home to some of the UK’s most
                     popular brands, including the Daily Mail, MailOnline, The Mail on Sunday, Metro, Wowcher, Jobsite
                     and Jobrapido. Part of DMGT, <br><br>

                     DMG Media’s portfolio of national newspapers, websites and mobile and tablet applications regularly
                     reaches more than 55%* of the GB adult population.<br><br>

                     My role at the Daily Mail required me to provide a professional, efficient and timely service to
                     all Editorial departments, including internal and external customers. I worked in conjunction with
                     Editorial, Picture, Features and Sports desk, ensuring the stories and pictures were collated and
                     paid for in time to run when required.<br><br>

                      Excellent customer and colleague relationship skills<br>
                      Excellent written and verbal communication skills<br>
                      Negotiating rates with journalists and photographers<br>
                      Ensure budgets were met and kept too across departments<br>
                      Ability to remain calm under pressure<br>
                      Ability to work to tight deadlines<br>
                      Computer literacy in Word, Excel, PowerPoint, Outlook and other internal systems</p>
               </div>

               <h3>Education</h3>
               <div class="single-experience">
                  <a href="">
                     <img src="assets/img/collage.png" alt="">
                     <h5>The Henry Box School</h5>
                     <span>2002 – 2004</span>
                  </a>
               </div>
               <div class="single-experience">
                  <a href="">
                     <img src="assets/img/collage.png" alt="">
                     <h5> The Warriner School</h5>
                     <span>1997 – 2002</span>
                  </a>
               </div>
               <div class="single-experience no-bdb">
                  <a href="">
                     <img src="assets/img/university.png" alt="">
                     <h5> Canterbury Christ Church University</h5>
                     <h6>Business Information Management</h6>
                     <span>2004</span>
                  </a>
               </div>
            </div>
         </div>
      </div>
   </div>

   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="assets/js/popper.min.js"></script>
   <script src="assets/js/bootstrap.min.js"></script>
   <script src="assets/js/owl.carousel.min.js"></script>
   <script src="assets/js/scripts.js"></script>
</body>

</html>