/* Common Styles
================*/

@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Raleway:300,400,600,700,800,900|Roboto:300,400,500,700,900');

@font-face {
   font-family: "font name";
   font-style: normal;
   font-weight: 400;
   src: url("../fonts/.WOFF") format("woff");
}


/*
font-family: 'Roboto', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Raleway', sans-serif;
*/

body {
   font-family: 'Raleway', sans-serif;
   font-size: 16px;
   background-color: #fff;
   color: #333;
}

h1,
h2,
h3,
h4,
h5,
h6 {
   margin: 0 0 15px;
   font-weight: 700;
}

a,
a:hover,
a:focus,
a:active,
a:hover,
a:visited {
   color: #74B9FF;
}

img {
   max-width: 100%;
   height: auto;
   display: block;
}


input:focus,
textarea:focus,
button:focus {
   outline: 0 solid;
}

.hero-area {
   height: 100vh;
   background: url(../img/flights-hero-image_1330x742.jpg);
   -webkit-background-size: cover;
   background-size: cover;
   background-position: center;
}

.hero-area h1 {
   text-transform: capitalize;
   color: #fff;
   font-size: 60px;
   width: 90%;
   margin: auto;
   text-align: center;
   line-height: 1.3;
}

.hero-area span {
   font-size: 48px;
   color: #fff;
   cursor: pointer;
   position: absolute;
   bottom: 5%;
}

.hero-area a {
   color: #fff;
}

header {
   padding: 5px;
   background-color: #fff;
   position: -webkit-sticky;
   position: sticky;
   top: 0;
   width: 100%;
   z-index: 99;
}

header h1 {
   margin-bottom: 0;
}

header h1 img {
   height: 100px;
}

nav ul {
   margin: 0;
   padding: 0;
   list-style: none;
   text-align: right;
}

nav ul li {
   display: inline-block;
   padding: 32px 20px;
}

nav ul li a {
   display: block;
   text-transform: capitalize;
   font-weight: 600;
   padding: 5px 5px;
   display: block;
   position: relative;
}

nav ul li a:after {
   position: absolute;
   bottom: 0;
   left: 0;
   content: '';
   background-color: #74B9FF;
   height: 2px;
   width: 0;
   transition: .5s
}

nav ul li a:hover:after {
   width: 100%;
}

nav ul li a:hover {
   text-decoration: none;
}

nav .responsive-menu {
   color: #fff;
   text-decoration: none;
   padding: 0px 20px;
   display: none;
}

nav .responsive-menu:hover,
nav .responsive-menu:focus,
nav .responsive-menu:active,
nav .responsive-menu:visited {
   background-color: transparent;
   color: #000;
   text-decoration: none;
}

nav .responsive-menu i {
   color: #74B9FF;
}

.slider .owl-nav div {
   position: absolute;
   top: 50%;
   text-align: center;
   color: #fff;
   margin-top: -35px;
   font-size: 30px;
   left: 1%;
   padding: 15px;
}

.slider .owl-nav .owl-next {
   left: auto;
   right: 1%;
}


h2 {
   margin: 0 auto 50px;
   position: relative;
   text-align: center;
   display: table;
   text-align: center;
}

h2:after {
   position: absolute;
   left: 20%;
   bottom: -10px;
   height: 2px;
   width: 60%;
   content: '';
   background-color: #74B9FF;
}

.welcome-content ul {
   list-style: none;
   padding: 0;
}

.welcome-content li {
   margin-bottom: 7px;
   margin-left: 40px;
   position: relative;
}

.welcome-content li:before {
   font-family: 'Font Awesome 5 Free';
   font-weight: 900;
   content: "\f00c";
   color: #74B9FF;
   margin-right: 10px;
   position: absolute;
   left: -30px;
}

.service-image img {
   width: 100%;
}

footer {
   margin-top: 30px;
   margin-bottom: 30px;
}

.copyright h6 {
   color: #fff;
   background-color: #74B9FF;
   margin-bottom: 0;
   padding: 10px;
}

.about-content b {
   display: block;
   font-size: 14px;
}

.about-content h3 {
   font-size: 22px;
}

.about-content ul {
   list-style: none;
   padding: 0;
}

.about-content li {
   margin-bottom: 7px;
   margin-left: 30px;
   position: relative;
}

.about-content li:before {
   font-family: 'Font Awesome 5 Free';
   font-weight: 900;
   content: "\f005";
   color: #74B9FF;
   margin-right: 10px;
   position: absolute;
   left: -30px;
}


.form h3 {
   font-size: 22px;
   margin-top: 40px;
}

.form textarea {
   width: 100%;
}

.accordion-section {
   padding-top: 40px;
   padding-bottom: 40px;
   background-color: #fff;
}

#accordion i {
   width: 50px;
   font-size: 20px;
   text-align: center;
   margin: 0 auto;
}

#accordion h4 {
   border-top: 1px solid #DDDDDD;
   padding-top: 25px;
}

#accordion h4:nth-child(1) {
   border-top: 0px solid #DDDDDD;
}

#accordion .single-accordion-row {
   border-top: 1px solid #DDDDDD;
}

#accordion .single-accordion-row:nth-last-child(1) {
   border-bottom: 1px solid #DDDDDD;
}

#accordion .accordion-header {

   background-color: #fff;
   transition: .5s;
}

#accordion .accordion-header:hover {
   background-color: rgba(116, 185, 255, .2);
}

#accordion .accordion-header a:hover {
   text-decoration: none;
}

#accordion .accordion-header a {
   cursor: pointer;
   font-weight: 700;
   display: block;
   padding-top: 22px;
   padding-bottom: 22px;

}

#accordion .accordion-header a:after {
   font-family: "Font Awesome 5 Free";
   font-weight: 900;
   content: "";
   float: left;
   margin-right: 15px;
   margin-left: 15px;
}

#accordion .accordion-header a.collapsed:after {
   font-family: "Font Awesome 5 Free";
   font-weight: 900;
   content: "";
}

#accordion .card-body {
   padding-top: 30px !important;
}

.collaps-text-btn {
   font-weight: 500;
   display: block;
   margin-top: 15px;
}

.card-body li:before {
   font-family: 'Font Awesome 5 Free';
   font-weight: 900;
   content: "\f005";
   color: #74B9FF;
   margin-right: 10px;
   position: absolute;
   left: -30px;
}

.card-body h6 {
   font-weight: 400;
   font-size: 12px;
   margin-top: -15px;
}

.single-checkbox {
   display: inline-block;
}
