/* Common Styles
================*/



/* Owl Carowsel
===============*/

/*
.owl-carousel-class-name .owl-nav div {
   position: absolute;
   bottom: -40px;
   height: 35px;
   width: 30px;
   line-height: 35px;
   background: #1083D8;
   text-align: center;
   color: #fff;
   font-size: 20px;
   left: 42%;
}

.owl-carousel-class-name .owl-nav .owl-next {
   left: auto;
   right: 42%;
}

.owl-dots div {
   display: inline-block;
   height: 15px;
   width: 15px;
   background: #FACD38;
   margin: -38px 5px;
   border-radius: 50%;
}

.owl-dots div.active {
   background-color: #1083D8;
}

.owl-dots {
   text-align: center;
}

*/
/* responsive icon styke */
a.responsive-menu {
   display: none;
}

.bar1,
.bar2,
.bar3 {
   width: 25px;
   height: 3px;
   background-color: #8b8b8b;
   margin: 6px 0;
   transition: 0.4s;
}

.change .bar1 {
   -webkit-transform: rotate(-45deg) translate(-9px, 6px);
   transform: rotate(-45deg) translate(-5px, 5px);
}

.change .bar2 {
   opacity: 0;
}

.change .bar3 {
   -webkit-transform: rotate(45deg) translate(-8px, -8px);
   transform: rotate(45deg) translate(-8px, -8px);
}




/* checkbox 
=============*/

.checkbox-container {
   display: block;
   position: relative;
   padding-left: 35px;
   margin-bottom: 20px;
   margin-top: 30px;
   cursor: pointer;
   font-size: 16px;
   -webkit-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
   user-select: none;
}

/* Hide the browser's default checkbox */
.checkbox-container input {
   position: absolute;
   opacity: 0;
   cursor: pointer;
   height: 0;
   width: 0;
}

/* Create a custom checkbox */
.checkbox-container .checkmark {
   position: absolute;
   top: -4px;
   left: 0;
   height: 30px;
   width: 30px;
   background-color: transparent !important;
   border: 1px solid #D5D5D5;
}

/* On mouse-over, add a grey background color */
.checkbox-container:hover input~.checkmark {
   background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.checkbox-container input:checked~.checkmark {
   background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkbox-container .checkmark:after {
   content: "";
   position: absolute;
   display: none;
}

/* Show the checkmark when checked */
.checkbox-container input:checked~.checkmark:after {
   display: block;
}

/* Style the checkmark/indicator */
.checkbox-container .checkmark:after {
   left: 11px;
   top: 6px;
   width: 7px;
   height: 13px;
   border: solid #007D40;
   border-width: 0 2px 2px 0;
   -webkit-transform: rotate(45deg);
   -ms-transform: rotate(45deg);
   transform: rotate(45deg);
}


/* Radio button
=============*/ 

.radio-container {
   display: inline-block;
   position: relative;
   padding-left: 35px;
   margin-bottom: 12px;
   cursor: pointer;
   font-size: 16px;
   -webkit-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
   user-select: none;
   margin-right: 20px;
}

/* Hide the browser's default radio button */
.radio-container input {
   position: absolute;
   opacity: 0;
   cursor: pointer;
}

/* Create a custom radio button */
.radio-container .checkmark {
   position: absolute;
   top: -4px;
   left: 0;
   height: 30px;
   width: 30px;
   /* background-color: #eee; */
   border-radius: 50%;
   border: 1px solid #D5D5D5;
}

/* On mouse-over, add a grey background color */
.radio-container:hover input~.checkmark {
   background-color: #fff; 
}

/* When the radio button is checked, add a blue background */
.radio-container input:checked~.checkmark {
   background-color: #fff;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.radio-container .checkmark:after {
   content: "";
   position: absolute;
   display: none;
}

/* Show the indicator (dot/circle) when checked */
.radio-container input:checked~.checkmark:after {
   display: block;
}

/* Style the indicator (dot/circle) */
.radio-container .checkmark:after {
   top: 6px;
   left: 6px;
   width: 16px;
   height: 16px;
   border-radius: 50%;
   background: green;
}