<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="author" content="Author name">
   <meta name="keywords" content="Site keyword">
   <meta name="description" content="Description about site">

   <!-- Site Title-->
   <title>Site Title</title>

   <!-- Favicon -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

   <!-- CSS -->
   <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/style.css">
   <link rel="stylesheet" href="assets/css/responsive.css">

   <!-- jQuery -->
   <script src="assets/js/jquery-2.2.4.min.js"></script>


</head>

<body>

   <div class="container menu">
      <div class="row d-flex align-items-center justify-content-center">
         <div class="col-lg-6 d-flex align-items-center ">
            <h1><a href=""><img src="assets/img/logo.png" alt=""></a></h1>
            <a href="" class="home">home</a>
            <div class="v-links">
               <a href="">lorem</a>
               <a href="">lorem</a>
            </div>
         </div>
         <div class="col-lg-6  text-right">
            <div class="top-right">
               <a href="">Lorem, ipsum.</a>
            </div>
            <nav>
               <ul>
                  <li><a>home1</a>
                     <div class="megamenu">
                        <div class="row">
                           <div class="col-lg-3">
                              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem eum, quidem quam amet
                                 at iusto expedita quo nisi ab eius?</p>
                           </div>
                           <div class="col-lg-3">
                              <a href="https://www.google.com/">Links</a>
                              <a href="">Links</a>
                           </div>
                           <div class="col-lg-3">
                              <a href="">Links</a>
                           </div>
                           <div class="col-lg-3">
                              <a href="">Links</a>
                           </div>
                           <div class="col-lg-12 close-menu">
                              <i class="fa fa-caret-up"></i>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li><a>home2</a>
                     <div class="megamenu">
                        <div class="row">
                           <div class="col-lg-3">
                              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem eum, quidem quam amet
                                 at iusto expedita quo nisi ab eius?</p>
                           </div>
                           <div class="col-lg-3">
                              <a href="">Links</a>
                              <a href="">Links</a>
                           </div>
                           <div class="col-lg-3">
                              <a href="">Links</a>
                           </div>
                           <div class="col-lg-3">
                              <a href="">Links</a>
                           </div>
                           <div class="col-lg-12 close-menu">
                              <i class="fa fa-caret-up"></i>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li><a>home3</a>
                     <div class="megamenu">
                        <div class="row">
                           <div class="col-lg-3">
                              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem eum, quidem quam amet
                                 at iusto expedita quo nisi ab eius?</p>
                           </div>
                           <div class="col-lg-3">
                              <a href="">Links</a>
                              <a href="">Links</a>
                           </div>
                           <div class="col-lg-3">
                              <a href="">Links</a>
                              <a href="">Links</a>
                              <a href="">Links</a>
                           </div>
                           <div class="col-lg-3">
                              <a href="">Links</a>
                              <a href="">Links</a>
                           </div>
                           <div class="col-lg-12 close-menu">
                              <i class="fa fa-caret-up"></i>
                           </div>
                        </div>
                     </div>
                  </li>

                  <li><a>home1</a>
                     <div class="megamenu">
                        <div class="row">
                           <div class="col-lg-3">
                              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem eum, quidem quam amet
                                 at iusto ab eius?</p>
                           </div>
                           <div class="col-lg-3">
                              <a href="">Links</a>
                              <a href="">Links</a>
                              <a href="">Links</a>
                              <a href="">Links</a>
                              <a href="">Links</a>
                              <a href="">Links</a>
                              <a href="">Links</a>
                              <a href="">Links</a>
                              <a href="">Links</a>
                              <a href="">Links</a>
                              <a href="">Links</a>
                              <a href="">Links</a>
                           </div>
                           <div class="col-lg-3">
                              <a href="">Links</a>
                              <a href="">Links</a>
                              <a href="">Links</a>
                           </div>
                           <div class="col-lg-3">
                              <a href="">Links</a>
                           </div>
                           <div class="col-lg-12 close-menu">
                              <i class="fa fa-caret-up"></i>
                           </div>
                        </div>
                     </div>
                  </li>
               </ul>
            </nav>
         </div>
      </div>

   </div>

   <div class="overlay"></div>

   <div class="container heroarea">
      <div class="row">
         <div class="col">
            <h2>WoW Toolkit</h2>
            <h4>The ways of wroking (WoW) toolkit is to help move <br> your team to a product-focused mindset.</h4>
            <p>Let's transform the way you deliver.</p>
         </div>
      </div>
   </div>
   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <div class="syllabus container">
      <div class="row">
         <div class="col-lg-3 col-md-6">
            <div class="single-column blue-col">
               <div class="syllabus_header">
                  <h5>1</h5>
                  <h6>Current state & set goals</h6>
               </div>
               <a href="https://www.google.com/" class="syllabus_row">
                  <h4>Lorem</h4>
                  <p>Lorem, ipsum.</p>
               </a>
               <a href="" class="syllabus_row">
                  <h4>Lorem</h4>
                  <p>Lorem, ipsum.</p>
               </a>
               <a href="" class="syllabus_row">
                  <h4>Lorem</h4>
                  <p>Lorem, ipsum.</p>
               </a>
               <a href="" class="syllabus_row">
                  <h4>Lorem</h4>
                  <p>Lorem, ipsum.</p>
               </a>
               <a href="" class="syllabus_row">
                  <h4>Lorem</h4>
                  <p>Lorem, ipsum.</p>
               </a>
               <a href="" class="syllabus_row">
                  <h4>Lorem</h4>
                  <p>Lorem, ipsum.</p>
               </a>
               <a href="" class="syllabus_row">
                  <h4>Lorem</h4>
                  <p>Lorem, ipsum.</p>
               </a>
               <a href="" class="syllabus_row last_row">
                  <h4>Lorem</h4>
                  <p>Lorem, ipsum.</p>
               </a>
               <div class="syllabus_footer">
                  <h6>Week 1 - 4</h6>
               </div>
            </div>
         </div>
         <div class="col-lg-3 col-md-6">
            <div class="single-column light-blue-col">
               <div class="syllabus_header">
                  <h5>1</h5>
                  <h6>Current state & set goals</h6>
               </div>
               <a href="" class="syllabus_row">
                  <h4>Lorem</h4>
                  <p>Lorem, ipsum.</p>
               </a>
               <a href="" class="syllabus_row">
                  <h4>Lorem</h4>
                  <p>Lorem, ipsum.</p>
               </a>
               <a href="" class="syllabus_row">
                  <h4>Lorem</h4>
                  <p>Lorem, ipsum.</p>
               </a>
               <a href="" class="syllabus_row">
                  <h4>Lorem</h4>
                  <p>Lorem, ipsum.</p>
               </a>
               <a href="" class="syllabus_row">
                  <h4>Lorem</h4>
                  <p>Lorem, ipsum.</p>
               </a>
               <a href="" class="syllabus_row">
                  <h4>Lorem</h4>
                  <p>Lorem, ipsum.</p>
               </a>
               <a href="" class="syllabus_row">
                  <h4>Lorem</h4>
                  <p>Lorem, ipsum.</p>
               </a>
               <a href="" class="syllabus_row last_row">
                  <h4>Lorem</h4>
                  <p>Lorem, ipsum.</p>
               </a>
               <div class="syllabus_footer">
                  <h6>Week 1 - 4</h6>
               </div>
            </div>
         </div>
         <div class="col-lg-3 col-md-6">
            <div class="single-column light-green-col">
               <div class="syllabus_header">
                  <h5>1</h5>
                  <h6>Current state & set goals</h6>
               </div>
               <a href="" class="syllabus_row">
                  <h4>Lorem</h4>
                  <p>Lorem, ipsum.</p>
               </a>
               <a href="" class="syllabus_row">
                  <h4>Lorem</h4>
                  <p>Lorem, ipsum.</p>
               </a>
               <a href="" class="syllabus_row">
                  <h4>Lorem</h4>
                  <p>Lorem, ipsum.</p>
               </a>
               <a href="" class="syllabus_row">
                  <h4>Lorem</h4>
                  <p>Lorem, ipsum.</p>
               </a>
               <a href="" class="syllabus_row">
                  <h4>Lorem</h4>
                  <p>Lorem, ipsum.</p>
               </a>
               <a href="" class="syllabus_row">
                  <h4>Lorem</h4>
                  <p>Lorem, ipsum.</p>
               </a>
               <a href="" class="syllabus_row">
                  <h4>Lorem</h4>
                  <p>Lorem, ipsum.</p>
               </a>
               <a href="" class="syllabus_row last_row">
                  <h4>Lorem</h4>
                  <p>Lorem, ipsum.</p>
               </a>
               <div class="syllabus_footer">
                  <h6>Week 1 - 4</h6>
               </div>
            </div>
         </div>

         <div class="col-lg-3 col-md-6">
            <div class="single-column light-orange-col">
               <div class="syllabus_header">
                  <h5>1</h5>
                  <h6>Current state & set goals</h6>
               </div>
               <a href="" class="syllabus_row">
                  <h4>Lorem</h4>
                  <p>Lorem, ipsum.</p>
               </a>
               <a href="" class="syllabus_row">
                  <h4>Lorem</h4>
                  <p>Lorem, ipsum.</p>
               </a>
               <a href="" class="syllabus_row">
                  <h4>Lorem</h4>
                  <p>Lorem, ipsum.</p>
               </a>
               <a href="" class="syllabus_row">
                  <h4>Lorem</h4>
                  <p>Lorem, ipsum.</p>
               </a>
               <a href="" class="syllabus_row">
                  <h4>Lorem</h4>
                  <p>Lorem, ipsum.</p>
               </a>
               <a href="" class="syllabus_row">
                  <h4>Lorem</h4>
                  <p>Lorem, ipsum.</p>
               </a>
               <a href="" class="syllabus_row">
                  <h4>Lorem</h4>
                  <p>Lorem, ipsum.</p>
               </a>
               <a href="" class="syllabus_row last_row">
                  <h4>Lorem</h4>
                  <p>Lorem, ipsum.</p>
               </a>
               <div class="syllabus_footer">
                  <h6>Week 1 - 4</h6>
               </div>
            </div>
         </div>
      </div>
   </div>

   <script src="assets/js/scripts.js"></script>
</body>

</html>