<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="author" content="Author name">
   <meta name="keywords" content="Site keyword">
   <meta name="description" content="Description about site">

   <!-- Site Title-->
   <title>AccorHotels Arena |</title>

   <!-- Favicon -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

   <!-- CSS -->
   <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
   <link rel="stylesheet" href="assets/css/style.css">
   <link rel="stylesheet" href="assets/css/responsive.css">

   <!-- jQuery -->
   <script src="assets/js/jquery-2.2.4.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
   <script>
      function myFunction(x) {
         x.classList.toggle("change");
      }
   </script>

</head>

<body style="background: #001D2C;">

   <header>
      <div class="homepage-wrapper">
         <div class="container-fluid">
            <div class="row no-gutters">
               <div class="col-lg-12">
                  <div class="homepage-menu events-menu">
                     <div class="row no-gutters d-flex justify-content-center">
                        <div class="col-xl-9 d-flex justify-content-between">
                           <a href="#" class="responsive-menu" onclick="myFunction(this)">
                              <div class="bar1"></div>
                              <div class="bar2"></div>
                              <div class="bar3"></div>
                           </a>
                           <a href="index.html" class="logo"><img src="assets/img/logo.png" alt=""></a>
                           <nav>
                              <ul class="menu">
                                 <li><a href="events.html">EVENTS</a></li>
                                 <li>INFOS & SERVICES
                                    <ul class="submenu">
                                       <li><a href="">Practical information</a></li>
                                       <li><a href="">Car parks</a></li>
                                       <li><a href="">Restauration</a></li>
                                       <li><a href="">Hotels in the vicinity</a></li>
                                       <li><a href="">Mobile App</a></li>
                                       <li><a href="">FAQ</a></li>
                                    </ul>
                                 </li>
                                 <li>ACTIVITIES AT THE ARENA
                                    <ul class="submenu">
                                       <li><a href="">Events</a></li>
                                       <li><a href="">Restauration</a></li>
                                       <li><a href="">The ice rink</a></li>
                                    </ul>
                                 </li>
                                 <li>BTOB
                                    <ul class="submenu">
                                       <li><a href="">Suites & Lounges</a></li>
                                       <li><a href="">Conventions & Seminars</a></li>
                                    </ul>
                                 </li>
                                 <li>THE ARENA
                                    <ul class="submenu">
                                       <li><a href="">News</a></li>
                                       <li><a href="">The new experience</a></li>
                                       <li><a href="">Press</a></li>
                                       <li><a href="">Promoters</a></li>
                                       <li><a href="">Our Partners</a></li>
                                    </ul>
                                 </li>
                              </ul>
                           </nav>
                           <div class="homepage-menu-right">
                              <ul>
                                 <li class="language"><span class="lang">en</span>
                                    <ul>
                                       <li><a href="">en</a></li>
                                       <li><a href="">fr</a></li>
                                    </ul>
                                 </li>
                                 <li><span class="search"></span></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>

               </div>
            </div>
         </div>
      </div>
   </header>

   <div class="mobile-icon-menu">
      <ul>
         <li class="active"><a href="index.html">Programme</a></li>
         <li><a href="">Services</a></li>
         <li><a href="">Pratique</a></li>
         <li><a href="">Vip</a></li>
         <li><a href="">Arena</a></li>
      </ul>
   </div>


   <div class="search-box">
      <i class="far fa-times-circle"></i>
      <form action="">
         <label for="search-input">Search for :</label><input id="search-input" type="text">
      </form>
   </div>




   <div class="homepage-wrapper event-header">
      <div class="container">
         <div class="row">
            <div class="col-12">
               <h2>events</h2>
            </div>
            <div class="col">
               <div class="d-flex align-items-center">
                  <div class="events-menu">
                     <ul>
                        <li class="active"><a href="">- any -</a></li>
                        <li><a href="">concerts</a></li>
                        <li><a href="">sports</a></li>
                        <li><a href="">shows</a></li>
                        <li><a href="">good plans</a></li>
                     </ul>
                  </div>
                  <form action="">
                     <label for="">
                        <input id="startdate" type="text" name="" placeholder="Start Date" id="" script="">
                        <i class="fas fa-calendar-alt"></i>
                     </label>
                     <label for="">
                        <input id="enddate" type="text" name="" placeholder="End Date" id="" script="">
                        <i class="fas fa-calendar-alt"></i>
                     </label>
                  </form>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="events">
      <div class="homepage-wrapper ">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <img src="assets/img/covid-19-big.png" alt="" class="covid-big">
               </div>
            </div>
            <div class="row no-gutters">
               <div class="col-xl-3 col-md-4 col-sm-6">
                  <div class="single-event">
                     <a href="https://www.accorhotelsarena.com/en/shows-in-Paris/crystal-cirque-du-soleil"
                        class="poster"><img src="assets/img/event/crysta.jpg" alt=""></a>
                     <div class="event-details">
                        <a href="https://www.accorhotelsarena.com/en/shows-in-Paris/crystal-cirque-du-soleil"
                           class="more-details"></a>
                        <a href="" class="play-song"><img src="assets/img/play_white2.png" alt=""></a>
                        <h2>Crystal - Cirque du Soleil </h2>
                        <p>September, 01 2020 - September, 06 2020
                        </p>
                        <a href="https://billetterie.accorhotelsarena.com/fr/manifestation/crystal-billet/idmanif/483900/codtypadh/FTT/numadh/01/codeconf/FTMS01?_ga=2.105662147.1362955510.1594820396-380817414.1594820396"
                           class="ticket"></a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-md-4 col-sm-6">
                  <div class="single-event">
                     <a href="https://www.accorhotelsarena.com/en/concerts-in-Paris/m-pokora-0" class="poster"><img
                           src="assets/img/event/crysta.jpg" alt=""></a>
                     <div class="event-details">
                        <a href="https://www.accorhotelsarena.com/en/concerts-in-Paris/m-pokora-0"
                           class="more-details"></a>
                        <a href="" class="play-song"><img src="assets/img/play_white2.png" alt=""></a>

                        <h2>M. Pokora </h2>
                        <p>September, 15 2020 - September, 15 2020
                        </p>
                        <a href="" class="spotify"><img src="assets/img/spotify_logo_black.png" alt=""></a>
                        <a href="https://billetterie.accorhotelsarena.com/fr/manifestation/m-pokora-billet/idmanif/482947/codtypadh/FTT/numadh/01/codeconf/FTMS01?_ga=2.173023587.1362955510.1594820396-380817414.1594820396"
                           class="ticket"></a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-md-4 col-sm-6">
                  <div class="single-event">
                     <a href="https://www.accorhotelsarena.com/en/sports-in-Paris/coupe-de-france-feminine-de-basketball"
                        class="poster"><img src="assets/img/event/basket.jpg" alt=""></a>
                     <div class="event-details">
                        <a href="https://www.accorhotelsarena.com/en/sports-in-Paris/coupe-de-france-feminine-de-basketball"
                           class="more-details"></a>

                        <h2>Coupe de France Féminine de Basketball
                        </h2>
                        <p>September, 18 2020 - September, 18 2020 </p>
                        <a href="https://billetterie.accorhotelsarena.com/fr/manifestation/coupe-de-france-de-basket-billet/idmanif/492796/codtypadh/FTT/numadh/01/codeconf/FTMS01?_ga=2.107318850.1362955510.1594820396-380817414.1594820396"
                           class="ticket"></a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-md-4 col-sm-6">
                  <div class="single-event">
                     <a href="https://www.accorhotelsarena.com/en/concerts-in-Paris/ninho" class="poster"><img
                           src="assets/img/event/mockup_ninho_v2_2.jpg" alt=""></a>
                     <div class="event-details">
                        <a href="https://www.accorhotelsarena.com/en/concerts-in-Paris/ninho" class="more-details"></a>
                        <a href="" class="play-song"><img src="assets/img/play_white2.png" alt=""></a>

                        <h2>Ninho</h2>
                        <p>
                           September, 21 2020 - September, 22 2020

                        </p>
                        <a href="" class="spotify"><img src="assets/img/spotify_logo_black.png" alt=""></a>
                        <a href="https://billetterie.accorhotelsarena.com/fr/manifestation/ninho-billet/idmanif/460543?_ga=2.114189767.1362955510.1594820396-380817414.1594820396"
                           class="ticket"></a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-md-4 col-sm-6">
                  <div class="single-event">
                     <a href="https://www.accorhotelsarena.com/en/concerts-in-Paris/gesaffelstein" class="poster"><img
                           src="assets/img/event/aa19_001_mockup_gesaffelstein_1.jpg" alt=""></a>
                     <div class="event-details">
                        <a href="https://www.accorhotelsarena.com/en/concerts-in-Paris/gesaffelstein"
                           class="more-details"></a>
                        <a href="" class="play-song"><img src="assets/img/play_white2.png" alt=""></a>

                        <h2>Gesaffelstein
                        </h2>
                        <p>October, 03 2020 - October, 03 2020


                        </p>
                        <a href="" class="spotify"><img src="assets/img/spotify_logo_black.png" alt=""></a>
                        <a href="https://billetterie.accorhotelsarena.com/fr/manifestation/gesaffelstein-billet/idmanif/480907/codtypadh/FTT/numadh/01/codeconf/FTMS01?_ga=2.107317954.1362955510.1594820396-380817414.1594820396"
                           class="ticket"></a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-md-4 col-sm-6">
                  <div class="single-event">
                     <a href="https://www.accorhotelsarena.com/en/concerts-in-Paris/romeo-elvis" class="poster"><img
                           src="assets/img/event/mock-up-romeoelvis.jpg" alt=""></a>
                     <div class="event-details">
                        <a href="https://www.accorhotelsarena.com/en/concerts-in-Paris/romeo-elvis"
                           class="more-details"></a>
                        <a href="" class="play-song"><img src="assets/img/play_white2.png" alt=""></a>

                        <h2>Roméo Elvis
                        </h2>
                        <p>
                           October, 04 2020 - October, 04 2020

                        </p>
                        <a href="" class="spotify"><img src="assets/img/spotify_logo_black.png" alt=""></a>
                        <a href="https://billetterie.accorhotelsarena.com/fr/manifestation/romeo-elvis-billet/idmanif/45947?_ga=2.107317954.1362955510.1594820396-380817414.1594820396"
                           class="ticket"></a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-md-4 col-sm-6">
                  <div class="single-event">
                     <a href="https://www.accorhotelsarena.com/en/sports-in-Paris/wwe-live" class="poster"><img
                           src="assets/img/event/aa19_001_mockup_wwelive_report_v02_1_1.jpg" alt=""></a>
                     <div class="event-details">
                        <a href="https://www.accorhotelsarena.com/en/sports-in-Paris/wwe-live" class="more-details"></a>

                        <h2>WWE LIVE
                        </h2>
                        <p>October, 08 2020 - October, 08 2020
                        </p>
                        <a href="https://billetterie.accorhotelsarena.com/fr/manifestation/wwe-live-billet/idmanif/480535/codtypadh/FTT/numadh/01/codeconf/FTMS01?_ga=2.174342882.1362955510.1594820396-380817414.1594820396"
                           class="ticket"></a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-md-4 col-sm-6">
                  <div class="single-event">
                     <a href="https://www.accorhotelsarena.com/en/sports-in-Paris/harlem-globettrotters-2020"
                        class="poster"><img src="assets/img/event/aa19_001_mockup_hgt_report_0_1.jpg"
                           alt="https://www.accorhotelsarena.com/en/sports-in-Paris/harlem-globettrotters-2020"></a>
                     <div class="event-details">
                        <a href="https://www.accorhotelsarena.com/en/sports-in-Paris/harlem-globettrotters-2020"
                           class="more-details"></a>
                        <a href="" class="play-song"><img src="assets/img/play_white2.png" alt=""></a>

                        <h2>Harlem Globettrotters 2020
                        </h2>
                        <p>
                           October, 14 2020 - October, 14 2020

                        </p>
                        <a href="" class="spotify"><img src="assets/img/spotify_logo_black.png" alt=""></a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-md-4 col-sm-6">
                  <div class="single-event">
                     <a href="https://www.accorhotelsarena.com/en/concerts-in-Paris/les-cowboys-fringants"
                        class="poster"><img src="assets/img/event/aa19_001_mockup_cowboysfringants_2.jpg" alt=""></a>
                     <div class="event-details">
                        <a href="https://www.accorhotelsarena.com/en/concerts-in-Paris/les-cowboys-fringants"
                           class="more-details"></a>
                        <a href="" class="play-song"><img src="assets/img/play_white2.png" alt=""></a>

                        <h2>Les Cowboys Fringants
                        </h2>
                        <p>
                           October, 15 2020 - October, 15 2020

                        </p>
                        <a href="" class="spotify"><img src="assets/img/spotify_logo_black.png" alt=""></a>
                        <a href="https://billetterie.accorhotelsarena.com/fr/manifestation/les-cowboys-fringants-billet/idmanif/452638?_ga=2.220482904.1362955510.1594820396-380817414.1594820396"
                           class="ticket"></a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-md-4 col-sm-6">
                  <div class="single-event">
                     <a href="https://www.accorhotelsarena.com/en/sports-in-Paris/rolex-paris-masters-2020"
                        class="poster"><img src="assets/img/event/aa19_001_mockup_rpm.jpg" alt=""></a>
                     <div class="event-details">
                        <a href="https://www.accorhotelsarena.com/en/sports-in-Paris/rolex-paris-masters-2020"
                           class="more-details"></a>

                        <h2>Rolex Paris Masters 2020
                        </h2>
                        <p>
                           November, 02 2020 - November, 08 2020

                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-md-4 col-sm-6">
                  <div class="single-event">
                     <a href="https://www.accorhotelsarena.com/en/concerts-in-Paris/fun-radio-ibiza-experience-4"
                        class="poster"><img src="assets/img/event/aa19_001_mockup_frie_2.jpg" alt=""></a>
                     <div class="event-details">
                        <a href="https://www.accorhotelsarena.com/en/concerts-in-Paris/fun-radio-ibiza-experience-4"
                           class="more-details"></a>

                        <h2>Fun Radio Ibiza Experience
                        </h2>
                        <p>
                           November, 19 2020 - November, 19 2020

                        </p>
                        <a href="" class="spotify"><img src="assets/img/spotify_logo_black.png" alt=""></a>
                        <a href="https://billetterie.accorhotelsarena.com/fr/manifestation/ibiza-experience-billet/idmanif/462292?_ga=2.212303956.1362955510.1594820396-380817414.1594820396"
                           class="ticket"></a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-md-4 col-sm-6">
                  <div class="single-event">
                     <a href="https://www.accorhotelsarena.com/en/concerts-in-Paris/nightwish-0" class="poster"><img
                           src="assets/img/event/aa19_001_mockup_nightwish_v02_2.jpg" alt=""></a>
                     <div class="event-details">
                        <a href="https://www.accorhotelsarena.com/en/concerts-in-Paris/nightwish-0"
                           class="more-details"></a>
                        <a href="" class="play-song"><img src="assets/img/play_white2.png" alt=""></a>

                        <h2>Nightwish
                        </h2>
                        <p>November, 25 2020 - November, 25 2020


                        </p>
                        <a href="" class="spotify"><img src="assets/img/spotify_logo_black.png" alt=""></a>
                        <a href="https://billetterie.accorhotelsarena.com/fr/manifestation/nightwish-billet/idmanif/479978/codtypadh/FTT/numadh/01/codeconf/FTMS01?_ga=2.120008136.1362955510.1594820396-380817414.1594820396"
                           class="ticket"></a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-md-4 col-sm-6">
                  <div class="single-event">
                     <a href="https://www.accorhotelsarena.com/en/concerts-in-Paris/christophe-mae" class="poster"><img
                           src="assets/img/event/mockup_christophemae_1.jpg" alt=""></a>
                     <div class="event-details">
                        <a href="https://www.accorhotelsarena.com/en/concerts-in-Paris/christophe-mae"
                           class="more-details"></a>
                        <a href="" class="play-song"><img src="assets/img/play_white2.png" alt=""></a>

                        <h2>Christophe Maé
                        </h2>
                        <p>
                           December, 04 2020 - December, 04 2020

                        </p>
                        <a href="" class="spotify"><img src="assets/img/spotify_logo_black.png" alt=""></a>
                        <a href="https://billetterie.accorhotelsarena.com/fr/manifestation/christophe-mae-billet/idmanif/473615/codtypadh/FTT/numadh/01/codeconf/FTMS01?_ga=2.148783735.1362955510.1594820396-380817414.1594820396"
                           class="ticket"></a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-md-4 col-sm-6">
                  <div class="single-event">
                     <a href="https://www.accorhotelsarena.com/en/concerts-in-Paris/la-voie-de-johnny"
                        class="poster"><img src="assets/img/event/aa19_001_mockup_johnny_jbguegan_0.jpg" alt=""></a>
                     <div class="event-details">
                        <a href="https://www.accorhotelsarena.com/en/concerts-in-Paris/la-voie-de-johnny"
                           class="more-details"></a>
                        <a href="" class="play-song"><img src="assets/img/play_white2.png" alt=""></a>

                        <h2>La Voie de Johnny
                        </h2>
                        <p>
                           December, 06 2020 - December, 06 2020

                        </p>
                        <a href="" class="spotify"><img src="assets/img/spotify_logo_black.png" alt=""></a>
                        <a href="https://billetterie.accorhotelsarena.com/fr/manifestation/la-voie-de-johnny-billet/idmanif/481410/codtypadh/FTT/numadh/01/codeconf/FTMS01?_ga=2.181757415.1362955510.1594820396-380817414.1594820396"
                           class="ticket"></a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-md-4 col-sm-6">
                  <div class="single-event">
                     <a href="https://www.accorhotelsarena.com/en/concerts-in-Paris/niska" class="poster"><img
                           src="assets/img/event/aa19_001_mockup_niska_report_2.jpg" alt=""></a>
                     <div class="event-details">
                        <a href="https://www.accorhotelsarena.com/en/concerts-in-Paris/niska" class="more-details"></a>
                        <a href="" class="play-song"><img src="assets/img/play_white2.png" alt=""></a>

                        <h2>Niska
                        </h2>
                        <p>
                           December, 09 2020 - December, 09 2020

                        </p>
                        <a href="" class="spotify"><img src="assets/img/spotify_logo_black.png" alt=""></a>
                        <a href="https://billetterie.accorhotelsarena.com/fr/manifestation/niska-billet/idmanif/472290/codtypadh/FTT/numadh/01/codeconf/FTMS01?_ga=2.112731588.1362955510.1594820396-380817414.1594820396"
                           class="ticket"></a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-md-4 col-sm-6">
                  <div class="single-event">
                     <a href="https://www.accorhotelsarena.com/en/concerts-in-Paris/storm-arena" class="poster"><img
                           src="assets/img/event/aa19_001_mockup_stormthearena.png" alt=""></a>
                     <div class="event-details">
                        <a href="https://www.accorhotelsarena.com/en/concerts-in-Paris/storm-arena"
                           class="more-details"></a>
                        <h2>Storm the Arena
                        </h2>
                        <p>
                           December, 11 2020 - December, 12 2020

                        </p>
                        <a href="https://billetterie.accorhotelsarena.com/fr/pack/storm-the-arena-billet/idpack/2258/codtypadh/FTT/numadh/01/codeconf/FTMS01?_ga=2.207383635.1362955510.1594820396-380817414.1594820396"
                           class="ticket"></a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-md-4 col-sm-6">
                  <div class="single-event">
                     <a href="https://www.accorhotelsarena.com/en/concerts-in-Paris/jean-louis-aubert"
                        class="poster"><img src="assets/img/event/aa19_001_mockup_jeanlouisaubert_1.jpg" alt=""></a>
                     <div class="event-details">
                        <a href="https://www.accorhotelsarena.com/en/concerts-in-Paris/jean-louis-aubert"
                           class="more-details"></a>
                        <a href="" class="play-song"><img src="assets/img/play_white2.png" alt=""></a>

                        <h2>Jean-Louis Aubert
                        </h2>
                        <p>
                           December, 15 2020 - December, 15 2020

                        </p>
                        <a href="" class="spotify"><img src="assets/img/spotify_logo_black.png" alt=""></a>
                        <a href="https://billetterie.accorhotelsarena.com/fr/manifestation/jean-louis-aubert-billet/idmanif/489075/codtypadh/FTT/numadh/01/codeconf/FTMS01?_ga=2.178663140.1362955510.1594820396-380817414.1594820396"
                           class="ticket"></a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-md-4 col-sm-6">
                  <div class="single-event">
                     <a href="https://www.accorhotelsarena.com/en/concerts-in-Paris/born-90-0" class="poster"><img
                           src="assets/img/event/mock-up-eventv2.jpg" alt=""></a>
                     <div class="event-details">
                        <a href="https://www.accorhotelsarena.com/en/concerts-in-Paris/born-90-0"
                           class="more-details"></a>

                        <h2>Born in 90
                        </h2>
                        <p>
                           December, 18 2020 - December, 18 2020

                        </p>
                        <a href="https://billetterie.accorhotelsarena.com/fr/manifestation/born-in-90-billet/idmanif/482793/codtypadh/FTT/numadh/01/codeconf/FTMS01?_ga=2.178663140.1362955510.1594820396-380817414.1594820396"
                           class="ticket"></a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-md-4 col-sm-6">
                  <div class="single-event">
                     <a href="https://www.accorhotelsarena.com/en/concerts-in-Paris/andrea-bocelli" class="poster"><img
                           src="assets/img/event/aa19_001_mockup_andreabocelli_v02_2.jpg" alt=""></a>
                     <div class="event-details">
                        <a href="https://www.accorhotelsarena.com/en/concerts-in-Paris/andrea-bocelli"
                           class="more-details"></a>
                        <a href="" class="play-song"><img src="assets/img/play_white2.png" alt=""></a>

                        <h2>Andrea Bocelli
                        </h2>
                        <p>
                           January, 21 2021 - January, 21 2021

                        </p>
                        <a href="" class="spotify"><img src="assets/img/spotify_logo_black.png" alt=""></a>
                        <a href="https://billetterie.accorhotelsarena.com/fr/manifestation/andra-bocelli-billet/idmanif/448990?_ga=2.141837682.1362955510.1594820396-380817414.1594820396"
                           class="ticket"></a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-md-4 col-sm-6">
                  <div class="single-event">
                     <a href="https://www.accorhotelsarena.com/en/concerts-in-Paris/dua-lipa" class="poster"><img
                           src="assets/img/event/aa19_001_mockup_dualipa_v03_3.jpg" alt=""></a>
                     <div class="event-details">
                        <a href="https://www.accorhotelsarena.com/en/concerts-in-Paris/dua-lipa"
                           class="more-details"></a>
                        <a href="" class="play-song"><img src="assets/img/play_white2.png" alt=""></a>

                        <h2>Dua Lipa
                        </h2>
                        <p>
                           February, 08 2021 - February, 08 2021

                        </p>
                        <a href="" class="spotify"><img src="assets/img/spotify_logo_black.png" alt=""></a>
                        <a href="https://billetterie.accorhotelsarena.com/fr/manifestation/dua-lipa-billet/idmanif/482395/codtypadh/FTT/numadh/01/codeconf/FTMS01?_ga=2.141837682.1362955510.1594820396-380817414.1594820396"
                           class="ticket"></a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-md-4 col-sm-6">
                  <div class="single-event">
                     <a href="https://www.accorhotelsarena.com/en/concerts-in-Paris/tryo" class="poster"><img
                           src="assets/img/event/aa19_001_mockup_tryo_report_2_0_1.jpg" alt=""></a>
                     <div class="event-details">
                        <a href="https://www.accorhotelsarena.com/en/concerts-in-Paris/tryo" class="more-details"></a>
                        <a href="" class="play-song"><img src="assets/img/play_white2.png" alt=""></a>

                        <h2>Tryo
                        </h2>
                        <p>
                           February, 12 2021 - February, 12 2021

                        </p>
                        <a href="" class="spotify"><img src="assets/img/spotify_logo_black.png" alt=""></a>
                        <a href="https://billetterie.accorhotelsarena.com/fr/manifestation/tryo-billet/idmanif/462811/codtypadh/FTT/numadh/01/codeconf/FTMS01?_ga=2.185352937.1362955510.1594820396-380817414.1594820396"
                           class="ticket"></a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-md-4 col-sm-6">
                  <div class="single-event">
                     <a href="https://www.accorhotelsarena.com/en/concerts-in-Paris/pnl-1" class="poster"><img
                           src="assets/img/event/aa19_001_mockup_pnl_report_0_0.jpg" alt=""></a>
                     <div class="event-details">
                        <a href="https://www.accorhotelsarena.com/en/concerts-in-Paris/pnl-1" class="more-details"></a>
                        <a href="" class="play-song"><img src="assets/img/play_white2.png" alt=""></a>

                        <h2>PNL
                        </h2>
                        <p>
                           February, 22 2021 - February, 26 2021

                        </p>
                        <a href="" class="spotify"><img src="assets/img/spotify_logo_black.png" alt=""></a>
                        <a href="https://ticketmasterfr.queue-it.net/?c=ticketmasterfr&e=pnl0212&t=https%3A//billetterie.accorhotelsarena.com/fr/manifestation/pnl-billet/idmanif/482306/codtypadh/FTT/numadh/01/codeconf/FTMS01"
                           class="ticket"></a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-md-4 col-sm-6">
                  <div class="single-event">
                     <a href="https://www.accorhotelsarena.com/en/concerts-in-Paris/harry-styles-0" class="poster"><img
                           src="assets/img/event/aa19_001_mockup_harrystyles_v04_2.jpg" alt=""></a>
                     <div class="event-details">
                        <a href="https://www.accorhotelsarena.com/en/concerts-in-Paris/harry-styles-0"
                           class="more-details"></a>
                        <a href="" class="play-song"><img src="assets/img/play_white2.png" alt=""></a>

                        <h2>Harry Styles
                        </h2>
                        <p>
                           March, 08 2021 - March, 08 2021

                        </p>
                        <a href="" class="spotify"><img src="assets/img/spotify_logo_black.png" alt=""></a>
                        <a href="https://ticketmasterfr.queue-it.net/?c=ticketmasterfr&e=harrystyles211119aha"
                           class="ticket"></a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-md-4 col-sm-6">
                  <div class="single-event">
                     <a href="https://www.accorhotelsarena.com/en/concerts-in-Paris/hans-zimmer-0" class="poster"><img
                           src="assets/img/event/aa19_001_mockup_hanszimmer_0.jpg" alt=""></a>
                     <div class="event-details">
                        <a href="https://www.accorhotelsarena.com/en/concerts-in-Paris/hans-zimmer-0"
                           class="more-details"></a>
                        <a href="" class="play-song"><img src="assets/img/play_white2.png" alt=""></a>

                        <h2>Hans Zimmer
                        </h2>
                        <p>
                           March, 11 2021 - March, 12 2021

                        </p>
                        <a href="" class="spotify"><img src="assets/img/spotify_logo_black.png" alt=""></a>
                        <a href="https://billetterie.accorhotelsarena.com/fr/manifestation/hans-zimmer-billet/idmanif/480209/codtypadh/FTT/numadh/01/codeconf/FTMS01?_ga=2.115099207.1362955510.1594820396-380817414.1594820396"
                           class="ticket"></a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-md-4 col-sm-6">
                  <div class="single-event">
                     <a href="https://www.accorhotelsarena.com/en/sports-in-Paris/35e-festival-des-arts-martiaux"
                        class="poster"><img src="assets/img/event/aha_emergencykit2-06_0.png" alt=""></a>
                     <div class="event-details">
                        <a href="https://www.accorhotelsarena.com/en/sports-in-Paris/35e-festival-des-arts-martiaux"
                           class="more-details"></a>

                        <h2>35e Festival des Arts Martiaux
                        </h2>
                        <p>
                           April, 03 2021 - April, 03 2021

                        </p>
                        <a href="https://billetterie.accorhotelsarena.com/fr/manifestation/35-eme-festival-des-arts-martiaux-billet/idmanif/480039/codtypadh/FTT/numadh/01/codeconf/FTMS01?_ga=2.115099207.1362955510.1594820396-380817414.1594820396"
                           class="ticket"></a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-md-4 col-sm-6">
                  <div class="single-event">
                     <a href="https://www.accorhotelsarena.com/en/concerts-in-Paris/la-nuit-de-lalgerie"
                        class="poster"><img src="assets/img/event/aa19_001_mockup_nuitalgerie_report_0.jpg" alt=""></a>
                     <div class="event-details">
                        <a href="https://www.accorhotelsarena.com/en/concerts-in-Paris/la-nuit-de-lalgerie"
                           class="more-details"></a>

                        <h2>La Nuit de l'Algérie
                        </h2>
                        <p>
                           April, 04 2021 - April, 04 2021

                        </p>
                        <a href="https://billetterie.accorhotelsarena.com/fr/manifestation/idmanif/487298/codtypadh/FTT/numadh/01/codeconf/FTMS01?_ga=2.115099207.1362955510.1594820396-380817414.1594820396"
                           class="ticket"></a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-md-4 col-sm-6">
                  <div class="single-event">
                     <a href="https://www.accorhotelsarena.com/en/concerts-in-Paris/vitaa-slimane" class="poster"><img
                           src="assets/img/event/aa19_001_mockup_vitaa_slimane_0.jpg" alt=""></a>
                     <div class="event-details">
                        <a href="https://www.accorhotelsarena.com/en/concerts-in-Paris/vitaa-slimane"
                           class="more-details"></a>
                        <a href="" class="play-song"><img src="assets/img/play_white2.png" alt=""></a>

                        <h2>Vitaa & Slimane
                        </h2>
                        <p>April, 10 2021 - April, 10 2021


                        </p>
                        <a href="" class="spotify"><img src="assets/img/spotify_logo_black.png" alt=""></a>
                        <a href="https://billetterie.accorhotelsarena.com/fr/manifestation/vitaa-slimane-billet/idmanif/482091/codtypadh/FTT/numadh/01/codeconf/FTMS01?_ga=2.107316674.1362955510.1594820396-380817414.1594820396"
                           class="ticket"></a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-md-4 col-sm-6">
                  <div class="single-event">
                     <a href="https://www.accorhotelsarena.com/en/concerts-in-Paris/la-nuit-du-kompa-0"
                        class="poster"><img src="assets/img/event/visuel_kompa_0.jpg" alt=""></a>
                     <div class="event-details">
                        <a href="https://www.accorhotelsarena.com/en/concerts-in-Paris/la-nuit-du-kompa-0"
                           class="more-details"></a>

                        <h2>La nuit du Kompa
                        </h2>
                        <p>
                           April, 17 2021 - April, 17 2021

                        </p>
                        <a href="https://billetterie.accorhotelsarena.com/fr/manifestation/la-nuit-du-kompa-billet/idmanif/472026/codtypadh/FTT/numadh/01/codeconf/FTMS01?_ga=2.107316674.1362955510.1594820396-380817414.1594820396"
                           class="ticket"></a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-md-4 col-sm-6">
                  <div class="single-event">
                     <a href="https://www.accorhotelsarena.com/en/concerts-in-Paris/iam-0" class="poster"><img
                           src="assets/img/event/aa19_001_mockup_iam_report_2.jpg" alt=""></a>
                     <div class="event-details">
                        <a href="https://www.accorhotelsarena.com/en/concerts-in-Paris/iam-0" class="more-details"></a>
                        <a href="" class="play-song"><img src="assets/img/play_white2.png" alt=""></a>

                        <h2>IAM</h2>
                        <p>
                           April, 27 2021 - April, 27 2021

                        </p>
                        <a href="" class="spotify"><img src="assets/img/spotify_logo_black.png" alt=""></a>
                        <a href="https://billetterie.accorhotelsarena.com/fr/manifestation/iam-billet/idmanif/482265/codtypadh/FTT/numadh/01/codeconf/FTMS01?_ga=2.174009827.1362955510.1594820396-380817414.1594820396"
                           class="ticket"></a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-md-4 col-sm-6">
                  <div class="single-event">
                     <a href="https://www.accorhotelsarena.com/en/concerts-in-Paris/nick-cave-and-bad-seeds"
                        class="poster"><img src="assets/img/event/aa19_001_mockup_nickcave_report_2.jpg" alt=""></a>
                     <div class="event-details">
                        <a href="https://www.accorhotelsarena.com/en/concerts-in-Paris/nick-cave-and-bad-seeds"
                           class="more-details"></a>
                        <a href="" class="play-song"><img src="assets/img/play_white2.png" alt=""></a>

                        <h2>Nick Cave and the Bad Seeds
                        </h2>
                        <p>April, 28 2021 - April, 28 2021


                        </p>
                        <a href="" class="spotify"><img src="assets/img/spotify_logo_black.png" alt=""></a>
                        <a href="https://billetterie.accorhotelsarena.com/fr/manifestation/nick-cave-and-the-bad-seeds-billet/idmanif/479253/codtypadh/FTT/numadh/01/codeconf/FTMS01?_ga=2.109994309.1362955510.1594820396-380817414.1594820396"
                           class="ticket"></a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-md-4 col-sm-6">
                  <div class="single-event">
                     <a href="https://www.accorhotelsarena.com/en/concerts-in-Paris/kalash" class="poster"><img
                           src="assets/img/event/aa19_001_mockup_kalash_report_1_2.jpg" alt=""></a>
                     <div class="event-details">
                        <a href="https://www.accorhotelsarena.com/en/concerts-in-Paris/kalash" class="more-details"></a>
                        <a href="" class="play-song"><img src="assets/img/play_white2.png" alt=""></a>

                        <h2>Kalash
                        </h2>
                        <p>
                           April, 30 2021 - April, 30 2021

                        </p>
                        <a href="" class="spotify"><img src="assets/img/spotify_logo_black.png" alt=""></a>
                        <a href="https://billetterie.accorhotelsarena.com/fr/manifestation/kalash-billet/idmanif/479592/codtypadh/FTT/numadh/01/codeconf/FTMS01?_ga=2.109994309.1362955510.1594820396-380817414.1594820396"
                           class="ticket"></a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-md-4 col-sm-6">
                  <div class="single-event">
                     <a href="https://www.accorhotelsarena.com/en/concerts-in-Paris/queen-adam-lambert"
                        class="poster"><img src="assets/img/event/aa19_001_mockup_queen_al_v03_0_1.jpg" alt=""></a>
                     <div class="event-details">
                        <a href="https://www.accorhotelsarena.com/en/concerts-in-Paris/queen-adam-lambert"
                           class="more-details"></a>
                        <a href="" class="play-song"><img src="assets/img/play_white2.png" alt=""></a>

                        <h2>Queen + Adam Lambert
                        </h2>
                        <p>
                           May, 26 2021 - May, 26 2021

                        </p>
                        <a href="" class="spotify"><img src="assets/img/spotify_logo_black.png" alt=""></a>
                        <a href="https://billetterie.accorhotelsarena.com/fr/manifestation/queen-adam-lambert-billet/idmanif/477105/codtypadh/FTT/numadh/01/codeconf/FTMS01?_ga=2.213394132.1362955510.1594820396-380817414.1594820396"
                           class="ticket"></a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-md-4 col-sm-6">
                  <div class="single-event">
                     <a href="https://www.accorhotelsarena.com/en/sports-in-Paris/trackmania-cup" class="poster"><img
                           src="assets/img/event/aa19_001_mockup_trackmania_report_2.jpg" alt=""></a>
                     <div class="event-details">
                        <a href="https://www.accorhotelsarena.com/en/sports-in-Paris/trackmania-cup"
                           class="more-details"></a>

                        <h2>Trackmania Cup
                        </h2>
                        <p>
                           May, 29 2021 - May, 29 2021

                        </p>
                        <a href="https://billetterie.accorhotelsarena.com/fr/manifestation/trackmania-cup-2020-billet/idmanif/468974/codtypadh/FTT/numadh/01/codeconf/FTMS01?_ga=2.147661559.1362955510.1594820396-380817414.1594820396"
                           class="ticket"></a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-md-4 col-sm-6">
                  <div class="single-event">
                     <a href="https://www.accorhotelsarena.com/en/concerts-in-Paris/maluma-0" class="poster"><img
                           src="assets/img/event/aa19_001_mockup_maluma_report_0_1.jpg" alt=""></a>
                     <div class="event-details">
                        <a href="https://www.accorhotelsarena.com/en/concerts-in-Paris/maluma-0"
                           class="more-details"></a>
                        <a href="" class="play-song"><img src="assets/img/play_white2.png" alt=""></a>

                        <h2>Maluma
                        </h2>
                        <p>
                           June, 10 2021 - June, 10 2021

                        </p>
                        <a href="" class="spotify"><img src="assets/img/spotify_logo_black.png" alt=""></a>
                        <a href="https://ticketmasterfr.queue-it.net/?c=ticketmasterfr&e=maluma2110" class="ticket"></a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-md-4 col-sm-6">
                  <div class="single-event">
                     <a href="https://www.accorhotelsarena.com/en/concerts-in-Paris/aerosmith" class="poster"><img
                           src="assets/img/event/site_aero_1_1.png" alt=""></a>
                     <div class="event-details">
                        <a href="https://www.accorhotelsarena.com/en/concerts-in-Paris/aerosmith"
                           class="more-details"></a>
                        <a href="" class="play-song"><img src="assets/img/play_white2.png" alt=""></a>

                        <h2>Aerosmith
                        </h2>
                        <p>
                           June, 14 2021 - June, 14 2021

                        </p>
                        <a href="" class="spotify"><img src="assets/img/spotify_logo_black.png" alt=""></a>
                        <a href="https://billetterie.accorhotelsarena.com/fr/manifestation/aerosmith-billet/idmanif/483108/codtypadh/FTT/numadh/01/codeconf/FTMS01?_ga=2.148728439.1362955510.1594820396-380817414.1594820396"
                           class="ticket"></a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-md-4 col-sm-6">
                  <div class="single-event">
                     <a href="https://www.accorhotelsarena.com/en/concerts-in-Paris/vegedream" class="poster"><img
                           src="assets/img/event/aa19_001_mockup_vegedream_0.jpg" alt=""></a>
                     <div class="event-details">
                        <a href="https://www.accorhotelsarena.com/en/concerts-in-Paris/vegedream"
                           class="more-details"></a>
                        <a href="" class="play-song"><img src="assets/img/play_white2.png" alt=""></a>

                        <h2>Vegedream</h2>
                        <p>June, 19 2021 - June, 19 2021

                        </p>
                        <a href="" class="spotify"><img src="assets/img/spotify_logo_black.png" alt=""></a>
                        <a href="https://billetterie.accorhotelsarena.com/fr/manifestation/vegedream-billet/idmanif/491375/codtypadh/FTT/numadh/01/codeconf/FTMS01?_ga=2.148728439.1362955510.1594820396-380817414.1594820396"
                           class="ticket"></a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-md-4 col-sm-6">
                  <div class="single-event">
                     <a href="https://www.accorhotelsarena.com/en/concerts-in-Paris/zucchero" class="poster"><img
                           src="assets/img/event/aa19_001_mockup_zucchero_0.jpg" alt=""></a>
                     <div class="event-details">
                        <a href="https://www.accorhotelsarena.com/en/concerts-in-Paris/zucchero"
                           class="more-details"></a>
                        <a href="" class="play-song"><img src="assets/img/play_white2.png" alt=""></a>

                        <h2>Zucchero
                        </h2>
                        <p>
                           June, 28 2021 - June, 28 2021

                        </p>
                        <a href="" class="spotify"><img src="assets/img/spotify_logo_black.png" alt=""></a>
                        <a href="https://billetterie.accorhotelsarena.com/fr/manifestation/zucchero-billet/idmanif/477551/codtypadh/FTT/numadh/01/codeconf/FTMS01?_ga=2.212222292.1362955510.1594820396-380817414.1594820396"
                           class="ticket"></a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-md-4 col-sm-6">
                  <div class="single-event">
                     <a href="https://www.accorhotelsarena.com/en/concerts-in-Paris/daddy-yankee-natti-natasha"
                        class="poster"><img src="assets/img/event/mockup_dy_2.png" alt=""></a>
                     <div class="event-details">
                        <a href="https://www.accorhotelsarena.com/en/concerts-in-Paris/daddy-yankee-natti-natasha"
                           class="more-details"></a>
                        <a href="" class="play-song"><img src="assets/img/play_white2.png" alt=""></a>

                        <h2>Daddy Yankee & Natti Natasha
                        </h2>
                        <p>
                           July, 01 2021 - July, 01 2021

                        </p>
                        <a href="" class="spotify"><img src="assets/img/spotify_logo_black.png" alt=""></a>
                        <a href="https://billetterie.accorhotelsarena.com/fr/manifestation/daddy-yankee-natti-natasha-billet/idmanif/482608/codtypadh/FTT/numadh/01/codeconf/FTMS01?_ga=2.212222292.1362955510.1594820396-380817414.1594820396"
                           class="ticket"></a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-md-4 col-sm-6">
                  <div class="single-event">
                     <a href="https://www.accorhotelsarena.com/en/concerts-in-Paris/ozuna-jhay-cortez-guest-star"
                        class="poster"><img src="assets/img/event/aa19_001_mockup_ozuna_report_0.jpg" alt=""></a>
                     <div class="event-details">
                        <a href="https://www.accorhotelsarena.com/en/concerts-in-Paris/ozuna-jhay-cortez-guest-star"
                           class="more-details"></a>
                        <a href="" class="play-song"><img src="assets/img/play_white2.png" alt=""></a>

                        <h2>Ozuna & Jhay cortez & Guest Star
                        </h2>
                        <p>
                           July, 02 2021 - July, 02 2021

                        </p>
                        <a href="" class="spotify"><img src="assets/img/spotify_logo_black.png" alt=""></a>
                        <a href="https://billetterie.accorhotelsarena.com/fr/manifestation/ozuna-billet/idmanif/484043/codtypadh/FTT/numadh/01/codeconf/FTMS01?_ga=2.182421863.1362955510.1594820396-380817414.1594820396"
                           class="ticket"></a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-md-4 col-sm-6">
                  <div class="single-event">
                     <a href="https://www.accorhotelsarena.com/en/concerts-in-Paris/alicia-keys" class="poster"><img
                           src="assets/img/event/ak_2.jpg" alt=""></a>
                     <div class="event-details">
                        <a href="https://www.accorhotelsarena.com/en/concerts-in-Paris/alicia-keys"
                           class="more-details"></a>
                        <a href="" class="play-song"><img src="assets/img/play_white2.png" alt=""></a>

                        <h2>Alicia Keys
                        </h2>
                        <p>
                           July, 07 2021 - July, 07 2021

                        </p>
                        <a href="" class="spotify"><img src="assets/img/spotify_logo_black.png" alt=""></a>
                        <a href="https://ticketmasterfr.queue-it.net/?c=ticketmasterfr&e=aliciakeys240120&t=https%3A//billetterie.accorhotelsarena.com/fr/manifestation/idmanif/486176/codtypadh/FTT/numadh/01/codeconf/FTMS01"
                           class="ticket"></a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-md-4 col-sm-6">
                  <div class="single-event">
                     <a href="https://www.accorhotelsarena.com/en/sports-in-Paris/battle-pro" class="poster"><img
                           src="assets/img/event/webp.net-resizeimage_35_2.png" alt=""></a>
                     <div class="event-details">
                        <a href="https://www.accorhotelsarena.com/en/sports-in-Paris/battle-pro"
                           class="more-details"></a>

                        <h2>Battle Pro
                        </h2>
                        <p>
                           September, 19 2021 - September, 19 2021

                        </p>
                        <a href="https://billetterie.accorhotelsarena.com/fr/manifestation/battle-pro-billet/idmanif/477585?_ga=2.182421863.1362955510.1594820396-380817414.1594820396"
                           class="ticket"></a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-md-4 col-sm-6">
                  <div class="single-event">
                     <a href="https://www.accorhotelsarena.com/en/concerts-in-Paris/within-temptation-evanescence"
                        class="poster"><img src="assets/img/event/aa19_001_mockup_evanescence_reporte_v03_2.jpg"
                           alt=""></a>
                     <div class="event-details">
                        <a href="https://www.accorhotelsarena.com/en/concerts-in-Paris/within-temptation-evanescence"
                           class="more-details"></a>

                        <h2>Within Temptation & Evanescence
                        </h2>
                        <p>
                           September, 20 2021 - September, 20 2021

                        </p>
                        <a href="https://billetterie.accorhotelsarena.com/fr/manifestation/within-temptation-evanescence-billet/idmanif/476381/codtypadh/FTT/numadh/01/codeconf/FTMS01?_ga=2.210651477.1362955510.1594820396-380817414.1594820396"
                           class="ticket"></a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-md-4 col-sm-6">
                  <div class="single-event">
                     <a href="https://www.accorhotelsarena.com/en/concerts-in-Paris/elton-john-1" class="poster"><img
                           src="assets/img/event/aa19_001_mockup_eltonjohn_report_2.jpg" alt=""></a>
                     <div class="event-details">
                        <a href="https://www.accorhotelsarena.com/en/concerts-in-Paris/elton-john-1"
                           class="more-details"></a>
                        <a href="" class="play-song"><img src="assets/img/play_white2.png" alt=""></a>

                        <h2>Elton John
                        </h2>
                        <p>
                           October, 10 2021 - October, 13 2021

                        </p>
                        <a href="" class="spotify"><img src="assets/img/spotify_logo_black.png" alt=""></a>
                        <a href="https://billetterie.accorhotelsarena.com/fr/manifestation/elton-john-billet/idmanif/448210?_ga=2.118255305.1362955510.1594820396-380817414.1594820396"
                           class="ticket"></a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-md-4 col-sm-6">
                  <div class="single-event">
                     <a href="https://www.accorhotelsarena.com/en/concerts-in-Paris/weeknd" class="poster"><img
                           src="assets/img/event/aa19_001_mockup_theweeknd_report_2.jpg" alt=""></a>
                     <div class="event-details">
                        <a href="https://www.accorhotelsarena.com/en/concerts-in-Paris/weeknd" class="more-details"></a>
                        <a href="" class="play-song"><img src="assets/img/play_white2.png" alt=""></a>

                        <h2>The Weeknd
                        </h2>
                        <p>
                           October, 15 2021 - October, 17 2021

                        </p>
                        <a href="" class="spotify"><img src="assets/img/spotify_logo_black.png" alt=""></a>
                        <a href="https://ticketmasterfr.queue-it.net/?c=ticketmasterfr&e=theweeknd110320"
                           class="ticket"></a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-md-4 col-sm-6">
                  <div class="single-event">
                     <a href="https://www.accorhotelsarena.com/en/concerts-in-Paris/alanis-morissette"
                        class="poster"><img src="assets/img/event/aa19_001_mockup_alanismorissette_report_2.jpg"
                           alt=""></a>
                     <div class="event-details">
                        <a href="https://www.accorhotelsarena.com/en/concerts-in-Paris/alanis-morissette"
                           class="more-details"></a>
                        <a href="" class="play-song"><img src="assets/img/play_white2.png" alt=""></a>

                        <h2>Alanis Morissette
                        </h2>
                        <p>
                           November, 13 2021 - November, 13 2021
                        </p>
                        <a href="" class="spotify"><img src="assets/img/spotify_logo_black.png" alt=""></a>
                        <a href="https://billetterie.accorhotelsarena.com/fr/manifestation/alanis-morissette-billet/idmanif/488534/codtypadh/FTT/numadh/01/codeconf/FTMS01?_ga=2.182274407.1362955510.1594820396-380817414.1594820396"
                           class="ticket"></a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-md-4 col-sm-6">
                  <div class="single-event">
                     <a href="https://www.accorhotelsarena.com/en/concerts-in-Paris/avener" class="poster"><img
                           src="assets/img/event/aa19_001_mockup_theavener_0.jpg" alt=""></a>
                     <div class="event-details">
                        <a href="https://www.accorhotelsarena.com/en/concerts-in-Paris/avener" class="more-details"></a>
                        <a href="" class="play-song"><img src="assets/img/play_white2.png" alt=""></a>

                        <h2>The Avener </h2>
                        <p>
                           December, 01 2021 - December, 01 2021
                        </p>
                        <a href="" class="spotify"><img src="assets/img/spotify_logo_black.png" alt=""></a>
                        <a href="https://ticketmasterfr.queue-it.net/?c=ticketmasterfr&e=theavener131119"
                           class="ticket"></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>





   <footer>
      <div class="homepage-wrapper">
         <div class="container">
            <div class="row ">
               <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6">
                  <ul class="footer-links">
                     <li><a href="">Suivi de Commande</a></li>
                     <li><a href="">Politique de confidentialité</a></li>
                     <li><a href="">Contacts</a></li>
                     <li><a href="">Customer Service & FAQ</a></li>
                     <li><a href="">Legal</a></li>
                     <li><a href="">Cookies information</a></li>
                     <li><a href="">Site map</a></li>
                     <li><a href="">Les marchés</a></li>
                  </ul>
               </div>
               <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 social-icons">
                  <h3>Stay CONNECTED </h3>
                  <ul>
                     <li><a href=""><img src="assets/img/facebook_icon.png" alt=""></a></li>
                     <li><a href=""><img src="assets/img/twitter_icon.png" alt=""></a></li>
                     <li><a href=""><img src="assets/img/mail_icon.png" alt=""></a></li>
                  </ul>
               </div>
               <div class="col-xl-4 col-lg-12 col-md-12 subscribe">
                  <h3>Get live updates </h3>
                  <p>Stay informed on our latest news! </p>
                  <form action="">
                     <label for="subscribe">E-mail *</label>
                     <input type="email" name="" id="subscribe">
                     <input type="submit" value="SUBSCRIBE">
                  </form>
                  <span>
                     En cliquant sur « s’inscrire » vous acceptez que vos données soient utilisées par l’AccorHotels
                     Arena pour vous envoyer des newsletters et des offres marketing et promotionnelles personnalisées,
                     communiquer avec vous et à des fins statistiques. Vous pouvez retirer votre consentement à tout
                     moment via le lien de désinscription présent dans nos newsletters. Pour en savoir plus, consultez
                     notre <a href="">Politique de confidentialité</a>
                  </span>
               </div>
            </div>
         </div>
      </div>
   </footer>

   <div class="branding">
      <div class="homepage-wrapper">
         <div class="container">
            <div class="row ">
               <div class="col-lg-12">
                  <ul>
                     <li><img src="assets/img/accor_logo_white4-01.png" alt=""></li>
                     <li><img src="assets/img/accor_logo_white4-01_0.png" alt=""></li>
                     <li><img src="assets/img/jbl_3300x2550pix_black_wo_harman_1.jpg" alt=""></li>
                     <li><img src="assets/img/logo_cr.png" alt=""></li>
                     <li><img src="assets/img/dhllogo.png" alt=""></li>
                     <li><img src="assets/img/logo_lequipe.png" alt=""></li>
                     <li><img src="assets/img/logo_mhd.png" alt=""></li>
                     <li><img src="assets/img/logo_samsung.png" alt=""></li>
                     <li><img src="assets/img/logo_heineken_v2.png" alt=""></li>
                     <li><img src="assets/img/axp_logotype_stacked_reverse_white_digital_1204x458_0.png" alt=""></li>
                     <li><img src="assets/img/logo_coca_cola_0.png" alt=""></li>
                     <li><img src="assets/img/playstation_3.png" alt=""></li>
                     <li><img src="assets/img/uberlogo.png" alt=""></li>
                     <li><img src="assets/img/spotify_logo_partner_white_0.png" alt=""></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </div>
   <style>

   </style>
   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="assets/js/popper.min.js"></script>
   <script src="assets/js/bootstrap.min.js"></script>
   <script src="assets/js/owl.carousel.min.js"></script>
   <script src="assets/js/scripts.js"></script>
</body>

</html>