<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="author" content="Author name">
   <meta name="keywords" content="Site keyword">
   <meta name="description" content="Description about site">

   <!-- Site Title-->
   <title>AccorHotels Arena |</title>

   <!-- Favicon -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

   <!-- CSS -->
   <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <link rel="stylesheet" href="assets/css/style.css">
   <link rel="stylesheet" href="assets/css/responsive.css">

   <!-- jQuery -->
   <script src="assets/js/jquery-2.2.4.min.js"></script>
   <script>
      function myFunction(x) {
         x.classList.toggle("change");
      }
   </script>

</head>

<body>

   <div class="homepage-bg">
      <img src="assets/img/homepage-bg.jpg" alt="">
   </div>
   <header>
      <div class="homepage-wrapper">
         <div class="container-fluid">
            <div class="row no-gutters">
               <div class="col-lg-12 mobile-hide">
                  <div class="header-top">
                     <div class="flashlight-gredient"></div>
                     <a href="index.html"><img src="assets/img/header-banner.png" alt=""></a>
                  </div>
               </div>
               <div class="col-lg-12">
                  <div class="homepage-menu">
                     <div class="row no-gutters d-flex justify-content-center">
                        <div class="col-xl-9 d-flex justify-content-between">
                           <a href="#" class="responsive-menu" onclick="myFunction(this)">
                              <div class="bar1"></div>
                              <div class="bar2"></div>
                              <div class="bar3"></div>
                           </a>
                           <a href="index.html" class="logo" style="display: none;"><img src="assets/img/logo.png"
                                 alt=""></a>
                           <nav>
                              <ul class="menu">
                                 <li><a href="events.html">EVENTS</a></li>
                                 <li>INFOS & SERVICES
                                    <ul class="submenu">
                                       <li><a href="">Practical information</a></li>
                                       <li><a href="">Car parks</a></li>
                                       <li><a href="">Restauration</a></li>
                                       <li><a href="">Hotels in the vicinity</a></li>
                                       <li><a href="">Mobile App</a></li>
                                       <li><a href="">FAQ</a></li>
                                    </ul>
                                 </li>
                                 <li>ACTIVITIES AT THE ARENA
                                    <ul class="submenu">
                                       <li><a href="">Events</a></li>
                                       <li><a href="">Restauration</a></li>
                                       <li><a href="">The ice rink</a></li>
                                    </ul>
                                 </li>
                                 <li>BTOB
                                    <ul class="submenu">
                                       <li><a href="">Suites & Lounges</a></li>
                                       <li><a href="">Conventions & Seminars</a></li>
                                    </ul>
                                 </li>
                                 <li>THE ARENA
                                    <ul class="submenu">
                                       <li><a href="">News</a></li>
                                       <li><a href="">The new experience</a></li>
                                       <li><a href="">Press</a></li>
                                       <li><a href="">Promoters</a></li>
                                       <li><a href="">Our Partners</a></li>
                                    </ul>
                                 </li>
                              </ul>
                           </nav>
                           <div class="homepage-menu-right">
                              <ul>
                                 <li class="language"><span class="lang">en</span>
                                    <ul>
                                       <li><a href="">en</a></li>
                                       <li><a href="">fr</a></li>
                                    </ul>
                                 </li>
                                 <li><span class="search"></span></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>

               </div>
            </div>
         </div>
      </div>
   </header>
   <div class="mobile-icon-menu">
      <ul>
         <li class="active"><a href="index.html">Programme</a></li>
         <li><a href="">Services</a></li>
         <li><a href="">Pratique</a></li>
         <li><a href="">Vip</a></li>
         <li><a href="">Arena</a></li>
      </ul>
   </div>

   <div class="search-box">
      <i class="far fa-times-circle"></i>
      <form action="">
         <label for="search-input">Search for :</label><input id="search-input" type="text">
      </form>
   </div>

   <div class="homepage-wrapper">
      <div class="container-fluid">
         <div class="row no-gutters">
            <div class="col-lg-12">
               <div class="homepage-slider owl-carousel">
                  <div class="single-homepage-slider">
                     <div class="slider-bg" style="background-image: url(assets/img/slider-1-bg.jpg);">
                        <img src="assets/img/layer-projector.png" alt="" class="projector">
                        <div class="slider-info">
                           <div class="slider-details">
                              <h2 class="slider-header">andrea bocelli</h2>
                              <h6 class="slider-time">thursday, january 20</h6>
                              <div class="slider-buttons d-flex align-items-center justify-content-between">
                                 <a href="" class="boxed-btn">booking</a>
                                 <a href="" class="spotify"><img src="assets/img/spotify_logo_white.png" alt=""></a>
                              </div>
                           </div>
                           <div class="slider-poster-image">
                              <img src="assets/img/slider-2-fg.jpg" alt="">
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="single-homepage-slider">
                     <div class="slider-bg" style="background-image: url(assets/img/slider-2-bg.jpg);">
                        <img src="assets/img/layer-projector.png" alt="" class="projector">
                        <div class="slider-info">
                           <div class="slider-details">
                              <h2 class="slider-header">35e festival dec...</h2>
                              <h6 class="slider-time">saturday, aprli 03</h6>
                              <div class="slider-buttons d-flex align-items-center justify-content-between">
                                 <a href="" class="boxed-btn">booking</a>
                              </div>
                           </div>
                           <div class="slider-poster-image">
                              <img src="assets/img/slider-1-fg.jpg" alt="">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>

               <img src="assets/img/slider-spots.png" alt="" class="spotslight">

            </div>
         </div>
         <div class="row">
            <div class="col">
               <div class="covid-link-bg">
                  <a href="" class="covid-link">
                     <img src="assets/img/covid-img.png" alt="">
                  </a>
               </div>

            </div>
         </div>
      </div>
      <div class="gredient-section"></div>
   </div>


   <div class="homepage-wrapper">
      <div class="container-fluid">
         <div class="row no-gutters">
            <div class="col-lg-12">
               <!-- <img class="map" src="assets/img/map_home.jpg" alt=""> -->
               <div class="map" style="background-image: url(assets/img/map_home.jpg);"></div>
               <div class="contact-form">
                  <form action="">
                     <h3>Contact </h3>
                     <p>AccorHotels Arena <br>
                        8 Boulevard de Bercy <br>
                        75012 <br>
                        PARIS</p>

                     <input type="text" placeholder="Name">
                     <input type="text" placeholder="First name *">
                     <select name="" id="">
                        <option value="" selected="selected">- Select -</option>
                        <option value="Other">Other</option>
                        <option value="Ticketing">Ticketing</option>
                        <option value="Deposit">Deposit</option>
                        <option value="Lost Objects">Lost Objects</option>
                        <option value="PMR / PSH">PMR / PSH</option>
                        <option value="Claim">Claim</option>
                     </select>
                     <input type="text" placeholder="Concerned event">
                     <input type="email" placeholder="Email">
                     <textarea name="" id="" placeholder="Message"></textarea>
                     <input type="submit" value="SEND MESSAGE">

                     <span> Vos données sont utilisées pour communiquer avec vous et à des fins statistiques. Consultez
                        notre <a href="">Politique de confidentialité</a> </span>
                  </form>
               </div>
            </div>
         </div>
      </div>
   </div>

   <footer>
      <div class="homepage-wrapper">
         <div class="container">
            <div class="row ">
               <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6">
                  <ul class="footer-links">
                     <li><a href="">Suivi de Commande</a></li>
                     <li><a href="">Politique de confidentialité</a></li>
                     <li><a href="">Contacts</a></li>
                     <li><a href="">Customer Service & FAQ</a></li>
                     <li><a href="">Legal</a></li>
                     <li><a href="">Cookies information</a></li>
                     <li><a href="">Site map</a></li>
                     <li><a href="">Les marchés</a></li>
                  </ul>
               </div>
               <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 social-icons">
                  <h3>Stay CONNECTED </h3>
                  <ul>
                     <li><a href=""><img src="assets/img/facebook_icon.png" alt=""></a></li>
                     <li><a href=""><img src="assets/img/twitter_icon.png" alt=""></a></li>
                     <li><a href=""><img src="assets/img/mail_icon.png" alt=""></a></li>
                  </ul>
               </div>
               <div class="col-xl-4 col-lg-12 col-md-12 subscribe">
                  <h3>Get live updates </h3>
                  <p>Stay informed on our latest news! </p>
                  <form action="">
                     <label for="subscribe">E-mail *</label>
                     <input type="email" name="" id="subscribe">
                     <input type="submit" value="SUBSCRIBE">
                  </form>
                  <span>
                     En cliquant sur « s’inscrire » vous acceptez que vos données soient utilisées par l’AccorHotels
                     Arena pour vous envoyer des newsletters et des offres marketing et promotionnelles personnalisées,
                     communiquer avec vous et à des fins statistiques. Vous pouvez retirer votre consentement à tout
                     moment via le lien de désinscription présent dans nos newsletters. Pour en savoir plus, consultez
                     notre <a href="">Politique de confidentialité</a>
                  </span>
               </div>
            </div>
         </div>
      </div>
   </footer>

   <div class="branding">
      <div class="homepage-wrapper">
         <div class="container">
            <div class="row ">
               <div class="col-lg-12">
                  <ul>
                     <li><img src="assets/img/accor_logo_white4-01.png" alt=""></li>
                     <li><img src="assets/img/accor_logo_white4-01_0.png" alt=""></li>
                     <li><img src="assets/img/jbl_3300x2550pix_black_wo_harman_1.jpg" alt=""></li>
                     <li><img src="assets/img/logo_cr.png" alt=""></li>
                     <li><img src="assets/img/dhllogo.png" alt=""></li>
                     <li><img src="assets/img/logo_lequipe.png" alt=""></li>
                     <li><img src="assets/img/logo_mhd.png" alt=""></li>
                     <li><img src="assets/img/logo_samsung.png" alt=""></li>
                     <li><img src="assets/img/logo_heineken_v2.png" alt=""></li>
                     <li><img src="assets/img/axp_logotype_stacked_reverse_white_digital_1204x458_0.png" alt=""></li>
                     <li><img src="assets/img/logo_coca_cola_0.png" alt=""></li>
                     <li><img src="assets/img/playstation_3.png" alt=""></li>
                     <li><img src="assets/img/uberlogo.png" alt=""></li>
                     <li><img src="assets/img/spotify_logo_partner_white_0.png" alt=""></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </div>
   <style>

   </style>
   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="assets/js/popper.min.js"></script>
   <script src="assets/js/bootstrap.min.js"></script>
   <script src="assets/js/owl.carousel.min.js"></script>
   <script src="assets/js/scripts.js"></script>
</body>

</html>