<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="author" content="Author name">
   <meta name="keywords" content="Site keyword">
   <meta name="description" content="Description about site">

   <!-- Site Title-->
   <title>Cross Browser Testing Tools | Test Your Website on Different Browsers | LambdaTest</title>

   <!-- Favicon -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

   <!-- CSS -->
   <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <link rel="stylesheet" href="assets/sass/sass.css">
   <link rel="stylesheet" href="assets/css/style.css">
   <link rel="stylesheet" href="assets/css/responsive.css">

   <!-- jQuery -->
   <script src="assets/js/jquery-2.2.4.min.js"></script>


</head>

<body>

   <!-- Menu bar -->
   <header>
      <div class="container">
         <div class="row  d-flex align-items-center">
            <div class="col-md-1 col-3">
               <h1><a href=""><img src="assets/img/logo.png" alt=""></a></h1>
            </div>
            <div class="col-md-11 col-9">
               <a href="#" class="responsive-menu" onclick="myFunction(this)">
                     <div class="bar1"></div>
                     <div class="bar2"></div>
                     <div class="bar3"></div>
                 </a>   
               <nav>
                  <ul>
                     <li><a href="">Live</a></li>
                     <li><a href="">Automation</a></li>
                     <li><a href="">Blog</a></li>
                     <li><a href="">Pricing</a></li>
                     <li><a href="">Support</a></li>
                     <li><a href="">Log in</a></li>
                     <li><a class="signup-btn" href="">Free Sign up</a></li>
                  </ul>
               </nav>
            </div>
         </div>
      </div>
   </header>

   <!-- Hero area -->
   <div class="hero-area">
      <div class="container">
         <div class="row">
            <div class="col">
               <h1>Cross Browser <br> Testing Cloud</h1>
               <h4>Perform Live Interactive and Automated Cross Browser Testing on 2000+ Real Browsers and Operating
                  Systems Online </h4>
            </div>
         </div>
      </div>
   </div>

   <!-- Feature section 1 -->
   <div class="feature feature-first">
      <div class="container">
         <div class="row d-flex">
            <div class="col-lg-6 order-2 order-xl-1  order-lg-1">
               <div class="feature-text">
                  <h2>Holistic Financial Planning Software </h2>
                  <p>Comprehensive Platform combining modeling engine for Tax, Income, Spending, Investment, liabilities
                     and much more. Simulate thousands scenarios to build optimal strategy. </p>
                  <a href="" class="boxed-btn">All features</a>
               </div>
            </div>
            <div class="col-lg-6 order-1 order-xl-2  order-lg-2">
               <img src="assets/img/section-image.png" alt="">
            </div>
         </div>
      </div>
   </div>

   <div class="feature feature-reverse">
      <div class="container">
         <div class="row">
            <div class="col-lg-6">
               <video src="assets/img/video.webm" autoplay loop></video>
            </div>
            <div class="col-lg-6">
               <div class="feature-text">
                  <h2>Live Interactive Planning Tools </h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                     et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                     aliquip ex ea commodo consequat.
                  </p>
                  <a href="" class="boxed-btn">All features</a>
               </div>
            </div>
         </div>
      </div>
   </div>

   <div class="feature">
      <div class="container">
         <div class="row">
            <div class="col-lg-6 order-2 order-xl-1  order-lg-1">
               <div class="feature-text">
                  <h2>Easy onboarding </h2>
                  <p>Text “Easily acquire new client with straight forward wizard to be used with client or advisor.</p>
                  <a href="" class="boxed-btn">All features</a>
               </div>
            </div>
            <div class="col-lg-6 order-1 order-xl-2  order-lg-2">
               <img src="assets/img/section-image-2.png" alt="">
            </div>
         </div>
      </div>
   </div>

   <div class="feature feature-reverse">
      <div class="container">
         <div class="row">
            <div class="col-lg-6">
               <img src="assets/img/section-image.png" alt="">
            </div>
            <div class="col-lg-6">
               <div class="feature-text">
                  <h2>Lorem ipsum dolor sit amet consectetur.</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui totam dolor impedit, error assumenda
                     velit quis maiores cum nisi est libero nesciunt quo culpa nam illum! Quae, tempore incidunt. Rem
                     recusandae iste doloribus pariatur, libero soluta et reiciendis? Quidem, omnis!</p>
                  <a href="" class="boxed-btn">All features</a>
               </div>
            </div>
         </div>
      </div>
   </div>

   <div class="feature">
      <div class="container">
         <div class="row">
            <div class="col-lg-6 order-2 order-xl-1  order-lg-1">
               <div class="feature-text">
                  <h2>Lorem ipsum dolor sit amet consectetur.</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui totam dolor impedit, error assumenda
                     velit quis maiores cum nisi est libero nesciunt quo culpa nam illum! Quae, tempore incidunt. Rem
                     recusandae iste doloribus pariatur, libero soluta et reiciendis? Quidem, omnis!</p>
                  <a href="" class="boxed-btn">All features</a>
               </div>
            </div>
            <div class="col-lg-6 order-1 order-xl-2  order-lg-2">
               <img src="assets/img/section-image.png" alt="">
            </div>
         </div>
      </div>
   </div>

   <!-- Call to action section -->
   <div class="cta">
      <div class="container">
         <div class="row">
            <div class="col">
               <h2>need unlimited minutes?</h2>
               <p>Our paid plans start at only $10/month.</p>
               <div class="buttons">
                  <a href="" class="boxed-btn">see plans and pricing</a>
                  <a href="" class="boxed-btn">sign up</a>
               </div>
            </div>
         </div>
      </div>
   </div>

   <!-- Footer -->
   <footer>
      <div class="container">
         <div class="row">
            <div class="col-lg-3 col-sm-6 coffee">
               <a href=""><i class="fas fa-mug-hot"></i>Schedule a Demo</a>
               <a href=""><i class="fas fa-headset"></i>Call us</a>
               <a href=""><i class="fas fa-comment-alt"></i>Start Chatting</a>
            </div>
            <div class="col-lg-3 col-sm-6">
               <div class="social-icons">
                  <ul>
                     <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                     <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                     <li><a href=""><i class="fab fa-twitter"></i></a></li>
                     <li><a href=""><i class="fab fa-youtube"></i></a></li>
                  </ul>
               </div>
               <p>Help & Support</p>
               <span>+1-(678)-701-3618</span>
               <span>support@LAmbdaTest.com</span>
            </div>
            <div class="col-lg-1 col-md-12">
            </div>
            <div class="col-lg-2 col-sm-6">
               <a href="">FAQ</a>
               <a href="">Team</a>
               <a href="">Career</a>
               <a href="">Contact Us</a>
               <a href="">Become an Affiliate</a>
               <a href="">Support</a>
               <a href="">Partners</a>
            </div>
            <div class="col-lg-3 col-sm-6">
               <a href="">Features</a>
               <a href="">List of Browsers</a>
               <a href="">Integrations</a>
               <a href="">For Startups</a>
               <a href="">Test on Internet Explorer</a>
               <a href="">Test on Safari Browser</a>
               <a href="">LambdaTest Reviews</a>
            </div>
         </div>
         <div class="row mt-5"> 
            <div class="col-lg-12 copyright d-flex justify-content-between  align-items-center">
               <h6>© 2019 Lambda Computing Inc. All rights reserved </h6>
            
               <h6>Built with LOVE for Testers</h6>
    
               <ul class="help-link">
                  <li><a href="">Privacy</a></li>
                  <li><a href="">Disclaimer</a></li>
                  <li><a href="">Sitemap</a></li>
               </ul>
            </div>
         </div>
      </div>
   </footer>

   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="assets/js/popper.min.js"></script>
   <script src="assets/js/bootstrap.min.js"></script>
   <script src="assets/js/owl.carousel.min.js"></script>
   <script src="assets/js/scripts.js"></script>
</body>

</html>