<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="author" content="Author name">
   <meta name="keywords" content="Site keyword">
   <meta name="description" content="Description about site">

   <!-- Site Title-->
   <title>Rooms | RH</title>

   <!-- Favicon -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

   <!-- CSS -->
   <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <link rel="stylesheet" href="https://raw.githubusercontent.com/daneden/animate.css/master/animate.css">
   <link rel="stylesheet" href="assets/css/style.css">
   <link rel="stylesheet" href="assets/css/responsive.css">

   <!-- jQuery -->
   <script src="assets/js/jquery-2.2.4.min.js"></script>
</head>

<body>
   <header>
      <div class="container">
         <div class="row header-top no-gutters">
            <div class="col-lg-8 d-flex">
               <h1><a href=""><img src="assets/img/logo.png" alt="RH"></a></h1>
               <div class="d-flex align-items-end">
                  <ul class="inline-list">
                     <li><a href="">MODERN</a></li>
                     <li><a href="">SKI HOUSE</a></li>
                     <li><a href="">BEACH HOUSE</a></li>
                     <li><a href="">BABY & CHILD</a></li>
                     <li><a href="">TEEN</a></li>
                     <li><a href="">RH INTERIOR DESIGN</a></li>
                  </ul>
               </div>
            </div>
            <div class="col-lg-4 d-flex justify-content-end">
               <ul class="inline-list inline-right">
                  <li><a href="">SHOP ROOMS</a></li>
                  <li><a href="" class="searchbtn"><i class="fas fa-search"></i></a></li>
                  <li><a href="">SIGN IN</a></li>
                  <li><a href="" class="cartbtn">CART 0</a></li>
               </ul>

               <div class="searchbox">
                  <input type="text" placeholder="SEARCH">
                  <button><i class="fas fa-search"></i></button>
                  <button class="close-search"><i class="fas fa-times"></i></button>
               </div>
            </div>
         </div>
         <div class="row header-bottom no-gutters">
            <div class="col-12">
               <nav>
                  <ul class="menu">
                     <li><span>Lorem ipsum</span>
                        <ul class="submenu">
                           <li class="coloractive"><span>lorem ipsum</span>
                              <ul class="thirdmenu active">
                                 <li><a href="https://www.google.com/"><span>lorem ipsum 1</span></a></li>
                                 <li><a href="https://www.google.com/"><span>lorem ipsum 1</span></a></li>
                                 <li><a href="https://www.google.com/"><span>lorem ipsum 1</span></a></li>
                                 <li><a href="https://www.google.com/"><span>lorem ipsum 1</span></a></li>
                                 <li><a href="https://www.google.com/"><span>lorem ipsum 1</span></a></li>
                              </ul>
                           </li>
                           <li><span>lorem ipsum</span>
                              <ul class="thirdmenu">
                                 <li><a href="https://www.google.com/"><span>lorem ipsum 2</span></a></li>
                                 <li><a href="https://www.google.com/"><span>lorem ipsum 2</span></a></li>
                                 <li><a href="https://www.google.com/"><span>lorem ipsum 2</span></a></li>
                                 <li><a href="https://www.google.com/"><span>lorem ipsum 2</span></a></li>
                                 <li><a href="https://www.google.com/"><span>lorem ipsum 2</span></a></li>
                              </ul>
                           </li>
                           <li><span>lorem ipsum</span>
                              <ul class="thirdmenu">
                                 <li><a href="https://www.google.com/"><span>lorem ipsum 3</span></a></li>
                                 <li><a href="https://www.google.com/"><span>lorem ipsum 3</span></a></li>
                                 <li><a href="https://www.google.com/"><span>lorem ipsum 3</span></a></li>
                                 <li><a href="https://www.google.com/"><span>lorem ipsum 3</span></a></li>
                                 <li><a href="https://www.google.com/"><span>lorem ipsum 3</span></a></li>
                              </ul>
                           </li>
                           <li><span>lorem ipsum</span>
                              <ul class="thirdmenu">
                                 <li><a href="https://www.google.com/"><span>lorem ipsum 4</span></a></li>
                                 <li><a href="https://www.google.com/"><span>lorem ipsum 4</span></a></li>
                                 <li><a href="https://www.google.com/"><span>lorem ipsum 4</span></a></li>
                                 <li><a href="https://www.google.com/"><span>lorem ipsum 4</span></a></li>
                                 <li><a href="https://www.google.com/"><span>lorem ipsum 4</span></a></li>
                              </ul>
                           </li>
                           <li class="redcolor"><span>lorem ipsum</span>
                              <ul class="thirdmenu">
                                 <li><a href="https://www.google.com/"><span>lorem ipsum 5</span></a></li>
                                 <li><a href="https://www.google.com/"><span>lorem ipsum 5</span></a></li>
                                 <li><a href="https://www.google.com/"><span>lorem ipsum 5</span></a></li>
                                 <li><a href="https://www.google.com/"><span>lorem ipsum 5</span></a></li>
                                 <li><a href="https://www.google.com/"><span>lorem ipsum 5</span></a></li>
                              </ul>
                           </li>
                           <li class="graybg"><span>lorem ipsum</span>
                              <ul class="thirdmenu">
                                 <li><a href="https://www.google.com/"><span>lorem ipsum 6</span></a></li>
                                 <li><a href="https://www.google.com/"><span>lorem ipsum 6</span></a></li>
                                 <li><a href="https://www.google.com/"><span>lorem ipsum 6</span></a></li>
                                 <li><a href="https://www.google.com/"><span>lorem ipsum 6</span></a></li>
                                 <li><a href="https://www.google.com/"><span>lorem ipsum 6</span></a></li>
                              </ul>
                           </li>
                           <li class="graybg"><span>lorem ipsum</span>
                              <ul class="thirdmenu">
                                 <li><a href="https://www.google.com/"><span>lorem ipsum 7</span></a></li>
                                 <li><a href="https://www.google.com/"><span>lorem ipsum 7</span></a></li>
                                 <li><a href="https://www.google.com/"><span>lorem ipsum 7</span></a></li>
                                 <li><a href="https://www.google.com/"><span>lorem ipsum 7</span></a></li>
                                 <li><a href="https://www.google.com/"><span>lorem ipsum 7</span></a></li>
                              </ul>
                           </li>
                        </ul>
                     </li>
                     <li><span>Lorem ipsum dolor</span>
                        <ul class="submenu">
                           <li><span>lorem ipsum dolor</span>
                              <ul class="thirdmenu active">
                                 <li><a href="https://www.google.com/"><span>lorem ipsum 1</span></a></li>
                                 <li><a href="https://www.google.com/"><span>lorem ipsum 1</span></a></li>
                                 <li><a href="https://www.google.com/"><span>lorem ipsum 1</span></a></li>
                                 <li><a href="https://www.google.com/"><span>lorem ipsum 1</span></a></li>
                                 <li><a href="https://www.google.com/"><span>lorem ipsum 1</span></a></li>
                              </ul>
                           </li>
                           <li><span>lorem ipsum dolor</span>
                              <ul class="thirdmenu">
                                 <li><a href="https://www.google.com/"><span>lorem ipsum 2</span></a></li>
                                 <li><a href="https://www.google.com/"><span>lorem ipsum 2</span></a></li>
                                 <li><a href="https://www.google.com/"><span>lorem ipsum 2</span></a></li>
                                 <li><a href="https://www.google.com/"><span>lorem ipsum 2</span></a></li>
                                 <li><a href="https://www.google.com/"><span>lorem ipsum 2</span></a></li>
                              </ul>
                           </li>
                           <li><span>lorem ipsum dolor</span>
                              <ul class="thirdmenu">
                                 <li><a href="https://www.google.com/"><span>lorem ipsum 3</span></a></li>
                                 <li><a href="https://www.google.com/"><span>lorem ipsum 3</span></a></li>
                                 <li><a href="https://www.google.com/"><span>lorem ipsum 3</span></a></li>
                                 <li><a href="https://www.google.com/"><span>lorem ipsum 3</span></a></li>
                                 <li><a href="https://www.google.com/"><span>lorem ipsum 3</span></a></li>
                              </ul>
                           </li>
                           <li><span>lorem ipsum dolor</span>
                              <ul class="thirdmenu">
                                 <li><a href="https://www.google.com/"><span>lorem ipsum 4</span></a></li>
                                 <li><a href="https://www.google.com/"><span>lorem ipsum 4</span></a></li>
                                 <li><a href="https://www.google.com/"><span>lorem ipsum 4</span></a></li>
                                 <li><a href="https://www.google.com/"><span>lorem ipsum 4</span></a></li>
                                 <li><a href="https://www.google.com/"><span>lorem ipsum 4</span></a></li>
                              </ul>
                           </li>
                           <li><span>lorem ipsum dolor</span>
                              <ul class="thirdmenu">
                                 <li><a href="https://www.google.com/"><span>lorem ipsum 5</span></a></li>
                                 <li><a href="https://www.google.com/"><span>lorem ipsum 5</span></a></li>
                                 <li><a href="https://www.google.com/"><span>lorem ipsum 5</span></a></li>
                                 <li><a href="https://www.google.com/"><span>lorem ipsum 5</span></a></li>
                                 <li><a href="https://www.google.com/"><span>lorem ipsum 5</span></a></li>
                              </ul>
                           </li>
                        </ul>
                     </li>
                     <li><span>Lorem samit</span>
                        <ul class="submenu">
                           <li><span>lorem samit</span>
                              <ul class="thirdmenu active">
                                 <li><a href="https://www.google.com/"><span>lorem ipsum 1</span></a></li>
                                 <li><a href="https://www.google.com/"><span>lorem ipsum 1</span></a></li>
                                 <li><a href="https://www.google.com/"><span>lorem ipsum 1</span></a></li>
                                 <li><a href="https://www.google.com/"><span>lorem ipsum 1</span></a></li>
                                 <li><a href="https://www.google.com/"><span>lorem ipsum 1</span></a></li>
                              </ul>
                           </li>
                           <li><span>lorem samit</span>
                              <ul class="thirdmenu">
                                 <li><a href="https://www.google.com/"><span>lorem ipsum 2</span></a></li>
                                 <li><a href="https://www.google.com/"><span>lorem ipsum 2</span></a></li>
                                 <li><a href="https://www.google.com/"><span>lorem ipsum 2</span></a></li>
                                 <li><a href="https://www.google.com/"><span>lorem ipsum 2</span></a></li>
                                 <li><a href="https://www.google.com/"><span>lorem ipsum 2</span></a></li>
                              </ul>
                           </li>
                           <li><span>lorem samit</span>
                              <ul class="thirdmenu">
                                 <li><a href="https://www.google.com/"><span>lorem ipsum 3</span></a></li>
                                 <li><a href="https://www.google.com/"><span>lorem ipsum 3</span></a></li>
                                 <li><a href="https://www.google.com/"><span>lorem ipsum 3</span></a></li>
                                 <li><a href="https://www.google.com/"><span>lorem ipsum 3</span></a></li>
                                 <li><a href="https://www.google.com/"><span>lorem ipsum 3</span></a></li>
                              </ul>
                           </li>
                           <li><span>lorem samit</span>
                              <ul class="thirdmenu">
                                 <li><a href="https://www.google.com/"><span>lorem ipsum 4</span></a></li>
                                 <li><a href="https://www.google.com/"><span>lorem ipsum 4</span></a></li>
                                 <li><a href="https://www.google.com/"><span>lorem ipsum 4</span></a></li>
                                 <li><a href="https://www.google.com/"><span>lorem ipsum 4</span></a></li>
                                 <li><a href="https://www.google.com/"><span>lorem ipsum 4</span></a></li>
                              </ul>
                           </li>
                           <li><span>lorem samit</span>
                              <ul class="thirdmenu">
                                 <li><a href="https://www.google.com/"><span>lorem ipsum 5</span></a></li>
                                 <li><a href="https://www.google.com/"><span>lorem ipsum 5</span></a></li>
                                 <li><a href="https://www.google.com/"><span>lorem ipsum 5</span></a></li>
                                 <li><a href="https://www.google.com/"><span>lorem ipsum 5</span></a></li>
                                 <li><a href="https://www.google.com/"><span>lorem ipsum 5</span></a></li>
                              </ul>
                           </li>
                        </ul>
                     </li>

                     <li><span>Lorem</span></li>
                  </ul>
               </nav>
            </div>
         </div>
      </div>
   </header>


   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="assets/js/popper.min.js"></script>
   <script src="assets/js/bootstrap.min.js"></script>
   <script src="assets/js/owl.carousel.min.js"></script>
   <script src="assets/js/scripts.js"></script>
</body>

</html>