<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="author" content="Author name">
   <meta name="keywords" content="Site keyword">
   <meta name="description" content="Description about site">

   <!-- Site Title-->
   <title>Site Title</title>

   <!-- Favicon -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

   <!-- CSS -->
   <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <link rel="stylesheet" href="assets/sass/sass.css">
   <link rel="stylesheet" href="assets/css/style.css">
   <link rel="stylesheet" href="assets/css/responsive.css">

   <!-- jQuery -->
   <script src="assets/js/jquery-2.2.4.min.js"></script>


</head>

<body>

   <header>
      <div class="container">
         <div class="row">
            <div class="col-md-9">
               <h1>OroReserva</h1>
               <h4>Somos la compañia que acerca</h4>
               <h3>el oro a todo el mundo</h3>
            </div>
            <div class="col-md-3">
               <h1><a href=""><img src="assets/img/cc2551_b59469843919db007cdf3ded47ba72b2.png" alt=""></a></h1>
            </div>
         </div>
      </div>
   </header>

   <nav>
      <ul>
         <li class="active"><a href="">home</a></li>
         <li><a href="">compania</a></li>
         <li><a href="">agentes</a>
            <ul>
               <li><a href="">agente de oro</a></li>
               <li><a href="">aplicacion</a></li>
               <li><a href="">eventos</a></li>
               <li><a href="">acceso</a></li>
            </ul>
         </li>
         <li><a href="">clientes</a></li>
         <li><a href="">productos</a>
            <ul>
               <li><a href="">argor-heraeus</a></li>
               <li><a href="">pamp</a></li>
               <li><a href="">degussa</a></li>
            </ul>
         </li>
         <li><a href="">servicio</a>
            <ul>
               <li><a href="">boletin</a></li>
               <li><a href="">guia</a></li>
               <li><a href="">oroplan</a></li>
            </ul>
         </li>
         <li><a href="">contacto</a></li>
         <li><a href="">preguntas</a>
            <ul>
               <li><a href="">comprar oro</a></li>
               <li><a href="">caracteristicas distintivas</a></li>
               <li><a href="">oro</a></li>
               <li><a href="">depositos de oro</a></li>
               <li><a href="">envio</a></li>
            </ul>
         </li>
      </ul>
   </nav>

   <div class="content">
      <div class="container">
         <div class="row">
            <div class="col-md-5">
               <img class="float-right" src="assets/img/cc2551_e6b4255ee7bf5b087fea62bd53fc7aa0.webp" alt="">
            </div>
            <div class="col-md-7">
               <div class="texts">
                  <h3>Ahorrar en oro, mientras que el precio del oro fluctúa: Su déposito de oro a partir de € 50 al mes</h3>
                  <a href="" class="boxed-btn"> Save this on Delicious</a>
                  <h2>Proveedor PVP/gr</h2>
                  <h4>Proveedor 1<span>+12%</span> mas caro que OroReserva</h4>
                  <h4>Proveedor 2<span>+26%</span>mas caro que OroReserva</h4>
                  <h4>Proveedor 3<span>+44%</span>mas caro que OroReserva</h4>
                  <h4>Proveedor 4<span>+69%</span>mas caro que OroReserva</h4>
                  <h2 class="mb-4">Testimonios</h2>
                  <div class="row">
                     <div class="col-md-7">
                        <p class="mb-5">“Por fin, he encontrado algo seguro en lo que invertir mis ahorros: oro con OroReserva, he podido por fin encontrar en el mercado una inversión que me garantice el valor de mi inversión, sin depender de las decisiones de los gobiernos, ni de los sustos de la bolsa. Estoy mu satisfecho con Oro Reserva, pero mas aun con mi propio deposito en oro. Es algo fantástico y sencillo. Gracias OroReserva" <span class=" mt-3 float-right">José M.</span></p>
                        <p class="mb-5">“Gracias al producto de OroPlan de OroReserva, he podido comenzar mi ahorro privado para mi jubilación en ORO. No quiero tener sorpresas en el futuro, y con el oro sabre, que siempre como mínimo, conservare el valor de todo lo invertido. OroPlan es una maravilla, y solo aportando 150 euros al mes”
                           <span class=" mt-3 float-right">Manolo A.</span></p>
                        <p class="mb-5">“he cambiado mis decisiones de inversiones, desde ahora en adelante, solo invertiré en oro, con mi OroPlan. Ya estoy cansado que los bancos jueguen con mi dinero, y también harto de perder en la bolsa. Eso se acabo. Solo ahorrare en mi OroPlan de OroReserva, No quiero ser mas un inversor arriesgado. He aprendido la lección. Solo Oro.”
                           <span class=" mt-3 float-right">Kati S.</span></p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-md-10 mb-5 pb-5">
                        <h1>﻿PAMP, Unicore, Umicore, Argor Heraeus, Perth Mint, Perth, Emirates Gold</h1>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>

   <footer>
      <div class="container">
         <div class="row">
            <div class="col pb-5 mt-3">
               <p>© 2013 OroReserva. Todos los derechos reservados. No se permite la distribución adicional sin autorización de OroReserva. </p>
            </div>
         </div>
         <div class="row mb-0 d-flex align-items-center">
            <div class="col-md-6">
               <p>© 2013 by OroReserva </p>
            </div>
            <div class="col-md-6 text-right">
               <div class="row py-3">
                  <div class="col-md-9">
                     <p><a class="float-right" href="">Webmaster Login</a> </p>
                  </div>
                  <div class="col-md-3">
                     <a class="social-icon" href=""><i class="fab fa-facebook-f"></i></a>
                     <a class="social-icon" href=""><i class="fab fa-pinterest-p"></i></a></div>
               </div>
            </div>
         </div>
      </div>
   </footer>

   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="assets/js/popper.min.js"></script>
   <script src="assets/js/bootstrap.min.js"></script>
   <script src="assets/js/owl.carousel.min.js"></script>
   <script src="assets/js/scripts.js"></script>
</body>

</html>
