@media (max-width: 1199px) {
   .hero h1 {
      font-size: 50px;
      margin: 0;
      line-height: 50px;
   }

   .hero h4 {
      font-size: 30px;
      margin-left: 09px;
   }

   .hero h2 {
      font-size: 37px;
      line-height: 40px;
   }
   .who-is-benifit h6 {
      font-size: 16px;
   }
   .who-is-benifit .secure-box p {
      font-size: 13px;
   }
}

@media (max-width: 991px) {
   header img {
      width: 90%;
   }
   .custom-counter li {
      margin-bottom: 5px;
      font-size: 18px;
   }
}

@media (max-width: 767px) {
   header img {
      width: 100%;
   }
   header .col-sm-3 img {
      margin-top: 27px;
   }
   .who-is-benifit h6 {
      font-size: 28px;
   }
   .who-is-benifit .secure-box p {
      font-size: 24px;
   }
   .who-is-benifit .secure-box {
      margin-top: 25px;
   }
}

@media (max-width: 575px) {
   header .col-sm-3 img {
      margin-top: 13px;
      height: 70px;
      width: auto;
   }
   .hero h1 {
      font-size: 40px;
      margin: 0;
      line-height: 40px;
   }

   .hero h4 {
      font-size: 24px;
      margin-left: 5px;
   }

   .hero h2 {
      font-size: 30px;
      line-height: 30px;
   }
   .how-works img {
      height: 55px;
   }.who-is-benifit h6 {
      font-size: 18px;
   }
   .who-is-benifit .secure-box p {
      font-size: 14px;
   }
   .who-is-benifit .secure-box {
      text-align: center;
   }
}
