/* Common Styles
================*/

@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Raleway:300,400,600,700,800,900|Roboto:300,400,500,700,900');

@font-face {
   font-family: "font name";
   font-style: normal;
   font-weight: 400;
   src: url("../fonts/.WOFF") format("woff");
}


/*
font-family: 'Roboto', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Raleway', sans-serif;
*/

body {
   font-family: 'Raleway', sans-serif;
   font-size: 16px;
   background-color: #fff;
   color: #333;
}

h1,
h2,
h3,
h4,
h5,
h6 {
   margin: 0 0 15px;
   font-weight: 700;
}

a,
a:hover,
a:focus,
a:active,
a:hover,
a:visited {
   text-decoration: none;
   color: #333;
}

img {
   max-width: 100%;
   height: auto;
   display: block;
}


input:focus,
textarea:focus,
button:focus {
   outline: 0 solid;
}


/* Owl Carowsel
===============*/

/*
.owl-carousel-class-name .owl-nav div {
   position: absolute;
   bottom: -40px;
   height: 35px;
   width: 30px;
   line-height: 35px;
   background: #1083D8;
   text-align: center;
   color: #fff;
   font-size: 20px;
   left: 42%;
}

.owl-carousel-class-name .owl-nav .owl-next {
   left: auto;
   right: 42%;
}

.owl-dots div {
   display: inline-block;
   height: 15px;
   width: 15px;
   background: #FACD38;
   margin: -38px 5px;
   border-radius: 50%;
}

.owl-dots div.active {
   background-color: #1083D8;
}

.owl-dots {
   text-align: center;
}*/

header img {
   width: 60%;
}

header .col-sm-3 {
   background-color: #000;
   height: 93px;
}

header h1 {
   margin-bottom: 0;
}

header .col-sm-3 img {
   margin: auto;
   margin-top: 18px;
}

.hero {
   background-image: url(../img/bit-banner.png);
   background-size: cover;
   background-position: center;
   text-transform: uppercase;
   color: #fff;
   padding: 40px 0;
}

.hero h1 {
   font-size: 100px;
   margin: 0;
   line-height: 66px;
}

.hero h4 {
   font-size: 52px;
   margin: 0;
   margin-left: 49px;
}

.hero h2 {
   font-size: 75px;
   line-height: 47px;
}

.message p {
   font-size: 18px;
   padding: 30px 0;
   font-weight: 700;
}

.how-works {
   background-image: url(../img/how-does-it-work-bg.png);
   background-size: cover;
   background-position: center;
   text-transform: uppercase;
   color: #fff;
   padding: 20px 0;
}

.how-works img {
   height: 75px;
}

.how-works a img {
   margin: auto;
   margin-top: 30px;
}

.custom-counter {
   margin: 0;
   padding: 0;
   list-style-type: none;
}

.custom-counter li {
   counter-increment: step-counter;
   margin-bottom: -18px;
   font-size: 20px;
   text-transform: none;
}

.custom-counter li::before {
   content: counter(step-counter) ".";
   margin-right: 5px;
   font-size: 34px;
   color: #F58E12;
   font-weight: bold;
   padding: 3px 8px;
   border-radius: 3px;
   font-weight: 600;
}


.question {
   background-image: url(../img/bit-not-your-thing.png);
   background-size: 100% 150%;
   background-position: center bottom;
   color: #fff;
   padding: 25px 0;
   background-repeat: no-repeat;
}

.question h3 {
   margin-bottom: 0;
}

.black-box {
   background-color: rgba(0, 0, 0, .8);
   padding: 15px 25px;
   margin: 50px 0;
}


.who-is-benifit {
   padding: 25px 0;
}

.who-is-benifit h6 {
   font-size: 20px;
   margin-bottom: 0;
}

.who-is-benifit p {
   font-size: 18px;
   font-weight: 700;
   margin-bottom: 0;
   list-style: 14px;
}

.who-is-benifit .secure-box {
   background-color: #000;
   padding: 5px;
}

.who-is-benifit .secure-box img {
   width: 100%;
}

.who-is-benifit .secure-box .box {
   padding: 0 5px;
}

.who-is-benifit .secure-box h6 {
   color: #fff;
   margin-top: 0px;
}

.who-is-benifit .secure-box a {
   color: #4485E6 !important;
   text-decoration: underline;
}

.who-is-benifit .secure-box p {
   font-size: 16px;
   font-weight: 600;
   color: #fff;
}

.cta {
   background-color: #F58E12;
   padding: 25px 0 35px;
   text-align: center;
}

.cta h4 {
   font-style: italic;
   font-size: 20px;
   font-weight: 800;
}

.cta img {
   margin: auto;
   height: 75px;
}

footer {
   padding: 20px;
   text-align: center;
}

footer h5 {
   margin-bottom: 0;
   font-weight: 600;
}

footer a {

   color: #1456B9 !important;
   font-weight: 800;
}
