
<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="author" content="Author name">
   <meta name="keywords" content="Site keyword">
   <meta name="description" content="Description about site">

   <!-- Site Title-->
   <title>Site Title</title>

   <!-- Favicon -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

   <!-- CSS -->
   <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <link rel="stylesheet" href="assets/sass/sass.css">
   <link rel="stylesheet" href="assets/css/style.css">
   <link rel="stylesheet" href="assets/css/responsive.css">

   <!-- jQuery -->
   <script src="assets/js/jquery-2.2.4.min.js"></script>


</head>

<body class="service">



   <header>
      <div class="container-fluid ">
         <div class="row no-gutters">
            <div class="col-lg-3">
               <h1><a href="index.html"><img src="assets/img/logo.png" alt=""></a></h1>
            </div>
            <div class="col-lg-6">
               <div class="recycle_bar">
                  <img src="assets/img/recycle.jpg" alt="">
               </div>
               <nav>
                  <ul>
                     <li><a href="index.html">home</a></li>
                     <li class="active"><a href="services.html">services</a></li>
                     <li><a href="terms.html">terms</a></li>
                     <li><a href="about.html">about us</a></li>
                     <li><a href="order.html">order now</a></li>
                  </ul>
               </nav>
            </div>
            <div class="col-lg-3">
               <a href="order.html" class="order-btn"><svg data-bbox="20.5 34.5 159.001 131" viewBox="0 0 200 200"
                     height="200" width="200" xmlns="http://www.w3.org/2000/svg" data-type="shape">
                     <g>
                        <path
                           d="M100 34.5c-43.805 0-79.5 24.741-79.5 55.191 0 18.952 14.151 36.636 37.126 46.627-4.611 10.071-11.528 19.507-15.343 23.314-.954.952-1.272 2.458-.715 3.727.556 1.269 1.828 2.141 3.18 2.141 18.126 0 33.867-7.057 46.905-21.014 3.101.238 5.804.317 8.348.317 43.805 0 79.5-24.741 79.5-55.191C179.5 59.241 143.805 34.5 100 34.5zm0 103.404c-2.862 0-5.883-.159-9.461-.476-1.113-.079-2.146.317-2.862 1.11-9.938 11.102-21.703 17.683-35.059 19.507 4.532-6.106 9.54-14.353 12.8-22.362.318-.872.318-1.824 0-2.617-.398-.872-1.034-1.507-1.908-1.824-22.34-8.643-36.093-24.662-36.093-41.552 0-26.644 32.595-48.292 72.583-48.292s72.583 21.648 72.583 48.292c0 26.566-32.595 48.214-72.583 48.214z">
                        </path>
                     </g>
                  </svg> <span>ORDER NOW</span></a>
            </div>
         </div>
      </div>
   </header>


   <div class="service_page">
      <div class="service_header">
         <h4>Dumpster Sizes for Any Project </h4>
         <h5>What are your needs? </h5>
      </div>
      <div class="service_content">
         <div class="row">
            <div class="col-lg-6">
               <h3>15 YARD BIN </h3>
               <p>Great for small remodel projects for example, kitchen demolitions, 1-2 car garage clean outs, 2-3 room
                  clean outs, bathroom remodels, etc. Especially great for small driveways/limited spaces.

               </p>
               <ul>
                  <li>- 15 yards <sup>2</sup> </li>
                  <li>- 14ft length x 8ft width x 3.5ft height. </li>
                  <li>- Equal to 75 13-gallon trash bags </li>
                  <li>- Equal to 5 pick-up truck loads </li>
               </ul>
               <img src="assets/img/15.webp" alt="">
            </div>
            <div class="col-lg-6">
               <h3>20 YARD BIN </h3>
               <p>Great for medium remodel projects. Cleaning out a basement or attic, completing a roof tear off, removing walls, flooring or carpet, removing a brick or concrete path, etc. This is our most popular dumpster!               </p>
               <ul>
                  <li>- 20 yards <sup>2</sup> </li>
                  <li>- 16ft length x 8ft width x 5.5ft height                  </li>
                  <li>- Equal to 120 13-gallon trash bags</li>
                  <li>- Equal to 6 pick-up truck loads</li>
               </ul>
               <img src="assets/img/20.webp" alt="">
            </div>
         </div>
      </div>

   </div>


   <footer>
      <div class="container">
         <div class="row d-flex align-items-end justify-content-center">
            <div class="col-lg-6">
               <div class="row">
                  <div class="col">
                     <a class="number" href="tel:9525003218"><i class="fas fa-phone"></i></a>
                     <span>(952)-500-3218<b>text to order now!</b></span>
                  </div>
               </div>
               <div class="row">
                  <div class="col">
                     <a class="email" href="mailto:info@greenbinsllcgmail.com"><i
                           class="fa fa-envelope-open"></i><span>info@greenbinsllcgmail.com</span> </a>
                  </div>
               </div>
            </div>
            <div class="col-lg-6">
               <h6 class="copyright">Copyright ©2020 GREENBINS RECYCLING LLC All rights reserved </h6>
            </div>
         </div>
      </div>
   </footer>
   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="assets/js/popper.min.js"></script>
   <script src="assets/js/bootstrap.min.js"></script>
   <script src="assets/js/owl.carousel.min.js"></script>
   <script src="assets/js/scripts.js"></script>