<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="author" content="Author name">
   <meta name="keywords" content="Site keyword">
   <meta name="description" content="Description about site">

   <!-- Site Title-->
   <title>Site Title</title>

   <!-- Favicon -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

   <!-- CSS -->
   <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <link rel="stylesheet" href="assets/sass/sass.css">
   <link rel="stylesheet" href="assets/css/style.css">
   <link rel="stylesheet" href="assets/css/responsive.css">

   <!-- jQuery -->
   <script src="assets/js/jquery-2.2.4.min.js"></script>


</head>

<body>



   <header>
      <div class="container-fluid ">
         <div class="row no-gutters">
            <div class="col-lg-3">
               <h1><a href="index.html"><img src="assets/img/logo.png" alt=""></a></h1>
            </div>
            <div class="col-lg-6">
               <div class="recycle_bar">
                  <img src="assets/img/recycle.jpg" alt="">
               </div>
               <nav>
                  <ul>
                     <li><a href="index.html">home</a></li>
                     <li><a href="services.html">services</a></li>
                     <li class="active"><a href="terms.html">terms</a></li>
                     <li><a href="about.html">about us</a></li>
                     <li><a href="order.html">order now</a></li>
                  </ul>
               </nav>
            </div>
            <div class="col-lg-3">
               <a href="order.html" class="order-btn"><svg data-bbox="20.5 34.5 159.001 131" viewBox="0 0 200 200"
                     height="200" width="200" xmlns="http://www.w3.org/2000/svg" data-type="shape">
                     <g>
                        <path
                           d="M100 34.5c-43.805 0-79.5 24.741-79.5 55.191 0 18.952 14.151 36.636 37.126 46.627-4.611 10.071-11.528 19.507-15.343 23.314-.954.952-1.272 2.458-.715 3.727.556 1.269 1.828 2.141 3.18 2.141 18.126 0 33.867-7.057 46.905-21.014 3.101.238 5.804.317 8.348.317 43.805 0 79.5-24.741 79.5-55.191C179.5 59.241 143.805 34.5 100 34.5zm0 103.404c-2.862 0-5.883-.159-9.461-.476-1.113-.079-2.146.317-2.862 1.11-9.938 11.102-21.703 17.683-35.059 19.507 4.532-6.106 9.54-14.353 12.8-22.362.318-.872.318-1.824 0-2.617-.398-.872-1.034-1.507-1.908-1.824-22.34-8.643-36.093-24.662-36.093-41.552 0-26.644 32.595-48.292 72.583-48.292s72.583 21.648 72.583 48.292c0 26.566-32.595 48.214-72.583 48.214z">
                        </path>
                     </g>
                  </svg> <span>ORDER NOW</span></a>
            </div>
         </div>
      </div>
   </header>


   <div class="terms">
      <div class="terms_title">
         <h3>TERMS & CONDITIONS </h3>
      </div>
      <div class="terms_body">
         <p>
         <a href=""><svg preserveAspectRatio="xMidYMid meet" id="comp-kao8i4z5svgcontent"
               data-bbox="-0.052 0 200.052 200" xmlns="http://www.w3.org/2000/svg" viewBox="-0.052 0 200.052 200"
               role="img">
               <g>
                  <path
                     d="M95.4 137.7c-5.1 0-9.1 4-9.1 9.1 0 5 4.1 9.1 9.1 9.1 5.1 0 9.3-4.1 9.3-9.1 0-5.1-4.1-9.1-9.3-9.1z">
                  </path>
                  <path
                     d="M98.7 39.9c-17.5 0-25.6 12.9-29 18.4l-.3.5c-.7 1.3-2.1 3.6 1.1 5.8l1.9 1.3c2.7 1.8 4.3.6 5.4-.4.4-.4.9-1.1 1.4-2 2.4-3.8 7.4-11.8 20.5-11.8 12.9 0 17.5 9.7 17.5 18.8 0 8.5-6.4 13.7-13.2 19.3-7 5.7-14.1 11.5-14.1 21.1v10.6c0 2.6 1.6 4.4 4 4.4h3.5c2.6 0 4.2-1.7 4.2-4.4v-10.4c0-4.6 4.6-8.3 9.9-12.5 7.8-6.2 17.6-13.9 17.6-28.7-.2-14.4-9.7-30-30.4-30z">
                  </path>
                  <path
                     d="M100 0C44.9 0 0 44.9 0 100c0 16.3 4.1 32.5 11.8 47L.2 183.2c-.6 1.8-.1 3.7 1.2 5.1 1.3 1.4 3.2 1.9 5 1.4l34.1-9.3C57.9 193.2 78.4 200 100 200c55.1 0 100-44.9 100-100S155.1 0 100 0zm0 189.8c-20.1 0-39.2-6.6-55.2-19.1-.9-.7-2-1.1-3.2-1.1-.5 0-.9.1-1.4.2l-27.4 7.5 9.3-29.3c.4-1.4.3-2.8-.4-4.1-7.6-13.4-11.5-28.6-11.5-44 0-49.5 40.3-89.8 89.8-89.8s89.8 40.3 89.8 89.8c0 49.6-40.3 89.9-89.8 89.9z">
                  </path>
               </g>
            </svg></a>
         
            <b>GREENBINS RECYCLING does not accept the following items/materials:</b>
            hazardous waste, chemicals, flammables, solvents, paints, gasoline, oils, liquids, treated wood, corrosives,
            railroad ties, tires, drums/barrels, batteries, appliances, electronics, asbestos, dead animals, tv or
            computer monitors, or anything else regulated by local, county, state, and federal governments. The customer
            assumes responsibility financially or otherwise for any materials deposited in the dumpster.
            <br><br>
            - All materials must be loaded level and can not exceed the top of the dumpster. Additional charges may
            apply to loads with materials over the top of the agreed tonnage. Under no circumstances shall the load
            exceed 12 tons – the limit set by the CHP. <br><br>
            - The customer agrees to provide clear access to the dumpster for loading and unloading to the roll-off
            truck. If GREENBINS RECYCLING is unable to deliver or pick up the dumpster for the aforementioned reasons, a
            $100.00 Fee will be applied.
            <br><br>
            - If the delivery/pick-up driver is required to wait an excess of 35 minutes during delivery or pick up, a
            $45.00 per hour fee will be applied.
            <br><br>
            - A $25 per day rental fee applies if the customer wishes to extend rental beyond the previous agreement.
            <br><br>
            - The customer is responsible for any street permit if a permit is required by the city where the customer
            has requested the dumpster service.
            <br><br>
            - Your verbal approval to charge your credit card for your rental order serves as your signature and
            agreement to charge your credit card in the event of any overweight fees.
            <br><br>
            - The customer authorizes GREENBINS RECYCLING to charge overweight fees to credit card on file if
            applicable. GREEN BINS does not save your credit card information after the order has been completed.
            <br><br>
            - Returned check policy: there will be a set fee of $35.00 For any payment received that is deemed
            insufficient funds.
            <br><br>- GREENBINS RECYCLING is not liable for any damage that may occur to the customer's property when
            providing dumpster service as directed by the customer, customer's customer and/or customer's agents.
            <br><br>- If the dumpster is damaged by the customer or the customer agents while in the customer care, the
            customer agrees to pay for the damages to repair or replace the dumpster. If a collection action is
            required, the customer agrees to pay all collection costs, collection agency fees, court costs, attorney's
            fees, service charges and/or interest as allowed by law.
            <br>
            <br>
            <br>


         </p>
      </div>
   </div>


   <footer class="terms_footer">
      <div class="container">
         <div class="row d-flex align-items-end justify-content-center">
            <div class="col-lg-6">
               <div class="row">
                  <div class="col">
                     <a class="number" href="tel:9525003218"><i class="fas fa-phone"></i></a>
                     <span>(952)-500-3218<b>text to order now!</b></span>
                  </div>
               </div>
               <div class="row">
                  <div class="col">
                     <a class="email" href="mailto:info@greenbinsllcgmail.com"><i
                           class="fa fa-envelope-open"></i><span>info@greenbinsllcgmail.com</span> </a>
                  </div>
               </div>
            </div>
            <div class="col-lg-6">
               <h6 class="copyright">Copyright ©2020 GREENBINS RECYCLING LLC All rights reserved </h6>
            </div>
         </div>
      </div>
   </footer>
   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="assets/js/popper.min.js"></script>
   <script src="assets/js/bootstrap.min.js"></script>
   <script src="assets/js/owl.carousel.min.js"></script>
   <script src="assets/js/scripts.js"></script>