<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Author name">
    <meta name="keywords" content="Site keyword">
    <meta name="description" content="Description about site">

    <!-- Site Title-->
    <title>EVENT INFO</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/sass/sass.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- jQuery -->
    <script src="assets/js/jquery-2.2.4.min.js"></script>


</head>

<body>

    <header>
        <nav>
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-12">
                        <ul>
                            <li><a href="index.html">EVENT INFO</a></li>
                            <li class="active"><a href="faq.html">FAQ</a></li>
                            <li><a href="">CHARITY INFO</a></li>
                            <li><a href="">VIRTUAL RACE</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-12 d-flex justify-content-end">
                        <a href="" class="button">ENTER NOW</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <div class="faq">
        <div class="container">
            <div class="row">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h5>FAQ's</h5>
                            <p><b>When is the run?</b>Sunday 27th January 2019</p>
                            <p><b>What time does the run start?</b>09:00am</p>
                            <p><b>How do I get there?</b>The best address is use Crosfield Hall, Broadwater Road, Romsey, Hants, SO51 8GL Click HERE for Google Map directions.</p>
                            <p><b>Why is the run starting earlier this year?</b>Way back when The Romsey 5 Mile Run started in the early 1990's it used to run around the outskirts of the town. The run moved to The Broadlands Estate in 2009 in part due to the increased early morning traffic. To ensure runners can easily park in the town the run has moved to the slightly earlier time of 09:00am.</p>
                            <p><b>How to I collect my bib number?</b>You race number will be posted out approximately 10 days before the event.</p>
                            <p><b>Do I need to register in the morning?</b>No, providing you have received your number in the post</p>
                            <p><b>Can I run with my dog?</b>Sorry no, The Broadlands Estate is also a working farm with livestock.</p>
                            <p><b>Can I run with a buggy?</b>Yes, Romsey 5 Mile Run is a buggy friendly race. We ask for buggy runners to start at the back.</p>
                            <p><b>Are there toilets at race start?</b>Yes, toilets are available at the race start on The Broadlands Estate and also at Race HQ across the road at Crosfield Hall.</p>
                            <p><b>What is the minimum age to enter the event?</b>The minimum age is 15 years. (age on the day of competition)
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer>
        <div class="container">
            <div class="row">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <h4>Contact Us</h4>
                            <a href="mailto:contact@challenging.events">contact@challenging.events</a>
                            <p>Registered Office: <br>Challenging Events Ltd <br>Apt 3844, Chynoweth House <br>Trevissome Park <br>Truro <br>TR4 8UN </p>
                        </div>
                        <div class="col-lg-4">
                            <blockquote class="twitter-tweet" data-lang="en">
                                <p lang="en" dir="ltr">Only 10% of places at Romsey 5 remain! <br><br>Be quick and enter now. <a href="https://t.co/pkDvXhQAQf">https://t.co/pkDvXhQAQf</a> <a href="https://t.co/P0Cc431P8i">pic.twitter.com/P0Cc431P8i</a></p>&mdash; Challenging Events (@ChallengingEven) <a href="https://twitter.com/ChallengingEven/status/1059880328037388288?ref_src=twsrc%5Etfw">November 6, 2018</a></blockquote>
                            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


                            <a href="" class="button">ENTER NOW</a>
                            <a href="" class="button">Privacy Statement</a>
                            <a href="" class="button">Terms of Entry</a>

                        </div>
                        <div class="col-lg-4">
                            <h4>Follow Us Socially!</h4>
                            <ul>
                                <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href=""><i class="fab fa-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>

</html>
