<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Author name">
    <meta name="keywords" content="Site keyword">
    <meta name="description" content="Description about site">

    <!-- Site Title-->
    <title>EVENT INFO</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/sass/sass.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- jQuery -->
    <script src="assets/js/jquery-2.2.4.min.js"></script>


</head>

<body>

    <header>
        <nav>
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-12">
                        <ul>
                            <li class="active"><a href="index.html">EVENT INFO</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="">CHARITY INFO</a></li>
                            <li><a href="">VIRTUAL RACE</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-12 d-flex justify-content-end">
                        <a href="" class="button">ENTER NOW</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <div class="hero-area owl-carousel">
        <div class="single-slider slider-bg-1 d-flex align-items-center justify-content-center">
            <div class="hero-text">
                <h1>ROMSEY 5 MILE RUN </h1>
                <h5>@ BROADLANDS ESTATE, ROMSEY, HAMPSHIRE</h5>
                <a href="" class="button">Event Now Sold Out! Our next race is Winchester 10km, click for details</a>
            </div>
        </div>
        <div class="single-slider slider-bg-4 d-flex align-items-center justify-content-center">
            <div class="hero-text">
                <h1>ROMSEY 5 MILE RUN </h1>
                <h5>@ BROADLANDS ESTATE, ROMSEY, HAMPSHIRE</h5>
                <a href="" class="button">Event Now Sold Out! Our next race is Winchester 10km, click for details</a>
            </div>
        </div>
        <div class="single-slider slider-bg-2 d-flex align-items-center justify-content-center">
            <div class="hero-text">
                <h1>ROMSEY 5 MILE RUN </h1>
                <h5>@ BROADLANDS ESTATE, ROMSEY, HAMPSHIRE</h5>
                <a href="" class="button">Event Now Sold Out! Our next race is Winchester 10km, click for details</a>
            </div>
        </div>
        <div class="single-slider slider-bg-3 d-flex align-items-center justify-content-center">
            <div class="hero-text">
                <h1>ROMSEY 5 MILE RUN </h1>
                <h5>@ BROADLANDS ESTATE, ROMSEY, HAMPSHIRE</h5>
                <a href="" class="button">Event Now Sold Out! Our next race is Winchester 10km, click for details</a>
            </div>
        </div>
    </div>

    <img class="white-border" src="assets/img/Grunge_white_background.png" alt="">

    <div class="location-section">
        <div class="container">
            <div class="row">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <p class="para">The Romsey 5 Mile Run is set within the grounds of The Broadlands Estate, once the home of The Earl Mountbatten of Burma. The surface is mainly tarmac with a short distance of smooth hardcore. The course is 3 laps of the estate making it one of the flattest 5 mile races in the county and as such attracts athletes from further a field looking for a PB time. This running event is also perfect for first timers just starting out. This year we are celebrating our 10th anniversary at Broadlands.</p>
                        </div>
                        <div class="col-md-4">
                            <h4>Run Location</h4>
                            <p>Broadlands Estate, Romsey, Hants, SO51 9ZD</p>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2987.051461093527!2d-1.4972737381471048!3d50.986860588112684!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48747563e89fb3c9%3A0x969f94eb830691a9!2sBroadlands!5e0!3m2!1sen!2sbd!4v1541948351087" width="100%" height="80%" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                        <div class="col-md-4">

                            <h4>Date & Time</h4>
                            <p>Sunday 27th January 2019 <br>Race Start - 9:00am</p>
                            <h4>Parking</h4>
                            <p class="mb-0">Parking in Romsey is free on Sunday's. Click the button below for a list of car parks available.</p>
                            <p><b>Note:</b> Aldi Car Park is pay and display</p>
                            <a href="" class="button">Available Car Parks</a>
                        </div>
                        <div class="col-md-4">
                            <h3>Course Map</h3>
                            <img src="assets/img/Screenshot+2018-09-21+13.08.22.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section-heading">
        <div class="container">
            <div class="row">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <h5>PRICING </h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="pricing-section">
        <div class="container">
            <div class="row">
                <div class="container">

                    <div class="row">
                        <div class="col-lg-4">
                            <p>Standard Entry <br>(Ends 27th Dec 2018)</p>
                            <ul>
                                <li>
                                    <p>Unattached Runner - £20.50</p>
                                </li>
                                <li>
                                    <p>UKA Club Affiliated - £18.50</p>
                                </li>
                            </ul>
                            <a class="button" href="">Sold Out</a>
                        </div>
                        <div class="col-lg-4">
                            <p>Late Entry <br>(Ends 21st Jan 2019)</p>
                            <ul>
                                <li>
                                    <p>Unattached Runner - £22.50</p>
                                </li>
                                <li>
                                    <p>UKA Club Affiliated - £20.50</p>
                                </li>
                            </ul>
                            <a class="button" href="">Sold Out</a>
                        </div>
                        <div class="col-lg-4">
                            <p>Early Bird <br> (until 19th Oct 2018)</p>
                            <ul>
                                <li>
                                    <p>Unattached Runner - £17.00</p>
                                </li>
                                <li>
                                    <p>UKA Club Affiliated - £15.00</p>
                                </li>
                            </ul>
                            <a class="button" href="">Sold Out</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section-heading">
        <div class="container">
            <div class="row">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <h5>RUN INFO </h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="run-info">
        <div class="container">
            <div class="row">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <ul>
                                <li>
                                    <p>Flat & Traffic Free Course</p>
                                </li>
                                <li>
                                    <p>Buggy Friendly Run</p>
                                </li>
                                <li>
                                    <p>Chip Timing (start and finish)</p>
                                </li>
                                <li>
                                    <p>Custom Medal and T-shirt for all finishers</p>
                                </li>
                                <li>
                                    <p>Toilets - At race registration & temporary loos at the race start in Broadlands</p>
                                </li>
                                <li>
                                    <p>Minimum age to enter is 15 (age as of 27th Jan 2019)</p>
                                </li>
                                <li>
                                    <p>Under UKA rules, Licence No. (Pending)</p>
                                </li>
                                <li>
                                    <p>Bananas, Haribos and bottled water at the finish</p>
                                </li>
                                <li>
                                    <p>Pre-race email and race program sent out via email 3 weeks before race day</p>
                                </li>
                                <li>
                                    <p>Race packs are posted out to the address you register with</p>
                                </li>
                                <li>
                                    <p>Sorry, No entry on the day is available</p>
                                </li>
                                <li>
                                    <p>Sorry, no dogs are permitted in the race </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <h4>Contact Us</h4>
                            <a href="mailto:contact@challenging.events">contact@challenging.events</a>
                            <p>Registered Office: <br>Challenging Events Ltd <br>Apt 3844, Chynoweth House <br>Trevissome Park <br>Truro <br>TR4 8UN </p>
                        </div>
                        <div class="col-lg-4">
                            <blockquote class="twitter-tweet" data-lang="en">
                                <p lang="en" dir="ltr">Only 10% of places at Romsey 5 remain! <br><br>Be quick and enter now. <a href="https://t.co/pkDvXhQAQf">https://t.co/pkDvXhQAQf</a> <a href="https://t.co/P0Cc431P8i">pic.twitter.com/P0Cc431P8i</a></p>&mdash; Challenging Events (@ChallengingEven) <a href="https://twitter.com/ChallengingEven/status/1059880328037388288?ref_src=twsrc%5Etfw">November 6, 2018</a></blockquote>
                            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


                            <a href="" class="button">ENTER NOW</a>
                            <a href="" class="button">Privacy Statement</a>
                            <a href="" class="button">Terms of Entry</a>

                        </div>
                        <div class="col-lg-4">
                            <h4>Follow Us Socially!</h4>
                            <ul>
                                <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href=""><i class="fab fa-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>

</html>
