<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Author name">
    <meta name="keywords" content="Site keyword">
    <meta name="description" content="Description about site">

    <!-- Site Title-->
    <title>Site Title</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- jQuery -->
    <script src="assets/js/jquery-2.2.4.min.js"></script>


</head>

<body>

<!--Hero area start-->
    <div class="hero-area d-flex align-items-center text-center justify-content-center">
        <span></span>
        <h1><a href=""><img src="assets/img/mail-gold-white.png" alt=""></a></h1>
    </div>
<!--Hero area End-->

   <!--Content area start-->
    <div class="content">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-11">
                    <div class="row">
                        <div class="col content-text text-center">
                            <p><b>Infinity Group Venture Capital</b> is an investment and advisory firm focused exclusively on seed and early-stage projects related to blockchain technology, tokens and crypto assets.</p>
                            <p>We discover and empower the world's most talented entrepreneurs to build ventures that scale and shape a future of infinite possibilities.</p>
                        </div>
                    </div>
                    <div class="investments">
                        <div class="row">
                            <div class="col-12">
                                <h6>Previous Investments:</h6>
                            </div>

                            <div class="col-md-3 col-6">
                                <a href=""><img src="assets/img/Screenshot_7.png" alt=""></a>
                            </div>
                            <div class="col-md-3 col-6">
                                <a href=""><img src="assets/img/Screenshot_5.png" alt=""></a>
                            </div>
                            <div class="col-md-3 col-6">
                                <a href=""><img src="assets/img/Screenshot_3.png" alt=""></a>
                            </div>
                            <div class="col-md-3 col-6">
                                <a href=""><img src="assets/img/Screenshot_2.png" alt=""></a>
                            </div>
                            <div class="col-md-3 col-6">
                                <a href=""><img src="assets/img/Screenshot_8.png" alt=""></a>
                            </div>
                            <div class="col-md-3 col-6">
                                <a href=""><img src="assets/img/Screenshot_6.png" alt=""></a>
                            </div>
                            <div class="col-md-3 col-6">
                                <a href=""><img src="assets/img/Screenshot_7.png" alt=""></a>
                            </div>
                            <div class="col-md-3 col-6">
                                <a href=""><img src="assets/img/Screenshot_1.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!--Content area start-->
   
   <!--Footer area start-->
   <footer class="d-flex align-items-center text-center justify-content-center">
       <p>Contact: <a href="mailto:inquiry@infinitygroup.vc">inquiry@infinitygroup.vc</a></p>
   </footer>
   <!--Footer area start-->

</body>

</html>
