<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="author" content="Author name">
   <meta name="keywords" content="Site keyword">
   <meta name="description" content="Description about site">

   <!-- Site Title-->
   <title>Welcome to DEKRA North America</title>

   <!-- Favicon -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

   <!-- CSS -->
   <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <link rel="stylesheet" href="assets/sass/sass.css">
   <link rel="stylesheet" href="assets/css/style.css">
   <link rel="stylesheet" href="assets/css/responsive.css">

   <!-- jQuery -->
   <script src="assets/js/jquery-2.2.4.min.js"></script>


</head>

<body>
   <!-- Cookies -->
   <div class="cookies">
      <div class="container">
         <div class="row d-flex align-items-center">
            <div class="col-md-9">
               <p>In order to provide you with a comfortable online experience, we use cookies on our website. By
                  accepting you
                  agree to the use of cookies. Please find more detailed information and how to object to the use of
                  cookies in
                  our <a href="">Privacy Policy</a>. </p>
            </div>
            <div class="col-md-3">
               <a href="" class="btn btn-white">Yes, I agree.</a>
            </div>
         </div>
      </div>

   </div>
   <!-- Header top area -->
   <header>
      <div class="container">
         <div class="row no-gutters">
            <div class="col-3">
               <h1><a href=""><img src="assets/img/logo-small.jpg" alt=""></a></h1>
            </div>
            <div class="col-9 search-btn d-flex justify-content-end">
               <a class="search-icon dekra-usa" href="">
                  <span>DEKRA USA</span>
               </a>
               <a class="search-icon search-icon-to-popup " href="">
                  <i class="fas fa-search"></i>
                  <span>SEARCH</span>
               </a>
               <a class="search-icon " href="">
                  <i class="fas fa-envelope"></i>
                  <span>CONTACT</span>
               </a>
               <a href="#" class="responsive-menu" onclick="this.classList.toggle('change')">
                  <div class="bar1"></div>
                  <div class="bar2"></div>
                  <div class="bar3"></div>
               </a>
            </div>
            <div class="col-12 search-box">
               <i class="fas fa-search"></i>
               <input type="search" placeholder="Enter a search term ...">
               <i class="close-search fas fa-times"></i>
            </div>
         </div>
      </div>
   </header>

   <!-- Navigation / menu area -->
   <div class="container">
      <div class="row no-gutters">
         <div class="col-12">
            <nav>
               <ul class="menu">
                  <li class="submenu"><a href="">CONSUMER SERVICES</a>
                     <div class="submenu-container">
                        <div class="row no-gutters">
                           <div class="col-md-3">
                              <h5><a href="">Inspection Stations</a></h5>
                              <a href="">California</a>
                              <a href="">Georgia</a>
                              <a href="">Nevada</a>
                              <a href="">North Carolina</a>
                              <a href="">Texas</a>
                              <a href="">Utah</a>
                           </div>
                           <div class="col-md-3">
                              <h5><a href="">Safety Products</a></h5>
                           </div>
                           <div class="col-md-3">
                              <h5><a href="">Oil Change</a></h5>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li class="submenu"><a href="">BUSINESS SERVICES</a>
                     <div class="submenu-container">
                        <div class="row no-gutters">
                           <div class="col-md-3">
                              <h5><a href="">Audits</a></h5>
                              <a href="">System Certification</a>
                              <a href="">Training</a>
                              <a href="">Assessment Services</a>
                              <h5><a href="">Product Testing</a></h5>
                              <a href="">Connected Car Test Program</a>
                              <a href="">Electrical Safety</a>
                              <a href="">EMC & Radio Frequency Testing</a>
                              <a href="">Functional Safety Testing</a>
                              <a href="">Hazardous Locations</a>
                              <a href="">Internet of Things Test Program</a>
                              <a href="">Medical Device Regulatory Services</a>
                              <a href="">Medium & High Voltage</a>
                              <a href="">Photometry Testing</a>
                              <a href="">Product Certification & Marks</a>
                              <a href="">Product Regulations Guidance</a>
                              <a href="">Safety Market Access Service</a>
                              <a href="">Wireless Testing</a>
                              <a href="">Wireless Type Approval</a>
                           </div>
                           <div class="col-md-3">
                              <h5><a href=""> Claims & Expertise</a></h5>
                              <a href="">Fleet Operation & Remarketing</a>
                              <a href="">Insurance Company Support/Legal Services</a>
                              <a href="">Lift Inspections</a>
                              <h5><a href="">Vehicle Inspection</a></h5>
                              <a href="">State Required Emissions, SMOG & Safety Inspections</a>
                           </div>
                           <div class="col-md-3">
                              <h5><a href="">Consulting</a></h5>
                              <a href="">Organizational Safety & Reliability</a>
                              <a href="">Safety Management System</a>
                              <a href="">Process Safety</a>
                              <a href="">Automotive Dealership Assessments</a>
                              <a href="">Automotive Dealership Performance Improvement</a>
                              <a href="">DOT/UN Energetics, Munitions, Fireworks</a>
                              <a href="">Instrumentation</a>
                           </div>
                           <div class="col-md-3">
                              <h5><a href="">Industrial Inspection</a></h5>
                              <a href="">Foreign Object Search & Retrieval (FOSAR)</a>
                              <a href="">Plant Protection Services</a>
                              <a href="">Remote Visual Inspections</a>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li><a href="">NEWSROOM</a></li>
                  <li class="submenu exception"><a href="">ABOUT DEKRA</a>
                     <div class="submenu-container">
                        <div class="row no-gutters">
                           <div class="col-md-3">
                              <h5><a href="">DEKRA Vision</a></h5>
                              <h5><a href="">Annual Report</a></h5>
                           </div>
                           <div class="col-md-3">
                              <h5><a href="">Leadership Team</a></h5>
                              <h5><a href="">Careers</a></h5>
                           </div>
                           <div class="col-md-3">
                              <h5><a href="">Certifications</a></h5>
                           </div>
                           <div class="col-md-3">
                              <h5><a href="">Facts & Figures</a></h5>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li><a href="">CONTACT</a></li>
               </ul>
            </nav>
         </div>
      </div>
   </div>

   <!-- Slider Area -->
   <div class="container">
      <div class="row no-gutters">
         <div class="col">
            <div class="home-slider owl-carousel">
               <div class="single-slider-item">
                  <img src="assets/img/slider-1.jpg" alt="">
                  <div class="text-container">
                     <h3>Adaptive Software</h3>
                     <p>Full support of Rincon® software ends August 30th. Our replacement software, Adaptive BBS™, is
                        now available.</p>
                     <a href="" class="btn btn-white">Learn more</a>
                  </div>
               </div>
               <div class="single-slider-item">
                  <img src="assets/img/slider-2.jpg" alt="">
                  <div class="text-container">
                     <h3>White Paper: IT Security Assessments and Risk Management</h3>
                     <p>This white paper will help you set a path to minimize your information security risk
                        footprint.</p>
                     <a href="" class="btn btn-white">Download the white paper</a>
                  </div>
               </div>
               <div class="single-slider-item">
                  <img src="assets/img/slider-3.jpg" alt="">
                  <div class="text-container">
                     <h3>Vehicle Inspection</h3>
                     <p>Oil changes, emissions tests, and safety inspections</p>
                     <a href="" class="btn btn-white">For Consumers</a>
                  </div>
               </div>
               <div class="single-slider-item">
                  <img src="assets/img/slider-4.jpg" alt="">
                  <div class="text-container">
                     <h3>Audits</h3>
                     <p>Certification and training for management system standards, including quality, energy,
                        information security, and more</p>
                     <a href="" class="btn btn-white">View all Auditing services</a>
                  </div>
               </div>
               <div class="single-slider-item">
                  <img src="assets/img/slider-5.jpg" alt="">
                  <div class="text-container">
                     <h3>Claims and Expertise</h3>
                     <p>Expert support for insurance companies and vehicle fleet managers</p>
                     <a href="" class="btn btn-white">View all Claims &amp; Expertise Services</a>
                  </div>
               </div>
               <div class="single-slider-item">
                  <img src="assets/img/slider-6.jpg" alt="">
                  <div class="text-container">
                     <h3>Consulting</h3>
                     <p>Consulting in process safety, workplace safety, automotive dealership management, and more</p>
                     <a href="" class="btn btn-white">View all Consulting services</a>
                  </div>
               </div>
               <div class="single-slider-item">
                  <img src="assets/img/slider-7.jpg" alt="">
                  <div class="text-container">
                     <h3>Industrial Inspection</h3>
                     <p>Inspection of industrial facilities, including remote visual inspection, turbine inspection, and
                        plant protection</p>
                     <a href="" class="btn btn-white">View all Industrial Inspection services</a>
                  </div>
               </div>
               <div class="single-slider-item">
                  <img src="assets/img/slider-8.jpg" alt="">
                  <div class="text-container">
                     <h3>Product Testing</h3>
                     <p>Testing and certification of medical devices, consumer electronics, connected devices, explosive
                        materials, and more</p>
                     <a href="" class="btn btn-white">View all Product Testing services</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>

   <!-- Service process card arae -->
   <div class="container card-container">
      <div class="row d-flex justify-content-center">
         <div class="col-lg-9 col-md-12">
            <h1>DEKRA North America </h1>
            <p>DEKRA protects people, assets, and our community by providing comprehensive testing, inspection,
               certification and consulting services around the globe. We are the world’s leading Safety Solutions
               provider with more than 44,000 employees and around €3.1 billion in revenues worldwide. </p>
         </div>
      </div>
      <div class="row no-gutters">
         <div class=" col-lg-3 col-md-6 col-sm-12">
            <a href="" class="single-card">
               <img src="assets/img/card-1.jpg" alt="">
               <div class="text">
                  <h5>Audits</h5>
                  <p>Management system certification and training services</p>
               </div>
               <span class="linklabel">View our services</span>
            </a>
         </div>
         <div class=" col-lg-3 col-md-6 col-sm-12">
            <a href="" class="single-card">
               <img src="assets/img/card-2.jpg" alt="">
               <div class="text">
                  <h5>Claims and Expertise</h5>
                  <p>Servicing insurance providers with expert damage appraisals</p>
               </div>
               <span class="linklabel">View our services</span>
            </a>
         </div>
         <div class=" col-lg-3 col-md-6 col-sm-12">
            <a href="" class="single-card">
               <img src="assets/img/card-3.jpg" alt="">
               <div class="text">
                  <h5>Industrial Inspection</h5>
                  <p>Remote visual monitoring of hazardous industrial sites</p>
               </div>
               <span class="linklabel">View our services</span>
            </a>
         </div>
         <div class=" col-lg-3 col-md-6 col-sm-12">
            <a href="" class="single-card">
               <img src="assets/img/card-4.jpg" alt="">
               <div class="text">
                  <h5>Organizational Safety and Reliability</h5>
                  <p>A global leader in safety consulting, helping to mitigate risk to employees and assets</p>
               </div>
               <span class="linklabel">View our services</span>
            </a>
         </div>
         <div class=" col-lg-3 col-md-6 col-sm-12">
            <a href="" class="single-card">
               <img src="assets/img/card-5.jpg" alt="">
               <div class="text">
                  <h5>Process Safety</h5>
                  <p>Process safety testing, consulting, and management services</p>
               </div>
               <span class="linklabel">View our services</span>
            </a>
         </div>
         <div class=" col-lg-3 col-md-6 col-sm-12">
            <a href="" class="single-card">
               <img src="assets/img/card-6.jpg" alt="">
               <div class="text">
                  <h5>Product Testing</h5>
                  <p>Testing and certification of consumer, industrial, automotive, and ICT products, as well as medical
                     devices</p>
               </div>
               <span class="linklabel">View our services</span>
            </a>
         </div>
         <div class=" col-lg-3 col-md-6 col-sm-12">
            <a href="" class="single-card">
               <img src="assets/img/card-7.jpg" alt="">

               <div class="text">
                  <h5>Safety Management Systems</h5>
                  <p>Developing safety data analytics and metrics that drive results</p>
               </div>
               <span class="linklabel">View our services</span>
            </a>
         </div>
         <div class=" col-lg-3 col-md-6 col-sm-12">
            <a href="" class="single-card">
               <img src="assets/img/card-8.jpg" alt="">
               <div class="text">
                  <h5>Vehicle Inspections</h5>
                  <p>Emissions testing and safety inspection for consumers and businesses</p>
               </div>
               <span class="linklabel">Find an inspection station</span>
            </a>
         </div>
      </div>
   </div>

   <!-- news preview area -->
   <div class="container news-preview">
      <div class="row d-flex justify-content-center">
         <div class="col-lg-9  col-md-12">
            <div class="row">
               <div class="col-md-6">
                  <h2>Press Releases </h2>
                  <a href="" class="single-news-preview">
                     <span class="date">6. Feb 2019</span>
                     <h4>DEKRA OSR Releases their PoV on Exposure Reduction</h4>
                     <p>DEKRA Organizational Safety and Reliability (OSR) announces the release of its new Exposure
                        Reduction(TM) Model</p>
                  </a>
                  <a href="" class="all-news-link">All press information</a>
               </div>
               <div class="col-md-6 upcoming">
                  <h2>Upcoming Events </h2>
                  <a href="" class="single-news-preview">
                     <span class="date">29. to 30. Apr 2019 Tampa, FL</span>
                     <h4>Understanding Root Cause and Corrective Action</h4>
                  </a>
                  <a href="" class="single-news-preview">
                     <span class="date">6. to 10. May 2019 Manchester, NH</span>
                     <h4>ISO 14001:2015 36-Hour Certified Lead Auditor Course</h4>
                  </a>
                  <a href="" class="single-news-preview">
                     <span class="date">6. to 8. May 2019 Manchester, NH</span>
                     <h4>ISO 9001:2015 3-Day Internal Auditor Course</h4>
                  </a>
                  <a href="" class="all-news-link">All events</a>
               </div>
            </div>
         </div>
      </div>
   </div>

   <!-- Gray section -->
   <div class="gray-section">
      <div class="container  card-container">
         <div class="row no-gutters">
            <div class="col-xl-3 col-lg-4 col-md-12 col-sm-12">
               <a href="" class="single-card">
                  <h4>DEKRA Geschäftsbericht</h4>
                  <img src="assets/img/card-64.jpg" alt="">

                  <span class="linklabel">Geschäftsbericht 18/19</span>
               </a>
            </div>
            <div class="col-xl-6 col-lg-4 col-md-12 col-sm-12">
               <a href="" class="single-card">
                  <img src="assets/img/card-66.jpg" alt="">
                  <h3 class="d-flex justify-content-between">DEKRA Mobil App <i class="fas fa-angle-right"></i></h3>
               </a>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-12 col-sm-12">
               <a href="" class="single-card">
                  <h4>DEKRA Verkehrssicherheitsreport</h4>
                  <img src="assets/img/card-65.jpg" alt="">

                  <span class="linklabel">Verkehrssicherheitsreport 2019</span>
               </a>
            </div>
         </div>
      </div>
   </div>

   <!-- footer area -->
   <footer>
      <div class="container">
         <div class="row d-flex align-items-center">
            <div class="col-md-6 social-icons">
               <span>Share page</span>
               <a href=""><i class="fab fa-facebook-f"></i></a>
               <a href=""><i class="fab fa-linkedin-in"></i></a>
               <a href=""><i class="fab fa-twitter"></i></a>
               <a href=""><i class="far fa-envelope"></i></a>
            </div>
            <div class="col-md-6">
               <a class="print" onclick="window.print()"><i class=" fas fa-print"> </i> <span>Print</span></a>
            </div>
         </div>
         <div class="row footer-menu">
            <div class="col-12">
               <ul>
                  <li><a href="">PRIVACY POLICY</a></li>
                  <li><a href="">TERMS OF USE</a></li>
                  <li><a href="">TRADEMARKS</a></li>
               </ul>
            </div>
         </div>
      </div>
   </footer>




   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="assets/js/popper.min.js"></script>
   <script src="assets/js/bootstrap.min.js"></script>
   <script src="assets/js/owl.carousel.min.js"></script>
   <script src="assets/js/scripts.js"></script>
</body>

</html>