/* Common Styles
================*/

@import url('https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i|Merriweather:300,300i,400,400i,700,700i,900,900i&display=swap');


/*
font-family: 'Merriweather', serif;
font-family: 'Lato', sans-serif;
*/

body {
   font-family: 'Lato', sans-serif;
   font-size: 14px;
   background-color: #fff;
   color: #333;
}

h1,
h2,
h3,
h4,
h5,
h6 {
   margin: 0 0 15px;
   font-weight: 700;
}

span {
   font-size: 11px;
}

h6 {
   font-size: 11px;
}

h5 {
   font-size: 12px;

}

h4 {
   font-size: 14px;
}

h3 {
   font-size: 16px;
}

h2 {
   font-size: 18px;
}

h1 {
   font-size: 20px;
   font-family: 'Merriweather', serif;
}

a,
a:hover,
a:focus,
a:active,
a:visited {
   text-decoration: none;
   color: #333;
   font-size: 11px;
}

img {
   max-width: 100%;
   height: auto;
   display: block;
}


input:focus,
textarea:focus,
button:focus {
   outline: 0 solid;
}

/* header */
header {
   position: fixed;
   left: 0;
   top: 0;
   width: 100%;
   background-color: #F4F1EA;
   height: 50px;
   z-index: 999999;
   box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
}

header h1 {
   margin-bottom: 0px;
   margin-right: 10px;
}

header img {
   width: 145px;
}

header nav ul {
   margin: 0;
   padding: 0;
   list-style: none;
}

header nav li {
   display: inline-block;
}

header nav a {
   display: block;
   padding: 12px 15px;
   font-size: 16px;
   font-weight: 500;
   height: 50px;
}

header nav a:hover {
   background-color: #382110;
   color: #fff;

}

header nav a:hover,
header nav a:focus,
header nav a:active,
header nav a:visited {
   font-size: 16px;
}

header .search-box {
   position: relative;
   margin-top: 8px;
}

header .search-box input {
   width: 100%;
   display: block;
   padding: 5px 10px;
   border-radius: 3px;
   border: #DCD6CC 1px solid;
   color: #333333;
}

header .search-box button {
   position: absolute;
   top: 1px;
   right: 0;
   background: none;
   border: 0;
   color: #A8A8A8;
   font-size: 18px;
   cursor: pointer;
}

ul.inline-list {
   margin: 0;
   padding: 0;
   list-style: none;
}

ul.inline-list li {
   display: inline-block;
   margin-left: -4px;
}

ul.inline-list li a {
   display: block;
   padding: 12px 15px;
   font-size: 16px;
   font-weight: 500;
   margin-left: 15px;
   height: 50px;
}

ul.inline-list li a:hover,
ul.inline-list li a:focus,
ul.inline-list li a:active,
ul.inline-list li a:visited {
   font-size: 16px;
}

ul.inline-list li a:hover {
   background-color: #382110;
   color: #fff;
}


.browse.dropdown-menu {
   border: 0 !important;
   border-radius: 0 !important;
   top: 0px !important;
   width: 760px !important;
   background-color: #F6F6F6;
   padding: 0;
   box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15)
}

.browse.dropdown-menu .col-lg-3:first-child {
   background: #fff;
   border-right: 1px solid #D8D8D8;
}

.browse.dropdown-menu .col-lg-3:first-child a:hover {
   background: none;
   color: #000;
   text-decoration: underline;
}

.browse.dropdown-menu .genre a:hover {
   background: #EDEDED;
   color: #000;
}

.browse.dropdown-menu .col-lg-2 {
   padding-left: 25px;
   padding-bottom: 12px;
}

.browse.dropdown-menu a {
   padding: 5.5px 15px;
   height: auto;
   font-size: 14px;
}

.bottom-link {
   position: absolute;
   bottom: 0;
   width: 100%;
}

.bottom-link {
   border-top: 1px solid #D8D8D8;
}

.bottom-link span {
   opacity: .5;
   font-size: 12px;
   margin-left: 15px;
   margin-bottom: 15px;
   display: block;
}

.bottom-link a {
   padding: 0 auto !important;
}

.community.dropdown-menu {
   border: 0 !important;
   border-radius: 0 !important;
   top: 0px !important;
   padding: 0;
   box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15)
}

.community.dropdown-menu {
   padding: 5px 0;
}

.community.dropdown-menu a {
   padding: 7px 15px;
   height: auto;
   font-size: 14px;
}

.community.dropdown-menu a:hover {
   background: none;
   color: #000;
   text-decoration: underline;
}

.popular-quotes {
   margin-top: 65px;
}

.popular-quotes .find-quotes {
   margin-bottom: 25px;
}

.popular-quotes .find-quotes input {
   width: 80%;
   padding: 5px 10px;
   border-radius: 3px;
   border: #DCD6CC 1px solid;
   color: #333333;
}

.popular-quotes .find-quotes button {
   border-radius: 3px;
   border: 1px solid #D6D0C4;
   cursor: pointer;
   text-decoration: none;
   color: #382110;
   padding: 5px 12px;
   margin-left: 5px;
   background-color: #F4F1EA;
}

.popular-quotes .find-quotes button:hover {
   background-color: #EDE6D6;
}

.popular-quotes .quotes-filter {
   margin-top: -10px;
   margin-bottom: 30px;
}

.popular-quotes .quotes-filter ul {
   margin: 0;
   padding: 0;
   list-style: none;
   border-bottom: 1px solid #D8D8D8;

}

.popular-quotes .quotes-filter li {
   display: inline-block;
   margin-bottom: -5px;
   margin-left: -2px;
}

.popular-quotes .quotes-filter li a {
   font-size: 14px;
   display: block;
   float: left;
   position: relative;
   border: 0px;
   background-color: white;
   color: #382110;
   margin: 0 5px;
   padding: 5px 10px;
   border-bottom: 2px solid transparent;
}

.popular-quotes .quotes-filter li.active a,
.popular-quotes .quotes-filter li a:hover {
   border-bottom: 2px solid black;
   text-decoration: none;
}

.popular-quotes .quotes-filter p {
   margin-top: 15px;
}

.single-quote i {
   font-size: 8px;
   position: relative;
   top: -4px;
}

.single-quote img {
   float: left;
   margin-right: 15px;
}

.single-quote blockquote {
   font-family: 'Merriweather', serif;
}

.single-quote b {
   font-family: 'Lato', sans-serif;
}

.single-quote button {
   border-radius: 3px;
   border: 1px solid #D6D0C4;
   cursor: pointer;
   text-decoration: none;
   color: #382110;
   padding: 0px 12px;
   margin-left: 5px;
   font-size: 12px;
   background-color: #F4F1EA;
}

.single-quote button:hover {
   background-color: #EDE6D6;
}

.single-quote .tags {
   line-height: 1;
   margin-top: 10px;
}

.single-quote .tags span {
   font-weight: 700;
   color: #999999;
   font-family: 'Lato', sans-serif;
}

.single-quote .tags a {
   font-family: 'Lato', sans-serif;
}

.single-quote .tags a,
.single-quote .likes a {
   color: #00635d;
}

.single-quote .tags a:after {
   content: ',';
}

.single-quote .tags a:hover,
.single-quote .likes a:hover {
   text-decoration: underline;
}

.single-quote .likes {
   float: right;
}

.single-quote {
   border-bottom: 1px solid #D7D7D7;
   padding-bottom: 10px;
   margin-bottom: 10px;
}

.my-quote a {
   color: #00635d;
   font-size: 12px;
   margin: 0 4px;
}

.my-quote a:first-child {
   margin-left: 0;
}

.popular-quotes h5 {
   margin-top: 40px;
   border-bottom: 1px solid #D8D8D8;
   padding-bottom: 7px;
   font-weight: 700;
   margin-bottom: 10px;
}

.search-tag {
   margin-bottom: 12px;
}

.search-tag input {
   width: 75%;
   padding: 0px 1px;
   border-radius: 3px;
   border: #DCD6CC 1px solid;
   color: #333333;
}

.search-tag button {
   border-radius: 3px;
   border: 1px solid #D6D0C4;
   cursor: pointer;
   text-decoration: none;
   color: #382110;
   padding: 2.5px 12px;
   margin-left: 5px;
   background-color: #F4F1EA;
   font-size: 11px;
   position: relative;
   top: -2px;
}

.search-tag button:hover {
   background-color: #EDE6D6;
}

.popular-quotes .single-tag a {
   font-size: 12px;
   color: #00635d;
}

.popular-quotes .single-tag a:hover {
   text-decoration: underline;
}

.popular-quotes .single-tag span {
   color: #999;
   font-weight: 700;
}


footer {
   background-color: #F9F8F4;
   padding-bottom: 55px;
   padding-top: 32px;
}

footer h4 {
   color: #767676;
   margin-bottom: 10px;
}


footer a {
   color: #382110;
   font-size: 14px !important;
   display: block;
}

footer a:hover,
footer a:focus,
footer a:active,
footer a:visited {
   color: #382110;
   font-size: 14px !important;
}

footer .social-icons {
   margin: 0;
   padding: 0;
   list-style: none;
}

footer .social-icons li {
   display: inline-block;
   margin-right: 5px;
}

footer .social-icons a {
   display: block;
   background-color: #A2A19F;
   height: 30px;
   width: 30px;
   line-height: 30px;
   text-align: center;
   color: #fff;
   border-radius: 50%;
   font-size: 16px;
}

.copyright .app-icon {
   margin-bottom: 10px;
}

.copyright p {
   margin-bottom: 0;
}

.image-icons {
   margin: 0;
   padding: 0;
   list-style: none;
   text-align: right;
   height: 50px;
}

.image-icons li {
   display: inline-block;
   width: 45px;
   padding: 10px 8px;
   height: 50px;
}

.image-icons li:hover {
   background: #382110;
}

.image-icons li a {
   display: block;
}

.image-icons li:last-child img {
   width: 35px;
   border: 1px solid #DBDBDA;
   border-radius: 50%;
}

.image-icons .dropdown {
   position: static;
}

.image-icons .dropdown-menu {
   padding: 0;
   border: 0;
   border-radius: 0;
   top: 100% !important;
   left: auto !important;
   right: 0;
   box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
   width: 250px;

   transform: translate3d(0px, 0px, 0px) !important;
}

.image-icons .dropdown-toggle::after {
   display: none;
}

.image-icons .user ul {
   padding: 0;
   margin: 0;
}

.image-icons .user ul li {
   width: 100%;
   white-space: nowrap;
   height: auto;
   padding: 6px 20px;
   padding-right: 0px;
   font-size: 14px;
   cursor: pointer;
}

.image-icons .user ul li:hover {
   background-color: transparent;
   text-decoration: underline;
}

.image-icons .user ul li a {
   font-size: 14px;
}

.image-icons .user hr {
   margin: 0;
}

.new-quotes h1 a {
   font-size: 20px;
   color: #00635d;
}

.new-quotes h1 a:hover {
   text-decoration: underline;
}

form.add-quotes p {
   margin-bottom: 0;
}

form.add-quotes h5 {
   border: 0;
   font-weight: 500;
   margin: 0;
   margin-top: 20px;
}

form.add-quotes h5 span {
   color: #999999;
}

form.add-quotes {
   padding-left: 15px;
}

form.add-quotes textarea {
   width: 48%;
   padding: 5px 10px;
   border-radius: 3px;
   border: #DCD6CC 1px solid;
   color: #333333;
   height: 95px;
}

form.add-quotes input {
   width: 24%;
   padding: 0px 10px;
   border-radius: 3px;
   border: #DCD6CC 1px solid;
   color: #333333;
   display: block;
}

form.add-quotes button {
   display: inline-block;
   margin-top: 30px;
   border-radius: 3px;
   border: 1px solid #D6D0C4;
   cursor: pointer;
   text-decoration: none;
   color: #382110;
   padding: 5px 12px;
   background-color: #F4F1EA;
   margin-right: 10px;
   margin-bottom: 30px;
}

form.add-quotes button.bgn-btn {
   border: 0;
   background: none;
}


.new-quotes h4 {
   margin-top: 15px;
   font-weight: 500;
}

.new-quotes ul {
   padding-left: 25px;
}

.new-quotes ul li {
   font-size: 12px;
}

.new-quotes ul li a {
   color: #00635d;
   font-size: 12px;
}

.discover {
   background-color: #F4F2E9;
   border-radius: 15px;
   padding-bottom: 40px;
   margin-bottom: 30px;
}

.discover h2 {
   margin-left: 20px;
   padding-top: 20px;
   font-weight: 500;
   margin-bottom: 20px;
}

.discover .col-lg-8 {
   position: relative;
}

.discover .col-lg-8:after {
   content: '';
   background-image: url(../img/arrow.png);
   position: absolute;
   z-index: 9;
   height: 28px;
   width: 21px;
   right: 25px;
   top: 50%;
}

.discover-row {
   position: relative;
   padding: 0 20px;

}

.discover-2 {
   margin-top: 30px;
}

.discover-row span {
   display: block;
   margin-bottom: 20px;
}

.discover-row b {
   font-size: 12px;
}

.discover a {
   display: inline-block;
   float: left;
}

.discover-row img {
   display: inline;
   width: 75px;
   margin-right: 8px;
   z-index: 99;
   position: relative;
}

.discover-row:after {
   position: absolute;
   content: '';
   width: 100%;
   height: 40px;
   left: 0;
   bottom: -15px;
   background: #c1bea9;
   background: -moz-linear-gradient(top, #c1bea9 0%, #e1ddc7 100%);
   background: -webkit-linear-gradient(top, #c1bea9 0%, #e1ddc7 100%);
   background: linear-gradient(to bottom, #c1bea9 0%, #e1ddc7 100%);
   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#c1bea9', endColorstr='#e1ddc7', GradientType=0);
   border-bottom: 2px solid #CCC9B5;
}


.homepage header {
   height: auto;
   padding: 10px 0;
}

.homepage header img {
   width: 200px;

}

.homepage label,
.homepage a {
   font-size: 12px;
   color: #999999;
   margin-bottom: 0;
}

.homepage a:hover {
   text-decoration: underline;
}

.sign-in {
   float: right;
}

.sign-in input[type="checkbox"] {
   position: relative;
   top: 2px;
}

.sign-in input[type="text"] {
   padding: 2px 5px;
   border-radius: 3px;
   border: #DCD6CC 1px solid;
   color: #333333;
   display: block;
   width: 130px;
   margin-right: 10px;
}

.sign-in button {
   display: inline-block;
   border-radius: 4px;
   border: 1px solid #D6D0C4;
   cursor: pointer;
   text-decoration: none;
   color: #fff;
   padding: 5px 12px;
   background-color: #382110;
   margin-right: 10px;

}


.sign-in button:hover {
   background-color: #58371F;
}

.heroarea {
   background-color: #DEA074;
   position: relative;
   z-index: 1;
}

.heroarea:after {
   content: '';
   position: absolute;
   height: 100%;
   width: 50%;
   right: 0;
   top: 0;
   background-color: #077491;
   z-index: -1;
}

.hero-image {
   height: 295px;
   background-image: url(../img/summer-reading.png);
   background-size: cover;
   background-position: center;
   width: 100%;
   display: block;
   margin-top: 69px;
}

.heroarea>a {
   display: block;
   height: 100%;
   width: 100%;
}

.social-signin {
   background-color: #333333;
   padding: 13px 10px;
   width: 280px;
   position: absolute;
   right: 0;
   bottom: 0;
   border-radius: 5px 5px 0 0;
}

.social-signin * {
   display: inline-block;
   margin-right: 2px;
}

.social-signin span {
   color: #fff;
   font-size: 14px;
   margin-left: 20px;
   margin-right: 8px;
}

.best-summer {
   text-align: center;
}

.best-summer .row {
   text-align: left;
}

.best-summer {
   background: #F4F2E9;
   padding: 30px 20px;
   margin-top: 40px;
   margin-bottom: 30px;
}

.best-summer h1 {
   font-weight: 900;
   margin-top: 10px;
   font-size: 24px;
}

.best-summer>a {
   display: inline-block;
   border-radius: 4px;
   border: 1px solid #D6D0C4;
   cursor: pointer;
   text-decoration: none;
   color: #fff;
   padding: 8px 40px;
   background-color: #E3594E;
   margin-right: 10px;
   margin-bottom: 30px;
   font-size: 18px;
}

.best-summer>a:hover {
   background: #B30F29;
}


.feature-text {
   margin-bottom: 15px;
}

.feature-text h2 {
   font-weight: 500;
}


.quote-slider img {
   height: 60px;
   width: auto !important;
   display: table !important;
}

.search-book a,
.quote-slider a,
.award-books a,
.best-summer .row a,
.single-best-row .title a,
.more-book {
   font-size: 14px;
   color: #00635d;
   display: block;
}

.search-book a:hover,
.quote-slider a:hover,
.award-books a:hover,
.best-summer .row a:hover,
.single-best-row .title a:hover {
   text-decoration: underline;
}

.home-page h2 {
   font-weight: 500;
}

.home-page .single-quote {
   border-bottom: 0;
}

.search-book {
   margin-bottom: 20px;
}

.search-boxs {
   position: relative;
   margin-bottom: 30px;
   display: inline;
}



.search-book input:focus {
   box-shadow: 0 0 4px rgba(185, 173, 153, 0.5);
}

.search-book input {
   padding: 5px;
   border-radius: 5px;
   background-color: white;
   width: 300px;
   border: 1px solid #999;
   color: #333333;
   margin-bottom: 10px;
}

.search-book button {
   background-color: transparent;
   border: 0;
   padding: 6px 9px;
   position: absolute;
   right: 0;
   cursor: pointer;
   color: #CCCCCC;
}

.award-books {
   margin-top: 20px;
   margin-bottom: 60px;
}

.award-books img {
   display: inline;
   width: auto;
   margin-right: 20px;
}

.single-best-row {
   border-bottom: 1px solid #EBECE7;
}

.single-best-row>div {
   display: inline-block;
}

.single-best-row .title span {
   color: #999;
   position: relative;
   top: -3px;
}

.single-best-row .title a {
   display: block;
   width: 180px;
}

.love-list {
   margin-top: 40px;
}

.single-best-row .book-thumbnail img {
   display: inline-block;
   height: 40px;
}


.more-book {
   font-size: 14px !important;
   color: #00635d !important;
   display: block !important;
   margin-top: 20px;
   display: block;
   margin-bottom: 20px;
}

.more-book:hover {
   text-decoration: underline !important;
}

.who-are-you {
   margin-top: 30px;
}

.who-are-you a {
   font-size: 11px;
   padding: 2px 12px;
   border-radius: 3px;
   border: 1px solid #D6D0C4;
   cursor: pointer;
   display: inline-block;
   text-decoration: none;
   background-color: #F4F1EA;
   color: #333;
   margin: 0 5px;
}


.who-are-you a:hover {
   background-color: #EDE6D6;
}

.sign-in-login {
   height: 100vh;
   width: 100vw;
   background-image: url(../img/pattern.jpg);
   position: relative;
}

.sign-in-login:after {
   content: '';
   background-image: url(../img/books.jpg);
   height: 50px;
   width: 100vw;
   position: absolute;
   bottom: 0;
}

h1.logo {
   margin: 0;
}

h1.logo img {
   width: 140px;
   margin-top: 10px;
}

.sign-in-box {
   border: 1px solid #d0d0c8;
   background-color: white;
   border-radius: 4px;
   -moz-box-shadow: 0px 1px 1px #d0d0c8;
   -webkit-box-shadow: 0px 1px 1px #d0d0c8;
   box-shadow: 0px 1px 1px #d0d0c8;
   padding: 28px 10px 34px 10px;
   max-width: 600px;
   min-width: 330px;
   /* margin: 0 auto; */
   text-align: center;
   z-index: 2;
   position: relative;
}

.sign-in-box h1 {
   font-weight: 900;
}

a.facebook {
   background-color: #3b5998;
   border-color: #3b5998;
   color: white;
   border: 1px solid #3b5998;
   margin-bottom: 16px;
   padding: 10px 12px;
   border-radius: 3px;
   font-size: 14px;
   width: 300px;
   margin: auto;
   display: flex;
   align-items: center;
   justify-content: center;
   margin-bottom: 17px;
}

a.facebook i {
   font-size: 24px;
   margin-right: 5px;
}

a.facebook:hover {
   background-color: #4E69A2;
}

a.amazon {
   background-color: #F5D47A;
   color: black;
   border: 1px solid #B38B22;
   margin-bottom: 16px;
   padding: 10px 12px;
   border-radius: 3px;
   font-size: 14px;
   width: 300px;
   margin: auto;
   display: flex;
   align-items: center;
   justify-content: center;
   margin-bottom: 30px;
}

a.amazon:hover {
   background-color: #F8C15D;
}

a.amazon i {
   font-size: 24px;
   margin-right: 5px;
}

.twitter-google a {
   margin: 0 12px;
   color: #666;
}

.twitter-google i {
   font-size: 14px;
   position: relative;
   top: 2px;
   color: #1AADF1;
}

.twitter-google {}

.twitter-google a:last-child i {
   color: #AFAFAF;
}

.sign-in-box img {
   margin: 15px auto 15px;
}

.sign-in-box input[type="text"],
.sign-in-box input[type="password"] {
   display: block;
   margin: auto;
   font-size: 15px;
   padding: 8px 4px;
   border: 1px solid #ccc;
   border-radius: 3px;
   font-weight: bold;
   width: 300px;
   color: #333;
   margin-bottom: 10px;
}

.sign-in-box input[type="text"]::placeholder {
   color: #ccc;
}

.sign-in-box label {
   text-align: left;
   display: block;
   color: #333;
   font-weight: bold;
   /* width: 300px; */
   /* margin-left: 139px; */
   margin-bottom: 0;
   font-size: 12px;
}

.sign-in-box form {
   width: 300px;
   margin: auto;
}

.sign-in-box input[type="checkbox"] {
   display: inline;
}

.sign-in-box button {
   font-size: 16px;
   padding: 8px 26px;
   border-radius: 3px;
   border: 1px solid #D6D0C4;
   cursor: pointer;
   display: inline-block;
   text-decoration: none;
   color: #333333;
   background-color: #F4F1EA;
   margin-right: 10px;
}

.sign-in-box button:hover {
   background: #EDE6D6;
}

.sign-in-box form a {
   font-size: 14px;
   color: #00635d;
}

.sign-in-box form a:hover {
   text-decoration: underline;
}

.sign-lbl {
   display: inline !important;
   margin-left: 0 !important;
}

.sign-in-button {
   display: block;
   width: 300px;
   margin: auto;
   text-align: left;
   margin-top: 30px;
}

.checkbox-div {
   text-align: left;

}

.checkbox-div input {
   position: relative;
   top: 2px;
}

.sign-up-section {
   margin-top: 20px;
   font-size: 11px;
}

.sign-up-section a {
   margin-left: 20px;
   color: #00635d;
}

.sign-up-section a:hover {
   text-decoration: underline;
}

.sign-in-page {
   padding-top: 20px;
}

.copyright-text {
   position: absolute;
   bottom: 60px;
   width: 100%;
   z-index: 0;
}

.copyright-text span {
   color: #666666;
   font-size: 10px;
}

.page-number a {
   color: #00635d;
}

.page-number a:hover {
   text-decoration: underline;
}