<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="author" content="Author name">
   <meta name="keywords" content="Site keyword">
   <meta name="description" content="Description about site">

   <!-- Site Title-->
   <title>Welcome to DEKRA North America</title>

   <!-- Favicon -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

   <!-- CSS -->
   <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <link rel="stylesheet" href="assets/sass/sass.css">
   <link rel="stylesheet" href="assets/css/style.css">
   <link rel="stylesheet" href="assets/css/responsive.css">

   <!-- jQuery -->
   <script src="assets/js/jquery-2.2.4.min.js"></script>


</head>

<body>

 <!-- Cookies -->
 <div class="cookies">
      <div class="container">
         <div class="row d-flex align-items-center">
            <div class="col-md-9">
               <p>In order to provide you with a comfortable online experience, we use cookies on our website. By
                  accepting you
                  agree to the use of cookies. Please find more detailed information and how to object to the use of
                  cookies in
                  our <a href="">Privacy Policy</a>. </p>
            </div>
            <div class="col-md-3">
               <a href="" class="btn btn-white">Yes, I agree.</a>
            </div>
         </div>
      </div>

   </div>
   <!-- Header top area -->
   <header>
         <div class="container">
            <div class="row no-gutters">
               <div class="col-3">
                  <h1><a href=""><img src="assets/img/logo-small.jpg" alt=""></a></h1>
               </div>
               <div class="col-9 search-btn d-flex justify-content-end">
                  <a class="search-icon dekra-usa" href="">
                     <span>DEKRA USA</span>
                  </a>
                  <a class="search-icon search-icon-to-popup " href="">
                     <i class="fas fa-search"></i>
                     <span>SEARCH</span>
                  </a>
                  <a class="search-icon " href="">
                     <i class="fas fa-envelope"></i>
                     <span>CONTACT</span>
                  </a>
                  <a href="#" class="responsive-menu" onclick="this.classList.toggle('change')">
                     <div class="bar1"></div>
                     <div class="bar2"></div>
                     <div class="bar3"></div>
                  </a>
               </div>
               <div class="col-12 search-box">
                  <i class="fas fa-search"></i>
                  <input type="search" placeholder="Enter a search term ...">
                  <i class="close-search fas fa-times"></i>
               </div>
            </div>
         </div>
      </header>

   <!-- Navigation / menu area -->
     <div class="container">
      <div class="row no-gutters">
         <div class="col-12">
            <nav class="navigation">
               <ul class="menu">
                  <li class="submenu"><a>CONSUMER SERVICES</a>
                     <div class="submenu-container">
                        <div class="row no-gutters">
                           <div class="col-md-3">
                              <h5><a href="">Inspection Stations</a></h5>
                              <a href="">California</a>
                              <a href="">Georgia</a>
                              <a href="">Nevada</a>
                              <a href="">North Carolina</a>
                              <a href="">Texas</a>
                              <a href="">Utah</a>
                           </div>
                           <div class="col-md-3">
                              <h5><a href="">Safety Products</a></h5>
                           </div>
                           <div class="col-md-3">
                              <h5><a href="">Oil Change</a></h5>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li class="submenu"><a>BUSINESS SERVICES</a>
                     <div class="submenu-container">
                        <div class="row no-gutters">
                           <div class="col-md-3">
                              <h5><a href="">Audits</a></h5>
                              <a href="">System Certification</a>
                              <a href="">Training</a>
                              <a href="">Assessment Services</a>
                              <h5><a href="">Product Testing</a></h5>
                              <a href="">Connected Car Test Program</a>
                              <a href="">Electrical Safety</a>
                              <a href="">EMC & Radio Frequency Testing</a>
                              <a href="">Functional Safety Testing</a>
                              <a href="">Hazardous Locations</a>
                              <a href="">Internet of Things Test Program</a>
                              <a href="">Medical Device Regulatory Services</a>
                              <a href="">Medium & High Voltage</a>
                              <a href="">Photometry Testing</a>
                              <a href="">Product Certification & Marks</a>
                              <a href="">Product Regulations Guidance</a>
                              <a href="">Safety Market Access Service</a>
                              <a href="">Wireless Testing</a>
                              <a href="">Wireless Type Approval</a>
                           </div>
                           <div class="col-md-3">
                              <h5><a href=""> Claims & Expertise</a></h5>
                              <a href="">Fleet Operation & Remarketing</a>
                              <a href="">Insurance Company Support/Legal Services</a>
                              <a href="">Lift Inspections</a>
                              <h5><a href="">Vehicle Inspection</a></h5>
                              <a href="">State Required Emissions, SMOG & Safety Inspections</a>
                           </div>
                           <div class="col-md-3">
                              <h5><a href="">Consulting</a></h5>
                              <a href="">Organizational Safety & Reliability</a>
                              <a href="">Safety Management System</a>
                              <a href="">Process Safety</a>
                              <a href="">Automotive Dealership Assessments</a>
                              <a href="">Automotive Dealership Performance Improvement</a>
                              <a href="">DOT/UN Energetics, Munitions, Fireworks</a>
                              <a href="">Instrumentation</a>
                           </div>
                           <div class="col-md-3">
                              <h5><a href="">Industrial Inspection</a></h5>
                              <a href="">Foreign Object Search & Retrieval (FOSAR)</a>
                              <a href="">Plant Protection Services</a>
                              <a href="">Remote Visual Inspections</a>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li><a href="">NEWSROOM</a></li>
                  <li class="submenu exception"><a>ABOUT DEKRA</a>
                     <div class="submenu-container">
                        <div class="row no-gutters">
                           <div class="col-md-3">
                              <h5><a href="">DEKRA Vision</a></h5>
                              <h5><a href="">Annual Report</a></h5>
                           </div>
                           <div class="col-md-3">
                              <h5><a href="">Leadership Team</a></h5>
                              <h5><a href="">Careers</a></h5>
                           </div>
                           <div class="col-md-3">
                              <h5><a href="">Certifications</a></h5>
                           </div>
                           <div class="col-md-3">
                              <h5><a href="">Facts & Figures</a></h5>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li><a href="">CONTACT</a></li>
               </ul>
            </nav>
         </div>
      </div>
   </div>
   <div class="system-certification business-services">
      <div class="container">

         <div class="row no-gutters d-flex">
            <div class="col-lg-12">
               <ul class="breadcrumb">
                  <li>Homepage</li>
                  <li>Business Services</li>
                  <li>Audits</li>
                  <li>System Certification</li>
               </ul>
               <div class="row d-flex justify-content-center">
                     <div class="col-md-9">
                        <div class="row">
                           <div class="col-md-6">
                              <select class="select-box" name="" id="">
                                 <option value="">Service Division</option>
                                 <option value="">Audits</option>
                                 <option value="">Claims & Expertise</option>
                                 <option value="">Consulting</option>
                                 <option value="">Industrial Inspection</option>
                                 <option value="">Product Testing</option>
                                 <option value="">Vehicle Inspection</option>
                              </select>
                           </div>
                           <div class="col-md-6">
                              <div class="search">
                                 <input type="text" placeholder="Enter a search term...">
                                 <i class="fas fa-search"></i>
                              </div>
                           </div>
                           <div class="col-12"></div>
                        </div>
                        <div class="row">
                           <div class="col-md-12">
                              <div class="buttons">
                                 <button class="btn-green" >Search <i class="fas fa-angle-right"></i></button>
                                 <button class="btn-gray" > <i class="fas fa-times"></i> Reset filter</button>
                              </div>
                           </div>
                        </div>
                        <div class="row d-flex align-items-center result-sort">
                           <div class="col-md-6">
                              <h6>112 Results</h6>
                           </div>
                           <div class="col-md-6 d-flex align-items-center justify-content-end">
                              <p class="mb-0">Sort by:</p>
                              <select name="" id="">
                                 <option value="">Ascending alphabetical order</option>
                                 <option value="">decending alphabetical order</option>
                              </select>
                           </div>
                        </div>
                     </div>
                  </div>
               <div class="card-container">
                  <div class="row no-gutters">
                     <div class=" col-lg-3 col-md-6 col-sm-12">
                        <a href="" class="single-card">
                           <img src="assets/img/card-26.jpg" alt="">
                           <div class="text">
                              <h5>AS9100: Aerospace Quality Management Certification</h5>
                              <p>In the aerospace and defense industry, safety, reliability, and quality are paramount.
                                 This applies to manufacturers and suppliers in the field of development as well as in
                                 production and maintenance. Comprehensive quality management along the entire supply
                                 chain is therefore extremely necessary.</p>
                           </div>
                           <span class="linklabel"></span>
                        </a>
                     </div>
                     <div class=" col-lg-3 col-md-6 col-sm-12">
                        <a href="" class="single-card">
                           <img src="assets/img/card-27.jpg" alt="">
                           <div class="text">
                              <h5>AS9120: Aerospace Distributor Certification</h5>
                              <p>Aerospace distributions companies are opting to become quality certified to gain a
                                 considerable competitive edge</p>
                           </div>
                           <span class="linklabel"></span>
                        </a>
                     </div>
                     <div class=" col-lg-3 col-md-6 col-sm-12">
                        <a href="" class="single-card">
                           <img src="assets/img/card-38.jpg" alt="">
                           <div class="text">
                              <h5>ASHRAE Standard 34: Fractionation/Flammability Testing and Section Application
                                 Preparation</h5>
                              <p>DEKRA can fully assist you with your ASHRAE refrigerant blend testing and application
                                 needs. We can obtain the necessary components for your blend, then mix, analyze,
                                 perform the required testing per ASHRAE Standard 34, and prepare the Section
                                 Application for your submission to ASHRAE for approval, and attend the ASHRAE
                                 Convention to present the application on your company’s behalf. </p>
                           </div>
                           <span class="linklabel"></span>
                        </a>
                     </div>
                     <div class=" col-lg-3 col-md-6 col-sm-12">
                        <a href="" class="single-card">
                           <img src="assets/img/card-39.jpg" alt="">
                           <div class="text">
                              <h5>ASTM Testing</h5>
                              <p>We perform ISO/IEC 17025 approved tests and several tests according to ASTM standard
                                 methods. </p>
                           </div>
                           <span class="linklabel"></span>
                        </a>
                     </div>
                     <div class=" col-lg-3 col-md-6 col-sm-12">
                        <a href="" class="single-card">
                           <img src="assets/img/card-40.jpg" alt="">
                           <div class="text">
                              <h5>Accessory Sales Development</h5>
                              <p>Experts at DEKRA leverage our web-based software tools to increase sales and profits of
                                 a dealership's parts and accessories. Our metrics-based approach concentrates on
                                 performance while our training and staffing services assure dealerships of sustainable
                                 improvement in sales of parts and accessories both at initial sale and in after sales.
                              </p>
                           </div>
                           <span class="linklabel"></span>
                        </a>
                     </div>
                     <div class=" col-lg-3 col-md-6 col-sm-12">
                        <a href="" class="single-card">
                           <img src="assets/img/card-7.jpg" alt="">
                           <div class="text">
                              <h5>Adaptive BBS</h5>
                              <p>Adaptive BBS™ Behavior Based Safety platform is a system designed for managing,
                                 tracking, reporting and streamlining feedback channels for effective risk removal.</p>
                           </div>
                           <span class="linklabel"></span>
                        </a>
                     </div>
                     <div class=" col-lg-3 col-md-6 col-sm-12">
                        <a href="" class="single-card">
                           <img src="assets/img/card-35.jpg" alt="">
                           <div class="text">
                              <h5>Aerospace Management Training (AS9100, AS9110, AS9120)</h5>
                              <p>Learn how to conduct audits in the aerospace industry and assess compliance with
                                 AS9100, AS9110, and AS9120 from the industry experts.</p>
                           </div>
                           <span class="linklabel"></span>
                        </a>
                     </div>
                     <div class=" col-lg-3 col-md-6 col-sm-12">
                        <a href="" class="single-card">
                           <img src="assets/img/card-2.jpg" alt="">
                           <div class="text">
                              <h5>Automotive Fire Damage Claims</h5>
                              <p>DEKRA specializes in investigations of the cause and origin of automotive, heavy
                                 machinery, and industry vehicle fires. Our Certified Vehicle Fire Investigators and
                                 ASE® Certified Mechanics investigate losses in the field and at auto salvage yards
                                 nationwide. </p>
                           </div>
                           <span class="linklabel"></span>
                        </a>
                     </div>
                     <div class=" col-lg-3 col-md-6 col-sm-12">
                        <a href="" class="single-card">
                           <img src="assets/img/card-41.jpg" alt="">
                           <div class="text">
                              <h5>Automotive Lift Safety Inspections</h5>
                              <p>Dealerships, service stations, and educational facilities in the United States and
                                 Canada are required to inspect their automotive lifts on an annual basis. Proper
                                 maintenance and operation of automotive lifts is critical to:  Ensure a safe work
                                 environment for technicians  Avoid damage to a customer's vehicle and company property
                                  Comply with requirements from OSHA, insurance companies, and governing authorities
                              </p>
                           </div>
                           <span class="linklabel"></span>
                        </a>
                     </div>
                     <div class=" col-lg-3 col-md-6 col-sm-12">
                        <a href="" class="single-card">
                           <img src="assets/img/card-42.jpg" alt="">
                           <div class="text">
                              <h5>Battery Testing</h5>
                              <p>DEKRA has the facilities and the equipment required to conduct battery testing to
                                 determine safety and performance characteristics of your battery and battery packs.
                                 With knowledgeable laboratory staffs in the Americas, Europe and Asia, we take a
                                 customized approach to meet your testing objectives. No matter where in the world you
                                 distribute your battery products, we can help you identify applicable requirements by
                                 both market and product type.</p>
                           </div>
                           <span class="linklabel"></span>
                        </a>
                     </div>
                     <div class=" col-lg-3 col-md-6 col-sm-12">
                        <a href="" class="single-card">
                           <img src="assets/img/card-43.jpg" alt="">
                           <div class="text">
                              <h5>Certified Pre-Owned Program Development </h5>
                              <p>Certified pre-owned / used vehicles as drivers for customer loyalty and increased sales
                                 volumes in the new vehicle parts & accessories and after sales business. Our used and
                                 certified pre-owned vehicle sales and remarketing approach focuses on the creation and
                                 implementation of KPI-driven business models and efficient processes. Hence, this
                                 approach ensures improved sales performance and increased revenues combined with high
                                 customer satisfaction in the used vehicle business. </p>
                           </div>
                           <span class="linklabel"></span>
                        </a>
                     </div>
                     <div class=" col-lg-3 col-md-6 col-sm-12">
                        <a href="" class="single-card">
                           <img src="assets/img/card-44.jpg" alt="">
                           <div class="text">
                              <h5>Chemical Reaction Hazard Testing</h5>
                              <p>Our preventive methodology, designed to be a cost-effective mechanism for assessing all
                                 processes, encompasses chemical reaction hazard assessments. We have state-of-the-art
                                 laboratory technology and extensive experience in chemical process development and
                                 optimization field. We can bring fresh, practical approach to old processes and have
                                 the resources available to study and provide speedy solutions.</p>
                           </div>
                           <span class="linklabel"></span>
                        </a>
                     </div>

                     <div class="col-lg-12 load-more">
                        <button>Load more <i class="fas fa-plus"></i></button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- footer
                           area -->
   <footer class="footer">
      <div class="container">
         <div class="row no-gutters social-section d-flex align-items-center">
            <div class="col-md-6 social-icons">
               <span>Share page</span>
               <a href=""><i class="fab fa-facebook-f"></i></a>
               <a href=""><i class="fab fa-linkedin-in"></i></a>
               <a href=""><i class="fab fa-twitter"></i></a>
               <a href=""><i class="far fa-envelope"></i></a>
            </div>
            <div class="col-md-6">
               <a class="print" onclick="window.print()"><i class=" fas fa-print"> </i>
                  <span>Print</span></a>
            </div>
         </div>
         <div class="row footer-menu">
            <div class="col-12">
               <ul>
                  <li><a href="">PRIVACY POLICY</a></li>
                  <li><a href="">TERMS OF USE</a></li>
                  <li><a href="">TRADEMARKS</a></li>
               </ul>
            </div>
         </div>
      </div>
   </footer>




   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="assets/js/popper.min.js"></script>
   <script src="assets/js/bootstrap.min.js"></script>
   <script src="assets/js/owl.carousel.min.js"></script>
   <script src="assets/js/scripts.js"></script>
</body>

</html>