<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="author" content="Author name">
   <meta name="keywords" content="Site keyword">
   <meta name="description" content="Description about site">

   <!-- Site Title-->
   <title>Welcome to DEKRA North America</title>

   <!-- Favicon -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

   <!-- CSS -->
   <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <link rel="stylesheet" href="assets/css/modal-video.css">
   <link rel="stylesheet" href="assets/sass/sass.css">
   <link rel="stylesheet" href="assets/css/style.css">
   <link rel="stylesheet" href="assets/css/responsive.css">

   <!-- jQuery -->
   <script src="assets/js/jquery-2.2.4.min.js"></script>


</head>

<body>

 <!-- Cookies -->
 <div class="cookies">
      <div class="container">
         <div class="row d-flex align-items-center">
            <div class="col-md-9">
               <p>In order to provide you with a comfortable online experience, we use cookies on our website. By
                  accepting you
                  agree to the use of cookies. Please find more detailed information and how to object to the use of
                  cookies in
                  our <a href="">Privacy Policy</a>. </p>
            </div>
            <div class="col-md-3">
               <a href="" class="btn btn-white">Yes, I agree.</a>
            </div>
         </div>
      </div>

   </div>
   <!-- Header top area -->
   <header>
         <div class="container">
            <div class="row no-gutters">
               <div class="col-3">
                  <h1><a href=""><img src="assets/img/logo-small.jpg" alt=""></a></h1>
               </div>
               <div class="col-9 search-btn d-flex justify-content-end">
                  <a class="search-icon dekra-usa" href="">
                     <span>DEKRA USA</span>
                  </a>
                  <a class="search-icon search-icon-to-popup " href="">
                     <i class="fas fa-search"></i>
                     <span>SEARCH</span>
                  </a>
                  <a class="search-icon " href="">
                     <i class="fas fa-envelope"></i>
                     <span>CONTACT</span>
                  </a>
                  <a href="#" class="responsive-menu" onclick="this.classList.toggle('change')">
                     <div class="bar1"></div>
                     <div class="bar2"></div>
                     <div class="bar3"></div>
                  </a>
               </div>
               <div class="col-12 search-box">
                  <i class="fas fa-search"></i>
                  <input type="search" placeholder="Enter a search term ...">
                  <i class="close-search fas fa-times"></i>
               </div>
            </div>
         </div>
      </header>

   <!-- Navigation / menu area -->
   <div class="container">
      <div class="row no-gutters">
         <div class="col-12">
            <nav class="navigation">
               <ul class="menu">
                  <li class="submenu"><a>CONSUMER SERVICES</a>
                     <div class="submenu-container">
                        <div class="row no-gutters">
                           <div class="col-md-3">
                              <h5><a href="">Inspection Stations</a></h5>
                              <a href="">California</a>
                              <a href="">Georgia</a>
                              <a href="">Nevada</a>
                              <a href="">North Carolina</a>
                              <a href="">Texas</a>
                              <a href="">Utah</a>
                           </div>
                           <div class="col-md-3">
                              <h5><a href="">Safety Products</a></h5>
                           </div>
                           <div class="col-md-3">
                              <h5><a href="">Oil Change</a></h5>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li class="submenu"><a>BUSINESS SERVICES</a>
                     <div class="submenu-container">
                        <div class="row no-gutters">
                           <div class="col-md-3">
                              <h5><a href="">Audits</a></h5>
                              <a href="">System Certification</a>
                              <a href="">Training</a>
                              <a href="">Assessment Services</a>
                              <h5><a href="">Product Testing</a></h5>
                              <a href="">Connected Car Test Program</a>
                              <a href="">Electrical Safety</a>
                              <a href="">EMC & Radio Frequency Testing</a>
                              <a href="">Functional Safety Testing</a>
                              <a href="">Hazardous Locations</a>
                              <a href="">Internet of Things Test Program</a>
                              <a href="">Medical Device Regulatory Services</a>
                              <a href="">Medium & High Voltage</a>
                              <a href="">Photometry Testing</a>
                              <a href="">Product Certification & Marks</a>
                              <a href="">Product Regulations Guidance</a>
                              <a href="">Safety Market Access Service</a>
                              <a href="">Wireless Testing</a>
                              <a href="">Wireless Type Approval</a>
                           </div>
                           <div class="col-md-3">
                              <h5><a href=""> Claims & Expertise</a></h5>
                              <a href="">Fleet Operation & Remarketing</a>
                              <a href="">Insurance Company Support/Legal Services</a>
                              <a href="">Lift Inspections</a>
                              <h5><a href="">Vehicle Inspection</a></h5>
                              <a href="">State Required Emissions, SMOG & Safety Inspections</a>
                           </div>
                           <div class="col-md-3">
                              <h5><a href="">Consulting</a></h5>
                              <a href="">Organizational Safety & Reliability</a>
                              <a href="">Safety Management System</a>
                              <a href="">Process Safety</a>
                              <a href="">Automotive Dealership Assessments</a>
                              <a href="">Automotive Dealership Performance Improvement</a>
                              <a href="">DOT/UN Energetics, Munitions, Fireworks</a>
                              <a href="">Instrumentation</a>
                           </div>
                           <div class="col-md-3">
                              <h5><a href="">Industrial Inspection</a></h5>
                              <a href="">Foreign Object Search & Retrieval (FOSAR)</a>
                              <a href="">Plant Protection Services</a>
                              <a href="">Remote Visual Inspections</a>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li><a href="">NEWSROOM</a></li>
                  <li class="submenu exception"><a>ABOUT DEKRA</a>
                     <div class="submenu-container">
                        <div class="row no-gutters">
                           <div class="col-md-3">
                              <h5><a href="">DEKRA Vision</a></h5>
                              <h5><a href="">Annual Report</a></h5>
                           </div>
                           <div class="col-md-3">
                              <h5><a href="">Leadership Team</a></h5>
                              <h5><a href="">Careers</a></h5>
                           </div>
                           <div class="col-md-3">
                              <h5><a href="">Certifications</a></h5>
                           </div>
                           <div class="col-md-3">
                              <h5><a href="">Facts & Figures</a></h5>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li><a href="">CONTACT</a></li>
               </ul>
            </nav>
         </div>
      </div>
   </div>

   <div class="connected-car-test-program">
      <div class="container">
         <div class="row no-gutters d-flex">
            <div class="col-lg-3">
               <div class="sidebar">
                  <ul>
                     <li class="hasChilds">
                        <div>
                           <a href="">Audits</a>
                           <span class="expand-menu"><i class="fas fa-angle-down"></i></span>
                        </div>
                        <ul class="second-level">
                           <li class="hasChilds ">
                              <div>
                                 <a href="">System Certification</a>
                                 <span class="expand-menu"><i class="fas fa-angle-down"></i></span>
                              </div>
                              <ul>
                                 <li><a href="">ISO 9001: Quality Management</a>
                                 </li>
                                 <li><a href="">ISO 13485: Medical Component
                                       Manufacturers</a></li>
                                 <li><a href="">ISO 14001: Environmental
                                       Management</a></li>
                                 <li><a href="">ISO 20000: IT Management</a></li>
                                 <li><a href="">ISO 22301: Business Continuity
                                       Management</a></li>
                                 <li><a href="">ISO 27001: Information
                                       Security</a></li>
                                 <li><a href="">ISO 45001: Occupational Health
                                       &amp; Safety</a></li>
                                 <li><a href="">ISO 50001: Energy Management</a>
                                 </li>
                                 <li><a href="">AS9100: Aerospace Quality
                                       Management</a></li>
                                 <li><a href="">AS9120: Aerospace Distributors</a>
                                 </li>
                                 <li><a href="">IATF 16949: Automotive Quality
                                       Management</a></li>
                                 <li><a href="">TL-9000: Telecom Quality
                                       Management</a></li>
                              </ul>
                           </li>
                           <li class="hasChilds ">
                              <div>
                                 <a href="">Training</a>
                                 <span class="expand-menu"><i class="fas fa-angle-down"></i></span>
                              </div>
                              <ul>
                                 <li><a href="">ISO 9001:2015</a></li>
                                 <li><a href="">ISO 13485:2016</a></li>
                                 <li><a href="">ISO 14001:2015</a></li>
                                 <li><a href="">ISO 27001:2013</a></li>
                                 <li><a href="">ISO 45001:2018</a></li>
                                 <li><a href="">ISO 50001:2018</a></li>
                                 <li><a href="">AS9100, AS9110, &amp; AS9120</a></li>
                                 <li><a href="">FSSC 22000</a></li>
                                 <li><a href="">IATF 16949</a></li>
                                 <li><a href="">Integrated Auditing</a></li>
                                 <li><a href="">Root Cause and Corrective Action</a></li>
                                 <li><a href="">By City</a></li>
                                 <li><a href="">e-Learning</a></li>
                                 <li><a href="">Webinars</a></li>
                              </ul>
                           </li>
                           <li class="hasChilds ">
                              <div>
                                 <a href="">Assessment Services</a>
                                 <span class="expand-menu"><i class="fas fa-angle-down"></i></span>
                              </div>
                              <ul>
                                 <li><a href="">Second-Party Audits</a>
                                 </li>
                                 <li><a href="">Data Privacy Audits</a></li>
                              </ul>
                           </li>
                        </ul>
                     </li>
                     <li class="hasChilds">
                        <div>
                           <a href="">Claims &amp; Expertise</a>
                           <span class="expand-menu"><i class="fas fa-angle-down"></i></span>
                        </div>
                        <ul class="second-level">
                           <li class="hasChilds ">
                              <div>
                                 <a href="">Fleet Operation &amp;
                                    Remarketing</a>
                                 <span class="expand-menu"><i class="fas fa-angle-down"></i></span>
                              </div>
                              <ul>
                                 <li><a href="">Condition
                                       Reports</a></li>
                                 <li><a href="">End-Off
                                       Lease, DOT and Inventory Inspections</a></li>
                              </ul>
                           </li>
                           <li class="hasChilds">
                              <div>
                                 <a href="">Insurance Company
                                    Support/Legal Services</a>
                                 <span class="expand-menu"><i class="fas fa-angle-down"></i></span>
                              </div>
                              <ul>
                                 <li><a href="">Automotive
                                       Fire Damage Claims</a></li>
                                 <li><a href="">Warranty
                                       &amp; Extended Service Contract</a></li>
                                 <li><a href="">Damage
                                       Appraisals</a></li>
                                 <li><a href="">Total
                                       Loss, Physical Damage and Pre-Litigation</a></li>
                              </ul>
                           </li>
                           <li class="hasChilds ">
                              <div>
                                 <a href="">Lift
                                    Inspections</a>
                                 <span class="expand-menu"><i class="fas fa-angle-down"></i></span>
                              </div>
                              <ul>
                                 <li><a href="">Automotive
                                       Lift Safety Inspections</a></li>
                              </ul>
                           </li>
                        </ul>
                     </li>
                     <li class="hasChilds">
                        <div>
                           <a href="">Consulting</a>
                           <span class="expand-menu"><i class="fas fa-angle-down"></i></span>
                        </div>
                        <ul class="second-level">
                           <li class="hasChilds ">
                              <div>
                                 <a href="">Organizational Safety
                                    &amp; Reliability</a>
                                 <span class="expand-menu"><i class="fas fa-angle-down"></i></span>
                              </div>
                              <ul>
                                 <li><a href="">Supervisor
                                       Development</a></li>
                                 <li><a href="">Human
                                       Error and Brain-Centric Reliability™</a></li>
                                 <li><a href="">Developing
                                       Safety Leadership</a></li>
                                 <li><a href="">Preventing
                                       Serious &amp; Fatal Injury</a></li>
                                 <li><a href="">Eliminating
                                       Catastrophic Events</a></li>
                                 <li><a href="">Protecting
                                       Frontline Employees</a></li>
                                 <li><a href="">Creating
                                       Injury-Free Cultures</a></li>
                                 <li><a href="">Exposure-Based
                                       Safety™ Technology</a></li>
                                 <li><a href="">ISO 45001
                                       Standard &amp; Education</a></li>
                                 <li><a href="">Thought
                                       Leaders</a></li>
                                 <li><a href="">Training &amp;
                                       Events</a></li>
                                 <li><a href="">Resources</a>
                                 </li>
                                 <li><a href="">Executive
                                       Leadership</a></li>
                                 <li><a href="">Our Story</a></li>
                                 <li><a href="">Survey
                                       Confirmation</a></li>
                              </ul>
                           </li>
                           <li class="hasChilds ">
                              <div>
                                 <a href="">Safety Management System</a>
                                 <span class="expand-menu"><i class="fas fa-angle-down"></i></span>
                              </div>
                              <ul>
                                 <li><a href="">Adaptive BBS™</a></li>
                                 <li><a href="">Insight Via™</a></li>
                                 <li><a href="">Mobile
                                       Applications</a></li>
                                 <li><a href="">Safety Consulting</a>
                                 </li>
                                 <li><a href="">Environmental
                                       Services</a></li>
                              </ul>
                           </li>
                           <li class="hasChilds ">
                              <div>
                                 <a href="">Process Safety</a>
                                 <span class="expand-menu"><i class="fas fa-angle-down"></i></span>
                              </div>
                              <ul>
                                 <li><a href="">Process Safety
                                       Management &amp; Consulting</a></li>
                                 <li><a href="">Process Safety Research</a></li>
                                 <li><a href="">Process Safety Testing</a></li>
                                 <li><a href="">Process Safety Training</a></li>
                              </ul>
                           </li>
                           <li class="hasChilds ">
                              <div>
                                 <a href="">Automotive Dealership
                                    Assessments</a>
                                 <span class="expand-menu"><i class="fas fa-angle-down"></i></span>
                              </div>
                              <ul>
                                 <li><a href="">Collision
                                       Center Certification</a></li>
                                 <li><a href="">Automotive
                                       Manufacturer Warranty</a></li>
                                 <li><a href="">Used
                                       Car Inspection Process</a></li>
                              </ul>
                           </li>
                           <li class="hasChilds ">
                              <div>
                                 <a href="">Automotive
                                    Dealership Performance Improvement</a>
                                 <span class="expand-menu"><i class="fas fa-angle-down"></i></span>
                              </div>
                              <ul>
                                 <li><a href="">Collision
                                       Center Development</a></li>
                                 <li><a href="">Warranty
                                       Process Development</a></li>
                                 <li><a href="">Wholesale
                                       Parts Business Development</a></li>
                                 <li><a href="">Accessories
                                       Sales Development</a></li>
                                 <li><a href="">Used
                                       Car Inspection Process Development</a></li>
                                 <li><a href="">Certified
                                       Pre-Owned Program Development</a></li>
                                 <li><a href="">New
                                       Vehicle Sales Improvement</a></li>
                              </ul>
                           </li>
                           <li class="hasChilds ">
                              <div>
                                 <a href="">DOT/UN Energetics,
                                    Munitions, Fireworks</a>
                                 <span class="expand-menu"><i class="fas fa-angle-down"></i></span>
                              </div>
                              <ul>
                                 <li><a href="">DOT/UN
                                       Classification of Hazardous Materials</a></li>
                                 <li><a href="">Energetic
                                       Materials Assessment</a></li>
                                 <li><a href="">FCA
                                       Approvals</a></li>
                                 <li><a href="">Insensitive
                                       Munitions Testing</a></li>
                              </ul>
                           </li>
                           <li><a href="">Instrumentation</a></li>
                        </ul>
                     </li>
                     <li class="hasChilds">
                        <div>
                           <a href="">Industrial Inspection</a>
                           <span class="expand-menu"><i class="fas fa-angle-down"></i></span>
                        </div>
                        <ul class="second-level">
                           <li><a href="">Foreign Object Search
                                 &amp; Retrieval (FOSAR)</a></li>
                           <li><a href="">Plant Protection Services</a></li>
                           <li><a href="">Remote Visual Inspections</a></li>
                        </ul>
                     </li>
                     <li class="hasChilds ">
                        <div>
                           <a href="">Product Testing</a>
                           <span class="expand-menu"><i class="fas fa-angle-down"></i></span>
                        </div>
                        <ul class="second-level">
                           <li class="opened"><a href="">Connected Car Test Program</a></li>
                           <li><a href="">Electrical Safety</a></li>
                           <li><a href="">EMC &amp; Radio Frequency
                                 Testing</a></li>
                           <li><a href="">Functional Safety Testing</a></li>
                           <li><a href="">Hazardous Locations</a></li>
                           <li><a href="">Internet of Things Test
                                 Program</a></li>
                           <li><a href="">Medical Device Regulatory
                                 Services</a></li>
                           <li><a href="">Medium &amp; High Voltage</a></li>
                           <li><a href="">Photometry Testing</a></li>
                           <li><a href="">Product Certification &amp;
                                 Marks</a></li>
                           <li><a href="">Product Regulations Guidance</a>
                           </li>
                           <li><a href="">Safety Market Access Service</a>
                           </li>
                           <li><a href="">Wireless Testing</a></li>
                           <li><a href="">Wireless Type Approval</a></li>
                        </ul>
                     </li>
                     <li class="hasChilds ">
                        <div>
                           <a href="">Vehicle
                              Inspection</a>
                           <span class="expand-menu"><i class="fas fa-angle-down"></i></span>
                        </div>
                        <ul class="second-level">
                           <li><a href="">State Required Emissions, SMOG &amp; Safety Inspections</a></li>
                        </ul>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="col-lg-9 col-md-12">
               <ul class="breadcrumb">
                  <li>Homepage</li>
                  <li>Business Services</li>
                  <li>Product Testing</li>
                  <li>Connected Car Test Program</li>
               </ul>
               <h1>Connected Car Test Program
               </h1>
               <div class="row">
                  <div class="col-md-6 banner-text">
                     <h3>Safe is a car that smartly adapts to the conditions around it
                     </h3>
                     <p>The increased integration of wireless and network technologies is already enabling connectivity
                        services in today’s generation of vehicles. Nowadays, many new cars come equipped with on-board
                        diagnostics, cellular services such as eCall, and assistance agents. In the very near future,
                        new connected car services will increase comfort and safety even further, but this will also
                        place additional demands on testing and certification. </p>
                  </div>
                  <div class="col-md-6">
                     <div class="half-banner">
                        <img src="assets/img/banner-2.jpg" alt="">
                     </div>
                  </div>
               </div>
               <div class="row mt-3">
                  <div class="col-md-12">
                     <h3>Why DEKRA? </h3>
                     <ul class="list">
                        <li><b>Global approach:</b> Global integrated approach for connected, automated and electric
                           driving</li>
                        <li><b>Testing infrastructure:</b> Unique testing infrastructure and testing development
                           capabilities</li>
                        <li><b>Involvement in new automotive technologies:</b> Strong involvement in new automotive
                           technologies and regulations</li>
                     </ul>
                  </div>
               </div>
               <div class="row pb-4">
                  <div class="col-md-6 banner-text">
                     <h3>Our role
                     </h3>
                     <p>At DEKRA, we play a key role in defining how connected cars are kept safe and secure, both now
                        and in the future. Our automotive heritage and track record in testing and verification, in both
                        automotive and telecommunications, give our customers a competitive edge in a future where
                        nothing on the road will work alone. </p>
                     <p>DEKRA offers a complete scope of laboratory testing, test area testing, field testing,
                        certification services and market-based cybersecurity assessments to meet your testing and
                        certification needs for the connected car, now and in the future. Key aspects we can help you
                        with include wireless connections, interoperability, electromagnetic compatibility,
                        cybersecurity and functional safety. </p>
                  </div>
                  <div class="col-md-6">
                     <div class="half-banner">
                        <img src="assets/img/banner-3.jpg" alt="">
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-12">
                     <h3>Our testing services in detail </h3>
                     <div id="accordion">

                        <div class="single-accordion-row">
                           <div class="accordion-header">
                              <a class="accordion-heading btn-text collapsed" href="" data-toggle="collapse"
                                 data-target="#collapse-1">
                                 Test area testing
                              </a>
                           </div>
                           <div id="collapse-1" class="collapse" data-parent="#accordion">
                              <div class="card-body">
                                 <div class="row">
                                    <div class="col-md-6">
                                       <p>Our unique connected car test area in Málaga, Spain, replicates real-life
                                          operation and behavior. This includes real and simulated infrastructure
                                          elements and vehicles as well as replicas of elements that interact with
                                          devices during testing. It is the ideal environment for R&D testing,
                                          pre-testing and testing for certification. It is an important component of the
                                          international testing network for connected and automated driving, which DEKRA
                                          is establishing. Another part of this is the recently acquired Lausitzring
                                          racetrack in Germany, which is Europe's largest independent testing center for
                                          connected and automated driving. </p>
                                    </div>
                                    <div class="col-md-6">
                                       <img src="assets/img/banner-4.jpg" alt="">
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>

                        <div class="single-accordion-row">
                           <div class="accordion-header">
                              <a class="accordion-heading btn-text collapsed" href="" data-toggle="collapse"
                                 data-target="#collapse-2">
                                 Laboratory testing
                              </a>
                           </div>
                           <div id="collapse-2" class="collapse" data-parent="#accordion">
                              <div class="card-body">
                                 <p>Next to testing out in the field, where we simulate real environments, we test your
                                    products rigorously in our laboratory facilities. </p>
                                 <ul class="list">
                                    <li>Mobile technologies (e.g. GSM, GPRS, UMTS, HSPA+, LTE)</li>
                                    <li>Internet of Vehicles (IoV) technologies (e.g. eCall, IEEE 802.11p, ETSI ITS-G5,
                                       Mirrorlink, OMNIAIR-DSRC)</li>
                                    <li>Wireless technologies (e.g. Airfuel, NFC, Wi-Fi™, Bluetooth®)</li>
                                    <li>Regulatory testing (e.g. EMC/RF, OTA, SAR, reliability, batteries)</li>
                                 </ul>
                              </div>
                           </div>
                        </div>

                        <div class="single-accordion-row">
                           <div class="accordion-header">
                              <a class="accordion-heading btn-text collapsed" href="" data-toggle="collapse"
                                 data-target="#collapse-3">
                                 Field testing
                              </a>
                           </div>
                           <div id="collapse-3" class="collapse" data-parent="#accordion">
                              <div class="card-body">
                                 <p>DEKRA offers field testing services to evaluate real-life scenarios with customized
                                    KPIs and root cause analysis. Our team of expert test engineers assess call
                                    performance, data performance, app performance, network performance and
                                    location-based services on worldwide test routes. </p>
                              </div>
                           </div>
                        </div>

                        <div class="single-accordion-row">
                           <div class="accordion-header">
                              <a class="accordion-heading btn-text collapsed" href="" data-toggle="collapse"
                                 data-target="#collapse-4">
                                 Certification
                              </a>
                           </div>
                           <div id="collapse-4" class="collapse" data-parent="#accordion">
                              <div class="card-body">
                                 <p>We offer you every type of certification you may need to market your connected car
                                    components, systems, and vehicles around the world: </p>
                                 <ul class="list">
                                    <li>Wireless technologies (Bluetooth SIG, ULE Alliance, Mirrorlink, NFC, WiFi,
                                       AllJoyn, LoRa, AirFuel, Sigfox)</li>
                                    <li>Mobile technologies (PTCRB, GCF)</li>
                                    <li>As a Notified and Certified Body (RED 2014/53/EU, EMC Directive 2014/30/EU, TCB
                                       in USA, FCB in Canada, eCall)</li>
                                    <li>International type approval services in roughly 200 countries</li>
                                 </ul>
                              </div>
                           </div>
                        </div>

                        <div class="single-accordion-row">
                           <div class="accordion-header">
                              <a class="accordion-heading btn-text collapsed" href="" data-toggle="collapse"
                                 data-target="#collapse-5">
                                 Cyber Security
                              </a>
                           </div>
                           <div id="collapse-5" class="collapse" data-parent="#accordion">
                              <div class="card-body">
                                 <p>DEKRA's experts are ready to give you the best possible support in dealing with your
                                    cyber security challenges throughout the product life cycle through cyber security
                                    evaluations and certification according to the latest security requirements and
                                    standards.</p>
                              </div>
                           </div>
                        </div>

                        <div class="single-accordion-row">
                           <div class="accordion-header">
                              <a class="accordion-heading btn-text collapsed" href="" data-toggle="collapse"
                                 data-target="#collapse-6">
                                 eCall
                              </a>
                           </div>
                           <div id="collapse-6" class="collapse" data-parent="#accordion">
                              <div class="card-body">
                                 <p>As of April 2018, the European eCall accident emergency system will become mandatory
                                    in the European Union for all new models of passenger cars and light commercial
                                    vehicles. This means that every new car sold within the EU must be fitted with a
                                    device that alerts emergency services in case of an accident. DEKRA was actively
                                    involved in the development and implementation of eCall. We offer recognized testing
                                    and type approval services for the full scope of eCall in-vehicle systems, technical
                                    units and components according to EU 2017/79. </p>
                              </div>
                           </div>
                        </div>

                        <!-- <div class="single-accordion-row">
                           <div class="accordion-header">
                              <a class="accordion-heading btn-text collapsed" href="" data-toggle="collapse"
                                 data-target="#collapse-3">
                                 heading
                              </a>
                           </div>
                           <div id="collapse-3" class="collapse" data-parent="#accordion">
                              <div class="card-body">
                               
                              </div>
                           </div>
                        </div> -->

                     </div>
                  </div>
               </div>
               <div class="row ">
                  <div class="col-md-12">
                     <div class="video-section">
                        <h3>Field testing the connectivity in your car </h3>
                        <p>DEKRA performs field testing, making sure that applications in cars do what they were
                           designed
                           for: </p>
                        <div class="youtube-video">
                           <img src="assets/img/youtube-video.jpg" alt="">
                           <button data-video-id="KhePoDpYqkU" class="video-play-btn"><i
                                 class="far fa-play-circle"></i></button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>

   <!-- footer area -->
   <footer class="footer">
      <div class="container">
         <div class="row no-gutters social-section d-flex align-items-center">
            <div class="col-md-6 social-icons">
               <span>Share page</span>
               <a href=""><i class="fab fa-facebook-f"></i></a>
               <a href=""><i class="fab fa-linkedin-in"></i></a>
               <a href=""><i class="fab fa-twitter"></i></a>
               <a href=""><i class="far fa-envelope"></i></a>
            </div>
            <div class="col-md-6">
               <a class="print" onclick="window.print()"><i class=" fas fa-print"> </i>
                  <span>Print</span></a>
            </div>
         </div>
         <div class="row footer-menu">
            <div class="col-12">
               <ul>
                  <li><a href="">PRIVACY POLICY</a></li>
                  <li><a href="">TERMS OF USE</a></li>
                  <li><a href="">TRADEMARKS</a></li>
               </ul>
            </div>
         </div>
      </div>
   </footer>




   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="assets/js/popper.min.js"></script>
   <script src="assets/js/bootstrap.min.js"></script>
   <script src="assets/js/owl.carousel.min.js"></script>
   <script src="assets/js/modal-video.js"></script>
   <script src="assets/js/scripts.js"></script>
</body>

</html>