<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="author" content="Author name">
   <meta name="keywords" content="Site keyword">
   <meta name="description" content="Description about site">

   <!-- Site Title-->
   <title>Welcome to DEKRA North America</title>

   <!-- Favicon -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

   <!-- CSS -->
   <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <link rel="stylesheet" href="assets/sass/sass.css">
   <link rel="stylesheet" href="assets/css/style.css">
   <link rel="stylesheet" href="assets/css/responsive.css">

   <!-- jQuery -->
   <script src="assets/js/jquery-2.2.4.min.js"></script>


</head>

<body>

 <!-- Cookies -->
 <div class="cookies">
      <div class="container">
         <div class="row d-flex align-items-center">
            <div class="col-md-9">
               <p>In order to provide you with a comfortable online experience, we use cookies on our website. By
                  accepting you
                  agree to the use of cookies. Please find more detailed information and how to object to the use of
                  cookies in
                  our <a href="">Privacy Policy</a>. </p>
            </div>
            <div class="col-md-3">
               <a href="" class="btn btn-white">Yes, I agree.</a>
            </div>
         </div>
      </div>

   </div>
   <!-- Header top area -->
   <header>
         <div class="container">
            <div class="row no-gutters">
               <div class="col-3">
                  <h1><a href=""><img src="assets/img/logo-small.jpg" alt=""></a></h1>
               </div>
               <div class="col-9 search-btn d-flex justify-content-end">
                  <a class="search-icon dekra-usa" href="">
                     <span>DEKRA USA</span>
                  </a>
                  <a class="search-icon search-icon-to-popup " href="">
                     <i class="fas fa-search"></i>
                     <span>SEARCH</span>
                  </a>
                  <a class="search-icon " href="">
                     <i class="fas fa-envelope"></i>
                     <span>CONTACT</span>
                  </a>
                  <a href="#" class="responsive-menu" onclick="this.classList.toggle('change')">
                     <div class="bar1"></div>
                     <div class="bar2"></div>
                     <div class="bar3"></div>
                  </a>
               </div>
               <div class="col-12 search-box">
                  <i class="fas fa-search"></i>
                  <input type="search" placeholder="Enter a search term ...">
                  <i class="close-search fas fa-times"></i>
               </div>
            </div>
         </div>
      </header>

   <!-- Navigation / menu area -->
   <div class="container">
      <div class="row no-gutters">
         <div class="col-12">
            <nav class="navigation">
               <ul class="menu">
                  <li class="submenu"><a>CONSUMER SERVICES</a>
                     <div class="submenu-container">
                        <div class="row no-gutters">
                           <div class="col-md-3">
                              <h5><a href="">Inspection Stations</a></h5>
                              <a href="">California</a>
                              <a href="">Georgia</a>
                              <a href="">Nevada</a>
                              <a href="">North Carolina</a>
                              <a href="">Texas</a>
                              <a href="">Utah</a>
                           </div>
                           <div class="col-md-3">
                              <h5><a href="">Safety Products</a></h5>
                           </div>
                           <div class="col-md-3">
                              <h5><a href="">Oil Change</a></h5>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li class="submenu"><a>BUSINESS SERVICES</a>
                     <div class="submenu-container">
                        <div class="row no-gutters">
                           <div class="col-md-3">
                              <h5><a href="">Audits</a></h5>
                              <a href="">System Certification</a>
                              <a href="">Training</a>
                              <a href="">Assessment Services</a>
                              <h5><a href="">Product Testing</a></h5>
                              <a href="">Connected Car Test Program</a>
                              <a href="">Electrical Safety</a>
                              <a href="">EMC & Radio Frequency Testing</a>
                              <a href="">Functional Safety Testing</a>
                              <a href="">Hazardous Locations</a>
                              <a href="">Internet of Things Test Program</a>
                              <a href="">Medical Device Regulatory Services</a>
                              <a href="">Medium & High Voltage</a>
                              <a href="">Photometry Testing</a>
                              <a href="">Product Certification & Marks</a>
                              <a href="">Product Regulations Guidance</a>
                              <a href="">Safety Market Access Service</a>
                              <a href="">Wireless Testing</a>
                              <a href="">Wireless Type Approval</a>
                           </div>
                           <div class="col-md-3">
                              <h5><a href=""> Claims & Expertise</a></h5>
                              <a href="">Fleet Operation & Remarketing</a>
                              <a href="">Insurance Company Support/Legal Services</a>
                              <a href="">Lift Inspections</a>
                              <h5><a href="">Vehicle Inspection</a></h5>
                              <a href="">State Required Emissions, SMOG & Safety Inspections</a>
                           </div>
                           <div class="col-md-3">
                              <h5><a href="">Consulting</a></h5>
                              <a href="">Organizational Safety & Reliability</a>
                              <a href="">Safety Management System</a>
                              <a href="">Process Safety</a>
                              <a href="">Automotive Dealership Assessments</a>
                              <a href="">Automotive Dealership Performance Improvement</a>
                              <a href="">DOT/UN Energetics, Munitions, Fireworks</a>
                              <a href="">Instrumentation</a>
                           </div>
                           <div class="col-md-3">
                              <h5><a href="">Industrial Inspection</a></h5>
                              <a href="">Foreign Object Search & Retrieval (FOSAR)</a>
                              <a href="">Plant Protection Services</a>
                              <a href="">Remote Visual Inspections</a>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li><a href="">NEWSROOM</a></li>
                  <li class="submenu exception"><a>ABOUT DEKRA</a>
                     <div class="submenu-container">
                        <div class="row no-gutters">
                           <div class="col-md-3">
                              <h5><a href="">DEKRA Vision</a></h5>
                              <h5><a href="">Annual Report</a></h5>
                           </div>
                           <div class="col-md-3">
                              <h5><a href="">Leadership Team</a></h5>
                              <h5><a href="">Careers</a></h5>
                           </div>
                           <div class="col-md-3">
                              <h5><a href="">Certifications</a></h5>
                           </div>
                           <div class="col-md-3">
                              <h5><a href="">Facts & Figures</a></h5>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li><a href="">CONTACT</a></li>
               </ul>
            </nav>
         </div>
      </div>
   </div>

   <div class="contact-auditing mailing-list">
      <div class="container">
         <div class="row no-gutters d-flex">
            <div class="col-lg-3">
               <div class="sidebar">
                  <ul>
                     <li class="hasChilds ">
                        <div>
                           <a href="">Audits</a>
                           <span class="expand-menu"><i class="fas fa-angle-down"></i></span>
                        </div>
                        <ul class="second-level">
                           <li class="hasChilds">
                              <div>
                                 <a href="">System Certification</a>
                                 <span class="expand-menu"><i class="fas fa-angle-down"></i></span>
                              </div>
                              <ul>
                                 <li><a href="">ISO 9001: Quality Management</a>
                                 </li>
                                 <li><a href="">ISO 13485: Medical Component
                                       Manufacturers</a></li>
                                 <li><a href="">ISO 14001: Environmental
                                       Management</a></li>
                                 <li><a href="">ISO 20000: IT Management</a></li>
                                 <li><a href="">ISO 22301: Business Continuity
                                       Management</a></li>
                                 <li><a href="">ISO 27001: Information
                                       Security</a></li>
                                 <li><a href="">ISO 45001: Occupational Health
                                       &amp; Safety</a></li>
                                 <li><a href="">ISO 50001: Energy Management</a>
                                 </li>
                                 <li><a href="">AS9100: Aerospace Quality
                                       Management</a></li>
                                 <li><a href="">AS9120: Aerospace Distributors</a>
                                 </li>
                                 <li><a href="">IATF 16949: Automotive Quality
                                       Management</a></li>
                                 <li><a href="">TL-9000: Telecom Quality
                                       Management</a></li>
                              </ul>
                           </li>
                           <li class="hasChilds opened">
                              <div>
                                 <a href="">Training</a>
                                 <span class="expand-menu"><i class="fas fa-angle-down"></i></span>
                              </div>
                              <ul>
                                 <li><a href="">ISO 9001:2015</a></li>
                                 <li><a href="">ISO 13485:2016</a></li>
                                 <li><a href="">ISO 14001:2015</a></li>
                                 <li><a href="">ISO 27001:2013</a></li>
                                 <li><a href="">ISO 45001:2018</a></li>
                                 <li><a href="">ISO 50001:2018</a></li>
                                 <li><a href="">AS9100, AS9110, &amp; AS9120</a></li>
                                 <li><a href="">FSSC 22000</a></li>
                                 <li><a href="">IATF 16949</a></li>
                                 <li><a href="">Integrated Auditing</a></li>
                                 <li><a href="">Root Cause and Corrective Action</a></li>
                                 <li><a href="">By City</a></li>
                                 <li><a href="">e-Learning</a></li>
                                 <li><a href="">Webinars</a></li>
                              </ul>
                           </li>
                           <li class="hasChilds ">
                              <div>
                                 <a href="">Assessment Services</a>
                                 <span class="expand-menu"><i class="fas fa-angle-down"></i></span>
                              </div>
                              <ul>
                                 <li><a href="">Second-Party Audits</a>
                                 </li>
                                 <li><a href="">Data Privacy Audits</a></li>
                              </ul>
                           </li>
                        </ul>
                     </li>
                     <li class="hasChilds">
                        <div>
                           <a href="">Claims &amp; Expertise</a>
                           <span class="expand-menu"><i class="fas fa-angle-down"></i></span>
                        </div>
                        <ul class="second-level">
                           <li class="hasChilds ">
                              <div>
                                 <a href="">Fleet Operation &amp;
                                    Remarketing</a>
                                 <span class="expand-menu"><i class="fas fa-angle-down"></i></span>
                              </div>
                              <ul>
                                 <li><a href="">Condition
                                       Reports</a></li>
                                 <li><a href="">End-Off
                                       Lease, DOT and Inventory Inspections</a></li>
                              </ul>
                           </li>
                           <li class="hasChilds">
                              <div>
                                 <a href="">Insurance Company
                                    Support/Legal Services</a>
                                 <span class="expand-menu"><i class="fas fa-angle-down"></i></span>
                              </div>
                              <ul>
                                 <li><a href="">Automotive
                                       Fire Damage Claims</a></li>
                                 <li><a href="">Warranty
                                       &amp; Extended Service Contract</a></li>
                                 <li><a href="">Damage
                                       Appraisals</a></li>
                                 <li><a href="">Total
                                       Loss, Physical Damage and Pre-Litigation</a></li>
                              </ul>
                           </li>
                           <li class="hasChilds ">
                              <div>
                                 <a href="">Lift
                                    Inspections</a>
                                 <span class="expand-menu"><i class="fas fa-angle-down"></i></span>
                              </div>
                              <ul>
                                 <li><a href="">Automotive
                                       Lift Safety Inspections</a></li>
                              </ul>
                           </li>
                        </ul>
                     </li>
                     <li class="hasChilds">
                        <div>
                           <a href="">Consulting</a>
                           <span class="expand-menu"><i class="fas fa-angle-down"></i></span>
                        </div>
                        <ul class="second-level">
                           <li class="hasChilds">
                              <div>
                                 <a href="">Organizational Safety
                                    &amp; Reliability</a>
                                 <span class="expand-menu"><i class="fas fa-angle-down"></i></span>
                              </div>
                              <ul>
                                 <li><a href="">Supervisor
                                       Development</a></li>
                                 <li><a href="">Human
                                       Error and Brain-Centric Reliability™</a></li>
                                 <li><a href="">Developing
                                       Safety Leadership</a></li>
                                 <li><a href="">Preventing
                                       Serious &amp; Fatal Injury</a></li>
                                 <li><a href="">Eliminating
                                       Catastrophic Events</a></li>
                                 <li><a href="">Protecting
                                       Frontline Employees</a></li>
                                 <li><a href="">Creating
                                       Injury-Free Cultures</a></li>
                                 <li><a href="">Exposure-Based
                                       Safety™ Technology</a></li>
                                 <li><a href="">ISO 45001
                                       Standard &amp; Education</a></li>
                                 <li><a href="">Thought
                                       Leaders</a></li>
                                 <li><a href="">Training &amp;
                                       Events</a></li>
                                 <li><a href="">Resources</a>
                                 </li>
                                 <li><a href="">Executive
                                       Leadership</a></li>
                                 <li><a href="">Our Story</a></li>
                                 <li><a href="">Survey
                                       Confirmation</a></li>
                              </ul>
                           </li>
                           <li class="hasChilds ">
                              <div>
                                 <a href="">Safety Management System</a>
                                 <span class="expand-menu"><i class="fas fa-angle-down"></i></span>
                              </div>
                              <ul>
                                 <li><a href="">Adaptive BBS™</a></li>
                                 <li><a href="">Insight Via™</a></li>
                                 <li><a href="">Mobile
                                       Applications</a></li>
                                 <li><a href="">Safety Consulting</a>
                                 </li>
                                 <li><a href="">Environmental
                                       Services</a></li>
                              </ul>
                           </li>
                           <li class="hasChilds ">
                              <div>
                                 <a href="">Process Safety</a>
                                 <span class="expand-menu"><i class="fas fa-angle-down"></i></span>
                              </div>
                              <ul>
                                 <li><a href="">Process Safety
                                       Management &amp; Consulting</a></li>
                                 <li><a href="">Process Safety Research</a></li>
                                 <li><a href="">Process Safety Testing</a></li>
                                 <li><a href="">Process Safety Training</a></li>
                              </ul>
                           </li>
                           <li class="hasChilds ">
                              <div>
                                 <a href="">Automotive Dealership
                                    Assessments</a>
                                 <span class="expand-menu"><i class="fas fa-angle-down"></i></span>
                              </div>
                              <ul>
                                 <li><a href="">Collision
                                       Center Certification</a></li>
                                 <li><a href="">Automotive
                                       Manufacturer Warranty</a></li>
                                 <li><a href="">Used
                                       Car Inspection Process</a></li>
                              </ul>
                           </li>
                           <li class="hasChilds ">
                              <div>
                                 <a href="">Automotive
                                    Dealership Performance Improvement</a>
                                 <span class="expand-menu"><i class="fas fa-angle-down"></i></span>
                              </div>
                              <ul>
                                 <li><a href="">Collision
                                       Center Development</a></li>
                                 <li><a href="">Warranty
                                       Process Development</a></li>
                                 <li><a href="">Wholesale
                                       Parts Business Development</a></li>
                                 <li><a href="">Accessories
                                       Sales Development</a></li>
                                 <li><a href="">Used
                                       Car Inspection Process Development</a></li>
                                 <li><a href="">Certified
                                       Pre-Owned Program Development</a></li>
                                 <li><a href="">New
                                       Vehicle Sales Improvement</a></li>
                              </ul>
                           </li>
                           <li class="hasChilds ">
                              <div>
                                 <a href="">DOT/UN Energetics,
                                    Munitions, Fireworks</a>
                                 <span class="expand-menu"><i class="fas fa-angle-down"></i></span>
                              </div>
                              <ul>
                                 <li><a href="">DOT/UN
                                       Classification of Hazardous Materials</a></li>
                                 <li><a href="">Energetic
                                       Materials Assessment</a></li>
                                 <li><a href="">FCA
                                       Approvals</a></li>
                                 <li><a href="">Insensitive
                                       Munitions Testing</a></li>
                              </ul>
                           </li>
                           <li><a href="">Instrumentation</a></li>
                        </ul>
                     </li>
                     <li class="hasChilds">
                        <div>
                           <a href="">Industrial Inspection</a>
                           <span class="expand-menu"><i class="fas fa-angle-down"></i></span>
                        </div>
                        <ul class="second-level">
                           <li><a href="">Foreign Object Search
                                 &amp; Retrieval (FOSAR)</a></li>
                           <li><a href="">Plant Protection Services</a></li>
                           <li><a href="">Remote Visual Inspections</a></li>
                        </ul>
                     </li>
                     <li class="hasChilds ">
                        <div>
                           <a href="">Product Testing</a>
                           <span class="expand-menu"><i class="fas fa-angle-down"></i></span>
                        </div>
                        <ul class="second-level">
                           <li><a href="">Connected Car Test Program</a></li>
                           <li><a href="">Electrical Safety</a></li>
                           <li><a href="">EMC &amp; Radio Frequency
                                 Testing</a></li>
                           <li><a href="">Functional Safety Testing</a></li>
                           <li><a href="">Hazardous Locations</a></li>
                           <li><a href="">Internet of Things Test
                                 Program</a></li>
                           <li><a href="">Medical Device Regulatory
                                 Services</a></li>
                           <li><a href="">Medium &amp; High Voltage</a></li>
                           <li><a href="">Photometry Testing</a></li>
                           <li><a href="">Product Certification &amp;
                                 Marks</a></li>
                           <li><a href="">Product Regulations Guidance</a>
                           </li>
                           <li><a href="">Safety Market Access Service</a>
                           </li>
                           <li><a href="">Wireless Testing</a></li>
                           <li><a href="">Wireless Type Approval</a></li>
                        </ul>
                     </li>
                     <li class="hasChilds ">
                        <div>
                           <a href="">Vehicle
                              Inspection</a>
                           <span class="expand-menu"><i class="fas fa-angle-down"></i></span>
                        </div>
                        <ul class="second-level">
                           <li><a href="">State
                                 Required Emissions, SMOG &amp; Safety Inspections</a></li>
                        </ul>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="col-lg-9 col-md-12">
               <ul class="breadcrumb">
                  <li>Homepage</li>
                  <li>Business Services</li>
                  <li>Audits</li>
                  <li>Training</li>
               </ul>
               <h1>Join DEKRA's Training Mailing List </h1>
               <h5>Interested in receiving our emails or getting our course catalog mailed to you? </h5>
               <h6>Sign up below to be added to our mailing list and receive updates about DEKRA Training by email and
                  postal mail. </h6>
               <form action="">
                  <div class="row">
                     <div class="col-md-6">
                        <div class="single-input-box">
                           <input type="text" placeholder="First name*">
                           <span class="label-text"></span>
                        </div>
                        <div class="single-input-box">
                           <input type="email" placeholder="Email address*">
                           <span class="label-text"></span>
                        </div>
                        <div class="single-input-box">
                           <input type="email" placeholder="Company address*">
                           <span class="label-text"></span>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="single-input-box">
                           <input type="text" placeholder="Last name*">
                           <span class="label-text"></span>
                        </div>
                        <div class="single-input-box">
                           <input type="email" placeholder="Phone number">
                           <span class="label-text"></span>
                        </div>
                        <div class="single-input-box">
                           <input type="text" placeholder="Title*">
                           <span class="label-text"></span>
                        </div>

                     </div>
                     <div class="col-md-12">
                        <div class="single-input-box">
                           <input type="text" placeholder="Street address*">
                           <span class="label-text"></span>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="single-input-box">
                           <select id='country_select' name='country'>
                              <option value="">Please Select</option>
                              <option value="AF">Afghanistan</option>
                              <option value="AX">Åland Islands</option>
                              <option value="AL">Albania</option>
                              <option value="DZ">Algeria</option>
                              <option value="AS">American Samoa</option>
                              <option value="AD">Andorra</option>
                              <option value="AO">Angola</option>
                              <option value="AI">Anguilla</option>
                              <option value="AQ">Antarctica</option>
                              <option value="AG">Antigua and Barbuda</option>
                              <option value="AR">Argentina</option>
                              <option value="AM">Armenia</option>
                              <option value="AW">Aruba</option>
                              <option value="AU">Australia</option>
                              <option value="AT">Austria</option>
                              <option value="AZ">Azerbaijan</option>
                              <option value="BS">Bahamas</option>
                              <option value="BH">Bahrain</option>
                              <option value="BD">Bangladesh</option>
                              <option value="BB">Barbados</option>
                              <option value="BY">Belarus</option>
                              <option value="BE">Belgium</option>
                              <option value="BZ">Belize</option>
                              <option value="BJ">Benin</option>
                              <option value="BM">Bermuda</option>
                              <option value="BT">Bhutan</option>
                              <option value="BO">Bolivia, Plurinational State of</option>
                              <option value="BQ">Bonaire, Sint Eustatius and Saba</option>
                              <option value="BA">Bosnia and Herzegovina</option>
                              <option value="BW">Botswana</option>
                              <option value="BV">Bouvet Island</option>
                              <option value="BR">Brazil</option>
                              <option value="IO">British Indian Ocean Territory</option>
                              <option value="BN">Brunei Darussalam</option>
                              <option value="BG">Bulgaria</option>
                              <option value="BF">Burkina Faso</option>
                              <option value="BI">Burundi</option>
                              <option value="KH">Cambodia</option>
                              <option value="CM">Cameroon</option>
                              <option value="CA">Canada</option>
                              <option value="CV">Cape Verde</option>
                              <option value="KY">Cayman Islands</option>
                              <option value="CF">Central African Republic</option>
                              <option value="TD">Chad</option>
                              <option value="CL">Chile</option>
                              <option value="CN">China</option>
                              <option value="CX">Christmas Island</option>
                              <option value="CC">Cocos (Keeling) Islands</option>
                              <option value="CO">Colombia</option>
                              <option value="KM">Comoros</option>
                              <option value="CG">Congo</option>
                              <option value="CD">Congo, the Democratic Republic of the</option>
                              <option value="CK">Cook Islands</option>
                              <option value="CR">Costa Rica</option>
                              <option value="CI">Côte d'Ivoire</option>
                              <option value="HR">Croatia</option>
                              <option value="CU">Cuba</option>
                              <option value="CW">Curaçao</option>
                              <option value="CY">Cyprus</option>
                              <option value="CZ">Czech Republic</option>
                              <option value="DK">Denmark</option>
                              <option value="DJ">Djibouti</option>
                              <option value="DM">Dominica</option>
                              <option value="DO">Dominican Republic</option>
                              <option value="EC">Ecuador</option>
                              <option value="EG">Egypt</option>
                              <option value="SV">El Salvador</option>
                              <option value="GQ">Equatorial Guinea</option>
                              <option value="ER">Eritrea</option>
                              <option value="EE">Estonia</option>
                              <option value="ET">Ethiopia</option>
                              <option value="FK">Falkland Islands (Malvinas)</option>
                              <option value="FO">Faroe Islands</option>
                              <option value="FJ">Fiji</option>
                              <option value="FI">Finland</option>
                              <option value="FR">France</option>
                              <option value="GF">French Guiana</option>
                              <option value="PF">French Polynesia</option>
                              <option value="TF">French Southern Territories</option>
                              <option value="GA">Gabon</option>
                              <option value="GM">Gambia</option>
                              <option value="GE">Georgia</option>
                              <option value="DE">Germany</option>
                              <option value="GH">Ghana</option>
                              <option value="GI">Gibraltar</option>
                              <option value="GR">Greece</option>
                              <option value="GL">Greenland</option>
                              <option value="GD">Grenada</option>
                              <option value="GP">Guadeloupe</option>
                              <option value="GU">Guam</option>
                              <option value="GT">Guatemala</option>
                              <option value="GG">Guernsey</option>
                              <option value="GN">Guinea</option>
                              <option value="GW">Guinea-Bissau</option>
                              <option value="GY">Guyana</option>
                              <option value="HT">Haiti</option>
                              <option value="HM">Heard Island and McDonald Islands</option>
                              <option value="VA">Holy See (Vatican City State)</option>
                              <option value="HN">Honduras</option>
                              <option value="HK">Hong Kong</option>
                              <option value="HU">Hungary</option>
                              <option value="IS">Iceland</option>
                              <option value="IN">India</option>
                              <option value="ID">Indonesia</option>
                              <option value="IR">Iran, Islamic Republic of</option>
                              <option value="IQ">Iraq</option>
                              <option value="IE">Ireland</option>
                              <option value="IM">Isle of Man</option>
                              <option value="IL">Israel</option>
                              <option value="IT">Italy</option>
                              <option value="JM">Jamaica</option>
                              <option value="JP">Japan</option>
                              <option value="JE">Jersey</option>
                              <option value="JO">Jordan</option>
                              <option value="KZ">Kazakhstan</option>
                              <option value="KE">Kenya</option>
                              <option value="KI">Kiribati</option>
                              <option value="KP">Korea, Democratic People's Republic of</option>
                              <option value="KR">Korea, Republic of</option>
                              <option value="KW">Kuwait</option>
                              <option value="KG">Kyrgyzstan</option>
                              <option value="LA">Lao People's Democratic Republic</option>
                              <option value="LV">Latvia</option>
                              <option value="LB">Lebanon</option>
                              <option value="LS">Lesotho</option>
                              <option value="LR">Liberia</option>
                              <option value="LY">Libya</option>
                              <option value="LI">Liechtenstein</option>
                              <option value="LT">Lithuania</option>
                              <option value="LU">Luxembourg</option>
                              <option value="MO">Macao</option>
                              <option value="MK">Macedonia, the former Yugoslav Republic of</option>
                              <option value="MG">Madagascar</option>
                              <option value="MW">Malawi</option>
                              <option value="MY">Malaysia</option>
                              <option value="MV">Maldives</option>
                              <option value="ML">Mali</option>
                              <option value="MT">Malta</option>
                              <option value="MH">Marshall Islands</option>
                              <option value="MQ">Martinique</option>
                              <option value="MR">Mauritania</option>
                              <option value="MU">Mauritius</option>
                              <option value="YT">Mayotte</option>
                              <option value="MX">Mexico</option>
                              <option value="FM">Micronesia, Federated States of</option>
                              <option value="MD">Moldova, Republic of</option>
                              <option value="MC">Monaco</option>
                              <option value="MN">Mongolia</option>
                              <option value="ME">Montenegro</option>
                              <option value="MS">Montserrat</option>
                              <option value="MA">Morocco</option>
                              <option value="MZ">Mozambique</option>
                              <option value="MM">Myanmar</option>
                              <option value="NA">Namibia</option>
                              <option value="NR">Nauru</option>
                              <option value="NP">Nepal</option>
                              <option value="NL">Netherlands</option>
                              <option value="NC">New Caledonia</option>
                              <option value="NZ">New Zealand</option>
                              <option value="NI">Nicaragua</option>
                              <option value="NE">Niger</option>
                              <option value="NG">Nigeria</option>
                              <option value="NU">Niue</option>
                              <option value="NF">Norfolk Island</option>
                              <option value="MP">Northern Mariana Islands</option>
                              <option value="NO">Norway</option>
                              <option value="OM">Oman</option>
                              <option value="PK">Pakistan</option>
                              <option value="PW">Palau</option>
                              <option value="PS">Palestinian Territory, Occupied</option>
                              <option value="PA">Panama</option>
                              <option value="PG">Papua New Guinea</option>
                              <option value="PY">Paraguay</option>
                              <option value="PE">Peru</option>
                              <option value="PH">Philippines</option>
                              <option value="PN">Pitcairn</option>
                              <option value="PL">Poland</option>
                              <option value="PT">Portugal</option>
                              <option value="PR">Puerto Rico</option>
                              <option value="QA">Qatar</option>
                              <option value="RE">Réunion</option>
                              <option value="RO">Romania</option>
                              <option value="RU">Russian Federation</option>
                              <option value="RW">Rwanda</option>
                              <option value="BL">Saint Barthélemy</option>
                              <option value="SH">Saint Helena, Ascension and Tristan da Cunha</option>
                              <option value="KN">Saint Kitts and Nevis</option>
                              <option value="LC">Saint Lucia</option>
                              <option value="MF">Saint Martin (French part)</option>
                              <option value="PM">Saint Pierre and Miquelon</option>
                              <option value="VC">Saint Vincent and the Grenadines</option>
                              <option value="WS">Samoa</option>
                              <option value="SM">San Marino</option>
                              <option value="ST">Sao Tome and Principe</option>
                              <option value="SA">Saudi Arabia</option>
                              <option value="SN">Senegal</option>
                              <option value="RS">Serbia</option>
                              <option value="SC">Seychelles</option>
                              <option value="SL">Sierra Leone</option>
                              <option value="SG">Singapore</option>
                              <option value="SX">Sint Maarten (Dutch part)</option>
                              <option value="SK">Slovakia</option>
                              <option value="SI">Slovenia</option>
                              <option value="SB">Solomon Islands</option>
                              <option value="SO">Somalia</option>
                              <option value="ZA">South Africa</option>
                              <option value="GS">South Georgia and the South Sandwich Islands</option>
                              <option value="SS">South Sudan</option>
                              <option value="ES">Spain</option>
                              <option value="LK">Sri Lanka</option>
                              <option value="SD">Sudan</option>
                              <option value="SR">Suriname</option>
                              <option value="SJ">Svalbard and Jan Mayen</option>
                              <option value="SZ">Swaziland</option>
                              <option value="SE">Sweden</option>
                              <option value="CH">Switzerland</option>
                              <option value="SY">Syrian Arab Republic</option>
                              <option value="TW">Taiwan, Province of China</option>
                              <option value="TJ">Tajikistan</option>
                              <option value="TZ">Tanzania, United Republic of</option>
                              <option value="TH">Thailand</option>
                              <option value="TL">Timor-Leste</option>
                              <option value="TG">Togo</option>
                              <option value="TK">Tokelau</option>
                              <option value="TO">Tonga</option>
                              <option value="TT">Trinidad and Tobago</option>
                              <option value="TN">Tunisia</option>
                              <option value="TR">Turkey</option>
                              <option value="TM">Turkmenistan</option>
                              <option value="TC">Turks and Caicos Islands</option>
                              <option value="TV">Tuvalu</option>
                              <option value="UG">Uganda</option>
                              <option value="UA">Ukraine</option>
                              <option value="AE">United Arab Emirates</option>
                              <option value="GB">United Kingdom</option>
                              <option value="US">United States</option>
                              <option value="UM">United States Minor Outlying Islands</option>
                              <option value="UY">Uruguay</option>
                              <option value="UZ">Uzbekistan</option>
                              <option value="VU">Vanuatu</option>
                              <option value="VE">Venezuela, Bolivarian Republic of</option>
                              <option value="VN">Viet Nam</option>
                              <option value="VG">Virgin Islands, British</option>
                              <option value="VI">Virgin Islands, U.S.</option>
                              <option value="WF">Wallis and Futuna</option>
                              <option value="EH">Western Sahara</option>
                              <option value="YE">Yemen</option>
                              <option value="ZM">Zambia</option>
                              <option value="ZW">Zimbabwe</option>
                           </select>
                           <span class="label-text">State/Provience </span>

                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="single-input-box">
                           <input type="text" placeholder="ZIP/Postal Code">
                           <span class="label-text">Zip Code</span>
                        </div>
                     </div>

                     <div class="col-md-12">
                        <p>By clicking Submit, you give permission for DEKRA to use the contact information provided to
                           contact you about our products and services. You may unsubscribe from these communications at
                           any time.
                        </p>
                        <input type="submit" value="SUBMIT">
                     </div>
                  </div>
               </form>
            </div>
         </div>
      </div>
   </div>
   <!-- footer
                           area -->
   <footer class="footer">
      <div class="container">
         <div class="row no-gutters social-section d-flex align-items-center">
            <div class="col-md-6 social-icons">
               <span>Share page</span>
               <a href=""><i class="fab fa-facebook-f"></i></a>
               <a href=""><i class="fab fa-linkedin-in"></i></a>
               <a href=""><i class="fab fa-twitter"></i></a>
               <a href=""><i class="far fa-envelope"></i></a>
            </div>
            <div class="col-md-6">
               <a class="print" onclick="window.print()"><i class=" fas fa-print"> </i>
                  <span>Print</span></a>
            </div>
         </div>
         <div class="row footer-menu">
            <div class="col-12">
               <ul>
                  <li><a href="">PRIVACY POLICY</a></li>
                  <li><a href="">TERMS OF USE</a></li>
                  <li><a href="">TRADEMARKS</a></li>
               </ul>
            </div>
         </div>
      </div>
   </footer>




   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="assets/js/popper.min.js"></script>
   <script src="assets/js/bootstrap.min.js"></script>
   <script src="assets/js/owl.carousel.min.js"></script>
   <script src="assets/js/scripts.js"></script>
</body>

</html>