<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="author" content="Author name">
   <meta name="keywords" content="Site keyword">
   <meta name="description" content="Description about site">

   <!-- Site Title-->
   <title>Welcome to DEKRA North America</title>

   <!-- Favicon -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

   <!-- CSS -->
   <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <link rel="stylesheet" href="assets/css/modal-video.css">
   <link rel="stylesheet" href="assets/sass/sass.css">
   <link rel="stylesheet" href="assets/css/style.css">
   <link rel="stylesheet" href="assets/css/responsive.css">

   <!-- jQuery -->
   <script src="assets/js/jquery-2.2.4.min.js"></script>


</head>

<body>

 <!-- Cookies -->
 <div class="cookies">
      <div class="container">
         <div class="row d-flex align-items-center">
            <div class="col-md-9">
               <p>In order to provide you with a comfortable online experience, we use cookies on our website. By
                  accepting you
                  agree to the use of cookies. Please find more detailed information and how to object to the use of
                  cookies in
                  our <a href="">Privacy Policy</a>. </p>
            </div>
            <div class="col-md-3">
               <a href="" class="btn btn-white">Yes, I agree.</a>
            </div>
         </div>
      </div>

   </div>
   <!-- Header top area -->
   <header>
         <div class="container">
            <div class="row no-gutters">
               <div class="col-3">
                  <h1><a href=""><img src="assets/img/logo-small.jpg" alt=""></a></h1>
               </div>
               <div class="col-9 search-btn d-flex justify-content-end">
                  <a class="search-icon dekra-usa" href="">
                     <span>DEKRA USA</span>
                  </a>
                  <a class="search-icon search-icon-to-popup " href="">
                     <i class="fas fa-search"></i>
                     <span>SEARCH</span>
                  </a>
                  <a class="search-icon " href="">
                     <i class="fas fa-envelope"></i>
                     <span>CONTACT</span>
                  </a>
                  <a href="#" class="responsive-menu" onclick="this.classList.toggle('change')">
                     <div class="bar1"></div>
                     <div class="bar2"></div>
                     <div class="bar3"></div>
                  </a>
               </div>
               <div class="col-12 search-box">
                  <i class="fas fa-search"></i>
                  <input type="search" placeholder="Enter a search term ...">
                  <i class="close-search fas fa-times"></i>
               </div>
            </div>
         </div>
      </header>
   <!-- Navigation / menu area -->
   <div class="container">
      <div class="row no-gutters">
         <div class="col-12">
            <nav class="navigation">
               <ul class="menu">
                  <li class="submenu"><a>CONSUMER SERVICES</a>
                     <div class="submenu-container">
                        <div class="row no-gutters">
                           <div class="col-md-3">
                              <h5><a href="">Inspection Stations</a></h5>
                              <a href="">California</a>
                              <a href="">Georgia</a>
                              <a href="">Nevada</a>
                              <a href="">North Carolina</a>
                              <a href="">Texas</a>
                              <a href="">Utah</a>
                           </div>
                           <div class="col-md-3">
                              <h5><a href="">Safety Products</a></h5>
                           </div>
                           <div class="col-md-3">
                              <h5><a href="">Oil Change</a></h5>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li class="submenu"><a>BUSINESS SERVICES</a>
                     <div class="submenu-container">
                        <div class="row no-gutters">
                           <div class="col-md-3">
                              <h5><a href="">Audits</a></h5>
                              <a href="">System Certification</a>
                              <a href="">Training</a>
                              <a href="">Assessment Services</a>
                              <h5><a href="">Product Testing</a></h5>
                              <a href="">Connected Car Test Program</a>
                              <a href="">Electrical Safety</a>
                              <a href="">EMC & Radio Frequency Testing</a>
                              <a href="">Functional Safety Testing</a>
                              <a href="">Hazardous Locations</a>
                              <a href="">Internet of Things Test Program</a>
                              <a href="">Medical Device Regulatory Services</a>
                              <a href="">Medium & High Voltage</a>
                              <a href="">Photometry Testing</a>
                              <a href="">Product Certification & Marks</a>
                              <a href="">Product Regulations Guidance</a>
                              <a href="">Safety Market Access Service</a>
                              <a href="">Wireless Testing</a>
                              <a href="">Wireless Type Approval</a>
                           </div>
                           <div class="col-md-3">
                              <h5><a href=""> Claims & Expertise</a></h5>
                              <a href="">Fleet Operation & Remarketing</a>
                              <a href="">Insurance Company Support/Legal Services</a>
                              <a href="">Lift Inspections</a>
                              <h5><a href="">Vehicle Inspection</a></h5>
                              <a href="">State Required Emissions, SMOG & Safety Inspections</a>
                           </div>
                           <div class="col-md-3">
                              <h5><a href="">Consulting</a></h5>
                              <a href="">Organizational Safety & Reliability</a>
                              <a href="">Safety Management System</a>
                              <a href="">Process Safety</a>
                              <a href="">Automotive Dealership Assessments</a>
                              <a href="">Automotive Dealership Performance Improvement</a>
                              <a href="">DOT/UN Energetics, Munitions, Fireworks</a>
                              <a href="">Instrumentation</a>
                           </div>
                           <div class="col-md-3">
                              <h5><a href="">Industrial Inspection</a></h5>
                              <a href="">Foreign Object Search & Retrieval (FOSAR)</a>
                              <a href="">Plant Protection Services</a>
                              <a href="">Remote Visual Inspections</a>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li><a href="">NEWSROOM</a></li>
                  <li class="submenu exception"><a>ABOUT DEKRA</a>
                     <div class="submenu-container">
                        <div class="row no-gutters">
                           <div class="col-md-3">
                              <h5><a href="">DEKRA Vision</a></h5>
                              <h5><a href="">Annual Report</a></h5>
                           </div>
                           <div class="col-md-3">
                              <h5><a href="">Leadership Team</a></h5>
                              <h5><a href="">Careers</a></h5>
                           </div>
                           <div class="col-md-3">
                              <h5><a href="">Certifications</a></h5>
                           </div>
                           <div class="col-md-3">
                              <h5><a href="">Facts & Figures</a></h5>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li><a href="">CONTACT</a></li>
               </ul>
            </nav>
         </div>
      </div>
   </div>

   <div class="as9120-training">
      <div class="container">
         <div class="row no-gutters d-flex">
            <div class="col-lg-3">
               <div class="sidebar">
                  <ul>
                     <li class="hasChilds">
                        <div>
                           <a href="">Audits</a>
                           <span class="expand-menu"><i class="fas fa-angle-down"></i></span>
                        </div>
                        <ul class="second-level">
                           <li class="hasChilds ">
                              <div>
                                 <a href="">System Certification</a>
                                 <span class="expand-menu"><i class="fas fa-angle-down"></i></span>
                              </div>
                              <ul>
                                 <li><a href="">ISO 9001: Quality Management</a>
                                 </li>
                                 <li><a href="">ISO 13485: Medical Component
                                       Manufacturers</a></li>
                                 <li><a href="">ISO 14001: Environmental
                                       Management</a></li>
                                 <li><a href="">ISO 20000: IT Management</a></li>
                                 <li><a href="">ISO 22301: Business Continuity
                                       Management</a></li>
                                 <li><a href="">ISO 27001: Information
                                       Security</a></li>
                                 <li><a href="">ISO 45001: Occupational Health
                                       &amp; Safety</a></li>
                                 <li><a href="">ISO 50001: Energy Management</a>
                                 </li>
                                 <li><a href="">AS9100: Aerospace Quality
                                       Management</a></li>
                                 <li><a href="">AS9120: Aerospace Distributors</a>
                                 </li>
                                 <li><a href="">IATF 16949: Automotive Quality
                                       Management</a></li>
                                 <li><a href="">TL-9000: Telecom Quality
                                       Management</a></li>
                              </ul>
                           </li>
                           <li class="hasChilds ">
                              <div>
                                 <a href="">Training</a>
                                 <span class="expand-menu"><i class="fas fa-angle-down"></i></span>
                              </div>
                              <ul>
                                 <li><a href="">ISO 9001:2015</a></li>
                                 <li><a href="">ISO 13485:2016</a></li>
                                 <li><a href="">ISO 14001:2015</a></li>
                                 <li><a href="">ISO 27001:2013</a></li>
                                 <li><a href="">ISO 45001:2018</a></li>
                                 <li><a href="">ISO 50001:2018</a></li>
                                 <li class="opened"><a href="">AS9100, AS9110, &amp; AS9120</a></li>
                                 <li><a href="">FSSC 22000</a></li>
                                 <li><a href="">IATF 16949</a></li>
                                 <li><a href="">Integrated Auditing</a></li>
                                 <li><a href="">Root Cause and Corrective Action</a></li>
                                 <li><a href="">By City</a></li>
                                 <li><a href="">e-Learning</a></li>
                                 <li><a href="">Webinars</a></li>
                              </ul>
                           </li>
                           <li class="hasChilds ">
                              <div>
                                 <a href="">Assessment Services</a>
                                 <span class="expand-menu"><i class="fas fa-angle-down"></i></span>
                              </div>
                              <ul>
                                 <li><a href="">Second-Party Audits</a>
                                 </li>
                                 <li><a href="">Data Privacy Audits</a></li>
                              </ul>
                           </li>
                        </ul>
                     </li>
                     <li class="hasChilds">
                        <div>
                           <a href="">Claims &amp; Expertise</a>
                           <span class="expand-menu"><i class="fas fa-angle-down"></i></span>
                        </div>
                        <ul class="second-level">
                           <li class="hasChilds ">
                              <div>
                                 <a href="">Fleet Operation &amp;
                                    Remarketing</a>
                                 <span class="expand-menu"><i class="fas fa-angle-down"></i></span>
                              </div>
                              <ul>
                                 <li><a href="">Condition
                                       Reports</a></li>
                                 <li><a href="">End-Off
                                       Lease, DOT and Inventory Inspections</a></li>
                              </ul>
                           </li>
                           <li class="hasChilds">
                              <div>
                                 <a href="">Insurance Company
                                    Support/Legal Services</a>
                                 <span class="expand-menu"><i class="fas fa-angle-down"></i></span>
                              </div>
                              <ul>
                                 <li><a href="">Automotive
                                       Fire Damage Claims</a></li>
                                 <li><a href="">Warranty
                                       &amp; Extended Service Contract</a></li>
                                 <li><a href="">Damage
                                       Appraisals</a></li>
                                 <li><a href="">Total
                                       Loss, Physical Damage and Pre-Litigation</a></li>
                              </ul>
                           </li>
                           <li class="hasChilds ">
                              <div>
                                 <a href="">Lift
                                    Inspections</a>
                                 <span class="expand-menu"><i class="fas fa-angle-down"></i></span>
                              </div>
                              <ul>
                                 <li><a href="">Automotive
                                       Lift Safety Inspections</a></li>
                              </ul>
                           </li>
                        </ul>
                     </li>
                     <li class="hasChilds">
                        <div>
                           <a href="">Consulting</a>
                           <span class="expand-menu"><i class="fas fa-angle-down"></i></span>
                        </div>
                        <ul class="second-level">
                           <li class="hasChilds ">
                              <div>
                                 <a href="">Organizational Safety
                                    &amp; Reliability</a>
                                 <span class="expand-menu"><i class="fas fa-angle-down"></i></span>
                              </div>
                              <ul>
                                 <li><a href="">Supervisor
                                       Development</a></li>
                                 <li><a href="">Human
                                       Error and Brain-Centric Reliability™</a></li>
                                 <li><a href="">Developing
                                       Safety Leadership</a></li>
                                 <li><a href="">Preventing
                                       Serious &amp; Fatal Injury</a></li>
                                 <li><a href="">Eliminating
                                       Catastrophic Events</a></li>
                                 <li><a href="">Protecting
                                       Frontline Employees</a></li>
                                 <li><a href="">Creating
                                       Injury-Free Cultures</a></li>
                                 <li><a href="">Exposure-Based
                                       Safety™ Technology</a></li>
                                 <li><a href="">ISO 45001
                                       Standard &amp; Education</a></li>
                                 <li><a href="">Thought
                                       Leaders</a></li>
                                 <li><a href="">Training &amp;
                                       Events</a></li>
                                 <li><a href="">Resources</a>
                                 </li>
                                 <li><a href="">Executive
                                       Leadership</a></li>
                                 <li><a href="">Our Story</a></li>
                                 <li><a href="">Survey
                                       Confirmation</a></li>
                              </ul>
                           </li>
                           <li class="hasChilds ">
                              <div>
                                 <a href="">Safety Management System</a>
                                 <span class="expand-menu"><i class="fas fa-angle-down"></i></span>
                              </div>
                              <ul>
                                 <li><a href="">Adaptive BBS™</a></li>
                                 <li><a href="">Insight Via™</a></li>
                                 <li><a href="">Mobile
                                       Applications</a></li>
                                 <li><a href="">Safety Consulting</a>
                                 </li>
                                 <li><a href="">Environmental
                                       Services</a></li>
                              </ul>
                           </li>
                           <li class="hasChilds ">
                              <div>
                                 <a href="">Process Safety</a>
                                 <span class="expand-menu"><i class="fas fa-angle-down"></i></span>
                              </div>
                              <ul>
                                 <li><a href="">Process Safety
                                       Management &amp; Consulting</a></li>
                                 <li><a href="">Process Safety Research</a></li>
                                 <li><a href="">Process Safety Testing</a></li>
                                 <li><a href="">Process Safety Training</a></li>
                              </ul>
                           </li>
                           <li class="hasChilds ">
                              <div>
                                 <a href="">Automotive Dealership
                                    Assessments</a>
                                 <span class="expand-menu"><i class="fas fa-angle-down"></i></span>
                              </div>
                              <ul>
                                 <li><a href="">Collision
                                       Center Certification</a></li>
                                 <li><a href="">Automotive
                                       Manufacturer Warranty</a></li>
                                 <li><a href="">Used
                                       Car Inspection Process</a></li>
                              </ul>
                           </li>
                           <li class="hasChilds ">
                              <div>
                                 <a href="">Automotive
                                    Dealership Performance Improvement</a>
                                 <span class="expand-menu"><i class="fas fa-angle-down"></i></span>
                              </div>
                              <ul>
                                 <li><a href="">Collision
                                       Center Development</a></li>
                                 <li><a href="">Warranty
                                       Process Development</a></li>
                                 <li><a href="">Wholesale
                                       Parts Business Development</a></li>
                                 <li><a href="">Accessories
                                       Sales Development</a></li>
                                 <li><a href="">Used
                                       Car Inspection Process Development</a></li>
                                 <li><a href="">Certified
                                       Pre-Owned Program Development</a></li>
                                 <li><a href="">New
                                       Vehicle Sales Improvement</a></li>
                              </ul>
                           </li>
                           <li class="hasChilds ">
                              <div>
                                 <a href="">DOT/UN Energetics,
                                    Munitions, Fireworks</a>
                                 <span class="expand-menu"><i class="fas fa-angle-down"></i></span>
                              </div>
                              <ul>
                                 <li><a href="">DOT/UN
                                       Classification of Hazardous Materials</a></li>
                                 <li><a href="">Energetic
                                       Materials Assessment</a></li>
                                 <li><a href="">FCA
                                       Approvals</a></li>
                                 <li><a href="">Insensitive
                                       Munitions Testing</a></li>
                              </ul>
                           </li>
                           <li><a href="">Instrumentation</a></li>
                        </ul>
                     </li>
                     <li class="hasChilds">
                        <div>
                           <a href="">Industrial Inspection</a>
                           <span class="expand-menu"><i class="fas fa-angle-down"></i></span>
                        </div>
                        <ul class="second-level">
                           <li><a href="">Foreign Object Search
                                 &amp; Retrieval (FOSAR)</a></li>
                           <li><a href="">Plant Protection Services</a></li>
                           <li><a href="">Remote Visual Inspections</a></li>
                        </ul>
                     </li>
                     <li class="hasChilds ">
                        <div>
                           <a href="">Product Testing</a>
                           <span class="expand-menu"><i class="fas fa-angle-down"></i></span>
                        </div>
                        <ul class="second-level">
                           <li><a href="">Connected Car Test Program</a></li>
                           <li><a href="">Electrical Safety</a></li>
                           <li><a href="">EMC &amp; Radio Frequency
                                 Testing</a></li>
                           <li><a href="">Functional Safety Testing</a></li>
                           <li><a href="">Hazardous Locations</a></li>
                           <li><a href="">Internet of Things Test
                                 Program</a></li>
                           <li><a href="">Medical Device Regulatory
                                 Services</a></li>
                           <li><a href="">Medium &amp; High Voltage</a></li>
                           <li><a href="">Photometry Testing</a></li>
                           <li><a href="">Product Certification &amp;
                                 Marks</a></li>
                           <li><a href="">Product Regulations Guidance</a>
                           </li>
                           <li><a href="">Safety Market Access Service</a>
                           </li>
                           <li><a href="">Wireless Testing</a></li>
                           <li><a href="">Wireless Type Approval</a></li>
                        </ul>
                     </li>
                     <li class="hasChilds ">
                        <div>
                           <a href="">Vehicle
                              Inspection</a>
                           <span class="expand-menu"><i class="fas fa-angle-down"></i></span>
                        </div>
                        <ul class="second-level">
                           <li><a href="">State Required Emissions, SMOG &amp; Safety Inspections</a></li>
                        </ul>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="col-lg-9 col-md-12">
               <ul class="breadcrumb">
                  <li>Homepage</li>
                  <li>Business Services</li>
                  <li>Audits</li>
                  <li>Training</li>
                  <li>AS9100, AS9110, & AS9120</li>
               </ul>
               <h1>AS9100 / AS9110 / AS9120 Training </h1>
               <h6>Learn how to conduct audits in the aerospace industry and assess compliance with AS9100, AS9110, and
                  AS9120 from the industry experts. </h6>
               <p>We offer a variety of courses designed for the aerospace sector by industry experts. Many courses are
                  available publicly around the country, and even more curriculums are available for on-site
                  presentation at your business. </p>

               <div class="tabs">
                  <ul class="nav nav-pills">
                     <li class="active"><a data-toggle="pill" href="#menu0">AS9100 Lead Auditor</a></li>
                     <li><a data-toggle="pill" href="#menu1">AS9100 Internal Auditor</a></li>
                     <li><a data-toggle="pill" href="#menu2">AS9110 Lead Auditor</a></li>
                     <li><a data-toggle="pill" href="#menu3">AS9110 Internal Auditor</a></li>
                     <li><a data-toggle="pill" href="#menu4">Documentation Training</a></li>
                  </ul>

                  <div class="tab-content">
                     <div id="menu0" class="tab-pane fade active show">
                        <h2>AS9100:2016 (Rev. D) 40-Hour Lead Auditor </h2>
                        <h6>Certified by Probitas Authentication </h6>
                        <ul class="list">
                           <li>Explain the intent and requirement of each clause of AS9100:2016</li>
                           <li>Identify the audit evidence needed to demonstrate conformity to the requirements of
                              AS9100:2016</li>
                           <li>Describe the requirements of the current revision of ISO 19011 as applicable to the audit
                              process</li>
                           <li>Describe the function of first-, second-, and third-party audits, the similarities and
                              differences, and the varying roles and responsibilities of the auditor, the auditee and
                              the client of the audit client in each of these activities</li>
                        </ul>
                        <ul class="button">
                           <li><a href="" class="green-btn">MORE INFORMATION & DATES <i
                                    class="fas fa-angle-right"></i></a></li>
                           <li><a href="" class="green-btn">REQUEST A QUOTE FOR ON-SITE TRAINING <i
                                    class="fas fa-angle-right"></i></a></li>
                        </ul>
                     </div>
                     <div id="menu1" class="tab-pane fade">
                        <h2>AS9100:2016 (Rev. D) 3-Day Aerospace Internal Auditor Training </h2>
                        <h6>Certified by Probitas Authentication </h6>
                        <ul class="list">
                           <li>Understand and successfully interpret the requirements of AS9100:2016</li>
                           <li>Plan and conduct an AS9100:2016 Internal Audit based on ISO 19011</li>
                           <li>Generate documentation associated with a successful audit</li>
                           <li>Use of effective opening and closing meetings to manage the communication process during
                              Internal Audits</li>
                        </ul>
                        <ul class="button">
                           <li><a href="" class="green-btn">MORE INFORMATION & DATES <i
                                    class="fas fa-angle-right"></i></a></li>
                           <li><a href="" class="green-btn">REQUEST A QUOTE FOR ON-SITE TRAINING <i
                                    class="fas fa-angle-right"></i></a></li>
                        </ul>
                     </div>
                     <div id="menu2" class="tab-pane fade">
                        <h2>AS9110:2016 40-Hour Aerospace Certified Lead Auditor Training </h2>
                        <h6>Certified by Probitas Authentication </h6>
                        <ul class="list">
                           <li>Explain the intent and requirement of each clause of AS9110:2016.</li>
                           <li>Discuss compliance to Civil Aviation Requirements and conformity to AS9110:2016.</li>
                           <li>Identify the audit evidence needed to demonstrate conformity to the requirements of
                              AS9110:2016.</li>
                           <li>Describe the requirements of the current revision of ISO 19011 as applicable to the audit
                              process.</li>
                           <li>Describe the function of first-, second- and third-party, the similarities and
                              differences, and the varying roles and responsibilities of the auditor, the auditee and
                              the audit client each of these activities.</li>
                        </ul>
                        <ul class="button">
                           <li><a href="" class="green-btn">REQUEST A QUOTE <i class="fas fa-angle-right"></i></a></li>
                        </ul>
                     </div>
                     <div id="menu3" class="tab-pane fade">
                        <h2>AS9110:2016 3-Day Internal Auditor Training </h2>
                        <ul class="list">
                           <li>Understand and successfully interpret the requirements of AS9110</li>
                           <li>Plan and conduct an AS9110 Internal Audit based on ISO 19011</li>
                           <li>Generate documentation associated with a successful audit</li>
                           <li>Use of effective opening and closing meetings to manage the communication process during
                              Internal Audits</li>
                           <li>Conduct Internal Audit interviews that generate audit evidence</li>
                           <li>Ensure nonconformities are resolved prior to closing each audit cycle</li>
                        </ul>
                        <ul class="button">
                           <li><a href="" class="green-btn">REQUEST A QUOTE <i class="fas fa-angle-right"></i></a></li>
                        </ul>
                     </div>
                     <div id="menu4" class="tab-pane fade">
                        <h2>Documentation in ISO and AS Standards </h2>
                        <ul class="list">
                           <li>Understand and address the documentation implications imbedded in the newly published
                              standards including ISO 9001:2015, ISO 14001:2015, ISO 45001:2018, and AS9100:2016.</li>
                           <li>Use Risk-Based-Thinking as a critical tool in determining the need for documentation</li>
                           <li>Determinine the business needs for documentation given the reduced emphasis within all of
                              the ISO management systems</li>
                        </ul>
                        <ul class="button">
                           <li><a href="" class="green-btn">REQUEST A QUOTE <i class="fas fa-angle-right"></i></a></li>
                        </ul>
                     </div>

                  </div>
               </div>
               <div class="row">
                  <div class="col-12">
                     <h3>Have questions? Contact us</h3>
                     <div class="contact">
                        <div class="text">
                           <h6>DEKRA Audits </h6>
                           <p>8990 Springbrook Dr. NW <br>
                              Suite 210 <br>
                              Minneapolis , MN 55443</p>
                        </div>
                        <div class="button-link">
                           <a href=""><i class="fas fa-phone"></i> +1 800.633.2588</a>
                           <a href=""><i class="fas fa-envelope"></i> training.na@dekra.com</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>

   <!-- footer area -->
   <footer class="footer">
      <div class="container">
         <div class="row no-gutters social-section d-flex align-items-center">
            <div class="col-md-6 social-icons">
               <span>Share page</span>
               <a href=""><i class="fab fa-facebook-f"></i></a>
               <a href=""><i class="fab fa-linkedin-in"></i></a>
               <a href=""><i class="fab fa-twitter"></i></a>
               <a href=""><i class="far fa-envelope"></i></a>
            </div>
            <div class="col-md-6">
               <a class="print" onclick="window.print()"><i class=" fas fa-print"> </i>
                  <span>Print</span></a>
            </div>
         </div>
         <div class="row footer-menu">
            <div class="col-12">
               <ul>
                  <li><a href="">PRIVACY POLICY</a></li>
                  <li><a href="">TERMS OF USE</a></li>
                  <li><a href="">TRADEMARKS</a></li>
               </ul>
            </div>
         </div>
      </div>
   </footer>




   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="assets/js/popper.min.js"></script>
   <script src="assets/js/bootstrap.min.js"></script>
   <script src="assets/js/owl.carousel.min.js"></script>
   <script src="assets/js/modal-video.js"></script>
   <script src="assets/js/scripts.js"></script>
</body>

</html>