<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="" />
  <meta name="keywords" content="Site keyword" />
  <meta name="description" content="Description about site" />

  <title>Linked Investments, Ltd</title>

  <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
  <link href="assets/css/normalize.css" rel="stylesheet" />
  <link href="assets/css/animate.css" rel="stylesheet" />
  <link href="assets/css/pushy.css" rel="stylesheet" />
  <link href="assets/css/main.css" rel="stylesheet" />
  <link href="assets/css/responsive.css" rel="stylesheet" />

  <link rel="shortcut icon" type="image/x-icon" href="assets/img/common/Favicon.ico" />

  <!-- [if lt ie 9]> 
      <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> 
    <![endif] -->

  <!-- *** FONTS *** ***-->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=PT+Serif|Playfair+Display" rel="stylesheet">

</head>

<body>

  <!--Client Button area structure start from here-->
  <div class="client-button">
    <div class="container">
      <a href="#" data-toggle="modal" data-target="#a">client login</a>
      <div class="modal fade" id="a">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h2 class="modal-title">Client Login</h2>
            </div>
            <div class="modal-body">
              <p>By clicking on the above link, you will be leaving the Linked Investments, Ltd. website and accessing our portfolio administrator Orion's secure website. If you have any problems logging in please contact us at 615-297-6144.</p>
            </div>
            <div class="modal-footer">
              <a href="https://www.advisorclient.com/advisorclient/p/gridLogin" target="_blank" type="button" class="pop-btn">CONTINUE</a>
              <a href="#" type="button" class="pop-btn" data-dismiss="modal">CLOSE</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--Client Button area structure end here-->


  <!--header area structure start from here-->
  <header>
    <div class="container">
      <div class="row">


        <!-- Responsive Menu -->
        <div class="responsive-menu">
          <nav class="pushy pushy-left">
            <div class="pushy-content">

              <ul>
                <li class="pushy-link"><a href="index.html">Home</a></li>
                <li class="pushy-submenu"><a href="#">About</a>
                  <ul>
                    <li class="pushy-link"><a href="why-choose-us.html">Why Choose Us</a></li>
                    <li class="pushy-link"><a href="our-team.html">Our Team</a></li>
                    <li class="pushy-link"><a href="our-history.html">Our History</a></li>
                  </ul>
                </li>
                <li class="pushy-submenu"><a href="#">Services</a>
                  <ul>
                    <li class="pushy-link"><a href="our-solutions.html">Our Solutions</a></li>
                    <li class="pushy-link"><a href="wealth-management.html">Wealth Management</a></li>
                    <li class="pushy-link"><a href="investment-management.html">Investment Management</a></li>
                    <li class="pushy-link"><a href="advisory-consulting.html">Advisory &amp; Consulting</a></li>
                  </ul>
                </li>
                <li class="pushy-submenu"><a href="#">Clients</a>
                  <ul>
                    <li class="pushy-link"><a href="client-experience.html">Client experience</a></li>
                    <li class="pushy-link"><a href="individuals.html">Individuals</a></li>
                    <li class="pushy-link"><a href="business-owners.html">Business Owners</a></li>
                    <li class="pushy-link"><a href="families.html">Families</a></li>
                    <li class="pushy-link"><a href="institutions.html">Institutions</a></li>
                  </ul>
                </li>
                <li class="pushy-link"><a href="contact.html">Contact</a></li>
              </ul>
              <div class="search-box">

                <form action="">
                  <input type="text" name="s" placeholder="Search">
                </form>

              </div>
            </div>
          </nav>

          <div class="site-overlay"></div>

          <div id="container">
            <!-- Menu Button -->
            <button class="menu-btn"><i class="fa fa-bars"></i></button>

            <div class="logo">
              <a href="index.html">
                <img src="assets/img/common/logo.png" alt="Woodmont">
              </a>
            </div>
          </div>
        </div>

        <!--Logo area-->
        <div class="col-md-4 col-sm-4">
          <div class="logo">
            <a href="index.html">
              <img src="assets/img/common/logo.png" alt="Woodmont">
            </a>
          </div>
        </div>

        <!--Menu-->

        <nav class="menu">
          <div class="col-md-6 col-sm-6">
            <ul>
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="why-choose-us.html">About</a>
                <ul>
                  <li>
                    <a href="why-choose-us.html">Why Choose Us</a></li>
                  <li><a href="our-team.html">Our Team</a></li>
                  <li><a href="our-history.html">Our History</a></li>
                </ul>
              </li>
              <li><a href="our-solutions.html">Services</a>
                <ul>
                  <li><a href="our-solutions.html">Our Solutions</a></li>
                  <li><a href="wealth-management.html">Wealth Management</a></li>
                  <li><a href="investment-management.html">Investment Management</a></li>
                  <li><a href="advisory-consulting.html">Advisory &amp; Consulting</a></li>
                </ul>
              </li>
              <li><a href="client-experience.html">Clients</a>
                <ul>
                  <li><a href="client-experience.html">Client experience</a></li>
                  <li><a href="individuals.html">Individuals</a></li>
                  <li><a href="business-owners.html">Business Owners</a></li>
                  <li><a href="families.html">Families</a></li>
                  <li><a href="institutions.html">Institutions</a></li>
                </ul>
              </li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </nav>

        <!--Search box-->
        <div class="col-md-2 col-sm-2">
          <div class="search-box">
            <form action="">
              <input type="text" name="s" placeholder="Search">
            </form>
          </div>
        </div>
      </div>
    </div>

  </header>
  <!--header area structure end here-->


  <!--Banner area structure Start from here-->
  <section class="home-banner-area">
    <div class="container">
      <h1 class="wow fadeInLeft " data-wow-duration="2s">Sophisticated<br>
Investment Management.</h1>
      <p class="wow fadeIn " data-wow-duration="2s">Experienced investors with the sophistication and independence necessary to <br>successfully navigate today's complex investment landscape.</p>
    </div>
  </section>
  <!--Banner area structure end here-->


  <!--Learn more about us area structure Start from here-->
  <section class="learn-more-about-us">
    <div class="container">
      <div class="row">
        <h2 class="wow fadeInDown " data-wow-duration="2s">An <u>Independent</u> Investment Advisory Firm. <br>Nashville, TN</h2>
        <a class="underline-animation wow fadeInUp" data-wow-duration="2s" href="#">Learn more about us </a>
      </div>
    </div>
  </section>
  <!--Learn more about us area structure end here-->


  <!--Overview section structure Start from here-->
  <section class="overview">
    <div class="container">
      <div class="row wow fadeIn" data-wow-duration="2s">

        <h3><span>Woodmont Overview</span></h3>
        <a href="#">
          <div class="overview-box col-md-4 col-sm-4">
            <img src="assets/img/home/home-post-01.jpg" alt="">
            <h2>Wealth Management</h2>
          </div>
        </a>
        <a href="#">
          <div class="overview-box col-md-4 col-sm-4">
            <img src="assets/img/home/home-post-02.jpg" alt="">
            <h2>Investment Management</h2>
          </div>
        </a>

        <a href="#">
          <div class="overview-box col-md-4 col-sm-4">
            <img src="assets/img/home/home-post-03.jpg" alt="">
            <h2>Our Clients</h2>
          </div>
        </a>

      </div>
    </div>
  </section>
  <!--Overview section structure end here-->

  <!-- Contact Us section structure Start from here-->
  <section class="contact-us-area">
    <div class="container">
      <div class="row wow fadeIn" data-wow-duration="2s">
        <h2> Contact Us</h2>
        <p><b> Linked Investments, Ltd.</b><br> 387 Corona St. Denver, CO 80218<br> (844) 383-7376</p>
      </div>
    </div>
  </section>
  <!-- Contact Us section structure end here-->

  <!--Footer area section structure Start from here-->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-3  col-xs-2 footer-left-side wow fadeInLeft" data-wow-duration="2s">
          <a href="index.html"><img src="assets/img/common/w.jpg" alt="W"></a>
        </div>
        <div class="col-md-6 col-sm-6  col-xs-6 footer-middle-side wow fadeIn " data-wow-duration="2s">
          <a href="https://www.advisorclient.com/advisorclient/p/gridLogin" target="_blank">Client Login</a>
        </div>
        <div class="col-md-3 col-sm-3  col-xs-4 footer-right-side wow fadeInRight" data-wow-duration="2s">
          <ul>
            <li><a href="https://twitter.com/john_kamm"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://www.facebook.com/Linkedinvestments"><i class="fa fa-facebook"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!--Footer area section structure end here-->

  <!-- *** Jquery *** -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/modernizr-custom.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/pushy.min.js"></script>

</body>

</html>
