<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="" />
  <meta name="keywords" content="Site keyword" />
  <meta name="description" content="Description about site" />

  <title>Institutions - Linked Investments, Ltd</title>

  <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
  <link href="assets/css/normalize.css" rel="stylesheet" />
  <link href="assets/css/pushy.css" rel="stylesheet" />
  <link href="assets/css/main.css" rel="stylesheet" />
  <link href="assets/css/responsive.css" rel="stylesheet" />

  <link rel="shortcut icon" type="image/x-icon" href="assets/img/common/Favicon.ico" />

  <!-- [if lt ie 9]> <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> <![endif] -->

  <!-- *** FONTS *** ***-->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=PT+Serif|Playfair+Display" rel="stylesheet">

</head>

<body>

  <!--Client Button area structure start from here-->
  <div class="client-button">
    <div class="container">
      <a href="#" data-toggle="modal" data-target="#a">client login</a>
      <div class="modal fade" id="a">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h2 class="modal-title">Client Login</h2>
            </div>
            <div class="modal-body">
              <p>By clicking on the above link, you will be leaving the Woodmont Investment Counsel, LLC website and accessing our portfolio administrator Orion's secure website. If you have any problems logging in please contact us at 615-297-6144.</p>
            </div>
            <div class="modal-footer">
              <a href="https://www.advisorclient.com/advisorclient/p/gridLogin" target="_blank" type="button" class="pop-btn">CONTINUE</a>
              <a href="#" type="button" class="pop-btn" data-dismiss="modal">CLOSE</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--Client Button area structure end here-->


  <!--header area structure start from here-->
  <header>
    <div class="container">
      <div class="row">


        <!-- Responsive Menu -->
        <div class="responsive-menu">
          <nav class="pushy pushy-left">
            <div class="pushy-content">

              <ul>
                <li class="pushy-link"><a href="index.html">Home</a></li>
                <li class="pushy-submenu"><a href="#">About</a>
                  <ul>
                    <li class="pushy-link"><a href="why-choose-us.html">Why Choose Us</a></li>
                    <li class="pushy-link"><a href="our-team.html">Our Team</a></li>
                    <li class="pushy-link"><a href="our-history.html">Our History</a></li>
                  </ul>
                </li>
                <li class="pushy-submenu"><a href="#">Services</a>
                  <ul>
                    <li class="pushy-link"><a href="our-solutions.html">Our Solutions</a></li>
                    <li class="pushy-link"><a href="wealth-management.html">Wealth Management</a></li>
                    <li class="pushy-link"><a href="investment-management.html">Investment Management</a></li>
                    <li class="pushy-link"><a href="advisory-consulting.html">Advisory &amp; Consulting</a></li>
                  </ul>
                </li>
                <li class="pushy-submenu"><a href="#">Clients</a>
                  <ul>
                    <li class="pushy-link"><a href="client-experience.html">Client experience</a></li>
                    <li class="pushy-link"><a href="individuals.html">Individuals</a></li>
                    <li class="pushy-link"><a href="business-owners.html">Business Owners</a></li>
                    <li class="pushy-link"><a href="families.html">Families</a></li>
                    <li class="pushy-link"><a href="institutions.html">Institutions</a></li>
                  </ul>
                </li>
                <li class="pushy-link"><a href="contact.html">Contact</a></li>
              </ul>
              <div class="search-box">
                <input type="text" placeholder="Search">
              </div>
            </div>
          </nav>

          <div class="site-overlay"></div>

          <div id="container">
            <!-- Menu Button -->
            <button class="menu-btn"><i class="fa fa-bars"></i></button>

            <div class="logo">
              <a href="index.html">
                <img src="assets/img/common/logo.png" alt="Woodmont">
              </a>
            </div>
          </div>
        </div>


        <!--Logo area-->
        <div class="col-md-4 col-sm-4">
          <div class="logo">
            <a href="index.html">
              <img src="assets/img/common/logo.png" alt="Woodmont">
            </a>
          </div>
        </div>

        <!--Menu-->

        <nav class="menu">
          <div class="col-md-6 col-sm-6">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="why-choose-us.html">About</a>
                <ul>
                  <li>
                    <a href="why-choose-us.html">Why Choose Us</a></li>
                  <li><a href="our-team.html">Our Team</a></li>
                  <li><a href="our-history.html">Our History</a></li>
                </ul>
              </li>
              <li><a href="our-solutions.html">Services</a>
                <ul>
                  <li><a href="our-solutions.html">Our Solutions</a></li>
                  <li><a href="wealth-management.html">Wealth Management</a></li>
                  <li><a href="investment-management.html">Investment Management</a></li>
                  <li><a href="advisory-consulting.html">Advisory &amp; Consulting</a></li>
                </ul>
              </li>
              <li class="active"><a href="client-experience.html">Clients</a>
                <ul>
                  <li><a href="client-experience.html">Client experience</a></li>
                  <li><a href="individuals.html">Individuals</a></li>
                  <li><a href="business-owners.html">Business Owners</a></li>
                  <li><a href="families.html">Families</a></li>
                  <li class="active"><a href="institutions.html">Institutions</a></li>
                </ul>
              </li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </nav>

        <!--Search box-->
        <div class="col-md-2 col-sm-2">
          <div class="search-box">
            <input type="text" placeholder="Search">
          </div>
        </div>
      </div>
    </div>

  </header>
  <!--header area structure end here-->


  <!--institutions page in clients catagory-->
  <div class="institutions-page">



    <!--Banner area structure Start from here-->
    <section class="banner-area">
      <div class="container">

      </div>
    </section>
    <!--Banner area structure end here-->

    <!--Content of this page structure Start from here-->
    <div class="institutions-content">
      <div class="container">
        <div class="row">
          <h1>Institutions</h1>
          <p><i>The Challenges Faced by Endowment and Foundation Boards Have Never Been Greater.</i>
          </p>

          <h3>Effective Governance - We free our Institutional Clients to focus on Governance</h3>
          <ul>
            <li>Develop and implement appropriate and sensible organizational risk management </li>
            <li>Determine impact of competition and technology on organization's core mission and focus</li>
          </ul>

          <h3>Successfully Navigate Investment Landscape to Support and Provide for Mission</h3>
          <ul>
            <li>Investment landscape has become markedly more complex in last 20 years.</li>
            <li>Competition and today’s historically low interest rate environment have made traditional styles of investing (60% equities / 40% bonds) more challenging.</li>
            <li>New products and styles of investing are constantly being introduced– for example factor-based models, risk parity, liability driven investing, etc.</li>
          </ul>

          <h3>Support and Provide for Mission</h3>
          <ul>
            <li>Obligation to provide for near-term organizational needs, as well as position the organization for the long-term.</li>
            <li>Compressed market return environment makes hitting return targets within risk parameters incrementally more challenging. </li>
          </ul>
          <hr>


          <h4><i>Woodmont Investment Counsel is your partner in navigating this complex environment</i></h4>



          <h3>Effective Governance</h3>
          <ul>
            <li>We free our Institutional Clients to focus on Governance</li>
            <li>Organization’s Board of Directors freed to focus on assisting and driving organization to fulfill its mission </li>
            <li>Monitor and hold accountable investment advisor versus having to micro-manage</li>
          </ul>

          <h3>Complex Investment Landscape / Support and Provide for mission</h3>
          <ul>
            <li>Woodmont Investment Counsel Serves as Investment Fiduciary</li>
            <li>Registered Investment Advisor – Fiduciary standard of care</li>
            <li>Economic alignment of incentives – only paid on value of your portfolio</li>
            <li>Nimble organization with exceptional client service</li>
            <li>Experienced, sophisticated investment team to navigate investment landscape</li>
            <li>Comprehensive, defined investment process focused on long-term, value-aware asset allocation, diversification, impact of investment fees, and risk management</li>
          </ul>
        </div>
      </div>
    </div>

    <!--Content of this page structure end here-->


    <!--case according  structure Start from here-->
    <div class="case">
      <div class="container">
        <div class="row">

          <h4>CASE STUDIES</h4>

          <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingOne">
                <h3 class="panel-title">
                  <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    <i class="more-less glyphicon glyphicon-plus"></i> Non-Profit Endowment
                  </a>
                </h3>
              </div>
              <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                <div class="panel-body">
                  <p>The investment committee of a not-for-profit organization noticed under-performance of its endowment assets and worried that the organization’s disbursements could suffer. The board also grew increasingly dissatisfied with its investment manager’s limited attention and responsiveness. After completing an internal portfolio review, the investment committee sought a new direction for its endowment. Woodmont was retained to manage the funds after a formal proposal process.<br><br> Because stable and growing endowment disbursements are paramount, Woodmont worked with the organization’s Chief Financial Officer to understand yearly forecasts and the existing disbursement schedule. Working with both the finance and investment committees, we strengthened the endowment's Investment Policy Statement and implemented a long-term investment plan for both asset growth and income. We also greatly reduced the endowment’s investment expenses. Today we provide quarterly portfolio reviews to the investment committee and speak with the organization’s CFO frequently. Additionally, we work with the organization’s leadership as a true partner in the furthering of the organization’s mission. </p>
                </div>
              </div>
            </div>


          </div>
        </div>
      </div>
    </div>


    <!--Get in Touch section structure Start from here-->
    <div class="get-in-touch">
      <div class="container-fluid">
        <div class="row">

          <div class="col-md-6 meet">
            <h3>Meet the team</h3>
            <p>A boutique client service approach.</p>
            <a href="our-team.html">Get in touch</a>
          </div>
          <div class="col-md-6 contact">
            <h3>Contact Us</h3>
            <p>Find out if our services are right for you.</p>
            <a href="contact.html">Learn more</a>
          </div>
        </div>
      </div>
    </div>
    <!--Get in Touch section structure end here-->


  </div>
  <!--institutions page in clients catagory end-->


  <!--Footer area section structure Start from here-->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-3  col-xs-2 footer-left-side">
          <a href="index.html"><img src="assets/img/common/w.jpg" alt="W"></a>
        </div>
        <div class="col-md-6 col-sm-6  col-xs-6 footer-middle-side">
          <a href="https://www.advisorclient.com/advisorclient/p/gridLogin" target="_blank">Client Login</a>
        </div>
        <div class="col-md-3 col-sm-3  col-xs-4 footer-right-side">
          <ul>
            <li><a href="https://twitter.com/john_kamm"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://www.facebook.com/Linkedinvestments"><i class="fa fa-facebook"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!--Footer area section structure end here-->



  <!-- *** Jquery *** -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/pushy.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/modernizr-custom.js"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>
