<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="" />
  <meta name="keywords" content="Site keyword" />
  <meta name="description" content="Description about site" />

  <title>Our Team - Linked Investments, Ltd</title>

  <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
  <link href="assets/css/normalize.css" rel="stylesheet" />
  <link href="assets/css/pushy.css" rel="stylesheet" />
  <link href="assets/css/main.css" rel="stylesheet" />
  <link href="assets/css/responsive.css" rel="stylesheet" />

  <link rel="shortcut icon" type="image/x-icon" href="assets/img/common/Favicon.ico" />

  <!-- [if lt ie 9]> 
      <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> 
  <![endif] -->

  <!-- *** FONTS *** -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=PT+Serif|Playfair+Display" rel="stylesheet">

</head>

<body>

  <!--Client Button area structure start from here-->
  <div class="client-button">
    <div class="container">
      <a href="#" data-toggle="modal" data-target="#a">client login</a>
      <div class="modal fade" id="a">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h2 class="modal-title">Client Login</h2>
            </div>
            <div class="modal-body">
              <p>By clicking on the above link, you will be leaving the Linked Investments, Ltd website and accessing our portfolio administrator Orion's secure website. If you have any problems logging in please contact us at 615-297-6144.</p>
            </div>
            <div class="modal-footer">
              <a href="https://www.advisorclient.com/advisorclient/p/gridLogin" target="_blank" type="button" class="pop-btn">CONTINUE</a>
              <a href="#" type="button" class="pop-btn" data-dismiss="modal">CLOSE</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--Client Button area structure end here-->

  <!--header area structure start from here-->
  <header>
    <div class="container">
      <div class="row">

        <!-- Responsive Menu -->
        <div class="responsive-menu">
          <nav class="pushy pushy-left">
            <div class="pushy-content">
              <ul>
                <li class="pushy-link"><a href="index.html">Home</a></li>
                <li class="pushy-submenu"><a href="#">About</a>
                  <ul>
                    <li class="pushy-link"><a href="why-choose-us.html">Why Choose Us</a></li>
                    <li class="pushy-link"><a href="our-team.html">Our Team</a></li>
                    <li class="pushy-link"><a href="our-history.html">Our History</a></li>
                  </ul>
                </li>
                <li class="pushy-submenu"><a href="#">Services</a>
                  <ul>
                    <li class="pushy-link"><a href="our-solutions.html">Our Solutions</a></li>
                    <li class="pushy-link"><a href="wealth-management.html">Wealth Management</a></li>
                    <li class="pushy-link"><a href="investment-management.html">Investment Management</a></li>
                    <li class="pushy-link"><a href="advisory-consulting.html">Advisory &amp; Consulting</a></li>
                  </ul>
                </li>
                <li class="pushy-submenu"><a href="#">Clients</a>
                  <ul>
                    <li class="pushy-link"><a href="client-experience.html">Client experience</a></li>
                    <li class="pushy-link"><a href="individuals.html">Individuals</a></li>
                    <li class="pushy-link"><a href="business-owners.html">Business Owners</a></li>
                    <li class="pushy-link"><a href="families.html">Families</a></li>
                    <li class="pushy-link"><a href="institutions.html">Institutions</a></li>
                  </ul>
                </li>
                <li class="pushy-link"><a href="contact.html">Contact</a></li>
              </ul>
              <div class="search-box">
                <input type="text" placeholder="Search">
              </div>
            </div>
          </nav>

          <div class="site-overlay"></div>

          <div id="container">
            <!-- Menu Button -->
            <button class="menu-btn"><i class="fa fa-bars"></i></button>

            <div class="logo">
              <a href="index.html">
                <img src="assets/img/common/logo.png" alt="Woodmont">
              </a>
            </div>
          </div>
        </div>

        <!--Logo area-->
        <div class="col-md-4 col-sm-4">
          <div class="logo">
            <a href="index.html">
              <img src="assets/img/common/logo.png" alt="Woodmont">
            </a>
          </div>
        </div>

        <!--Menu-->
        <nav class="menu">
          <div class="col-md-6 col-sm-6">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li class="active"><a href="why-choose-us.html">About</a>
                <ul>
                  <li>
                    <a href="why-choose-us.html">Why Choose Us</a></li>
                  <li class="active"><a href="our-team.html">Our Team</a></li>
                  <li><a href="our-history.html">Our History</a></li>
                </ul>
              </li>
              <li><a href="our-solutions.html">Services</a>
                <ul>
                  <li><a href="our-solutions.html">Our Solutions</a></li>
                  <li><a href="wealth-management.html">Wealth Management</a></li>
                  <li><a href="investment-management.html">Investment Management</a></li>
                  <li><a href="advisory-consulting.html">Advisory &amp; Consulting</a></li>
                </ul>
              </li>
              <li><a href="client-experience.html">Clients</a>
                <ul>
                  <li><a href="client-experience.html">Client experience</a></li>
                  <li><a href="individuals.html">Individuals</a></li>
                  <li><a href="business-owners.html">Business Owners</a></li>
                  <li><a href="families.html">Families</a></li>
                  <li><a href="institutions.html">Institutions</a></li>
                </ul>
              </li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </nav>

        <!--Search box-->
        <div class="col-md-2 col-sm-2">
          <div class="search-box">
            <input type="text" placeholder="Search">
          </div>
        </div>
      </div>
    </div>

  </header>
  <!--header area structure end here-->

  <!--Our team page in about catagory-->
  <div class="our-team-page">

    <!--Banner area structure Start from here-->
    <section class="banner-area">
      <div class="container">
        <h1> Boutique Client Service Approach</h1>
        <p> Our team of investment professionals has diverse backgrounds in the investment management industry.</p>
      </div>
    </section>
    <!--Banner area structure end here-->

    <!-- Short description about our team structure Start from here-->
    <section class="description-about-team">
      <div class="container">
        <div class="row">
          <p>Our team of investment professionals has diverse backgrounds in the investment management industry; we have experience with hedge funds, sell-side investment banks, global fixed-income investment management, Wall Street brokerage firms, and asset management firms.</p>
        </div>
      </div>
    </section>
    <!-- Short description about our team structure end here-->

    <!--Our team members section structure Start from here-->
    <section class="our-team">
      <div class="container">
        <div class="row">
          <h1> Our Team</h1>

          <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingOne">
                <h4 class="panel-title">
                  <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    <i class="more-less glyphicon glyphicon-plus"></i> John Kamm
                  </a>
                </h4>
              </div>
              <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                <div class="panel-body">
                  <span>FOUNDER AT LINKED INVESTMENTS</span>
                  <img src="assets/img/about/our-team/John-Kamm.jpg" alt="John Kamm">
                  <p>John Kamm is a Financial Advisor focused on the needs of business owners and families. John works hard to develop flexible investment strategies for business clients that can be adjusted to meet the changing needs of their environments.<br> Among other services, John takes the lead in: Creating financial strategies to properly manage family business succession or the sale of assets or sale of entire businesses;<br> Building a contribution benefit plan designed to attract, retain, and reward top-notch talent for your enterprise;<br> Proposing a 401K plan that meets the investment and retirement goals of business owners and their employees.<br> John is an experienced entrepreneur, with over 15 years spent building successful small businesses in rapidly changing marketing conditions both overseas and domestically. His companies have been featured in stories in the Walls Street Journal, the Far East Economic Review, and BusinessWeek Japan. John has learned the importance to business success of protecting and growing accumulated earnings. <br> John lives in Littleton, Colorado with his wife Ruby and their daughter Diane. When not assisting clients, John, who speaks Japanese, finds himself traveling, often to islands with famous battleground sites. </p>
                </div>
              </div>
            </div>

            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingTwo">
                <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    <i class="more-less glyphicon glyphicon-plus"></i> Matthew Myland
                  </a>
                </h4>
              </div>
              <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                <div class="panel-body">
                  <span>PRINCIPAL AT WEALTH WATCH ADVISORS</span>
                  <img src="assets/img/about/our-team/Matthew-Myland.jpg" alt="Matthew Myland">
                  <p>Matthew E. Myland, President of wealth watch advisors, serves as the principal at wealth watch advisors. mr. myland is responsible for executing the company’s strategic vision.<br> Mr. Myland recognized as a leading financial adviser and educator, he is a published author of, “twelve financial pitfalls seniors should avoid”<br> He brings more than 18 years financial management experience, educating advisers and the general public throughout the country.<br> He holds a master of science in financial services from the institute of business and finance including several designations and licenses.<br> · Certified fund specialist (cfs)<br> · Board certified in mutual funds (bcm)<br> · Certified income specialist (cis)<br> · Board certified in asset allocation (bcaa)<br> · Certified tax consultant (cts)<br>
                  </p>
                </div>
              </div>
            </div>

            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingThree">
                <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    <i class="more-less glyphicon glyphicon-plus"></i> Joseph Clark
                  </a>
                </h4>
              </div>
              <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                <div class="panel-body">
                  <span>FIXED INCOME SPECIALIST</span>
                  <img src="assets/img/about/our-team/Joseph-Clark.jpg" alt="Joseph Clark">
                  <p></p>
                </div>
              </div>
            </div>

            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingThree">
                <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                    <i class="more-less glyphicon glyphicon-plus"></i> Michael Martin
                  </a>
                </h4>
              </div>
              <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                <div class="panel-body">
                  <span>FINANCIAL PLANNER</span>
                  <img src="assets/img/about/our-team/Michael-Martin.png" alt="Michael Martin">
                  <p></p>
                </div>
              </div>
            </div>

<!--
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingThree">
                <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                    <i class="more-less glyphicon glyphicon-plus"></i> David C. Wells, Jr.
                  </a>
                </h4>
              </div>
              <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                <div class="panel-body">
                  <span>Vice President</span>
                  <img src="assets/img/about/our-team/david-wells.jpg" alt="">
                  <p>David joined Woodmont Investment Counsel in May of 2016. Prior to joining Woodmont, David was a portfolio manager at Hanson Wells Partners, a long-short hedge fund he co-founded in 2012. Previously, he was a sell-side research analyst at Thompson Research Group and Avondale Partners, covering the industrial and consumer sectors for hedge fund, mutual fund and private equity clients. David currently serves as a Board Member and Investment Committee Chair for a single family private trust company. An Eagle Scout, David is a magna cum laude graduate of Wake Forest University and has completed executive education course work on family business governance at Northwestern University’s Kellogg School of Management. David currently serves as a Board Observer at KIPP Nashville, a member of the Board of Advisors of the MidSouth Alternative Investment Association, and Director of the Nashville Chapter of Wake on Wall Street.</p>
                </div>
              </div>
            </div>
-->

<!--
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingThree">
                <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                    <i class="more-less glyphicon glyphicon-plus"></i> Matthew Bugarin
                  </a>
                </h4>
              </div>
              <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                <div class="panel-body">
                  <span>Senior Analyst</span>
                  <img src="assets/img/about/our-team/matthew-bugarin.jpg" alt="">
                  <p>Matt joined Woodmont in April 2014 as a senior analyst focused on fundamental research for the Teleion Fund I, LP, for which Woodmont is the investment manager. Prior to joining Woodmont, Matt was a senior equity research associate for the capital markets division of Raymond James Financial, Inc. (RJF), conducting fundamental research for the Government Services, Commercial IT Services, and Government Technology industries. Matt joined Raymond James in 2006 after graduating from the University of Virginia's McIntire School of Commerce where he was awarded the Bachelor of Science in Commerce with concentrations in finance and management. Matt is a candidate for the CFA level III exam.</p>
                </div>
              </div>
            </div>
-->

<!--
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingThree">
                <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                    <i class="more-less glyphicon glyphicon-plus"></i> Paul H. Kuhn, CIC
                  </a>
                </h4>
              </div>
              <div id="collapseSeven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                <div class="panel-body">
                  <span>Co-Founder and Principal Emeritus</span>
                  <img src="assets/img/about/our-team/paul-kuhn.jpg" alt="">
                  <p>Paul H. Kuhn, CIC, co-founded Woodmont Investment Counsel in 2000. Paul has 42 years experience in the investment management industry. Following service in the U.S. Navy, Paul began his career with Chicago-based Stein Roe & Farnham in 1971. He joined J.C. Bradford & Co./Davidson Partners Investment Counsel in 1989, serving as President of Bradford Investment Management from 1989 to 1995. Paul is a Phi Beta Kappa, magna cum laude graduate of Vanderbilt University who earned his MBA at Indiana University. Paul is past president of the CFA Society of Nashville and serves on the boards of the Belcourt Theater, Sexual Assault Center, and the Tennessee Foreign Language Institute Fund.</p>
                </div>
              </div>
            </div>
-->

<!--
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingThree">
                <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                    <i class="more-less glyphicon glyphicon-plus"></i> Tina Cherry
                  </a>
                </h4>
              </div>
              <div id="collapseEight" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                <div class="panel-body">
                  <span>Portfolio Administrator</span>
                  <img src="assets/img/about/our-team/tina-cherry.jpg" alt="">
                  <p>Tina joined Woodmont Investment Counsel at its inception as a portfolio administrator. Prior to Woodmont, Tina was with Davidson Partners Investment Counsel, LLC/J.C. Bradford & Co. for three years. She spent nine years with Morgan Keegan & Co. as a sales assistant. Tina attended Austin Peay State University.</p>
                </div>
              </div>
            </div>
-->

<!--
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingThree">
                <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                    <i class="more-less glyphicon glyphicon-plus"></i> Tonya Wooden
                  </a>
                </h4>
              </div>
              <div id="collapseNine" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                <div class="panel-body">
                  <span>Portfolio Administrator</span>
                  <img src="assets/img/about/our-team/paul-kuhn.jpg" alt="">
                  <p>Tonya joined Woodmont Investment Counsel in 2016. A former bank branch manager, Tonya has valuable experience in cash management and compliance. </p>
                </div>
              </div>
            </div>
-->
            <hr>
          </div>
        </div>
      </div>
    </section>
    <!--Our team members section structure end here-->

    <!--contact us section structure start From here-->
    <section class="contact">
      <div class="container">
        <div class="row">
          <h3>Contact us</h3>
          <div class="col-md-1 col-sm-1  col-xs-2 ">
            <b>Address</b>
          </div>
          <div class="col-md-5 col-sm-5  col-xs-10 ">
            <p>Linked Investments, Ltd. <br>387 Corona St.<br>Denver, CO 80218<br>
            </p>
          </div>
          <div class="col-md-1 col-sm-1  col-xs-2 right">
            <b>Phone <br>Toll Free <br>Fax <br>Email</b>
          </div>
          <div class="col-md-5 col-sm-5  col-xs-10 right">
            <p>(844) 383-7376 <br> (844) 383-7376 <br> (844) 383-7376 <br> info@financialwealthplanners.com</p>
          </div>
        </div>
      </div>
    </section>
    <!--contact us section structure end here-->

  </div>
  <!--Our team page in about catagory-->

  <!--Footer area section structure Start from here-->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-3  col-xs-2 footer-left-side">
          <a href="index.html"><img src="assets/img/common/w.jpg" alt="W"></a>
        </div>
        <div class="col-md-6 col-sm-6  col-xs-6 footer-middle-side">
          <a href="https://www.advisorclient.com/advisorclient/p/gridLogin" target="_blank">Client Login</a>
        </div>
        <div class="col-md-3 col-sm-3  col-xs-4 footer-right-side">
          <ul>
            <li><a href="https://twitter.com/john_kamm"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://www.facebook.com/Linkedinvestments"><i class="fa fa-facebook"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!--Footer area section structure end here-->

  <!-- *** Jquery *** -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/pushy.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/modernizr-custom.js"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>