<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="" />
  <meta name="keywords" content="Site keyword" />
  <meta name="description" content="Description about site" />

  <title>Why Choose Us - Linked Investments, Ltd</title>

  <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
  <link href="assets/css/normalize.css" rel="stylesheet" />
  <link href="assets/css/pushy.css" rel="stylesheet" />
  <link href="assets/css/main.css" rel="stylesheet" />
  <link href="assets/css/responsive.css" rel="stylesheet" />

  <link rel="shortcut icon" type="image/x-icon" href="assets/img/common/Favicon.ico" />

  <!-- [if lt ie 9]> <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> <![endif] -->

  <!-- *** FONTS *** ***-->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=PT+Serif|Playfair+Display" rel="stylesheet">

</head>

<body>

  <!--Client Button area structure start from here-->
  <div class="client-button">
    <div class="container">
      <a href="#" data-toggle="modal" data-target="#a">client login</a>
      <div class="modal fade" id="a">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h2 class="modal-title">Client Login</h2>
            </div>
            <div class="modal-body">
              <p>By clicking on the above link, you will be leaving the Woodmont Investment Counsel, LLC website and accessing our portfolio administrator Orion's secure website. If you have any problems logging in please contact us at 615-297-6144.</p>
            </div>
            <div class="modal-footer">
              <a href="https://www.advisorclient.com/advisorclient/p/gridLogin" target="_blank" type="button" class="pop-btn">CONTINUE</a>
              <a href="#" type="button" class="pop-btn" data-dismiss="modal">CLOSE</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--Client Button area structure end here-->


  <!--header area structure start from here-->
  <header>
    <div class="container">
      <div class="row">


        <!-- Responsive Menu -->
        <div class="responsive-menu">
          <nav class="pushy pushy-left">
            <div class="pushy-content">

              <ul>
                <li class="pushy-link"><a href="index.html">Home</a></li>
                <li class="pushy-submenu"><a href="#">About</a>
                  <ul>
                    <li class="pushy-link"><a href="why-choose-us.html">Why Choose Us</a></li>
                    <li class="pushy-link"><a href="our-team.html">Our Team</a></li>
                    <li class="pushy-link"><a href="our-history.html">Our History</a></li>
                  </ul>
                </li>
                <li class="pushy-submenu"><a href="#">Services</a>
                  <ul>
                    <li class="pushy-link"><a href="our-solutions.html">Our Solutions</a></li>
                    <li class="pushy-link"><a href="wealth-management.html">Wealth Management</a></li>
                    <li class="pushy-link"><a href="investment-management.html">Investment Management</a></li>
                    <li class="pushy-link"><a href="advisory-consulting.html">Advisory &amp; Consulting</a></li>
                  </ul>
                </li>
                <li class="pushy-submenu"><a href="#">Clients</a>
                  <ul>
                    <li class="pushy-link"><a href="client-experience.html">Client experience</a></li>
                    <li class="pushy-link"><a href="individuals.html">Individuals</a></li>
                    <li class="pushy-link"><a href="business-owners.html">Business Owners</a></li>
                    <li class="pushy-link"><a href="families.html">Families</a></li>
                    <li class="pushy-link"><a href="institutions.html">Institutions</a></li>
                  </ul>
                </li>
                <li class="pushy-link"><a href="contact.html">Contact</a></li>
              </ul>
              <div class="search-box">
                <input type="text" placeholder="Search">
              </div>
            </div>
          </nav>

          <div class="site-overlay"></div>

          <div id="container">
            <!-- Menu Button -->
            <button class="menu-btn"><i class="fa fa-bars"></i></button>

            <div class="logo">
              <a href="index.html">
                <img src="assets/img/common/logo.png" alt="Woodmont">
              </a>
            </div>
          </div>
        </div>


        <!--Logo area-->
        <div class="col-md-4 col-sm-4">
          <div class="logo">
            <a href="index.html">
              <img src="assets/img/common/logo.png" alt="Woodmont">
            </a>
          </div>
        </div>

        <!--Menu-->

        <nav class="menu">
          <div class="col-md-6 col-sm-6">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li class="active"><a href="why-choose-us.html">About</a>
                <ul>
                  <li class="active"><a href="why-choose-us.html">Why Choose Us</a></li>
                  <li><a href="our-team.html">Our Team</a></li>
                  <li><a href="our-history.html">Our History</a></li>
                </ul>
              </li>
              <li><a href="our-solutions.html">Services</a>
                <ul>
                  <li><a href="our-solutions.html">Our Solutions</a></li>
                  <li><a href="wealth-management.html">Wealth Management</a></li>
                  <li><a href="investment-management.html">Investment Management</a></li>
                  <li><a href="advisory-consulting.html">Advisory &amp; Consulting</a></li>
                </ul>
              </li>
              <li><a href="client-experience.html">Clients</a>
                <ul>
                  <li><a href="client-experience.html">Client experience</a></li>
                  <li><a href="individuals.html">Individuals</a></li>
                  <li><a href="business-owners.html">Business Owners</a></li>
                  <li><a href="families.html">Families</a></li>
                  <li><a href="institutions.html">Institutions</a></li>
                </ul>
              </li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </nav>

        <!--Search box-->
        <div class="col-md-2 col-sm-2">
          <div class="search-box">
            <input type="text" placeholder="Search">
          </div>
        </div>
      </div>
    </div>

  </header>
  <!--header area structure end here-->


  <!--Who choose us page in about catagory-->
  <div class="why">
    <!--Banner area structure Start from here-->
    <section class="banner-area">
      <div class="container">
        <h1> Complete Investment Solution</h1>
        <p> By providing a complete investment solution for families, institutions, and endowments/foundations, Woodmont Investment Counsel helps our clients achieve their financial goals. In the rapidly changing investment advisory industry, it is the vision of Woodmont Investment Counsel to be a leader in innovative ideas and performance, blending cutting edge technology with sophisticated investment advice.</p>
      </div>
    </section>
    <!--Banner area structure end here-->



    <!-- OUR EXPERTISE area structure Start from here-->
    <div class="our-expertise">
      <div class="container">
        <h2>OUR EXPERTISE</h2>
        <div class="row">
          <div class="col-md-4">
            <h3>Sophisticated Investment Team</h3>
          </div>
          <div class="col-md-8">
            <p>Our team of investment professionals has diverse backgrounds in the investment management industry; with experience at hedge funds, sell-side investment banks, global fixed-income managers, and Wall Street brokerage firms.</p>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-md-4">
            <h3>Boutique Client Service Approach</h3>
          </div>
          <div class="col-md-8">
            <p>A team-based approach, each client has at least two primary points of contact at Woodmont. Along with our talented portfolio administrators, the client experience at Woodmont is second to none.</p>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-md-4">
            <h3>Client-First Structure</h3>
          </div>
          <div class="col-md-8">
            <p>Woodmont is a Registered Investment Advisor. We serve as fiduciaries requiring us to place our clients’ interests first. We disclose all fees, investment costs, and potential conflicts of interest.</p>
          </div>
        </div>
      </div>
    </div>
    <!-- OUR EXPERTISE section structure end here-->



    <!-- OUR CLIENTS area structure Start from here-->
    <div class="our-clients">
      <div class="container">
        <h2>OUR CLIENTS</h2>
        <div class="row">
          <div class="col-md-6">
            <h3>Individuals</h3>
            <p> Our typical client has a net worth of at least $2 million, with at least $1 million of investable assets. </p>
          </div>
          <div class="col-md-6">
            <h3>Families</h3>
            <p> From our close work with family enterprises, we understand families are unique. We partner with families in a multi-generational context and in collaboration with other advisors to meet specific goals.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <h3>Business Owners</h3>
            <p> Woodmont works closely with business owners in several ways to manage their liquid assets, as well as lay out a comprehensive investment plan in conjunction with any sale or transaction of the business. As well, we provide 401(k) plan administration to business owners and their employees.</p>
          </div>
          <div class="col-md-6">
            <h3>Institutions</h3>
            <p> We work with institutions to provide investment advisory services, as well as 401(k) plan administration. We have substantial experience in working with investment committees to help organizations articulate and achieve their investment priorities.</p>
          </div>
        </div>
      </div>
    </div>
    <!-- OUR CLIENTS section structure end here-->



    <!--Get in Touch section structure Start from here-->
    <div class="get-in-touch">
      <div class="container-fluid">
        <div class="row">

          <div class="col-md-6 meet">
            <h3>Meet the team</h3>
            <p>A boutique client service approach.</p>
            <a href="our-team.html">Get in touch</a>
          </div>
          <div class="col-md-6 contact">
            <h3>Contact Us</h3>
            <p>Find out if our services are right for you.</p>
            <a href="contact.html">Learn more</a>
          </div>
        </div>
      </div>
    </div>
    <!--Get in Touch section structure end here-->



    <!-- section structure Start from here-->
    <section class="">
      <div class="container">
        <div class="row">

        </div>
      </div>
    </section>
    <!-- section structure end here-->



  </div>

  <!--Footer area section structure Start from here-->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-3  col-xs-2 footer-left-side">
          <a href="index.html"><img src="assets/img/common/w.jpg" alt="W"></a>
        </div>
        <div class="col-md-6 col-sm-6  col-xs-6 footer-middle-side">
          <a href="https://www.advisorclient.com/advisorclient/p/gridLogin" target="_blank">Client Login</a>
        </div>
        <div class="col-md-3 col-sm-3  col-xs-4 footer-right-side">
          <ul>
            <li><a href="https://twitter.com/john_kamm"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://www.facebook.com/Linkedinvestments"><i class="fa fa-facebook"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!--Footer area section structure end here-->



  <!-- *** Jquery *** -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/pushy.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/modernizr-custom.js"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>
