/* Common Styles
================*/

@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Raleway:300,400,600,700,800,900|Roboto:300,400,500,700,900');

@font-face {
   font-family: "font name";
   font-style: normal;
   font-weight: 400;
   src: url("../webfonts/.WOFF") format("woff");
}


/*
font-family: 'Roboto', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Raleway', sans-serif;
*/

body {
   font-family: 'Raleway', sans-serif;
   font-size: 16px;
   background-color: #fff;
   color: #333;
}

h1,
h2,
h3,
h4,
h5,
h6 {
   margin: 0 0 15px;
   font-weight: 700;
}

a,
a:hover,
a:focus,
a:active,
a:hover,
a:visited {
   text-decoration: none;
   color: #333;
}

img {
   max-width: 100%;
   height: auto;
   display: block;
}


input:focus,
textarea:focus,
button:focus {
   outline: 0 solid;
}


.modal {
   display: none;
   position: absolute;
   z-index: 1;
   padding-top: 40px;
   left: 0;
   top: 0;
   width: 100%;
   height: 99.8vh;
   overflow: auto;
   background-color: #fff;
}

/* Modal Content */
.modal-content {
   position: relative;
   background-color: #fefefe;
   margin: auto;
   padding: 0;
   width: 100%;
}

.mySlides {
   display: none;
   position: relative;
}

.mySlides:after {}

.cursor {
   cursor: pointer;
}

.prev,
.next {
   cursor: pointer;

   position: fixed;
   bottom: 15px;
   right: 143px;
   width: auto;
   padding: 16px;
   margin-top: -50px;
   color: white;
   font-weight: bold;
   font-size: 20px;
   transition: 0.6s ease;
   border-radius: 0 3px 3px 0;
   user-select: none;
   -webkit-user-select: none;
   display: none;
}

.prev {
   right: 230px;
   border-radius: 3px 0 0 3px;
}


.numbertext {

   color: #969696;
   font-size: 14px;
   position: fixed;
   bottom: 37px;
   right: 190px;
   font-weight: 600;
}

img {
   margin-bottom: -4px;
}

.caption-container {
   /* padding: 2px 16px; */
   color: #969696;
}

.demo {
   opacity: 0.6;
}

.active,
.demo:hover {
   opacity: 1;
}

img.hover-shadow {
   transition: 0.3s;
}

.hover-shadow:hover {
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.single-image {
   display: inline-block;
   width: 32%;
   margin-right: 10px;
   margin-bottom: 15px;
}


.col-lg-9 {
   min-height: 100vh;
}

.col-lg-9 i.fullscreen {
   position: fixed;
   bottom: 36px;
   right: 110px;
   z-index: 9;
   font-size: 19px;
   cursor: pointer;
}

.mySlides {
   cursor: none;
}

span.cursor {

   background-color: #fff;
   position: absolute;
   width: 15px;
   height: 15px;
   cursor: none;
   pointer-events: none;

}

span.cursor:before {
   position: absolute;
   left: 0;
   top: 50%;
   height: 1px;
   width: 100%;
   content: '';
   background-color: #969696;
   transform: translate(0, -50%)
}

span.cursor:after {
   position: absolute;
   left: 50%;
   top: 0;
   height: 100%;
   width: 1px;
   content: '';
   background-color: rgb(110, 110, 110);
   transform: translate(-50%, 0)
}


h1 a {
   color: #8a8a8a !important;
   font-size: 26px;
   margin-bottom: 40px;
   display: block;
   margin-top: 60px;
}

ul.navlist {
   margin: 0;
   padding: 0;
   list-style: none;
}

ul.navlist li>ul {
   display: none;
   margin-top: 12px;
}

ul.navlist li {
   font-size: 12px;
   color: #8A8A8A;
   font-weight: 600;
   cursor: pointer;
   padding: 7px 0;
}

ul.navlist li:hover {
   color: #000;
}


.caption-container {
   display: none;
}

.caption-container p {
   font-size: 14px !important;
   margin-bottom: 7px;
}

.caption-container {
   position: absolute;
   bottom: 20px;
}

.image-container {
   margin-top: 70px;
   display: flex;
   flex-wrap: wrap;
}