@media (max-width: 1199px) {}

@media (max-width: 991px) {}

@media (max-width: 767px) {
    header ul.top-right li:nth-child(1) {
        display: none;
        text-align: center;
    }

    header ul.top-right li.login a {
        background: #fff;
        font-size: 12px;
    }

    header ul.top-right li.login a:hover {
        background-color: #fff;
    }

    header ul.top-right li.login i {
        display: block;
        margin: 0;
        margin-bottom: 5px;
    }

    header svg {
        height: 50px;
    }

    header {
        padding: 8px 0;
    }

    .banner,
    .banner .col {
        height: 215px;
    }

    .banner h1 {
        font-size: 38px;
    }
}

@media (max-width: 575px) {}