/* Common Styles
================*/


body {
   font-family: 'Helvetica', sans-serif;
   font-size: 14px;
   background-color: #fff;
   color: #000;
}

h1,
h2,
h3,
h4,
h5,
h6 {
   margin: 0 0 15px;
   font-weight: 700;
}

a,
a:hover,
a:focus,
a:active,
a:hover,
a:visited {
   text-decoration: none;
   color: #000;
}

img {
   max-width: 100%;
   height: auto;
   display: block;
}


input:focus,
textarea:focus,
button:focus {
   outline: 0 solid;
}

ul.inline-list {
   margin: 0;
   padding: 0;
   list-style: none;
}

ul.inline-list li {
   display: inline-block;
   margin-left: -4px;
}

ul.inline-list li a {
   display: block;
   transition: 0.6s;
   padding: 10px 20px;
}


/* header */

.container {
   max-width: 1240px;
}

header {
   padding: 1.25rem 0;
   border-bottom: 20px solid #b51e52;
}

header a.logo {
   line-height: 0;
   display: block;
}

header svg {
   height: 81px;
}

header ul.top-right {
   margin: 0;
   padding: 0;
   list-style: none;
   text-align: right;
}

header .top-right li {
   display: inline-block;
   margin-left: 4.8rem;
}

header .top-right li a {
   display: block;
   color: #004A80;
   font-size: 15px;
}

header .top-right li a:hover {
   text-decoration: underline;
}

header .top-right li a i {
   font-size: 12px;
   margin-right: 7px;
}

header .top-right li.login a {
   padding-right: 1.75rem;
   background: #ccdbe6;
   font-size: .9375rem;
   padding: .5rem 1.6rem;
   text-align: center;
}

header .top-right li.login a i {
   font-size: 18px;
}

header .top-right li.login a:hover {
   text-decoration: none;
   background: #aac3d5;
}


/* Banner
=========== */

.banner {
   height: 400px;
   background-image: url(../img/banner.jpg);
   background-size: cover;
   background-position: center;
}

.banner h1 {
   color: #fff;
   font-size: 70px;
   margin-bottom: 0;
}

.banner .col {
   height: 400px;
}

/* country
========== */

.country {
   padding: 50px 0 145px;
}

.country ul {
   margin: 0;
   padding: 0;
   list-style: none;
}

.country ul li {
   display: inline-block;
   text-align: center;
   margin-right: 100px;
}

.country ul li a {
   font-size: 16px;
}

.country ul li a:hover {
   text-decoration: underline;
}

.country ul li a img {
   display: block;
   padding-bottom: 25px;
}

/* copyright
============ */

.copyright {
   background-color: #023963;
   padding: 60px 0 30px;
   color: #fff;
}

.copyright a {
   color: #fff;
   text-decoration: underline;
}

.copyright p {
   font-size: 13px;
}

.copyright h6 {
   font-weight: 400;
   font-size: 11px;
   line-height: 17px;
   margin-bottom: 0;
   margin-top: 20px;
}