body {
    font-family: 'lato', sans-serif;
    font-size: 16px;
    background-color: #222729;
    color: #333;
    background-image: url(../img/bg.png);
    background-size: 400px;
    background-position: right;
}



h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 15px;
    font-weight: 700;
}

a,
a:hover,
a:focus,
a:active,
a:hover,
a:visited {
    text-decoration: none;
    color: #333;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}


input:focus,
textarea:focus,
button:focus {
    outline: 0 solid;
}

.container {
    height: 100vh !important;
}

h1 img {
    margin-top: 5px;
}

h2 {
    color: #1F90F9;
}

p {
    font-size: 18px;
    color: #fff!important
}

a.button {
    background-color: #00CCFF;
    font-weight: 700;
    color: #fff;
    display: table;
    margin: auto;
    padding: 10px 30px 13px;
    line-height: 1.1;
    box-shadow: 0 0 40px 3px #888888;
    border-radius: 2px;
    margin-top: 40px;
    margin-bottom: 20px;
    transition: .5s
}

a.button:hover {
    box-shadow: none
}

.embed-responsive {
    position: relative;
    display: block;
    width: 45%;
    padding: 0;
    overflow: hidden;
    margin: auto;
}
.image{display: table;margin: auto}
.image img {
    width: 800px;
    display: block;
    margin: auto
}