﻿<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Required meta tags -->


   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="author" content="Ridgefield Web Design">
   <meta name="description" content="The Hudson Milk Company - Home delivery milk & dairy in Westchester & Fairfield">
   <meta name="keywords"
      content="westchester milk, glass bottled milk, home delivery, westchester, fairfield, putnam, milkman, farm to table, farm delivery, farm fresh, a2 milk, a2 protein, organic, farmers market, a2 milk, a2 protein">

   <!-- Site Title-->
   <title>Contact Us :: The Hudson Milk Company - Home Delivery Milk &amp; Dairy in Westchester &amp; Fairfield
   </title>
   <!-- Favicon -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

   <!-- CSS -->
   <link rel="stylesheet" href="assets/css/all.min.css">
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <link rel="stylesheet" href="assets/css/aos.css">
   <link rel="stylesheet" href="assets/css/style.css">
   <link rel="stylesheet" href="assets/css/responsive.css">

   <!-- jQuery -->
   <script src="assets/js/jquery-2.2.4.min.js"></script>

   <script>
      function myFunction(x) {
         x.classList.toggle("change");
      }
   </script>

</head>




<body>
   <div class="top-section">
      <div class="top-bar">
         <div class="container">
            <div class="row  d-flex align-items-center">
               <div class="col-lg-3 col-sm-3">
                  <a href="tel:914-245-0409"><i class="fas fa-phone-alt"></i>914-245-0409</a>
                  <a href="giftcert.html"><i class="fas fa-gift"></i>Gift</a>
               </div>
               <div class="col-lg-6 col-sm-6">
                  <h6>Bringing the farm home since 1993 - We were farm to table before it existed! </h6>
               </div>
               <div class="col-lg-3 col-sm-3">
                  <ul class="top-social-icons">
                     <li><a target="_blank" href="https://www.facebook.com/thehudsonmilkcompany/"><i
                              class="fab fa-facebook-f"></i></a></li>
                     <li><a target="_blank" href="https://twitter.com/HudsonMilk"><i class="fab fa-twitter"></i></a>
                     </li>
                     <li><a target="_blank" href="https://www.pinterest.com/hudsonmilkco/"><i
                              class="fab fa-pinterest"></i></a></li>
                     <li><a target="_blank" href="https://www.instagram.com/thehudsonmilkco/"><i
                              class="fab fa-instagram"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>

      <header>
         <div class="container">
            <div class="row d-flex align-items-center">
               <div class="col-lg-2 col-md-2 col-sm-6  col-4">
                  <h1><a href="/"><img src="assets/img/hudson-milk-logo.svg" alt=""></a></h1>
               </div>
               <div class="col-lg-7 col-md-7 col-sm-3  col-4 d-flex align-items-center">
                  <a href="#" class="responsive-menu" onclick="myFunction(this)">
                     <div class="bar1"></div>
                     <div class="bar2"></div>
                     <div class="bar3"></div>
                  </a>
                  <nav>
                     <ul class="menu">
                        <li><a href="shop.html">Shop Now</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li class="activemenu"><a href="our-services.html">Our Services</a></li>
                        <li><a href="our-partners.html">Our Partners</a></li>
                     </ul>
                  </nav>
                  <a class="search" href=""><img src="assets/img/search_icon.svg" alt=""></a>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-3  col-4">
                  <ul class="header-right">
                     <li class="sign-in"><a href="login.html">sign in</a></li>
                     <li><a class="shopping-busket" href=""><i class="fas fa-shopping-basket"></i></a></li>
                  </ul>
               </div>
               <div class="col-lg-12 search-area">
                  <div class="searchbox">
                     <input type="text">
                     <button class="search-submit"><i class="fas fa-search"></i></button>
                     <button class="cancel">Cancel</button>
                  </div>
                  <div class="overlay"></div>
               </div>
            </div>
         </div>
      </header>

   </div>

   <div class="partner-hero" data-aos="zoom-in-up" data-aos-anchor-placement="top-bottom" data-aos-offset="300"></div>



   <div class="contact">
      <div class="container">
         <div class="row d-flex justify-content-center">
            <div class="col-lg-11">
               <div class="row">
                  <div class="col-12">
                     <h6>You are very important to us, so we will do our best to help you however we can!</h6>
                  </div>
                  <div class="col-md-8 col-lg-9">
                     <form action="">
                        <div class="row">
                           <div class="col-md-6">
                              <input type="text" placeholder="First Name (required)">
                           </div>
                           <div class="col-md-6">
                              <input type="text" placeholder="Last Name">
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-md-6">
                              <input type="email" placeholder="Email Address (required)">
                           </div>
                           <div class="col-md-6">
                              <input type="number" placeholder="Phone Number">
                           </div>
                        </div>
                        <div class="row">
                           <div class="col">
                              <input type="text" placeholder="Company Name">
                           </div>
                        </div>
                        <div class="row">
                           <div class="col">
                              <input type="text" placeholder="Subject">
                           </div>
                        </div>
                        <div class="row">
                           <div class="col">
                              <textarea name="" rows="7" placeholder="Message (required)"></textarea>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col">
                              <input type="submit" class="boxed-btn" value="send message">
                           </div>
                        </div>
                     </form>
                  </div>
                  <div class="col-lg-3 col-md-4">
                     <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2996.0189321128946!2d-73.82344098429017!3d41.33020167926943!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2b5e7b4cfbfbb%3A0xaa465e3688ffeb46!2s3651%20Barger%20St%2C%20Shrub%20Oak%2C%20NY%2010588!5e0!3m2!1sen!2sus!4v1571888895308!5m2!1sen!2sus"
                        frameborder="0" height="180">
                     </iframe>
                     <p><b>Address: </b>3651 Barger StreetShrub Oak, NY, US</p>
                     <p><b>Phone: </b>914-245-0409</p>
                     <p><b>Fax: </b>914-245-0409</p>
                     <p><b>Hours: </b>7 Days a week from 10:00am to 6:00 pm</p>
                     <p><b>E-Mail: </b>info@hudsonmilk.com</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>




   <div class="cta-section contact-cta ">
      <img data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-offset="300"
         src="assets/img/hudson-milk-logo.svg" alt="">
      <h1>YOU CAN WHIP OUR CREAM, <br>
         BUT YOU CAN’T BEAT OUR MILK!</h1>
      <img src="assets/img/hr-line.svg" alt="">
      <a href="shop.html" class="boxed-btn">get started</a>
   </div>

   <footer>
      <div class="container">
         <div class="row">
            <div class="col-lg-2 col-md-4  col-sm-6  col-6">
               <h1><a href="/"><img src="assets/img/hudson-milk-logo.svg" alt=""></a></h1>
            </div>
            <div class="col-lg-4 col-md-4  col-sm-6  col-6">
               <a href="info@hudsonmilk.com" class="mail">info@hudsonmilk.com</a>
               <p>914-245-0409</p>
               <p>3651 Barger Street</p>
               <p>Shrub Oak, NY</p>
               <p>10588</p>
               <p>USA</p>
            </div>
            <div class="col-lg-2 col-md-4  col-sm-6  col-6">
               <h3>CUSTOMER</h3>
               <ul>
                  <li><a href="giftcert.html">Buy a gift card!</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="terms-and-conditions.html">Terms & Conditions</a></li>
                  <li><a href="privacy-policy.html">Privacy Policy</a></li>
                  <li><a href="refund-policy.html">Refund Policy</a></li>
                  <li><a href="cancellation-policy.html">Cancellation Policy</a></li>
                  <li><a href="contact.html">Contact</a></li>
               </ul>
            </div>
            <div class="col-lg-2 col-md-4  col-sm-6  col-6">
               <h3>ABOUT</h3>
               <ul>
                  <li><a href="shop.html">Shop Now</a></li>
                  <li><a href="about-us.html">About US</a></li>
                  <li><a href="our-services.html">Our Services</a></li>
                  <li><a href="our-partners.html">Our Partners</a></li>
               </ul>
            </div>
            <div class="col-lg-2 col-md-4  col-sm-6  col-6">
               <h3>ACCOUNT</h3>
               <ul>
                  <li><a href="login.html">Sign In</a></li>
                  <li><a href="">View Order</a></li>
               </ul>
            </div>
         </div>

      </div>
   </footer>

   <div class="copyright">
      <div class="container">
         <div class="row">
            <div class="col-12 d-flex justify-content-between">
               <p><a href="#">The Hudson Milk Company</a> © 2020. All Rights Reserved. Powered by: <a
                     href="https://oldroadsoftware.com/">Old Road
                     Software</a></p>
               <ul class="footer-social">
                  <li><a target="_blank" href="https://www.facebook.com/thehudsonmilkcompany/"><i
                           class="fab fa-facebook-f"></i></a></li>
                  <li><a target="_blank" href="https://twitter.com/HudsonMilk"><i class="fab fa-twitter"></i></a></li>
                  <li><a target="_blank" href="https://www.pinterest.com/hudsonmilkco/"><i
                           class="fab fa-pinterest"></i></a></li>
                  <li><a target="_blank" href="https://www.instagram.com/thehudsonmilkco/"><i
                           class="fab fa-instagram"></i></a></li>
               </ul>
            </div>
         </div>
      </div>
   </div>

   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="assets/js/popper.min.js"></script>
   <script src="assets/js/bootstrap.min.js"></script>
   <script src="assets/js/owl.carousel.min.js"></script>
   <script src="assets/js/aos.js"></script>
   <script src="assets/js/scripts.js"></script>
   <script src="assets/js/servicescripts.js"></script>
</body>

</html>