﻿<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Required meta tags -->


   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="author" content="Ridgefield Web Design">
   <meta name="description" content="The Hudson Milk Company - Home delivery milk & dairy in Westchester & Fairfield">
   <meta name="keywords"
      content="westchester milk, glass bottled milk, home delivery, westchester, fairfield, putnam, milkman, farm to table, farm delivery, farm fresh, a2 milk, a2 protein, organic, farmers market, a2 milk, a2 protein">

   <!-- Site Title-->
   <title>Join Our Waiting List :: The Hudson Milk Company - Home Delivery Milk &amp; Dairy in Westchester &amp; Fairfield
   </title>
   <!-- Favicon -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

   <!-- CSS -->
   <link rel="stylesheet" href="assets/css/all.min.css">
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <link rel="stylesheet" href="assets/css/aos.css">
   <link rel="stylesheet" href="assets/css/style.css">
   <link rel="stylesheet" href="assets/css/responsive.css">

   <!-- jQuery -->
   <script src="assets/js/jquery-2.2.4.min.js"></script>

   <script>
      function myFunction(x) {
         x.classList.toggle("change");
      }
   </script>

</head>




<body>
   <div class="top-section">
      <div class="top-bar">
         <div class="container">
            <div class="row  d-flex align-items-center">
               <div class="col-lg-3 col-sm-3">
                  <a href="tel:914-245-0409"><i class="fas fa-phone-alt"></i>914-245-0409</a>
                  <a href="giftcert.html"><i class="fas fa-gift"></i>Gift</a>
               </div>
               <div class="col-lg-6 col-sm-6">
                  <h6>Bringing the farm home since 1993 - We were farm to table before it existed! </h6>
               </div>
               <div class="col-lg-3 col-sm-3">
                  <ul class="top-social-icons">
                     <li><a target="_blank" href="https://www.facebook.com/thehudsonmilkcompany/"><i
                              class="fab fa-facebook-f"></i></a></li>
                     <li><a target="_blank" href="https://twitter.com/HudsonMilk"><i class="fab fa-twitter"></i></a>
                     </li>
                     <li><a target="_blank" href="https://www.pinterest.com/hudsonmilkco/"><i
                              class="fab fa-pinterest"></i></a></li>
                     <li><a target="_blank" href="https://www.instagram.com/thehudsonmilkco/"><i
                              class="fab fa-instagram"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>

      <header>
         <div class="container">
            <div class="row d-flex align-items-center">
               <div class="col-lg-2 col-md-2 col-sm-6  col-4">
                  <h1><a href="/"><img src="assets/img/hudson-milk-logo.svg" alt=""></a></h1>
               </div>
               <div class="col-lg-7 col-md-7 col-sm-3  col-4 d-flex align-items-center">
                  <a href="#" class="responsive-menu" onclick="myFunction(this)">
                     <div class="bar1"></div>
                     <div class="bar2"></div>
                     <div class="bar3"></div>
                  </a>
                  <nav>
                     <ul class="menu">
                        <li><a href="shop.html">Shop Now</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="our-services.html">Our Services</a></li>
                        <li><a href="our-partners.html">Our Partners</a></li>
                     </ul>
                  </nav>
                  <a class="search" href=""><img src="assets/img/search_icon.svg" alt=""></a>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-3  col-4">
                  <ul class="header-right">
                     <li class="sign-in"><a href="login.html">sign in</a></li>
                     <li><a class="shopping-busket" href=""><i class="fas fa-shopping-basket"></i></a></li>
                  </ul>
               </div>
               <div class="col-lg-12 search-area">
                  <div class="searchbox">
                     <input type="text">
                     <button class="search-submit"><i class="fas fa-search"></i></button>
                     <button class="cancel">Cancel</button>
                  </div>
                  <div class="overlay"></div>
               </div>
            </div>
         </div>
      </header>

   </div>



   <div class="register">
      <div class="container">
         <div class="row d-flex justify-content-center">
            <div class="col-lg-8 register-wrapper">
               <h3>HUDSON MILK HOME DELIVERY </h3>
               <p>Waitlist for Home Delivery Service. We are working to meet the needs of our current customers as well
                  as the new customers reaching out to us. We appreciate your understanding.
               </p>
               <form action="">
                  <div class="row">
                     <div class="col-md-6">
                        <label for="">Email</label>
                        <input type="email" placeholder="Enter email">
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-md-6">
                        <label for="">Name</label>
                        <input type="text" placeholder="First">
                     </div>
                     <div class="col-md-6">
                        <label for=""></label>
                        <input type="text" placeholder="last">
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-md-12">
                        <label for="">Address </label>
                        <input type="text" placeholder="Address Line 1">
                     </div>
                     <div class="col-md-12">
                        <input type="text" placeholder="Address Line 1">
                     </div>
                     <div class="col-md-4">
                        <input type="text" placeholder="City">
                     </div>
                     <div class="col-md-4">
                        <select>
                           <option value="">State</option>
                           <option value="Armed Forces America">Armed Forces America</option>
                           <option value="Armed Forces">Armed Forces</option>
                           <option value="Armed Forces Pacific">Armed Forces Pacific</option>
                           <option value="Alabama">Alabama</option>
                           <option value="Alaska">Alaska</option>
                           <option value="Arizona">Arizona</option>
                           <option value="Arkansas">Arkansas</option>
                           <option value="California">California</option>
                           <option value="Colorado">Colorado</option>
                           <option value="Connecticut">Connecticut</option>
                           <option value="District of Columbia">District of Columbia</option>
                           <option value="Delaware">Delaware</option>
                           <option value="Florida">Florida</option>
                           <option value="Georgia">Georgia</option>
                           <option value="Guam">Guam</option>
                           <option value="Hawaii">Hawaii</option>
                           <option value="Idaho">Idaho</option>
                           <option value="Illinois">Illinois</option>
                           <option value="Indiana">Indiana</option>
                           <option value="Iowa">Iowa</option>
                           <option value="Kansas">Kansas</option>
                           <option value="Kentucky">Kentucky</option>
                           <option value="Louisiana">Louisiana</option>
                           <option value="Maine">Maine</option>
                           <option value="Maryland">Maryland</option>
                           <option value="Massachusetts">Massachusetts</option>
                           <option value="Michigan">Michigan</option>
                           <option value="Minnesota">Minnesota</option>
                           <option value="Mississippi">Mississippi</option>
                           <option value="Missouri">Missouri</option>
                           <option value="Montana">Montana</option>
                           <option value="Nebraska">Nebraska</option>
                           <option value="New Hampshire">New Hampshire</option>
                           <option value="New Jersey">New Jersey</option>
                           <option value="New Mexico">New Mexico</option>
                           <option value="New York">New York</option>
                           <option value="Nevada">Nevada</option>
                           <option value="North Carolina">North Carolina</option>
                           <option value="North Dakota">North Dakota</option>
                           <option value="Ohio">Ohio</option>
                           <option value="Oklahoma">Oklahoma</option>
                           <option value="Oregon">Oregon</option>
                           <option value="Pennsylvania">Pennsylvania</option>
                           <option value="Puerto Rico">Puerto Rico</option>
                           <option value="Rhode Island">Rhode Island</option>
                           <option value="South Carolina">South Carolina</option>
                           <option value="South Dakota">South Dakota</option>
                           <option value="Tennessee">Tennessee</option>
                           <option value="Texas">Texas</option>
                           <option value="Utah">Utah</option>
                           <option value="Vermont">Vermont</option>
                           <option value="Virgin Islands">Virgin Islands</option>
                           <option value="Virginia">Virginia</option>
                           <option value="Washington">Washington</option>
                           <option value="West Virginia">West Virginia</option>
                           <option value="Wisconsin">Wisconsin</option>
                           <option value="Wyoming">Wyoming</option>
                        </select>
                     </div>
                     <div class="col-md-4">
                        <input type="text" placeholder="Zip Code">
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-md-6">
                        <label for="">Phone</label>
                        <input type="number">
                     </div>
                  </div>
                  <div class="row">
                     <div class="col">
                        <input type="submit">
                     </div>
                  </div>
               </form>
            </div>
         </div>
      </div>
   </div>



   <footer>
      <div class="container">
         <div class="row">
            <div class="col-lg-2 col-md-4  col-sm-6  col-6">
               <h1><a href="/"><img src="assets/img/hudson-milk-logo.svg" alt=""></a></h1>
            </div>
            <div class="col-lg-4 col-md-4  col-sm-6  col-6">
               <a href="info@hudsonmilk.com" class="mail">info@hudsonmilk.com</a>
               <p>914-245-0409</p>
               <p>3651 Barger Street</p>
               <p>Shrub Oak, NY</p>
               <p>10588</p>
               <p>USA</p>
            </div>
            <div class="col-lg-2 col-md-4  col-sm-6  col-6">
               <h3>CUSTOMER</h3>
               <ul>
                  <li><a href="giftcert.html">Buy a gift card!</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="terms-and-conditions.html">Terms & Conditions</a></li>
                  <li><a href="privacy-policy.html">Privacy Policy</a></li>
                  <li><a href="refund-policy.html">Refund Policy</a></li>
                  <li><a href="cancellation-policy.html">Cancellation Policy</a></li>
                  <li><a href="contact.html">Contact</a></li>
               </ul>
            </div>
            <div class="col-lg-2 col-md-4  col-sm-6  col-6">
               <h3>ABOUT</h3>
               <ul>
                  <li><a href="shop.html">Shop Now</a></li>
                  <li><a href="about-us.html">About US</a></li>
                  <li><a href="our-services.html">Our Services</a></li>
                  <li><a href="our-partners.html">Our Partners</a></li>
               </ul>
            </div>
            <div class="col-lg-2 col-md-4  col-sm-6  col-6">
               <h3>ACCOUNT</h3>
               <ul>
                  <li><a href="login.html">Sign In</a></li>
                  <li><a href="">View Order</a></li>
               </ul>
            </div>
         </div>

      </div>
   </footer>

   <div class="copyright">
      <div class="container">
         <div class="row">
            <div class="col-12 d-flex justify-content-between">
               <p><a href="#">The Hudson Milk Company</a> © 2020. All Rights Reserved. Powered by: <a
                     href="https://oldroadsoftware.com/">Old Road
                     Software</a></p>
               <ul class="footer-social">
                  <li><a target="_blank" href="https://www.facebook.com/thehudsonmilkcompany/"><i
                           class="fab fa-facebook-f"></i></a></li>
                  <li><a target="_blank" href="https://twitter.com/HudsonMilk"><i class="fab fa-twitter"></i></a></li>
                  <li><a target="_blank" href="https://www.pinterest.com/hudsonmilkco/"><i
                           class="fab fa-pinterest"></i></a></li>
                  <li><a target="_blank" href="https://www.instagram.com/thehudsonmilkco/"><i
                           class="fab fa-instagram"></i></a></li>
               </ul>
            </div>
         </div>
      </div>
   </div>

   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="assets/js/popper.min.js"></script>
   <script src="assets/js/bootstrap.min.js"></script>
   <script src="assets/js/owl.carousel.min.js"></script>
   <script src="assets/js/aos.js"></script>
   <script src="assets/js/scripts.js"></script>
   <script src="assets/js/servicescripts.js"></script>
</body>

</html>