﻿<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Required meta tags -->


   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="author" content="Ridgefield Web Design">
   <meta name="description" content="The Hudson Milk Company - Home delivery milk & dairy in Westchester & Fairfield">
   <meta name="keywords"
      content="westchester milk, glass bottled milk, home delivery, westchester, fairfield, putnam, milkman, farm to table, farm delivery, farm fresh, a2 milk, a2 protein, organic, farmers market, a2 milk, a2 protein">

   <!-- Site Title-->
   <title>How it works :: The Hudson Milk Company - Home Delivery Milk &amp; Dairy in Westchester &amp; Fairfield
   </title>
   <!-- Favicon -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

   <!-- CSS -->
   <link rel="stylesheet" href="assets/css/all.min.css">
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <link rel="stylesheet" href="assets/css/aos.css">
   <link rel="stylesheet" href="assets/css/style.css">
   <link rel="stylesheet" href="assets/css/responsive.css">

   <!-- jQuery -->
   <script src="assets/js/jquery-2.2.4.min.js"></script>

   <script>
      function myFunction(x) {
         x.classList.toggle("change");
      }
   </script>

</head>




<body>
   <div class="top-section">
      <div class="top-bar">
         <div class="container">
            <div class="row  d-flex align-items-center">
               <div class="col-lg-3 col-sm-3">
                  <a href="tel:914-245-0409"><i class="fas fa-phone-alt"></i>914-245-0409</a>
                  <a href="giftcert.html"><i class="fas fa-gift"></i>Gift</a>
               </div>
               <div class="col-lg-6 col-sm-6">
                  <h6>Bringing the farm home since 1993 - We were farm to table before it existed! </h6>
               </div>
               <div class="col-lg-3 col-sm-3">
                  <ul class="top-social-icons">
                     <li><a target="_blank" href="https://www.facebook.com/thehudsonmilkcompany/"><i
                              class="fab fa-facebook-f"></i></a></li>
                     <li><a target="_blank" href="https://twitter.com/HudsonMilk"><i class="fab fa-twitter"></i></a>
                     </li>
                     <li><a target="_blank" href="https://www.pinterest.com/hudsonmilkco/"><i
                              class="fab fa-pinterest"></i></a></li>
                     <li><a target="_blank" href="https://www.instagram.com/thehudsonmilkco/"><i
                              class="fab fa-instagram"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>

      <header>
         <div class="container">
            <div class="row d-flex align-items-center">
               <div class="col-lg-2 col-md-2 col-sm-6  col-4">
                  <h1><a href="/"><img src="assets/img/hudson-milk-logo.svg" alt=""></a></h1>
               </div>
               <div class="col-lg-7 col-md-7 col-sm-3  col-4 d-flex align-items-center">
                  <a href="#" class="responsive-menu" onclick="myFunction(this)">
                     <div class="bar1"></div>
                     <div class="bar2"></div>
                     <div class="bar3"></div>
                  </a>
                  <nav>
                     <ul class="menu">
                        <li><a href="shop.html">Shop Now</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li class="activemenu"><a href="our-services.html">Our Services</a></li>
                        <li><a href="our-partners.html">Our Partners</a></li>
                     </ul>
                  </nav>
                  <a class="search" href=""><img src="assets/img/search_icon.svg" alt=""></a>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-3  col-4">
                  <ul class="header-right">
                     <li class="sign-in"><a href="login.html">sign in</a></li>
                     <li><a class="shopping-busket" href=""><i class="fas fa-shopping-basket"></i></a></li>
                  </ul>
               </div>
               <div class="col-lg-12 search-area">
                  <div class="searchbox">
                     <input type="text">
                     <button class="search-submit"><i class="fas fa-search"></i></button>
                     <button class="cancel">Cancel</button>
                  </div>
                  <div class="overlay"></div>
               </div>
            </div>
         </div>
      </header>

   </div>

   <div class="partner-hero" data-aos="zoom-in-up" data-aos-anchor-placement="top-bottom" data-aos-offset="300"></div>


   <div id="control-block">
      <div class="service-control">
         <div class="container">
            <div class="row ">
               <div class="col-3 control-item">
                  <div class="text">Build your order</div>
                  <div class="number first visited active"><span> <a href="#control-block-1" class="internal-link"> 1
                        </a> </span></div>
               </div>
               <div class="col-3 control-item">
                  <div class="text">Choose how often</div>
                  <div class="number"><span> <a href="#control-block-2" class="internal-link"> 2 </a> </span></div>
               </div>
               <div class="col-3 control-item">
                  <div class="text">We deliver</div>
                  <div class="number"><span> <a href="#control-block-3" class="internal-link"> 3 </a> </span></div>
               </div>
               <div class="col-3 control-item">
                  <div class="text">You enjoy!</div>
                  <div class="number"><span> <a href="#control-block-4" class="internal-link"> 4 </a> </span></div>
               </div>
            </div>
         </div>
      </div>
   </div>

   <div class="service-block">
      <div class="container">
         <div class="row d-flex justify-content-center">
            <div class="col-xl-11 ">
               <div class="how-it-works-block how-it-works1" id="control-block-1">
                  <div class="max-width">
                     <div class="block-left block-content" style="height: 331px;" data-aos="fade-right"
                        data-aos-anchor-placement="top-bottom" data-aos-offset="300">
                        <h2><span class="active">1</span> BUILD YOUR FRESH ORDER</h2>
                        <p>Once you are registered it’s time to begin having <b>real food</b> from our farms and
                           producers
                           delivered right to your front door! Choose from over 200 products: dairy, meats, produce,
                           bakery
                           items, and pantry products—whatever you select you can be sure that the products are
                           natural
                           and
                           sourced from producers that share our passion for our food-system.</p>
                     </div>
                     <div class="block-right block-image" data-aos="fade-left" data-aos-anchor-placement="top-bottom"
                        data-aos-offset="300">
                        <div class="add-white-border"><img alt="" src="assets/img/hiw-1.jpg">
                        </div>
                     </div>
                  </div>
               </div>
               <div class="how-it-works-block how-it-works2" id="control-block-2">
                  <div class="max-width">
                     <div class="block-left block-image hide-on-mobile" data-aos="fade-right"
                        data-aos-anchor-placement="top-bottom" data-aos-offset="300">
                        <div class="add-white-border"><img alt="" src="assets/img/hiw-2.jpg">
                        </div>
                     </div>
                     <div class="block-right block-content" style="height: 331px;">
                        <div data-aos="fade-left" data-aos-anchor-placement="top-bottom" data-aos-offset="300">
                           <h2><span class="">2</span> Choose how often</h2>
                           <p>Know you want a regular, recurring order? You can set up weekly, every other week, or
                              monthly. Get
                              some products weekly and others biweekly. Or, order as you go. Frequency is entirely up to
                              you! No
                              contracts, no hassle. Simply what you want, when you want it.</p>
                        </div>
                     </div>
                     <div class="block-left block-image show-on-mobile aos-init aos-animate" style="">
                        <div class="add-white-border"><img alt="" src="assets/img/hiw-2.jpg">
                        </div>
                     </div>
                  </div>
               </div>
               <div class="how-it-works-block how-it-works3" id="control-block-3">
                  <div class="max-width">
                     <div class="block-left block-content" style="height: 331px;">
                        <div data-aos="fade-right" data-aos-anchor-placement="top-bottom" data-aos-offset="300">
                           <h2><span class="">3</span>We Deliver</h2>
                           <p>All you need to do is leave an insulated cooler (or milk box) outside the night before
                              your
                              delivery. Our milkmen will do the rest! On hot summer nights we recommend you leave frozen
                              ice
                              packs in the cooler, and on winter nights where temps fall below freezing, we recommend
                              leaving
                              towels to help keep the milk from freezing.</p>
                        </div>
                     </div>
                     <div class="block-right block-image" data-aos="fade-left" data-aos-anchor-placement="top-bottom"
                        data-aos-offset="300">
                        <div class="add-white-border"><img alt="" src="assets/img/hiw-3.jpg">
                        </div>
                     </div>
                  </div>
               </div>
               <div class="how-it-works-block how-it-works4" id="control-block-4">
                  <div class="max-width">
                     <div class="block-left block-image hide-on-mobile" data-aos="fade-right"
                        data-aos-anchor-placement="top-bottom" data-aos-offset="300">
                        <div class="add-white-border"><img alt="" src="assets/img/hiw-4-hudson.jpg">
                        </div>
                     </div>
                     <div class="block-right block-content" style="height: 331px;">
                        <div data-aos="fade-left" data-aos-anchor-placement="top-bottom" data-aos-offset="300">
                           <h2><span class="">4</span> YOU ENJOY!</h2>
                           <p>Wake up to find farm-fresh goodness at your door! Now it’s time for you and your family to
                              enjoy
                              local, non-processed, farm-fresh products. You will taste and LOVE the difference!</p>
                        </div>
                     </div>
                     <div class="block-left block-image show-on-mobile aos-init aos-animate" style="">
                        <div class="add-white-border"><img alt="" src="assets/img/hiw-4-hudson.jpg">
                        </div>
                     </div>
                  </div>
               </div>
               <div class="how-it-works5-new question">
                  <p>Question? See our <a href="faq.html">FAQ</a></p>
               </div>
            </div>
         </div>
      </div>
   </div>










   <div class="cta-section faq-cta ">
      <img data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-offset="300"
         src="assets/img/hudson-milk-logo.svg" alt="">
      <h1>YOU CAN WHIP OUR CREAM, <br>
         BUT YOU CAN’T BEAT OUR MILK!</h1>
      <img src="assets/img/hr-line.svg" alt="">
      <a href="shop.html" class="boxed-btn">get started</a>
   </div>

   <footer>
      <div class="container">
         <div class="row">
            <div class="col-lg-2 col-md-4  col-sm-6  col-6">
               <h1><a href="/"><img src="assets/img/hudson-milk-logo.svg" alt=""></a></h1>
            </div>
            <div class="col-lg-4 col-md-4  col-sm-6  col-6">
               <a href="info@hudsonmilk.com" class="mail">info@hudsonmilk.com</a>
               <p>914-245-0409</p>
               <p>3651 Barger Street</p>
               <p>Shrub Oak, NY</p>
               <p>10588</p>
               <p>USA</p>
            </div>
            <div class="col-lg-2 col-md-4  col-sm-6  col-6">
               <h3>CUSTOMER</h3>
               <ul>
                  <li><a href="giftcert.html">Buy a gift card!</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="terms-and-conditions.html">Terms & Conditions</a></li>
                  <li><a href="privacy-policy.html">Privacy Policy</a></li>
                  <li><a href="refund-policy.html">Refund Policy</a></li>
                  <li><a href="cancellation-policy.html">Cancellation Policy</a></li>
                  <li><a href="contact.html">Contact</a></li>
               </ul>
            </div>
            <div class="col-lg-2 col-md-4  col-sm-6  col-6">
               <h3>ABOUT</h3>
               <ul>
                  <li><a href="shop.html">Shop Now</a></li>
                  <li><a href="about-us.html">About US</a></li>
                  <li><a href="our-services.html">Our Services</a></li>
                  <li><a href="our-partners.html">Our Partners</a></li>
               </ul>
            </div>
            <div class="col-lg-2 col-md-4  col-sm-6  col-6">
               <h3>ACCOUNT</h3>
               <ul>
                  <li><a href="login.html">Sign In</a></li>
                  <li><a href="">View Order</a></li>
               </ul>
            </div>
         </div>

      </div>
   </footer>

   <div class="copyright">
      <div class="container">
         <div class="row">
            <div class="col-12 d-flex justify-content-between">
               <p><a href="#">The Hudson Milk Company</a> © 2020. All Rights Reserved. Powered by: <a
                     href="https://oldroadsoftware.com/">Old Road
                     Software</a></p>
               <ul class="footer-social">
                  <li><a target="_blank" href="https://www.facebook.com/thehudsonmilkcompany/"><i
                           class="fab fa-facebook-f"></i></a></li>
                  <li><a target="_blank" href="https://twitter.com/HudsonMilk"><i class="fab fa-twitter"></i></a></li>
                  <li><a target="_blank" href="https://www.pinterest.com/hudsonmilkco/"><i
                           class="fab fa-pinterest"></i></a></li>
                  <li><a target="_blank" href="https://www.instagram.com/thehudsonmilkco/"><i
                           class="fab fa-instagram"></i></a></li>
               </ul>
            </div>
         </div>
      </div>
   </div>

   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="assets/js/popper.min.js"></script>
   <script src="assets/js/bootstrap.min.js"></script>
   <script src="assets/js/owl.carousel.min.js"></script>
   <script src="assets/js/aos.js"></script>
   <script src="assets/js/scripts.js"></script>
   <script src="assets/js/servicescripts.js"></script>
</body>

</html>