﻿<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Required meta tags -->


   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="author" content="Ridgefield Web Design">
   <meta name="description" content="The Hudson Milk Company - Home delivery milk & dairy in Westchester & Fairfield">
   <meta name="keywords"
      content="westchester milk, glass bottled milk, home delivery, westchester, fairfield, putnam, milkman, farm to table, farm delivery, farm fresh, a2 milk, a2 protein, organic, farmers market, a2 milk, a2 protein">

   <!-- Site Title-->
   <title>The Hudson Milk Company - Home Delivery Milk &amp; Dairy in Westchester &amp; Fairfield</title>
   <!-- Favicon -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

   <!-- CSS -->
   <link rel="stylesheet" href="assets/css/all.min.css">
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <link rel="stylesheet" href="assets/css/aos.css">
   <link rel="stylesheet" href="http://fancyapps.com/fancybox/source/jquery.fancybox.css">
   <link rel="stylesheet" href="assets/css/style.css">
   <link rel="stylesheet" href="assets/css/responsive.css">

   <!-- jQuery -->
   <script src="assets/js/jquery-2.2.4.min.js"></script>
   <script>
      function myFunction(x) {
         x.classList.toggle("change");
      }
   </script>

</head>

<body>
   <div class="top-section">
      <div class="top-bar">
         <div class="container">
            <div class="row  d-flex align-items-center">
               <div class="col-lg-3 col-sm-3">
                  <a href="tel:914-245-0409"><i class="fas fa-phone-alt"></i>914-245-0409</a>
                  <a href="giftcert.html"><i class="fas fa-gift"></i>Gift</a>
               </div>
               <div class="col-lg-6 col-sm-6">
                  <h6>Bringing the farm home since 1993 - We were farm to table before it existed! </h6>
               </div>
               <div class="col-lg-3 col-sm-3">
                  <ul class="top-social-icons">
                     <li><a target="_blank" href="https://www.facebook.com/thehudsonmilkcompany/"><i
                              class="fab fa-facebook-f"></i></a></li>
                     <li><a target="_blank" href="https://twitter.com/HudsonMilk"><i class="fab fa-twitter"></i></a>
                     </li>
                     <li><a target="_blank" href="https://www.pinterest.com/hudsonmilkco/"><i
                              class="fab fa-pinterest"></i></a></li>
                     <li><a target="_blank" href="https://www.instagram.com/thehudsonmilkco/"><i
                              class="fab fa-instagram"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>

      <header>
         <div class="container">
            <div class="row d-flex align-items-center">
               <div class="col-lg-2 col-md-2 col-sm-6  col-4">
                  <h1><a href="/"><img src="assets/img/hudson-milk-logo.svg" alt=""></a></h1>
               </div>
               <div class="col-lg-7 col-md-7 col-sm-3  col-4 d-flex align-items-center">
                  <a href="#" class="responsive-menu" onclick="myFunction(this)">
                     <div class="bar1"></div>
                     <div class="bar2"></div>
                     <div class="bar3"></div>
                  </a>
                  <nav>
                     <ul class="menu">
                        <li class="activemenu"><a href="shop.html">Shop Now</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="our-services.html">Our Services</a></li>
                        <li><a href="our-partners.html">Our Partners</a></li>
                     </ul>
                  </nav>
                  <a class="search" href=""><img src="assets/img/search_icon.svg" alt=""></a>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-3  col-4">
                  <ul class="header-right">
                     <li class="sign-in"><a href="login.html">sign in</a></li>
                     <li><a class="shopping-busket" href=""><i class="fas fa-shopping-basket"></i></a></li>
                  </ul>
               </div>
               <div class="col-lg-12 search-area">
                  <div class="searchbox">
                     <input type="text">
                     <button class="search-submit"><i class="fas fa-search"></i></button>
                     <button class="cancel">Cancel</button>
                  </div>
                  <div class="overlay"></div>
               </div>
            </div>
         </div>
      </header>
      <div class="product-type-menu">
         <ul>
            <li><a href="">Featured Products</a></li>
            <li><a href="">New Products</a></li>
            <li><a href="">Milk</a></li>
            <li><a href="">Produce</a></li>
            <li class="active"><a href="">Meats & Poultry <i class="fas fa-angle-down"></i></a>
               <ul>
                  <li><a href="">Beef</a></li>
                  <li><a href="">Pork</a></li>
                  <li><a href="">Poultry</a></li>
               </ul>
            </li>
            <li><a href="">Bacon</a></li>
            <li><a href="">Butter</a></li>
            <li><a href="">Cheese</a></li>
            <li><a href="">Dairy</a></li>
            <li><a href="">Coffee</a></li>
            <li><a href="">Bread & Baked Goods</a></li>
            <li><a href="">Yogurt</a></li>
            <li><a href="">Eggs</a></li>
            <li><a href="">Juice</a></li>
            <li><a href="">Granola</a></li>
            <li><a href="">Local Pantry Products</a></li>
            <li><a href="">Milk Box & Delivery Essentials</a></li>
            <li><a href="">Sale Specials</a></li>
         </ul>
      </div>
   </div>




   <div class="page-path">
      <div class="container">
         <div class="row">
            <div class="col d-flex justify-content-between">
               <ol class="breadcrumb" style="padding-bottom: 0; margin-bottom: 10px;">
                  <li class="breadcrumb-item"><a href="#">Shop</a></li>
                  <li class="breadcrumb-item"><a href="#">Meats & Poultry</a></li>
                  <li class="breadcrumb-item"><a href="#">Beef</a></li>
               </ol>
            </div>
         </div>
      </div>
   </div>




   <div class="product-details product-details-out-of-stock">
      <div class="container">
         <div class="row no-gutters">
            <div class="col-md-6 product-image-side">
               <div class="gallery-img">
                  <img src="" alt="">
                  <button class="image-slider-btn"><i class="fas fa-search"></i></button>
                  <p>OUT OF STOCK</p>
               </div>
               <ul class="gallery-thumbnail d-none">
                  <li><a href="assets/img/tbone-w350-h240.jpg"><img src="assets/img/tbone-w350-h240.jpg" alt=""></a>
                  </li>

               </ul>
            </div>
            <div class="col-md-6 product-order-side">
               <h3>All Natural Black Angus T Bone Steak </h3>
               <h4> <span class="strike">$14.99</span><span class="red-ticket">$12.99 <b>PER LB</b> </span> </h4>
               <form action="">
                  <div class="qtySelector d-flex align-items-center">
                     <i class="fa fa-caret-left decreaseQty"></i>
                     <input type="text" class="qtyValue" value="1" max="1" />
                     <i class="fa fa-caret-right increaseQty"></i>
                     <span class="item-left"></span>
                  </div>
                  <button class="delivery-btn">out of stock</button>
               </form>
            </div>
         </div>
      </div>
   </div>


   <div class="product-details-tab">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="product-details-tab-wrapper">
                  <nav>
                     <div class="nav nav-tabs" id="nav-tab" role="tablist">
                        <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab"
                           href="#nav-home">description</a>
                        <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab"
                           href="#nav-profile">supplier</a>
                     </div>
                  </nav>
                  <div class="tab-content" id="nav-tabContent">
                     <div class="tab-pane fade show active" id="nav-home">
                        <p><span>From Walbridge Farm Millbrook in NY. </span></p>
                        <p>Previously Frozen</p>
                     </div>
                     <div class="tab-pane fade" id="nav-profile">Walbridge Farms </div>
                  </div>

               </div>
            </div>
         </div>
      </div>
   </div>




   <div class="product-showcase product-suggestion bacon beef">
      <div class="container">
         <div class="row">
            <div class="col-12 product-showcase-header">
               <h3>CUSTOMERS ALSO ADDED THESE ITEMS </h3>
            </div>
         </div>
         <div class="row">

            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
               <div class="single-product out-of-stock">
                  <a href="" class="product-image" style="background-image: url(assets/img/patties-w150-h150.jpg);">
                     <h6>OUT OF STOCK</h6>
                  </a>
                  <div class="product-content">
                     <div class="product-price d-flex justify-content-between">
                        <span>WALBRIDGE FARMS</span>
                        <span>OUT OF STOCK</span>
                     </div>
                     <a href="" class="product-title">All Natural Black Angus Burger Patties - 6 Oz. patties 3pack</a>
                     <p class="total-quantity"><span>A total of 18oz</span></p>
                     <div class="order-details d-flex justify-content-between">
                        <div class="frequency">
                           <p>Frequency</p>
                           <fieldset disabled>
                              <select name="" id="" id="disabledSelect">
                                 <option value="">This Week</option>
                                 <option value="">Next Week</option>
                                 <option value="">Every Week</option>
                                 <option value="">Every Other Week</option>
                                 <option value="">Once per month</option>
                                 <option value="">Every 4 weeks</option>
                                 <option value="">Specific date(s)</option>
                              </select>
                           </fieldset>
                        </div>
                     </div>
                  </div>
                  <button>out of stock</button>
               </div>
            </div>


            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
               <div class="single-product">
                  <a href="" class="product-image"
                     style="background-image: url(assets/img/PLburger-w150-h150.jpg);"></a>
                  <div class="product-content">
                     <div class="product-price d-flex justify-content-between">
                        <span>PAT LAFRIEDA MEATS</span>
                        <span>$13.99</span>
                     </div>
                     <a href="" class="product-title">Pat LaFrieda Beef Hamburger patties 6Oz 4 pack</a>
                     <div class="order-details d-flex justify-content-between">
                        <div class="quantity">
                           <p>Quantity</p>
                           <select name="" id="">
                           </select>
                        </div>
                        <div class="frequency">
                           <p>Frequency</p>
                           <select name="" id="">
                              <option value="">This Week</option>
                              <option value="">Next Week</option>
                              <option value="">Every Week</option>
                              <option value="">Every Other Week</option>
                              <option value="">Once per month</option>
                              <option value="">Every 4 weeks</option>
                              <option value="">Specific date(s)</option>
                           </select>
                        </div>
                     </div>
                  </div>
                  <button><i class="fas fa-plus"></i>add to delivery</button>
               </div>
            </div>


            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
               <div class="single-product">
                  <a href="" class="product-image" style="background-image: url(assets/img/blok-spicy-1.jpg);"></a>
                  <div class="product-content">
                     <div class="product-price d-flex justify-content-between">
                        <a href="" class="product-title">BLOK Biltong Lemon Pepper 2 Oz.</a>
                        <span><i>$7.99</i> <b>$6.99</b></span>
                     </div>

                     <div class="order-details d-flex justify-content-between">
                        <div class="quantity">
                           <p>Quantity</p>
                           <select name="" id="">
                           </select>
                        </div>
                        <div class="frequency">
                           <p>Frequency</p>
                           <select name="" id="">
                              <option value="">This Week</option>
                              <option value="">Next Week</option>
                              <option value="">Every Week</option>
                              <option value="">Every Other Week</option>
                              <option value="">Once per month</option>
                              <option value="">Every 4 weeks</option>
                              <option value="">Specific date(s)</option>
                           </select>
                        </div>
                     </div>
                  </div>
                  <button><i class="fas fa-plus"></i>add to delivery</button>
               </div>
            </div>



         </div>
      </div>
   </div>



   <footer>
      <div class="container">
         <div class="row">
            <div class="col-lg-2 col-md-4  col-sm-6  col-6">
               <h1><a href="/"><img src="assets/img/hudson-milk-logo.svg" alt=""></a></h1>
            </div>
            <div class="col-lg-4 col-md-4  col-sm-6  col-6">
               <a href="info@hudsonmilk.com" class="mail">info@hudsonmilk.com</a>
               <p>914-245-0409</p>
               <p>3651 Barger Street</p>
               <p>Shrub Oak, NY</p>
               <p>10588</p>
               <p>USA</p>
            </div>
            <div class="col-lg-2 col-md-4  col-sm-6  col-6">
               <h3>CUSTOMER</h3>
               <ul>
                  <li><a href="giftcert.html">Buy a gift card!</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="terms-and-conditions.html">Terms & Conditions</a></li>
                  <li><a href="privacy-policy.html">Privacy Policy</a></li>
                  <li><a href="refund-policy.html">Refund Policy</a></li>
                  <li><a href="cancellation-policy.html">Cancellation Policy</a></li>
                  <li><a href="contact.html">Contact</a></li>
               </ul>
            </div>
            <div class="col-lg-2 col-md-4  col-sm-6  col-6">
               <h3>ABOUT</h3>
               <ul>
                  <li><a href="shop.html">Shop Now</a></li>
                  <li><a href="about-us.html">About US</a></li>
                  <li><a href="our-services.html">Our Services</a></li>
                  <li><a href="our-partners.html">Our Partners</a></li>
               </ul>
            </div>
            <div class="col-lg-2 col-md-4  col-sm-6  col-6">
               <h3>ACCOUNT</h3>
               <ul>
                  <li><a href="login.html">Sign In</a></li>
                  <li><a href="">View Order</a></li>
               </ul>
            </div>
         </div>

      </div>
   </footer>

   <div class="copyright">
      <div class="container">
         <div class="row">
            <div class="col-12 d-flex justify-content-between">
               <p><a href="#">The Hudson Milk Company</a> © 2020. All Rights Reserved. Powered by: <a
                     href="https://oldroadsoftware.com/">Old Road
                     Software</a></p>
               <ul class="footer-social">
                  <li><a target="_blank" href="https://www.facebook.com/thehudsonmilkcompany/"><i
                           class="fab fa-facebook-f"></i></a></li>
                  <li><a target="_blank" href="https://twitter.com/HudsonMilk"><i class="fab fa-twitter"></i></a></li>
                  <li><a target="_blank" href="https://www.pinterest.com/hudsonmilkco/"><i
                           class="fab fa-pinterest"></i></a></li>
                  <li><a target="_blank" href="https://www.instagram.com/thehudsonmilkco/"><i
                           class="fab fa-instagram"></i></a></li>
               </ul>
            </div>
         </div>
      </div>
   </div>
   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="assets/js/popper.min.js"></script>
   <script src="assets/js/bootstrap.min.js"></script>
   <script src="assets/js/owl.carousel.min.js"></script>
   <script src="assets/js/aos.js"></script>
   <script src="http://fancyapps.com/fancybox/source/jquery.fancybox.js"></script>
   <script src="assets/js/scripts.js"></script>
</body>

</html>