/* Common Styles
================*/

@import url('https://fonts.googleapis.com/css?family=Sanchez');


body {
    font-family: 'Sanchez', serif;
    font-size: 16px;
    background-color: #fff;
    color: #333;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 15px;
    font-weight: 700;
}

a,
a:hover,
a:focus,
a:active,
a:hover,
a:visited {
    text-decoration: none;
    color: #333;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}


input:focus,
textarea:focus,
button:focus {
    outline: 0 solid;
}

ul.inline-list {
    margin: 0;
    padding: 0;
    list-style: none;
}

ul.inline-list li {
    display: inline-block;
    margin-left: -4px;
}

ul.inline-list li a {
    display: block;
    transition: 0.6s;
    padding: 10px 20px;
}






header {
    background-color: #3BD857;
    padding: 20px 0;
}


header ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

header ul li {
    display: inline-block;
}

header a {
    padding: 10px 15px;
    display: block;
    font-size: 16px;
    font-weight: 700;
    color: #fff !important;
    border: 2px solid transparent;
    transition: .3s
}

header a:hover {
    border-color: #fff;
}

header ul li.active a {
    border: 2px solid #fff;
}

header a.button {
    padding: 10px 25px;
    border: 2px solid #fff;
}

a.button:hover {
    color: #000 !important;
}


.hero-area {

    text-align: center;
}

.single-slider {}

.slider-bg-1 {
    background-image: url(../img/broadlands.jpg);
}

.slider-bg-4 {
    background-image: url(../img/IMG_7216.JPG);
}

.slider-bg-2 {
    background-image: url(../img/IMG_7370.JPG);
}

.slider-bg-3 {
    background-image: url(../img/IMG_7375.JPG);
}

.single-slider {
    height: 700px;
    width: 100%;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1;
}

.single-slider:after {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    content: '';
    background-color: #000;
    z-index: -1;
    opacity: .4;
}

.hero-area h1 {
    font-size: 80px;
    font-weight: 400;
    color: #fff;
}

.hero-area h5 {
    font-size: 20px;
    font-weight: 400;
    color: #fff;
    margin: 20px 0 40px;
    font-weight: 700;
}

.hero-area .hero-text {}

.hero-area .hero-text a.button {
    padding: 35px 10px;
    border: 2px solid #fff;
    background-color: #3BD857;
    width: 460px;
    font-size: 24px;
    color: #fff;
    display: block;
    margin: auto;
    font-weight: 700;
    margin-top: 20px;
}

.hero-area a.button:hover {
    color: #000 !important;
}

img.white-border {
    width: 100%;
    position: absolute;
    z-index: 9;
    margin-top: -50px;
}



.section-heading {
    background-color: #3BD857;
    color: #fff;
}

.section-heading h5 {
    margin-bottom: 0;
    padding: 25px 0;
}

.location-section {
    margin-bottom: 100px;
    margin-top: 50px;
}

.location-section p {
    font-size: 16px;
}

.location-section p.para {
    margin-bottom: 100px;
    font-size: 18px;
    line-height: 1.3;
}

.location-section h4 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 5px;
}

.location-section h3 {
    font-size: 22px;
    font-weight: 300;
    text-decoration: underline;
}

.location-section p b {
    color: #D52323;
}

.location-section .button {
    display: table;
    margin: auto;
    background-color: #3BD857;
    color: #fff !important;
    border: 2px solid #000;
    padding: 8px 50px;
    text-align: center;
    font-weight: 700;
    font-size: 18px;
    transition: .2s
}

.location-section .button:hover {
    color: #000;
}



.pricing-section .col-lg-4 {
    border: 2px solid #000;
    text-align: center;
    padding: 10px
}

.pricing-section .col-lg-4 p {
    font-weight: 700;

}

.pricing-section ul {
    margin: 40px 0;
}

.pricing-section ul li p {
    margin-bottom: 10px !important;
}

.pricing-section a.button {
    display: table;
    margin: auto;
    width: 85%;
    background-color: #3BD857;
    color: #fff !important;
    border: 2px solid #000;
    padding: 8px 50px;
    text-align: center;
    font-weight: 400;
    font-size: 18px;
    transition: .2s
}

.pricing-section a.button:hover {
    color: #000 !important;
}

.run-info {
    margin: 60px 0;
}

.run-info ul {
    margin: 0;
}

.run-info p {
    margin-bottom: 0;
    font-size: 18px;
    line-height: 1.3;
}

footer {
    background-color: #3BD857;
    color: #fff;
    padding: 40px 0;
}

footer a {
    color: #FFF !important;
    font-size: 16px !important;
    font-weight: 700;
    margin-bottom: 30px;
    display: block;
    margin-top: 10px;
}

footer script {
    height: 500px;
}


footer p {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.3;
}

footer ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

footer ul li {
    display: inline-block;
}

footer ul li a {
    padding: 0 15px;
}

footer li i {
    font-size: 30px;
}

footer h4 {
    font-size: 20px;
}

footer a.button {
    text-align: center;
    font-weight: 300;
    border: 2px solid #fff;
    padding: 10px;
    margin-bottom: 0;
    font-size: 18px !important;
}



.faq {
    margin: 40px 0 80px;
}

.faq h5 {
    font-size: 23px;
    font-weight: 300;
}

.faq p {
    font-size: 16px;
    line-height: 1.3;
    margin-top: 20px;
}

.faq b {
    display: block;
}
