<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Author name">
    <meta name="keywords" content="Site keyword">
    <meta name="description" content="Description about site">

    <!-- Site Title-->
    <title>Papero Rucksäcke aus Papier Modell Cougar</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- jQuery -->
    <script src="assets/js/jquery-2.2.4.min.js"></script>


</head>

<body>

    <header>
        <div class="container">
            <div class="row no-gutters">
                <div class="col-md-3">
                    <h1><a href="#"><img class="m-auto pr-5" src="assets/img/logo.png" alt="PAPERO"></a></h1>
                </div>
                <div class="col-md-9">
                    <h2>PAPERO® RUCKSÄCKE <br>AUS PAPIER </h2>
                    <h3>reissfest| wasserfest| robust</h3>
                    <div class="rating">
                        <ul>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="product-details">
        <div class="container">
            <div class="row">
                <div class="col-md-6">

                    <div class="image-gallery">
                        <a href="">
                            <main class="primary" style="background-image: url('assets/img/Kuriertasche_vorn.jpg');"></main>
                        </a>
                        <div class="thumbnails">
                            <a href="#" class="selected thumbnail" data-big="assets/img/Kuriertasche_vorn.jpg">
                                <div class="thumbnail-image" style="background-image: url(assets/img/Kuriertasche_vorn_480x480.jpg)"></div>
                            </a>
                            <a href="#" class="selected thumbnail" data-big="assets/img/Kuriertasche_hinten_2048x2048.jpg">
                                <div class="thumbnail-image" style="background-image: url(assets/img/Kuriertasche_hinten_480x480.jpg)"></div>
                            </a>
                            <a href="#" class="selected thumbnail" data-big="assets/img/PAPERO_3_2048x2048.png">
                                <div class="thumbnail-image" style="background-image: url(assets/img/PAPERO_3_480x480.png)"></div>
                            </a>
                            <a href="#" class="selected thumbnail" data-big="assets/img/Wall2_white_2048x2048.jpg">
                                <div class="thumbnail-image" style="background-image: url(assets/img/Wall2_white_480x480.jpg)"></div>
                            </a>
                            <a href="#" class="selected thumbnail" data-big="assets/img/6Y2A0130bonus_2048x2048.jpg">
                                <div class="thumbnail-image" style="background-image: url(assets/img/6Y2A0130bonus_480x480.jpg)"></div>
                            </a>
                            <a href="#" class="selected thumbnail" data-big="assets/img/QU55y0iw_2048x2048.jpeg">
                                <div class="thumbnail-image" style="background-image: url(assets/img/QU55y0iw_480x480.jpeg)"></div>
                            </a>
                            <a href="#" class="selected thumbnail" data-big="assets/img/EXTRA1--1-of-1_2048x2048.jpg">
                                <div class="thumbnail-image" style="background-image: url(assets/img/EXTRA1--1-of-1_480x480.jpg)"></div>
                            </a>
                            <a href="#" class="selected thumbnail" data-big="assets/img/plenty8_2048x2048.jpg">
                                <div class="thumbnail-image" style="background-image: url(assets/img/plenty8_480x480.jpg)"></div>
                            </a>
                            <a href="#" class="selected thumbnail" data-big="assets/img/plenty6_2048x2048.jpg">
                                <div class="thumbnail-image" style="background-image: url(assets/img/plenty6_480x480.jpg)"></div>
                            </a>
                            <a href="#" class="selected thumbnail" data-big="assets/img/plenty7_2048x2048.jpg">
                                <div class="thumbnail-image" style="background-image: url(assets/img/plenty7_480x480.jpg)"></div>
                            </a>
                            <a href="#" class="selected thumbnail" data-big="assets/img/YSK8LCJw_2048x2048.jpeg">
                                <div class="thumbnail-image" style="background-image: url(assets/img/YSK8LCJw_480x480.jpeg)"></div>
                            </a>
                        </div>
                    </div>

                </div>
                <div class="col-md-6">
                    <h3><a href="">PAPERO RUCKSACK COUGAR UNISEX WASCHBARES PAPIER, ROBUST, WASSERFEST, VEGAN ♻NACHWACHSENDES MATERIAL</a></h3>
                    <ul class="social">
                        <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href=""><i class="fab fa-twitter"></i></a></li>
                        <li><a href=""><i class="fab fa-pinterest-p"></i></a></li>
                        <li><a href=""><i class="fas fa-envelope"></i></a></li>
                    </ul>
                    <div class="product-offer">
                        <p>🚚<b> - kostenlose Lieferung innerhalb Deutschland</b></p>
                        <p><b>✮&nbsp; &nbsp;- 60 Tage Rückgaberecht&nbsp;</b></p>
                        <p><span><b>✮&nbsp; &nbsp;- Jetzt auch Zahlung per Rechnung möglich</b></span><b><br></b></p>
                    </div>
                    <div class="single-product-point">
                        <i class="fab fa-connectdevelop"></i>
                        <div class="point-details">
                            <h5>Minimalistischer Style in seiner reinsten Form</h5>
                            <p>Wasserfest und waschbares Kraftpapier </p>
                            <p>Papier aus deutscher Waldwirtschaft mit FSC®</p>
                        </div>
                    </div>
                    <div class="single-product-point">
                        <i class="fas fa-balance-scale"></i>
                        <div class="point-details">
                            <h5>Federleicht & Robust </h5>
                            <p>Leichtgewichtig | Extrem reißfest</p>
                        </div>
                    </div>
                    <div class="single-product-point">
                        <i class="fas fa-shopping-bag"></i>
                        <div class="point-details">
                            <h5>Pflegeleicht & Langlebig </h5>
                            <p>Einfache Reinigung mit feuchtem Tuch | Lederoptik </p>
                        </div>
                    </div>
                    <div class="single-product-point">
                        <i class="fab fa-envira"></i>
                        <div class="point-details">
                            <h5>Nachwachsend & Rein Pflanzlich - 100 % Ein gutes Gewissen</h5>
                            <p>Cellulose, Naturlatex und Baumwolle | Nachhaltig und biologisch abbaubar </p>
                        </div>
                    </div>
                    <div class="single-product-point">
                        <i class="far fa-heart"></i>
                        <div class="point-details">
                            <h5>Tue Gutes & Rede Darüber</h5>
                            <p>PAPERO pflanzt Bäume für Aufforstungsprojekte mit </p>
                            <p>gemeinnützigen Vereinen z. B. PRIMAKLIMA e. V. </p>
                        </div>
                    </div>
                    <h4 class="price">€64,00</h4>
                    <a href="" class="boxed-btn">JETZT ENTDECKEN !</a>
                    <div class="single-accordion-row">
                        <div class="accordion-header">
                            <a class="accordion-heading btn-text collapsed" href="" data-toggle="collapse" data-target="#collapse-1">
                      PRODUKT DETAILS
                    </a>
                        </div>

                        <div id="collapse-1" class="collapse" data-parent="#accordion">
                            <div class="card-body">
                                <p>Modell COUGAR Unisex (Kuriertasche) aus reißfestem und sehr robusten Kraftpapier (kaum ein&nbsp;Unterschied zu alternativen Materialien), für den alltäglichen Gebrauch in Freizeit und Beruf - With love aus dem Herzen Bayerns.</p>
                                <p><em>Entfessle deine Kreativität&nbsp;und bemale deine Tasche mit wasserfesten Farben und mache sie zu deinem&nbsp;persönlichen Rucksack.</em></p>
                                <p>Wir von PAPERO haben sehr lange an unserem neuesten Daypack gearbeitet und dürfen als Ergebnis unseren komfortablen Papierrucksack COUGAR vorstellen: Klares Design bestehend aus einem außergewöhnlichen Material mit dem Potenzial zum Lieblingsstück. Nicht nur für Puristen und Revolutionäre. Erlebe urbane Abenteuer und genieße die Freiheit auf Reisen: Der stylische Rucksack mit noblem Charakter wird dein täglicher Begleiter sein. Im Inneren finden bequem ein 15 Zoll Laptop oder A4-Dokumente und weitere Arbeitsutensilien Platz.</p>
                                <p>Der sportliche Rucksack ist wasserfest, extrem leicht und robust. Außen ist seitlich eine Reißverschlusstasche platziert. Das Hauptfach ist mit einem Zipper und praktischem Klettverschluss ausgestattet. So passt sich die Größe optimal&nbsp;deinen Bedürfnissen an. Das Innenfutter aus natürlichem Leinenstoff hat zwei Einstecktaschen und eine Reißverschlusstasche. Die Schultergurte bestehen aus einem angenehmen Baumwoll-Webbing und sind im Hand umdrehen verstellbar.</p>
                                <p>Was für uns besonders essenziell ist: Unser stylischer Rucksack ist komplett ohne Tierprodukte und recyclebar. Das Kraftpapier stammt aus Deutschland, ist naturbelassen, nachwachsend und ausgezeichnet mit dem FSC®-Siegel.&nbsp;Die besten Voraussetzungen für ein 100 % gutes Gewissen.</p>
                                <p><strong>Wir von PAPERO meinen:&nbsp;</strong>Mit unserem stilvollen Rucksack ohne viel Schnickschnack ist es Zeit für die grüne Rebellion.</p>
                                <p>Frei von Pentachlorphenol (PCP) und Bisphenol A (BPA). Metallbestandteile sind nickel- und bleifrei. Alle Artikel von PAPERO sind stets gesundheits- und umweltverträglich.</p>
                                <p><span>Inhalt passend für ein&nbsp;</span><span>15 Zoll Notebook.</span></p>
                                <p>Maße: L 57 cm x B 26,5 cm x H 10 cm<br>Volumen: 14 Liter<br>Gewicht: 500 g</p>
                                <p>&nbsp;<img src="assets/img/images_thumb.png"><span>Nachhaltig durch FSC-Zertifizierung</span></p>
                                <p><span><img src="assets/img/PETA-Approved_Vegan_Logo_Black_Transparent_003_compact.png"></span></p>
                                <hr>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="grunerebellion">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="assets/img/asdf.jpg" alt="">
                </div>
                <div class="col-md-6">
                    <h3>#GRÜNEREBELLION</h3>
                    <p>Es ist Zeit für die grüne Rebellion</p>
                    <p>PAPERO® with Love im Herzen Bayerns - Wir lieben FreiheitReisen mit unserem 22 Jahre alten Wohnmobil Wolfgang - kurz „Wolfi“ - ist unser Hobby.Nach einer unseren Reisen in der wilden Natur, wurde uns unsere Lebensweise tagaus tagein bewusst.Haben unsere Konsumgewohnheiten tatsächlich fatale Auswirkungen auf Mensch, Tier und Umwelt? Nach vielen Recherchen und Gesprächen stand im Januar 2012 für uns fest: „Wir leben ab sofort minimalistisch und tierleidfrei!“ Für uns war es eines der besten Entscheidungen unseres Lebens, da wir täglich aktiv zu einer besseren Welt beitragen können.Anfangs kämpften wir uns durch den Konsumdschungel und benötigten viel Zeit für unsere Kaufentscheidungen und fanden nicht immer was wir wollten. Gerade Taschen sollten alle unsere Ansprüche erfüllen können: Schöne Optik, vegan und aus robusten, nachwachsenden Rohstoffen. Es gab für uns nicht die passende Tasche. Wir entschieden uns das Projekt fix selbst in die Hand zu nehmen und mit dem Basisrohstoff waschbarem Kraftpapier zu arbeiten – PAPERO BAGS war geboren und innerhalb von drei Monaten haben wir die erste Taschenlieferung ausverkauft. Wir waren also nicht die Einzigen, die so dachten wie wir.Seitdem sind wir besessen davon, gemeinsam mit unseren Kunden neue und langlebige Alltagslieblinge mit nachwachsenden Rohstoffen zu entwerfen. Wir wollen mit unseren Produkten dazu animieren, das eigene Konsumverhalten und die Werte zu hinterfragen, um Hand in Hand die Welt zu einem besseren Ort zu machen. </p>
                    <h6>Julia und Tim vom PAPERO</h6>
                    <img class="signeture" src="assets/img/signeture.jpg" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="testimonial">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h3>KUNDENBEWERTUNGEN</h3>
                </div>
                <div class="col-md-6">
                    <div class="single-testimonial">
                        <div class="client-image" style="background-image: url(assets/img/download-1.jpg)"></div>
                        <div class="testimonial-text">
                            <div class="rating">
                                <ul>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                </ul>
                            </div>
                            <h4>Nachhaltigkeit Vegan </h4>
                            <p>Ich habe den Rucksack bei meiner Suche nach einem nachhaltigen / veganen Rucksack entdeckt & bin mehr als begeistert. Er ist leicht, extrem stabil & sieht dabei sehr gut aus. Ich würde ihn immer wieder kaufen & kann ihn euch nur ans Herz legen! :).</p>
                            <span>-Kristina</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="single-testimonial">
                        <div class="client-image" style="background-image: url(assets/img/download.png)"></div>
                        <div class="testimonial-text">
                            <div class="rating">
                                <ul>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                </ul>
                            </div>
                            <h4>Bester Rucksack </h4>
                            <p>Ich trage den Rucksack sehr gerne! Nicht nur weil eine Welt ohne Leder viel besser ist, sondern auch weil er mir gefällt :-)Handhabung Top!Volumen Top!Ein echter Hingucker :-).</p>
                            <span>- Riether. B</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="single-testimonial">
                        <div class="client-image" style="background-image: url(assets/img/download.jpg)"></div>
                        <div class="testimonial-text">
                            <div class="rating">
                                <ul>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                </ul>
                            </div>
                            <h4>Robust trotzdem leicht und optisch Top </h4>
                            <p>Robust trotzdem leicht und optisch TopIch hatte einen nachhaltigen Daypack Rucksack gesucht und habe dann diesen bestellt. Was mir am besten gefällt ist, dass er super leicht und trotzdem robust ist und echt toll aussieht. Praktisch find ich auch das Reißverschlussfach an der Seite und innen die kleinen Fächer. Regen hat er auch schon ausgehalten. Meine Uni Sachen passen locker rein. Kleine Einkäufe sind problemlos zu verstauen. Würde ihn auf jeden Fall nochmals kaufen.</p>
                            <span>-Jacqueline</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="single-testimonial">
                        <div class="client-image" style="background-image: url(assets/img/download-2.jpg)"></div>
                        <div class="testimonial-text">
                            <div class="rating">
                                <ul>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                </ul>
                            </div>
                            <h4>Super cool </h4>
                            <p>Bin total begeistert - tolle Qualität und schaut zudem auch noch richtig gut aus! Hab gleich beide Taschen gekauft um eine an meine beste Freundin zu verschenken! Wär genial wenn es noch eine grössere Variante gäbe als Umhängetasche oder Sporttasche! Macht weiter so - bin gespannt ob es bald weitere Produkte gibt!</p>
                            <span>- Anonymous</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="marketing-link">
        <div class="container-fluid p-0">
            <div class="row no-gutters">
                <div class="col-4">
                    <a href="">
                        <div class="marketing-image" style="background-image: url(assets/img/c.webp);"></div>
                    </a>
                </div>
                <div class="col-4">
                    <a href="">
                        <div class="marketing-image" style="background-image: url(assets/img/b.webp);"></div>
                    </a>
                </div>
                <div class="col-4">
                    <a href="">
                        <div class="marketing-image" style="background-image: url(assets/img/a.webp);"></div>
                    </a>
                </div>
            </div>
        </div>
    </div>


    <div class="instagram-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <h4>INSTAGRAM @PAPERO</h4>
                </div>
            </div>
            <div class="row  no-gutters">
                <div class="col">
                    <a href="" class="single-instagram">
                        <div class="insta-bg" style="background-image: url(assets/img/50717723_1309769895837186_6602076911293578803_n.jpg);"></div>
                        <i class=" insta fab fa-instagram"></i>
                        <div class="comment">
                            <div class="single-comment"><span>68</span><i class="far fa-heart"></i></div>
                            <div class="single-comment"><span>6</span><i class="far fa-comment-alt"></i></div>
                        </div>
                    </a>
                </div>
                <div class="col">
                    <a href="" class="single-instagram">
                        <div class="insta-bg" style="background-image: url(assets/img/50052816_1028955163963317_1909463504289459083_n.jpg);"></div>
                        <i class=" insta fab fa-instagram"></i>
                        <div class="comment">
                            <div class="single-comment"><span>68</span><i class="far fa-heart"></i></div>
                            <div class="single-comment"><span>6</span><i class="far fa-comment-alt"></i></div>
                        </div>
                    </a>
                </div>
                <div class="col">
                    <a href="" class="single-instagram">
                        <div class="insta-bg" style="background-image: url(assets/img/49848986_2440933062800898_2797833906957242063_n.jpg);"></div>
                        <i class=" insta fab fa-instagram"></i>
                        <div class="comment">
                            <div class="single-comment"><span>68</span><i class="far fa-heart"></i></div>
                            <div class="single-comment"><span>6</span><i class="far fa-comment-alt"></i></div>
                        </div>
                    </a>
                </div>
                <div class="col">
                    <a href="" class="single-instagram">
                        <div class="insta-bg" style="background-image: url(assets/img/47584737_523217801520032_7748172638766193619_n.jpg);"></div>
                        <i class=" insta fab fa-instagram"></i>
                        <div class="comment">
                            <div class="single-comment"><span>68</span><i class="far fa-heart"></i></div>
                            <div class="single-comment"><span>6</span><i class="far fa-comment-alt"></i></div>
                        </div>
                    </a>
                </div>
                <div class="col">
                    <a href="" class="single-instagram">
                        <div class="insta-bg" style="background-image: url(assets/img/47581174_800945286933718_8104126165247184427_n.jpg);"></div>
                        <i class=" insta fab fa-instagram"></i>
                        <div class="comment">
                            <div class="single-comment"><span>68</span><i class="far fa-heart"></i></div>
                            <div class="single-comment"><span>6</span><i class="far fa-comment-alt"></i></div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>




    <iframe class="mt-5" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d556198.8586930797!2d11.365415821058495!3d48.17649694330676!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479e0f498cc2d32d%3A0x248041c1d38858bf!2sSmileforYou+-+Kieferorthop%C3%A4die+in+Markt+Schwaben!5e0!3m2!1sen!2sbd!4v1552983843568" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>




    <footer>
        <h2><a href="">IMPRESSUM DATENSCHUTZ</a></h2>
        <p>© 2019 PAPERO </p>
    </footer>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>

</html>
