body {
  font-family: sans-serif;
  font-size: 14px;
  background-color: #fff;
  color: #585858;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0 0 15px;
  font-weight: 700;
  color: #007D40;
}

h1 {
  font-size: 40px;
}

h2 {
  font-size: 28px;
}

h3 {
  font-size: 20px;
}

h4 {
  font-size: 18px;
}

h5 {
  font-size: 16px;
}

span {
  font-size: 11px;
  color: #585858;
}

span.active {
  color: #8b8b8b;
}

a, a:hover, a:focus, a:active, a:hover, a:visited {
  text-decoration: none;
  color: #007D40;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

input:focus,
textarea:focus,
button:focus {
  outline: 0 solid;
}

.container {
  padding: 0;
}

header {
  padding: 25px 0;
  margin-bottom: 30px;
  position: relative;
}

header .search-btn a span {
  color: #8b8b8b;
  font-size: 10px;
  letter-spacing: 1px;
}

header .search-btn a i {
  font-size: 16px;
  color: #8b8b8b;
}

header .search-btn a:hover {
  color: #007D40;
}

header .search-box {
  position: relative;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 1s;
  transition: 1s;
  height: 0;
}

header .search-box.active {
  margin-top: 10px;
  margin-bottom: 20px;
  opacity: 1;
  visibility: visible;
}

header .search-box i {
  color: #007D40;
  font-size: 25px;
  position: absolute;
  top: 0;
  height: 50px;
  line-height: 50px;
  padding: 0 10px;
  cursor: pointer;
}

header .search-box i.fa-search {
  left: 10px;
}

header .search-box i.fa-times {
  right: 10px;
}

header .search-box input {
  width: 100%;
  border: 0;
  padding-left: 65px;
  height: 50px;
  background-color: #F2F2F2;
  border: 1px solid transparent;
  color: #585858;
  font-size: 19px;
  -webkit-transition: 1s;
  transition: 1s;
}

header .search-box input.placeholder {
  color: #585858;
  font-size: 19px;
}

header .search-box input:-moz-placeholder {
  color: #585858;
  font-size: 19px;
}

header .search-box input::-moz-placeholder {
  color: #585858;
  font-size: 19px;
}

header .search-box input:-ms-input-placeholder {
  color: #585858;
  font-size: 19px;
}

header .search-box input::-webkit-input-placeholder {
  color: #585858;
  font-size: 19px;
}

header .search-box input:focus {
  border: 1px solid #007D40;
}

nav {
  border-bottom: 3px solid #E5E5E5;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  position: relative;
  z-index: 100;
}

nav ul li {
  display: inline-block;
  -webkit-transition: all .4s;
  transition: all .4s;
  margin: 0px 25px 10px;
}

nav ul li:first-child {
  margin-left: 0;
}

nav ul li > a {
  color: #585858 !important;
  font-size: 16px;
  font-weight: 700;
  padding-bottom: 10px;
  text-decoration: none;
  text-transform: uppercase;
  position: relative;
  z-index: 9999;
}

nav ul li > a:before {
  position: absolute;
  left: 0;
  bottom: -7px;
  height: 3px;
  width: 100%;
  background-color: #007D40;
  content: '';
  opacity: 0;
  -webkit-transition: .4s;
  transition: .4s;
}

nav ul li > a:hover:before {
  opacity: 1;
}

nav ul li.submenu > a:after {
  position: absolute;
  right: -30px;
  top: -4px;
  height: 24px;
  width: 24px;
  text-align: center;
  line-height: 24px;
  border: 1px solid #D5D5D5;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f107";
}

nav ul li.submenu:hover > a {
  color: #007D40 !important;
}

nav ul li.submenu:hover > a:after {
  content: "\f106";
}

nav ul li:hover > .submenu-container {
  opacity: 1;
  visibility: visible;
}

nav ul li.exception h5 {
  margin-top: 30px !important;
}

nav ul li .submenu-container {
  opacity: 0;
  visibility: hidden;
  padding: 50px 40px;
  position: absolute;
  left: 0;
  top: 100%;
  z-index: 99;
  background-color: #fff;
  height: auto;
  width: 100%;
  -webkit-transition: .4s;
  transition: .4s;
  border: 2px solid #E5E5E5;
  border-top: 0;
}

nav ul li .submenu-container h5 {
  margin-bottom: 5px;
  margin-top: 160px;
}

nav ul li .submenu-container h5:first-child {
  margin-top: 0;
}

nav ul li .submenu-container h5 a {
  color: #007D40 !important;
  font-weight: 700 !important;
}

nav ul li .submenu-container a {
  display: block;
  margin-bottom: 0;
  font-weight: 300;
  font-size: 14px !important;
  color: #8b8b8b !important;
  text-transform: capitalize;
  padding-bottom: 5px;
  position: relative;
  -webkit-transition: .4s;
  transition: .4s;
}

nav ul li .submenu-container a:before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f105";
  color: #007D40;
  position: absolute;
  left: -10px;
  font-size: 16px;
  top: -2px;
  opacity: 0;
  -webkit-transition: .4s;
  transition: .4s;
}

nav ul li .submenu-container a:hover:before {
  opacity: 1;
}

nav ul li .submenu-container a:hover {
  color: #007D40 !important;
}

.home-slider .single-slider-item {
  position: relative;
  margin-top: 60px;
}

.home-slider .single-slider-item .text-container {
  position: absolute;
  left: 55px;
  bottom: 0;
  width: 410px;
  background-color: rgba(0, 125, 64, 0.7);
  color: #fff;
  max-width: 409px;
  padding: 17px 20px 20px;
  word-wrap: break-word;
}

.home-slider .single-slider-item .text-container h3 {
  font-size: 22px;
  color: #fff;
}

.home-slider .single-slider-item .text-container p {
  font-size: 13px;
}

.home-slider .single-slider-item .text-container a {
  font-size: 13px;
  color: #007D40;
  margin-right: 6px;
  margin-top: 0px;
  background-color: #fff;
  cursor: pointer;
  text-align: left;
  text-transform: uppercase;
  padding: 10px 40px 9px 15px;
  position: relative;
  line-height: 16px;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 0;
}

.home-slider .single-slider-item .text-container a:before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f105";
  color: #007D40;
  position: absolute;
  right: 15px;
  font-size: 16px;
  top: 10px;
  opacity: 1;
  -webkit-transition: .4s;
  transition: .4s;
}

.home-slider .single-slider-item .text-container a:hover {
  text-decoration: underline;
}

.home-slider .owl-nav div {
  position: absolute;
  top: calc( 50% - 33px);
  height: 65px;
  width: 40px;
  line-height: 65px;
  color: #8b8b8b;
  text-align: center;
  background: rgba(255, 255, 255, 0.9);
  font-size: 20px;
  left: 0%;
}

.home-slider .owl-nav .owl-next {
  left: auto;
  right: 0%;
}

.home-slider .owl-dots {
  position: absolute;
  left: 33%;
  bottom: 0px;
}

.home-slider .owl-dots div {
  z-index: 999;
  display: inline-block;
  height: 4px;
  width: 4px;
  background: #fff;
  margin: 0px 3px 0;
  opacity: 0.7;
}

.home-slider .owl-dots div.active {
  opacity: 1;
}

.card-container {
  padding-bottom: 40px !important;
  margin-bottom: 30px;
  border-bottom: 3px solid #D5D5D5;
}

.card-container h1 {
  margin: 50px 0;
}

.card-container p {
  margin-bottom: 80px;
}

.card-container .single-card {
  margin: 0 14px 28px;
  display: block;
  border: 1px solid #D5D5D5;
  -webkit-transition: .4s;
  transition: .4s;
}

.card-container .single-card:hover {
  border-color: #007D40;
}

.card-container .single-card .text {
  background-color: #F2F2F2;
  padding: 20px;
  height: 200px;
  position: relative;
  text-align: left;
}

.card-container .single-card span {
  position: absolute;
  color: #007D40;
  right: 50px;
  bottom: 45px;
  font-size: 14px;
}

.card-container .single-card span:before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f105";
  color: #007D40;
  position: absolute;
  right: -15px;
  font-size: 18px;
  top: -2px;
}

.card-container .single-card p {
  color: #585858;
}
/*# sourceMappingURL=sass.css.map */