/* Common Styles
================*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');


body {
   font-family: 'Montserrat', sans-serif;
   font-size: 16px;
   background-color: #fff;
   color: #4F4F4F;
}

h1,
h2,
h3,
h4,
h5,
h6 {
   margin: 0 0 15px;
   font-weight: 700;
   text-transform: uppercase;
}

a,
a:hover,
a:focus,
a:active,
a:hover,
a:visited {
   text-decoration: none;
   color: #4F4F4F;
}

img {
   max-width: 100%;
   height: auto;
   display: block;
}


input:focus,
textarea:focus,
button:focus {
   outline: 0 solid;
}

ul.inline-list {
   margin: 0;
   padding: 0;
   list-style: none;
}

ul.inline-list li {
   display: inline-block;
   margin-left: -4px;
}

ul.inline-list li a {
   display: block;
   transition: 0.6s;
   padding: 10px 20px;
}


/* checkout
===============*/


.checkout {}

.container {
   max-width: 1380px;
}

.checkout .discount-msg {
   background-color: #36BDB6;
   text-align: center;
   margin: 50px 0;
}

.checkout .discount-msg h2 {
   color: #fff;
   font-size: 25px;
   font-weight: 600;
   padding: 20px 0;
   margin-bottom: 0;
}

.checkout .checkout-hero {
   margin-bottom: 70px;
}

.checkout h2 {
   color: #36BDB6;
   font-weight: 600;
   font-size: 35px;
   margin-bottom: 55px;
}

.checkout h3 {
   color: #36BDB6;
   font-weight: 600;
   font-size: 24px;
   margin-bottom: 20px;
   margin-top: 40px;
}

.breadcrumb {
   margin-bottom: 55px;
   background-color: #fff;
   padding: 0;
}

.breadcrumb li a,
.breadcrumb li svg {
   display: flex;
   align-items: center;
   color: #CFCFCF;
   fill: #CFCFCF;
   text-transform: capitalize;
}

.breadcrumb li.active a,
.breadcrumb li.active svg {
   fill: #4F4F4F;
   color: #4F4F4F;
}

.breadcrumb li svg {
   height: 17px;
   margin: 0 20px;
}

.checkout form {}

.checkout form label {
   text-transform: uppercase;
   font-size: 18px;
}

.checkout form input[type="text"],
.checkout form input[type="number"],
.checkout form input[type="email"],
.checkout form select {
   display: block;
   width: 100%;
   border: 1px solid #505050;
   padding: 11px;
   padding-left: 15px;
   margin-bottom: 25px;
}

.checkout form input[type="text"]::placeholder,
.checkout form input[type="number"]::placeholder,
.checkout form input[type="email"]::placeholder {
   color: #cfcfcf;
}

.checkout form select,
.checkout form option {
   text-transform: capitalize;
}

.checkout form input[type="checkbox"] {}

.checkout .checkbox-label {
   text-transform: none;
   margin-left: 5px;
   font-size: 16px;
}

.single-offer {
   height: 190px;
   background-color: #234551;
   color: #fff;
   font-weight: 600;
   padding: 25px;
   display: flex;
   align-items: center;
   justify-content: center;
   text-align: center;
}

.single-offer h5 {
   font-size: 24px;
}

.offer-label {
   margin-bottom: 15px;
   margin-left: 3px;
   text-align: center;
}

.offer-label label {
   font-weight: 700 !important;
   font-size: 24px !important;
   margin-left: 10px;
}

.offer-label input[type=checkbox] {
   transform: scale(1.6);
   position: relative;
   top: -2px;
}

.free-delivery {
   display: flex;
   align-items: center;
   margin-bottom: 50px;
}

.free-delivery img {
   height: 36px;
}

.free-delivery h3 {
   color: #F99044;
   margin: 0;
   font-weight: 600;
   font-size: 24px;
   margin-left: 15px;
}

.single-accordion-row {
   margin-bottom: 15px;
}

#accordion .accordion-header {

   background-color: #F7F7F7;

}

#accordion .accordion-heading {

   display: flex;
   width: 100%;
   justify-content: space-between;
   align-items: center;
}

#accordion .accordion-header:hover a,
#accordion .accordion-header:hover a:after {
   /* color: #E31B23; */
}

#accordion .accordion-header .collapsed,
#accordion .accordion-header .collapsed:after {
   color: #333;
   background-color: #fff;
}

#accordion .accordion-header a {
   cursor: pointer;
   color: #333;
   position: relative;
   border: solid 1px #505050;
   padding: 12px 0;
   padding-left: 40px;
   display: block;
   -webkit-transition: .4s;
   transition: .4s;
   display: flex;
   align-items: center;
}

#accordion .accordion-header a p {
   margin-bottom: 0;
}

#accordion .accordion-header a:after {
   font-family: "Font Awesome 5 Free";
   font-weight: 900;
   color: #31BEB6;
   position: absolute;
   font-size: 22px;
   content: "\f192";
   position: absolute;
   left: 8px;
   top: 10px;
   -webkit-transition: .4s;
   transition: .4s;
}

#accordion .accordion-header a.collapsed:after {
   font-family: "Font Awesome 5 Free";
   font-weight: 400;
   content: "\f111";
   color: #31BEB6;
}

.payment-cards {
   margin: 0;
   padding: 0;
   list-style: none;
   text-align: right;

   display: flex;
   align-items: center;
}

.payment-cards li {
   display: inline-block;
}

.payment-cards li img {
   height: 100%;
   margin-right: 5px;
}

.collapse input::placeholder {
   color: #333 !important;
}

.card-body input[type="number"]::-webkit-outer-spin-button,
.card-body input[type="number"]::-webkit-inner-spin-button {
   -webkit-appearance: none;
   margin: 0;
}

.card-body input[type='number'] {
   -moz-appearance: textfield;
}

.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current {
   float: left;
   display: none;
}

.ui-datepicker .ui-datepicker-buttonpane button {
   float: none !important;
}

.ui-datepicker .ui-datepicker-buttonpane {
   text-align: center;
}

.card-body .row>div {
   position: relative;
}


.card-body img {
   position: absolute;
   top: 12px;
   right: 33px;
   height: 22px;
}


#collapse-2 .card-body img {
   position: static;
   margin-bottom: 10px;
   height: 100%;
}

#collapse-2 .card-body svg {
   height: 35px;
   position: relative;
   left: 6px;
   top: -10px;
}

#collapse-2.collapse.show {
   display: block;
   border: 1px solid #505050;
   border-top: 0;
   text-align: center;
}

.bill-checkbox {
   margin-top: 10px;
}

.bill-checkbox input {
   transform: scale(2);
   position: relative;
   top: -2px;
   left: 7px;
}

.bill-checkbox label {
   margin-left: 20px;
   text-transform: none !important;
}

.submit-checkout {
   display: flex;
   align-items: flex-end;
   justify-content: space-between;
   margin: 40px 0;
}

.submit-checkout a {
   text-transform: capitalize;
   display: flex;
   align-items: center;
}

.submit-checkout a i {
   font-size: 32px;
   margin-right: 10px;
}

.submit-checkout input {
   border: 0;
   color: #fff;
   background-color: #FA9044;
   text-transform: uppercase;
   font-weight: 700;
   font-size: 20px;
   padding: 22px 18px;
   cursor: pointer;
   transition: 0.3s;
}

.submit-checkout input:hover {
   background-color: #fff;
   color: #FA9044;
}


/* /order summery */

.order-summary {
   background-color: #234551;
   color: #fff !important;
   padding: 117px 25px 0;
   height: 100%;
}

.order-summary h3 {
   color: #fff;

}

.order-summary-header {
   border-bottom: 1px solid #B0B5B6;
   padding-bottom: 15px;
   margin-bottom: 0px;
}

.single-order-summary {
   padding-bottom: 20px;
   margin-bottom: 20px;
   border-bottom: 1px solid #b0b5b6;
}

.single-order-details {
   display: flex;
   align-items: center;
}

.product-name h3 {
   font-weight: 400;
   text-transform: capitalize;
   margin-bottom: 0;
   margin-top: 0;
   font-size: 22px;
}

.product-name p {
   margin-bottom: 0;
   text-transform: capitalize;
}

.single-order-summary ul {
   margin: 0;
   padding: 0;
   list-style: none;
   margin-top: 8px;
}

.single-order-summary ul li {
   text-transform: capitalize;
   font-size: 14px;
}

.single-order-price {
   text-align: right;
}

.voucher {
   margin-top: 15px;
   padding-bottom: 35px;
   border-bottom: 1px solid #b0b5b6;
   margin-bottom: 15px;
}

.voucher input[type="text"] {
   width: 70%;
   padding: 12px 15px;
}

.voucher input[type="text"]::placeholder {
   color: #cfcfcf;
}

.voucher input[type="submit"] {
   background-color: #FA9044;
   color: #fff;
   border: none;
   padding: 14px 25px;
   float: right;
   cursor: pointer;
   transition: 0.4s;
}

.voucher input[type="submit"]:hover {
   background-color: #fff;
   color: #FA9044;
}

.calculate {
   display: flex;
   justify-content: space-between;
}

.total-calculate {
   border-top: 1px solid #b0b5b6;
}

.total-calculate h3 {
   text-transform: capitalize;
   margin-top: 20px;
}

ul.summary-icons {
   margin: 0;
   padding: 20px 0;
   list-style: none;
   display: flex;
   justify-content: space-around;
   background: #FA9044;
   align-items: center;
}

ul.summary-icons img {
   margin: auto;
   margin-bottom: 10px;
   height: 44px;
}

ul.summary-icons li:first-child img {
   height: 35px;
}

ul.summary-icons p {
   margin-bottom: 0;
}

.need-help p {
   text-align: center;
   margin-top: 30px;
}



/* summary page 
==============*/

.summary .breadcrumb {
   justify-content: center;
   border-bottom: 1px solid #C4C4C4;
   padding-bottom: 50px;
   margin-top: 100px;
   border-radius: 0;
   margin-bottom: 30px
}

.summary .breadcrumb li a,
.summary .breadcrumb li svg {
   fill: #000;
   color: #000;
   font-weight: 500;
   font-size: 18px;
}

.summary-confirm {
   text-align: center;
   border-bottom: 1px solid #C4C4C4;
   padding-bottom: 15px;
   margin-bottom: 30px;
}

.summary .summary-confirm h1 {
   font-size: 45px;
   text-transform: none;
   font-weight: 600;
}

.summary .summary-confirm p {
   width: 90%;
   margin: auto;
   font-size: 18px;
}

.summary .order-summary {
   background-color: #fff;
   color: #000 !important;
   padding: 0px;
   height: 100%;
}

.summary .summary-details {
   border-bottom: 1px solid #C4C4C4;
   padding-bottom: 60px;
   margin-bottom: 20px;
}

.summary .summary-details h4 {
   text-align: center;
   font-weight: 500;
   text-transform: none;
}

.summary .single-order-summary .single-order-price h3 {
   font-weight: 400;
}

.summary .single-order-summary h3 {
   color: #505050;
   font-weight: 600;
}

.summary .calculate {
   border-bottom: 1px solid #C4C4C4;
   margin-bottom: 20px;
   display: flex;
   align-items: center;
}

.summary .calculate p {
   font-size: 22px;
   color: #505050;
}

.summary .calculate .total-price span {
   font-size: 16px;
   display: block;
   text-decoration: line-through;
   color: #505050;
   text-align: right;
}

.summary .calculate .total-price {
   color: #31BFB7;
}

.summary-map {
   text-align: center;
   margin-top: 60px;
}

.summary-map h1 {
   color: #31BFB7;
   font-weight: 400;
   font-size: 36px;
   text-transform: none;
   margin-bottom: 30px;
}

.summary-map p {
   color: #505050;
   font-size: 24px;
   margin-top: 30px;
}

.summary-map iframe {
   width: 100%;
   height: 100%;
   height: 800px;
}

.summary-map h4 {
   text-transform: none;
   margin: 40px 0;
   font-size: 24px;
}

.summary-map a {
   margin-bottom: 90px;
   margin-top: 10px;
}

.boxed-btn {
   background-color: #FA9044;
   color: #fff;
   text-transform: uppercase;
   font-weight: 700;
   font-size: 18px;
   border-radius: 4px;
   padding: 22px 40px;
   transition: .3s;
   border: 2px solid #FA9044;
   display: inline-block;
   cursor: pointer;
}

.boxed-btn:hover {
   background-color: #fff;
   color: #fa9044;
}



/* upsell page 
==============*/

.summary .breadcrumb {
   justify-content: center;
   border-bottom: 1px solid #C4C4C4;
   padding-bottom: 50px;
   margin-top: 100px;
   border-radius: 0;
   margin-bottom: 30px
}

.upsell .summary .breadcrumb li a {
   color: #CFCFCF;
}

.upsell .summary .breadcrumb li.active a {
   color: #000;
   fill: #000;
}

.upsell .summary .breadcrumb {
   border-bottom: 0;
}

.upsell-hero {
   text-align: center;
   background-color: #234551;
   color: #fff;
   padding: 60px 0;
   margin-bottom: 50px;
}

.upsell-hero h1 {
   font-family: Montserrat;
   font-size: 36px;
   color: #FFFFFF;
   text-transform: none;
   font-weight: 600;
   margin-bottom: 10px;
}

.upsell-hero p {
   font-size: 24px;
   font-weight: 300;
}


.upsell-product-image {
   height: 100%;
   width: 100%;
   background-size: cover;
   background-position: center bottom;
   background-repeat: no-repeat;
}


.upsell-product-desc h2 {
   font-family: Helvetica;
   font-size: 36px;
   color: #31BFB7;
   text-transform: none;
}

.upsell-rating {
   padding: 0;
   margin: 0;
   list-style: none;
   margin-bottom: 20px;
}

.upsell-rating li {
   display: inline-block;
   font-size: 20px;
   margin-right: 3px;
   color: #F2C94D;
}

.upsell-price {
   display: flex;
   align-items: flex-end;
}

.upsell-price h5 {
   text-transform: none;
   font-weight: 400;
   font-size: 22px;
   margin-right: 20px;
}

.upsell-price h5 span {
   text-decoration: line-through;
}

.upsell-price h4 {
   font-size: 30px;
   color: #f99004;
   font-weight: 400;
   mb0
}

.upsell-product-desc h6 {
   text-transform: none;
   font-size: 18px;
   color: #f99004;
   font-weight: 400;
   font-family: Helvetica;
   margin: 15px 0 25px;
}

.upsell-product-desc p {
   font-size: 18px;
   color: #5e5e5e;
   line-height: 1.2;
}

.upsell button {
   margin-bottom: 20px;
   text-transform: none;
   font-weight: 600;
}

.upsell-lists {
   list-style: none;
   padding-left: 20px;
}

.upsell-lists li {
   position: relative;
   margin-bottom: 15px;
}

.upsell-lists li:after {
   position: absolute;
   content: '';
   left: -20px;
   top: 7px;
   height: 10px;
   width: 10px;
   background-color: #5D5D5D;
   border-radius: 50%;
}

.upsell-product-desc h5 {
   font-size: 24px;
   text-transform: none;
   font-weight: 400;
}

.upsell-product-desc h3 {
   font-size: 32px;
   color: #F99044;
   font-weight: 600;
   margin: 0;
   padding: 30px 0;
   border-bottom: 1px solid #C4C4C4;
   border-top: 1px solid #C4C4C4;
   margin-bottom: 10px;
}

.upsell-point {
   text-align: center;
}

.upsell-point h1 {
   font-size: 48px;
   color: #31BFB7;
   font-weight: 600;
   text-align: center;
   margin: 60px 0 50px;
}

.upsell-point ul {
   width: 85%;
   margin: auto;
   text-align: left;
   margin-bottom: 60px;
}

.upsell-point li {
   font-size: 20px;
}

.upsell-point li:after {
   height: 15px;
   width: 15px;
   top: 8px;
}

.upsell-point a {
   display: block;
}

.upsell-point a:hover {
   text-decoration: underline;
}

/* slider  */
.upsell-slider {
   padding: 60px 0 40px;
}

.single-upsell-slider {
   text-align: center;
   background-color: #0688AC;
   color: #fff;
   padding: 140px 280px 90px;
}

.single-upsell-slider h1 {
   font-size: 48px;
   font-weight: 600;
   margin-bottom: 10px;
}

.single-upsell-slider h6 {
   font-size: 24px;
   font-weight: 600;
   margin-bottom: 40px;
}

.single-upsell-slider p {
   font-size: 18px;
   font-weight: 300;
   line-height: 1.2;
   margin-bottom: 30px;
}

.single-upsell-slider svg {}


.upsell-slider .owl-nav div {
   position: absolute;
   top: calc(50% - 20px);
   height: 35px;
   width: 30px;
   line-height: 35px;
   text-align: center;
   color: #fff;
   font-size: 60px;
   left: 10%;
}

.upsell-slider .owl-nav .owl-next {
   left: auto;
   right: 10%;
}


.upsell-slider-section a {
   display: block;
}

.upsell-slider-section a:hover {
   text-decoration: underline;
}