<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Author name">
    <meta name="keywords" content="Site keyword">
    <meta name="description" content="Description about site">

    <!-- Site Title-->
    <title>Evo bits</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- jQuery -->
    <script src="assets/js/jquery-2.2.4.min.js"></script>


</head>

<body>
    <!--Header Section Start-->
    <header>
        <div class="header-top">
            <div class="container">
                <div class="row d-flex align-items-center">
                    <div class="col-lg-6 col-md-8">
                        <div class="dropdown">
                            <button class="dropdown-toggle" type="button" id="region" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-flag"></i>Region: International
                            </button>
                            <div class="dropdown-menu" aria-labelledby="region">
                                <a class="dropdown-item" href="#">International</a>
                                <a class="dropdown-item" href="#">United states</a>
                                <a class="dropdown-item" href="#">Russia</a>
                            </div>
                        </div>

                        <div class="dropdown">
                            <button class="dropdown-toggle" type="button" id="region" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-globe"></i>Language: English
                            </button>
                            <div class="dropdown-menu" aria-labelledby="region">
                                <a class="dropdown-item" href="#">English</a>
                                <a class="dropdown-item" href="#">United states</a>
                                <a class="dropdown-item" href="#">Russia</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-4 text-right">
                        <a href=""><i class="fas fa-user"></i> CUSTOMER LOGIN <i class="fas fa-caret-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container">
                <div class="row d-flex align-items-center">
                    <div class="col-lg-4 col-sm-4 col-6">
                        <h1><a href=""><img src="assets/img/logo.png" alt=""></a></h1>
                    </div>
                    <div class="col-lg-8 col-sm-8 col-6">
                        <nav>
                            <a href="#" class="responsive-menu" onclick="myFunction(this)">
                                <div class="bar1"></div>
                                <div class="bar2"></div>
                                <div class="bar3"></div>
                            </a>
                            <ul class="menu">
                                <li><a href="">Home</a></li>
                                <li><a href="">service</a></li>
                                <li><a href="">workflow</a></li>
                                <li><a href="">about us</a></li>
                                <li><a href="">contact us</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--Header Section End-->

    <!--Hero Section Start-->
    <div class="hero-small-area d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h3>Letest Blog</h3>
                    <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h4>
                </div>
            </div>
        </div>
    </div>
    <!--Hero Section End-->



    <!-- Section Start-->
    <div class="blog-page">
        <div class="container">
            <div class="row">
                <div class="col-lg-9">
                    <div class="single-blog-post">
                        <div class="blog-post-slider-wrapper">
                            <div class="blog-post-slider owl-carousel">
                                <img src="assets/img/slider-1.jpg" alt="">
                                <img src="assets/img/slider-2.jpg" alt="">
                                <img src="assets/img/slider-3.jpg" alt="">
                                <img src="assets/img/slider-4.jpg" alt="">
                            </div>
                        </div>
                        <h4>Lorem ipsum dolor sit amet.</h4>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis na dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim just toque penatibus et ing elit. Aenean comm massa. Cum sociis natoque penatibus et magnis [...]</p>
                        <div class="blog-post-footer">
                            <p>By admin | May 23rd, 2013|Image, Photography, WordPress | 2 Comments <a href="">Read More <i class="fas fa-angle-right"></i></a></p>
                        </div>
                    </div>
                    <div class="single-blog-post">
                        <div class="blog-post-slider-wrapper">
                            <div class="blog-post-slider owl-carousel">
                                <img src="assets/img/slider-1.jpg" alt="">
                                <img src="assets/img/slider-2.jpg" alt="">
                                <img src="assets/img/slider-3.jpg" alt="">
                                <img src="assets/img/slider-4.jpg" alt="">
                            </div>
                        </div>
                        <h4>Lorem ipsum dolor sit amet.</h4>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis na dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim just toque penatibus et ing elit. Aenean comm massa. Cum sociis natoque penatibus et magnis [...]</p>
                        <div class="blog-post-footer">
                            <p>By admin | May 23rd, 2013|Image, Photography, WordPress | 2 Comments <a href="">Read More <i class="fas fa-angle-right"></i></a></p>
                        </div>
                    </div>
                    <div class="single-blog-post">
                        <div class="blog-post-slider-wrapper">
                            <div class="blog-post-slider owl-carousel">
                                <img src="assets/img/slider-1.jpg" alt="">
                                <img src="assets/img/slider-2.jpg" alt="">
                                <img src="assets/img/slider-3.jpg" alt="">
                                <img src="assets/img/slider-4.jpg" alt="">
                            </div>
                        </div>
                        <h4>Lorem ipsum dolor sit amet.</h4>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis na dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim just toque penatibus et ing elit. Aenean comm massa. Cum sociis natoque penatibus et magnis [...]</p>
                        <div class="blog-post-footer">
                            <p>By admin | May 23rd, 2013|Image, Photography, WordPress | 2 Comments <a href="">Read More <i class="fas fa-angle-right"></i></a></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="search">
                        <input type="text" placeholder="Search">
                        <button><i class="fas fa-search"></i></button>
                    </div>
                    <div class="category">
                        <h5>Categories</h5>
                        <a href="">Aenean massa. Cum sociis na toque penatibus et magnis</a>
                        <a href="">Cum sociis natoque penatibus et magnis</a>
                        <a href="">Sociis natoque penatibus et magnis</a>
                        <a href="">natoque penatibus et magnis</a>
                        <a href="">Cum sociis natoque penatibus et magnis</a>
                        <a href="">Cum sociis natoque penatibus et magnis</a>
                        <a href="">Cum sociis natoque </a>
                        <a href="">penatibus et magnis</a>
                    </div>
                    <div class="tabs">

                        <input id="tab1" type="radio" name="tabs" checked>
                        <label for="tab1">Populer</label>

                        <input id="tab2" type="radio" name="tabs">
                        <label for="tab2">Recent</label>

                        <input id="tab3" type="radio" name="tabs">
                        <label for="tab3"><i class="fas fa-comments"></i></label>

                        <section id="content1">
                            <a href="" class="populer">
                                <img src="assets/img/tiny-post-icon-1.png" alt="">
                                <p>Lorem ipsum dolor sit amet, consectetur </p>
                            </a>
                            <a href="" class="populer">
                                <img src="assets/img/tiny-post-icon-2.png" alt="">
                                <p>Lorem ipsum dolor sit amet,  </p>
                            </a>
                            <a href="" class="populer">
                                <img src="assets/img/tiny-post-icon-3.png" alt="">
                                <p>Lorem ipsum dolor sit amet, consectetur </p>
                            </a>
                            <a href="" class="populer">
                                <img src="assets/img/tiny-post-icon-4.png" alt="">
                                <p>Lorem ipsum dolor sit amet, consectetur </p>
                            </a>
                        </section>

                        <section id="content2">

                            <a href="" class="populer">
                                <img src="assets/img/tiny-post-icon-1.png" alt="">
                                <p>Lorem ipsum dolor sit amet, consectetur </p>
                            </a>
                            <a href="" class="populer">
                                <img src="assets/img/tiny-post-icon-2.png" alt="">
                                <p>Lorem ipsum dolor sit amet,  </p>
                            </a>
                            <a href="" class="populer">
                                <img src="assets/img/tiny-post-icon-3.png" alt="">
                                <p>Lorem ipsum dolor sit amet, consectetur </p>
                            </a>
                            <a href="" class="populer">
                                <img src="assets/img/tiny-post-icon-4.png" alt="">
                                <p>Lorem ipsum dolor sit amet, consectetur </p>
                            </a>
                            <a href="" class="populer">
                                <img src="assets/img/tiny-post-icon-3.png" alt="">
                                <p>Lorem ipsum dolor sit amet, consectetur </p>
                            </a>
                            <a href="" class="populer">
                                <img src="assets/img/tiny-post-icon-4.png" alt="">
                                <p>Lorem ipsum dolor sit amet, consectetur </p>
                            </a>
                        </section>

                        <section id="content3">
                            <p>Bacon ipsum dolor sit amet beef venison beef ribs kielbasa. Sausage pig leberkas, t-bone sirloin shoulder bresaola. Frankfurter rump porchetta ham. Pork belly prosciutto brisket meatloaf short ribs.</p>
                            <p>Brisket meatball turkey short loin boudin leberkas meatloaf chuck andouille pork loin pastrami spare ribs pancetta rump. Frankfurter corned beef beef tenderloin short loin meatloaf swine ground round venison.</p>
                        </section>

                    </div>

                    <div class="letest-video">
                        <h5>Letest Video</h5>
                        <div class="embed-responsive embed-responsive-16by9 mb-5">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/UqLk9134NYI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Section Start-->


    <!-- Section Start-->
    <footer>
        <div class="container">
            <div class="row ">
                <div class="col-xl-4 col-lg-12">
                    <h6 style="margin-bottom: 1.6rem"></h6>
                    <ul>
                        <li><a href="">About Us - </a></li>
                        <li><a href="">Workflow - </a></li>
                        <li><a href="">Support - </a></li>
                        <li><a href="">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-xl-5 col-lg-12">
                    <h6>Services</h6>
                    <ul>
                        <li><a href="">Web Programing - </a></li>
                        <li><a href="">Web Hosting - </a></li>
                        <li><a href="">Consultancy - </a></li>
                        <li><a href="">Web Designs </a></li>
                    </ul>
                </div>
                <div class="col-xl-3 col-lg-12">
                    <h6>Payment We Accept</h6>
                    <ul class="payment">
                        <li><a href=""><img src="assets/img/paypal.jpg" alt=""></a></li>
                        <li><a href=""><img src="assets/img/visa.jpg" alt=""></a></li>
                        <li><a href=""><img src="assets/img/master-card.jpg" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- Section End-->


    <!-- Section Start-->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col">
                    <ul>
                        <li><a href="">Terms of Use - </a></li>
                        <li><a href="">Privacy Policy - </a></li>
                        <li><a href="">Help</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p>Copyright © 2018 evobitsit.com. All Right Reserved</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Section End-->
    <!-- Section Start-->
    <div class="container">
        <div class="row">
            <div class="col-lg-"></div>
        </div>
    </div>
    <!-- Section End-->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>

</html>
