<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Author name">
    <meta name="keywords" content="Site keyword">
    <meta name="description" content="Description about site">

    <!-- Site Title-->
    <title>Evo bits</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- jQuery -->
    <script src="assets/js/jquery-2.2.4.min.js"></script>


</head>

<body>
    <!--Header Section Start-->
    <header>
        <div class="header-top">
            <div class="container">
                <div class="row d-flex align-items-center">
                    <div class="col-lg-6 col-md-8">
                        <div class="dropdown">
                            <button class="dropdown-toggle" type="button" id="region" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-flag"></i>Region: International
                            </button>
                            <div class="dropdown-menu" aria-labelledby="region">
                                <a class="dropdown-item" href="#">International</a>
                                <a class="dropdown-item" href="#">United states</a>
                                <a class="dropdown-item" href="#">Russia</a>
                            </div>
                        </div>

                        <div class="dropdown">
                            <button class="dropdown-toggle" type="button" id="region" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-globe"></i>Language: English
                            </button>
                            <div class="dropdown-menu" aria-labelledby="region">
                                <a class="dropdown-item" href="#">English</a>
                                <a class="dropdown-item" href="#">United states</a>
                                <a class="dropdown-item" href="#">Russia</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-4 text-right">
                        <a href=""><i class="fas fa-user"></i> CUSTOMER LOGIN <i class="fas fa-caret-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container">
                <div class="row d-flex align-items-center">
                    <div class="col-lg-4 col-sm-4 col-6">
                        <h1><a href=""><img src="assets/img/logo.png" alt=""></a></h1>
                    </div>
                    <div class="col-lg-8 col-sm-8 col-6">
                        <nav>
                            <a href="#" class="responsive-menu" onclick="myFunction(this)">
                                <div class="bar1"></div>
                                <div class="bar2"></div>
                                <div class="bar3"></div>
                            </a>
                            <ul class="menu">
                                <li><a href="">Home</a></li>
                                <li><a href="">service</a></li>
                                <li><a href="">workflow</a></li>
                                <li><a href="">about us</a></li>
                                <li><a href="">contact us</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--Header Section End-->

    <!--Hero Section Start-->
    <div class="hero-small-area d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h3>Contact Us</h3>
                    <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h4>
                </div>
            </div>
        </div>
    </div>
    <!--Hero Section End-->



    <!--Contact page Section Start-->
    <div class="contact-page">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <p>Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis.parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,</p>
                    <h4>Some Information</h4>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
                    <h4>Send us an email</h4>
                    <form action="" class="contact-form">
                        <div class="row no-gutters">
                            <div class="col">
                                <label for="">Name<span>*</span></label>
                                <input type="text">
                            </div>
                            <div class="col-md-1"></div>
                            <div class="col">
                                <label for="">Email<span>*</span></label>
                                <input type="text">
                            </div>
                        </div>
                        <div class="row no-gutters">
                            <div class="col">
                                <label for="">Subject<span>*</span></label>
                                <input type="text">
                            </div>
                        </div>
                        <div class="row no-gutters">
                            <div class="col">
                                <label for="">Message<span>*</span></label>
                                <textarea name="" id="" cols="30" rows="10"></textarea>
                            </div>
                        </div>
                        <div class="row no-gutters">
                            <div class="col">
                                <button class="boxed-btn">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-md-4">
                    <div class="contact-sidebar">
                        <div class="single-contact-box">
                            <h5>GET IN TOUCH</h5>
                            <h6>You can contact us by email or phone :</h6>
                            <p><b>Phone:</b> (123) 456 789</p>
                            <p><b>Email:</b> info@websitename.com</p>
                            <h3>Business Hours :</h3>
                            <p>Monday-Friday: 9AM to 5PM</p>
                            <p>Saturday-Sunday: 9AM to 1PM</p>
                            <span class="corner"></span>
                        </div>
                        <div class="single-contact-box">
                            <h5>FOLLOW US</h5>
                            <p>We are present on all most popular social networks to offer better to our customers.</p>
                            <div class="social">

                                <a href=""><i class="fab fa-facebook-f"></i>Facebook</a>
                                <a href=""><i class="fab fa-twitter"></i>Twitter</a>
                                <a href=""><i class="fab fa-google-plus-g"></i>google plus</a>
                            </div>
                            <span class="corner"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Contact page Section Start-->


    <!--social links Section Start-->

    <div class="social-links">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="social-box">
                        <h1><a href=""><img src="assets/img/logo.png" alt=""></a></h1>
                        <h2>EVOBITS INFORMATION TECHNOLOGY SRL</h2>
                        <h4>Wolfgang Amadeus Mozart, Nr. 3, Resita, CS <br>contact@evobitsit.com</h4>
                        <img src="assets/img/social-border.png" alt="">
                        <div class="social-icons">
                            <h3>FOLLOW US ON</h3>
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-linkedin-in"></i></a>
                            <a href=""><i class="fab fa-pinterest-p"></i></a>
                            <a href=""><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--social links Section end-->


    <!-- Section Start-->
    <footer>
        <div class="container">
            <div class="row ">
                <div class="col-xl-4 col-lg-12">
                    <h6 style="margin-bottom: 1.6rem"></h6>
                    <ul>
                        <li><a href="">About Us - </a></li>
                        <li><a href="">Workflow - </a></li>
                        <li><a href="">Support - </a></li>
                        <li><a href="">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-xl-5 col-lg-12">
                    <h6>Services</h6>
                    <ul>
                        <li><a href="">Web Programing - </a></li>
                        <li><a href="">Web Hosting - </a></li>
                        <li><a href="">Consultancy - </a></li>
                        <li><a href="">Web Designs </a></li>
                    </ul>
                </div>
                <div class="col-xl-3 col-lg-12">
                    <h6>Payment We Accept</h6>
                    <ul class="payment">
                        <li><a href=""><img src="assets/img/paypal.jpg" alt=""></a></li>
                        <li><a href=""><img src="assets/img/visa.jpg" alt=""></a></li>
                        <li><a href=""><img src="assets/img/master-card.jpg" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- Section End-->


    <!-- Section Start-->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col">
                    <ul>
                        <li><a href="">Terms of Use - </a></li>
                        <li><a href="">Privacy Policy - </a></li>
                        <li><a href="">Help</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p>Copyright © 2018 evobitsit.com. All Right Reserved</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Section End-->
    <!-- Section Start-->
    <div class="container">
        <div class="row">
            <div class="col-lg-"></div>
        </div>
    </div>
    <!-- Section End-->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>

</html>
