<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Author name">
    <meta name="keywords" content="Site keyword">
    <meta name="description" content="Description about site">

    <!-- Site Title-->
    <title>Evo bits</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- jQuery -->
    <script src="assets/js/jquery-2.2.4.min.js"></script>


</head>

<body>
    <!--Header Section Start-->
    <header>
        <div class="header-top">
            <div class="container">
                <div class="row d-flex align-items-center">
                    <div class="col-lg-6 col-md-8">
                        <div class="dropdown">
                            <button class="dropdown-toggle" type="button" id="region" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-flag"></i>Region: International
                            </button>
                            <div class="dropdown-menu" aria-labelledby="region">
                                <a class="dropdown-item" href="#">International</a>
                                <a class="dropdown-item" href="#">United states</a>
                                <a class="dropdown-item" href="#">Russia</a>
                            </div>
                        </div>

                        <div class="dropdown">
                            <button class="dropdown-toggle" type="button" id="region" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-globe"></i>Language: English
                            </button>
                            <div class="dropdown-menu" aria-labelledby="region">
                                <a class="dropdown-item" href="#">English</a>
                                <a class="dropdown-item" href="#">United states</a>
                                <a class="dropdown-item" href="#">Russia</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-4 text-right">
                        <a href=""><i class="fas fa-user"></i> CUSTOMER LOGIN <i class="fas fa-caret-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container">
                <div class="row d-flex align-items-center">
                    <div class="col-lg-4 col-sm-4 col-6">
                        <h1><a href=""><img src="assets/img/logo.png" alt=""></a></h1>
                    </div>
                    <div class="col-lg-8 col-sm-8 col-6">
                        <nav>
                            <a href="#" class="responsive-menu" onclick="myFunction(this)">
                                <div class="bar1"></div>
                                <div class="bar2"></div>
                                <div class="bar3"></div>
                            </a>
                            <ul class="menu">
                                <li><a href="">Home</a></li>
                                <li><a href="">service</a></li>
                                <li><a href="">workflow</a></li>
                                <li><a href="">about us</a></li>
                                <li><a href="">contact us</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--Header Section End-->

    <!--Hero Section Start-->
    <div class="hero-area d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1>Our offer</h1>
                    <h4>Consulting & Web Programming <br> Web Hosting Services</h4>
                    <a href="" class="boxed-btn">get started now</a>
                </div>
            </div>
        </div>
    </div>
    <!--Hero Section End-->


    <!--About Section Start-->
    <div class="about-us">
        <div class="container">
            <div class="row section-heading">
                <div class="col-lg-12">
                    <h3>What We Do</h3>
                    <p>Technology today is complicated and constantly changing, yet comes with no instructions manual. To make things worse, customer support is at an all-time low. Evobits I.T. aims to fix this by providing personal, expert IT support that will guide you from start to finish. We can handle all the technical aspects while you focus on the business side of the project.</p>
                </div>
            </div>
        </div>
    </div>
    <!--About Section End-->


    <!-- Section Start-->
    <div class="our-services">
        <div class="container">
            <div class="row section-heading">
                <div class="col-md-12">
                    <h3>Our Services</h3>
                    <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, ducimus.</h6>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="single-service-box">
                        <img src="assets/img/icon-1.png" alt="">
                        <h5>Web Programming</h5>
                        <p>Complete website development service, from design to specialized coding.</p>
                        <a href="" class="boxed-btn">Learn more</a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-service-box">
                        <img src="assets/img/icon-2.png" alt="">
                        <h5>Consultancy Services</h5>
                        <p>Complete website development service, from design to specialized coding.</p>
                        <a href="" class="boxed-btn">Learn more</a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-service-box">
                        <img src="assets/img/icon-3.png" alt="">
                        <h5>Web Hosting</h5>
                        <p>Complete website development service, from design to specialized coding.</p>
                        <a href="" class="boxed-btn">Learn more</a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-service-box">
                        <img src="assets/img/icon-4.png" alt="">
                        <h5>Web designs</h5>
                        <p>Complete website development service, from design to specialized coding.</p>
                        <a href="" class="boxed-btn">Learn more</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Section End-->


    <!--Features Section Start-->
    <div class="features">
        <div class="container">
            <div class="row section-heading">
                <div class="col-lg-12">
                    <h3>Our Featured Projects</h3>
                    <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, ducimus.</h6>
                </div>
            </div>
            <div class="row single-features-row d-flex align-items-center">
                <div class="col-xl-5 col-lg-6 ">
                    <div class="features-bg-frame-1">
                        <img src="assets/img/features-1.png" alt="">
                    </div>
                </div>
                <div class="col-xl-6 offset-xl-1 col-lg-6 ">
                    <div class="feature-content">
                        <h4>Project name</h4>
                        <p><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi ullam fugiat, voluptates, iure aliquid minima eum aperiam animi veniam voluptate!</i></p>
                        <p><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error vero blanditiis sapiente ipsum laudantium exercitationem fugit quas, illum, eum vel</i> iste repellendus ducimus tempore magnam ut dicta provident delectus! Iste.</p>
                    </div>
                </div>
            </div>
            <div class="row single-features-row d-flex align-items-center">
                <div class="col-lg-6 order-lg-1 order-md-2">
                    <div class="feature-content">
                        <h4>Project name</h4>
                        <p><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi ullam fugiat, voluptates, iure aliquid minima eum aperiam animi veniam voluptate!</i></p>
                        <p><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error vero blanditiis sapiente ipsum laudantium exercitationem fugit quas, illum, eum vel</i> iste repellendus ducimus tempore magnam ut dicta provident delectus! Iste.</p>
                    </div>
                </div>

                <div class="col-lg-5 offset-lg-1 order-lg-2 order-md-1">
                    <div class="features-bg-frame-2">
                        <img src="assets/img/features-2.png" alt="">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col text-center mt-5">
                    <a href="" class="boxed-btn">VIEW ALL PROJECTS</a>
                </div>
            </div>
        </div>
    </div>
    <!--Features Section End-->


    <!--Letest Blog Section Start-->
    <div class="letest-blog">
        <div class="container">
            <div class="row section-heading">
                <div class="col-lg-12">
                    <h3>Latest Blog Post</h3>
                    <h6>Lorem ipsum dolor sit amet, consectetur</h6>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 offset-lg-6">
                    <div class="letest-blog-slider owl-carousel">
                        <div class="single-blog-slider">
                            <h4>Lorem ipsum dolor sit amet, consectetuer</h4>
                            <b>Posted on 09/04/2018 by Weblogic- 0 comments</b>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus Cum sociis natoque penatibus Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus...... <a href="">View Details >></a> </p>
                        </div>
                        <div class="single-blog-slider">
                            <h4>Lorem ipsum dolor sit amet, consectetuer</h4>
                            <b>Posted on 09/04/2018 by Weblogic- 0 comments</b>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus Cum sociis natoque penatibus Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus...... <a href="">View Details >></a> </p>
                        </div>
                        <div class="single-blog-slider">
                            <h4>Lorem ipsum dolor sit amet, consectetuer</h4>
                            <b>Posted on 09/04/2018 by Weblogic- 0 comments</b>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus Cum sociis natoque penatibus Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus...... <a href="">View Details >></a> </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Letest Blog Section End-->


    <!--Letest Blog Section Start-->
    <div class="letest-blog letest-article">
        <div class="container">
            <div class="row section-heading">
                <div class="col-lg-12 text-left">
                    <h3>Latest Blog Post</h3>
                    <h6>Lorem ipsum dolor sit amet, consectetur</h6>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="letest-blog-slider owl-carousel">
                        <div class="single-blog-slider">
                            <h4>Lorem ipsum dolor sit amet, consectetuer</h4>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus Cum sociis natoque penatibus Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus...... <a href="">View Details >></a> </p>
                        </div>
                        <div class="single-blog-slider">
                            <h4>Lorem ipsum dolor sit amet, consectetuer</h4>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus Cum sociis natoque penatibus Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus...... <a href="">View Details >></a> </p>
                        </div>
                        <div class="single-blog-slider">
                            <h4>Lorem ipsum dolor sit amet, consectetuer</h4>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus Cum sociis natoque penatibus Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus...... <a href="">View Details >></a> </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Letest Blog Section End-->


    <!-- Section Start-->
    <footer>
        <div class="container">
            <div class="row ">
                <div class="col-xl-4 col-lg-12">
                    <h6 style="margin-bottom: 1.6rem"></h6>
                    <ul>
                        <li><a href="">About Us - </a></li>
                        <li><a href="">Workflow - </a></li>
                        <li><a href="">Support - </a></li>
                        <li><a href="">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-xl-5 col-lg-12">
                    <h6>Services</h6>
                    <ul>
                        <li><a href="">Web Programing - </a></li>
                        <li><a href="">Web Hosting - </a></li>
                        <li><a href="">Consultancy - </a></li>
                        <li><a href="">Web Designs </a></li>
                    </ul>
                </div>
                <div class="col-xl-3 col-lg-12">
                    <h6>Payment We Accept</h6>
                    <ul class="payment">
                        <li><a href=""><img src="assets/img/paypal.jpg" alt=""></a></li>
                        <li><a href=""><img src="assets/img/visa.jpg" alt=""></a></li>
                        <li><a href=""><img src="assets/img/master-card.jpg" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- Section End-->


    <!-- Section Start-->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col">
                    <ul>
                        <li><a href="">Terms of Use - </a></li>
                        <li><a href="">Privacy Policy - </a></li>
                        <li><a href="">Help</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p>Copyright © 2018 evobitsit.com. All Right Reserved</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Section End-->


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>

</html>
