<!doctype html>
<html lang="en">

<head>

    <meta charset="UTF-8">


    <title>Minisite Web Template</title>
    <meta name="Description" content="Add website description in this area">
    <meta name="KeyWords" content="add, your, keywords in this area, separated, by, commas">


    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <meta http-equiv="Cache-Control" content="max-age=1200">

    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="media-queries.css" type="text/css">

    <script type="text/javascript" src="JQuery/jquery-1.11.3.min.js"></script>
    

</head>

<body>


    <!-- START WRAPPER -->
    <div id="pagewrapper">


        <!-- CLICK MENU, ICONS & LOGO -->
        <script type="text/javascript" src="header.js"></script>


        <!-- START CONTENT AREA -->
        <div id="contentwrapper">
            <div class="pageheight-min">

                <div class="song_filter_container">
                    <h1 class="center-align">
                        Song list
                    </h1>
                    <input type="text" id="filterInput" placeholder="Search names...">
                    <ul id="names" class="collection with-header">

                        <li class="collection-item">
                            <a href="video-1.htm">WHAT A BEAUTIFUL NAME</a>
                        </li>
                        <li class="collection-item">
                            <a href="video-2.htm">WHO YOU SAY I AM bold</a>
                        </li>

                        <li class="collection-item">
                            <a href="video-3.htm">10,000 REASONS / WHAT A
                                BEAUTIFUL NAME</a>
                        </li>
                        <li class="collection-item">
                            <a href="video-4.htm">BLESSED BE YOUR NAME</a>
                        </li>
                        <li class="collection-item">
                            <a href="video-5.htm">FREE TO DANCE</a>
                        </li>
                        <li class="collection-item">
                            <a href="video-6.htm">STILL</a>
                        </li>
                    </ul>
                </div>



                <div class="page-splits"></div>



                <br><br>

            </div>
        </div>
        <!-- END CONTENT AREA -->



        <!-- FOOTER HEIGHT ADJUST -->
        <div class="footerheight"></div>



    </div>
    <!-- END WRAPPER -->



    <!-- FOOTER -->
    <script type="text/javascript" src="footer.js"></script>
    <script type="text/javascript" src="javascripts.js"></script>


</body>

</html>