<!doctype html>
<html lang="en">

<head>

    <meta charset="UTF-8">


    <title>Minisite Web Template</title>
    <meta name="Description" content="Add website description in this area">
    <meta name="KeyWords" content="add, your, keywords in this area, separated, by, commas">


    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <meta http-equiv="Cache-Control" content="max-age=1200">

    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="media-queries.css" type="text/css">

    <script type="text/javascript" src="JQuery/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="javascripts.js"></script>

</head>

<body>


    <!-- START WRAPPER -->
    <div id="pagewrapper">


        <!-- CLICK MENU, ICONS & LOGO -->
        <script type="text/javascript" src="header.js"></script>


        <!-- START CONTENT AREA -->
        <div id="contentwrapper">
            <div class="pageheight-min just">


                <!-- START TOP TITLE -->

                <h1 class=" lyrics-title title td-left" style="text-decoration: underline;">STILL</h1>
                <h4 class="lyrics-title">Reuben Morgan</h4>

                <!-- END TOP TITLE -->


                <br>


                <!-- START Chords button -->

                <ul class="chord_list">
                    <!-- AB -->
                    <li> AB
                        <ul>
                            <li>Ab</li>
                            <li>Bb</li>
                            <li>C</li>
                            <li>Db</li>
                            <li>Eb</li>
                            <li>F</li>
                            <li>G</li>
                        </ul>
                    </li>

                    <!-- A -->
                    <li>A
                        <ul>
                            <li>A</li>
                            <li>B</li>
                            <li>C#</li>
                            <li>D</li>
                            <li>E</li>
                            <li>F#</li>
                            <li>G#</li>
                        </ul>
                    </li>
                    <!-- Bb -->

                    <li>Bb
                        <ul>
                            <li>Bb</li>
                            <li>C</li>
                            <li>D</li>
                            <li>Eb</li>
                            <li>F</li>
                            <li>G</li>
                            <li>A</li>
                        </ul>
                    </li>

                    <!-- B -->
                    <li>B
                        <ul>
                            <li>B</li>
                            <li>C#</li>
                            <li>D#</li>
                            <li>E</li>
                            <li>F#</li>
                            <li>G#</li>
                            <li>A#</li>
                        </ul>
                    </li>

                    <!-- C -->
                    <li class="avtive_chord">C
                        <ul>
                            <li>C</li>
                            <li>D</li>
                            <li>E</li>
                            <li>F</li>
                            <li>G</li>
                            <li>A</li>
                            <li>B</li>
                        </ul>
                    </li>

                    <!-- Db -->
                    <li>Db
                        <ul>
                            <li>Db</li>
                            <li>Eb</li>
                            <li>F</li>
                            <li>Gb</li>
                            <li>Ab</li>
                            <li>Bb</li>
                            <li>C</li>
                        </ul>
                    </li>

                    <!-- D -->
                    <li>D
                        <ul>
                            <li>D</li>
                            <li>E</li>
                            <li>F#</li>
                            <li>G</li>
                            <li>A</li>
                            <li>B</li>
                            <li>C#</li>
                        </ul>
                    </li>

                    <!-- Eb -->
                    <li>Eb
                        <ul>
                            <li>Eb</li>
                            <li>F</li>
                            <li>G</li>
                            <li>Ab</li>
                            <li>Bb</li>
                            <li>C</li>
                            <li>D</li>
                        </ul>
                    </li>

                    <!-- E -->
                    <li>E
                        <ul>
                            <li>E</li>
                            <li>F#</li>
                            <li>G#</li>
                            <li>A</li>
                            <li>B</li>
                            <li>C#</li>
                            <li>D#</li>
                        </ul>
                    </li>

                    <!-- F -->
                    <li>F
                        <ul>
                            <li>F</li>
                            <li>G</li>
                            <li>A</li>
                            <li>Bb</li>
                            <li>C</li>
                            <li>D</li>
                            <li>E</li>
                        </ul>
                    </li>

                    <!-- Gb -->
                    <li>Gb
                        <ul>
                            <li>Gb</li>
                            <li>Ab</li>
                            <li>Bb</li>
                            <li>B</li>
                            <li>Db</li>
                            <li>Eb</li>
                            <li>F</li>
                        </ul>
                    </li>

                    <!-- G -->
                    <li>G
                        <ul>
                            <li>G</li>
                            <li>A</li>
                            <li>B</li>
                            <li>C</li>
                            <li>D</li>
                            <li>E</li>
                            <li>F#</li>
                        </ul>
                    </li>
                </ul>

                <!-- END Chords button -->


                <!-- START Lyrics Content -->

                <div class="lyrics">

                    <p><b>INTRO:</b></p>
                    <p>
                        <span style="margin-left: -65px;"><i class="IV"> </i>2 /// | <i class="VI"> </i>m // | <i
                                class="I"> </i> /// | <i class="V"> </i> /// </span>
                    </p>

                    <p><b>VERSE 1:</b></p>

                    <!-- Hide me now, under Your wings -->
                    <p>
                        <span class="I"></span>Hide
                        <span><i class="V"></i>/<i class="VII"></i></span>me
                        <span><i class="VI"></i>m</span>now,
                        <span class="IV"></span>under
                        <span><i class="II"></i>/<i class="IV"></i>#</span>Your
                        <span><i class="V"></i>sus <i class="V"></i></span>wings
                    </p>

                    <!-- Cover me, within Your mighty hand -->
                    <p>
                        <span><i class="I"></i>/<i class="III"></i></span>Cover
                        <span class="IV"></span>me,
                        <span><i class="II"></i>m7</span>within Your mighty
                        <span><i class="V"></i>sus</span>hand
                    </p>

                    <p><b>CHORUS 1:</b></p>

                    <!-- When the oceans rise and thunders roar -->
                    <p>
                        <span style="margin-left: -20px;"><i class="I"></i>/<i class="III"></i></span>When the oceans
                        <span class="IV"></span>rise and
                        <span><i class="V"></i>sus</span>thunders
                        <span><i class="I"></i>sus</span>roar
                    </p>


                    <!-- I will soar with You above the storm -->

                    <p>
                        <span style="margin-left: -20px;"><i class="I"></i>/<i class="III"></i></span>I will soar with
                        <span class="IV"></span>you
                        <span><i class="V"></i></span>above the
                        <span><i class="VI"></i>m</span>storm
                    </p>

                    <!-- Father You are King over the flood -->
                    <p>
                        <span style="margin-left: -20px;"><i class="I"></i>/<i class="III"></i></span>Father You are
                        <span class="IV"></span>King
                        <span style="margin-left: 15px;"><i class="V"></i>sus</span>over the
                        <span style="margin-left: 10px;"><i class="I"></i>sus <i class="I"></i></span>flood
                    </p>

                    <!-- I will be still know You are God -->
                    <p>I will be
                        <span class="IV"></span>still know
                        <span style="margin-left: 10px;" class="V"></span>You are
                        <span style="margin-left: 10px;"><i class="I"></i>/<i class="IV"></i></span>God
                    </p>


                    <p><b>VERSE 2:</b></p>

                    <!-- Find rest my soul, in Christ a - lone -->
                    <p>Find
                        <span style="margin-left: 7px;" class="I"></span>rest
                        <span><i class="V"></i>/<i class="VII"></i></span>my
                        <span style="margin-left: 5px;"><i class="VI"></i>m</span>soul, in
                        <span style="margin-left: 8px;" class="IV"></span>Christ
                        <span style="margin-left: -10px;"><i class="II"></i>/<i class="IV"></i>#</span>a -
                        <span style="margin-left: 0px;"><i class="V"></i>sus <i class="V"></i></span>lone
                    </p>


                    <!-- Know His power, in quietness and trust -->
                    <p>
                        <span><i class="I"></i>/<i class="III"></i></span>Know His
                        <span class="IV"></span>power, in
                        <span style="margin-left: 5px;"><i class="II"></i>m7</span>quietness and
                        <span style="margin-left: 0px;"><i class="V"></i>sus</span>trust
                    </p>

                    <p><b>CHORUS 2:</b></p>


                    <!-- When the oceans rise and thunders roar -->
                    <p>
                        <span style="margin-left: -20px;"><i class="I"></i>/<i class="III"></i></span>When the oceans
                        <span class="IV"></span>rise and
                        <span><i class="V"></i>sus</span>thunders
                        <span><i class="I"></i>sus</span>roar
                    </p>


                    <!-- I will soar with You above the storm -->

                    <p>
                        <span style="margin-left: -20px;"><i class="I"></i>/<i class="III"></i></span>I will soar with
                        <span class="IV"></span>you
                        <span><i class="V"></i></span>above the
                        <span><i class="VI"></i>m</span>storm
                    </p>

                    <!-- Father You are King over the flood -->
                    <p>
                        <span style="margin-left: -20px;"><i class="I"></i>/<i class="III"></i></span>Father You are
                        <span class="IV"></span>King
                        <span style="margin-left: 15px;"><i class="V"></i>sus</span>over the
                        <span style="margin-left: 10px;"><i class="I"></i>sus <i class="I"></i></span>flood
                    </p>

                    <!-- I will be still know You are God -->
                    <p>I will be
                        <span class="IV"></span>still know
                        <span style="margin-left: 10px;" class="V"></span>You are
                        <span style="margin-left: 10px;"><i class="IV"></i>2</span>God
                    </p>


                    <p><b>INSTRUMENTAL (4x):</b></p>

                    <p>
                        <span style="margin-left: -75px;">(<i class="IV"> </i>2) /// | <i class="VI"> </i>m // | <i
                                class="V"></i>sus /// | <i class="V"> </i> /// </span>
                    </p>

                    <p style="margin-top: 40px;">[INTRO 2x]</p>
                    <p>[VERSE 2]</p>

                    <p><b>CHORUS 3:</b></p>


                    <!-- When the oceans rise and thunders roar -->
                    <p>
                        <span style="margin-left: -20px;"><i class="I"></i>/<i class="III"></i></span>When the oceans
                        <span class="IV"></span>rise and
                        <span><i class="V"></i>sus</span>thunders
                        <span><i class="I"></i>sus</span>roar
                    </p>


                    <!-- I will soar with You above the storm -->

                    <p>
                        <span style="margin-left: -20px;"><i class="I"></i>/<i class="III"></i></span>I will soar with
                        <span class="IV"></span>you
                        <span><i class="V"></i></span>above the
                        <span><i class="VI"></i>m</span>storm
                    </p>

                    <!-- Father You are King over the flood -->
                    <p>
                        <span style="margin-left: -20px;"><i class="I"></i>/<i class="III"></i></span>Father You are
                        <span class="IV"></span>King
                        <span style="margin-left: 15px;"><i class="V"></i>sus</span>over the
                        <span style="margin-left: 10px;"><i class="I"></i>sus <i class="I"></i></span>flood
                    </p>

                    <!-- I will be still know You are God -->
                    <p>I will be
                        <span class="IV"></span>still know
                        <span style="margin-left: 10px;" class="V"></span>You are
                        <span style="margin-left: 10px;" class="I"></span>God
                    </p>

                </div>


                <!-- END Lyrics CONTENT -->




                <!-- YOUTUBE VIDEO CODE -->
                <div class="video-width">
                    <div class="video-container">
                        <iframe width="300" height="183"
                            src="https://www.youtube.com/embed/5iuuC0Exaeg?rel=0&loop=0&wmode=opaque" frameborder="0"
                            allowfullscreen class="videostyle"></iframe>
                    </div>
                </div>






                <!-- START PARAGRAPH 2 -->

                <div class="td-center media-text">

                    <span class="subtitle">

                        Include Video Title<br>

                    </span>

                    This is a standard YouTube video made responsive. Code for the video sizes is in the style.css.
                    Setup a free Youtube account to generate the embed code to add your video to this page.

                    <br><br>

                    <a href="video-home.htm">[ Return to Videos ]</a><br>

                </div>

                <!-- END PARAGRAPH 2 -->






                <br><br>

            </div>
        </div>
        <!-- END CONTENT AREA -->



        <!-- FOOTER HEIGHT ADJUST -->
        <div class="footerheight"></div>



    </div>
    <!-- END WRAPPER -->



    <!-- FOOTER -->
    <script type="text/javascript" src="footer.js"></script>



</body>

</html>