<!doctype html>
<html lang="en">

<head>

    <meta charset="UTF-8">


    <title>Minisite Web Template</title>
    <meta name="Description" content="Add website description in this area">
    <meta name="KeyWords" content="add, your, keywords in this area, separated, by, commas">


    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <meta http-equiv="Cache-Control" content="max-age=1200">

    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="media-queries.css" type="text/css">

    <script type="text/javascript" src="JQuery/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="javascripts.js"></script>

</head>

<body>


    <!-- START WRAPPER -->
    <div id="pagewrapper">


        <!-- CLICK MENU, ICONS & LOGO -->
        <script type="text/javascript" src="header.js"></script>


        <!-- START CONTENT AREA -->
        <div id="contentwrapper">
            <div class="pageheight-min just">


                <!-- START TOP TITLE -->

                <h1 class=" lyrics-title title td-left" style="text-decoration: underline;">FREE TO DANCE</h1>
                <h4 class="lyrics-title">Darlene Zschech</h4>

                <!-- END TOP TITLE -->


                <br>


                <!-- START Chords button -->

                <ul class="chord_list">
                    <!-- AB -->
                    <li> AB
                        <ul>
                            <li>Ab</li>
                            <li>Bb</li>
                            <li>C</li>
                            <li>Db</li>
                            <li>Eb</li>
                            <li>F</li>
                            <li>G</li>
                        </ul>
                    </li>

                    <!-- A -->
                    <li>A
                        <ul>
                            <li>A</li>
                            <li>B</li>
                            <li>C#</li>
                            <li>D</li>
                            <li>E</li>
                            <li>F#</li>
                            <li>G#</li>
                        </ul>
                    </li>
                    <!-- Bb -->

                    <li>Bb
                        <ul>
                            <li>Bb</li>
                            <li>C</li>
                            <li>D</li>
                            <li>Eb</li>
                            <li>F</li>
                            <li>G</li>
                            <li>A</li>
                        </ul>
                    </li>

                    <!-- B -->
                    <li>B
                        <ul>
                            <li>B</li>
                            <li>C#</li>
                            <li>D#</li>
                            <li>E</li>
                            <li>F#</li>
                            <li>G#</li>
                            <li>A#</li>
                        </ul>
                    </li>

                    <!-- C -->
                    <li>C
                        <ul>
                            <li>C</li>
                            <li>D</li>
                            <li>E</li>
                            <li>F</li>
                            <li>G</li>
                            <li>A</li>
                            <li>B</li>
                        </ul>
                    </li>

                    <!-- Db -->
                    <li>Db
                        <ul>
                            <li>Db</li>
                            <li>Eb</li>
                            <li>F</li>
                            <li>Gb</li>
                            <li>Ab</li>
                            <li>Bb</li>
                            <li>C</li>
                        </ul>
                    </li>

                    <!-- D -->
                    <li>D
                        <ul>
                            <li>D</li>
                            <li>E</li>
                            <li>F#</li>
                            <li>G</li>
                            <li>A</li>
                            <li>B</li>
                            <li>C#</li>
                        </ul>
                    </li>

                    <!-- Eb -->
                    <li>Eb
                        <ul>
                            <li>Eb</li>
                            <li>F</li>
                            <li>G</li>
                            <li>Ab</li>
                            <li>Bb</li>
                            <li>C</li>
                            <li>D</li>
                        </ul>
                    </li>

                    <!-- E -->
                    <li class="avtive_chord">E
                        <ul>
                            <li>E</li>
                            <li>F#</li>
                            <li>G#</li>
                            <li>A</li>
                            <li>B</li>
                            <li>C#</li>
                            <li>D#</li>
                        </ul>
                    </li>

                    <!-- F -->
                    <li>F
                        <ul>
                            <li>F</li>
                            <li>G</li>
                            <li>A</li>
                            <li>Bb</li>
                            <li>C</li>
                            <li>D</li>
                            <li>E</li>
                        </ul>
                    </li>

                    <!-- Gb -->
                    <li>Gb
                        <ul>
                            <li>Gb</li>
                            <li>Ab</li>
                            <li>Bb</li>
                            <li>B</li>
                            <li>Db</li>
                            <li>Eb</li>
                            <li>F</li>
                        </ul>
                    </li>

                    <!-- G -->
                    <li>G
                        <ul>
                            <li>G</li>
                            <li>A</li>
                            <li>B</li>
                            <li>C</li>
                            <li>D</li>
                            <li>E</li>
                            <li>F#</li>
                        </ul>
                    </li>
                </ul>

                <!-- END Chords button -->


                <!-- START Lyrics Content -->

                <div class="lyrics">

                    <p><b>intro:</b></p>

                    <!-- B – Bsus4 – B -->
                    <p>
                        <span style="margin-left: -35px;"><i class="V"></i> - <i class="V"></i>sus4 - <i
                                class="V"></i></span>
                    </p>

                    <p><b>VERSE:</b></p>

                    <!-- This song in my heart, this song in my soul -->
                    <p>This
                        <span class="I"></span>song in my heart, this song in my soul
                    </p>


                    <!--This song I was born to sing -->
                    <p>This
                        <span><i class="I"></i>sus4</span> song I was born to
                        <span style="margin-left: 5px;" class="I"></span>sing
                    </p>


                    <!-- It’s Your song of freedom, now I’m free to dance again -->
                    <p>It’s Your song of
                        <span style="margin-left: 5px;" class="V"></span>freedom, now I’m free to dance
                        <span style="margin-left: 5px;" class="IV"></span>again
                    </p>


                    <!-- Though I walk through the wilderness -->
                    <p>I’ll
                        <span class="I" style="margin-left: 5px;"></span>sing in the darkness, I’ll laugh in the rain
                    </p>



                    <!--Rejoice in Your love again -->
                    <p>
                        <span style="margin-left: 10px;"><i class="I"></i>sus4</span> Rejoice in Your love
                        <span style="margin-left: 5px;" class="I"></span>again
                    </p>

                    <!-- It’s Your song of freedom, now I’m free to dance again -->
                    <p>It’s Your song of
                        <span style="margin-left: 5px;" class="V"></span>freedom, now I’m free to dance
                        <span style="margin-left: 5px;" class="IV"></span>again
                    </p>


                    <p><b>PRE-CHORUS:</b></p>


                    <!-- Your Spirit brings me liberty -->
                    <p>
                        <span class="V"></span>Your Spirit
                        <span class="IV"></span>brings me
                        <span style="margin-left: 35px;" class="V"></span>liberty
                    </p>


                    <!-- Your breath of life has set me free -->
                    <p>Your breath of
                        <span style="margin-left: 5px;" class="IV"></span>life has set me
                        <span style="margin-left: 5px;" class="I"></span>free
                    </p>


                    <p>[INTRO]</p>
                    <p>[VERSE]</p>
                    <p>[PRE-CHORUS]</p>
                    <p><b>CHORUS:</b></p>

                    <!-- Jesus, Your love it lifts me high -->
                    <p>Jesus, Your
                        <span class="V"></span>love it lifts me
                        <span><i class="VI"></i>m7</span>high
                    </p>

                    <!-- Gives me reason to run this race with joy -->
                    <p>Gives me reason to
                        <span style="margin-left: 5px;" class="IV"></span>run this
                        <span style="margin-left: 5px;" class="V"></span>race with
                        <span style="margin-left: 5px;" class="I"></span>joy
                    </p>


                    <!-- This song within me, Lord, will bless Your holy name -->
                    <p>This song
                        <span style="margin-left: 35px;" class="V"></span>within me, Lord, will
                        <span><i class="VI"></i>m7</span>bless Your
                        <span class="IV"></span>holy
                        <span class="V"></span> name
                    </p>


                    <!-- Jesus, I’ll dance before Your throne -->
                    <p>
                        <span class="I"></span>Jesus, I’ll
                        <span class="V"></span>dance before Your
                        <span style="margin-left: 10px;"><i class="VI"></i>m7</span>throne
                    </p>


                    <!-- Bring this heavenly sound to You alone -->
                    <p>Bring this heavenly
                        <span style="margin-left: 5px;" class="IV"></span>sound to
                        <span style="margin-left: 5px;" class="V"></span>You
                        <span style="margin-left: 5px;" class="I"></span>alone
                    </p>

                    <!-- This song within me, Lord, will bless Your holy name -->
                    <p>This song
                        <span style="margin-left: 35px;" class="V"></span>within me, Lord, will
                        <span><i class="VI"></i>m7</span>bless Your
                        <span style="margin-left: 5px;" class="IV"></span>holy
                        <span style="margin-left: 15px;" class="V"></span> name
                    </p>


                    <p>[VERSE]</p>
                    <p>[PRE-CHORUS]</p>
                    <p>[CHORUS 2x]</p>
                    <p>[INTRO]</p>


                </div>


                <!-- END Lyrics CONTENT -->




                <!-- YOUTUBE VIDEO CODE -->
                <div class="video-width">
                    <div class="video-container">
                        <iframe width="300" height="183"
                            src="https://www.youtube.com/embed/5iuuC0Exaeg?rel=0&loop=0&wmode=opaque" frameborder="0"
                            allowfullscreen class="videostyle"></iframe>
                    </div>
                </div>






                <!-- START PARAGRAPH 2 -->

                <div class="td-center media-text">

                    <span class="subtitle">

                        Include Video Title<br>

                    </span>

                    This is a standard YouTube video made responsive. Code for the video sizes is in the style.css.
                    Setup a free Youtube account to generate the embed code to add your video to this page.

                    <br><br>

                    <a href="video-home.htm">[ Return to Videos ]</a><br>

                </div>

                <!-- END PARAGRAPH 2 -->






                <br><br>

            </div>
        </div>
        <!-- END CONTENT AREA -->



        <!-- FOOTER HEIGHT ADJUST -->
        <div class="footerheight"></div>



    </div>
    <!-- END WRAPPER -->



    <!-- FOOTER -->
    <script type="text/javascript" src="footer.js"></script>



</body>

</html>