<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="author" content="Author name">
   <meta name="keywords" content="Site keyword">
   <meta name="description" content="Description about site">

   <!-- Site Title-->
   <title>Welcome to Curzon Home Cinema</title>

   <!-- Favicon -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

   <!-- CSS -->
   <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <link rel="stylesheet" href="assets/sass/sass.css">
   <link rel="stylesheet" href="assets/css/style.css">
   <link rel="stylesheet" href="assets/css/responsive.css">

   <!-- jQuery -->
   <script src="assets/js/jquery-2.2.4.min.js"></script>


</head>

<body>



   <div class="top-section">
      <header>
         <div class="container-fluid">
            <div class="row">
               <div class="col-xl-8 col-lg-6 col-md-4">
                  <h1><a href=""><img src="assets/img/Logo_OneFilm-HC.png" alt=""></a></h1>
               </div>
               <div class="col-xl-4 col-lg-6 col-md-8 d-flex align-items-center justify-content-end">
                  <a href="">Sign in</a>
                  <a href="">Register</a>
                  <a href="">Live chat support</a>
               </div>
            </div>
         </div>
      </header>

      <nav>
         <div class="container-fluid">
            <div class="row d-flex align-items-center">
               <div class="col-lg-9 col-md-9 col-6">
                  <a class="mobile-menu"><i class="fas fa-bars"></i></a>
                  <div class="menu">
                     <a class="active" href="">HOME</a>
                     <a href="">IN CINEMAS NOW</a>
                     <a href="">CURZON12</a>
                     <a href="">RECENTLY ADDED</a>
                     <a href="">MORE <i class="fas fa-angle-right"></i></a>
                  </div>


               </div>
               <div class="col-lg-3 col-md-3 col-6 d-flex justify-content-end">
                  <form action="">
                     <input type="text" placeholder="Search...">
                     <input type="submit" value="GO">
                  </form>
                  <button><i class="fas fa-search"></i></button>
               </div>
            </div>
         </div>
      </nav>
   </div>


   <section class="first-section" id="first-section">
      <a href=""></a>
      <img class="tickets" src="assets/img/docdays.png" alt="">
      <div class="section-details">
         <h1>after 82 <img src="assets/img/15.png" alt=""></h1>
         <h5>£7.99 <span> (Discount available for <a href="">One Film Cinema Members</a>)</span></h5>
         <div class="watch-buttons">
            <button><i class="far fa-play-circle"></i>watch trailer</button>
            <button><i class="far fa-play-circle"></i>watch now</button>
         </div>
         <div class="next-prev-button">
            <a href="#second-section"><i class="fas fa-angle-down"></i></a>
         </div>
      </div>
   </section>


   <section class="second-section" id="second-section">
      <a href=""></a>
      <div class="section-details">
         <h1>APPROPRIATE BEHAVIOUR <img src="assets/img/15.png" alt=""></h1>
         <h5>£3.99 <span> (Discount available for <a href="">One Film Cinema Members</a>)</span></h5>


         <div class="watch-buttons">
            <button><i class="far fa-play-circle"></i>watch trailer</button>
            <button><i class="far fa-play-circle"></i>watch now</button>
         </div>
         <div class="next-prev-button">
            <a href="#third-section"><i class="fas fa-angle-down"></i></a>
            <a href="#first-section"><i class="fas fa-angle-up"></i></a>
         </div>
      </div>
   </section>

   <section class="third-section" id="third-section">
      <a href=""></a>
      <div class="section-details">
         <h1>AQUARIUS <img src="assets/img/18.png" alt=""></h1>
         <h5>£3.99 <span> (Discount available for <a href="">One Film Cinema Members</a>)</span></h5>


         <div class="watch-buttons">
            <button><i class="far fa-play-circle"></i>watch trailer</button>
            <button><i class="far fa-play-circle"></i>watch now</button>
         </div>
         <div class="next-prev-button">
            <a href="#fourth-section"><i class="fas fa-angle-down"></i></a>
            <a href="#second-section"><i class="fas fa-angle-up"></i></a>
         </div>
      </div>
   </section>

   <section class="fourth-section" id="fourth-section">
      <a href=""></a>
      <div class="section-details">
         <h1>ARCTIC <img src="assets/img/12.png" alt=""></h1>
         <h5>£4.99 <span> (Discount available for <a href="">One Film Cinema Members</a>)</span></h5>


         <div class="watch-buttons">
            <button><i class="far fa-play-circle"></i>watch trailer</button>
            <button><i class="far fa-play-circle"></i>watch now</button>
         </div>
         <div class="next-prev-button">
            <a href="#fifth-section"><i class="fas fa-angle-down"></i></a>
            <a href="#third-section"><i class="fas fa-angle-up"></i></a>
         </div>
      </div>
   </section>

   <section class="fifth-section" id="fifth-section">
      <a href=""></a>
      <img class="tickets" src="assets/img/coming-soon.png" alt="">
      <div class="section-details">
         <h1>ARMSTRONG<img src="assets/img/pg.png" alt=""></h1>
         <h5><span class="dropup">Available Monday, 15 July
               <button class="dropdown-toggle " data-toggle="dropdown"><i class="far fa-calendar"></i>Remind me
                  <div class="dropdown-menu">
                     <a href="#"><i class="fab fa-apple"></i>Apple Calender</a>
                     <a href="#"><i class="fab fa-google"></i>Google</a>
                     <a href="#"><i class="fab fa-windows"></i>Outlook</a>
                     <a href="#"><i class="fab fa-yahoo"></i>Yahoo</a>
                  </div>
               </button>
            </span></h5>


         <div class="watch-buttons">
            <button><i class="far fa-play-circle"></i>watch trailer</button>
         </div>
         <div class="next-prev-button">
            <a href="#sixth-section"><i class="fas fa-angle-down"></i></a>
            <a href="#fourth-section"><i class="fas fa-angle-up"></i></a>
         </div>
      </div>
   </section>

   <section class="sixth-section" id="sixth-section">
      <a href=""></a>
      <img class="tickets" src="assets/img/in_and_on.png" alt="">
      <div class="section-details">
         <h1>ASH IS PUREST WHITE <img src="assets/img/15.png" alt=""></h1>
         <h5>£4.99 <span> (Discount available for <a href="">One Film Cinema Members</a>)</span></h5>


         <div class="watch-buttons">
            <button><i class="far fa-play-circle"></i>watch trailer</button>
            <button><i class="far fa-play-circle"></i>watch now</button>
         </div>
         <div class="next-prev-button">
            <a href="#bottom-section"><i class="fas fa-angle-down"></i></a>
            <a href="#fifth-section"><i class="fas fa-angle-up"></i></a>
         </div>
      </div>
   </section>

   <div class="bottom-section" id="bottom-section">
      <div class="top">
         <a href=""><i class="fas fa-question-circle"></i>HELP CENTRE</a>
         <a href=""><i class="fas fa-comments"></i>LIVE CHAT SUPPORT</a>
         <a href=""><i class="fas fa-check-circle"></i>FAQ</a>
         <a href=""><i class="far fa-envelope"></i>CONTACT US</a>
         <a href=""><i class="fas fa-exclamation-circle"></i>ABOUT US</a>
      </div>
      <div class="mid">
         <span>FOLLOW US</span>
         <a href=""><i class="fab fa-facebook-f"></i></a>
         <a href=""><i class="fab fa-twitter"></i></a>
         <a href=""><i class="fab fa-instagram"></i></a>
      </div>
      <div class="bottom">
         <a href="">SIGN IN</a>
         <a href="">REGISTER</a>
      </div>
   </div>


   <footer>
      <div class="footer-menu">
         <a href="">COMING SOON</a>
         <a href="">CINEMAS</a>
         <a href="">EVENTS</a>
         <a href="">CURZON MEMBERSHIP</a>
         <a href="">NEWS</a>
      </div>
      <p><a href="">TERMS AND CONDITIONS </a>© CURZON HOME CINEMA 2019</p>
   </footer>



   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="assets/js/popper.min.js"></script>
   <script src="assets/js/bootstrap.min.js"></script>
   <script src="assets/js/owl.carousel.min.js"></script>
   <script src="assets/js/scripts.js"></script>
</body>

</html>