<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Author name">
    <meta name="keywords" content="Site keyword">
    <meta name="description" content="Description about site">

    <!-- Site Title-->
    <title>IoTBlock</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/fa-svg-with-js.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css">

    <link rel="stylesheet" href="assets/css/atom-one-light.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- jQuery -->
    <script src="assets/js/jquery-2.2.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="assets/js/highlight.pack.js"></script>
    <script>
        hljs.initHighlightingOnLoad();

    </script>

</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <h1><a href=""><img src="assets/img/logo.png" alt=""></a></h1>
                </div>
                <div class="col-md-10">
                    <nav>
                        <ul>
                            <li><a  target="_blank" href="https://iotblock.io/whitepaper">Whitepaper</a></li>
                            <li><a href="">Blog</a></li>
                            <li><a  target="_blank" class="boxed-btn" href="https://t.me"><i class="far fa-paper-plane"></i>Telegram</a></li>
                            <li><i onclick="myFunction(this)" class="fas fa-bars"></i></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <div class="hidden-menu">
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <i onclick="myFunction(this)" class="fas fa-times"></i>
                    <ul>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Core Features</a></li>
                        <li><a href="">History & Roadmap</a></li>
                        <li><a href="">Team & Advisors</a></li>
                        <li><a href="">Partners</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <ul class="social-icons">
                        <li><a target="_blank" href="mailto:michael@iotblock.io"><img src="assets/img/rounded-telegram.png" alt=""></a></li>
                        <li><a target="_blank" href=""><img src="assets/img/rounded-twitter.png" alt=""></a></li>
                        <li><a target="_blank" href=""><img src="assets/img/rounded-facebook.png" alt=""></a></li>
                        <li><a target="_blank" href="https://github.com/iotblock"><img src="assets/img/rounded-github.png" alt=""></a></li>
                        <li><a target="_blank" href=""><img src="assets/img/rounded-medium.png" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="hero-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <h1>The Universal IoT Blockchain Database</h1>
                    <div class="subscribe-box">
                        <h5>Subscribe to latest news</h5>
                        <form action="https://formspree.io/michael@iotblock.io" method="POST">
                            <input type="text" placeholder="Your email address" name="Subscriber: ">
                            <input class="boxed-btn" type="submit" value="Sign Up">
                        </form>
                    </div>
                </div>
                <div class="col-lg-7">
                    <img src="assets/img/group-4.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="news">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <h5>In The Press</h5>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="single-news-box ">
                        <div class="news-bg news-1"></div>
                        <h5>Tittle of the press governance in IoT industry?</h5>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="single-news-box ">
                        <div class="news-bg news-2"></div>
                        <h5>Tittle of the press governance in IoT industry?</h5>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="single-news-box ">
                        <div class="news-bg news-3"></div>
                        <h5>Tittle of the press governance in IoT industry?</h5>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="single-news-box ">
                        <div class="news-bg news-4"></div>
                        <h5>Tittle of the press governance in IoT industry?</h5>
                    </div>
                </div>
            </div>
            <div class="company row mt-4">
                <div class="col">
                    <img src="assets/img/brand-1.png" alt="">
                </div>
                <div class="col">
                    <img src="assets/img/brand-2.png" alt="">
                </div>
                <div class="col">
                    <img src="assets/img/brand-3.png" alt="">
                </div>
                <div class="col">
                    <img src="assets/img/brand-4.png" alt="">
                </div>
                <div class="col">
                    <img src="assets/img/brand-5.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="about">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="section-heading text-center">
                        <h2>About Us</h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <p>IoTBlock was started to bring governance and oversight of health, safety, functional integrity, and real-time industry certification status of every IoT devices, through creation of a governing public private consortium and The Universal Blockchain Database, a universal blockchain database for IoT and their users.</p>
                    <p>Our founding team includes talent from MIT, Berkeley, Stanford, ex-Google and Kodak is working with existing and next-generation RFID technology, IoTBlock will build the <b>world’s first, decentralized Blockchain Hypercat compatible IoT device governance platform</b> featuring an Universal IoT Blockchain Database and Hypercat REST API that interacts directly with Ethereum blockchain.</p>
                    <a target="_blank" href="https://iotblock.io/whitepaper" class="boxed-btn">Read Our Whitepaper</a>
                    <h4>The Universal IoT Blockchain Database</h4>
                    <p>Our platform will let users get paid to build a catalogue of IoT Devices by governance and integrity certification entities providing relevant information for the device.</p>
                    <p>Using this this database, users are able to identify and verify the health, safety and integrity of all IoT devices in real time that can inform its end-users whether the devices are harmful, broken, malfunctioning, tampered with, or hacked in real-time.</p>
                    <p>IoTBlock will build the world’s first, decentralized PAS212:2016 compatible IoT device governance & integrity verification platform featuring an Universal IoT Blockchain Database on Ethereum, with APIs to build an App ecosystem such as for OS deep integration, Process Automation, Supply Chain Automation, and many more.</p>
                    <h4>Hypercat API Operating System Deep Integration</h4>
                    <p>As an extension to our Universal IoT Blockchain Database, IoTBlock will provide Hypercat compatible API that allows Deep Integration with IoT Operating Systems to immediately halt device upon detection of malfunction, or harmful use.</p>
                    <p>The API can also be used to build applications for supply chain and business automation to avoid known harmful device manufacturers / frequently malfunctioning devices, and to source data and products from devices and manufacturers with good track record of providing products with good functional integrity.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="quote">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="single-quote">
                        <h3>The Australian Smart Communities Association Board has unanimously agreed to validate the Hypercat standard to ensure interoperability of new technologies deployed across a city. It strongly advocates its use to both council and industry members and partners to encourage local innovation and avoid vendor lock in.</h3>
                        <h5 class="text-right">Michael Whereat, President, Australian Smart Communities Association</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="features">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="section-heading text-center">
                        <h2>Core Features</h2>
                    </div>
                </div>
                <div class="row single-feature-row d-flex align-items-center">
                    <div class="col-md-6">
                        <img src="assets/img/group-10.png" alt="">
                    </div>
                    <div class="col-md-6">
                        <h4>1) Universal IoT Blockchain Database</h4>
                        <p>Blockchain database for IoT devices & their users that contains the health, safety, and real-time functional integrity certification status, with eventual focus to build out the database to cover all manufactured goods available to date.</p>
                    </div>
                </div>
                <div class="row single-feature-row d-flex align-items-center">
                    <div class="col-md-6">
                        <h4>2) Hypercat Standard for Data Delivery</h4>
                        <p>Our data will use the format agreed by the British Standards Institute (BSI PAS212:2016) as the standard format for exchanging IoT data.</p>
                    </div>
                    <div class="col-md-6">
                        <img src="assets/img/group-10-copy-5.png" alt="">
                    </div>
                </div>
                <div class="row single-feature-row d-flex align-items-center">
                    <div class="col-md-6">
                        <img src="assets/img/group-10-copy-2.png" alt="">
                    </div>
                    <div class="col-md-6">
                        <h4>3) Smart Keys</h4>
                        <p>Smart Keys will be used to manage ownership and access permissions for IoT devices linked to IoTBlock and allows the IoTBlock token economy to be sustainable and thriving. End users may load our tokens into the smart keys and tokens will be deducted from the key whenever tasks are performed and data is read, written, or transfered from our chains.</p>
                    </div>
                </div>
                <div class="row single-feature-row d-flex align-items-center">
                    <div class="col-md-6">
                        <h4>4) IoT Blockchain Database as a Service (DBaaS)</h4>
                        <p>IoTBlock aims to adopt Database as a Service model to bring governance and Integrity in the Smart City and IoT operation, to ensure the industry thrives and starts to offer first-class service to its end-users.</p>
                        <p>Combined with the use of Smart Keys, IoTBlock aims to become the world’s first Paid IoT Hypercat Database as a Service.</p>
                        <p>In order to join IoTBlock ecosystem, end users must purchase Smart Key which serves as the user’s identity and authorization tokens for data access. Each IoT Operator has an ability to use the Smart Key to purchase a catalogue entry to feature their IoT Ecosystem in a Graph Nodal Structure. Every added information on the catalogue ecosystem incurs a fee, which is stored both on the root node (which is operated by us) and the catalogue node. The fee users pay for an information entry on the node will be split amongst the root node (us) and the catalogue creator on 50/50 basis.</p>
                    </div>
                    <div class="col-md-6">
                        <img src="assets/img/group-10-copy-3.png" alt="">
                    </div>
                </div>
                <div class="row single-feature-row d-flex align-items-center">
                    <div class="col-md-6">
                        <img src="assets/img/group-10-copy-6.png" alt="">
                    </div>
                    <div class="col-md-6">
                        <h4>5) IoTBlock REST API (For building a Mobile & Web apps)</h4>
                        <p>We will have a Hypercat REST API platform that allows end users to:</p>
                        <ul>
                            <li>Access our Iot device database.</li>
                            <li>Manage their Smart Key linked devices.</li>
                            <li>Manage the IoT hardware leased or purchased by them.</li>
                            <li>Access Mobile wallet to buy IoTBlock Smart Key tokens and refill their Smart Keys</li>
                            <li>Create mobile applications</li>
                            <li>Deep Operating System Integration to self check harmful or reported malfunctions</li>
                        </ul>
                        <p>The API will allow end-users to easily integrate applications with the Universal Blockchain IoT Database. The usage includes, but not limited to, AI ML data for Asset Integrity Verification, reports & analytics generation, IoT catalogue graph connection overview to get a view of interconnectivity between IoT devices / sensors / scanners / smart chips within locations of interest, along with their functional integrity reporting & verification.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="timeline-area">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="section-heading text-center">
                        <h2>Our History & Roadmap</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="timeline">
                        <div class="single-timeline-item right text-left">
                            <div class="timeline-text">
                                <h4 class="fs-18">2004-2006 - Hardware Manufacturing Startup @ Shenzhen, China</h4>
                                <p>First year revenue: $500,000 per year.</p>
                                <p>Hardware manufacturing company founded in Shenzhen, China.</p>
                                <p>Began manufacturing of industrial access control system devices and parts.</p>
                                <p>Began RFID smart card manufacturing for industrial, enterprise, and government clients around the world.</p>
                            </div>
                        </div>
                        <div class="single-timeline-item left text-right">
                            <div class="timeline-text">
                                <h4 class="fs-18">2008 - Began Manufacturing Zigbee-Certified IoT Device & Solutions</h4>
                                <p>2008 revenue: $3 million per year. </p>
                                <p>Zigbee is the complete and interoperable IoT solution, from open mesh network to the universal language that allows many smart objects to work together.</p>
                                <p>Expanded product lines to specialize in smart homes.</p>
                            </div>
                        </div>
                        <div class="single-timeline-item right text-left">
                            <div class="timeline-text">
                                <h4 class="fs-18">2009-2013 - RFID Manufacturing & Product Line Expansion</h4>
                                <p>Added prelaminated and dual-inlay RFID chips and smart cards. </p>
                                <p>Added Ultra High Frequency (UHF) and High Frequency (HF) RFID inlay products. </p>
                                <p>Added OEM RFID labels and smart cards production equipment.</p>
                            </div>
                        </div>
                        <div class="single-timeline-item left text-right">
                            <div class="timeline-text">
                                <h4 class="fs-18">2013: Launched a Cold Chain Logistics Solutions Platform</h4>
                                <p>2013 revenue: $8 million per year.</p>
                            </div>
                        </div>
                        <div class="single-timeline-item right text-left">
                            <div class="timeline-text">
                                <h4 class="fs-18">2015: Launched a NFC/QR/Barcode Supply Chain Logistics Solutions Platform</h4>
                                <p>2015 revenue: $12 million per year</p>
                            </div>
                        </div>
                        <div class="single-timeline-item left text-right">
                            <div class="timeline-text">
                                <h4 class="fs-18">2016: Launched a IoT Healthcare Solutions Platform</h4>
                                <p>2016 revenue: $15 million per year.</p>
                            </div>
                        </div>
                        <div class="single-timeline-item right text-left">
                            <div class="timeline-text">
                                <h4 class="fs-18">2017: Rebranded company as a Complete IoT Hardware & Software Solutions & Service Provider & Launched Blockchain Startup in San Francisco, California</h4>
                                <p>$20 million per year company. </p>
                                <p>100% of seed funding obtained for Blockchain Startup. </p>
                                <p>Assembled a highly talented team of Senior Blockchain Architects & Engineers and Top Talent from Silicon Valley.</p>
                            </div>
                        </div>
                        <div class="single-timeline-item left text-right">
                            <div class="timeline-text">
                                <h4 class="fs-18">2018 Q1 - MVP & Proof of Concept Proof of Concept and MVP design and development</h4>
                                <p>GitHub and MVP demo launched. </p>
                                <p>White paper completed and website launched. </p>
                                <p>Began hiring new talent to the Core Team. </p>
                                <p>Multimillion dollar strategic partnership acquired with a leading IoT Company to build 500+ “just walk out” Smart Convenience Stores in China using IoTBlock’s technology.</p>
                            </div>
                        </div>
                        <div class="single-timeline-item right text-left">
                            <div class="timeline-text">
                                <h4 class="fs-18">2018 Q2 - Smart Wallet, Testnet, Mobile App Launch</h4>
                                <p>Private Token Sale commences. </p>
                                <p>IoTBlock smart wallet and testnet launch. </p>
                                <p>IoTBlock mobile app launch. </p>
                                <p>Global strategic partners expansion.</p>
                            </div>
                        </div>
                        <div class="single-timeline-item left text-right">
                            <div class="timeline-text">
                                <h4 class="fs-18">2018 Q3+ - Main Net & Use Case Implementation Demo</h4>
                                <p>Demo of use case(s) with strategic partners. </p>
                                <p>Main Net launch. </p>
                                <p>Work with strategic partners to implement IoTBlock technology.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 text-center mt-5 pt-5">
                    <p>Our main manufacturing partner - a <b>RFID Hardware Company</b> - founded in 2004 in Shenzhen, China.</p>
                </div>
            </div>
        </div>
    </div>

    <hr>

    <div class="contract">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="section-heading text-center">
                        <h2>Our Smart Contract</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div></div>
                    <div class="box-layout" style="height: 500px;">
                        <pre><code style="height: 500px;">
pragma solidity ^0.4.13;

contract Administered {
  mapping (address => bool) public isAdmin;
  mapping (address => bool) public isBanned;
  address[] public admins;

  /**
   * @dev The Ownable constructor sets the original `owner` of the contract to the sender
   * account.
   */
  function Administered(address[] adminAddress) 
  public
  {
    for (uint i=0; i < adminAddress.length; i++) {
        isAdmin[adminAddress[i]]=true;
    } 
    admins=adminAddress;
  }


  /**
   * @dev Throws if called by any account other than the owner.
   */
  modifier onlyAdmin() 
  {
    require(isAdmin[msg.sender]);
    require(!isBanned[msg.sender]);
    _;
  }
  
  function addAdmin(address admin) 
  public
  onlyAdmin 
  {
        require(isAdmin[msg.sender]);
        require(!isBanned[msg.sender]);
        isAdmin[admin]=true;
        admins.push(admin);
  }
  
  function addBanned(address banned)
  public
  onlyAdmin 
  {
        require(isAdmin[msg.sender]);
        require(!isBanned[msg.sender]);
        isBanned[banned]=true;
  }

  function getAdmins() 
  public
  constant 
  returns (address[]) 
  {
        //require(isAdmin[msg.sender]);
        //require(!isBanned[msg.sender]);
        return admins;
  }


}

contract ERC20Basic {
  function totalSupply() public view returns (uint256);
  function balanceOf(address who) public view returns (uint256);
  function transfer(address to, uint256 value) public returns (bool);
  event Transfer(address indexed from, address indexed to, uint256 value);
}

library SafeMath {

  /**
  * @dev Multiplies two numbers, throws on overflow.
  */
  function mul(uint256 a, uint256 b) internal pure returns (uint256) {
    if (a == 0) {
      return 0;
    }
    uint256 c = a * b;
    assert(c / a == b);
    return c;
  }

  /**
  * @dev Integer division of two numbers, truncating the quotient.
  */
  function div(uint256 a, uint256 b) internal pure returns (uint256) {
    // assert(b > 0); // Solidity automatically throws when dividing by 0
    uint256 c = a / b;
    // assert(a == b * c + a % b); // There is no case in which this doesn't hold
    return c;
  }

  /**
  * @dev Substracts two numbers, throws on overflow (i.e. if subtrahend is greater than minuend).
  */
  function sub(uint256 a, uint256 b) internal pure returns (uint256) {
    assert(b <= a);
    return a - b;
  }

  /**
  * @dev Adds two numbers, throws on overflow.
  */
  function add(uint256 a, uint256 b) internal pure returns (uint256) {
    uint256 c = a + b;
    assert(c >= a);
    return c;
  }
}

contract BasicToken is ERC20Basic {
  using SafeMath for uint256;

  mapping(address => uint256) balances;

  uint256 totalSupply_;

  /**
  * @dev total number of tokens in existence
  */
  function totalSupply() public view returns (uint256) {
    return totalSupply_;
  }

  /**
  * @dev transfer token for a specified address
  * @param _to The address to transfer to.
  * @param _value The amount to be transferred.
  */
  function transfer(address _to, uint256 _value) public returns (bool) {
    require(_to != address(0));
    require(_value <= balances[msg.sender]);

    // SafeMath.sub will throw if there is not enough balance.
    balances[msg.sender] = balances[msg.sender].sub(_value);
    balances[_to] = balances[_to].add(_value);
    Transfer(msg.sender, _to, _value);
    return true;
  }

  /**
  * @dev Gets the balance of the specified address.
  * @param _owner The address to query the the balance of.
  * @return An uint256 representing the amount owned by the passed address.
  */
  function balanceOf(address _owner) public view returns (uint256 balance) {
    return balances[_owner];
  }

}

contract Ownable {
  address public owner;


  event OwnershipTransferred(address indexed previousOwner, address indexed newOwner);


  /**
   * @dev The Ownable constructor sets the original `owner` of the contract to the sender
   * account.
   */
  function Ownable() public {
    owner = msg.sender;
  }

  /**
   * @dev Throws if called by any account other than the owner.
   */
  modifier onlyOwner() {
    require(msg.sender == owner);
    _;
  }

  /**
   * @dev Allows the current owner to transfer control of the contract to a newOwner.
   * @param newOwner The address to transfer ownership to.
   */
  function transferOwnership(address newOwner) public onlyOwner {
    require(newOwner != address(0));
    OwnershipTransferred(owner, newOwner);
    owner = newOwner;
  }

}

contract Key is Ownable {
   using SafeMath for uint256;
    
   enum State { Issued, Active, Returned }
   event KeyStateUpdate(address indexed beneficiary, address indexed vault, State status);
    
   enum Health { Provisioning, Certified, Modified, Compromised, Malfunctioning, Harmful, Counterfeit }
   event HealthUpdate(Health status);
    
   mapping (address => uint256) public activated;
   address public vault;
   State public state;

   struct Attr {
        address user;
        string attrType;
        bool has_proof;
        bytes32 id;
        string data;
        string datahash;
   }

   struct Sign {
        address signer;
        uint attrID;
        uint expiry;
   }

   struct Rev {
        uint signID;
   }

   Attr[] public attrs;
   Sign[] public signs;
   Rev[] public revs;

   event AttrAdded(uint indexed attrID, address indexed user, string attrType, bool has_proof, bytes32 indexed id, string data, string datahash);
   event AttrSigned(uint indexed signID, address indexed signer, uint indexed attrID, uint expiry);
   event SignRev(uint indexed revID, uint indexed signID);

   mapping(bytes32 => string) map;

   function Key(address _vault) 
   public
   {
        require(_vault != 0x0);
        vault = _vault;
        state = State.Issued;
        KeyStateUpdate(msg.sender, vault, state);
   }

   function addAttr(string attrType, bool has_proof, bytes32 id, string data, string datahash) 
   public
   returns (uint attrID) 
   {
        attrID = attrs.length++;
        Attr storage attr = attrs[attrID];
        attr.user = msg.sender;
        attr.attrType = attrType;
        attr.has_proof = has_proof;
        attr.id = id;
        attr.data = data;
        attr.datahash = datahash;
        AttrAdded(attrID, msg.sender, attrType, has_proof, id, data, datahash);
   }

   function signAttr(uint attrID, uint expiry)
   public
   returns (uint signID) 
   {
        signID = signs.length++;
        Sign storage sign = signs[signID];
        sign.signer = msg.sender;
        sign.attrID = attrID;
        sign.expiry = expiry;
        AttrSigned(signID, msg.sender, attrID, expiry);
   }

   function revSign(uint signID) 
   public
   returns (uint revID) 
   {
        if (signs[signID].signer == msg.sender) {
            revID = revs.length++;
            Rev storage rev = revs[revID];
            rev.signID = signID;
            SignRev(revID, signID);
        }
   }
    
   function () 
   public
   payable 
   {
        activateKey(msg.sender);
   }

   
   function activateKey(address user) 
   public
   onlyOwner 
   payable 
   {
        state = State.Active;
        vault.transfer(msg.value);
        activated[user] = activated[user].add(msg.value);
        KeyStateUpdate(msg.sender, vault, state);
   }

   function returnKey() 
   public
   onlyOwner 
   {
        require(state == State.Active);
        state = State.Returned;
        KeyStateUpdate(msg.sender, vault, state);
   }
   

   function getHash(string key) 
   pure
   public
   returns(bytes32) {
        return keccak256(key);
   }

   /*
   function addKeyValueByHash(bytes32 hash, string value) 
   public
   returns(bool)
   {
        if(bytes(map[hash]).length != 0) { // Don't overwrite previous mappings and return false
            return false;
        }
        map[hash] = value;
        return true;
   }

   function getValueByHash(bytes32 hash) 
   constant    
   public
   returns(string) {
        return map[hash];
   }

   function addKeyValue(string key, string value) 
   public
   returns(bool){
        return addKeyValueByHash(keccak256(key), value);
   }

   function getValue(string key) 
   constant 
   public
   returns(string){
        return getValueByHash(keccak256(key));
   }
   */
}

contract ERC20 is ERC20Basic {
  function allowance(address owner, address spender) public view returns (uint256);
  function transferFrom(address from, address to, uint256 value) public returns (bool);
  function approve(address spender, uint256 value) public returns (bool);
  event Approval(address indexed owner, address indexed spender, uint256 value);
}

contract StandardToken is ERC20, BasicToken {

  mapping (address => mapping (address => uint256)) internal allowed;


  /**
   * @dev Transfer tokens from one address to another
   * @param _from address The address which you want to send tokens from
   * @param _to address The address which you want to transfer to
   * @param _value uint256 the amount of tokens to be transferred
   */
  function transferFrom(address _from, address _to, uint256 _value) public returns (bool) {
    require(_to != address(0));
    require(_value <= balances[_from]);
    require(_value <= allowed[_from][msg.sender]);

    balances[_from] = balances[_from].sub(_value);
    balances[_to] = balances[_to].add(_value);
    allowed[_from][msg.sender] = allowed[_from][msg.sender].sub(_value);
    Transfer(_from, _to, _value);
    return true;
  }

  /**
   * @dev Approve the passed address to spend the specified amount of tokens on behalf of msg.sender.
   *
   * Beware that changing an allowance with this method brings the risk that someone may use both the old
   * and the new allowance by unfortunate transaction ordering. One possible solution to mitigate this
   * race condition is to first reduce the spender's allowance to 0 and set the desired value afterwards:
   * https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729
   * @param _spender The address which will spend the funds.
   * @param _value The amount of tokens to be spent.
   */
  function approve(address _spender, uint256 _value) public returns (bool) {
    allowed[msg.sender][_spender] = _value;
    Approval(msg.sender, _spender, _value);
    return true;
  }

  /**
   * @dev Function to check the amount of tokens that an owner allowed to a spender.
   * @param _owner address The address which owns the funds.
   * @param _spender address The address which will spend the funds.
   * @return A uint256 specifying the amount of tokens still available for the spender.
   */
  function allowance(address _owner, address _spender) public view returns (uint256) {
    return allowed[_owner][_spender];
  }

  /**
   * @dev Increase the amount of tokens that an owner allowed to a spender.
   *
   * approve should be called when allowed[_spender] == 0. To increment
   * allowed value is better to use this function to avoid 2 calls (and wait until
   * the first transaction is mined)
   * From MonolithDAO Token.sol
   * @param _spender The address which will spend the funds.
   * @param _addedValue The amount of tokens to increase the allowance by.
   */
  function increaseApproval(address _spender, uint _addedValue) public returns (bool) {
    allowed[msg.sender][_spender] = allowed[msg.sender][_spender].add(_addedValue);
    Approval(msg.sender, _spender, allowed[msg.sender][_spender]);
    return true;
  }

  /**
   * @dev Decrease the amount of tokens that an owner allowed to a spender.
   *
   * approve should be called when allowed[_spender] == 0. To decrement
   * allowed value is better to use this function to avoid 2 calls (and wait until
   * the first transaction is mined)
   * From MonolithDAO Token.sol
   * @param _spender The address which will spend the funds.
   * @param _subtractedValue The amount of tokens to decrease the allowance by.
   */
  function decreaseApproval(address _spender, uint _subtractedValue) public returns (bool) {
    uint oldValue = allowed[msg.sender][_spender];
    if (_subtractedValue > oldValue) {
      allowed[msg.sender][_spender] = 0;
    } else {
      allowed[msg.sender][_spender] = oldValue.sub(_subtractedValue);
    }
    Approval(msg.sender, _spender, allowed[msg.sender][_spender]);
    return true;
  }

}

contract ERC827 is ERC20 {

  function approve( address _spender, uint256 _value, bytes _data ) public returns (bool);
  function transfer( address _to, uint256 _value, bytes _data ) public returns (bool);
  function transferFrom( address _from, address _to, uint256 _value, bytes _data ) public returns (bool);

}

contract ERC827Token is ERC827, StandardToken {

  /**
     @dev Addition to ERC20 token methods. It allows to
     approve the transfer of value and execute a call with the sent data.

     Beware that changing an allowance with this method brings the risk that
     someone may use both the old and the new allowance by unfortunate
     transaction ordering. One possible solution to mitigate this race condition
     is to first reduce the spender's allowance to 0 and set the desired value
     afterwards:
     https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729

     @param _spender The address that will spend the funds.
     @param _value The amount of tokens to be spent.
     @param _data ABI-encoded contract call to call `_to` address.

     @return true if the call function was executed successfully
   */
  function approve(address _spender, uint256 _value, bytes _data) public returns (bool) {
    require(_spender != address(this));

    super.approve(_spender, _value);

    require(_spender.call(_data));

    return true;
  }

  /**
     @dev Addition to ERC20 token methods. Transfer tokens to a specified
     address and execute a call with the sent data on the same transaction

     @param _to address The address which you want to transfer to
     @param _value uint256 the amout of tokens to be transfered
     @param _data ABI-encoded contract call to call `_to` address.

     @return true if the call function was executed successfully
   */
  function transfer(address _to, uint256 _value, bytes _data) public returns (bool) {
    require(_to != address(this));

    super.transfer(_to, _value);

    require(_to.call(_data));
    return true;
  }

  /**
     @dev Addition to ERC20 token methods. Transfer tokens from one address to
     another and make a contract call on the same transaction

     @param _from The address which you want to send tokens from
     @param _to The address which you want to transfer to
     @param _value The amout of tokens to be transferred
     @param _data ABI-encoded contract call to call `_to` address.

     @return true if the call function was executed successfully
   */
  function transferFrom(address _from, address _to, uint256 _value, bytes _data) public returns (bool) {
    require(_to != address(this));

    super.transferFrom(_from, _to, _value);

    require(_to.call(_data));
    return true;
  }

  /**
   * @dev Addition to StandardToken methods. Increase the amount of tokens that
   * an owner allowed to a spender and execute a call with the sent data.
   *
   * approve should be called when allowed[_spender] == 0. To increment
   * allowed value is better to use this function to avoid 2 calls (and wait until
   * the first transaction is mined)
   * From MonolithDAO Token.sol
   * @param _spender The address which will spend the funds.
   * @param _addedValue The amount of tokens to increase the allowance by.
   * @param _data ABI-encoded contract call to call `_spender` address.
   */
  function increaseApproval(address _spender, uint _addedValue, bytes _data) public returns (bool) {
    require(_spender != address(this));

    super.increaseApproval(_spender, _addedValue);

    require(_spender.call(_data));

    return true;
  }

  /**
   * @dev Addition to StandardToken methods. Decrease the amount of tokens that
   * an owner allowed to a spender and execute a call with the sent data.
   *
   * approve should be called when allowed[_spender] == 0. To decrement
   * allowed value is better to use this function to avoid 2 calls (and wait until
   * the first transaction is mined)
   * From MonolithDAO Token.sol
   * @param _spender The address which will spend the funds.
   * @param _subtractedValue The amount of tokens to decrease the allowance by.
   * @param _data ABI-encoded contract call to call `_spender` address.
   */
  function decreaseApproval(address _spender, uint _subtractedValue, bytes _data) public returns (bool) {
    require(_spender != address(this));

    super.decreaseApproval(_spender, _subtractedValue);

    require(_spender.call(_data));

    return true;
  }

}

contract MintableToken is ERC827Token, Administered {
  event Mint(address indexed to, uint256 amount);
  event MintFinished();
  event MintReopened();
  uint256 public tokenMinted;
  bool public mintingFinished = false;

  uint256 public rate; // Price per token
  
  function MintableToken(uint256 _rate) 
  public
  {
        rate=_rate;
        tokenMinted=0;
  }
  
  function setRate(uint256 _rate) 
  public
  onlyAdmin 
  returns (uint256){
        rate=_rate;
        return rate;                
  }
    
  modifier canMint() {
    require(!mintingFinished);
    _;
  }  
  
  /**
   * @dev Function to mint tokens
   * @param _to The address that will receive the minted tokens.
   * @param _amount The amount of tokens to mint.
   * @return A boolean that indicates if the operation was successful.
   */
  function mint(address _to, uint256 _amount) 
  public
  onlyAdmin 
  canMint 
  returns (bool) 
  {

    require(_amount > 0);
    tokenMinted = tokenMinted.add(_amount);

    balances[_to] = balances[_to].add(_amount);
    Mint(_to, _amount);
    Transfer(address(0), _to, _amount);
    return true;

  }

  /**
   * @dev Function to stop minting new tokens.
   * @return True if the operation was successful.
   */
  function finishMinting() 
  public
  onlyAdmin 
  returns (bool) {
    mintingFinished = true;
    MintFinished();
    return true;
  }
  
  function reopenMinting() 
  public
  onlyAdmin 
  returns (bool) {
    mintingFinished = false;
    MintReopened();
    return true;
  }
}

contract SmartKey is MintableToken {
    using SafeMath for uint256;
    
    string public name;                                       //name
    uint8  public decimals;                                   //There could 1000 base units with 3 decimals. 
    string public symbol;                     
    string public version = 'IoTBlock_Smart_Key_0.01';       // version
    address vault;

    event IssueSmartKey(address indexed user, address indexed key);
    event ActivateSmartKey(address indexed user, address indexed key);
        
    mapping (address => Key) public  smartKeys;
    
    function SmartKey(uint256 _tokens, uint256 _rate, address[] adminAddress) 
    Administered(adminAddress)
    MintableToken(_rate)
    public
    {
    
        admins  = adminAddress;    
        vault  = admins[0];
        mint(vault, _tokens);        
        
        name = 'IOTBLOCK';                               // Set the name for display purposes
        decimals = 8;
        symbol = 'IOTBLOCK';               
        
        
    }
    
    function setVault(address _vault) 
    onlyAdmin 
    public
    returns (bool) {
        vault=_vault;
        return true;                
    }
    
    
    function getKey(address user) 	
    public
    view
    returns (Key) 
    {    
        
        return smartKeys[user];
        
    }
  
    function getBalanceInEth(address addr) 	
    public
    view
    returns(uint)
    {
    
		return convertToWei( balances[addr] );
		
	}

    function getBalance(address addr) 
	public
    view
    returns(uint) 
     {
		return (balances[addr]);
	}
		
    
    // @return true if the transaction can buy tokens
    function validPurchase() internal constant returns (bool) {
        bool nonZeroPurchase = msg.value != 0;
        return nonZeroPurchase;
    }

    // fallback function can be used to buy tokens
    function () 
    public
    payable 
    {
        getSmartKey(msg.sender);
    }

    
    function getSmartKey(address beneficiary) 
    public
    payable 
    {
        require(beneficiary != 0x0);
        require(validPurchase());
        
        uint256 weiAmount = msg.value;

        // calculate token amount to be created
        uint256 tokens = convertToToken(weiAmount);
        
        if (tokens > 0) {
            Key key;
            if (smartKeys[beneficiary] == address(0)) {
                key = new Key(vault); 
                smartKeys[beneficiary] = key;
                IssueSmartKey(beneficiary, key);
            } else {
                key = smartKeys[beneficiary];
            }

            key.activateKey.value(msg.value)(beneficiary);
            
            ActivateSmartKey(beneficiary, key); 
            
            tokenMinted = tokenMinted.add(tokens);
            
            balances[beneficiary] = balances[beneficiary].add(tokens);
            Mint(beneficiary, tokens);
            Transfer(address(0), beneficiary, tokens);
        }        
        
    }
    
    
    function convertToWei(uint256 amount) 
    public
    view
    returns (uint256) 
    {
		return amount.mul(rate);
    }

    function convertToToken(uint256 amount) 
    public
    view
    returns (uint256) 
    {
		return amount.div(rate);
    }


}

Type ! to start highlighting.
                        </code></pre>

                    </div>

                    <a href="https://github.com/iotblock" class="boxed-btn">Visit Our GitHub</a>
                </div>
            </div>
        </div>
    </div>


    <div class="team">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="section-heading text-center">
                        <h2>Team</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="single-team-member">
                        <img src="assets/img/denis.png" alt="">
                        <h4>Denis Lam</h4>
                        <h5>CEO</h5>
                        <a target="_blank" href="https://www.linkedin.com/in/denislam"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-team-member">
                        <img src="assets/img/michael.png" alt="">
                        <h4>Michael Arbach</h4>
                        <h5>CTO</h5>
                        <a target="_blank" href="https://www.linkedin.com/in/arbach/"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-team-member">
                        <img src="assets/img/richard.png" alt="">
                        <h4>Richard Fushimi</h4>
                        <h5>Governance & Global Goals Advisor</h5>
                        <a target="_blank" href="https://www.linkedin.com/in/yfushimi/"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-team-member">
                        <img src="assets/img/chelsea.png" alt="">
                        <h4>Chelsea Lam</h4>
                        <h5>CMO</h5>
                        <a target="_blank" href="https://www.linkedin.com/in/gianglv/"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-team-member">
                        <img src="assets/img/sanjeev.png" alt="">
                        <h4>Sanjeev Verma, PhD</h4>
                        <h5>IoT & Mobile Security Architect</h5>
                        <a target="_blank" href="https://www.linkedin.com/in/sverma2008/"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-team-member">
                        <img src="assets/img/ali.png" alt="">
                        <h4>Ali Ayyesh</h4>
                        <h5>Blockchain Engineer</h5>
                        <a target="_blank" href="https://www.linkedin.com/in/akayyash/"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-team-member">
                        <img src="assets/img/alex.png" alt="">
                        <h4>Alex Rusnak</h4>
                        <h5>Blockchain Engineer</h5>
                        <a target="_blank" href="https://www.linkedin.com/in/alex-rusnak-147437a/"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container mt-5">
            <div class="row">
                <div class="col">
                    <div class="section-heading text-center">
                        <h2>Advisor</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="single-team-member">
                        <img src="assets/img/heping.png" alt="">
                        <h4>Heping Li, MS</h4>
                        <h5>IoT & RFID Hardware</h5>
                        <a href=""><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-team-member">
                        <img src="assets/img/bill.png" alt="">
                        <h4>Bill Sun, PhD</h4>
                        <h5>Math, AI & machine Learnig</h5>
                        <a target="_blank" href="https://www.linkedin.com/in/qingyun-sun-384b456b"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-team-member">
                        <img src="assets/img/douglas.png" alt="">
                        <h4>Douglas Park, JD, PhD</h4>
                        <h5>Corporate Securities Attorney</h5>
                        <a target="_blank" href="https://www.linkedin.com/in/douglaspark/"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>

            </div>
        </div>
    </div>




    <div class="partner">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="section-heading text-center">
                        <h2>Our Partner</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3">
                    <div class="single-partner-box">
                        <div class="partner-bg partner-bg-1 box-layout"></div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="single-partner-box">
                        <div class="partner-bg partner-bg-2 box-layout"></div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="single-partner-box">
                        <div class="partner-bg partner-bg-3 box-layout"></div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="single-partner-box">
                        <div class="partner-bg partner-bg-4 box-layout"></div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="single-partner-box">
                        <div class="partner-bg partner-bg-5 box-layout"></div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="single-partner-box">
                        <div class="partner-bg partner-bg-6 box-layout"></div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="single-partner-box">
                        <div class="partner-bg partner-bg-7 box-layout"></div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="single-partner-box">
                        <div class="partner-bg partner-bg-8 box-layout"></div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="single-partner-box">
                        <div class="partner-bg partner-bg-9 box-layout"></div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="single-partner-box">
                        <div class="partner-bg partner-bg-10 box-layout"></div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="single-partner-box">
                        <div class="partner-bg partner-bg-11 box-layout"></div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="single-partner-box">
                        <div class="partner-bg partner-bg-12 box-layout"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <a href="" class="boxed-btn">Partner With Us</a>
                </div>
            </div>
        </div>
    </div>

    <div class="about-company">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="section-heading text-center">
                        <h2>We are not just a software company</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p>We are building consortium partnership among hardware manufacturers, cities, governing entities, and other blockchains. One of our first such partners is a global wireless and IOT device hardware manufacturer which will provide IoTBlock with all RFID and IoT technology hardware for manufacturers to voluntarily input fingerprint info for verification of their device information and intended usage information on database such as ours. This particular partner indicates it has the ability to achieve economy of scale and reduce the price of one smart chip to $0.05 or less, which it is willing to sell to consortium partners. In addition, this partner is willing to leverage its existing network of global clientele and strategic partners to help IoTBlock consortium partners as well.</p>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <h3>Footer</h3>
    </footer>

    <div class="question">
        <div class="question-box">
            <h5 class="d-flex align-items-center question-heading justify-content-center">
                <i class="far question-icon fa-question-circle"></i>
                <p class="mb-0">Question? Let us Know!</p>
                <i class="fas btn-close fa-times"></i>
            </h5>
            <form action="https://formspree.io/michael@iotblock.io" method="POST">
                <div class="col-lg-12">
                    <label for="name">Your Name:</label><br>
                    <input type="text" id="name" name="Name: ">
                </div>
                <div class="col-lg-12">
                    <label for="email">Your E-mail</label><br>
                    <input type="email" id="email" name="Email: ">
                </div>
                <div class="col-lg-12">
                    <label for="comment">How can we help you?</label><br>
                    <textarea name="Comments: " id="comment"></textarea>
                </div>
                <div class="col-lg-12">
                    <input type="file" name="file-1[]" id="file-1" class="inputfile inputfile-1" data-multiple-caption="{count} files selected" multiple />
                    <label for="file-1"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17"><path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"/></svg> <span>Choose a file&hellip;</span></label>
                </div>
                <div class="col-lg-12">
                    <input type="submit" class="boxed-btn" value="Send">
                </div>
            </form>
        </div>
    </div>

    <script>


    </script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>

</html>
