<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="author" content="Author name">
   <meta name="keywords" content="Site keyword">
   <meta name="description" content="Description about site">

   <!-- Site Title-->
   <title>Elite Agency</title>

   <!-- Favicon -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/frame_0_delay-0.1s.png">

   <!-- CSS -->
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
   <link rel="stylesheet" href="assets/css/style.css">
   <link rel="stylesheet" href="assets/css/responsive.css">

   <!-- jQuery -->
   <script src="assets/js/jquery-2.2.4.min.js"></script>


</head>

<body>



   <header id="header">
      <div class="container">
         <div class="row">
            <div class="col-lg-4">
               <h1 class="logo"><a href=""> <img src="assets/img/frame_0_delay-0.1s.png" alt=""></a></h1>
            </div>
            <div class="col-lg-8">
               <nav>
                  <a href="#" class="responsive-menu"><i class="fa fa-bars"></i></a>
                  <ul>
                     <li><a href="index.html">home</a></li>
                     <li><a href="about.html">about us</a></li>
                     <li><a href="visa.html">uk visas</a></li>
                     <li><a href="quote-request.html">quote request</a></li>
                  </ul>
               </nav>
            </div>
         </div>
      </div>
   </header>





   <div class="about-content">
      <div class="container mt-5">
         <div class="row">
            <div class="col-lg-12">
               <h2>About Elite Travel Management & Consultant</h2>
               <p>Elite Travel Management Consultant was incorporated on 15th May 2015 as a private limited liability company </p>
               <p>The company is a well established accredited passenger sales agent/tour operator with modern telecommunications facilities. </p>
               <p>The company prides itself of basket of services designed to meet the diverse needs of corporate organisations, institutional and individuals </p>
               <p>The company’s vision since inception is to be the preferred travel Agent & consultant which sets the standard in the industry, to this end the company is posed to operate focused and dynamic travelling services, offering the best value for money, reliability and professionalism. </p>
               <p>At Elite Travel Management Consultant, speed, efficiency and flexibility are abiding watchwords thereby seeking to be at the lead in the realm of travels and tours business nationwide. </p>
               <p>Since its establishment, Elite Travel Management Consultant has consistently been at the forefront of travelling business in terms of growth, profitability, excellent services and innovations. </p>
               <p>Elite Travel Management Consultant has witnessed a steady and persistent growth in all ramifications The company has its head office location at Elite Travel Management Consultant | 2nd Floor, Greenhill House, 90-93 Cowcross Street, London, EC1M 6BF. </p>
               <p>Elite Travel Management Consultant has been able to reach out to airtravellers through its numerous branches. Thus being a leader in the travel consultant in UK, Europe and US.</p>
            </div>
         </div>
         <div class="row mt-5">
            <div class="col-lg-4">
               <h3>Awards</h3>
               <p><b>AIRFRANCE/KLM</b> - best sales growth award – 2013-2014.</p>
               <p><b>QATAR</b> – Best Overall agent in UK – 2013-2014.</p>
               <p><b>VIRGIN ATLANTIC</b> - Travel partner award & movers and shakers award- 2011.</p>
               <p><b>EMIRATES AIRLINES</b> - Platinum agency partner award – 2009.</p>
               <p><b>DELTA AIR LINES</b> - certificate of appreciation for exemplary revenue contribution.</p>
            </div>
            <div class="col-lg-4">
               <h3>AIRLINE E-TICKET STOCK</h3>
               <ul>
                  <li>Delta Airline</li>
                  <li>Air France/KLM</li>
                  <li>Iberia</li>
                  <li>Ethiopian Airlines</li>
                  <li>Egypt Air</li>
                  <li>South African Airways</li>
                  <li>Royal Air Maroc</li>
                  <li>Qatar Airlines</li>
                  <li>Emirates</li>
                  <li>Lufthansa</li>
                  <li>Turkish Airlines</li>
                  <li>Afriqiyah Airways</li>
                  <li>Kenya Airways</li>
                  <li>China Southern Airways</li>
                  <li>Virgin Atlantic</li>
                  <li>Bellview Airlines</li>
                  <li>Traveling Insurance Policy</li>
               </ul>
            </div>
            <div class="col-lg-4">
               <h3>MEMBERSHIP OF PROFESSIONAL ASSOCIATION</h3>
               <ul>
                  <li>IATA- International Association of Travel Agency</li>
                  <li>ABTA- Association of British Travel Agents</li>
               </ul>
            </div>
         </div>
      </div>
   </div>



   <footer>
      <div class="container mt-5">
         <div class="row">
            <div class="col-lg-12">
               <h2>Contact Us</h2>
            </div>
            <div class="col-lg-4">
               <h5>Address</h5>
               <p>Elite Travel Management <br>31 Milliners Court Milliners <br> Court Street Albans, AL1 3XT, UK </p>
            </div>
            <div class="col-lg-4">
               <h5>Address 2</h5>
               <p>SPAIN: 2, 08530 La Garriga, <br> Barcelona Espana <br> 097224700</p>
            </div>
            <div class="col-lg-4">
               <h5>Contact</h5>
               <p><b>Phone:</b> 07452255640<br> <b>Website:</b> elitetravelandtour.co.uk<br> <b>Email:</b> info@elitetravelandtour.co.uk</p>
            </div>
         </div>


      </div>
   </footer>
   <div class=" text-center mt-2 copyright">
      <h6>Copyright © 2018 Apple Inc. All rights reserved.</h6>
   </div>

   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="assets/js/popper.min.js"></script>
   <script src="assets/js/bootstrap.min.js"></script>
   <script src="assets/js/owl.carousel.min.js"></script>
   <script src="assets/js/scripts.js"></script>
</body>

</html>
