<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="author" content="Author name">
   <meta name="keywords" content="Site keyword">
   <meta name="description" content="Description about site">

   <!-- Site Title-->
   <title>Elite Agency</title>

   <!-- Favicon -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/frame_0_delay-0.1s.png">

   <!-- CSS -->
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
   <link rel="stylesheet" href="assets/css/style.css">
   <link rel="stylesheet" href="assets/css/responsive.css">

   <!-- jQuery -->
   <script src="assets/js/jquery-2.2.4.min.js"></script>


</head>

<body>


   <div class="hero-area d-flex align-items-center justify-content-center">
      <h1>experienced leisure and independent travel experts</h1>

      <span><a href="#header"><i class="fas fa-arrow-alt-circle-down"></i></a></span>
   </div>

   <header id="header">
      <div class="container">
         <div class="row">
            <div class="col-lg-4">
               <h1 class="logo"><a href=""> <img src="assets/img/frame_0_delay-0.1s.png" alt=""></a></h1>
            </div>
            <div class="col-lg-8">
               <nav>
                  <a href="#" class="responsive-menu"><i class="fa fa-bars"></i></a>
                  <ul>
                     <li><a href="index.html">home</a></li>
                     <li><a href="about.html">about us</a></li>
                     <li><a href="visa.html">uk visas</a></li>
                     <li><a href="quote-request.html">quote request</a></li>
                  </ul>
               </nav>
            </div>
         </div>
      </div>
   </header>


   <div class="slider owl-carousel">
      <img src="assets/img/LTA_077.gif" alt="">
      <img src="assets/img/Banner-02-900x200.jpg" alt="">
      <img src="assets/img/16747831_large-900x200.jpg" alt="">
   </div>


   <div class="welcome-content">
      <div class="container mt-5">
         <div class="row">
            <div class="col-lg-12">
               <h2>Welcome to Elite Travel Management</h2>
               <p>This is a travel agency with heart and personalized service. If you’re tired of doing all the research and wasting your time, but still not knowing if you have the most value for your money, then you need to give us a chance. As a travel agency, we have suppliers and specials along with other opportunities, that the public doesn’t have access to. </p>
               <p>We take the time to try and match your budget and your likes and dislikes to your special vacation. </p>
               <p>Elite Travel Management consultant was incorporated on 15th May 2015 as a private limited liability company </p>
               <p>The company is a well established accredited passenger sales agent/tour operator with modern telecommunications facilities. The company prides itself of basket of services designed to meet the diverse needs of corporate organisations, institutional and individuals </p>
               <p>The company’s vision since inception is to be the preferred travel agent which sets the standard in the industry, to this end the company is posed to operate focused and dynamic traveling services, offering the best value for money, reliability and professionalism. </p>
               <p>We look forward to helping you make your vacation dreams become reality.</p>

            </div>
         </div>
         <div class="row d-flex align-items-center mt-5">
            <div class="col-lg-9">
               <h4>Services offered:</h4>
               <ul>
                  <li>First class protocol services</li>
                  <li>Travel and Tours Management</li>
                  <li>Ticketing, flight and seat reservation and confirmation</li>
                  <li>Reservations (Airline of choice, Hotel, car etc)</li>
                  <li>Visa related services (providing advice on how to complete visa application form and assist in obtaining them)</li>
                  <li>Assist in processing travel documents (passports, travel documents, International driving license etc.)</li>
                  <li>Customized tours packages and programs</li>
                  <li>Meeting, seminars and conference planning</li>
                  <li>Family travels and tours packages</li>
                  <li>Schools/youth excursion/holidays</li>
                  <li>Christian/Muslim pilgrimages</li>
               </ul>
            </div>
            <div class="col-lg-3 service-image">
               <img src="assets/img/flightshero-image_1330x742.jpg" alt="">
               <img class="mt-2" src="assets/img/1.jpg" alt="">
               <img class="mt-2" src="assets/img/wp58c2c2e3_05_06.jpg" alt="">
               <img class="mt-2" src="assets/img/wp9008fdad_05_06.jpg" alt="">
            </div>
         </div>
         <div class="row">
            <div class="col-lg-12 mt-2">
               <p>Because no one can be sure there won’t be unforeseen problems with your travel due to unpredictable weather or natural disasters, we highly recommend TravelInsured insurance when booking your trip through us. We are an authorized provider of TravelInsured insurance and can help you choose a plan that is suitable for you and your family. <a href="">Click here for more information.</a></p>
            </div>
         </div>
      </div>
   </div>



   <footer>
      <div class="container mt-5">
         <div class="row">
            <div class="col-lg-12">
               <h2>Contact Us</h2>
            </div>
            <div class="col-lg-4">
               <h5>Address</h5>
               <p>Elite Travel Management <br>31 Milliners Court Milliners <br> Court Street Albans, AL1 3XT, UK </p>
            </div>
            <div class="col-lg-4">
               <h5>Address 2</h5>
               <p>SPAIN: 2, 08530 La Garriga, <br> Barcelona Espana <br> 097224700</p>
            </div>
            <div class="col-lg-4">
               <h5>Contact</h5>
               <p><b>Phone:</b> 07452255640<br> <b>Website:</b> elitetravelandtour.co.uk<br> <b>Email:</b> info@elitetravelandtour.co.uk</p>
            </div>
         </div>


      </div>
   </footer>
   <div class=" text-center mt-2 copyright">
      <h6>Copyright © 2018 Apple Inc. All rights reserved.</h6>
   </div>

   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="assets/js/popper.min.js"></script>
   <script src="assets/js/bootstrap.min.js"></script>
   <script src="assets/js/owl.carousel.min.js"></script>
   <script src="assets/js/scripts.js"></script>
</body>

</html>
