<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="author" content="Author name">
   <meta name="keywords" content="Site keyword">
   <meta name="description" content="Description about site">

   <!-- Site Title-->
   <title>Elite Agency</title>

   <!-- Favicon -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/frame_0_delay-0.1s.png">

   <!-- CSS -->
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
   <link rel="stylesheet" href="assets/css/style.css">
   <link rel="stylesheet" href="assets/css/responsive.css">

   <!-- jQuery -->
   <script src="assets/js/jquery-2.2.4.min.js"></script>


</head>

<body>
   <header id="header">
      <div class="container">
         <div class="row">
            <div class="col-lg-4">
               <h1 class="logo"><a href=""> <img src="assets/img/frame_0_delay-0.1s.png" alt=""></a></h1>
            </div>
            <div class="col-lg-8">
               <nav>
                  <a href="#" class="responsive-menu"><i class="fa fa-bars"></i></a>
                  <ul>
                     <li><a href="index.html">home</a></li>
                     <li><a href="about.html">about us</a></li>
                     <li><a href="visa.html">uk visas</a></li>
                     <li><a href="quote-request.html">quote request</a></li>
                  </ul>
               </nav>
            </div>
         </div>
      </div>
   </header>

   <div class="form">
      <div class="container">
         <div class="row">
            <div class="col-lg-12">
               <h3>YOUR DETAILS</h3>
               <div class="row">
                  <div class="col-lg-6 form-group">
                     <label for="first_name">First Name:</label>
                     <input type="text" class="form-control" id="first_name" placeholder="Type Your First Name">
                  </div>
                  <div class="col-lg-6 form-group">
                     <label for="last_name">Last Name:</label>
                     <input type="text" class="form-control" id="last_name" placeholder="Type Your Last Name">
                  </div>
                  <div class="col-lg-6 form-group">
                     <label for="email">Email: </label>
                     <input type="email" class="form-control" id="email" placeholder="Type Your Email Here">
                  </div>
                  <div class="col-lg-6 form-group">
                     <label for="Phone">Phone:</label>
                     <input type="text" class="form-control" id="Phone" placeholder="Type Your Phone Number">
                  </div>
               </div>
            </div>
            <div class="col-lg-12">
               <h3>YOUR GROUP DETAILS</h3>
               <div class="row">
                  <div class="col-lg-6 form-group">
                     <label for="traveler_number">Number of people traveling:</label>
                     <input type="text" class="form-control" id="traveler_number" placeholder="Type Traveler Number">
                  </div>
                  <div class="col-lg-6 form-group">
                     <label for="ages">Age(s) of travelers:</label>
                     <input type="text" class="form-control" id="ages" placeholder="Type Age(s) of travelers">
                     <small id="emailHelp" class="form-text text-muted"> (separate ages with commas)</small>

                  </div>
                  <div class="col-lg-12 form-group">
                     <label for="city">Departure airport/city: </label>
                     <input type="text" class="form-control" id="city" placeholder="Type Departure airport/city Name">
                  </div>
               </div>
            </div>
            <div class="col-lg-12">
               <h3>YOUR TRAVEL DETAILS</h3>
               <div class="row">
                  <div class="col-lg-4 form-group">
                     <label for="destination"> Preferred destination:</label>
                     <input type="text" class="form-control" id="destination" placeholder="Type Destination">
                  </div>
                  <div class="col-lg-4 form-group">
                     <label for="date">Preferred travel date:</label>
                     <input type="text" class="form-control" id="date" placeholder="Type Travel Date">
                  </div>
                  <div class="col-lg-4 form-group">
                     <label for="nights">Number of nights: </label>
                     <input type="text" class="form-control" id="nights" placeholder="Type Number of Nights">
                  </div>
                  <div class="col-lg-6">
                     <p>For this trip, I will require (please select all that apply):</p>
                     <div class="single-checkbox"><input type="checkbox" id="Airfare"><label class="mr-4 ml-1" for="Airfare">Airfare</label></div>
                     <div class="single-checkbox"><input type="checkbox" id="Accommodations"><label class="mr-4 ml-1" for="Accommodations">Accommodations</label></div>
                     <input type="checkbox" id="Car"><label class="mr-4 ml-1" for="Car">Rental Car</label>
                  </div>
               </div>
            </div>
            <div class="col-lg-12">
               <h3>OPTIONAL DETAILS</h3>
               <div class="row">
                  <div class="col-lg-12">
                     <p>Are you interested in learning more about any of the following (please select all that apply):</p>
                     <div class="col-lg-12">
                        <div class="single-checkbox"><input type="checkbox" id="Insurance"><label class="mr-4 ml-1" for="Insurance">Travel Insurance </label></div>
                        <div class="single-checkbox"><input type="checkbox" id="Transfers"><label class="mr-4 ml-1" for="Transfers">Round-trip Transfers</label></div>
                        <div class="single-checkbox"><input type="checkbox" id="Tickets"><label class="mr-4 ml-1" for="Tickets">Theme Park/Attraction Tickets</label></div>
                     </div>
                     <div class="col-lg-12">
                        <div class="single-checkbox"><input type="checkbox" id="Adventure"><label class="mr-4 ml-1" for="Adventure">Adventure Packages/Tours</label></div>
                        <div class="single-checkbox"><input type="checkbox" id="Wedding"><label class="mr-4 ml-1" for="Wedding"> Wedding/Honeymoon Packages</label></div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-lg-12">
               <h3>GENERAL COMMENTS / SUGGESTIONS</h3>
               <div class="row">
                  <div class="col-lg-8 form-group">
                     <textarea name="" placeholder="Write Your Comments and Suggession In Details" id="" cols="30" rows="10"></textarea>
                  </div>
               </div>
            </div>
            <div class="col-lg-12">
               <div class="row">
                  <div class="col-lg-12">
                     <p>How would you prefer we contact you?</p>
                     <input type="radio" id="Email"><label class="mr-4 ml-1" for="Email">Email</label>
                     <input type="radio" id="mobile"><label class="mr-4 ml-1" for="mobile">Phone</label>
                  </div>
                  <div class="col-lg-12">
                     <label for="">How did you learn about Us?</label><br>
                     <select name="" id="">
                        <option value="">Select one:</option>
                        <option value="">Search Engine (Yahoo, Google etc)</option>  
                        <option value="">Advertisement</option>
                        <option value="">Brochure</option>
                        <option value="">Event</option>
                        <option value="">Friend</option>                                    
                        <option value="">Past Client</option>                                    
                        <option value="">Other</option> 
                     </select><br>
                     <button class="btn btn-lg btn-primary mt-3">Submit</button>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>

   <footer>
      <div class="container mt-5">
         <div class="row">
            <div class="col-lg-12">
               <h2>Contact Us</h2>
            </div>
            <div class="col-lg-4">
               <h5>Address</h5>
               <p>Elite Travel Management <br>31 Milliners Court Milliners <br> Court Street Albans, AL1 3XT, UK </p>
            </div>
            <div class="col-lg-4">
               <h5>Address 2</h5>
               <p>SPAIN: 2, 08530 La Garriga, <br> Barcelona Espana <br> 097224700</p>
            </div>
            <div class="col-lg-4">
               <h5>Contact</h5>
               <p><b>Phone:</b> 07452255640<br> <b>Website:</b> elitetravelandtour.co.uk<br> <b>Email:</b> info@elitetravelandtour.co.uk</p>
            </div>
         </div>


      </div>
   </footer>
   <div class=" text-center mt-2 copyright">
      <h6>Copyright © 2018 Apple Inc. All rights reserved.</h6>
   </div>

   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="assets/js/popper.min.js"></script>
   <script src="assets/js/bootstrap.min.js"></script>
   <script src="assets/js/owl.carousel.min.js"></script>
   <script src="assets/js/scripts.js"></script>
</body>

</html>
