<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="author" content="Author name">
   <meta name="keywords" content="Site keyword">
   <meta name="description" content="Description about site">

   <!-- Site Title-->
   <title>Elite Agency</title>

   <!-- Favicon -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/frame_0_delay-0.1s.png">

   <!-- CSS -->
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
   <link rel="stylesheet" href="assets/css/style.css">
   <link rel="stylesheet" href="assets/css/responsive.css">

   <!-- jQuery -->
   <script src="assets/js/jquery-2.2.4.min.js"></script>


</head>

<body>



   <header id="header">
      <div class="container">
         <div class="row">
            <div class="col-lg-4">
               <h1 class="logo"><a href=""> <img src="assets/img/frame_0_delay-0.1s.png" alt=""></a></h1>
            </div>
            <div class="col-lg-8">
               <nav>
                  <a href="#" class="responsive-menu"><i class="fa fa-bars"></i></a>
                  <ul>
                     <li><a href="index.html">home</a></li>
                     <li><a href="about.html">about us</a></li>
                     <li><a href="visa.html">uk visas</a></li>
                     <li><a href="quote-request.html">quote request</a></li>
                  </ul>
               </nav>
            </div>
         </div>
      </div>
   </header>



   <div class="welcome-content">
      <div class="container mt-5">
         <h2>Type of Visas</h2>
         <div class="row">
            <div class="col-lg-12">
               <div id="accordion">
                  <div class="single-accordion-row">
                     <div class="accordion-header">
                        <a class="accordion-heading btn-text collapsed" href="" data-toggle="collapse" data-target="#collapse-1">
                      Visit to UK
                    </a>
                     </div>

                     <div id="collapse-1" class="collapse" data-parent="#accordion">
                        <div class="card-body">
                           <p>Certain nationalities do not require a visa to visit the UK. However, if you have previously been refused a visa or entry to the UK, this exemption does not apply. Please contact us to see if you require a visa. <br> <br>In most cases the visit category allows a stay of up to six months. For a stay longer than six months, please refer to our Study in the UK, Work in the UK & Live in the UK pages for further guidance. <br> <br>What is the purpose of your visit to the UK? You will need to select a sub-category of visit based on whether you are a tourist, visiting family or attending business meetings etc. Please see below to select which sub-category is most suitable for you.</p>
                           <ul>
                              <li>General Visitor</li>
                              <li>Family Visitor</li>
                              <li>Child Visitor</li>
                              <li>Business Visitor</li>
                              <li>Student Visitor</li>
                              <li>Sports Visitor</li>
                              <li>Entertainer Visitor</li>
                              <li>Visit for Marriage / Civil Partnership</li>
                              <li>Visit for Private Medical Treatment</li>
                              <li>Visitor in Transit</li>
                              <li>Prospective Student </li>
                           </ul>
                           <p>Once you have chosen your category (and confirmed with us that it is correct), you may retain our services by paying our consultation fee </p>
                        </div>
                     </div>
                  </div>
                  <div class="single-accordion-row">
                     <div class="accordion-header">
                        <a class="accordion-heading btn-text collapsed" href="" data-toggle="collapse" data-target="#collapse-2">
                      Study in UK
                    </a>
                     </div>

                     <div id="collapse-2" class="collapse" data-parent="#accordion">
                        <div class="card-body">
                           <p>If you are a visa national wishing to study in the UK for less than six months and you do not intend to engage in any employment, paid or unpaid, or subsequently extend your stay in the UK, you may qualify for a Student Visitor visa. <br><br>If you are a non-visa national then you will not require a visa. However, you will need to show evidence of your acceptance on a course of study and proof that you have sufficient funds to support yourself for the duration of your stay upon arriving in the UK. <br><br>Please contact us for further information. <br><br>To study in the UK, your choice of category will depend on your age, length and level of course. Please see below to select which category is most suitable for you.</p>
                           <ul>
                              <li>TIER 4 General Student</li>
                              <li>Prospective Student </li>
                              <li>TIER 4 Child Students</li>
                              <li>Dependents </li>
                           </ul>
                           <p>Once you have chosen your category (and confirmed with us that it is correct), you may retain our services by paying our consultation fee</p>
                        </div>
                     </div>
                  </div>
                  <div class="single-accordion-row">
                     <div class="accordion-header">
                        <a class="accordion-heading btn-text collapsed" href="" data-toggle="collapse" data-target="#collapse-3">
                       Work in UK
                    </a>
                     </div>

                     <div id="collapse-3" class="collapse" data-parent="#accordion">
                        <div class="card-body">
                           <p>There are many different visas available for those wishing to work in the UK. The different categories are:</p>
                           <p><b>Points Based System Categories (also known as PBS)</b></p>
                           <ul>
                              <li>Tier 1 is for high-value migrants - no job offer required</li>
                              <li>Tier 2 is for skilled workers - requires a job offer and a Certificate of Sponsorship (also known as a COS) from an organization that is a licensed sponsor. </li>
                              <li>Tier 5 is for temporary workers - requires a job offer and a Certificate of Sponsorship (also known as a COS) from an organization that is a licensed sponsor.</li>
                           </ul>
                           <p>You will need to fulfill different requirements for each category to pass a points based assessment. The points based system assesses your eligibility to work in the UK based on your answers to a series of questions specific to your circumstances.</p>
                           <p><b>Non-Points Based System categories:</b></p>
                           <h6>(Please see OTHER CATEGORIES below) </h6>
                           <p>Please see below to select which category is most suitable for you.</p>
                           <h5>TIER 1</h5>
                           <ul>
                              <li>Tier 1 - Exceptional Talent</li>
                              <li>Tier 1 - Entrepreneur</li>
                              <li>Tier 1 - Investor</li>
                              <li>Tier 1 - Post Study</li>
                           </ul>
                           <h5>Tier 2</h5>
                           <ul>
                              <li>Tier 2 - General</li>
                              <li>Tier 2 - Minister of Religion</li>
                              <li>Tier 2 - Sportsperson</li>
                              <li>Tier 2 - Intra-Company Transfer</li>
                           </ul>
                           <h5>Tier 5</h5>
                           <ul>
                              <li>Tier 5 - Charity Worker</li>
                              <li>Tier 5 - Creative and Sporting</li>
                              <li>Tier 5 - Religious Worker</li>
                              <li>Tier 5 - Government Authorized Exchange</li>
                              <li>Tier 5 - International Agreement</li>
                              <li>Tier 5 - Youth and Mobility Scheme</li>
                           </ul>
                           <h5>OTHER CATEGORIES</h5>
                           <ul>
                              <li>Sole Representative</li>
                              <li>Newspaper, News Agency or Broadcasting Employees </li>
                           </ul>
                           <p>Once you have chosen your category (and confirmed with us that it is correct), you may retain our services by paying our consultation fee </p>
                        </div>
                     </div>
                  </div>
                  <div class="single-accordion-row">
                     <div class="accordion-header">
                        <a class="accordion-heading btn-text collapsed" href="" data-toggle="collapse" data-target="#collapse-4">
                      Live in UK
                    </a>
                     </div>

                     <div id="collapse-4" class="collapse" data-parent="#accordion">
                        <div class="card-body">
                           <p>Do you want to live permanently in the UK with a family member? <br><br>There are different categories of visa that will allow family members to live in the UK with a British Citizen or someone who is settled there (permanent resident of the UK). <br><br>Please see below to select which category is most suitable for you.</p>
                           <ul>
                              <li>Spouse / Civil Partner</li>
                              <li>Fiancee / Prospective Civil Partner</li>
                              <li>Unmarried Partners</li>
                              <li>Family Members</li>
                           </ul>
                           <p>Once you have chosen your category (and confirmed with us that it is correct), you may retain our services by paying our consultation fee</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>



   <footer>
      <div class="container mt-5">
         <div class="row">
            <div class="col-lg-12">
               <h2>Contact Us</h2>
            </div>
            <div class="col-lg-4">
               <h5>Address</h5>
               <p>Elite Travel Management <br>31 Milliners Court Milliners <br> Court Street Albans, AL1 3XT, UK </p>
            </div>
            <div class="col-lg-4">
               <h5>Address 2</h5>
               <p>SPAIN: 2, 08530 La Garriga, <br> Barcelona Espana <br> 097224700</p>
            </div>
            <div class="col-lg-4">
               <h5>Contact</h5>
               <p><b>Phone:</b> 07452255640<br> <b>Website:</b> elitetravelandtour.co.uk<br> <b>Email:</b> info@elitetravelandtour.co.uk</p>
            </div>
         </div>
      </div>
   </footer>
   <div class=" text-center mt-2 copyright">
      <h6>Copyright © 2018 Apple Inc. All rights reserved.</h6>
   </div>

   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="assets/js/popper.min.js"></script>
   <script src="assets/js/bootstrap.min.js"></script>
   <script src="assets/js/owl.carousel.min.js"></script>
   <script src="assets/js/scripts.js"></script>
</body>

</html>
