@media (max-width: 1199px) {}

@media (max-width: 991px) {
    footer img {
        margin: auto
    }
    .contact,
    footer ul {
        width: 100%;
    }
    footer ul,
    footer h6 {
        text-align: center !important;
    }
    footer p {
        margin: auto;
        text-align: center;
    }
}

@media (max-width: 767px) {
    footer {
        padding-left: 15px;
    }
    .body .col-md-5 {
        text-align: center !important;
    }
    .names h2.name-left {
        margin-right: 0px;

    }

    .names h2.name-right {
        margin-left: 0px;

    }
    .names h3 {
        margin-bottom: 0;
        font-size: 55px;
    }
    .date {
        width: 100%;
    }
    .names h2 {
        font-size: 40px;
    }
    .faq .col-md-6:nth-child(1) {
        border-right: none;

    }
    .faq .col-md-6 {
        padding: 5px 50px;
    }
    .faq .row {
        padding: 15px 0 30px;
        border-bottom: 1px solid #A6A8AA;
    }
    .faq h2 {
        font-size: 32px;
        0
    }
    .faq .row:nth-child(4) {
        border-bottom: none;
    }
    .faq.schedule .row:nth-child(2) {
        border-bottom: none;
    }
    .faq.schedule:after {
        display: none;
    }
    .faq.schedule .row .col-md-6:nth-child(2) {
        padding-bottom: 50px !important;
        padding-top: 0;
    }
    .faq.schedule .row .col-md-6:nth-child(1) {
        padding-top: 50px !important;
        padding-bottom: 0;
    }
}

@media (max-width: 575px) {
    header .col-lg-12 {
        text-align: center;
    }
    .names .col-sm-5 {
        text-align: center !important;
    }
    footer ul li {
        display: block;
    }
}
