<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="author" content="Author name">
   <meta name="keywords" content="Site keyword">
   <meta name="description" content="Description about site">

   <!-- Site Title-->
   <title>Add a Quote | Goodreads</title>

   <!-- Favicon -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

   <!-- CSS -->
   <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <link rel="stylesheet" href="assets/sass/sass.css">
   <link rel="stylesheet" href="assets/css/style.css">
   <link rel="stylesheet" href="assets/css/responsive.css">

   <!-- jQuery -->
   <script src="assets/js/jquery-2.2.4.min.js"></script>


</head>

<body class="homepage">

   <!-- static header -->
   <header>
      <div class="container">
         <div class="row justify-content-center">
            <div class="col-xl-10">
               <div class="row no-gutters">
                  <div class="col-lg-7 col-md-5">
                     <h1><a href=""><img src="assets/img/goodreads_logo.svg" alt=""></a></h1>

                  </div>
                  <div class="col-lg-5 col-md-7">
                     <div class="sign-in">
                        <form action="" class="d-flex align-items-start">
                           <div class="username">
                              <input type="text" placeholder="Email address">
                              <a href="">Sign up</a>
                           </div>
                           <div class="password">
                              <input type="text" placeholder="Password">
                              <a href="">Forget it?</a>
                           </div>
                           <div class="submit">
                              <button>Sign in</button>
                           </div>
                        </form>
                     </div>
                  </div>

               </div>
            </div>
   </header>

   <div class="heroarea">
      <div class="container">
         <div class="hero-image"> </div>
         <div class="row justify-content-center">
            <div class="col-lg-10">
               <div class="social-signin">
                  <span>or sign in using</span>
                  <a href=""><img src="assets/img/facebook.png" alt=""></a>
                  <a href=""><img src="assets/img/twitter.png" alt=""></a>
                  <a href=""><img src="assets/img/google.png" alt=""></a>
                  <a href=""><img src="assets/img/amazon.png" alt=""></a>
               </div>
            </div>

         </div>

      </div>
   </div>

   <div class="home-page">
      <div class="container">
         <div class="row  justify-content-center">
            <div class="col-xl-10">
               <div class="row">
                  <div class="col-xl-8">
                     <div class="best-summer">
                        <h1>Best Books of Summer </h1>
                        <a class="boxed-button" href="">Find a great summer read</a>
                        <div class="row">
                           <div class="col-lg-6">
                              <a href="">Most Anticipated Summer Books</a>
                              <a href="">Goodreads Employees' Summer Reading</a>
                           </div>
                           <div class="col-lg-6">
                              <a href="">Picks by Trevor Noah, Bill Gates & more</a>
                              <a href="">Bestselling Authors' Summer Suggestions</a>
                           </div>
                        </div>
                     </div>
                     <div class="feature-text">
                        <div class="row">
                           <div class="col-lg-6">
                              <h2>Deciding what to read next?</h2>
                              <p>You’re in the right place. Tell us what titles or genres you’ve enjoyed in the past,
                                 and
                                 we’ll give you surprisingly insightful recommendations.</p>
                           </div>
                           <div class="col-lg-6">
                              <h2>What are your friends reading?</h2>
                              <p>Chances are your friends are discussing their favorite (and least favorite) books on
                                 Goodreads.</p>
                           </div>
                        </div>
                     </div>
                     <div class="discover">
                        <h2>What will you discover? </h2>
                        <div class="discover-row discover-1">
                           <div class="row no-gutters">
                              <div class="col-lg-8 col-md-8 ">
                                 <span>Because ♥Meagan♥ liked… </span>
                                 <a href=""><img src="assets/img/book.jpg" alt=""></a>
                                 <a href=""><img src="assets/img/book.jpg" alt=""></a>
                                 <a href=""><img src="assets/img/book.jpg" alt=""></a>
                                 <a href=""><img src="assets/img/book.jpg" alt=""></a>
                              </div>
                              <div class="col-lg-4 col-md-4 ">
                                 <span>SHe discovered:</span>
                                 <a href=""><img src="assets/img/book.jpg" alt=""></a>
                                 <b>Historical Fiction, Book Club</b>
                              </div>
                           </div>
                        </div>
                        <div class="discover-row discover-2">
                           <div class="row no-gutters">
                              <div class="col-lg-8 col-md-8 ">
                                 <span>Because ♥Meagan♥ liked… </span>
                                 <a href=""><img src="assets/img/book.jpg" alt=""></a>
                                 <a href=""><img src="assets/img/book.jpg" alt=""></a>
                                 <a href=""><img src="assets/img/book.jpg" alt=""></a>
                                 <a href=""><img src="assets/img/book.jpg" alt=""></a>
                              </div>
                              <div class="col-lg-4 col-md-4 ">
                                 <span>SHe discovered:</span>
                                 <a href=""><img src="assets/img/book.jpg" alt=""></a>
                                 <b>Historical Fiction, Book Club</b>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="search-book">
                        <h2>Search and browse books </h2>
                        <div class="search-boxs">
                           <input type="text" placeholder="Title / Author / ISBN">
                           <button>
                              <i class="fas fa-search"></i>
                           </button>
                        </div>
                        <div class="row">
                           <div class="col-sm-3 col-6">
                              <a href="">Art</a>
                              <a href="">Biography</a>
                              <a href="">Business</a>
                              <a href="">Children's</a>
                              <a href="">Christian</a>
                              <a href="">Classics</a>
                              <a href="">Comics</a>
                              <a href="">Cookbooks</a>
                           </div>
                           <div class="col-sm-3 col-6">
                              <a href="">Ebooks</a>
                              <a href="">Fantasy</a>
                              <a href="">Fiction</a>
                              <a href="">Graphic Novels</a>
                              <a href="">Historical Fiction</a>
                              <a href="">History</a>
                              <a href="">Horror</a>
                              <a href="">Memoir</a>
                           </div>
                           <div class="col-sm-3 col-6">
                              <a href="">Music</a>
                              <a href="">Mystery</a>
                              <a href="">Nonfiction</a>
                              <a href="">Poetry</a>
                              <a href="">Psychology</a>
                              <a href="">Romance</a>
                              <a href="">Science</a>
                              <a href="">Science Fiction</a>
                           </div>
                           <div class="col-sm-3 col-6">
                              <a href="">Self Help</a>
                              <a href="">Sports</a>
                              <a href="">Thriller</a>
                              <a href="">Travel</a>
                              <a href="">Young Adult</a>
                              <a href="">More genres</a>
                           </div>
                        </div>
                     </div>
                     <div class="quote-slider">
                        <h2>Quotes</h2>

                        <div class="row">
                           <div class="col-lg-8">
                              <div class="quotes-slide owl-carousel">
                                 <div class="single-quote">
                                    <img src="assets/img/quote-1.jpg" alt="">
                                    <blockquote><i class="fas fa-quote-left"></i>
                                       Don't cry because it's over, smile because it happened.
                                       <i class="fas fa-quote-right"></i>
                                       <div class="owner">
                                          ― <b>Dr. Seuss</b>
                                       </div>
                                    </blockquote>
                                 </div>
                                 <div class="single-quote">
                                    <img src="assets/img/quote-2.jpg" alt="">
                                    <blockquote><i class="fas fa-quote-left"></i>
                                       Don't cry because it's over, smile because it happened.
                                       <i class="fas fa-quote-right"></i>
                                       <div class="owner">
                                          ― <b>Dr. Seuss</b>
                                       </div>
                                    </blockquote>
                                 </div>
                                 <div class="single-quote">
                                    <img src="assets/img/quote-3.jpg" alt="">
                                    <blockquote><i class="fas fa-quote-left"></i>
                                       Don't cry because it's over, smile because it happened.
                                       <i class="fas fa-quote-right"></i>
                                       <div class="owner">
                                          ― <b>Dr. Seuss</b>
                                       </div>
                                    </blockquote>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4">
                              <a href="">Best quotes </a>
                              <a href="">Love quotes </a>
                              <a href="">Inspirational quotes </a>
                              <a href="">Funny quotes </a>
                              <a href="">Motivational quotes </a>
                              <a href="">Life quotes </a>
                              <a href="">Friends quotes </a>
                              <a href="">Positive quotes </a>
                              <a href="">More quotes</a>
                           </div>
                        </div>
                     </div>
                     <div class="award-books">
                        <h2>Goodreads Choice Awards: The Best Books 2018
                        </h2>
                        <div class="row">
                           <div class="col-md-7 d-flex">
                              <div class="award-image">
                                 <img src="assets/img/award.png" alt="">
                              </div>

                              <div class="award-links">
                                 <a href="">Best Books 2018</a>
                                 <a href="">Best Fiction</a>
                                 <a href="">Best Mystery & Thriller</a>
                                 <a href="">Best Historical Fiction</a>
                                 <a href="">Best Fantasy</a>
                                 <a href="">Best of the Best</a>
                                 <a href="">Best Romance</a>
                                 <a href="">Best Science Fiction</a>
                                 <a href="">Best Horror</a>
                                 <a href="">Best Humor</a>
                                 <a href="">Best Nonfiction</a>
                                 <a href="">Best Memoir & Autobiography</a>
                              </div>
                           </div>
                           <div class="col-md-5">
                              <div class="award-links">
                                 <a href="">Best History & Biography</a>
                                 <a href="">Best Science & Technology</a>
                                 <a href="">Best Food & Cookbooks</a>
                                 <a href="">Best Graphic Novels & Comics</a>
                                 <a href="">Best Poetry</a>
                                 <a href="">Best Debut Author</a>
                                 <a href="">Best Young Adult Fiction</a>
                                 <a href="">Best Young Adult Fantasy & Science Fiction</a>
                                 <a href="">Best Middle Grade & Children's</a>
                                 <a href="">Best Picture Books</a>
                                 <a href=""></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-4">
                     <div class="love-list">
                        <h2>Love lists? </h2>
                        <div class="single-best-row d-flex align-items-center justify-content-between">
                           <div class="title">
                              <a href="">Best for Book Clubs</a>
                              <span>5,516 books | 11,197 voters</span>
                           </div>
                           <div class="book-thumbnail">
                              <a href=""><img src="assets/img/book.jpg" alt=""></a>
                              <a href=""><img src="assets/img/book.jpg" alt=""></a>
                              <a href=""><img src="assets/img/book.jpg" alt=""></a>
                              <a href=""><img src="assets/img/book.jpg" alt=""></a>
                           </div>
                        </div>
                        <div class="single-best-row d-flex align-items-center justify-content-between">
                           <div class="title">
                              <a href="">Best Books of the 20th Century</a>
                              <span>5,516 books | 11,197 voters</span>
                           </div>
                           <div class="book-thumbnail">
                              <a href=""><img src="assets/img/book.jpg" alt=""></a>
                              <a href=""><img src="assets/img/book.jpg" alt=""></a>
                              <a href=""><img src="assets/img/book.jpg" alt=""></a>
                              <a href=""><img src="assets/img/book.jpg" alt=""></a>
                           </div>
                        </div>
                        <div class="single-best-row d-flex align-items-center justify-content-between">
                           <div class="title">
                              <a href="">Best Crime & Mystery Books</a>
                              <span>5,516 books | 11,197 voters</span>
                           </div>
                           <div class="book-thumbnail">
                              <a href=""><img src="assets/img/book.jpg" alt=""></a>
                              <a href=""><img src="assets/img/book.jpg" alt=""></a>
                              <a href=""><img src="assets/img/book.jpg" alt=""></a>
                              <a href=""><img src="assets/img/book.jpg" alt=""></a>
                           </div>
                        </div>
                        <a class="more-book" href="">More book lists</a>
                     </div>
                     <div class="who-are-you">
                        <h2>Are you an author or a publisher? </h2>
                        <p>Gain access to a massive audience of more than 90 million book lovers. Goodreads is a great
                           place to promote your books. </p>
                        <div class="text-center">
                           <a href="">Author program</a>
                           <a href="">Advertise</a>
                        </div>

                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>


   <footer>
      <div class="container">
         <div class="row d-flex">
            <div class="col-lg-2 col-7">
               <h4 class="mt-0">COMPANY</h4>
               <a href="">About us</a>
               <a href="">Careers</a>
               <a href="">Terms</a>
               <a href="">Privacy</a>
               <a href="">Help</a>
            </div>
            <div class="col-lg-2 col-7">
               <h4>WORK WITH US </h4>
               <a href="">Authors</a>
               <a href="">Advertise</a>
               <a href="">Authors & ads blog</a>
               <a href="">API</a>
            </div>
            <div class="col-lg-5 col-7">
               <h4>CONNECT </h4>
               <ul class="social-icons">
                  <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href=""><i class="fab fa-twitter"></i></a></li>
                  <li><a href=""><i class="fab fa-instagram"></i></a></li>
                  <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
               </ul>
            </div>
            <div class="col-lg-3 col-5">
               <div class="copyright">
                  <div class="app-icon d-flex">
                     <a href=""><img src="assets/img/apple.svg" alt=""></a>
                     <a href=""><img src="assets/img/play-store.png" alt=""></a>
                  </div>

                  <p>© 2019 Goodreads, Inc.</p>
                  <p>Mobile version</p>
               </div>
            </div>
         </div>
      </div>
   </footer>



   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="assets/js/popper.min.js"></script>
   <script src="assets/js/bootstrap.min.js"></script>
   <script src="assets/js/owl.carousel.min.js"></script>
   <script src="assets/js/scripts.js"></script>
</body>

</html>