<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="author" content="Author name">
   <meta name="keywords" content="Site keyword">
   <meta name="description" content="Description about site">

   <!-- Site Title-->
   <title>Add a Quote | Goodreads</title>

   <!-- Favicon -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

   <!-- CSS -->
   <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <link rel="stylesheet" href="assets/sass/sass.css">
   <link rel="stylesheet" href="assets/css/style.css">
   <link rel="stylesheet" href="assets/css/responsive.css">

   <!-- jQuery -->
   <script src="assets/js/jquery-2.2.4.min.js"></script>


</head>

<body>

   <!-- static header -->
   <header>
      <div class="container">
         <div class="row no-gutters">
            <!-- <div class="col-lg-2 d-flex align-items-center">
               <h1><a href=""><img src="assets/img/goodreads_logo.svg" alt=""></a></h1>
            </div> -->
            <div class="col-xl-6 col-lg-8 d-flex align-items-center">
               <h1><a href=""><img src="assets/img/goodreads_logo.svg" alt=""></a></h1>
               <nav>
                  <ul>
                     <li><a href="">Home</a></li>
                     <li><a href="">My Books</a></li>
                     <li class="dropdown">
                        <!-- <a href="">Browse <i class="fas fa-caret-down"></i></a> -->
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Browse </a>
                        <div class="dropdown-menu browse">
                           <div class="row no-gutters">
                              <div class="col-md-3">
                                 <div class="top-link">
                                    <a href="">Recommendations</a>
                                    <a href="">Choice Awards</a>
                                    <a class="genrehide d-none" href="">Genre</a>
                                    <a href="">Giveaways</a>
                                    <a href="">New Releases</a>
                                    <a href="">Lists</a>
                                    <a href="">Explore</a>
                                    <a href="">News & Interviews</a>
                                 </div>
                                 <div class="bottom-link">
                                    <a href="">Listen with Audible</a>
                                    <span> <i class="fas  fa-external-link-square-alt"></i> Sponsored</span>
                                 </div>
                              </div>
                              <div class="col-md-2 genre">
                                 <span> <b>GENRES</b> </span>
                                 <a href="">Art</a>
                                 <a href="">Biography</a>
                                 <a href="">Business</a>
                                 <a href="">Children's</a>
                                 <a href="">Christian</a>
                                 <a href="">Classics</a>
                                 <a href="">Comics</a>
                                 <a href="">Cookbooks</a>
                                 <a href="">Ebooks</a>
                                 <a href="">Fantasy</a>
                              </div>
                              <div class="col-md-3 genre">
                                 <span> </span>
                                 <a href="">Fiction</a>
                                 <a href="">Graphic Novels</a>
                                 <a href="">Historical Fiction</a>
                                 <a href="">History</a>
                                 <a href="">Horror</a>
                                 <a href="">Memoir</a>
                                 <a href="">Music</a>
                                 <a href="">Mystery</a>
                                 <a href="">Nonfiction</a>
                                 <a href="">Poetry</a>
                              </div>
                              <div class="col-md-3 genre">
                                 <span> </span>
                                 <a href="">Psychology</a>
                                 <a href="">Romance</a>
                                 <a href="">Science</a>
                                 <a href="">Science Fiction</a>
                                 <a href="">Self Help</a>
                                 <a href="">Sports</a>
                                 <a href="">Thriller</a>
                                 <a href="">Travel</a>
                                 <a href="">Young Adult</a>
                                 <a href="">More Genres</a>
                              </div>
                           </div>
                        </div>
                     </li>
                     <li class="dropdown ">
                        <!-- <a href="">Browse <i class="fas fa-caret-down"></i></a> -->
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Community </a>
                        <div class="dropdown-menu community">
                           <a href="">Groups</a>
                           <a href="">Discussions</a>
                           <a href="">Quotes</a>
                           <a href="">Ask the Author</a>
                        </div>
                     </li>
                     <!-- <li><a href="">Community <i class="fas fa-caret-down"></i></a></li> -->
                  </ul>
               </nav>
            </div>
            <div class="col-xl-3 col-lg-2 col-md-6  col-6">
               <div class="search-box">
                  <form action="">
                     <input type="text" placeholder="Search books">
                     <button><i class="fas fa-search"></i></button>
                  </form>
               </div>
            </div>
            <div class="col-xl-3 col-lg-2 col-md-6  col-6">
               <ul class="image-icons">
                  <li><a href=""><img src="assets/img/bell.svg" alt=""></a></li>
                  <li><a href=""><img src="assets/img/message.svg" alt=""></a></li>
                  <li><a href=""><img src="assets/img/envelop.svg" alt=""></a></li>
                  <li><a href=""><img src="assets/img/friends.svg" alt=""></a></li>
                  <li class="dropdown">
                     <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                        aria-expanded="false"><img src="assets/img/read.png" alt=""></a>
                     <div class="dropdown-menu user">
                        <ul>
                           <li><a href=""><b>USER NAME</b></a></li>
                           <li><a href="">Profile</a></li>
                           <li><a href="">Friends</a></li>
                           <li><a href="">Groups</a></li>
                           <li><a href="">Discussions</a></li>
                           <li><a href="">Comments</a></li>
                           <li><a href="">Reading Challenge</a></li>
                           <li><a href="">Kindle Notes & Highlights</a></li>
                           <li><a href="">Quotes</a></li>
                           <li><a href="">Favorite genres</a></li>
                           <li><a href="">Friends’ recommendations</a></li>
                           <hr>
                           <li><a href="">Account settings</a></li>
                           <li><a href="">Help</a></li>
                           <li><a href="">Sign out</a></li>
                        </ul>
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </header>

   <!-- add quotes section -->

   <div class="popular-quotes new-quotes">
      <div class="container">
         <div class="row justify-content-center">
            <div class="col-lg-10">
               <div class="row">
                  <div class="col-12">
                     <h1> <a href="">Quotes</a> > Add </h1>
                  </div>
                  <div class="col-lg-8">

                     <form action="" class="add-quotes">
                        <p>Before adding a new quote please first do a search and make sure it doesn't already exist in
                           the database. </p>
                        <h5>Quote <span>(No need for quotation marks) </span></h5>
                        <textarea name="" id="" cols="30" rows="10"></textarea>
                        <h5>Author <span>(Start typing for auto-complete. Only put the name please)</span></h5>
                        <input type="text">
                        <h5>Tags<span>(Comma separated: inspirational, science, humor, etc. Limit 10)</span></h5>
                        <input type="text">
                        <button class="boxed-btn">Save</button>
                        <button class="bgn-btn">Cancle</button>
                     </form>
                  </div>
                  <div class="col-lg-4">
                     <div class="search-tag">
                        <input type="text" placeholder="Find quotes by keyword, author">
                        <button>Search</button>
                     </div>
                     <h4>Quote Guidelines </h4>
                     <ul>
                        <li>Only enter quotes from <b><a href="">notable people</a></b>. Generally, a person is notable
                           if they have been the subject of published <a href="">secondary source material</a> which is
                           reliable, intellectually independent, and independent of the subject.</li>
                        <li>Quotes can be from any source (books, spoken words, news articles, etc) as long as they pass
                           the above criteria.</li>
                        <li>Only enter the author's name in the author field (not their birthdate or which book the
                           quote is from).</li>
                        <li>When entering author names with initials (H.G. Wells, J.K. Rowling), don't put spaces
                           between the initials.</li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>



   <footer>
      <div class="container">
         <div class="row">
            <div class="col-lg-2">
               <h4>COMPANY</h4>
               <a href="">About us</a>
               <a href="">Careers</a>
               <a href="">Terms</a>
               <a href="">Privacy</a>
               <a href="">Help</a>
            </div>
            <div class="col-lg-2">
               <h4>WORK WITH US </h4>
               <a href="">Authors</a>
               <a href="">Advertise</a>
               <a href="">Authors & ads blog</a>
               <a href="">API</a>
            </div>
            <div class="col-lg-3">
               <h4>CONNECT </h4>
               <ul class="social-icons">
                  <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href=""><i class="fab fa-twitter"></i></a></li>
                  <li><a href=""><i class="fab fa-instagram"></i></a></li>
                  <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
               </ul>
            </div>
            <div class="col-lg-2"></div>
            <div class="col-lg-3">
               <div class="copyright">
                  <div class="app-icon d-flex">
                     <a href=""><img src="assets/img/apple.svg" alt=""></a>
                     <a href=""><img src="assets/img/play-store.png" alt=""></a>
                  </div>

                  <p>© 2019 Goodreads, Inc.</p>
                  <p>Mobile version</p>
               </div>
            </div>
         </div>
      </div>
   </footer>



   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="assets/js/popper.min.js"></script>
   <script src="assets/js/bootstrap.min.js"></script>
   <script src="assets/js/owl.carousel.min.js"></script>
   <script src="assets/js/scripts.js"></script>
</body>

</html>