<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="author" content="Author name">
   <meta name="keywords" content="Site keyword">
   <meta name="description" content="Description about site">

   <!-- Site Title-->
   <title>Sign in</title>

   <!-- Favicon -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

   <!-- CSS -->
   <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <link rel="stylesheet" href="assets/sass/sass.css">
   <link rel="stylesheet" href="assets/css/style.css">
   <link rel="stylesheet" href="assets/css/responsive.css">

   <!-- jQuery -->
   <script src="assets/js/jquery-2.2.4.min.js"></script>


</head>

<body class="sign-in-login">

   <div class="sign-in-page d-flex align-items-start flex-column">
      <div class="container-fluid">
         <div class="row">
            <div class="col-lg-2">
               <h1 class="logo"><a href=""><img src="assets/img/goodreads_logo.svg" alt=""></a></h1>
            </div>
            <div class="col-lg-2"></div>
            <div class="col-lg-4">
               <div class="sign-in-box">
                  <h1>Sign in to Goodreads</h1>

                  <a class="facebook" href=""> <i class="fab fa-facebook-square"></i> Continue with Facebook</a>

                  <a class="amazon" href=""> <i class="fab fa-amazon"></i> Continue with Amazon</a>

                  <div class="twitter-google">
                     <a href=""><i class="fab fa-twitter"></i> Sign in with Twitter</a>
                     <a href=""><i class="fab fa-google-plus-g"></i> Sign in with Google</a>
                  </div>
                  <img src="assets/img/or.png" alt="">

                  <form action="">
                     <label for="">Email address</label>
                     <input type="text" placeholder="you@yours.com">

                     <label for="">Password</label>
                     <input type="password">

                     <div class="checkbox-div">
                        <input type="checkbox" id="checks">
                        <label class="sign-lbl" for="checks">Keep me signed in</label>
                     </div>


                     <div class="sign-in-button">
                        <button>Sign in</button>
                        <a href="">Forgot password</a>
                     </div>

                  </form>

                  <div class="sign-up-section">
                     <span>Not a member? </span>
                     <a href="">Sign up</a>
                  </div>
               </div>

               
            </div>
            <div class="col-lg-4"></div>
         </div>
      </div>

      <div class="copyright-text text-center">
         <span>© 2019 Goodreads Inc </span>
      </div>
   </div>


   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="assets/js/popper.min.js"></script>
   <script src="assets/js/bootstrap.min.js"></script>
   <script src="assets/js/owl.carousel.min.js"></script>
   <script src="assets/js/scripts.js"></script>
</body>

</html>