<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="author" content="Author name">
   <meta name="keywords" content="Site keyword">
   <meta name="description" content="Description about site">

   <!-- Site Title-->
   <title>Site Title</title>

   <!-- Favicon -->
   <!-- <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico"> -->

   <!-- CSS -->
   <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <link rel="stylesheet" href="assets/sass/sass.css">
   <link rel="stylesheet" href="assets/css/style.css">
   <link rel="stylesheet" href="assets/css/responsive.css">

   <!-- jQuery -->
   <script src="assets/js/jquery-2.2.4.min.js"></script>


</head>




<body>
   <div class="container">
      <div class="row">
         
         <div class="col-lg-3 col-md-3 col-sm-4">
            <h1><a href="">FG TEST</a></h1>
            <div class="sidebar">
               <ul class="navlist">
                  <li>PORTFOLIOS <ul>
                        <li>PORTFOLIO - 1</li>
                     </ul>
                  </li>
                  <li>ABOUT FOLIOLINK</li>
                  <li>GUEST BOOK</li>
               </ul>
            </div>
            <div class="caption-container">
               <p>Direct Sale</p>
               <p class="imageName"></p>
               <p class="caption"></p>
            </div>
         </div>
         <div class="col-lg-9 col-md-9 col-sm-8">
            <div class="image-container">
               <div class="single-image">
                  <img src="assets/img/image (1).jpg" alt="" onclick="openModal();currentSlide(1)"
                     class="hover-shadow cursor">

               </div>
               <div class="single-image">
                  <img src="assets/img/image (2).jpg" alt="" onclick="openModal();currentSlide(2)"
                     class="hover-shadow cursor">
               </div>
               <div class="single-image">
                  <img src="assets/img/image (3).jpg" alt="" onclick="openModal();currentSlide(3)"
                     class="hover-shadow cursor">
               </div>
               <div class="single-image">
                  <img src="assets/img/image (4).jpg" alt="" onclick="openModal();currentSlide(4)"
                     class="hover-shadow cursor">
               </div>
            </div>

            <div id="myModal" class="modal">
               <div class="modal-content">
                  <div class="mySlides" onclick="closeModal()">
                     <img src="assets/img/image (1).jpg" style="width:100%">
                     <p class="name">image name 1</p>
                     <p class="des">image description 1</p>
                  </div>

                  <div class="mySlides" onclick="closeModal()">
                     <img src="assets/img/image (2).jpg" style="width:100%">
                             <p class="name">image name 2</p>
                     <p class="des">image description 2</p>
                  </div>

                  <div class="mySlides" onclick="closeModal()">
                     <img src="assets/img/image (3).jpg" style="width:100%">
                             <p class="name">image name 3</p>
                     <p class="des">image description 3</p>
                  </div>

                  <div class="mySlides" onclick="closeModal()">
                     <img src="assets/img/image (4).jpg" style="width:100%">
                             <p class="name">image name 4</p>
                     <p class="des">image description 4</p>
                  </div>
                  <span class="cursor"></span>
               </div>
               
               <a class="prev" onclick="plusSlides(-1)"><i class="fas fa-chevron-left"></i></a>
               <div class="numbertext"></div>
               <a class="next" onclick="plusSlides(1)">  <i class="fas fa-chevron-right"></i></a>
               <i onclick="openFullscreen()" class="fullscreen fas fa-expand"></i>
            </div>
          
         </div>

      </div>
      </div>
         <!-- jQuery first, then Popper.js, then Bootstrap JS -->
         <script src="assets/js/popper.min.js"></script>
         <script src="assets/js/bootstrap.min.js"></script>
         <script src="assets/js/owl.carousel.min.js"></script>
         <script src="assets/js/scripts.js"></script>
</body>

</html>