@media (max-width: 1330px) {
    .instagram-section .col:nth-child(5) {
        display: none;
    }
}

@media (max-width: 1070px) {
    .instagram-section .col:nth-child(4) {
        display: none;
    }
}

@media (max-width: 820px) {
    .instagram-section .col:nth-child(4),
    .instagram-section .col:nth-child(5) {
        display: block;
    }
    .instagram-section .col {
        text-align: center;
    }
}


@media (min-width: 1200px) {}

@media (max-width: 1199px) {}

@media (max-width: 991px) {}

@media (max-width: 767px) {}

@media (max-width: 575px) {
    .product-details a.boxed-btn {
        width: 100%;
    }
}
