/* Common Styles
================*/

@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700');
@import url('https://fonts.googleapis.com/css?family=Gothic+A1:300,400,500,600,700');

@font-face {
    font-family: "helvatica";
    font-style: normal;
    font-weight: 300;
    src: url("../webfonts/helvetica_n3.e01288c0d2e8e4f4101819b750499a38c41ed953.woff2") format("woff2");
}

@font-face {
    font-family: "helvatica";
    font-style: normal;
    font-weight: 500;
    src: url("../webfonts/helvetica_n4.fe093fe9ca22a15354813c912484945a36b79146.woff2") format("woff2");
}

@font-face {
    font-family: "helvatica";
    font-style: italic;
    font-weight: 300;
    src: url("../webfonts/helvetica_o3.8738cda7d30fedf1c8410fa8bf91499e05b2d370.woff2") format("woff2");
}

@font-face {
    font-family: "helvatica";
    font-style: italic;
    font-weight: 500;
    src: url("../webfonts/helvetica_o4.f9832a0fc1ee8fc5a359636e410d6941e1e4ca03.woff2") format("woff2");
}


/*
font-family: 'Montserrat', sans-serif;
font-family: 'Gothic A1', sans-serif;

*/

body {
    font-family: 'helvatica', sans-serif;
    font-size: 16px;
    background-color: #fff;
    color: #333;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 15px;
    font-weight: 700;
}

a,
a:hover,
a:focus,
a:active,
a:hover,
a:visited {
    text-decoration: none;
    color: #333;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}


input:focus,
textarea:focus,
button:focus {
    outline: 0 solid;
}

header {
    margin-top: 70px;
    margin-bottom: 65px;
}

header h2 {
    font-size: 47px;
    font-style: italic;
    color: #3d4246;
    margin-bottom: 0;
    font-weight: 700;
    letter-spacing: 3px;
}

header h3 {
    font-size: 47px;
    font-weight: 300;
    color: #3d4246;
    margin-bottom: 80px;
    letter-spacing: 4px;
}

.rating ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.rating ul li {
    display: inline-block;
}

.rating ul li i {
    color: #FFD200;
    margin-right: 4px;
    font-size: 14px;
}







.thumbnails a {
    display: inline-block;
}

.primary {
    width: 100%;
    height: 800px;
    background-color: #cccccc;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}



.thumbnail-image {
    width: 100px;
    height: 100px;
    margin: 20px auto;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    border: 4px solid transparent;
}





.product-details {
    margin-bottom: 80px;
}


.product-details h3 a {
    color: #2d313f;
    font-size: 26px;
    font-weight: 400;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 30px;
    display: block;
}

.product-details ul {
    margin: 0;
    padding: 0;
    list-style: none;
    margin-bottom: 30px;
}

.product-details ul li {
    display: inline-block;
}

.product-details ul li a {
    display: block;
    color: #fff;
    text-align: center;
    font-size: 14px;
    height: 40px;
    width: 40px;
    line-height: 40px;
}

.product-details ul li:nth-child(1) a {
    background: #3B5998;
}

.product-details ul li:nth-child(2) a {
    background: #55ACEE;
}

.product-details ul li:nth-child(3) a {
    background: #CB2027;
}

.product-details ul li:nth-child(4) a {
    background: #7D7D7D;
}

.product-offer p {
    font-size: 14px;
    margin-bottom: 0;
}

.product-offer {
    margin-bottom: 30px;
}

.single-product-point {
    position: relative;
}

.single-product-point .point-details {
    position: relative;
    left: 50px;
    top: -25px;
    font-size: 18px;
}

.single-product-point i {
    font-size: 20px;
    margin-left: 10px;
}

.single-product-point .point-details h5 {
    margin-bottom: 3px;
}

.single-product-point .point-details p {
    margin: 0;
    font-weight: 300;
}

.product-details a.boxed-btn {
    font-size: 14px;
    display: block;
    text-align: center;
    color: #fff;
    background: #2279CC;
    padding: 13px;
    width: 470px;
    font-weight: 600;
    border-radius: 2px;
    margin-bottom: 40px;
}

.product-details h4 {
    color: #2279cc;
    font-size: 22px;
    margin-top: 50px;
}




.accordion-header a.collapsed:after {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f067";
    float: right;
    font-size: 14px;
}


.accordion-header a:after {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f068";
    float: right;
    font-size: 14px;
}

.accordion-header a {
    font-size: 24px;
    line-height: 1.6em;
    letter-spacing: 0px;
    color: #111111;
    font-weight: 300;
    text-transform: uppercase;
    text-shadow: 3.5355339059327378px 3.5355339059327373px 5px #333333;
    opacity: 0.8;
    display: block;
    margin-left: 15px;
    margin-bottom: 35px;
}

.accordion-header a:hover {
    opacity: 1;
}

.card-body {
    padding: 0;
}

.card-body p {
    font-size: 15px;
    font-weight: 300;
    margin-bottom: 0;
}

.card-body strong {
    font-weight: 700;
}

.grunerebellion {
    text-align: center;
    font-size: 14px;
    margin-bottom: 100px;
}

.grunerebellion p {
    font-weight: 300;
    width: 90%;
    margin: auto;
    margin-bottom: 35px;
}

.grunerebellion h3 {
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 0;

}

.grunerebellion h6 {
    color: #e84879;
    font-size: 14px;
}

.grunerebellion .signeture {
    width: 120px;
    margin: auto;
    margin-top: 50px;
}

.testimonial-text {
    margin-left: 120px;
}

.testimonial-text .rating {
    margin-bottom: 30px;
}

.testimonial-text h4 {
    font-size: 18px;
    color: #3d4246;
    margin-bottom: 5px;
}

.testimonial-text p {
    font-weight: 300;
    font-size: 18px;
}

.single-testimonial .client-image {
    width: 85px;
    height: 85px;
    background-repeat: no-repeat;
    border-radius: 50%;
    -webkit-background-size: cover;
    background-position: center;
    position: absolute;
}

.single-testimonial {
    margin-bottom: 60px;
}

.testimonial h3 {
    text-align: center;
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    margin-bottom: 80px;
    position: relative;
    display: inline-block;
}

.testimonial h3:after {
    content: '';
    position: absolute;
    height: 3px;
    width: 35px;
    background: #E84879;
    bottom: -15px;
    left: 50%;
    transform: translate(-50%);
}

.marketing-link {
    margin-top: 80px;
}

.marketing-image {
    height: 360px;
    width: 100%;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center;
}

.insta-bg {
    height: 255px;
    width: 255px;
    -webkit-background-size: cover;
    background-size: 100% 100%;
    background-position: center;
    transition: .5s
}

.instagram-section h4 {
    text-align: center;
    font-size: 26px;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 25px;
    margin-top: 50px;
}

.single-instagram {
    position: relative;
    display: inline-block;
    color: #fff;
    z-index: 1;
}

.single-instagram:hover .insta-bg {
    background-size: 125% 125%;
}

.single-instagram:hover .insta-bg:after {
    opacity: .7;
}

.single-instagram:hover .insta,
.single-instagram:hover .comment {
    opacity: 1;
}

.insta-bg:after {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    content: '';
    background-color: #000;
    z-index: 0;
    opacity: 0;
    transition: .5s
}

.insta {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    opacity: 0;
    transition: .3s
}

.comment {
    position: absolute;
    color: #fff;
    transition: .3s;
    z-index: 2;
    opacity: 0;
    font-size: 13px;
    font-weight: 300;
    bottom: 15px;
    right: 20px;
}

.comment i {
    margin-left: 5px;
}

.comment > div {
    display: inline-block;
}

.single-instagram i {
    color: #ffffff;
}

footer {
    text-align: center;
}

footer h2 {
    margin-bottom: 0;
    font-size: 26px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}

footer p {
    font-size: 14px;
    margin-bottom: 5px;
    font-weight: 300;
}

.sec-page header h3 {
    font-weight: 700;
    font-style: italic;
    letter-spacing: 0;
}

.sec-page .instagram-section h4 {
    text-shadow: 3.5355339059327378px 3.5355339059327373px 5px #333333 !important;
}

.sec-page .single-product-point .point-details h5 {
    font-size: 18px;
}
