body {
  font-family: sans-serif;
  font-size: 14px;
  background-color: #fff;
  color: #585858;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0 0 15px;
  font-weight: 700;
  color: #007D40;
}

h1 {
  font-size: 40px;
  line-height: 1.4;
}

h2 {
  font-size: 28px;
}

h3 {
  font-size: 20px;
}

h4 {
  font-size: 18px;
}

h5 {
  font-size: 16px;
}

span {
  font-size: 11px;
  color: #585858;
}

span.active {
  color: #8b8b8b;
}

a, a:hover, a:focus, a:active, a:hover, a:visited {
  text-decoration: none;
  color: #007D40;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

input:focus,
textarea:focus,
button:focus {
  outline: 0 solid;
}

.container {
  padding: 0;
}

header {
  padding: 25px 0;
  margin-bottom: 0px;
  position: relative;
}

header .search-btn a span {
  color: #8b8b8b;
  font-size: 10px;
  letter-spacing: 1px;
}

header .search-btn a i {
  font-size: 16px;
  color: #8b8b8b;
}

header .search-btn a:hover {
  color: #007D40;
}

header .search-box {
  position: relative;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 1s;
  transition: 1s;
  height: 0;
}

header .search-box.active {
  margin-top: 10px;
  margin-bottom: 50px;
  opacity: 1;
  visibility: visible;
}

header .search-box i {
  color: #007D40;
  font-size: 25px;
  position: absolute;
  top: 0;
  height: 50px;
  line-height: 50px;
  padding: 0 10px;
  cursor: pointer;
}

header .search-box i.fa-search {
  left: 10px;
}

header .search-box i.fa-times {
  right: 10px;
}

header .search-box input {
  width: 100%;
  border: 0;
  padding-left: 65px;
  height: 50px;
  background-color: #F2F2F2;
  border: 1px solid transparent;
  color: #585858;
  font-size: 19px;
  -webkit-transition: 1s;
  transition: 1s;
}

header .search-box input.placeholder {
  color: #585858;
  font-size: 19px;
}

header .search-box input:-moz-placeholder {
  color: #585858;
  font-size: 19px;
}

header .search-box input::-moz-placeholder {
  color: #585858;
  font-size: 19px;
}

header .search-box input:-ms-input-placeholder {
  color: #585858;
  font-size: 19px;
}

header .search-box input::-webkit-input-placeholder {
  color: #585858;
  font-size: 19px;
}

header .search-box input:focus {
  border: 1px solid #007D40;
}

nav {
  border-bottom: 3px solid #e5e5e5;
}

nav.navigation {
  margin-bottom: 55px;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  position: relative;
  z-index: 100;
}

nav ul li {
  display: inline-block;
  -webkit-transition: all .4s;
  transition: all .4s;
  margin: 0px 25px 10px;
}

nav ul li:first-child {
  margin-left: 0;
}

nav ul li > a {
  color: #585858 !important;
  font-size: 16px;
  font-weight: 700;
  padding-bottom: 10px;
  text-decoration: none;
  text-transform: uppercase;
  position: relative;
  z-index: 9999;
}

nav ul li > a:before {
  position: absolute;
  left: 0;
  bottom: -7px;
  height: 3px;
  width: 100%;
  background-color: #007D40;
  content: '';
  opacity: 0;
  -webkit-transition: .4s;
  transition: .4s;
}

nav ul li > a:hover:before {
  opacity: 1;
}

nav ul li.submenu > a:after {
  right: -30px;
  top: -4px;
  height: 24px;
  width: 24px;
  text-align: center;
  line-height: 24px;
  border: 1px solid #D5D5D5;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: #007D40;
  position: absolute;
  font-size: 16px;
  content: "\f107";
}

nav ul li.submenu:hover > a {
  color: #007D40 !important;
}

nav ul li.submenu:hover > a:after {
  content: "\f106";
}

nav ul li:hover > .submenu-container {
  opacity: 1;
  visibility: visible;
}

nav ul li.exception h5 {
  margin-top: 30px !important;
}

nav ul li .submenu-container {
  opacity: 0;
  visibility: hidden;
  padding: 50px 40px;
  position: absolute;
  left: 0;
  top: 100%;
  z-index: 99;
  background-color: #fff;
  height: auto;
  width: 100%;
  -webkit-transition: .4s;
  transition: .4s;
  border: 2px solid #e5e5e5;
  border-top: 0;
}

nav ul li .submenu-container h5 {
  margin-bottom: 5px;
  margin-top: 160px;
}

nav ul li .submenu-container h5:first-child {
  margin-top: 0;
}

nav ul li .submenu-container h5 a {
  color: #007D40 !important;
  font-weight: 700 !important;
}

nav ul li .submenu-container a {
  display: block;
  margin-bottom: 0;
  font-weight: 300;
  font-size: 14px !important;
  color: #8b8b8b !important;
  text-transform: capitalize;
  padding-bottom: 5px;
  position: relative;
  -webkit-transition: .4s;
  transition: .4s;
}

nav ul li .submenu-container a:before {
  content: "\f105";
  left: -10px;
  top: -2px;
  opacity: 0;
  -webkit-transition: .4s;
  transition: .4s;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: #007D40;
  position: absolute;
  font-size: 16px;
}

nav ul li .submenu-container a:hover:before {
  opacity: 1;
}

nav ul li .submenu-container a:hover {
  color: #007D40 !important;
}

.home-slider .single-slider-item {
  position: relative;
  margin-top: 60px;
}

.home-slider .single-slider-item .text-container {
  position: absolute;
  left: 55px;
  bottom: 0;
  width: 410px;
  background-color: rgba(0, 125, 64, 0.7);
  color: #fff;
  max-width: 409px;
  padding: 17px 20px 20px;
  word-wrap: break-word;
}

.home-slider .single-slider-item .text-container h3 {
  font-size: 22px;
  color: #fff;
}

.home-slider .single-slider-item .text-container p {
  font-size: 13px;
}

.home-slider .single-slider-item .text-container a {
  font-size: 13px;
  color: #007D40;
  margin-right: 6px;
  margin-top: 0px;
  background-color: #fff;
  cursor: pointer;
  text-align: left;
  text-transform: uppercase;
  padding: 10px 40px 9px 15px;
  position: relative;
  line-height: 16px;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 0;
}

.home-slider .single-slider-item .text-container a:before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: #007D40;
  position: absolute;
  font-size: 16px;
  content: "\f105";
  right: 15px;
  top: 10px;
  opacity: 1;
  -webkit-transition: .4s;
  transition: .4s;
}

.home-slider .single-slider-item .text-container a:hover {
  text-decoration: underline;
}

.home-slider .owl-nav div {
  position: absolute;
  top: calc( 50% - 33px);
  height: 65px;
  width: 40px;
  line-height: 65px;
  color: #8b8b8b;
  text-align: center;
  background: rgba(255, 255, 255, 0.9);
  font-size: 20px;
  left: 0%;
}

.home-slider .owl-nav .owl-next {
  left: auto;
  right: 0%;
}

.home-slider .owl-dots {
  position: absolute;
  left: 33%;
  bottom: 0px;
}

.home-slider .owl-dots div {
  z-index: 999;
  display: inline-block;
  height: 4px;
  width: 4px;
  background: #fff;
  margin: 0px 3px 0;
  opacity: 0.7;
}

.home-slider .owl-dots div.active {
  opacity: 1;
}

.card-container {
  padding-bottom: 40px !important;
  margin-bottom: 50px;
  position: relative;
}

.card-container:before {
  content: '';
  position: absolute;
  left: 14px;
  bottom: 0;
  height: 2px;
  width: calc(100% + -28px);
  background-color: #D5D5D5;
}

.card-container h1 {
  margin: 50px 0;
}

.card-container p {
  margin-bottom: 70px;
}

.card-container .single-card {
  margin: 0 14px 28px;
  display: block;
  border: 1px solid #D5D5D5;
  -webkit-transition: .4s;
  transition: .4s;
}

.card-container .single-card:hover {
  border-color: #007D40;
}

.card-container .single-card .text {
  background-color: #F2F2F2;
  padding: 20px;
  height: 200px;
  position: relative;
  text-align: left;
}

.card-container .single-card span {
  position: absolute;
  color: #007D40;
  right: 50px;
  bottom: 45px;
  font-size: 14px;
}

.card-container .single-card span:before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: #007D40;
  position: absolute;
  font-size: 18px;
  content: "\f105";
  right: -15px;
  top: -2px;
}

.card-container .single-card p {
  color: #585858;
}

.news-preview {
  padding-bottom: 80px !important;
  margin-bottom: 4px;
  border-bottom: 1px solid #e5e5e5;
  display: block;
}

.news-preview h2 {
  border-bottom: 1px solid #e5e5e5;
  padding-bottom: 20px;
}

.news-preview a.single-news-preview {
  display: block;
}

.news-preview a.single-news-preview span {
  color: #8b8b8b;
  margin-bottom: 10px;
  display: block;
}

.news-preview a.single-news-preview h4 {
  margin-bottom: 5px;
  line-height: 1.4;
}

.news-preview a.single-news-preview p {
  color: #585858;
  font-size: 13px;
  padding-bottom: 15px;
  border-bottom: 1px solid #e5e5e5;
}

.news-preview a.all-news-link {
  position: relative;
  margin-left: 18px;
}

.news-preview a.all-news-link:before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: #007D40;
  position: absolute;
  font-size: 20px;
  left: -18px;
  top: -7px;
  content: "\f105";
}

.news-preview .upcoming a.single-news-preview:nth-child(2) span {
  padding-top: 0;
}

.news-preview .upcoming a.single-news-preview span {
  padding-top: 9px;
}

.news-preview .upcoming a.single-news-preview h4 {
  padding-bottom: 15px;
  border-bottom: 1px solid #e5e5e5;
}

.news-preview .upcoming .all-news-link {
  display: block;
  margin-top: 20px;
}

footer span {
  display: block;
  color: #8b8b8b;
  font-size: 12px;
  margin-bottom: 5px;
}

footer .social-icons a {
  color: #fff;
  height: 32px;
  width: 35px;
  text-align: center;
  line-height: 35px;
  font-size: 26px;
  display: inline-block;
  margin-right: 8px;
  border-radius: 2px;
  background-color: #0065A1;
}

footer .social-icons a:nth-child(2) {
  background-color: #3E5294;
}

footer .social-icons a:nth-child(4) {
  background-color: #1DA1F2;
}

footer .social-icons a:nth-child(5) {
  background-color: #007D40;
}

footer .print {
  font-size: 14px;
  float: right;
  color: #8b8b8b;
  cursor: pointer;
}

footer .print i {
  color: #8b8b8b;
  font-size: 16px;
}

footer .print span {
  display: inline;
}

footer .footer-menu {
  color: #fff;
  margin-top: 50px;
}

footer .footer-menu ul {
  margin: 0;
  padding: 0;
  list-style: none;
  background-color: #007D40;
}

footer .footer-menu ul li {
  display: inline-block;
  padding: 12px 17px;
}

footer .footer-menu ul li a {
  color: #fff !important;
  -webkit-transition: .4s;
  transition: .4s;
  opacity: 1;
  font-size: 12px;
}

footer .footer-menu ul li a:hover {
  opacity: 0.6;
}

.social-section {
  border-top: 1px solid #e5e5e5;
  padding-top: 5px;
}

.sidebar {
  width: 230px;
  border-top: 1px solid #e5e5e5;
}

.sidebar ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.sidebar ul > li > div a {
  font-weight: 700;
}

.sidebar ul .expand-menu {
  float: right;
  border: 1px solid #D5D5D5;
  font-size: 17px;
  height: 23px;
  width: 23px;
  text-align: center;
  line-height: 23px;
  color: #585858;
  font-size: 18px;
  cursor: pointer;
  position: absolute;
  right: 0;
  top: 8px;
}

.sidebar ul li {
  position: relative;
}

.sidebar ul li.hasChilds ul {
  display: none;
}

.sidebar ul li a {
  color: #585858;
  padding: 8px 0;
  border-bottom: 1px solid #e5e5e5;
  display: block;
  padding-right: 30px;
}

.sidebar ul li .second-level a {
  font-weight: 300;
}

.sidebar ul li .second-level ul {
  background-color: #F2F2F2;
  padding-left: 15px;
}

.breadcrumb {
  margin: 0;
  padding: 0;
  list-style: none;
  border-bottom: 1px solid #D5D5D5;
  padding-bottom: 5px;
  border-radius: 0;
  background-color: #fff;
}

.breadcrumb li {
  display: inline-block;
  font-size: 11px;
  margin-right: 30px;
  position: relative;
}

.breadcrumb li:after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: #585858;
  position: absolute;
  font-size: 16px;
  content: '\f105';
  top: -3px;
  right: -20px;
}

.breadcrumb li:last-child {
  color: #8b8b8b;
}

.breadcrumb li:last-child:after {
  display: none;
}

.organizational-safety-reliability .text-container {
  width: auto !important;
}

.organizational-safety-reliability .home-slider {
  position: relative;
}

.organizational-safety-reliability .home-slider .single-slider-item {
  margin-top: 40px;
}

.organizational-safety-reliability .home-slider .owl-nav div {
  top: 50%;
  -webkit-transform: translate(0, -20%);
          transform: translate(0, -20%);
}

.organizational-safety-reliability .home-slider .owl-dots {
  position: absolute;
  top: 52px;
  left: 10px;
}

.organizational-safety-reliability .home-slider .owl-dots div {
  height: 35px;
  width: 30px;
  opacity: 0.7;
}

.organizational-safety-reliability .home-slider .owl-dots div.active {
  background-color: #007D40;
  position: relative;
}

.organizational-safety-reliability .home-slider .owl-dots div.active:after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: #007D40;
  position: absolute;
  font-size: 36px;
  content: '\f0d7';
  bottom: -30px;
  left: 4px;
}

.organizational-safety-reliability .page-content {
  padding-bottom: 20px;
  margin-bottom: 30px;
  border-bottom: 2px solid #D5D5D5;
}

.organizational-safety-reliability .page-content h1 {
  margin: 60px 0  50px;
}

.organizational-safety-reliability .page-content h2 {
  margin-bottom: 25px;
}

.organizational-safety-reliability .links {
  margin: 60px 0;
}

.organizational-safety-reliability .contact-us-btn {
  margin: 90px 0 90px;
}

.single-card {
  margin: 0 14px 28px;
  display: block;
  border: 1px solid #D5D5D5;
  -webkit-transition: .4s;
  transition: .4s;
}

.single-card:hover {
  border-color: #007D40;
}

.single-card .text {
  padding: 20px;
  height: 110px;
  position: relative;
  text-align: left;
}

.single-card span {
  position: absolute;
  color: #007D40;
  right: 50px;
  bottom: 45px;
  font-size: 14px;
}

.single-card span:before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: #007D40;
  position: absolute;
  font-size: 18px;
  content: "\f105";
  right: -15px;
  top: -2px;
}

.single-card .download-file {
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
  padding: 6px 20px;
  height: auto;
  margin-bottom: 50px;
  padding-left: 35px;
  position: relative;
  width: calc(100% + -40px);
  left: 20px;
}

.single-card .download-file i {
  position: absolute;
  top: 20px;
  left: 0px;
  font-size: 18px;
}

.single-card .download-file h6 {
  color: #007D40;
  font-weight: 300;
  font-size: 13px;
  margin-bottom: 0;
}

.single-card .download-file p {
  color: #8b8b8b;
  margin-bottom: 0;
}

.links a {
  display: block;
  padding: 8px 20px;
  border-top: 1px solid #e5e5e5;
  line-height: 2;
  -webkit-transition: .4s;
  transition: .4s;
  position: relative;
}

.links a:hover {
  background: #f2f2f2;
}

.links a:last-child {
  border-bottom: 1px solid #e5e5e5;
}

.links a i {
  font-size: 24px;
  position: absolute;
  top: 11px;
}

.links a i.fa-external-link-alt {
  font-size: 18px;
}

.links a span {
  font-size: 16px;
  color: #007D40;
  margin-left: 50px;
}

.event-local-7361 {
  margin-bottom: 170px;
}

.event-local-7361 h1 {
  margin-top: 40px;
  margin-bottom: 40px;
}

.event-local-7361 h5 {
  color: #585858;
  font-weight: 300;
}

.event-local-7361 h5 i {
  font-size: 24px;
  width: 30px;
}

.event-local-7361 .green-btn {
  margin-bottom: 40px;
}

.event-local-7361 .green-btn:first-child {
  margin-top: 30px;
}

.event-local-7361 h4 {
  color: #585858;
  font-size: 17px;
  margin-bottom: 25px;
}

.event-local-7361 .col-lg-4 ul {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-left: 18px;
}

.event-local-7361 .col-lg-4 ul li {
  position: relative;
  margin-bottom: 10px;
  width: 90%;
}

.event-local-7361 .col-lg-4 ul li:after {
  height: 6px;
  width: 6px;
  content: '';
  background-color: #585858;
  display: block;
  position: absolute;
  top: 7px;
  left: -15px;
}

.event-local-7361 .course-details ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.event-local-7361 .course-details ul li:after {
  display: none;
}

.green-btn {
  display: table;
  color: #fff  !important;
  background-color: #007D40;
  padding: 7px 15px;
}

.green-btn span {
  color: #fff;
  font-size: 14px;
}

.green-btn i {
  margin-left: 15px;
}

.press-local h3 {
  margin-top: 40px;
  margin-bottom: 5px;
  font-size: 17px;
  color: #8b8b8b;
}

.press-local span.date {
  color: #8b8b8b;
  margin-top: 40px;
  margin-bottom: 10px;
  display: block;
}

.press-local p {
  margin-bottom: 30px;
}

.press-local h4 {
  margin-top: 45px;
}

.press-local .contact-form {
  border: 1px solid #D5D5D5;
  padding: 20px;
}

.press-local .contact-form p {
  color: #007D40;
  font-weight: 600;
}

.press-local .contact-form a {
  display: block;
  padding: 9px;
  font-size: 13px !important;
  padding-left: 30px;
  position: relative;
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
  margin-bottom: 15px;
  width: 230px;
}

.press-local .contact-form a:hover {
  text-decoration: underline;
}

.press-local .contact-form a:last-child {
  margin-bottom: 0;
}

.press-local .contact-form a i {
  font-size: 22px;
  position: absolute;
  left: 0;
}

.press-local a.btn {
  background-color: #F2F2F2;
  padding: 7px 15px 8px 40px;
  margin-bottom: 140px;
  position: relative;
}

.press-local a.btn span {
  color: #007D40;
  font-size: 14px !important;
}

.press-local a.btn i {
  position: absolute;
  left: 20px;
  top: 12px;
}

.press-local a.btn:hover {
  text-decoration: underline;
}

.press-local .links {
  margin-top: 50px;
  margin-bottom: 50px;
  padding-top: 50px;
  border-top: 2px solid #D5D5D5;
}

.policies .page-content {
  margin-bottom: 80px;
}

.policies .page-content h1 {
  margin-top: 35px;
  margin-bottom: 40px;
}

.policies .page-content h3 {
  margin-top: 25px;
}

.audits .owl-nav div {
  top: 50%;
  -webkit-transform: translate(0, -20%);
          transform: translate(0, -20%);
}

.audits .owl-dots {
  left: 48%;
}

.audits .single-slider-item {
  margin-top: 40px;
}

.audits h1 {
  margin: 45px 0;
}

.audits .single-card span {
  text-align: right;
  width: 75%;
}

.audits h6 {
  color: #585858;
  font-size: 14px;
  font-weight: 300;
  font-style: italic;
  margin-top: 45px;
  margin-bottom: 90px;
}

.sidebar .place-menu a {
  font-weight: 700;
}

.sidebar .place-menu li.active a, .sidebar .place-menu li.activate a {
  color: #007D40;
}

.california-inspection-stations h1 {
  margin: 45px 0;
}

.california-inspection-stations .banner {
  margin-top: 45px;
  display: block;
  position: relative;
  margin-top: 60px;
}

.california-inspection-stations .banner .text-container {
  position: absolute;
  left: 55px;
  bottom: 0;
  width: 410px;
  background-color: rgba(0, 125, 64, 0.7);
  color: #fff;
  max-width: 409px;
  padding: 17px 20px 20px;
  word-wrap: break-word;
}

.california-inspection-stations .banner .text-container h3 {
  font-size: 22px;
  color: #fff;
}

.california-inspection-stations .banner .text-container p {
  font-size: 13px;
}

.california-inspection-stations .banner .text-container span {
  font-size: 13px;
  color: #007D40;
  margin-right: 6px;
  margin-top: 0px;
  background-color: #fff;
  cursor: pointer;
  text-align: left;
  text-transform: uppercase;
  padding: 10px 40px 9px 15px;
  position: relative;
  line-height: 16px;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 0;
}

.california-inspection-stations .banner .text-container span:before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: #007D40;
  position: absolute;
  font-size: 16px;
  content: "\f105";
  right: 15px;
  top: 10px;
  opacity: 1;
  -webkit-transition: .4s;
  transition: .4s;
}

.california-inspection-stations .banner .text-container span:hover {
  text-decoration: underline;
}

.california-inspection-stations .search input {
  width: 100%;
  border: 1px solid #c3c3c3;
  font-size: 15px;
  margin-right: 10px;
  padding: 8px 15px 9px;
  margin-bottom: 45px;
}

.california-inspection-stations .search .buttons {
  border-bottom: 1px solid #e5e5e5;
  margin-bottom: 80px;
}

.california-inspection-stations .search .buttons button {
  padding: 7px 18px;
  cursor: pointer;
  border: 0;
  margin-right: 10px;
}

.california-inspection-stations .search .buttons button:hover {
  text-decoration: underline;
}

.california-inspection-stations .search .buttons button.btn-gray {
  color: #007D40;
  background-color: #F2F2F2 !important;
}

.california-inspection-stations .search .buttons button.btn-gray i {
  margin-right: 10px;
}

.california-inspection-stations .search .buttons button.btn-green {
  color: #fff;
  background-color: #007D40;
  text-transform: uppercase;
}

.california-inspection-stations .search .buttons button.btn-green i {
  margin-left: 10px;
}

.california-inspection-stations .links {
  margin-bottom: 100px;
}

.contact-auditing h1 {
  margin: 45px 0;
}

.contact-auditing .single-input-box {
  border: 1px solid #D5D5D5;
  margin-bottom: 15px;
  padding: 16px 20px;
  height: 60px;
  position: relative;
}

.contact-auditing .single-input-box input, .contact-auditing .single-input-box select, .contact-auditing .single-input-box option {
  border: 0px;
  width: 100%;
  font-size: 16px;
  color: #8b8b8b;
}

.contact-auditing .single-input-box input.placeholder, .contact-auditing .single-input-box select.placeholder, .contact-auditing .single-input-box option.placeholder {
  color: #8b8b8b;
  font-size: 16px;
}

.contact-auditing .single-input-box input:-moz-placeholder, .contact-auditing .single-input-box select:-moz-placeholder, .contact-auditing .single-input-box option:-moz-placeholder {
  color: #8b8b8b;
  font-size: 16px;
}

.contact-auditing .single-input-box input::-moz-placeholder, .contact-auditing .single-input-box select::-moz-placeholder, .contact-auditing .single-input-box option::-moz-placeholder {
  color: #8b8b8b;
  font-size: 16px;
}

.contact-auditing .single-input-box input:-ms-input-placeholder, .contact-auditing .single-input-box select:-ms-input-placeholder, .contact-auditing .single-input-box option:-ms-input-placeholder {
  color: #8b8b8b;
  font-size: 16px;
}

.contact-auditing .single-input-box input::-webkit-input-placeholder, .contact-auditing .single-input-box select::-webkit-input-placeholder, .contact-auditing .single-input-box option::-webkit-input-placeholder {
  color: #8b8b8b;
  font-size: 16px;
}

.contact-auditing .single-input-box .label-text {
  position: absolute;
  top: 0px;
  left: 25px;
  font-size: 10px;
  color: #8b8b8b;
}

.contact-auditing input[type="submit"] {
  border: 0;
  background: #007D40;
  color: #fff;
  padding: 7px 15px;
  float: right;
  margin-top: 20px;
  margin-bottom: 100px;
}

.contact-auditing textarea {
  width: 100%;
  height: 80px;
  padding: 16px 20px;
  font-size: 16px;
  border: 1px solid #D5D5D5;
  margin-bottom: 20px;
}

.mailing-list h5 {
  color: #585858;
  margin-bottom: 25px;
}

.mailing-list h6 {
  color: #585858;
  font-weight: 300;
  font-size: 14px;
  margin-bottom: 45px;
}

.contact h5 {
  font-size: 14px;
  color: #585858;
  font-weight: 700;
  margin-top: 25px;
  margin-bottom: -10px;
}

.contact .proctor p {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #D5D5D5;
}

.system-certification h1 {
  margin: 45px 0;
}

.system-certification h5 {
  color: #585858 !important;
  margin-bottom: 20px;
}

.system-certification .card-container {
  margin-top: 60px;
}

.system-certification .card-container:before {
  display: none;
}

.system-certification .card-container .text {
  background-color: #fff;
  height: 340px;
}

.system-certification .card-container .text h5 {
  font-size: 18px;
  color: #007D40 !important;
  line-height: 1.5;
  margin-bottom: 5px;
}

.system-certification .card-container .text p {
  font-size: 13px;
}

.system-certification .card-container .load-more button {
  background-color: #F2F2F2;
  color: #007D40;
  position: relative;
  width: 100%;
  border: 0;
  padding: 10px;
  margin-top: 30px;
  margin-bottom: 70px;
  -webkit-transition: .4s;
  transition: .4s;
}

.system-certification .card-container .load-more button:hover {
  background-color: #E5E5E5;
}

.system-certification .card-container .load-more button i {
  font-size: 20px;
  position: absolute;
  margin-left: 20px;
  display: inline-block;
}

.system-certification .card-container .load-more p {
  font-style: italic;
  margin-bottom: 0;
}

.training h1 {
  margin: 45px 0;
}

.training .half-banner {
  position: relative;
}

.training .half-banner p {
  position: absolute;
  z-index: 9;
  bottom: 0;
  margin-bottom: 0;
  padding: 9px 12px;
  background-color: rgba(255, 255, 255, 0.7);
}

.training .half-banner img {
  height: 100%;
  width: 100%;
}

.training .banner-text h5 {
  color: #585858;
  font-size: 17px;
  margin-bottom: 25px;
}

.training .catalogue-download {
  border: 1px solid #D5D5D5;
  position: relative;
  margin-top: 90px;
  margin-bottom: 50px;
}

.training .catalogue-download img {
  width: 40%;
}

.training .catalogue-download .text {
  position: absolute;
  left: 42%;
  width: 56%;
  top: 20px;
}

.training .catalogue-download .text a {
  border-top: 1px solid #D5D5D5;
  border-bottom: 1px solid #D5D5D5;
  display: block;
  padding: 11px 0;
}

.training .catalogue-download .text a:hover {
  text-decoration: underline;
}

.training .catalogue-download .text a i {
  margin-right: 20px;
}

.training .catalogue-download .text a span {
  float: right;
  font-size: 14px;
  color: #8b8b8b;
}

.training .card-container:before {
  display: none;
}

.training .card-container.first-row .single-card .text {
  background-color: #fff;
  height: 150px;
}

.training .card-container.second-row .single-card .text {
  background-color: #fff;
  height: 280px;
}

.training .card-container.second-row .single-card .text p {
  font-size: 13px;
}

.training .card-container.second-row .single-card .text h5 {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 5px;
}

.business-services .card-container .text {
  height: 400px;
}

.business-services .select-box, .business-services .search input {
  width: 100%;
  height: 40px;
  border: 1px solid #D5D5D5;
  font-size: 16px;
  color: #8b8b8b;
  padding: 0 12px;
  margin-top: 35px;
}

.business-services .search {
  position: relative;
}

.business-services .search i {
  position: absolute;
  right: 0px;
  top: 35px;
  cursor: pointer;
  padding: 10px 15px;
  font-size: 18px;
  color: #007D40;
}

.business-services .buttons {
  border-bottom: 1px solid #e5e5e5;
  margin-bottom: 45px;
  margin-top: 30px;
}

.business-services .buttons button {
  padding: 7px 18px;
  cursor: pointer;
  border: 0;
  margin-right: 10px;
}

.business-services .buttons button:hover {
  text-decoration: underline;
}

.business-services .buttons button.btn-gray {
  color: #007D40;
  background-color: #F2F2F2 !important;
}

.business-services .buttons button.btn-gray i {
  margin-right: 10px;
}

.business-services .buttons button.btn-green {
  color: #fff;
  background-color: #007D40;
  text-transform: uppercase;
}

.business-services .buttons button.btn-green i {
  margin-left: 10px;
}

.business-services .result-sort h6 {
  font-size: 14px;
  color: #8b8b8b;
  font-weight: 300;
}

.business-services .result-sort p {
  font-size: 14px;
  color: #585858;
  padding-right: 10px;
}

.business-services .result-sort select {
  padding: 13px;
  font-size: 16px;
  color: #8b8b8b;
}

.business-services .card-container {
  margin-bottom: 0;
}

.business-services .single-card .text {
  height: 420px;
}

.business-services .single-card .linklabel:before {
  right: -15px;
  top: -25px;
}

.search-result h1 {
  margin: 45px 0;
}

.search-result .reset {
  float: right;
  margin-top: 10px;
  margin-bottom: 45px;
}

.search-result .reset a:hover {
  text-decoration: underline;
}

.search-result select {
  padding: 8px 14px !important;
}

.search-result .border-bottom {
  padding-bottom: 20px;
  border-bottom: 1px solid #e5e5e5;
  margin-bottom: 45px;
  display: block;
}

.search-result .single-search-result {
  margin-bottom: 40px;
  display: block;
}

.search-result .single-search-result:hover p {
  color: #007D40;
}

.search-result .single-search-result:hover h4, .search-result .single-search-result:hover p.green {
  text-decoration: underline;
}

.search-result .single-search-result h4 {
  margin-bottom: 5px;
}

.search-result .single-search-result p.green {
  color: #007D40;
}

.search-result .single-search-result p {
  margin-bottom: 5px;
}

.search-result .pagination {
  margin-top: -25px;
  float: right;
  margin-bottom: 30px;
}

.search-result .pagination li {
  height: 40px;
  width: 40px;
  border: 1px solid #e5e5e5;
  line-height: 40px;
  text-align: center;
  margin-left: 10px;
  font-size: 16px;
  color: #8b8b8b;
  cursor: pointer;
}

.search-result .pagination li:hover {
  color: #007D40;
}

.search-result .pagination li.active {
  background-color: #e5e5e5;
  color: #007D40;
}

#accordion i {
  width: 50px;
  font-size: 20px;
  text-align: center;
  margin: 0 auto;
}

#accordion h4 {
  padding-top: 25px;
}

#accordion .accordion-header {
  margin-bottom: 10px;
}

#accordion .accordion-header:hover a, #accordion .accordion-header:hover a:after {
  color: #007D40;
  background-color: #E5E5E5;
}

#accordion .accordion-header .collapsed, #accordion .accordion-header .collapsed:after {
  color: #585858;
}

#accordion .accordion-header a {
  cursor: pointer;
  font-size: 16px;
  font-weight: 700;
  color: #007D40;
  position: relative;
  background: #F2F2F2;
  padding: 11px 0;
  padding-left: 60px;
  display: block;
  -webkit-transition: .4s;
  transition: .4s;
}

#accordion .accordion-header a:after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: #007D40;
  position: absolute;
  font-size: 18px;
  content: "\f068";
  position: absolute;
  left: 20px;
  top: 8px;
  -webkit-transition: .4s;
  transition: .4s;
}

#accordion .accordion-header a.collapsed:after {
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  content: "\f067";
}

#accordion .card-body {
  padding: 0;
  padding-top: 10px !important;
  padding-bottom: 45px;
}

.connected-car-test-program h1 {
  margin: 45px 0;
}

.connected-car-test-program h4 {
  line-height: 1.5;
}

.connected-car-test-program .list {
  margin: 0;
  padding: 0;
  list-style: none;
  padding-top: 10px;
  margin-bottom: 45px;
}

.connected-car-test-program .list li {
  position: relative;
  margin-bottom: 10px;
  padding-left: 15px;
}

.connected-car-test-program .list li:after {
  position: absolute;
  left: 0;
  top: 7px;
  content: '';
  height: 6px;
  width: 6px;
  background-color: #585858;
}

.connected-car-test-program .video-section {
  margin-top: 30px;
  border-top: 2px solid #D5D5D5;
  padding-top: 45px;
}

.connected-car-test-program .video-section .youtube-video {
  margin-top: 45px;
  margin-bottom: 90px;
  position: relative;
}

.connected-car-test-program .video-section .youtube-video img {
  width: 100%;
}

.connected-car-test-program .video-section .youtube-video button {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: transparent;
  border: 0;
  width: 100%;
  cursor: pointer;
  -webkit-transition: .7s;
  transition: .7s;
}

.connected-car-test-program .video-section .youtube-video button:hover {
  background-color: rgba(0, 125, 64, 0.8);
}

.connected-car-test-program .video-section .youtube-video button i {
  font-size: 80px;
  color: #fff;
}

.as9120-training h1 {
  margin: 45px 0;
}

.as9120-training h6 {
  color: #585858;
  font-size: 17px;
  line-height: 1.5;
  margin-bottom: 25px;
}

.as9120-training ul.nav-pills {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  text-align: center;
  margin-bottom: 25px;
}

.as9120-training ul.nav-pills li {
  font-size: 14px;
  font-weight: 700;
  background-color: #F2F2F2;
  margin-right: 15px;
  -webkit-transition: .4s;
  transition: .4s;
  width: 40%;
}

.as9120-training ul.nav-pills li:hover {
  background-color: #E5E5E5;
}

.as9120-training ul.nav-pills li.active {
  background-color: #007D40;
  position: relative;
}

.as9120-training ul.nav-pills li.active:after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: #007D40;
  position: absolute;
  font-size: 30px;
  content: '\f0d7';
  left: calc(50% + -15px);
  bottom: -33px;
  font-size: 40px;
}

.as9120-training ul.nav-pills li.active a {
  color: #fff;
}

.as9120-training ul.nav-pills li:last-child {
  margin-right: 0;
}

.as9120-training ul.nav-pills li a {
  color: #585858;
  padding: 12px;
  display: block;
}

.as9120-training .tabs {
  margin-bottom: 80px;
}

.as9120-training .tab-content ul.list {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-bottom: 45px;
}

.as9120-training .tab-content li {
  position: relative;
  margin-bottom: 10px;
  padding-left: 15px;
}

.as9120-training .tab-content li:after {
  position: absolute;
  left: 0;
  top: 7px;
  content: '';
  height: 6px;
  width: 6px;
  background-color: #585858;
}

.as9120-training .button {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-top: 60px;
}

.as9120-training .button li {
  padding-bottom: 70px;
}

.as9120-training .button li:after {
  display: none;
}

.as9120-training .button .green-btn {
  display: table;
  color: #fff  !important;
  background-color: #007D40;
  padding: 7px 15px;
  margin-bottom: 45px;
  text-align: right;
  position: absolute;
  right: 0;
}

.as9120-training .button .green-btn:hover {
  text-decoration: underline;
}

.as9120-training .button .green-btn span {
  color: #fff;
  font-size: 14px;
}

.as9120-training .button .green-btn i {
  margin-left: 15px;
}

.as9120-training .contact {
  margin-bottom: 100px;
  border: 1px solid #D5D5D5;
  padding: 20px;
}

.as9120-training .contact div {
  display: inline-block;
}

.as9120-training .contact div p {
  font-size: 14px;
}

.as9120-training .contact .text {
  padding-right: 100px;
}

.as9120-training .contact .text h6 {
  font-size: 13px;
  color: #007D40;
  font-weight: 700;
  margin-bottom: 3px;
}

.as9120-training .contact a {
  display: block;
  padding: 9px;
  font-size: 13px !important;
  padding-left: 30px;
  position: relative;
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
  margin-bottom: 15px;
  width: 230px;
}

.as9120-training .contact a:hover {
  text-decoration: underline;
}

.as9120-training .contact a:last-child {
  margin-bottom: 0;
}

.as9120-training .contact a i {
  font-size: 22px;
  position: absolute;
  left: 0;
}

.annual-report .tabs {
  margin-top: 45px;
}

.annual-report .text {
  padding: 15px 20px;
  height: auto;
}

.annual-report .text h5 {
  margin-bottom: 0;
}

.annual-report .download-file {
  margin-bottom: 45px;
}

.annual-report .card-content {
  height: 165px;
}

.annual-report .single-card span {
  right: 65px;
}

.annual-report .single-card span:before {
  content: '\f35d';
  right: -30px;
}

.california .maps {
  margin-bottom: 60px;
  position: relative;
}

.california .maps iframe {
  width: 100%;
  height: 625px;
}

.california .map-info {
  position: absolute;
  top: 25px;
  left: 25px;
  background-color: #fff;
  padding: 20px;
  height: calc(100% + -50px);
  width: 45%;
}

.california .map-info h5 {
  font-size: 14px;
  margin-bottom: 5px;
}

.california .map-info p {
  margin-bottom: 2px;
}

.california .map-info p span {
  font-size: 14px;
  width: 85px;
  display: inline-block;
}

.california .map-info p a {
  padding-left: 0;
}

.california .map-info i {
  font-size: 22px;
  position: absolute;
  left: 20px;
}

.california .map-info a {
  padding-left: 30px;
  display: block;
}

.california .list {
  padding-top: 25px !important;
}

.california ul.nav-pills li {
  width: 50% !important;
}

.california .image-thumbnail {
  border-top: 2px solid #D5D5D5;
  padding-top: 35px;
  border-bottom: 2px solid #D5D5D5;
  padding-bottom: 35px;
}

.california .image-thumbnail .single-thumbnail-image {
  position: relative;
  display: block;
  -webkit-transition: .4s;
  transition: .4s;
}

.california .image-thumbnail .single-thumbnail-image:after {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  content: '';
  background-color: rgba(0, 125, 64, 0.6);
  opacity: 0;
  -webkit-transition: .4s;
  transition: .4s;
}

.california .image-thumbnail .single-thumbnail-image:hover:after {
  opacity: 1;
}

.california .image-thumbnail .single-thumbnail-image:hover i {
  opacity: 1;
}

.california .image-thumbnail .single-thumbnail-image i {
  position: absolute;
  left: 50%;
  top: 50%;
  font-size: 34px;
  color: #ffffff;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 9;
  -webkit-transition: .4s;
  transition: .4s;
  opacity: 0;
}

.california #accordion {
  margin-top: 40px;
}

.california .quotes {
  margin-top: 45px;
}

.california .quotes .single-quotes {
  text-align: center;
  padding: 50px 30px 5px;
  border: 1px solid #D5D5D5;
}

.california .quotes .single-quotes h3 {
  font-size: 26px;
  color: #585858;
  font-weight: 300;
  line-height: 1.5;
  padding: 10px 0;
}

.california .quotes .single-quotes i {
  color: #007D40;
}

.california .quotes .single-quotes p {
  color: #8b8b8b;
  margin-top: 30px;
}

.california .quotes .yelp a {
  display: block;
  float: right;
  -webkit-transition: .4s;
  transition: .4s;
  border-bottom: 3px solid white;
  padding-bottom: 10px;
  margin-top: 50px;
}

.california .quotes .yelp a:hover {
  border-bottom: 3px solid #D22222;
}

.newsroom h1 {
  margin-left: 145px;
}

.newsroom ul.nav-pills li {
  width: auto;
}

.newsroom .wide-main-post {
  background-color: #F2F2F2;
  border-bottom: 1px solid #e5e5e5;
  margin-bottom: 35px;
}

.newsroom .wide-main-post .wide-text {
  width: 35% !important;
}

.newsroom .wide-main-post img {
  height: 300px !important;
}

.newsroom .wide-post {
  -webkit-transition: .4s;
  transition: .4s;
  border: 1px solid #e5e5e5;
  display: block;
  width: 100%;
  margin-bottom: 40px;
  position: relative;
  overflow: hidden;
}

.newsroom .wide-post:after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: #007D40;
  position: absolute;
  font-size: 22px;
  content: '\f105';
  bottom: 10px;
  right: 18px;
}

.newsroom .wide-post:hover {
  border-color: #007D40;
}

.newsroom .wide-post img {
  display: inline;
  height: 190px;
}

.newsroom .wide-post .wide-text {
  width: 58%;
  float: right;
  padding-top: 15px;
  padding-left: 5px;
  padding-right: 35px;
}

.newsroom .wide-post .wide-text img {
  width: 100%;
}

.newsroom .wide-post .wide-text h3 {
  font-size: 18px;
  margin-bottom: 5px;
  line-height: 1.5;
}

.newsroom .wide-post .wide-text span {
  color: #8b8b8b;
  margin-bottom: 10px;
  display: inline-block;
  padding-right: 10px;
}

.newsroom .wide-post .wide-text p {
  color: #585858;
  font-size: 13px;
}

.newsroom span.borders {
  width: 100%;
  display: block;
  margin-bottom: 45px;
  border-top: 1px solid #e5e5e5 !important;
}

.newsroom .load {
  background-color: #F2F2F2;
  color: #007D40;
  position: relative;
  width: 100%;
  border: 0;
  padding: 10px;
  margin-top: 30px;
  margin-bottom: 70px;
  -webkit-transition: .4s;
  transition: .4s;
  display: block;
  text-align: center;
}

.newsroom .load:hover {
  background-color: #E5E5E5;
}

.newsroom .load i {
  font-size: 20px;
  position: absolute;
  margin-left: 20px;
  display: inline-block;
}

.newsroom ul.nav-pills {
  margin: 60px 0;
}

.newsroom .tabs {
  margin-bottom: 0 !important;
}

.as9100-training.event-local-7361 {
  margin-bottom: 60px;
}

.as9100-training .probitas ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.as9100-training .probitas ul li:after {
  display: none;
}

.as9100-training .probitas .links a {
  position: relative;
  padding: 12px 20px;
  padding-left: 60px;
  line-height: 1.5;
}

.as9100-training .probitas .links a i {
  position: absolute;
  left: 17px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.as9100-training .probitas .links a span {
  margin-left: 0px;
}

.as9100-training .req-btn img {
  display: block;
  margin: auto;
  margin-top: 90px;
  margin-bottom: 40px;
}

.as9100-training ul.list {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-bottom: 90px;
}

.as9100-training ul.list li {
  position: relative;
  margin-bottom: 10px;
  padding-left: 15px;
}

.as9100-training ul.list li b {
  display: block;
}

.as9100-training ul.list li:after {
  position: absolute;
  left: 0;
  top: 7px;
  content: '';
  height: 6px;
  width: 6px;
  background-color: #585858;
}

.as9100-training ul.list li ul {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-top: 10px;
}

.as9100-training ul.list li ul li:after {
  height: 4px;
  width: 4px;
}

.as9100-training .dates h6 {
  color: #8b8b8b;
  font-size: 15px;
  padding-bottom: 5px;
  margin-bottom: 25px;
  border-bottom: 2px solid #D5D5D5;
}

.as9100-training .dates .single-dates {
  border: 1px solid #e5e5e5;
  display: block;
  padding: 20px;
  position: relative;
  margin-bottom: 30px;
}

.as9100-training .dates .single-dates p {
  color: #585858;
}

.as9100-training .dates .single-dates h6 {
  border: 0;
  position: absolute;
  bottom: -19px;
  right: 34px;
  color: #007D40;
  font-weight: 300;
}

.as9100-training .dates .single-dates h6 i {
  padding-left: 8px;
  font-size: 22px;
  position: absolute;
  right: -20px;
  top: 0;
}

.as9100-training .dates .single-dates .location {
  position: absolute;
  left: 20px;
  top: 20px;
}

.as9100-training .dates .single-dates .location .date {
  margin-bottom: 10px;
}

.as9100-training .dates .single-dates .location i {
  font-size: 25px;
  width: 30px;
  color: #585858;
  text-align: center;
}

.as9100-training .dates .single-dates .location span {
  font-size: 16px;
}

.as9100-training .dates .single-dates .details {
  padding-left: 230px;
}

.as9100-training .dates .single-events {
  position: relative;
  padding-left: 25px;
  display: block;
  margin-bottom: 45px;
}

.as9100-training .dates .single-events i {
  left: 0;
  top: -5px;
  font-size: 24px;
  position: absolute;
}
/*# sourceMappingURL=sass.css.map */