<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="author" content="Author name">
   <meta name="keywords" content="Site keyword">
   <meta name="description" content="Description about site">

   <!-- Site Title-->
   <title>Integrative Mental Health - Aayu Clinics</title>

   <!-- Favicon -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

   <!-- CSS -->
   <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/style.css">
   <link rel="stylesheet" href="assets/css/responsive.css">

   <!-- jQuery -->
   <script src="assets/js/jquery-2.2.4.min.js"></script>
   <script>
      function myFunction(x) {
         x.classList.toggle("change");
      }
   </script>

</head>

<body>

<!-- header / nav -->
   <header>
      <div class="container-fluid">
         <div class="row d-flex align-items-center">
            <div class="col-lg-2 col-md-6 col-sm-8 col-8">
               <h1><a href=""><img src="assets/img/logo.png" alt=""></a></h1>
            </div>
            <div class="col-lg-8 col-md-12 col-sm-4 col-4">
               <a href="#" class="responsive-menu" onclick="myFunction(this)">
                  <div class="bar1"></div>
                  <div class="bar2"></div>
                  <div class="bar3"></div>
               </a>
               <nav>
                  <ul class="menu">
                     <li><a href="">COVID-19</a></li>
                     <li><a href="">Services</a>
                        <ul class="submenu">
                           <li><a href="">COVID-19 Testing</a></li>
                           <li><a href="">Telemedicine</a></li>
                           <li><a href="">Urgent Care</a></li>
                           <li><a href="">Primary Care</a></li>
                           <li><a href="">Urinary & STD</a></li>
                        </ul>
                     </li>
                     <li><a href="">Patient Portal</a></li>
                     <li><a href="">Billing & Insurance</a>
                        <ul class="submenu">
                           <li><a href="">Pay Bill</a></li>
                           <li><a href="">Insurance Information</a></li>
                        </ul>
                     </li>
                     <li><a href="">Naturopathic Approach</a>
                        <ul class="submenu">
                           <li><a href="">Naturopathic Medicine</a></li>
                           <li><a href="">Integrative Mental Health</a></li>
                        </ul>
                     </li>
                     <li><a href="" class=" d-none btn-round">Schedule Appointment</a></li>
                  </ul>
               </nav>
            </div>
            <div class="col-lg-2 col-md-6 cal-sm-12">
               <a href="" class="btn-round">Schedule Appointment</a>
            </div>
         </div>
      </div>
   </header>


   <!-- hero section -->
   <div class="heroarea d-flex align-items-center" class="parallax-window" data-parallax="scroll"
      data-image-src="assets/img/hero.jpg" data-position-Y="-230px" data-natural-height="690">
      <div class="hero-content">
         <h3>An Integrative Mental Health Clinic</h3>
         <h6>Mental health is a vital part of medicine affecting the individual’s drive to “get well” and “stay well.”
         </h6>
         <a href="" class="btn-boxed">Schedule Appointment</a>
      </div>
   </div>


   <!-- Who we are section -->
   <div class="who-we-are">
      <div class="container">
         <div class="row d-flex align-items-center">
            <div class="col-lg-6">
               <div class="left-side">
                  <h5>A primary care integrated psychiatry practice designed with your mental health healing in mind.
                  </h5>
                  <p>We believe in a holistic approach to mental health that combines lifestyle, exercise, mindfulness,
                     therapy when needed, and medications. </p>
               </div>
            </div>
            <div class="col-lg-6">
               <div class="right-side">
                  <ul>
                     <li><a href="">We believe in a holistic approach to mental health that combines lifestyle,
                           exercise, mindfulness, therapy when needed, medications. </a></li>
                     <li><a href="">It is your body and we respect that. What you put into your body should be your
                           decision. </a></li>
                     <li><a href="">We want you to be very involved in your care as only YOU can tell us how and what
                           you are feeling. </a></li>
                     <li><a href="">We do not believe in telling people what to do. Instead, we would like to work with
                           you and provide scientific evidence and logic for the proposed plan of care. </a></li>
                     <li><a href="">We want you to be very involved in your care as only YOU can tell us how and what
                           you are feeling. </a></li>
                     <li><a href="">Every person is unique and the key is in personalizing the right medication and the
                           right dose. We use gene-drug information to guide the correct edication choice for the
                           individual, instead of tryin </a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </div>

   <!-- Service section -->
   <div class="services">
      <div class="container-fluid">
         <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6">
               <div class="single-service-box">
                  <img src="assets/img/image-1.jpg" alt="">
                  <h3>ADHD, BED, ANXIETY, DEPRESSION & PTSD</h3>
                  <p>Every person is unique and the key is in personalizing the right medication and the right dose.</p>
                  <a href="" class="btn-bordered">learn more</a>
               </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
               <div class="single-service-box">
                  <img src="assets/img/image-2.jpg" alt="">
                  <h3>GENETIC TESTING </h3>
                  <p>We use gene-drug information to guide the correct medication choice for the individual, instead of
                     trying different medications to find the right one. </p>

               </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
               <div class="single-service-box">
                  <img src="assets/img/image-3.jpg" alt="">
                  <h3>MEDICATION MANAGEMENT </h3>
                  <p>We work with patients to create a personalized wellness plan and manage prescriptions and
                     medications to best fit each individual. </p>
               </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
               <div class="single-service-box">
                  <img src="assets/img/image-4.jpg" alt="">
                  <h3>PSYCHIATRIC ASSESSMENT </h3>
                  <p>We take a holistic approach that the psychiatric symptoms are a part of a larger picture and
                     believe in identifying and treating the root causes. We address the entire individual. </p>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6">
               <div class="single-service-box">
                  <img src="assets/img/image-5.jpg" alt="">
                  <h3>INTEGRATIVE AND NATUROPATHIC MEDICINE </h3>
                  <p>Integrative psychiatry goes beyond what is offered by conventional psychiatry by screening for and
                     treating a wide range of root-causes instead of focusing on silencing the body’s messages. </p>
                  <a href="" class="btn-bordered">learn more</a>
               </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
               <div class="single-service-box">
                  <img src="assets/img/image-6.jpg" alt="">
                  <h3>KETAMINE INFUSION THERAPY FOR TREATMENT RESISTANT DEPRESSION </h3>
                  <p>Ketamine therapy is a very effective tool for treating severe treatment-resistant depression. </p>
                  <a href="" class="btn-bordered">learn more</a>
               </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
               <div class="single-service-box">
                  <img src="assets/img/image-7.jpg" alt="">
                  <h3>KETAMINE ASSISTED PSYCHOTHERAPY </h3>
                  <p>We are now offering ketamine-assisted psychotherapy services for selected patients in a rigorously
                     supervised and supportive environment. </p>
                  <a href="" class="btn-bordered">learn more</a>
               </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
               <div class="single-service-box">
                  <img src="assets/img/image-8.jpg" alt="">
                  <h3>INDIVIDUAL THERAPY </h3>
                  <p>We view therapy as an integral tool to help our patients find balance and mental and physical
                     health. </p>
               </div>
            </div>
         </div>
      </div>
   </div>

<!-- Footer section -->
   <footer>
      <div class="container-fluid">
         <div class="row">
            <div class="col-lg-3 col-md-6">
               <h4>ATTENTION </h4>
               <ul>
                  <li class="mb-3"><a href="">Lakeview Immediate Care <br>
                        1645 W School St, Chicago, IL 60657</a></li>
                  <li class="mb-3"><a href="">Wicker Park Immediate Care <br>
                        1601 W Division St, Chicago, IL 60622</a></li>
                  <li><a href="tel:+17723373669">(773) 227-3669</a></li>
                  <li><a href="care@aayuclinics.com">care@aayuclinics.com</a></li>
               </ul>
            </div>
            <div class="col-lg-3 col-md-6">
               <h4>ACCESS </h4>
               <ul>
                  <li><a href="">COVID-19</a></li>
                  <li><a href="">Telemedicine</a></li>
                  <li><a href="">Urgent Care</a></li>
                  <li><a href="">Primary Care</a></li>
                  <li><a href="">Our Providers</a></li>
                  <li><a href="">Integrative Mental Health</a></li>
               </ul>
            </div>
            <div class="col-lg-3 col-md-6">
               <h4>ACTION </h4>
               <ul>
                  <li><a href="">Schedule</a></li>
                  <li><a href="">About</a></li>
                  <li><a href="">Articles</a></li>
               </ul>
            </div>
            <div class="col-lg-3 col-md-6">
               <ul class="social-icons">
                  <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                  <li><a href=""><i class="fab fa-twitter"></i></a></li>
                  <li><a href=""><i class="fab fa-instagram"></i></a></li>
                  <li><a href=""><i class="fab fa-pinterest"></i></a></li>
               </ul>
               <form action="">
                  <p>Sign up to receive updates and health tips. </p>
                  <input type="email" placeholder="Email Address">
                  <input type="submit" value="SIGN UP">
               </form>
            </div>
            <div class="col-lg-12 safe">
               <img src="assets/img/be-safe.png" alt="">
            </div>
            <div class="col-lg-12">
               <div class="powered">
                  <h4>Powered by: </h4>
                  <a href="">Creators Collective</a>
               </div>
            </div>
         </div>
      </div>
   </footer>


   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="assets/js/parallax.min.js"></script>
   <script src="assets/js/popper.min.js"></script>
   <script src="assets/js/bootstrap.min.js"></script>
   <script src="assets/js/scripts.js"></script>
</body>

</html>