/* Common Styles
================*/
@import url('https://fonts.googleapis.com/css?family=Exo:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap');

html {
   scroll-behavior: smooth;
}

body {
   font-family: 'Exo', sans-serif;
   font-size: 16px;
   background-color: #fff;
   color: #333;
   position: relative;
   height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
   margin: 0 0 15px;
   font-weight: 700;
}

a,
a:hover,
a:focus,
a:active,
a:hover,
a:visited {
   text-decoration: none;
   color: #333;
}

img {
   max-width: 100%;
   height: auto;
   display: block;
}


input:focus,
textarea:focus,
button:focus {
   outline: 0 solid;
}

ul.inline-list {
   margin: 0;
   padding: 0;
   list-style: none;
}

ul.inline-list li {
   display: inline-block;
   margin-left: -4px;
}

ul.inline-list li a {
   display: block;
   transition: 0.6s;
   padding: 10px 20px;
}


/* Owl Carowsel
===============*/

/*
.owl-carousel-class-name .owl-nav div {
   position: absolute;
   bottom: -40px;
   height: 35px;
   width: 30px;
   line-height: 35px;
   background: #1083D8;
   text-align: center;
   color: #fff;
   font-size: 20px;
   left: 42%;
}

.owl-carousel-class-name .owl-nav .owl-next {
   left: auto;
   right: 42%;
}

.owl-dots div {
   display: inline-block;
   height: 15px;
   width: 15px;
   background: #FACD38;
   margin: -38px 5px;
   border-radius: 50%;
}

.owl-dots div.active {
   background-color: #1083D8;
}

.owl-dots {
   text-align: center; 
}*/
.top-section {
   position: absolute;
   width: 100%;
   top: 0;
   height: 100%;
}

header {
   margin-bottom: 1px;
   position: relative;
   z-index: 99;
}

header .col-xl-8 {
   background: rgba(0, 0, 0, .8);
}

header .col-xl-4 {
   background: rgba(0, 0, 0, .8);
}

header h1 {
   margin-bottom: 0;
   display: inline-block;
}

header img {
   height: 40px;
   padding: 5px 0 0;
}

header a {
   color: #fff !important;
   font-size: 20px;
   padding: 0 10px;
   display: block;
   font-weight: 700;
} 
a.mobile-menu {
   display: none !important;
   align-items: center;
   font-size: 20px;
   padding: 17px;
}
nav {
   position: sticky;
   left: 0;
   top: 0;
   z-index: 99;
   background: rgba(0, 0, 0, .8);
}

nav a {
   color: #fff !important;
   font-size: 20px;
   padding: 5px 10px;
   display: inline-block;
   font-weight: 700;
   transition: .4s;margin-left: -2px;
}

nav a.active {
   color: #59C5F3 !important;
}

nav a:hover {
   background-color: #59C5F3;
}

nav button {
   background: none;
   border: 0;
   color: #ffffz;
   font-size: 26px;
   color: #fff;
   cursor: pointer;
}

nav form {
   display: none;
}

nav form input[type="text"] {
   width: 208px;
   height: 100%;
   font-size: 20px;
   padding: 2px 8px 0;
   text-transform: uppercase;
}

nav input[type="submit"] {
   position: relative;
   right: 5px;
   top: -2px;
   padding: 0px 12px;
   font-size: 19px;
   height: 100%;
   background-color: grey;
   color: #ffffff;
   border: 0;
   transition: .4s;
   cursor: pointer;
}

nav input[type="submit"]:hover,
nav input[type="submit"]:focus {
   background-color: #59C5F3;
}

.first-section {
   background-image: url(../img/section-1.jfif);
   background-size: cover;
   background-position: center;
   height: 100vh;
   position: relative;
}

.second-section {
   background-image: url(../img/section-2.jfif);
   background-size: cover;
   background-position: center;
   height: 100vh;
   position: relative;
}

.third-section {
   background-image: url(../img/section-3.jfif);
   background-size: cover;
   background-position: center;
   height: 100vh;
   position: relative;
}

.fourth-section {
   background-image: url(../img/section-4.jfif);
   background-size: cover;
   background-position: center;
   height: 100vh;
   position: relative;
}

.fifth-section {
   background-image: url(../img/section-5.jfif);
   background-size: cover;
   background-position: center;
   height: 100vh;
   position: relative;
}

.sixth-section {
   background-image: url(../img/section-6.jfif);
   background-size: cover;
   background-position: center;
   height: 100vh;
   position: relative;
}

section>a {
   height: 100%;
   width: 100%;
   display: block;
   position: relative;
   z-index: 8;
}

img.tickets {
   position: absolute;
   right: 0;
   top: 110px;
   z-index: 5;
}

.section-details {
   background: rgba(0, 0, 0, .3);
   position: absolute;
   bottom: 0;
   width: 100%;
   padding: 25px 50px;
   color: #fff;
   text-transform: uppercase;
   z-index: 9;
}

.section-details h1 {
   font-size: 50px;
   font-weight: 900;
   margin-bottom: 0px;
   position: relative;
   display: inline-block;
}

.section-details h5 {
   font-size: 26px;
   display: flex;
   align-items: center;
   margin-bottom: 0;
   text-transform: capitalize;
}

.section-details span {
   font-size: 18px;
   margin-left: 10px;
   font-weight: 500;
}

.section-details a {
   color: #fff;
   text-decoration: underline;
   font-weight: 700;
}

.section-details img {
   height: 30px;
   position: absolute;
   right: -40px;
   top: 5px;
}

.watch-buttons {
   margin-left: -15px;
   margin-top: 10px;
}

.watch-buttons button {
   background: transparent;
   border: 0;
   color: #fff;
   text-transform: uppercase;
   font-size: 24px;
   font-weight: 700;
   cursor: pointer;
   padding: 10px 15px;
   transition: .4s;
}

.watch-buttons button:hover {
   background-color: #59C5F3;
}

.watch-buttons button i {
   margin-right: 5px;
}

.next-prev-button {
   border-bottom: 10px solid #59C5F3;
   position: absolute;
   left: 0;
   bottom: 0;
   width: 100%;
   text-align: center;
}

.next-prev-button a {
   display: inline-block;
   background-color: #59C5F3;
   font-size: 34px;
   padding: 0 30px;
   margin: auto;
   height: 40px;
   line-height: 1.3;
}

.dropdown-toggle {
   background: transparent;
   border: 0;
   color: #fff;
   text-transform: uppercase;
   font-weight: 500;
   cursor: pointer;
   padding: 8px 15px;
   transition: .4s;
   text-transform: capitalize;
   background-color: #59C5F3;
   margin-left: 15px;
   width: 170px;
}

.dropup .dropdown-toggle::after {
   display: none;
}

.dropdown-toggle i {
   margin-right: 5px;
}

.dropdown-menu {
   border-radius: 0;
   width: 170px;
}

.dropdown-menu a i {
   font-size: 16px;
   width: 20px;
}

.dropdown-menu a {
   color: #000;
   font-size: 14px !important;
   display: block;
   text-decoration: none;
   font-weight: 500;
   padding: 10px 0;
   padding-left: 15px;

}

.dropdown-menu a:hover {
   background-color: #EEEEEE;
}

.top-section {}

.bottom-section {
   text-align: center;
   margin-top: 80px;
   position: relative;
}

.top a i {
   font-size: 45px;
   display: block;
}

.top a {
   display: inline-block;
   color: #59C5F3;
   font-size: 18px;
   font-weight: 700;
   padding: 10px;
   padding-top: 15px;
   width: 160px;
   transition: .4s;
   margin: 0 10px;
}

.top {
   display: flex;
   justify-content: center;
   margin-bottom: 40px;
}

.top a:hover {
   background: #59C5F3;
   color: #fff !important;
}

.mid {
   background: #878786;
   color: #fff;
   padding: 10px;
}

.mid span {
   font-size: 22px;
   font-weight: 700;
   margin-right: 15px;
}

.mid a {
   font-size: 24px;
   color: #fff;
   padding: 2px 10px;
   transition: .4s;
   display: inline-block;
}

.mid a:hover {
   background: #fff;
   color: #878786;
}

.bottom a {
   display: inline-block;
   color: #59C5F3;
   font-size: 18px;
   font-weight: 700;
   padding: 10px;
   transition: .4s;
   margin: 0 10px;
}

.bottom a:hover {
   background: #59C5F3;
   color: #fff !important;
}

.bottom {
   padding: 20px;
}

footer {
   position: relative;
   background: #000000;
   text-align: center;
}

.footer-menu a {
   display: inline-block;
   color: #fff;
   font-size: 18px;
   font-weight: 700;
   padding: 10px;
   transition: .4s;
   margin-top: 15px;
}

footer a {
   display: block;
   color: #fff !important;
}

footer p {
   color: #fff;
   line-height: 2.3;
   margin-top: 15px;
   padding-bottom: 35px;
   margin-bottom: 0;
}