﻿<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Required meta tags -->


   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="author" content="Ridgefield Web Design">
   <meta name="description" content="The Hudson Milk Company - Home delivery milk & dairy in Westchester & Fairfield">
   <meta name="keywords"
      content="westchester milk, glass bottled milk, home delivery, westchester, fairfield, putnam, milkman, farm to table, farm delivery, farm fresh, a2 milk, a2 protein, organic, farmers market, a2 milk, a2 protein">

   <!-- Site Title-->
   <title>About Us :: The Hudson Milk Company - Home Delivery Milk &amp; Dairy in Westchester &amp; Fairfield</title>
   <!-- Favicon -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

   <!-- CSS -->
   <link rel="stylesheet" href="assets/css/all.min.css">
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <link rel="stylesheet" href="assets/css/aos.css">
   <link rel="stylesheet" href="assets/css/style.css">
   <link rel="stylesheet" href="assets/css/responsive.css">

   <!-- jQuery -->
   <script src="assets/js/jquery-2.2.4.min.js"></script>
   <script>
      function myFunction(x) {
         x.classList.toggle("change");
      }
   </script>

</head>

<body>
   <div class="top-section">
      <div class="top-bar">
         <div class="container">
            <div class="row  d-flex align-items-center">
               <div class="col-lg-3 col-sm-3">
                  <a href="tel:914-245-0409"><i class="fas fa-phone-alt"></i>914-245-0409</a>
                  <a href="giftcert.html"><i class="fas fa-gift"></i>Gift</a>
               </div>
               <div class="col-lg-6 col-sm-6">
                  <h6>Bringing the farm home since 1993 - We were farm to table before it existed! </h6>
               </div>
               <div class="col-lg-3 col-sm-3">
                  <ul class="top-social-icons">
                     <li><a target="_blank" href="https://www.facebook.com/thehudsonmilkcompany/"><i
                              class="fab fa-facebook-f"></i></a></li>
                     <li><a target="_blank" href="https://twitter.com/HudsonMilk"><i class="fab fa-twitter"></i></a>
                     </li>
                     <li><a target="_blank" href="https://www.pinterest.com/hudsonmilkco/"><i
                              class="fab fa-pinterest"></i></a></li>
                     <li><a target="_blank" href="https://www.instagram.com/thehudsonmilkco/"><i
                              class="fab fa-instagram"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>

      <header>
         <div class="container">
            <div class="row d-flex align-items-center">
               <div class="col-lg-2 col-md-2 col-sm-6  col-4">
                  <h1><a href="/"><img src="assets/img/hudson-milk-logo.svg" alt=""></a></h1>
               </div>
               <div class="col-lg-7 col-md-7 col-sm-3  col-4 d-flex align-items-center">
                  <a href="#" class="responsive-menu" onclick="myFunction(this)">
                     <div class="bar1"></div>
                     <div class="bar2"></div>
                     <div class="bar3"></div>
                  </a>
                  <nav>
                     <ul class="menu">
                        <li><a href="shop.html">Shop Now</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="our-services.html">Our Services</a></li>
                        <li class="activemenu"><a href="our-partners.html">Our Partners</a></li>
                     </ul>
                  </nav>
                  <a class="search" href=""><img src="assets/img/search_icon.svg" alt=""></a>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-3  col-4">
                  <ul class="header-right">
                     <li class="sign-in"><a href="">sign in</a></li>
                     <li><a class="shopping-busket" href=""><i class="fas fa-shopping-basket"></i></a></li>
                  </ul>
               </div>
               <div class="col-lg-12 search-area">
                  <div class="searchbox">
                     <input type="text">
                     <button class="search-submit"><i class="fas fa-search"></i></button>
                     <button class="cancel">Cancel</button>
                  </div>
                  <div class="overlay"></div>
               </div>
            </div>
         </div>
      </header>

   </div>

   <div class="partner-hero" data-aos="zoom-in-up" data-aos-anchor-placement="top-bottom" data-aos-offset="300"></div>

   <div class="who-we-are about-us">
      <div class="container">
         <div class="row">
            <div class="col-md-12 d-flex align-items-center">
               <img  data-aos="fade-right" data-aos-anchor-placement="top-bottom" data-aos-offset="300" src="assets/img/h-whoWeAre.jpg" alt="">
               <div class="content"  data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-offset="300">
                  <h3>WHO WE ARE </h3>
                  <p>What was started in 1993 by Tom and Therese Rubino as a tribute to nostalgia has evolved into
                     today’s
                     “Farmer’s Market on Wheels.” Tom & Therese had a vision of bringing back the milkman, connecting
                     people to locally sourced food, and helping the environment in the process. Over time they
                     partnered
                     with more farmers and producers. Today, the next generation has taken over. We are Tom & Cindy
                     Rubino
                     and we are passionate about our food system. </p>
               </div>
            </div>
         </div>
      </div>
   </div>

   <div class="product-quote" data-aos="zoom-in-up" data-aos-anchor-placement="top-bottom" data-aos-offset="300">
      <div class="product-quote-wrapper">
         <h4>Our products are sourced from local farms so that we can be <br> sure about the origins and the quality of
            food we offer. </h4><img src="assets/img/hr-line.svg" alt="">
      </div>
   </div>


   <div class="what-we-do about-us">
      <div class="container">
         <div class="row">
            <div class="col-md-12 d-flex align-items-center ">
               <div class="content" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-offset="200">
                  <img class="responsive"  data-aos="fade-left" data-aos-anchor-placement="top-bottom" data-aos-offset="150" src="assets/img/h-whatWeDo.jpg" alt="">
                  <h3>WHAT WE DO </h3>
                  <p>Do you worry about the food you are feeding your family? Do you wonder what acetate, dextrose,
                     diglycerides, thiamine mononitrate, guar gum, or any of those other ingredients you can’t pronounce
                     are? Do you feel guilty because you don’t always have time to read the labels when you are
                     shopping? Well, so do we! And we believe wholeheartedly that our food system is killing us. That’s
                     why we are committed to partnering only with farmers and producers who share our passion for REAL,
                     minimally (or non) processed food. You can be assured that the products we carry are free from all
                     those impossible-to-pronounce additives found in conventional food. And they are sourced from
                     small, family-owned farms and businesses that follow sustainable practices and treat their animals
                     humanely. This is our commitment to you. We will never carry a product that we are not 100%
                     comfortable feeding our own kids. </p>
               </div>
               <img  class="desktop" data-aos="fade-left" data-aos-anchor-placement="top-bottom" data-aos-offset="150" src="assets/img/h-whatWeDo.jpg" alt="">
            </div>
         </div>
      </div>
   </div>

   <div class="our-team about-us">
      <div class="container">
         <div class="row">
            <div class="col-md-12 d-flex align-items-center ">
               <img src="assets/img/h-team.jpg" alt="" data-aos="fade-right" data-aos-anchor-placement="top-bottom" data-aos-offset="150">
               <div class="content" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-offset="200">
                  <h3>OUR TEAM </h3>
                  <p>We have the BEST team around! If you call or email us you’ll speak to either Tom or Cindy. But the
                     folks that really make the magic happen are the Hudson Milk team of milkmen: Dan, Paul, Frank,
                     Carlos, Victor, Eric, Frankie, and Robert. These are the guys delivering all the deliciousness to
                     your home each week! In the warehouse we have Emma and Brendan. Rounded out by our mobile mechanic
                     Neil (who keeps our trucks in tip-top shape). Of course, we can’t leave out the future generation
                     of Hudson Milk, Melody and John (two of Tom & Cindy’s four kids). </p>
                  <p>Thank you for allowing us to connect our farmers and producers to you and your family! </p>
               </div>
            </div>
         </div>
      </div>
   </div>

   <div class="cta-section about-cta ">
      <img data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-offset="300"
         src="assets/img/hudson-milk-logo.svg" alt="">
      <h1>YOU CAN WHIP OUR CREAM, <br>
         BUT YOU CAN’T BEAT OUR MILK!</h1>
      <img src="assets/img/hr-line.svg" alt="">
      <a href="shop.html" class="boxed-btn">get started</a>
   </div>

   <footer>
      <div class="container">
         <div class="row">
            <div class="col-lg-2 col-md-4  col-sm-6  col-6">
               <h1><a href="/"><img src="assets/img/hudson-milk-logo.svg" alt=""></a></h1>
            </div>
            <div class="col-lg-4 col-md-4  col-sm-6  col-6">
               <a href="info@hudsonmilk.com" class="mail">info@hudsonmilk.com</a>
               <p>914-245-0409</p>
               <p>3651 Barger Street</p>
               <p>Shrub Oak, NY</p>
               <p>10588</p>
               <p>USA</p>
            </div>
            <div class="col-lg-2 col-md-4  col-sm-6  col-6">
               <h3>CUSTOMER</h3>
               <ul>
                  <li><a href="giftcert.html">Buy a gift card!</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="terms-and-conditions.html">Terms & Conditions</a></li>
                  <li><a href="privacy-policy.html">Privacy Policy</a></li>
                  <li><a href="refund-policy.html">Refund Policy</a></li>
                  <li><a href="cancellation-policy.html">Cancellation Policy</a></li>
                  <li><a href="contact.html">Contact</a></li>
               </ul>
            </div>
            <div class="col-lg-2 col-md-4  col-sm-6  col-6">
               <h3>ABOUT</h3>
               <ul>
                  <li><a href="shop.html">Shop Now</a></li>
                  <li><a href="about-us.html">About US</a></li>
                  <li><a href="our-services.html">Our Services</a></li>
                  <li><a href="our-partners.html">Our Partners</a></li>
               </ul>
            </div>
            <div class="col-lg-2 col-md-4  col-sm-6  col-6">
               <h3>ACCOUNT</h3>
               <ul>
                  <li><a href="login.html">Sign In</a></li>
                  <li><a href="">View Order</a></li>
               </ul>
            </div>
         </div>

      </div>
   </footer>

   <div class="copyright">
      <div class="container">
         <div class="row">
            <div class="col-12 d-flex justify-content-between">
               <p><a href="#">The Hudson Milk Company</a> © 2020. All Rights Reserved. Powered by: <a
                     href="https://oldroadsoftware.com/">Old Road
                     Software</a></p>
               <ul class="footer-social">
                  <li><a target="_blank" href="https://www.facebook.com/thehudsonmilkcompany/"><i
                           class="fab fa-facebook-f"></i></a></li>
                  <li><a target="_blank" href="https://twitter.com/HudsonMilk"><i class="fab fa-twitter"></i></a></li>
                  <li><a target="_blank" href="https://www.pinterest.com/hudsonmilkco/"><i
                           class="fab fa-pinterest"></i></a></li>
                  <li><a target="_blank" href="https://www.instagram.com/thehudsonmilkco/"><i
                           class="fab fa-instagram"></i></a></li>
               </ul>
            </div>
         </div>
      </div>
   </div>
   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="assets/js/popper.min.js"></script>
   <script src="assets/js/bootstrap.min.js"></script>
   <script src="assets/js/owl.carousel.min.js"></script>
   <script src="assets/js/aos.js"></script>
   <script src="assets/js/scripts.js"></script>
</body>

</html>