﻿<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Required meta tags -->


   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="author" content="Ridgefield Web Design">
   <meta name="description" content="The Hudson Milk Company - Home delivery milk & dairy in Westchester & Fairfield">
   <meta name="keywords"
      content="westchester milk, glass bottled milk, home delivery, westchester, fairfield, putnam, milkman, farm to table, farm delivery, farm fresh, a2 milk, a2 protein, organic, farmers market, a2 milk, a2 protein">

   <!-- Site Title-->
   <title>FAQ :: The Hudson Milk Company - Home Delivery Milk &amp; Dairy in Westchester &amp; Fairfield</title>
   <!-- Favicon -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

   <!-- CSS -->
   <link rel="stylesheet" href="assets/css/all.min.css">
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <link rel="stylesheet" href="assets/css/aos.css">
   <link rel="stylesheet" href="assets/css/style.css">
   <link rel="stylesheet" href="assets/css/responsive.css">

   <!-- jQuery -->
   <script src="assets/js/jquery-2.2.4.min.js"></script>
   <script>
      function myFunction(x) {
         x.classList.toggle("change");
      }
   </script>

</head>

<body>
   <div class="top-section">
      <div class="top-bar">
         <div class="container">
            <div class="row  d-flex align-items-center">
               <div class="col-lg-3 col-sm-3">
                  <a href="tel:914-245-0409"><i class="fas fa-phone-alt"></i>914-245-0409</a>
                  <a href="giftcert.html"><i class="fas fa-gift"></i>Gift</a>
               </div>
               <div class="col-lg-6 col-sm-6">
                  <h6>Bringing the farm home since 1993 - We were farm to table before it existed! </h6>
               </div>
               <div class="col-lg-3 col-sm-3">
                  <ul class="top-social-icons">
                     <li><a target="_blank" href="https://www.facebook.com/thehudsonmilkcompany/"><i
                              class="fab fa-facebook-f"></i></a></li>
                     <li><a target="_blank" href="https://twitter.com/HudsonMilk"><i class="fab fa-twitter"></i></a>
                     </li>
                     <li><a target="_blank" href="https://www.pinterest.com/hudsonmilkco/"><i
                              class="fab fa-pinterest"></i></a></li>
                     <li><a target="_blank" href="https://www.instagram.com/thehudsonmilkco/"><i
                              class="fab fa-instagram"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>

      <header>
         <div class="container">
            <div class="row d-flex align-items-center">
               <div class="col-lg-2 col-md-2 col-sm-6  col-4">
                  <h1><a href="/"><img src="assets/img/hudson-milk-logo.svg" alt=""></a></h1>
               </div>
               <div class="col-lg-7 col-md-7 col-sm-3  col-4 d-flex align-items-center">
                  <a href="#" class="responsive-menu" onclick="myFunction(this)">
                     <div class="bar1"></div>
                     <div class="bar2"></div>
                     <div class="bar3"></div>
                  </a>
                  <nav>
                     <ul class="menu">
                        <li><a href="shop.html">Shop Now</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="our-services.html">Our Services</a></li>
                        <li><a href="our-partners.html">Our Partners</a></li>
                     </ul>
                  </nav>
                  <a class="search" href=""><img src="assets/img/search_icon.svg" alt=""></a>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-3  col-4">
                  <ul class="header-right">
                     <li class="sign-in"><a href="">sign in</a></li>
                     <li><a class="shopping-busket" href=""><i class="fas fa-shopping-basket"></i></a></li>
                  </ul>
               </div>
               <div class="col-lg-12 search-area">
                  <div class="searchbox">
                     <input type="text">
                     <button class="search-submit"><i class="fas fa-search"></i></button>
                     <button class="cancel">Cancel</button>
                  </div>
                  <div class="overlay"></div>
               </div>
            </div>
         </div>
      </header>

   </div>

   <div class="partner-hero" data-aos="zoom-in-up" data-aos-anchor-placement="top-bottom" data-aos-offset="300"></div>


   <div class="faq" id="accordion">
      <div class="container">
         <div class="row d-flex justify-content-center">
            <div class="col-lg-7">
               <div class="single-accordion-row">
                  <div class="accordion-header">
                     <a class="accordion-heading btn-text collapsed" href="" data-toggle="collapse"
                        data-target="#collapse-1">
                        Why does milk in a supermarket, including organic milk, have a longer shelf life?
                     </a>
                  </div>
                  <div id="collapse-1" class="collapse" data-parent="#accordion">
                     <div class="card-body">
                        <p>The majority of milk found in supermarkets, including organic brands, is often not produced
                           locally and has to travel further to reach you. In order to make sure the milk does not go
                           sour prior to making it to the supermarket shelf, it is Ultra-High Temperature pasteurized.
                           This pasteurization process will lengthen the shelf life, but this comes at the sacrifice of
                           quality and taste of the milk. Our milk is bottled directly on the farm using a minimal, low
                           temperature pasteurization and is delivered to us within 1-2 days of being bottled. It is
                           fresher, of better quality and tastes better than milk from the store!
                        </p>
                     </div>
                  </div>
               </div>
               <div class="single-accordion-row">
                  <div class="accordion-header">
                     <a class="accordion-heading btn-text collapsed" href="" data-toggle="collapse"
                        data-target="#collapse-2">
                        Is the milk organic?
                     </a>
                  </div>
                  <div id="collapse-2" class="collapse" data-parent="#accordion">
                     <div class="card-body">
                        <p>The milk we carry is not certified organic. The farms follow organic farming practices with
                           one small exception-antibiotics. The farms DO NO feed antibiotics to their animals, or use
                           antibiotics for prevention of illness. However, in rare instances they will use antibiotics
                           to treat a sick cow if no other course of action is available. The health of their herd is
                           their top priority. On organic farms, antibiotics are completely forbidden, meaning if a cow
                           gets sick they get sent to the slaughterhouse. Our farms believe in the humane treatment of
                           their herd, including antibiotics when necessary. When a cow is treated with antibiotics, she
                           is removed from the heard and her milk is dumped during the entire duration of treatment.
                           Once the cow is no longer being treated, her milk will be tested and dumped until which point
                           it tests completely clear from any trace amount of antibiotics.
                        </p>
                     </div>
                  </div>
               </div>
               <div class="single-accordion-row">
                  <div class="accordion-header">
                     <a class="accordion-heading btn-text collapsed" href="" data-toggle="collapse"
                        data-target="#collapse-3">
                        Is there a minimum order requirement?
                     </a>
                  </div>
                  <div id="collapse-3" class="collapse" data-parent="#accordion">
                     <div class="card-body">
                        <p>We have a $15 minimum order and a $5 delivery charge requirement per delivery.
                        </p>
                     </div>
                  </div>
               </div>
               <div class="single-accordion-row">
                  <div class="accordion-header">
                     <a class="accordion-heading btn-text collapsed" href="" data-toggle="collapse"
                        data-target="#collapse-4">
                        How often do I have to order? Am I required to set up a recurring order?
                     </a>
                  </div>
                  <div id="collapse-4" class="collapse" data-parent="#accordion">
                     <div class="card-body">
                        <p>Frequency of deliveries is determined by the customer. You can set up recurring deliveries to
                           occur on a weekly, biweekly or monthly basis; however there is no requirement to set up
                           recurring orders. You can also order on an as-needed basis. Once you determine your needs,
                           while not required, we do recommend you set up a recurring order. This helps us manage
                           inventory and also eliminates the need for you to log in every week to set up your orders.
                        </p>
                     </div>
                  </div>
               </div>
               <div class="single-accordion-row">
                  <div class="accordion-header">
                     <a class="accordion-heading btn-text collapsed" href="" data-toggle="collapse"
                        data-target="#collapse-5">
                        Is there a cutoff of modify or add an order?
                     </a>
                  </div>
                  <div id="collapse-5" class="collapse" data-parent="#accordion">
                     <div class="card-body">
                        <p>The cutoff to make changes to your weekly order, or to set up an order, is 10:00 AM the day
                           before your delivery. If you miss this cutoff you can always email us at <a
                              href="mailto:info@hudsonmilk.com">info@hudsonmilk.com</a> and we will do our best to make
                           the changes for you.
                        </p>
                     </div>
                  </div>
               </div>
               <div class="single-accordion-row">
                  <div class="accordion-header">
                     <a class="accordion-heading btn-text collapsed" href="" data-toggle="collapse"
                        data-target="#collapse-6">
                        When do you deliver?
                     </a>
                  </div>
                  <div id="collapse-6" class="collapse" data-parent="#accordion">
                     <div class="card-body">
                        <p>Your delivery day will be determined by your address, as each day we deliver to specific
                           neighborhoods. Once you register, the system will alert you to what day your delivery will
                           fall on. Typically, your delivery will occur between the hours of 1AM and 7AM, but this could
                           change in the event of inclement weather and/or holidays. Should we need to adjust our
                           delivery schedule for any reason will will contact you in advance.
                        </p>
                     </div>
                  </div>
               </div>
               <div class="single-accordion-row">
                  <div class="accordion-header">
                     <a class="accordion-heading btn-text collapsed" href="" data-toggle="collapse"
                        data-target="#collapse-7">
                        How do the products stay protected when you deliver them?
                     </a>
                  </div>
                  <div id="collapse-7" class="collapse" data-parent="#accordion">
                     <div class="card-body">
                        <p>We require our customers to leave out an insulated picnic cooler the night before delivery
                           for the drivers to place the products in. We do also have insulated milk boxes that you can
                           purchase from our website. The milk boxes are large enough to store up to nine bottles of
                           milk plus eggs, bread and meat. We do ask that if you have a milk box and place a very large
                           order to please make sure to also leave out an insulated picnic cooler as well. In addition,
                           if the temperature is expected to go over 40 degrees Fahrenheit, we do suggest leaving ice
                           packs or frozen water bottles (no loose ice please) in your cooler/milk box.
                        </p>
                     </div>
                  </div>
               </div>
               <div class="single-accordion-row">
                  <div class="accordion-header">
                     <a class="accordion-heading btn-text collapsed" href="" data-toggle="collapse"
                        data-target="#collapse-8">
                        What happens to my delivery if the weather is bad?
                     </a>
                  </div>
                  <div id="collapse-8" class="collapse" data-parent="#accordion">
                     <div class="card-body">
                        <p>
                           While we make every effort to stick to our normal delivery schedule, often times (especially
                           in the Winter) Mother Nature just works against us. Safety of our incredible staff is the
                           utmost priority, so we will never allow our drivers to go out in unsafe driving conditions.
                           Depending on when the weather is predicted to get bad, we may alter delivery times to be
                           earlier, later, or even the day prior to or after your normal delivery schedule. Should this
                           be the case we will notify you by email as soon as we have made a decision. We will also post
                           notices on our website login page, as well as our <a
                              href="https://www.facebook.com/thehudsonmilkcompany/">Facebook</a> page.
                        </p>
                        <p>We also ask our drivers to use their best judgement in icy conditions, and to not attempt to
                           navigate icy driveways, walkways or steps. If you are receiving a delivery and there is ice
                           on your property, please be aware that your delivery may be left in a different spot. If this
                           happens we will notify you.
                        </p>
                     </div>
                  </div>
               </div>
               <div class="single-accordion-row">
                  <div class="accordion-header">
                     <a class="accordion-heading btn-text collapsed" href="" data-toggle="collapse"
                        data-target="#collapse-9">
                        What do I do with the glass bottles?
                     </a>
                  </div>
                  <div id="collapse-9" class="collapse" data-parent="#accordion">
                     <div class="card-body">
                        <p>After your family has finished the delicious milk, we ask that you please rinse out all glass
                           bottles and place them in your cooler/milk box. Your driver will pick them up the next time
                           you have a delivery. The farms charge us a bottle deposit of $1.50 - $2.00 on each bottle.
                           Currently we do not pass this deposit on to our customers, however it is imperative that the
                           bottles are returned to us each week. The bottles are returned to the creamery where they are
                           then sterilized and reused.
                        </p>
                        <p>If you have a bottle that is cracked, chipped or broken, please do NOT return it but rather
                           place it in your neighborhood recycling bin.
                        </p>
                     </div>
                  </div>
               </div>
               <div class="single-accordion-row">
                  <div class="accordion-header">
                     <a class="accordion-heading btn-text collapsed" href="" data-toggle="collapse"
                        data-target="#collapse-10">
                        Are there any other tips for delivery?
                     </a>
                  </div>
                  <div id="collapse-10" class="collapse" data-parent="#accordion">
                     <div class="card-body">
                        <p>If your house number is not visible, please alert us to any landmarks that will help our
                           drivers find you. Remember that they are delivering in the dark, and we want to make it as
                           easy as possible for our awesome products to find their way to your front door! If your
                           property may be difficult for a large truck to access, or if your property has a gate access
                           code, please alert us to this. If you have a dog or dogs, we do ask that they are not outside
                           during our delivery times. Also, if you think our truck may disturb your dog, please give us
                           a call so we can work out a solution--we do not want the dog to wake up the whole house when
                           we are delivering!
                        </p>
                     </div>
                  </div>
               </div>
               <div class="single-accordion-row">
                  <div class="accordion-header">
                     <a class="accordion-heading btn-text collapsed" href="" data-toggle="collapse"
                        data-target="#collapse-11">
                        How does billing work?
                     </a>
                  </div>
                  <div id="collapse-11" class="collapse" data-parent="#accordion">
                     <div class="card-body">
                        <p>The morning of your delivery, we will email you an invoice. This invoice will be adjusted to
                           reflect any items that may have been out of stock and not delivered. We have a 24 hour policy
                           for customers to alert us to any issues with the invoice. Your credit card will then be
                           charged the next day. We currently accept Visa, Mastercard, American Express and Discover
                           Cards.
                        </p>
                     </div>
                  </div>
               </div>
               <div class="single-accordion-row">
                  <div class="accordion-header">
                     <a class="accordion-heading btn-text collapsed" href="" data-toggle="collapse"
                        data-target="#collapse-12">
                        You don't deliver to my area. How can we change that?
                     </a>
                  </div>
                  <div id="collapse-12" class="collapse" data-parent="#accordion">
                     <div class="card-body">
                        <p>If you want to join the Hudson Milk family, but we are not currently in our area, ask your
                           neighbors if they are interested in our service. Depending on where you are, we may be able
                           to add new neighborhoods if there is enough interest. If there are at least 5-10 families
                           interested, let us know. And we'll give you a referral bonus! We would love the opportunity
                           to expand our delivery area and help connect even more families with the amazing farmers we
                           partner with!
                        </p>
                     </div>
                  </div>
               </div>
               <div class="single-accordion-row">
                  <div class="accordion-header">
                     <a class="accordion-heading btn-text collapsed" href="" data-toggle="collapse"
                        data-target="#collapse-13">
                        What is the cancellation policy?
                     </a>
                  </div>
                  <div id="collapse-13" class="collapse" data-parent="#accordion">
                     <div class="card-body">
                        <p>You can cancel a delivery up until 10:00 AM the day prior by logging into your account and
                           selecting the "Skip Deliveries" option. If you need to cancel delivery after the 10:00 AM
                           cutoff, please email <a href="mailto:info@hudsonmilk.com">info@hudsonmilk.com</a> or call the
                           office at 914-245-0409 and we would be happy to help you. If you are going out of town, you
                           can skip one or more weeks by using the "Skip Deliveries" option. Should you wish to cancel
                           all future deliveries (which we certainly hope will not happen!), simply log into your
                           account and remove any recurring order that you have set up. You can also call us at
                           914-245-0409 and we can cancel future deliveries for you. We will arrange for a final bottle
                           pick up to retrieve any remaining glass bottles you have.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>




   <div class="cta-section faq-cta ">
      <img data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-offset="300"
         src="assets/img/hudson-milk-logo.svg" alt="">
      <h1>YOU CAN WHIP OUR CREAM, <br>
         BUT YOU CAN’T BEAT OUR MILK!</h1>
      <img src="assets/img/hr-line.svg" alt="">
      <a href="shop.html" class="boxed-btn">get started</a>
   </div>

   <footer>
      <div class="container">
         <div class="row">
            <div class="col-lg-2 col-md-4  col-sm-6  col-6">
               <h1><a href="/"><img src="assets/img/hudson-milk-logo.svg" alt=""></a></h1>
            </div>
            <div class="col-lg-4 col-md-4  col-sm-6  col-6">
               <a href="info@hudsonmilk.com" class="mail">info@hudsonmilk.com</a>
               <p>914-245-0409</p>
               <p>3651 Barger Street</p>
               <p>Shrub Oak, NY</p>
               <p>10588</p>
               <p>USA</p>
            </div>
            <div class="col-lg-2 col-md-4  col-sm-6  col-6">
               <h3>CUSTOMER</h3>
               <ul>
                  <li><a href="giftcert.html">Buy a gift card!</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="terms-and-conditions.html">Terms & Conditions</a></li>
                  <li><a href="privacy-policy.html">Privacy Policy</a></li>
                  <li><a href="refund-policy.html">Refund Policy</a></li>
                  <li><a href="cancellation-policy.html">Cancellation Policy</a></li>
                  <li><a href="contact.html">Contact</a></li>
               </ul>
            </div>
            <div class="col-lg-2 col-md-4  col-sm-6  col-6">
               <h3>ABOUT</h3>
               <ul>
                  <li><a href="shop.html">Shop Now</a></li>
                  <li><a href="about-us.html">About US</a></li>
                  <li><a href="our-services.html">Our Services</a></li>
                  <li><a href="our-partners.html">Our Partners</a></li>
               </ul>
            </div>
            <div class="col-lg-2 col-md-4  col-sm-6  col-6">
               <h3>ACCOUNT</h3>
               <ul>
                  <li><a href="login.html">Sign In</a></li>
                  <li><a href="">View Order</a></li>
               </ul>
            </div>
         </div>

      </div>
   </footer>

   <div class="copyright">
      <div class="container">
         <div class="row">
            <div class="col-12 d-flex justify-content-between">
               <p><a href="#">The Hudson Milk Company</a> © 2020. All Rights Reserved. Powered by: <a
                     href="https://oldroadsoftware.com/">Old Road
                     Software</a></p>
               <ul class="footer-social">
                  <li><a target="_blank" href="https://www.facebook.com/thehudsonmilkcompany/"><i
                           class="fab fa-facebook-f"></i></a></li>
                  <li><a target="_blank" href="https://twitter.com/HudsonMilk"><i class="fab fa-twitter"></i></a></li>
                  <li><a target="_blank" href="https://www.pinterest.com/hudsonmilkco/"><i
                           class="fab fa-pinterest"></i></a></li>
                  <li><a target="_blank" href="https://www.instagram.com/thehudsonmilkco/"><i
                           class="fab fa-instagram"></i></a></li>
               </ul>
            </div>
         </div>
      </div>
   </div>
   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="assets/js/popper.min.js"></script>
   <script src="assets/js/bootstrap.min.js"></script>
   <script src="assets/js/owl.carousel.min.js"></script>
   <script src="assets/js/aos.js"></script>
   <script src="assets/js/scripts.js"></script>
</body>

</html>