﻿<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Required meta tags -->


   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="author" content="Ridgefield Web Design">
   <meta name="description" content="The Hudson Milk Company - Home delivery milk & dairy in Westchester & Fairfield">
   <meta name="keywords"
      content="westchester milk, glass bottled milk, home delivery, westchester, fairfield, putnam, milkman, farm to table, farm delivery, farm fresh, a2 milk, a2 protein, organic, farmers market, a2 milk, a2 protein">

   <!-- Site Title-->
   <title>The Hudson Milk Company - Home Delivery Milk &amp; Dairy in Westchester &amp; Fairfield</title>
   <!-- Favicon -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

   <!-- CSS -->
   <link rel="stylesheet" href="assets/css/all.min.css">
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <link rel="stylesheet" href="assets/css/aos.css">
   <link rel="stylesheet" href="assets/css/style.css">
   <link rel="stylesheet" href="assets/css/responsive.css">

   <!-- jQuery -->
   <script src="assets/js/jquery-2.2.4.min.js"></script>
   <script>
      function myFunction(x) {
         x.classList.toggle("change");
      }
   </script>

</head>

<body>
   <div class="top-section">
      <div class="top-bar">
         <div class="container">
            <div class="row  d-flex align-items-center">
               <div class="col-lg-3 col-sm-3">
                  <a href="tel:914-245-0409"><i class="fas fa-phone-alt"></i>914-245-0409</a>
                  <a href="giftcert.html"><i class="fas fa-gift"></i>Gift</a>
               </div>
               <div class="col-lg-6 col-sm-6">
                  <h6>Bringing the farm home since 1993 - We were farm to table before it existed! </h6>
               </div>
               <div class="col-lg-3 col-sm-3">
                  <ul class="top-social-icons">
                     <li><a target="_blank" href="https://www.facebook.com/thehudsonmilkcompany/"><i
                              class="fab fa-facebook-f"></i></a></li>
                     <li><a target="_blank" href="https://twitter.com/HudsonMilk"><i class="fab fa-twitter"></i></a>
                     </li>
                     <li><a target="_blank" href="https://www.pinterest.com/hudsonmilkco/"><i
                              class="fab fa-pinterest"></i></a></li>
                     <li><a target="_blank" href="https://www.instagram.com/thehudsonmilkco/"><i
                              class="fab fa-instagram"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>

      <header>
         <div class="container">
            <div class="row d-flex align-items-center">
               <div class="col-lg-2 col-md-2 col-sm-6  col-4">
                  <h1><a href="/"><img src="assets/img/hudson-milk-logo.svg" alt=""></a></h1>
               </div>
               <div class="col-lg-7 col-md-7 col-sm-3  col-4 d-flex align-items-center">
                  <a href="#" class="responsive-menu" onclick="myFunction(this)">
                     <div class="bar1"></div>
                     <div class="bar2"></div>
                     <div class="bar3"></div>
                  </a>
                  <nav>
                     <ul class="menu">
                        <li><a href="shop.html">Shop Now</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="our-services.html">Our Services</a></li>
                        <li><a href="our-partners.html">Our Partners</a></li>
                     </ul>
                  </nav>
                  <a class="search" href=""><img src="assets/img/search_icon.svg" alt=""></a>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-3  col-4">
                  <ul class="header-right">
                     <li class="sign-in"><a href="">sign in</a></li>
                     <li><a class="shopping-busket" href=""><i class="fas fa-shopping-basket"></i></a></li>
                  </ul>
               </div>
               <div class="col-lg-12 search-area">
                  <div class="searchbox">
                     <input type="text">
                     <button class="search-submit"><i class="fas fa-search"></i></button>
                     <button class="cancel">Cancel</button>
                  </div>
                  <div class="overlay"></div>
               </div>
            </div>
         </div>
      </header>

   </div>


   <div class="slider-area">
      <div class="red-notice">
         <p>Due to high demand we have suspended new registrations. Please <a href="">Click here</a> to be added to our
            wait list.</p>
         <i class="notice-close fas fa-times"></i>
      </div>
      <div class="owl-carousel slider-bg">
         <div class="bg-1"></div>
         <div class="bg-2"></div>
      </div>
      <div class="slider-text">
         <h5>Get the best </h5>
         <h1>farm fresh <span class="text-change"></span></h1>
         <h5>Delivered To Your Door </h5>
         <a href="shop.html" class="boxed-btn">get started</a>
      </div>
   </div>

   <div class="about-cards">
      <div class="container">
         <div class="row no-gutters">
            <div class="col-lg-4" data-aos="fade-right" data-aos-anchor-placement="top-bottom" data-aos-offset="200">
               <div class="single-about-card">
                  <img src="assets/img/hm-1.jpg" alt="">
                  <h3>HOW IT WORKS </h3>
                  <div class="about-text">
                     <h6>It’s as easy as 1, 2, 3!</h6>
                     <p><b>1. </b>Register</p>
                     <p><b>2. </b>Place your order</p>
                     <p><b>3. </b>One of our amazing drivers will deliver your products so you and your family can begin
                        enjoying farm-fresh goodness!</p>
                  </div>
                  <a href="our-services.html" class="bordered-btn">learn more</a>
               </div>
            </div>
            <div class="col-lg-4" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-offset="200">
               <div class="single-about-card">
                  <img src="assets/img/hm-2.jpg" alt="">
                  <h3>OUR PRODUCTS </h3>
                  <div class="about-text">
                     <p>We are committed to carrying products that are sourced from only the finest ingredients and are
                        free from all those harmful chemicals found in conventional food. The only products we carry are
                        those which we feel good about feeding to our own kids.</p>
                  </div>
                  <a href="shop.html" class="bordered-btn">Shop Now</a>
               </div>
            </div>
            <div class="col-lg-4" data-aos="fade-left" data-aos-anchor-placement="top-bottom" data-aos-offset="200">
               <div class="single-about-card">
                  <img src="assets/img/hm-3.jpg" alt="">
                  <h3>OUR PARTNERS</h3>
                  <div class="about-text">
                     <p>We partner with small, family-owned farms and businesses who share the same passion for our food
                        system as we do. Our farmers are committed to raising their animals humanely and producing only
                        the
                        best food—you can taste the difference!
                     </p>
                  </div>
                  <a href="our-partners.html" class="bordered-btn">learn more</a>
               </div>
            </div>
         </div>
      </div>
   </div>


   <div class="why-choose-us">

      <div class="container">
         <div class="section-why-us-wrapper">
            <div class="marble-texture">
               <img class="left-texture" src="assets/img/black-texture.svg" alt="">
               <img class="right-texture" src="assets/img/black-texture.svg" alt="">
               <div class="row d-flex align-items-center">
                  <div class="col-lg-6">
                     <h2 data-aos="zoom-in-up" data-aos-anchor-placement="top-bottom" data-aos-offset="0">WHY CHOOSE US
                     </h2>
                     <img src="assets/img/hr-line.svg" alt="">
                     <p>Do you know where your food comes from? We do! </p>
                     <p>By partnering with local and regional farms and businesses we are able to source only the
                        purest,
                        most
                        natural products for you and your family. </p>
                     <a href="shop.html" class="boxed-btn">shop our products</a>
                  </div>
                  <div class="col-lg-6">
                     <div class="why-choose-us-slider owl-carousel">
                        <img src="assets/img/why-us-2.png" alt="">
                        <img src="assets/img/why-us-3.png" alt="">
                        <img src="assets/img/why-us-4.png" alt="">
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-3 col-md-6" data-aos="fade-right" data-aos-anchor-placement="top-bottom"
                     data-aos-offset="100">
                     <div class="single-why-box">
                        <img src="assets/img/icon-shipped.svg" alt="">
                        <p>Reliable delivery right to your doorstep</p>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-anchor-placement="top-bottom"
                     data-aos-offset="100">
                     <div class="single-why-box">
                        <img src="assets/img/icon-food.svg" alt="">
                        <p>Food that is free from artificial preservatives and additives </p>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-anchor-placement="top-bottom"
                     data-aos-offset="100">
                     <div class="single-why-box">
                        <img src="assets/img/icon-local.svg" alt="">
                        <p>Supporting local, family-owned farms and businesses </p>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6" data-aos="fade-left" data-aos-anchor-placement="top-bottom"
                     data-aos-offset="100">
                     <div class="single-why-box">
                        <img src="assets/img/icon-dairy.svg" alt="">
                        <p>Glass bottled milk and a whole lot more! </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>


   <div class="cta-section ">
      <img data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-offset="300"
         src="assets/img/hudson-milk-logo.svg" alt="">
      <h1>YOU CAN WHIP OUR CREAM, <br>
         BUT YOU CAN’T BEAT OUR MILK!</h1>
      <img src="assets/img/hr-line.svg" alt="">
      <a href="shop.html" class="boxed-btn">get started</a>
   </div>


   <footer>
      <div class="container">
         <div class="row">
            <div class="col-lg-2 col-md-4  col-sm-6  col-6">
               <h1><a href="/"><img src="assets/img/hudson-milk-logo.svg" alt=""></a></h1>
            </div>
            <div class="col-lg-4 col-md-4  col-sm-6  col-6">
               <a href="info@hudsonmilk.com" class="mail">info@hudsonmilk.com</a>
               <p>914-245-0409</p>
               <p>3651 Barger Street</p>
               <p>Shrub Oak, NY</p>
               <p>10588</p>
               <p>USA</p>
            </div>
            <div class="col-lg-2 col-md-4  col-sm-6  col-6">
               <h3>CUSTOMER</h3>
               <ul>
                  <li><a href="giftcert.html">Buy a gift card!</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="terms-and-conditions.html">Terms & Conditions</a></li>
                  <li><a href="privacy-policy.html">Privacy Policy</a></li>
                  <li><a href="refund-policy.html">Refund Policy</a></li>
                  <li><a href="cancellation-policy.html">Cancellation Policy</a></li>
                  <li><a href="contact.html">Contact</a></li>
               </ul>
            </div>
            <div class="col-lg-2 col-md-4  col-sm-6  col-6">
               <h3>ABOUT</h3>
               <ul>
                  <li><a href="shop.html">Shop Now</a></li>
                  <li><a href="about-us.html">About US</a></li>
                  <li><a href="our-services.html">Our Services</a></li>
                  <li><a href="our-partners.html">Our Partners</a></li>
               </ul>
            </div>
            <div class="col-lg-2 col-md-4  col-sm-6  col-6">
               <h3>ACCOUNT</h3>
               <ul>
                  <li><a href="login.html">Sign In</a></li>
                  <li><a href="">View Order</a></li>
               </ul>
            </div>
         </div>

      </div>
   </footer>

   <div class="copyright">
      <div class="container">
         <div class="row">
            <div class="col-12 d-flex justify-content-between">
               <p><a href="#">The Hudson Milk Company</a> © 2020. All Rights Reserved. Powered by: <a
                     href="https://oldroadsoftware.com/">Old Road
                     Software</a></p>
               <ul class="footer-social">
                  <li><a target="_blank" href="https://www.facebook.com/thehudsonmilkcompany/"><i
                           class="fab fa-facebook-f"></i></a></li>
                  <li><a target="_blank" href="https://twitter.com/HudsonMilk"><i class="fab fa-twitter"></i></a></li>
                  <li><a target="_blank" href="https://www.pinterest.com/hudsonmilkco/"><i
                           class="fab fa-pinterest"></i></a></li>
                  <li><a target="_blank" href="https://www.instagram.com/thehudsonmilkco/"><i
                           class="fab fa-instagram"></i></a></li>
               </ul>
            </div>
         </div>
      </div>
   </div>
   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="assets/js/popper.min.js"></script>
   <script src="assets/js/bootstrap.min.js"></script>
   <script src="assets/js/owl.carousel.min.js"></script>
   <script src="assets/js/aos.js"></script>
   <script src="assets/js/scripts.js"></script>
</body>

</html>