<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Required meta tags -->


   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="author" content="Ridgefield Web Design">
   <meta name="description" content="The Hudson Milk Company - Home delivery milk & dairy in Westchester & Fairfield">
   <meta name="keywords"
      content="westchester milk, glass bottled milk, home delivery, westchester, fairfield, putnam, milkman, farm to table, farm delivery, farm fresh, a2 milk, a2 protein, organic, farmers market, a2 milk, a2 protein">

   <!-- Site Title-->
   <title>Producers</title>
   <!-- Favicon -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

   <!-- CSS -->
   <link rel="stylesheet" href="assets/css/all.min.css">
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <link rel="stylesheet" href="assets/css/aos.css">
   <link rel="stylesheet" href="assets/css/style.css">
   <link rel="stylesheet" href="assets/css/responsive.css">

   <!-- jQuery -->
   <script src="assets/js/jquery-2.2.4.min.js"></script>
   <script>
      function myFunction(x) {
         x.classList.toggle("change");
      }
   </script>

</head>

<body>
   <div class="top-section">
      <div class="top-bar">
         <div class="container">
            <div class="row  d-flex align-items-center">
               <div class="col-lg-3 col-sm-3">
                  <a href="tel:914-245-0409"><i class="fas fa-phone-alt"></i>914-245-0409</a>
                  <a href="giftcert.html"><i class="fas fa-gift"></i>Gift</a>
               </div>
               <div class="col-lg-6 col-sm-6">
                  <h6>Bringing the farm home since 1993 - We were farm to table before it existed! </h6>
               </div>
               <div class="col-lg-3 col-sm-3">
                  <ul class="top-social-icons">
                     <li><a target="_blank" href="https://www.facebook.com/thehudsonmilkcompany/"><i
                              class="fab fa-facebook-f"></i></a></li>
                     <li><a target="_blank" href="https://twitter.com/HudsonMilk"><i class="fab fa-twitter"></i></a>
                     </li>
                     <li><a target="_blank" href="https://www.pinterest.com/hudsonmilkco/"><i
                              class="fab fa-pinterest"></i></a></li>
                     <li><a target="_blank" href="https://www.instagram.com/thehudsonmilkco/"><i
                              class="fab fa-instagram"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>

      <header>
         <div class="container">
            <div class="row d-flex align-items-center">
               <div class="col-lg-2 col-md-2 col-sm-6  col-4">
                  <h1><a href=""><img src="assets/img/hudson-milk-logo.svg" alt=""></a></h1>
               </div>
               <div class="col-lg-7 col-md-7 col-sm-3  col-4 d-flex align-items-center">
                  <a href="#" class="responsive-menu" onclick="myFunction(this)">
                     <div class="bar1"></div>
                     <div class="bar2"></div>
                     <div class="bar3"></div>
                  </a>
                  <nav>
                     <ul class="menu">
                        <li><a href="shop.html">Shop Now</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="our-services.html">Our Services</a></li>
                        <li class="activemenu"><a href="our-partners.html">Our Partners</a></li>
                     </ul>
                  </nav>
                  <a class="search" href=""><img src="assets/img/search_icon.svg" alt=""></a>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-3  col-4">
                  <ul class="header-right">
                     <li class="sign-in"><a href="">sign in</a></li>
                     <li><a class="shopping-busket" href=""><i class="fas fa-shopping-basket"></i></a></li>
                  </ul>
               </div>
               <div class="col-lg-12 search-area">
                  <div class="searchbox">
                     <input type="text">
                     <button class="search-submit"><i class="fas fa-search"></i></button>
                     <button class="cancel">Cancel</button>
                  </div>
                  <div class="overlay"></div>
               </div>
            </div>
         </div>
      </header>

   </div>

   <div class="partner-hero"></div>

   <div class="partners-card">
      <div class="container">
         <div class="row">
            <div class="col-lg-4 col-md-6">
               <div class="single-partner-card">
                  <a href="" class="partner-bg"
                     style="background-image: url(assets/img/_files_9.0_Producers_battenkill.jpg);"></a>
                  <div class="partner-content">
                     <h2><a href="">Battenkill Valley Creamery</a></h2>
                     <p>Battenkill Valley Creamery is owned and operated by fourth and fifth generation farmers, Don and
                        Seth McEachron. The McEachron family has been dairy farming in the Battenkill Valley region of
                        New York for more than a century. Seth’s great-great-grandfather began milking cows in 1902, and
                        his grandfather moved the farm to its current location in 1945, starting with just 12 cows.
                        Today, the herd numbers 540 cows of mixed breed Holsteins, Jersey, and Holstein-Jersey
                        crossbreeds for higher butterfat content, all on 1,000 acres of land. In...</p>
                     <a href="" class="boxed-btn">view our products</a>
                  </div>
               </div>
            </div>
            <div class="col-lg-4 col-md-6">
               <div class="single-partner-card">
                  <a href="" class="partner-bg"
                     style="background-image: url(assets/img/_files_9.0_Producers_hvf_profile.jpg);"></a>
                  <div class="partner-content">
                     <h2><a href="">Hudson Valley Fresh</a></h2>
                     <p>Hudson Valley Fresh offers farm fresh, un-matched premium quality dairy products using only milk
                        that is produced by our 10 local award-winning family farms. Taste the quality difference of our
                        creamier whole milk (bottled just as the cows produce it), rich cream products including heavy
                        cream and half and half, and our all natural yogurt, no-nonsense whole milk yogurt, which
                        travels from our farms to your fridge in as little as 3 days. Our mission is to take exceptional
                        care of our cows and the land we farm, to offer high quality, wholesome...</p>
                     <a href="" class="boxed-btn">view our products</a>
                  </div>
               </div>
            </div>
            <div class="col-lg-4 col-md-6">
               <div class="single-partner-card">
                  <a href="" class="partner-bg" style="background-image: url(assets/img/_files_walbridge.jpg);"></a>
                  <div class="partner-content">
                     <h2><a href="">Walbridge Farm</a></h2>
                     <p>Walbridge Farm is a sustainable Registered Black Angus farm located in Millbrook, New York, a
                        rural community in the heart of the Hudson Valley. Our pasture raised angus is grass fed and
                        non–GMO grain finished. Their diet consists of our own silage – cornlage, sunflower meal and
                        haylage – grown on Walbridge Farm’s 900 acres plus the additional 700 acres we farm. We do not
                        spray our fields with pesticides or insecticides, our soils and water are tested yearly, our
                        crops are rotated in order to care for the...</p>
                     <a href="" class="boxed-btn">view our products</a>
                  </div>
               </div>
            </div>
            <div class="col-lg-4 col-md-6">
               <div class="single-partner-card">
                  <a href="" class="partner-bg" style="background-image: url(assets/img/_files_cindy_images.jpg);"></a>
                  <div class="partner-content">
                     <h2><a href="">Natalie's Orchid Island Juice</a></h2>
                     <p>The story of Natalie’s begins in an orange grove with a mother pulling her daughter in a red
                        wagon. Marygrace Sexton’s husband Bobby Sexton, a fourth-generation Florida citrus grower,
                        dreamed of producing fresh squeezed juice but was too busy running the family’s packing house to
                        pursue it. Marygrace knew the superior qualities of Florida citrus firsthand. Though she had
                        exclusive access to the country’s best citrus, she didn’t have the same access to fresh juice
                        unless she squeezed it herself or purchased it...</p>
                     <a href="" class="boxed-btn">view our products</a>
                  </div>
               </div>
            </div>
            <div class="col-lg-4 col-md-6">
               <div class="single-partner-card">
                  <a href="" class="partner-bg"
                     style="background-image: url(assets/img/_files_9.0roducers_HudsonMilkImage.jpg);"></a>
                  <div class="partner-content">
                     <h2><a href="">Simply Jam</a></h2>
                     <p>In 2011 a bumper crop of jalapenos led us to being introduced to jalapeno pepper jam by a dear
                        family friend. It was love at first bite and we began handcrafting our own jalapeno jam. By the
                        end of 2012 we began selling at local fairs and festivals, becoming fully licensed for wholesale
                        and retail in 2016. From the very beginning we made a conscious decision to use quality
                        ingredients and to not mass produce. Each jar is carefully hand crafted and inspected before
                        being offered for sale. All of our jalapenos are...</p>
                     <a href="" class="boxed-btn">view our products</a>
                  </div>
               </div>
            </div>
            <div class="col-lg-4 col-md-6">
               <div class="single-partner-card">
                  <a href="" class="partner-bg"
                     style="background-image: url(assets/img/_files_9.0Producers_Alyss.jpg);"></a>
                  <div class="partner-content">
                     <h2><a href="">Corey's Pickles</a></h2>
                     <p>Corey’s Pickles is a small, family-owned business based in Montgomery, NY. I started this
                        business in 2016 as it became more and more difficult to find cold, crunchy, delicious pickles
                        in the Hudson Valley region. Growing up in a household where pickles were a staple item with
                        almost every meal, it turned in to a dream that I would one day start my own pickle business.
                        That dream has slowly become a reality because of all of our amazing fans out there and the
                        support we have received from countless locals that are just as passionate about...</p>
                     <a href="" class="boxed-btn">view our products</a>
                  </div>
               </div>
            </div>
            <div class="col-lg-4 col-md-6">
               <div class="single-partner-card">
                  <a href="" class="partner-bg"
                     style="background-image: url(assets/img/_files_9.0Producers_gatherers.jpg);"></a>
                  <div class="partner-content">
                     <h2><a href="">Gatherer's Granola</a></h2>
                     <p>Gatherer's Granola, based in Schenectady, NY, began with one flavor (Chipmunk's Choice) being
                        sent as a care package to owner and founder Alessandro Gerbini while he was a student at
                        Rensselaer Polytechnic Institute. After graduation, Alessandro introduced the granola at the
                        Delmar Farmer's Market, where he was running a stand for a local cafe. The granola quickly
                        became his best seller, and customers began to demand its availability in the local grocery
                        stores. In September of 2010, Alessandro incorporated the company and began creating more...</p>
                     <a href="" class="boxed-btn">view our products</a>
                  </div>
               </div>
            </div>
            <div class="col-lg-4 col-md-6">
               <div class="single-partner-card">
                  <a href="" class="partner-bg"
                     style="background-image: url(assets/img/_files_9.0Producers_jakes.png);"></a>
                  <div class="partner-content">
                     <h2><a href="">Jake's Gouda</a></h2>
                     <p>Jake’s Gouda Cheese began with a simple idea – that well crafted food is inherently good.
                        Something about it just makes you feel… well, good. And Jake thought he could bring this
                        goodness to Gouda Cheese. You see, true Gouda needs to breathe and most of what he could find
                        locally was sealed so tight it was if the goodness had squeezed right out. So, with the help of
                        his wife Sylvia, they embarked on a new adventure. With milk sourced from their own dairy farm
                        in Deansboro, New York, Jake began creating cheese in...</p>
                     <a href="" class="boxed-btn">view our products</a>
                  </div>
               </div>
            </div>
            <div class="col-lg-4 col-md-6">
               <div class="single-partner-card">
                  <a href="" class="partner-bg"
                     style="background-image: url(assets/img/_files_9.0Producers_oliverfam.jpg);"></a>
                  <div class="partner-content">
                     <h2><a href="">Oliver's Organic Eggs</a></h2>
                     <p>Can-Am Farms (Oliver’s Organic Eggs) is owned and operated by Oliver and Shauna Aeschlimann of
                        Frankfort, NY. Can-Am is short for Canadian American, it was chosen for the farm's name because
                        Oliver was born in Canada and Shauna is American. We have 2,800 NOFA-NY certified organic,
                        free-range hens. Our hens have access to outdoor pasture and spacious indoor housing. We have
                        raised most of our chickens since they were day old chicks and all of our hens have always lived
                        their lives cage-free. Much of the feed the hens eat comes right...</p>
                     <a href="" class="boxed-btn">view our products</a>
                  </div>
               </div>
            </div>
            <div class="col-lg-4 col-md-6">
               <div class="single-partner-card">
                  <a href="" class="partner-bg"
                     style="background-image: url(assets/img/_files_9.0Producers_peanutprinciple.png);"></a>
                  <div class="partner-content">
                     <h2><a href="">The Peanut Principle</a></h2>
                     <p>The Peanut Principle is a small family business in Albany, NY. Shannon and Joe Campagna started
                        making gourmet nut butters in 2005 and haven't looked back since. They handcraft all our butters
                        in small batches using awesome ingredients the old fashioned way. Try one today and you will
                        never go back to store bought peanut butter again.</p>
                     <a href="" class="boxed-btn">view our products</a>
                  </div>
               </div>
            </div>
            <div class="col-lg-4 col-md-6">
               <div class="single-partner-card">
                  <a href="" class="partner-bg"
                     style="background-image: url(assets/img/_files_9.0Producers_thundersnout.png);"></a>
                  <div class="partner-content">
                     <h2><a href="">ThunderSnout BBQ</a></h2>
                     <p>ThunderSnout BBQ Sauce is the product of two long-time friends and food enthusiasts, Dave Mundis
                        and Mike Vincent. (Fun fact: Mike is a neighbor right here in Westchester County and Cindy used
                        to work with him!) The magic happened at Memphis in May World BBQ Competition in 2014, where
                        they took 1st place in the Vinegar BBQ Sauce category. After that, they didn't need any more
                        encouragement to start the ThunderSnout BBQ Sauce company. This truly amazing marinating,
                        basting, dipping sauce adds an incredible flavor rush to any dish you...</p>
                     <a href="" class="boxed-btn">view our products</a>
                  </div>
               </div>
            </div>
            <div class="col-lg-4 col-md-6">
               <div class="single-partner-card">
                  <a href="" class="partner-bg"
                     style="background-image: url(assets/img/_files_9.0Producers_hotlady.jpg);"></a>
                  <div class="partner-content">
                     <h2><a href="">Hot Lady</a></h2>
                     <p>THE AMERICAN HOT SAUCE COMPANY HOT LADY® is a Veteran-Owned and Operated hot sauce business
                        encouraging passion, hard work, and the pursuit of dreams. HOT LADY® is a symbol of courage for
                        all people. Remain steadfast in the relentless pursuit of your dreams. That is the HOT LADY®
                        legacy. THE STORY BEGAN From the pepper to the bottle, HOT LADY® has been a brazen and
                        adventurous journey in the pursuit of a dream to create the world’s best hot sauce. Our
                        founder...</p>
                     <a href="" class="boxed-btn">view our products</a>
                  </div>
               </div>
            </div>
            <div class="col-lg-4 col-md-6">
               <div class="single-partner-card">
                  <a href="" class="partner-bg"
                     style="background-image: url(assets/img/_files_9.0producers_kriemhild.jpg);"></a>
                  <div class="partner-content">
                     <h2><a href="">Kriemhild Dairy</a></h2>
                     <p>Kriemhild Dairy Farms is a small, farmer-owned, agribusiness specializing in high quality,
                        full-fat, and cultured dairy foods with milk sourced from local grass-based herds in Central New
                        York and northern Pennsylvania. We partner with family farms who share our ethics and values
                        regarding the animals and the land, and who hold high standards for grazing management. Our
                        premier product is made by slowly churning fresh sweet cream into an 85% butterfat, resulting in
                        our creamy, flavorful butter. O ur mission here at...</p>
                     <a href="" class="boxed-btn">view our products</a>
                  </div>
               </div>
            </div>
            <div class="col-lg-4 col-md-6">
               <div class="single-partner-card">
                  <a href="" class="partner-bg"
                     style="background-image: url(assets/img/_files_9.0Producers_damgood.jpg);"></a>
                  <div class="partner-content">
                     <h2><a href="">Dam Good English Muffins</a></h2>
                     <p>With a name inspired by the New Croton Dam in Cortlandt, New York, these Dam Good™ English
                        Muffins are “Handmade for Goodness sake!” with all-natural, non-GMO, soy-free ingredients, no
                        preservatives, & a blend of sourdough starters. After cold fermentation, the muffins are first
                        hand-cut, then griddled like pancakes making every one different. When toasted, they have a
                        crispy outside and a chewy inside, so they’re great for burgers, Benedicts, breakfast
                        sandwiches, melts, pizzas, toasts or simply with butters,...</p>
                     <a href="" class="boxed-btn">view our products</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>

   <div class="section-banner-bottom"></div>

   <footer>
      <div class="container">
         <div class="row">
            <div class="col-lg-2 col-md-4  col-sm-6  col-6">
               <h1><a href=""><img src="assets/img/hudson-milk-logo.svg" alt=""></a></h1>
            </div>
            <div class="col-lg-4 col-md-4  col-sm-6  col-6">
               <a href="info@hudsonmilk.com" class="mail">info@hudsonmilk.com</a>
               <p>914-245-0409</p>
               <p>3651 Barger Street</p>
               <p>Shrub Oak, NY</p>
               <p>10588</p>
               <p>USA</p>
            </div>
            <div class="col-lg-2 col-md-4  col-sm-6  col-6">
               <h3>CUSTOMER</h3>
               <ul>
                  <li><a href="giftcert.html">Buy a gift card!</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="terms-and-conditions.html">Terms & Conditions</a></li>
                  <li><a href="privacy-policy.html">Privacy Policy</a></li>
                  <li><a href="refund-policy.html">Refund Policy</a></li>
                  <li><a href="cancellation-policy.html">Cancellation Policy</a></li>
                  <li><a href="contact.html">Contact</a></li>
               </ul>
            </div>
            <div class="col-lg-2 col-md-4  col-sm-6  col-6">
               <h3>ABOUT</h3>
               <ul>
                  <li><a href="shop.html">Shop Now</a></li>
                  <li><a href="about-us.html">About US</a></li>
                  <li><a href="our-services.html">Our Services</a></li>
                  <li><a href="our-partners.html">Our Partners</a></li>
               </ul>
            </div>
            <div class="col-lg-2 col-md-4  col-sm-6  col-6">
               <h3>ACCOUNT</h3>
               <ul>
                  <li><a href="login.html">Sign In</a></li>
                  <li><a href="">View Order</a></li>
               </ul>
            </div>
         </div>

      </div>
   </footer>

   <div class="copyright">
      <div class="container">
         <div class="row">
            <div class="col-12 d-flex justify-content-between">
               <p><a href="#">The Hudson Milk Company</a> © 2020. All Rights Reserved. Powered by: <a
                     href="https://oldroadsoftware.com/">Old Road
                     Software</a></p>
               <ul class="footer-social">
                  <li><a target="_blank" href="https://www.facebook.com/thehudsonmilkcompany/"><i
                           class="fab fa-facebook-f"></i></a></li>
                  <li><a target="_blank" href="https://twitter.com/HudsonMilk"><i class="fab fa-twitter"></i></a></li>
                  <li><a target="_blank" href="https://www.pinterest.com/hudsonmilkco/"><i
                           class="fab fa-pinterest"></i></a></li>
                  <li><a target="_blank" href="https://www.instagram.com/thehudsonmilkco/"><i
                           class="fab fa-instagram"></i></a></li>
               </ul>
            </div>
         </div>
      </div>
   </div>
   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="assets/js/popper.min.js"></script>
   <script src="assets/js/bootstrap.min.js"></script>
   <script src="assets/js/owl.carousel.min.js"></script>
   <script src="assets/js/aos.js"></script>
   <script src="assets/js/scripts.js"></script>
</body>

</html>