﻿<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Required meta tags -->


   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="author" content="Ridgefield Web Design">
   <meta name="description" content="The Hudson Milk Company - Home delivery milk & dairy in Westchester & Fairfield">
   <meta name="keywords"
      content="westchester milk, glass bottled milk, home delivery, westchester, fairfield, putnam, milkman, farm to table, farm delivery, farm fresh, a2 milk, a2 protein, organic, farmers market, a2 milk, a2 protein">

   <!-- Site Title-->
   <title>Privacy Policy :: The Hudson Milk Company - Home Delivery Milk &amp; Dairy in Westchester &amp; Fairfield
   </title>
   <!-- Favicon -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

   <!-- CSS -->
   <link rel="stylesheet" href="assets/css/all.min.css">
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <link rel="stylesheet" href="assets/css/aos.css">
   <link rel="stylesheet" href="assets/css/style.css">
   <link rel="stylesheet" href="assets/css/responsive.css">

   <!-- jQuery -->
   <script src="assets/js/jquery-2.2.4.min.js"></script>
   <script>
      function myFunction(x) {
         x.classList.toggle("change");
      }
   </script>

</head>

<body>
   <div class="top-section">
      <div class="top-bar">
         <div class="container">
            <div class="row  d-flex align-items-center">
               <div class="col-lg-3 col-sm-3">
                  <a href="tel:914-245-0409"><i class="fas fa-phone-alt"></i>914-245-0409</a>
                  <a href="giftcert.html"><i class="fas fa-gift"></i>Gift</a>
               </div>
               <div class="col-lg-6 col-sm-6">
                  <h6>Bringing the farm home since 1993 - We were farm to table before it existed! </h6>
               </div>
               <div class="col-lg-3 col-sm-3">
                  <ul class="top-social-icons">
                     <li><a target="_blank" href="https://www.facebook.com/thehudsonmilkcompany/"><i
                              class="fab fa-facebook-f"></i></a></li>
                     <li><a target="_blank" href="https://twitter.com/HudsonMilk"><i class="fab fa-twitter"></i></a>
                     </li>
                     <li><a target="_blank" href="https://www.pinterest.com/hudsonmilkco/"><i
                              class="fab fa-pinterest"></i></a></li>
                     <li><a target="_blank" href="https://www.instagram.com/thehudsonmilkco/"><i
                              class="fab fa-instagram"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>

      <header>
         <div class="container">
            <div class="row d-flex align-items-center">
               <div class="col-lg-2 col-md-2 col-sm-6  col-4">
                  <h1><a href="/"><img src="assets/img/hudson-milk-logo.svg" alt=""></a></h1>
               </div>
               <div class="col-lg-7 col-md-7 col-sm-3  col-4 d-flex align-items-center">
                  <a href="#" class="responsive-menu" onclick="myFunction(this)">
                     <div class="bar1"></div>
                     <div class="bar2"></div>
                     <div class="bar3"></div>
                  </a>
                  <nav>
                     <ul class="menu">
                        <li><a href="shop.html">Shop Now</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="our-services.html">Our Services</a></li>
                        <li><a href="our-partners.html">Our Partners</a></li>
                     </ul>
                  </nav>
                  <a class="search" href=""><img src="assets/img/search_icon.svg" alt=""></a>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-3  col-4">
                  <ul class="header-right">
                     <li class="sign-in"><a href="">sign in</a></li>
                     <li><a class="shopping-busket" href=""><i class="fas fa-shopping-basket"></i></a></li>
                  </ul>
               </div>
               <div class="col-lg-12 search-area">
                  <div class="searchbox">
                     <input type="text">
                     <button class="search-submit"><i class="fas fa-search"></i></button>
                     <button class="cancel">Cancel</button>
                  </div>
                  <div class="overlay"></div>
               </div>
            </div>
         </div>
      </header>

   </div>

   <div class="partner-hero" data-aos="zoom-in-up" data-aos-anchor-placement="top-bottom" data-aos-offset="300"></div>


   <div class="terms">
      <div class="container">
         <div class="row d-flex justify-content-center">
            <div class="col-lg-10">
               <div class="terms-wrapper">
                  <h2>Privacy Policy</h2>
                  <p>This privacy policy has been compiled to better serve those who are concerned with how their
                     'Personally Identifiable Information' (PII) is being used online. PII, as described in US privacy
                     law and information security, is information that can be used on its own or with other information
                     to identify, contact, or locate a single person, or to identify an individual in context. Please
                     read our privacy policy carefully to get a clear understanding of how we collect, use, protect or
                     otherwise handle your Personally Identifiable Information in accordance with our website.</p>
                  <h2>What personal information do we collect from the people that visit our blog, website or app?</h2>
                  <p>When ordering or registering on our site, as appropriate, you may be asked to enter your name,
                     email address, mailing address, phone number, credit card information or other details to help you
                     with your experience.</p>
                  <h2>When do we collect information?</h2>
                  <p>We collect information from you when you register on our site or enter information on our site.</p>
                  <h2>How do we use your information?</h2>
                  <p>We may use the information we collect from you when you register, make a purchase, sign up for our
                     newsletter, respond to a survey or marketing communication, surf the website, or use certain other
                     site features in the following ways:</p>
                  <p>● To administer a contest, promotion, survey or other site feature.<br>● To quickly process your
                     transactions.<br>● To send periodic emails regarding your order or other products and
                     services.<br>● To follow up with them after correspondence (live chat, email or phone inquiries)
                  </p>
                  <h2>How do we protect your information?</h2>
                  <p>Our website is scanned on a regular basis for security holes and known vulnerabilities in order to
                     make your visit to our site as safe as possible.</p>
                  <p>We use regular Malware Scanning.</p>
                  <p>Your personal information is contained behind secured networks and is only accessible by a limited
                     number of persons who have special access rights to such systems, and are required to keep the
                     information confidential. In addition, all sensitive/credit information you supply is encrypted via
                     Secure Socket Layer (SSL) technology.</p>
                  <p>We implement a variety of security measures when a user places an order enters, submits, or
                     accesses their information to maintain the safety of your personal information.</p>
                  <p>All transactions are processed through a gateway provider and are not stored or processed on our
                     servers.</p>
                  <h2>Do we use 'cookies'?</h2>
                  <p>Yes. Cookies are small files that a site or its service provider transfers to your computer's hard
                     drive through your Web browser (if you allow) that enables the site's or service provider's systems
                     to recognize your browser and capture and remember certain information. For instance, we use
                     cookies to help us remember and process the items in your shopping cart. They are also used to help
                     us understand your preferences based on previous or current site activity, which enables us to
                     provide you with improved services. We also use cookies to help us compile aggregate data about
                     site traffic and site interaction so that we can offer better site experiences and tools in the
                     future.</p>
                  <h2>We use cookies to:</h2>
                  <p>● Help remember and process the items in the shopping cart.<br>● Understand and save user's
                     preferences for future visits.<br>● Compile aggregate data about site traffic and site interactions
                     in order to offer better site experiences and tools in the future. We may also use trusted
                     third-party services that track this information on our behalf.</p>
                  <p>You can choose to have your computer warn you each time a cookie is being sent, or you can choose
                     to turn off all cookies. You do this through your browser settings. Since browser is a little
                     different, look at your browser's Help Menu to learn the correct way to modify your cookies.</p>
                  <p>If you turn cookies off, Some of the features that make your site experience more efficient may not
                     function properly. It may also cause transactions to not process.</p>
                  <h2>Third-party disclosure</h2>
                  <p>We do not sell, trade, or otherwise transfer to outside parties your Personally Identifiable
                     Information.</p>
                  <h2>Third-party links</h2>
                  <p>Occasionally, at our discretion, we may include or offer third-party products or services on our
                     website. These third-party sites have separate and independent privacy policies. We therefore have
                     no responsibility or liability for the content and activities of these linked sites. Nonetheless,
                     we seek to protect the integrity of our site and welcome any feedback about these sites.</p>
                  <h2>Google</h2>
                  <p>Google's advertising requirements can be summed up by Google's Advertising Principles. They are put
                     in place to provide a positive experience for users.
                     https://support.google.com/adwordspolicy/answer/1316548?hl=en</p>
                  <p>We have not enabled Google AdSense on our site but we may do so in the future.</p>
                  <h2>California Online Privacy Protection Act</h2>
                  <p>CalOPPA is the first state law in the nation to require commercial websites and online services to
                     post a privacy policy. The law's reach stretches well beyond California to require any person or
                     company in the United States (and conceivably the world) that operates websites collecting
                     Personally Identifiable Information from California consumers to post a conspicuous privacy policy
                     on its website stating exactly the information being collected and those individuals or companies
                     with whom it is being shared. - See more at:
                     http://consumercal.org/california-online-privacy-protection-act-caloppa/#sthash.0FdRbT51.dpuf</p>
                  <h2>According to CalOPPA, we agree to the following:</h2>
                  <p>Users can visit our site anonymously. Once this privacy policy is created, we will add a link to it
                     on our home page or as a minimum, on the first significant page after entering our website. Our
                     Privacy Policy link includes the word 'Privacy' and can easily be found on the page specified
                     above.</p>
                  <p>You will be notified of any Privacy Policy changes:<br>● On our Privacy Policy Page<br>Can change
                     your personal information:<br>● By emailing us<br>● By calling us<br>● By logging in to your
                     account</p>
                  <h2>How does our site handle Do Not Track signals?</h2>
                  <p>We honor Do Not Track signals and Do Not Track, plant cookies, or use advertising when a Do Not
                     Track (DNT) browser mechanism is in place.</p>
                  <h2>Does our site allow third-party behavioral tracking?</h2>
                  <p>It's also important to note that we allow third-party behavioral tracking</p>
                  <h2>COPPA (Children Online Privacy Protection Act)</h2>
                  <p>When it comes to the collection of personal information from children under the age of 13 years
                     old, the Children's Online Privacy Protection Act (COPPA) puts parents in control. The Federal
                     Trade Commission, United States' consumer protection agency, enforces the COPPA Rule, which spells
                     out what operators of websites and online services must do to protect children's privacy and safety
                     online.</p>
                  <p>We do not specifically market to children under the age of 13 years old.</p>
                  <h2>Fair Information Practices</h2>
                  <p>The Fair Information Practices Principles form the backbone of privacy law in the United States and
                     the concepts they include have played a significant role in the development of data protection laws
                     around the globe. Understanding the Fair Information Practice Principles and how they should be
                     implemented is critical to comply with the various privacy laws that protect personal information.
                  </p>
                  <h2>In order to be in line with Fair Information Practices we will take the following responsive
                     action, should a data breach occur:</h2>
                  <p>We will notify you via email<br>● Within 1 business day<br>We will notify the users via in-site
                     notification<br>● Within 1 business day</p>
                  <p>We also agree to the Individual Redress Principle which requires that individuals have the right to
                     legally pursue enforceable rights against data collectors and processors who fail to adhere to the
                     law. This principle requires not only that individuals have enforceable rights against data users,
                     but also that individuals have recourse to courts or government agencies to investigate and/or
                     prosecute non-compliance by data processors.</p>
                  <h2>CAN SPAM Act</h2>
                  <p>The CAN-SPAM Act is a law that sets the rules for commercial email, establishes requirements for
                     commercial messages, gives recipients the right to have emails stopped from being sent to them, and
                     spells out tough penalties for violations.</p>
                  <h2>We collect your email address in order to:</h2>
                  <p>● Send information, respond to inquiries, and/or other requests or questions<br>● Process orders
                     and to send information and updates pertaining to orders.<br>● Send you additional information
                     related to your product and/or service<br>● Market to our mailing list or continue to send emails
                     to our clients after the original transaction has occurred.</p>
                  <h2>To be in accordance with CANSPAM, we agree to the following:</h2>
                  <p>● Not use false or misleading subjects or email addresses.<br>● Identify the message as an
                     advertisement in some reasonable way.<br>● Include the physical address of our business or site
                     headquarters.<br>● Monitor third-party email marketing services for compliance, if one is
                     used.<br>● Honor opt-out/unsubscribe requests quickly.<br>● Allow users to unsubscribe by using the
                     link at the bottom of each email.</p>
                  <h2>If at any time you would like to unsubscribe from receiving future emails, you can email us at
                  </h2>
                  <p>info@hudsonmilk.com and we will promptly remove you from ALL correspondence.</p>
                  <h2>Contacting Us</h2>
                  <p>If there are any questions regarding this privacy policy, you may contact us using the information
                     below.</p>
                  <p>The Hudson Milk Company, Inc.<br>www.hudsonmilk.com<br>3651 Barger Street<br>Shrub Oak, NY
                     10588<br>USA<br><a href="mailto:info@hudsonmilk.com">info@hudsonmilk.com</a><br><a
                        href="tel:914-245-0409">914-245-0409</a></p>
                  <p><i>Last Edited on 2019-10-13</i></p>
               </div>
            </div>
         </div>
      </div>
   </div>








   <footer>
      <div class="container">
         <div class="row">
            <div class="col-lg-2 col-md-4  col-sm-6  col-6">
               <h1><a href="/"><img src="assets/img/hudson-milk-logo.svg" alt=""></a></h1>
            </div>
            <div class="col-lg-4 col-md-4  col-sm-6  col-6">
               <a href="info@hudsonmilk.com" class="mail">info@hudsonmilk.com</a>
               <p>914-245-0409</p>
               <p>3651 Barger Street</p>
               <p>Shrub Oak, NY</p>
               <p>10588</p>
               <p>USA</p>
            </div>
            <div class="col-lg-2 col-md-4  col-sm-6  col-6">
               <h3>CUSTOMER</h3>
               <ul>
                  <li><a href="giftcert.html">Buy a gift card!</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="terms-and-conditions.html">Terms & Conditions</a></li>
                  <li><a href="privacy-policy.html">Privacy Policy</a></li>
                  <li><a href="refund-policy.html">Refund Policy</a></li>
                  <li><a href="cancellation-policy.html">Cancellation Policy</a></li>
                  <li><a href="contact.html">Contact</a></li>
               </ul>
            </div>
            <div class="col-lg-2 col-md-4  col-sm-6  col-6">
               <h3>ABOUT</h3>
               <ul>
                  <li><a href="shop.html">Shop Now</a></li>
                  <li><a href="about-us.html">About US</a></li>
                  <li><a href="our-services.html">Our Services</a></li>
                  <li><a href="our-partners.html">Our Partners</a></li>
               </ul>
            </div>
            <div class="col-lg-2 col-md-4  col-sm-6  col-6">
               <h3>ACCOUNT</h3>
               <ul>
                  <li><a href="login.html">Sign In</a></li>
                  <li><a href="">View Order</a></li>
               </ul>
            </div>
         </div>

      </div>
   </footer>

   <div class="copyright">
      <div class="container">
         <div class="row">
            <div class="col-12 d-flex justify-content-between">
               <p><a href="#">The Hudson Milk Company</a> © 2020. All Rights Reserved. Powered by: <a
                     href="https://oldroadsoftware.com/">Old Road
                     Software</a></p>
               <ul class="footer-social">
                  <li><a target="_blank" href="https://www.facebook.com/thehudsonmilkcompany/"><i
                           class="fab fa-facebook-f"></i></a></li>
                  <li><a target="_blank" href="https://twitter.com/HudsonMilk"><i class="fab fa-twitter"></i></a></li>
                  <li><a target="_blank" href="https://www.pinterest.com/hudsonmilkco/"><i
                           class="fab fa-pinterest"></i></a></li>
                  <li><a target="_blank" href="https://www.instagram.com/thehudsonmilkco/"><i
                           class="fab fa-instagram"></i></a></li>
               </ul>
            </div>
         </div>
      </div>
   </div>
   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="assets/js/popper.min.js"></script>
   <script src="assets/js/bootstrap.min.js"></script>
   <script src="assets/js/owl.carousel.min.js"></script>
   <script src="assets/js/aos.js"></script>
   <script src="assets/js/scripts.js"></script>
</body>

</html>