<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Required meta tags -->


   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="author" content="Ridgefield Web Design">
   <meta name="description" content="The Hudson Milk Company - Home delivery milk & dairy in Westchester & Fairfield">
   <meta name="keywords"
      content="westchester milk, glass bottled milk, home delivery, westchester, fairfield, putnam, milkman, farm to table, farm delivery, farm fresh, a2 milk, a2 protein, organic, farmers market, a2 milk, a2 protein">

   <!-- Site Title-->
   <title>Battenkill Valley Creamery</title>
   <!-- Favicon -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

   <!-- CSS -->
   <link rel="stylesheet" href="assets/css/all.min.css">
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <link rel="stylesheet" href="assets/css/aos.css">
   <link rel="stylesheet" href="assets/css/style.css">
   <link rel="stylesheet" href="assets/css/responsive.css">

   <!-- jQuery -->
   <script src="assets/js/jquery-2.2.4.min.js"></script>
   <script>
      function myFunction(x) {
         x.classList.toggle("change");
      }
   </script>

</head>

<body style="background-color: #F0F5FB;">
   <div class="top-section">
      <div class="top-bar">
         <div class="container">
            <div class="row  d-flex align-items-center">
               <div class="col-lg-3 col-sm-3">
                  <a href="tel:914-245-0409"><i class="fas fa-phone-alt"></i>914-245-0409</a>
                  <a href="giftcert.html"><i class="fas fa-gift"></i>Gift</a>
               </div>
               <div class="col-lg-6 col-sm-6">
                  <h6>Bringing the farm home since 1993 - We were farm to table before it existed! </h6>
               </div>
               <div class="col-lg-3 col-sm-3">
                  <ul class="top-social-icons">
                     <li><a target="_blank" href="https://www.facebook.com/thehudsonmilkcompany/"><i
                              class="fab fa-facebook-f"></i></a></li>
                     <li><a target="_blank" href="https://twitter.com/HudsonMilk"><i class="fab fa-twitter"></i></a>
                     </li>
                     <li><a target="_blank" href="https://www.pinterest.com/hudsonmilkco/"><i
                              class="fab fa-pinterest"></i></a></li>
                     <li><a target="_blank" href="https://www.instagram.com/thehudsonmilkco/"><i
                              class="fab fa-instagram"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>

      <header>
         <div class="container">
            <div class="row d-flex align-items-center">
               <div class="col-lg-2 col-md-2 col-sm-6  col-4">
                  <h1><a href=""><img src="assets/img/hudson-milk-logo.svg" alt=""></a></h1>
               </div>
               <div class="col-lg-7 col-md-7 col-sm-3  col-4 d-flex align-items-center">
                  <a href="#" class="responsive-menu" onclick="myFunction(this)">
                     <div class="bar1"></div>
                     <div class="bar2"></div>
                     <div class="bar3"></div>
                  </a>
                  <nav>
                     <ul class="menu">
                        <li class="activemenu"><a href="shop.html">Shop Now</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="our-services.html">Our Services</a></li>
                        <li><a href="our-partners.html">Our Partners</a></li>
                     </ul>
                  </nav>
                  <a class="search" href=""><img src="assets/img/search_icon.svg" alt=""></a>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-3  col-4">
                  <ul class="header-right">
                     <li class="sign-in"><a href="">sign in</a></li>
                     <li><a class="shopping-busket" href=""><i class="fas fa-shopping-basket"></i></a></li>
                  </ul>
               </div>
               <div class="col-lg-12 search-area">
                  <div class="searchbox">
                     <input type="text">
                     <button class="search-submit"><i class="fas fa-search"></i></button>
                     <button class="cancel">Cancel</button>
                  </div>
                  <div class="overlay"></div>
               </div>
            </div>
         </div>
      </header>
      <div class="product-type-menu">
         <ul>
            <li><a href="">Featured Products</a></li>
            <li><a href="">New Products</a></li>
            <li><a href="">Milk</a></li>
            <li><a href="">Produce</a></li>
            <li><a href="">Meats & Poultry <i class="fas fa-angle-down"></i></a>
               <ul>
                  <li><a href="">Beef</a></li>
                  <li><a href="">Pork</a></li>
                  <li><a href="">Poultry</a></li>
               </ul>
            </li>
            <li><a href="">Bacon</a></li>
            <li><a href="">Butter</a></li>
            <li><a href="">Cheese</a></li>
            <li><a href="">Dairy</a></li>
            <li><a href="">Coffee</a></li>
            <li><a href="">Bread & Baked Goods</a></li>
            <li><a href="">Yogurt</a></li>
            <li><a href="">Eggs</a></li>
            <li><a href="">Juice</a></li>
            <li><a href="">Granola</a></li>
            <li><a href="">Local Pantry Products</a></li>
            <li><a href="">Milk Box & Delivery Essentials</a></li>
            <li><a href="">Sale Specials</a></li>
         </ul>
      </div>
   </div>




   <div class="page-path">
      <div class="container-fluid">
         <div class="row">
            <div class="col d-flex justify-content-between">
               <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#">Shop</a></li>
                  <li class="breadcrumb-item"><a href="#">Producers</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Battenkill Valley Creamery</li>
               </ol>
               <div class="sort-product">
                  <select name="" id="">
                     <option value="">Sort Default</option>
                     <option value="">Sort by Title</option>
                     <option value="">Sort by Price</option>
                  </select>
               </div>
            </div>
         </div>
      </div>
   </div>


   <div class="creamery-description">
      <div class="container-fluid">
         <div class="row">
            <div class="col-md-4">
               <img src="assets/img/battenkill.jpg" alt="">
            </div>
            <div class="col-md-8 pl-4">
               <h2>BATTENKILL VALLEY CREAMERY </h2>
               <p>Battenkill Valley Creamery is owned and operated by fourth and fifth generation farmers, Don and Seth
                  McEachron. The McEachron family has been dairy farming in the Battenkill Valley region of New York for
                  more than a century. Seth’s great-great-grandfather began milking cows in 1902, and his grandfather
                  moved the farm to its current location in 1945, starting with just 12 cows. Today, the herd numbers
                  540 cows of mixed breed Holsteins, Jersey, and Holstein-Jersey crossbreeds for higher butterfat
                  content, all on 1,000 acres of land. In addition, in 2015 the McEachrons purchased a new farm from the
                  Skellie Family. The newly acquired land sits about eight miles southwest of the creamery down Skellie
                  Road and along the Battenkill River, a legendary trout stream. The new farm is home to 310 cows with a
                  barn, milking parlor and farmhouse along with enough solar panels to keep the water hot. </p>
               <p>The hallmarks of sustainable farming abound at Battenkill Valley Creamery. The McEachrons’ cows eat
                  high-quality fresh pasture grasses, including alfalfa and clover, and corn silage the farmers grow
                  themselves, supplemented with minerals, vitamins and molasses. They never get preventative antibiotics
                  or added growth hormones, and they see a nutritionist to ensure that they eat a balanced diet
                  promoting health and high energy. They also get health checks every two weeks to keep them fit and
                  stress free as well as regular pedicures for healthy hooves. </p>
               <p>The McEachrons’ cows are milked three times a day to promote udder health. They live in free-stall
                  barns where each animal has her own soft bed. Don and Seth use fans and sprinklers to keep the cows
                  cool and comfortable in the summer, and special window blinds make the barn warm and cozy in cold
                  weather. The barns are cleaned every six hours so the cows can always find a clean, dry place to
                  ruminate and meditate. </p>
               <p>In 2008, the McEachrons opened the creamery, with Seth leading the charge, to process and bottle their
                  own milk. Hudson Milk began working with Battenkill shortly after they began bottling. In 2014, the
                  creamery was expanded to increase capacity and make processing, bottling and delivery more efficient.
               </p>
               <p>In 2015, the McEachrons purchased a new farm from the Skellie Family. The newly acquired land sits
                  about eight miles southwest of the creamery down Skellie Road and along the Battenkill River, a
                  legendary trout stream. This farm is home to 200 cows. </p>
               <p>Battenkill's milk is a two-time winner of Cornell’s top prize for the highest-quality, freshest and
                  best tasting milk in New York State. </p>
            </div>
         </div>
      </div>
   </div>




   <div class="product-showcase">
      <div class="container-fluid">
         <div class="row">
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
               <div class="single-product">
                  <a href="" class="product-image"
                     style="background-image: url(assets/img/HM_LowFat_halfgallon.jpg);"></a>
                  <div class="product-content">
                     <div class="product-price d-flex justify-content-between">
                        <span>BATTENKILL VALLEY CREAMERY </span>
                        <span>$4.15</span>
                     </div>
                     <a href="" class="product-title">Glass 1/2 gallon 1% Milk</a>
                     <div class="order-details d-flex justify-content-between">
                        <div class="quantity">
                           <p>Quantity</p>
                           <select name="" id="">
                           </select>
                        </div>
                        <div class="frequency">
                           <p>Frequency</p>
                           <select name="" id="">
                              <option value="">This Week</option>
                              <option value="">Next Week</option>
                              <option value="">Every Week</option>
                              <option value="">Every Other Week</option>
                              <option value="">Once per month</option>
                              <option value="">Every 4 weeks</option>
                              <option value="">Specific date(s)</option>
                           </select>
                        </div>
                     </div>
                  </div>
                  <button><i class="fas fa-plus"></i>add to delivery</button>
               </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
               <div class="single-product">
                  <a href="" class="product-image"
                     style="background-image: url(assets/img/HM_ReducedMilk_HalfGallon.jpg);"></a>
                  <div class="product-content">
                     <div class="product-price d-flex justify-content-between">
                        <span>BATTENKILL VALLEY CREAMERY </span>
                        <span>$4.15</span>
                     </div>
                     <a href="" class="product-title">Glass 1/2 gallon 2% Milk</a>
                     <div class="order-details d-flex justify-content-between">
                        <div class="quantity">
                           <p>Quantity</p>
                           <select name="" id="">
                           </select>
                        </div>
                        <div class="frequency">
                           <p>Frequency</p>
                           <select name="" id="">
                              <option value="">This Week</option>
                              <option value="">Next Week</option>
                              <option value="">Every Week</option>
                              <option value="">Every Other Week</option>
                              <option value="">Once per month</option>
                              <option value="">Every 4 weeks</option>
                              <option value="">Specific date(s)</option>
                           </select>
                        </div>
                     </div>
                  </div>
                  <button><i class="fas fa-plus"></i>add to delivery</button>
               </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
               <div class="single-product">
                  <a href="" class="product-image"
                     style="background-image: url(assets/img/HM_ChocolateMilk_HalfGallon.jpg);"></a>
                  <div class="product-content">
                     <div class="product-price d-flex justify-content-between">
                        <span>BATTENKILL VALLEY CREAMERY </span>
                        <span>$4.50</span>
                     </div>
                     <a href="" class="product-title">Glass 1/2 gallon Chocolate Milk</a>
                     <div class="order-details d-flex justify-content-between">
                        <div class="quantity">
                           <p>Quantity</p>
                           <select name="" id="">
                           </select>
                        </div>
                        <div class="frequency">
                           <p>Frequency</p>
                           <select name="" id="">
                              <option value="">This Week</option>
                              <option value="">Next Week</option>
                              <option value="">Every Week</option>
                              <option value="">Every Other Week</option>
                              <option value="">Once per month</option>
                              <option value="">Every 4 weeks</option>
                              <option value="">Specific date(s)</option>
                           </select>
                        </div>
                     </div>
                  </div>
                  <button><i class="fas fa-plus"></i>add to delivery</button>
               </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
               <div class="single-product">
                  <a href="" class="product-image"
                     style="background-image: url(assets/img/HM_SkimMilk_HalfGallon.jpg);"></a>
                  <div class="product-content">
                     <div class="product-price d-flex justify-content-between">
                        <span>BATTENKILL VALLEY CREAMERY </span>
                        <span>$4.15</span>
                     </div>
                     <a href="" class="product-title">Glass 1/2 gallon Fat Free Milk</a>
                     <div class="order-details d-flex justify-content-between">
                        <div class="quantity">
                           <p>Quantity</p>
                           <select name="" id="">
                           </select>
                        </div>
                        <div class="frequency">
                           <p>Frequency</p>
                           <select name="" id="">
                              <option value="">This Week</option>
                              <option value="">Next Week</option>
                              <option value="">Every Week</option>
                              <option value="">Every Other Week</option>
                              <option value="">Once per month</option>
                              <option value="">Every 4 weeks</option>
                              <option value="">Specific date(s)</option>
                           </select>
                        </div>
                     </div>
                  </div>
                  <button><i class="fas fa-plus"></i>add to delivery</button>
               </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
               <div class="single-product">
                  <a href="" class="product-image"
                     style="background-image: url(assets/img/HM_Cream_halfgallon.jpg);"></a>
                  <div class="product-content">
                     <div class="product-price d-flex justify-content-between">
                        <span>BATTENKILL VALLEY CREAMERY </span>
                        <span>$4.15</span>
                     </div>
                     <a href="" class="product-title">Glass 1/2 gallon Whole Cream Top Milk - Non Homogenized</a>
                     <div class="order-details d-flex justify-content-between">
                        <div class="quantity">
                           <p>Quantity</p>
                           <select name="" id="">
                           </select>
                        </div>
                        <div class="frequency">
                           <p>Frequency</p>
                           <select name="" id="">
                              <option value="">This Week</option>
                              <option value="">Next Week</option>
                              <option value="">Every Week</option>
                              <option value="">Every Other Week</option>
                              <option value="">Once per month</option>
                              <option value="">Every 4 weeks</option>
                              <option value="">Specific date(s)</option>
                           </select>
                        </div>
                     </div>
                  </div>
                  <button><i class="fas fa-plus"></i>add to delivery</button>
               </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
               <div class="single-product">
                  <a href="" class="product-image"
                     style="background-image: url(assets/img/HM_WholeMilk_HalfGallon.jpg);"></a>
                  <div class="product-content">
                     <div class="product-price d-flex justify-content-between">
                        <span>BATTENKILL VALLEY CREAMERY </span>
                        <span>$4.15</span>
                     </div>
                     <a href="" class="product-title">Glass 1/2 gallon Whole Milk</a>
                     <div class="order-details d-flex justify-content-between">
                        <div class="quantity">
                           <p>Quantity</p>
                           <select name="" id="">
                           </select>
                        </div>
                        <div class="frequency">
                           <p>Frequency</p>
                           <select name="" id="">
                              <option value="">This Week</option>
                              <option value="">Next Week</option>
                              <option value="">Every Week</option>
                              <option value="">Every Other Week</option>
                              <option value="">Once per month</option>
                              <option value="">Every 4 weeks</option>
                              <option value="">Specific date(s)</option>
                           </select>
                        </div>
                     </div>
                  </div>
                  <button><i class="fas fa-plus"></i>add to delivery</button>
               </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
               <div class="single-product">
                  <a href="" class="product-image" style="background-image: url(assets/img/HM_Cream_quart.jpg);"></a>
                  <div class="product-content">
                     <div class="product-price d-flex justify-content-between">
                        <span>BATTENKILL VALLEY CREAMERY </span>
                        <span>$4.75</span>
                     </div>
                     <a href="" class="product-title">Glass pint Cream</a>
                     <div class="order-details d-flex justify-content-between">
                        <div class="quantity">
                           <p>Quantity</p>
                           <select name="" id="">
                           </select>
                        </div>
                        <div class="frequency">
                           <p>Frequency</p>
                           <select name="" id="">
                              <option value="">This Week</option>
                              <option value="">Next Week</option>
                              <option value="">Every Week</option>
                              <option value="">Every Other Week</option>
                              <option value="">Once per month</option>
                              <option value="">Every 4 weeks</option>
                              <option value="">Specific date(s)</option>
                           </select>
                        </div>
                     </div>
                  </div>
                  <button><i class="fas fa-plus"></i>add to delivery</button>
               </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
               <div class="single-product">
                  <a href="" class="product-image" style="background-image: url(assets/img/HM_HalfHalf_Quart.jpg);"></a>
                  <div class="product-content">
                     <div class="product-price d-flex justify-content-between">
                        <span>BATTENKILL VALLEY CREAMERY </span>
                        <span>$3.05</span>
                     </div>
                     <a href="" class="product-title">Glass pint Half and Half</a>
                     <div class="order-details d-flex justify-content-between">
                        <div class="quantity">
                           <p>Quantity</p>
                           <select name="" id="">
                           </select>
                        </div>
                        <div class="frequency">
                           <p>Frequency</p>
                           <select name="" id="">
                              <option value="">This Week</option>
                              <option value="">Next Week</option>
                              <option value="">Every Week</option>
                              <option value="">Every Other Week</option>
                              <option value="">Once per month</option>
                              <option value="">Every 4 weeks</option>
                              <option value="">Specific date(s)</option>
                           </select>
                        </div>
                     </div>
                  </div>
                  <button><i class="fas fa-plus"></i>add to delivery</button>
               </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
               <div class="single-product">
                  <a href="" class="product-image" style="background-image: url(assets/img/HM_Cream_quart.jpg);"></a>
                  <div class="product-content">
                     <div class="product-price d-flex justify-content-between">
                        <span>BATTENKILL VALLEY CREAMERY </span>
                        <span>$8.20</span>
                     </div>
                     <a href="" class="product-title">Glass quart Cream</a>
                     <div class="order-details d-flex justify-content-between">
                        <div class="quantity">
                           <p>Quantity</p>
                           <select name="" id="">
                           </select>
                        </div>
                        <div class="frequency">
                           <p>Frequency</p>
                           <select name="" id="">
                              <option value="">This Week</option>
                              <option value="">Next Week</option>
                              <option value="">Every Week</option>
                              <option value="">Every Other Week</option>
                              <option value="">Once per month</option>
                              <option value="">Every 4 weeks</option>
                              <option value="">Specific date(s)</option>
                           </select>
                        </div>
                     </div>
                  </div>
                  <button><i class="fas fa-plus"></i>add to delivery</button>
               </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
               <div class="single-product">
                  <a href="" class="product-image" style="background-image: url(assets/img/HM_HalfHalf_Quart.jpg);"></a>
                  <div class="product-content">
                     <div class="product-price d-flex justify-content-between">
                        <span>BATTENKILL VALLEY CREAMERY </span>
                        <span>$5.25</span>
                     </div>
                     <a href="" class="product-title">Glass quart Half and Half</a>
                     <div class="order-details d-flex justify-content-between">
                        <div class="quantity">
                           <p>Quantity</p>
                           <select name="" id="">
                           </select>
                        </div>
                        <div class="frequency">
                           <p>Frequency</p>
                           <select name="" id="">
                              <option value="">This Week</option>
                              <option value="">Next Week</option>
                              <option value="">Every Week</option>
                              <option value="">Every Other Week</option>
                              <option value="">Once per month</option>
                              <option value="">Every 4 weeks</option>
                              <option value="">Specific date(s)</option>
                           </select>
                        </div>
                     </div>
                  </div>
                  <button><i class="fas fa-plus"></i>add to delivery</button>
               </div>
            </div>
         </div>
      </div>
   </div>


   <div class="sort-product-bottom">
      <div class="container-fluid">
         <div class="row">
            <div class="sort-product ">
               <select name="" id="">
                  <option value="">Sort Default</option>
                  <option value="">Sort by Title</option>
                  <option value="">Sort by Price</option>
               </select>
            </div>
         </div>
      </div>
   </div>


   <footer>
      <div class="container">
         <div class="row">
            <div class="col-lg-2 col-md-4  col-sm-6  col-6">
               <h1><a href=""><img src="assets/img/hudson-milk-logo.svg" alt=""></a></h1>
            </div>
            <div class="col-lg-4 col-md-4  col-sm-6  col-6">
               <a href="info@hudsonmilk.com" class="mail">info@hudsonmilk.com</a>
               <p>914-245-0409</p>
               <p>3651 Barger Street</p>
               <p>Shrub Oak, NY</p>
               <p>10588</p>
               <p>USA</p>
            </div>
            <div class="col-lg-2 col-md-4  col-sm-6  col-6">
               <h3>CUSTOMER</h3>
               <ul>
                  <li><a href="giftcert.html">Buy a gift card!</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="terms-and-conditions.html">Terms & Conditions</a></li>
                  <li><a href="privacy-policy.html">Privacy Policy</a></li>
                  <li><a href="refund-policy.html">Refund Policy</a></li>
                  <li><a href="cancellation-policy.html">Cancellation Policy</a></li>
                  <li><a href="contact.html">Contact</a></li>
               </ul>
            </div>
            <div class="col-lg-2 col-md-4  col-sm-6  col-6">
               <h3>ABOUT</h3>
               <ul>
                  <li><a href="shop.html">Shop Now</a></li>
                  <li><a href="about-us.html">About US</a></li>
                  <li><a href="our-services.html">Our Services</a></li>
                  <li><a href="our-partners.html">Our Partners</a></li>
               </ul>
            </div>
            <div class="col-lg-2 col-md-4  col-sm-6  col-6">
               <h3>ACCOUNT</h3>
               <ul>
                  <li><a href="login.html">Sign In</a></li>
                  <li><a href="">View Order</a></li>
               </ul>
            </div>
         </div>

      </div>
   </footer>

   <div class="copyright">
      <div class="container">
         <div class="row">
            <div class="col-12 d-flex justify-content-between">
               <p><a href="#">The Hudson Milk Company</a> © 2020. All Rights Reserved. Powered by: <a
                     href="https://oldroadsoftware.com/">Old Road
                     Software</a></p>
               <ul class="footer-social">
                  <li><a target="_blank" href="https://www.facebook.com/thehudsonmilkcompany/"><i
                           class="fab fa-facebook-f"></i></a></li>
                  <li><a target="_blank" href="https://twitter.com/HudsonMilk"><i class="fab fa-twitter"></i></a>
                  </li>
                  <li><a target="_blank" href="https://www.pinterest.com/hudsonmilkco/"><i
                           class="fab fa-pinterest"></i></a></li>
                  <li><a target="_blank" href="https://www.instagram.com/thehudsonmilkco/"><i
                           class="fab fa-instagram"></i></a></li>
               </ul>
            </div>
         </div>
      </div>
   </div>
   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="assets/js/popper.min.js"></script>
   <script src="assets/js/bootstrap.min.js"></script>
   <script src="assets/js/owl.carousel.min.js"></script>
   <script src="assets/js/aos.js"></script>
   <script src="assets/js/scripts.js"></script>
</body>

</html>