﻿<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Required meta tags -->


   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="author" content="Ridgefield Web Design">
   <meta name="description" content="The Hudson Milk Company - Home delivery milk & dairy in Westchester & Fairfield">
   <meta name="keywords"
      content="westchester milk, glass bottled milk, home delivery, westchester, fairfield, putnam, milkman, farm to table, farm delivery, farm fresh, a2 milk, a2 protein, organic, farmers market, a2 milk, a2 protein">

   <!-- Site Title-->
   <title>Bacon</title>
   <!-- Favicon -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

   <!-- CSS -->
   <link rel="stylesheet" href="assets/css/all.min.css">
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <link rel="stylesheet" href="assets/css/aos.css">
   <link rel="stylesheet" href="assets/css/style.css">
   <link rel="stylesheet" href="assets/css/responsive.css">

   <!-- jQuery -->
   <script src="assets/js/jquery-2.2.4.min.js"></script>
   <script>
      function myFunction(x) {
         x.classList.toggle("change");
      }
   </script>

</head>

<body style="background-color: #F0F5FB;">
   <div class="top-section">
      <div class="top-bar">
         <div class="container">
            <div class="row  d-flex align-items-center">
               <div class="col-lg-3 col-sm-3">
                  <a href="tel:914-245-0409"><i class="fas fa-phone-alt"></i>914-245-0409</a>
                  <a href="giftcert.html"><i class="fas fa-gift"></i>Gift</a>
               </div>
               <div class="col-lg-6 col-sm-6">
                  <h6>Bringing the farm home since 1993 - We were farm to table before it existed! </h6>
               </div>
               <div class="col-lg-3 col-sm-3">
                  <ul class="top-social-icons">
                     <li><a target="_blank" href="https://www.facebook.com/thehudsonmilkcompany/"><i
                              class="fab fa-facebook-f"></i></a></li>
                     <li><a target="_blank" href="https://twitter.com/HudsonMilk"><i class="fab fa-twitter"></i></a>
                     </li>
                     <li><a target="_blank" href="https://www.pinterest.com/hudsonmilkco/"><i
                              class="fab fa-pinterest"></i></a></li>
                     <li><a target="_blank" href="https://www.instagram.com/thehudsonmilkco/"><i
                              class="fab fa-instagram"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>

      <header>
         <div class="container">
            <div class="row d-flex align-items-center">
               <div class="col-lg-2 col-md-2 col-sm-6  col-4">
                  <h1><a href="/"><img src="assets/img/hudson-milk-logo.svg" alt=""></a></h1>
               </div>
               <div class="col-lg-7 col-md-7 col-sm-3  col-4 d-flex align-items-center">
                  <a href="#" class="responsive-menu" onclick="myFunction(this)">
                     <div class="bar1"></div>
                     <div class="bar2"></div>
                     <div class="bar3"></div>
                  </a>
                  <nav>
                     <ul class="menu">
                        <li class="activemenu"><a href="shop.html">Shop Now</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="our-services.html">Our Services</a></li>
                        <li><a href="our-partners.html">Our Partners</a></li>
                     </ul>
                  </nav>
                  <a class="search" href=""><img src="assets/img/search_icon.svg" alt=""></a>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-3  col-4">
                  <ul class="header-right">
                     <li class="sign-in"><a href="">sign in</a></li>
                     <li><a class="shopping-busket" href=""><i class="fas fa-shopping-basket"></i></a></li>
                  </ul>
               </div>
               <div class="col-lg-12 search-area">
                  <div class="searchbox">
                     <input type="text">
                     <button class="search-submit"><i class="fas fa-search"></i></button>
                     <button class="cancel">Cancel</button>
                  </div>
                  <div class="overlay"></div>
               </div>
            </div>
         </div>
      </header>
      <div class="product-type-menu">
         <ul>
            <li><a href="">Featured Products</a></li>
            <li><a href="">New Products</a></li>
            <li><a href="">Milk</a></li>
            <li><a href="">Produce</a></li>
            <li><a href="">Meats & Poultry <i class="fas fa-angle-down"></i></a>
               <ul>
                  <li><a href="">Beef</a></li>
                  <li><a href="">Pork</a></li>
                  <li><a href="">Poultry</a></li>
               </ul>
            </li>
            <li class="active"><a href="">Bacon</a></li>
            <li><a href="">Butter</a></li>
            <li><a href="">Cheese</a></li>
            <li><a href="">Dairy</a></li>
            <li><a href="">Coffee</a></li>
            <li><a href="">Bread & Baked Goods</a></li>
            <li><a href="">Yogurt</a></li>
            <li><a href="">Eggs</a></li>
            <li><a href="">Juice</a></li>
            <li><a href="">Granola</a></li>
            <li><a href="">Local Pantry Products</a></li>
            <li><a href="">Milk Box & Delivery Essentials</a></li>
            <li><a href="">Sale Specials</a></li>
         </ul>
      </div>
   </div>




   <div class="page-path">
      <div class="container-fluid">
         <div class="row">
            <div class="col d-flex justify-content-between">
               <ol class="breadcrumb" style="padding-bottom: 0; margin-bottom: 10px;">
                  <li class="breadcrumb-item"><a href="#">Shop</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Bacon</li>
               </ol>
               <div class="sort-product">
                  <select name="" id="">
                     <option value="">Sort Default</option>
                     <option value="">Sort by Title</option>
                     <option value="">Sort by Price</option>
                  </select>
               </div>
            </div>
         </div>
      </div>
   </div>



   <div class="product-showcase bacon">
      <div class="container-fluid">
         <div class="row">
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
               <div class="single-product">
                  <a href="" class="product-image" style="background-image: url(assets/img/HM_WebImage_Bacon2.jpg);"></a>
                  <div class="product-content">
                     <div class="product-price d-flex justify-content-between">
                        <span>TAS</span>
                        <span>$8.99</span>
                     </div>
                     <a href="" class="product-title">Hickory Smoked Bacon</a>
                     <div class="order-details d-flex justify-content-between">
                        <div class="quantity">
                           <p>Quantity</p>
                           <select name="" id="">
                           </select>
                        </div>
                        <div class="frequency">
                           <p>Frequency</p>
                           <select name="" id="">
                              <option value="">This Week</option>
                              <option value="">Next Week</option>
                              <option value="">Every Week</option>
                              <option value="">Every Other Week</option>
                              <option value="">Once per month</option>
                              <option value="">Every 4 weeks</option>
                              <option value="">Specific date(s)</option>
                           </select>
                        </div>
                     </div>
                  </div>
                  <button><i class="fas fa-plus"></i>add to delivery</button>
               </div>
            </div>

            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
               <div class="single-product">
                  <a href="" class="product-image" style="background-image: url(assets/img/pepperbacon.jpg);"></a>
                  <div class="product-content">
                     <div class="product-price d-flex justify-content-between">
                        <span>NODINE</span>
                        <span>$11.99</span>
                     </div>
                     <a href="" class="product-title">Nodine's Black Pepper Bacon 1Lb.</a>
                     <div class="order-details d-flex justify-content-between">
                        <div class="quantity">
                           <p>Quantity</p>
                           <select name="" id="">
                           </select>
                        </div>
                        <div class="frequency">
                           <p>Frequency</p>
                           <select name="" id="">
                              <option value="">This Week</option>
                              <option value="">Next Week</option>
                              <option value="">Every Week</option>
                              <option value="">Every Other Week</option>
                              <option value="">Once per month</option>
                              <option value="">Every 4 weeks</option>
                              <option value="">Specific date(s)</option>
                           </select>
                        </div>
                     </div>
                  </div>
                  <button><i class="fas fa-plus"></i>add to delivery</button>
               </div>
            </div>

            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
               <div class="single-product">
                  <a href="" class="product-image"
                     style="background-image: url(assets/img/HM_WebImage_Bacon1.jpg);"></a>
                  <div class="product-content">
                     <div class="product-price d-flex justify-content-between">
                        <span>NODINE</span>
                        <span>$9.99</span>
                     </div>
                     <a href="" class="product-title">Nodine's Uncured no Nitrate/Nitrite Bacon 1Lb.</a>
                     <div class="order-details d-flex justify-content-between">
                        <div class="quantity">
                           <p>Quantity</p>
                           <select name="" id="">
                           </select>
                        </div>
                        <div class="frequency">
                           <p>Frequency</p>
                           <select name="" id="">
                              <option value="">This Week</option>
                              <option value="">Next Week</option>
                              <option value="">Every Week</option>
                              <option value="">Every Other Week</option>
                              <option value="">Once per month</option>
                              <option value="">Every 4 weeks</option>
                              <option value="">Specific date(s)</option>
                           </select>
                        </div>
                     </div>
                  </div>
                  <button><i class="fas fa-plus"></i>add to delivery</button>
               </div>
            </div>

            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
               <div class="single-product out-of-stock">
                  <a href="" class="product-image" style="background-image: url(assets/img/gfbeefbacon.jpg);">
                     <h6>OUT OF STOCK</h6>
                  </a>
                  <div class="product-content">
                     <div class="product-price d-flex justify-content-between">
                        <span>NODINE</span>
                        <span>OUT OF STOCK</span>
                     </div>
                     <a href="" class="product-title">Nodine's Uncured no Nitrate/Nitrite Bacon from GRASS FED BEEF</a>
                     <div class="order-details d-flex justify-content-between">
                        <div class="frequency">
                           <p>Frequency</p>
                           <fieldset disabled>
                              <select name="" id="" id="disabledSelect">
                                 <option value="">This Week</option>
                                 <option value="">Next Week</option>
                                 <option value="">Every Week</option>
                                 <option value="">Every Other Week</option>
                                 <option value="">Once per month</option>
                                 <option value="">Every 4 weeks</option>
                                 <option value="">Specific date(s)</option>
                              </select>
                           </fieldset>
                        </div>
                     </div>
                  </div>
                  <button>out of stock</button>
               </div>
            </div>

            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
               <div class="single-product">
                  <a href="" class="product-image"
                     style="background-image: url(assets/img/HM_WebImage_CanadianBacon.jpg);"></a>
                  <div class="product-content">
                     <div class="product-price d-flex justify-content-between">
                        <span>NODINE</span>
                        <span>$10.00</span>
                     </div>
                     <a href="" class="product-title">Nodine's Canadian Bacon 1/2 lb. package</a>
                     <div class="order-details d-flex justify-content-between">
                        <div class="quantity">
                           <p>Quantity</p>
                           <select name="" id="">
                           </select>
                        </div>
                        <div class="frequency">
                           <p>Frequency</p>
                           <select name="" id="">
                              <option value="">This Week</option>
                              <option value="">Next Week</option>
                              <option value="">Every Week</option>
                              <option value="">Every Other Week</option>
                              <option value="">Once per month</option>
                              <option value="">Every 4 weeks</option>
                              <option value="">Specific date(s)</option>
                           </select>
                        </div>
                     </div>
                  </div>
                  <button><i class="fas fa-plus"></i>add to delivery</button>
               </div>
            </div>


         </div>
      </div>
   </div>



   <div class="sort-product-bottom">
      <div class="container-fluid">
         <div class="row">
            <div class="sort-product ">
               <select name="" id="">
                  <option value="">Sort Default</option>
                  <option value="">Sort by Title</option>
                  <option value="">Sort by Price</option>
               </select>
            </div>
         </div>
      </div>
   </div>



   <footer>
      <div class="container">
         <div class="row">
            <div class="col-lg-2 col-md-4  col-sm-6  col-6">
               <h1><a href="/"><img src="assets/img/hudson-milk-logo.svg" alt=""></a></h1>
            </div>
            <div class="col-lg-4 col-md-4  col-sm-6  col-6">
               <a href="info@hudsonmilk.com" class="mail">info@hudsonmilk.com</a>
               <p>914-245-0409</p>
               <p>3651 Barger Street</p>
               <p>Shrub Oak, NY</p>
               <p>10588</p>
               <p>USA</p>
            </div>
            <div class="col-lg-2 col-md-4  col-sm-6  col-6">
               <h3>CUSTOMER</h3>
               <ul>
                  <li><a href="giftcert.html">Buy a gift card!</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="terms-and-conditions.html">Terms & Conditions</a></li>
                  <li><a href="privacy-policy.html">Privacy Policy</a></li>
                  <li><a href="refund-policy.html">Refund Policy</a></li>
                  <li><a href="cancellation-policy.html">Cancellation Policy</a></li>
                  <li><a href="contact.html">Contact</a></li>
               </ul>
            </div>
            <div class="col-lg-2 col-md-4  col-sm-6  col-6">
               <h3>ABOUT</h3>
               <ul>
                  <li><a href="shop.html">Shop Now</a></li>
                  <li><a href="about-us.html">About US</a></li>
                  <li><a href="our-services.html">Our Services</a></li>
                  <li><a href="our-partners.html">Our Partners</a></li>
               </ul>
            </div>
            <div class="col-lg-2 col-md-4  col-sm-6  col-6">
               <h3>ACCOUNT</h3>
               <ul>
                  <li><a href="login.html">Sign In</a></li>
                  <li><a href="">View Order</a></li>
               </ul>
            </div>
         </div>

      </div>
   </footer>

   <div class="copyright">
      <div class="container">
         <div class="row">
            <div class="col-12 d-flex justify-content-between">
               <p><a href="#">The Hudson Milk Company</a> © 2020. All Rights Reserved. Powered by: <a
                     href="https://oldroadsoftware.com/">Old Road
                     Software</a></p>
               <ul class="footer-social">
                  <li><a target="_blank" href="https://www.facebook.com/thehudsonmilkcompany/"><i
                           class="fab fa-facebook-f"></i></a></li>
                  <li><a target="_blank" href="https://twitter.com/HudsonMilk"><i class="fab fa-twitter"></i></a></li>
                  <li><a target="_blank" href="https://www.pinterest.com/hudsonmilkco/"><i
                           class="fab fa-pinterest"></i></a></li>
                  <li><a target="_blank" href="https://www.instagram.com/thehudsonmilkco/"><i
                           class="fab fa-instagram"></i></a></li>
               </ul>
            </div>
         </div>
      </div>
   </div>
   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="assets/js/popper.min.js"></script>
   <script src="assets/js/bootstrap.min.js"></script>
   <script src="assets/js/owl.carousel.min.js"></script>
   <script src="assets/js/aos.js"></script>
   <script src="assets/js/scripts.js"></script>
</body>

</html>