﻿<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Required meta tags -->


   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="author" content="Ridgefield Web Design">
   <meta name="description" content="The Hudson Milk Company - Home delivery milk & dairy in Westchester & Fairfield">
   <meta name="keywords"
      content="westchester milk, glass bottled milk, home delivery, westchester, fairfield, putnam, milkman, farm to table, farm delivery, farm fresh, a2 milk, a2 protein, organic, farmers market, a2 milk, a2 protein">

   <!-- Site Title-->
   <title>Terms & Conditions :: The Hudson Milk Company - Home Delivery Milk &amp; Dairy in Westchester &amp; Fairfield</title>
   <!-- Favicon -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

   <!-- CSS -->
   <link rel="stylesheet" href="assets/css/all.min.css">
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <link rel="stylesheet" href="assets/css/aos.css">
   <link rel="stylesheet" href="assets/css/style.css">
   <link rel="stylesheet" href="assets/css/responsive.css">

   <!-- jQuery -->
   <script src="assets/js/jquery-2.2.4.min.js"></script>
   <script>
      function myFunction(x) {
         x.classList.toggle("change");
      }
   </script>

</head>

<body>
   <div class="top-section">
      <div class="top-bar">
         <div class="container">
            <div class="row  d-flex align-items-center">
               <div class="col-lg-3 col-sm-3">
                  <a href="tel:914-245-0409"><i class="fas fa-phone-alt"></i>914-245-0409</a>
                  <a href="giftcert.html"><i class="fas fa-gift"></i>Gift</a>
               </div>
               <div class="col-lg-6 col-sm-6">
                  <h6>Bringing the farm home since 1993 - We were farm to table before it existed! </h6>
               </div>
               <div class="col-lg-3 col-sm-3">
                  <ul class="top-social-icons">
                     <li><a target="_blank" href="https://www.facebook.com/thehudsonmilkcompany/"><i
                              class="fab fa-facebook-f"></i></a></li>
                     <li><a target="_blank" href="https://twitter.com/HudsonMilk"><i class="fab fa-twitter"></i></a>
                     </li>
                     <li><a target="_blank" href="https://www.pinterest.com/hudsonmilkco/"><i
                              class="fab fa-pinterest"></i></a></li>
                     <li><a target="_blank" href="https://www.instagram.com/thehudsonmilkco/"><i
                              class="fab fa-instagram"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>

      <header>
         <div class="container">
            <div class="row d-flex align-items-center">
               <div class="col-lg-2 col-md-2 col-sm-6  col-4">
                  <h1><a href="/"><img src="assets/img/hudson-milk-logo.svg" alt=""></a></h1>
               </div>
               <div class="col-lg-7 col-md-7 col-sm-3  col-4 d-flex align-items-center">
                  <a href="#" class="responsive-menu" onclick="myFunction(this)">
                     <div class="bar1"></div>
                     <div class="bar2"></div>
                     <div class="bar3"></div>
                  </a>
                  <nav>
                     <ul class="menu">
                        <li><a href="shop.html">Shop Now</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="our-services.html">Our Services</a></li>
                        <li><a href="our-partners.html">Our Partners</a></li>
                     </ul>
                  </nav>
                  <a class="search" href=""><img src="assets/img/search_icon.svg" alt=""></a>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-3  col-4">
                  <ul class="header-right">
                     <li class="sign-in"><a href="">sign in</a></li>
                     <li><a class="shopping-busket" href=""><i class="fas fa-shopping-basket"></i></a></li>
                  </ul>
               </div>
               <div class="col-lg-12 search-area">
                  <div class="searchbox">
                     <input type="text">
                     <button class="search-submit"><i class="fas fa-search"></i></button>
                     <button class="cancel">Cancel</button>
                  </div>
                  <div class="overlay"></div>
               </div>
            </div>
         </div>
      </header>

   </div>

   <div class="partner-hero" data-aos="zoom-in-up" data-aos-anchor-placement="top-bottom" data-aos-offset="300"></div>


   <div class="terms">
      <div class="container">
         <div class="row d-flex justify-content-center">
            <div class="col-lg-10">
               <div class="terms-wrapper">
                  <h2>Terms, Conditions, &amp; Refunds</h2>
                  <p><b>ATTENTION:</b> This legal notice applies to the entire contents of the web site under the domain
                     name hudsonmilk.com ("Site") and to any correspondence by e-mail between Hudson Milk and any User
                     (as defined below). Please read these terms and conditions carefully before using the Site. Use of
                     the Site indicates that you accept these terms and conditions regardless of whether or not you
                     choose to register with us. If you do not accept these terms and conditions please do not use this
                     Site. <br>Prior to use of the Site please visit and read the following web pages.</p>
                  <h3>1. Introduction.</h3>
                  <p>These terms and conditions ("User Terms") apply to all persons who access the Site ("User"). By
                     accessing the Site, each User acknowledges acceptance of these terms and conditions. Hudson Milk
                     Company, Inc. ("Hudson Milk") reserves the right to change these User Terms from time to time at
                     its sole discretion without prior notification. Any change will be deemed to take effect twenty
                     four (24) hours after posting on the Site and will be deemed to be accepted by Users who continue
                     to access the Site thereafter. In the case of any violation of these User Terms, Hudson Milk
                     reserves the right to seek all remedies available by law and in equity for such violations.</p>
                  <h3>2. Ownership and Copyright.</h3>
                  <p>2.1 All documents, information or materials ("Information") on the Site are protected by copyright
                     and, unless indicated otherwise, at all times remain the property of Hudson Milk. Subject to
                     paragraph 2.2 below, no portion of the Information on the Site may be reproduced in any form, or by
                     any means, without prior written permission from Hudson Milk. Visitors or users are not permitted
                     to modify, distribute, publish, transmit or create derivative works of any material found on this
                     site for any public or commercial purposes.</p>
                  <p>2.2 Users shall be permitted to reproduce the information on this Site (but not the computer source
                     or object code or any part thereof, copy or use of which is strictly forbidden) for the purposes of
                     the Users own personal research or private study.). This permission is granted on the basis that:-
                     <br>(a) no text or related graphics are modified in any way; <br>(b) no graphics are used
                     separately from the corresponding text; and <br>(c) All text and graphics are to be clearly and
                     conspicuously marked with Hudson Milk copyright notice as follows: "Copyright © Hudson Milk Co,
                     Inc. (http://www.hudsonmilk.com)"</p>
                  <p>2.3 If any User breaches any term of this paragraph 2 his permission to use the Site automatically
                     terminates and he must destroy any downloaded or printed extracts from the Site immediately.</p>
                  <p>2.4 Any rights not expressly granted in these User Terms are reserved.</p>
                  <h3>3. Trademarks.</h3>
                  <p>3.1 The trademarks, logos and service marks ("Marks") displayed on the Site are the property of
                     Hudson Milk or other third parties. Users are not permitted to use these Marks without the prior
                     written consent of Hudson Milk or such third party (as appropriate).</p>
                  <p>3.2 Any use by Hudson Milk of third party Marks on the Site does not imply any sponsorship or
                     endorsement on the part of Hudson Milk of the products and/or services to which those Marks relate.
                     Such Marks are only used by Hudson Milk to identify the products and/or services of their
                     respective owners.</p>
                  <h3>4. No Warranty.</h3>
                  <p>Hudson Milk makes no warranty or representation as to the suitability of the Information contained
                     or referred to in, or accessible from, the Site ("Site Information"), for any purpose. All Site
                     Information is provided "as is" without warranty of any kind, either express or implied, including
                     but not limited to, all warranties and conditions of merchantability, fitness for a particular
                     purpose, title and non-infringement. The Site Information could include inaccuracies or
                     typographical errors. Changes are periodically added to the information herein; these changes may
                     be incorporated in new editions of the Site at any time without notice. Hudson Milk expressly
                     disclaims liability for any errors or omissions in the Site Information contained or referred to
                     in, or accessible from, the Site or any web-site linked to or from the Site.</p>
                  <h3>5. Disclosure; Forward-Looking Statements.</h3>
                  <p>Some of the information on the Site may contain projections or other forward-looking statements
                     regarding future events or the future financial performance of Hudson Milk or companies which
                     exhibit on the Site. We wish to caution you that these statements are only predictions and that
                     actual events or results may differ materially.</p>
                  <h3>6. Links To and From third-party sites.</h3>
                  <p>6.1 Links to third party websites on the Site are provided solely for your convenience. If you use
                     these links, you leave the Site. Hudson Milk has not reviewed all of these third-party websites and
                     does not control and is not responsible for these websites or their content or availability. Hudson
                     Milk therefore does not endorse or make any representations about them, or any material found
                     there, or any results that may be obtained from using them. If you decide to access any of the
                     third party websites linked to the Site, you do so entirely at your own risk.</p>
                  <p>6.2 Any User may create links to the Site on the basis that he links to, but does not replicate,
                     the home page of the Website, and subject to the following conditions: <br>(a) he/she does not
                     remove, distort or otherwise alter the size or appearance of the Hudson Milk logo; <br>(b) he/she
                     does not create a frame or any other browser or border environment around the Site; <br>(c) he/she
                     does not in any way imply that Hudson Milk is endorsing any products or services other than its
                     own; <br>(d) he/she does not misrepresent his relationship with Hudson Milk nor present any other
                     false information about Hudson Milk; <br>(e) he/she does not otherwise use any Hudson Milk
                     trademarks displayed on the Site without express written permission from Hudson Milk; <br>(f)
                     he/she does not link from a website that is not owned by him/her; and <br>(g) his/her website does
                     not contain content that is distasteful, offensive or controversial, infringes any intellectual
                     property rights or other rights of any other person or otherwise does not comply with all
                     applicable laws and regulations.</p>
                  <p>6.3 Hudson Milk expressly reserves the right to revoke the right granted in paragraph 6.2 for
                     breach of the User Terms or of any other terms and conditions (including those relating to
                     exhibitors) which govern a User, and to take any action it deems appropriate.</p>
                  <p>6.4 Each User shall fully indemnify Hudson Milk for any loss or damage suffered by Hudson Milk or
                     any of its group companies for breach of paragraph 6.2.</p>
                  <h3>7. Registration</h3>
                  <p>7.1 Each registration is for a single User only. Hudson Milk does not permit Users to share their
                     user names or passwords with any other person nor with multiple users on a network.</p>
                  <p>7.2 It is the Users' responsibility to keep their password and user name secure and not to disclose
                     them to third parties for any purpose. Hudson Milk accepts no responsibility for any actions caused
                     by a User disclosing his password and/or user names to third parties.</p>
                  <h3>8. Limitation of Liability</h3>
                  <p>8.1 Hudson Milk and its officers, directors, shareholders or agents exclude any liability for any
                     amount or kind of loss or damage that may result to you or a third party (including without
                     limitation any direct, indirect, punitive or consequential loss or damage, or any loss of income,
                     profits, goodwill, data, contracts or loss or damage arising from or connected in any way to
                     business interruption and whether in tort, contract or otherwise) in connection with the use or
                     inability to use or the results of use of the Site or any web site linked to or from the Site,
                     including but not limited to viruses that may infect your computer hardware or software.</p>
                  <p>8.2 Nothing in these User Terms shall exclude or limit Hudson Milk's liability for death or
                     personal injury caused by negligence, fraud or any liability which cannot be excluded or limited
                     under applicable law.</p>
                  <h3>9. Service Access</h3>
                  <p>9.1 While Hudson Milk works to ensure that the Site is normally available 24 hours a day, Hudson
                     Milk shall not be liable if for any reason the Site is unavailable at any time for any period.</p>
                  <p>9.2 Access to the Site may be suspended temporarily and without notice in the case of system
                     failure, maintenance or repair or for reasons beyond the control of Hudson Milk.</p>
                  <h3>10. Visitor Material and Conduct</h3>
                  <p>10.1 Other than personally identifiable information, which is covered under our Privacy Policy, any
                     material transmitted or posted to the Site by a User shall be considered non-confidential and
                     non-proprietary. Hudson Milk shall have no obligations with respect to such material. Hudson Milk
                     and its designees shall be free to copy, disclose, distribute, incorporate and otherwise use such
                     material and all data, images, sounds, text and other things embodied therein for any and all
                     commercial or non-commercial purposes.</p>
                  <p>10.2 Users are prohibited from posting or transmitting to or from the Site any material: <br>(a)
                     that is threatening, defamatory, obscene, indecent, seditious, offensive, pornographic, abusive,
                     liable to incite racial hatred, discriminatory, menacing, scandalous, inflammatory, blasphemous, in
                     breach of confidence, in breach of privacy or which may cause annoyance or inconvenience; or
                     <br>(b) for which that User has not obtained all necessary licenses and/or approvals; or <br>(c)
                     which constitutes or encourages conduct that would be considered a criminal offense, give rise to
                     civil liability, or otherwise be contrary to the law of or infringe the rights of any third party,
                     in any country in the world; or <br>(d) which is technically harmful (including, without
                     limitation, computer viruses, logic bombs, Trojan horses, worms, harmful components, corrupted data
                     or other malicious software or harmful data).</p>
                  <p>10.3 No User may misuse the Site (including, without limitation, by hacking).</p>
                  <p>10.4 Hudson Milk will fully co-operate with any law enforcement authorities or court order
                     requesting or directing Hudson Milk to disclose the identity or locate anyone posting any material
                     in breach of paragraphs 10.2 or 10.3 above.</p>
                  <h3>11. Governing Law and Jurisdiction</h3>
                  <p>These User Terms shall be governed by and construed in accordance with the Laws of the USA and the
                     parties hereto submit to the exclusive jurisdiction of the US Courts</p>
                  <h2>Purchase Terms</h2>
                  <h3>1. INTRODUCTION</h3>
                  <p>This legal notice applies to any person who purchases or wishes to purchase a product ("Purchaser")
                     which is available on the web site under the domain name hudsonmilk.com ("Site") and to any
                     correspondence by e-mail between The Hudson Milk Company, Inc. (“Hudson Milk”) and any Purchaser.
                     Please read these Purchaser Terms carefully before using the Site. Use of the Site as a Purchaser
                     indicates that you accept these terms and conditions. If you do not accept these Purchaser Terms
                     Please do not use the Site as a Purchaser.</p>
                  <h3>2. PAYMENT TERMS FOR PRODUCT PURCHASES</h3>
                  <p>2.1 Products which are made available to all persons who access the Site ("Users") ("Products") can
                     be ordered either by Site purchase, or by telephone.</p>
                  <p>2.2 Payment for a Product which is ordered via Site purchase, or telephone shall be made after
                     delivery of product has been made.</p>
                  <p>2.3 All prices quoted are exclusive of sales or other taxes, which will be in addition to the price
                     at the prevailing rate at the time.</p>
                  <p>2.4 In the event of non-payment for a Product under any circumstances the User will be responsible
                     for all costs incurred by Hudson Milk including without limitation any legal fees incurred.
                     Invoices not paid within thirty days of the invoice date shall be subject to interest at 10% per
                     annum above the US base rate.</p>
                  <h3>3. DELIVERY</h3>
                  <p>3.1 Products shall be delivered via Hudson Milk trucks, weekly on the assigned route day.</p>
                  <p>3.2 The day of delivery will be advised at least 2 days after registration.</p>
                  <h3>4. RETURNS &amp; REFUNDS</h3>
                  <p>4.1 We unfortunately cannot accept returns of products once they have been delivered. Refunds will
                     not normally be offered, however all refund requests will be judged on a case by case basis at the
                     discretion of the management. Please be sure to read all available information about a product
                     before you place your order. If you have any questions about a product simply contact us for
                     assistance.</p>
                  <h3>5. MISCELLANEOUS</h3>
                  <p>5.1 The product is provided 'as is'.</p>
                  <p>5.3 Any failure by any party to exercise or enforce any of its rights under these Purchase Terms
                     shall not be deemed to be a waiver of any such rights or operate so as to bar the subsequent
                     exercise or enforcement of any such right.</p>
                  <p>5.4 These Purchase Terms represent the entire understanding between Hudson Milk and the User in
                     relation to their subject matter and supersede all other agreements or representations made by
                     either of us whether oral or written.</p>
                  <p>5.5 If any part of these Purchase Terms are held to be invalid or unenforceable, the validity or
                     enforceability of the remaining provisions shall not be affected.</p>
                  <h3>6. LAW AND JURISDICTION</h3>
                  <p>6.1 The parties agree that the US Courts shall have exclusive jurisdiction to settle any dispute
                     that may arise out of or in connection with these terms.</p>
                  <h2>Privacy policy</h2>
                  <p>At HUDSON MILK Limited ("HUDSON MILK"), we respect the privacy needs of our customers and users.
                     This Privacy Policy outlines what specific information is gathered on the web site under the domain
                     name hudsonmilk.com (the "Site") and how that information is used.</p>
                  <p>Maintaining the privacy of your information is of paramount importance to us as it helps foster
                     confidence, goodwill and stronger relationships with you, our customers. If, at any time, you have
                     questions or concerns about our privacy practices, please feel free contact us via email to
                     info@hudsonmilk.com. The Site is not intended for use by persons under the age of eighteen.
                     Individuals who are under eighteen are expressly prohibited from posting any personally
                     identifiable information about themselves</p>
                  <h2>Information Collection and Use</h2>
                  <p>Hudson Milk explicitly asks when we need information that personally identifies you ("Personal
                     Information"). Your Personal Information is used to create your personal user account. Contact
                     information and other user-specific information is used only internally by Hudson Milk to operate
                     the Site and to communicate with users of the Site ("Users"). Demographic and profile data
                     collected by Hudson Milk may be used to tailor this Site or any requested email communications, and
                     to display information that is more relevant to you. Hudson Milk also compiles demographic and
                     product use information, but in the aggregate only, and may make that aggregate information
                     publicly available. Information relating to User transactions, such as contact information,
                     transaction type, transaction amount, payment, shipping and billing information, are used
                     internally by Hudson Milk and are not disclosed to third parties. Hudson Milk may use a User's
                     contact information to communicate with the User regarding product and service updates, patches,
                     policy changes, billing and other activities relating to the use of the Site, and for marketing
                     purposes.</p>
                  <p>Hudson Milk reserves the right to disclose any information if such action is necessary (a) to
                     conform to the requirements of law or to comply with legal process or notice served on Hudson Milk,
                     (b) to protect and defend the legal rights or property of Hudson Milk, the Site or its Users, or
                     (c) in an emergency, to protect the health and safety of its Users or the general public. Hudson
                     Milk further reserves the right to release any information concerning any User if that User
                     participates (or is reasonably suspected of participating) in any illegal activity, even without a
                     notice, warrant, or other court order. Finally, Hudson Milk reserves the right to cooperate with
                     law enforcement agencies in identifying those who may be using our servers or services for illegal
                     activities, and to report any suspected illegal activity to law enforcement agencies for
                     investigation or prosecution.</p>
                  <p>Your email address is used to only send you information that you have requested. As part of your
                     use of the Site, Hudson Milk allows you to elect to receive, or not receive, certain information
                     from Hudson Milk. Hudson Milk adheres strictly to permission-based email policy. Except where
                     requested, Hudson Milk will not send you unsolicited email information, commercial offers or
                     advertisements. Hudson Milk will not sell, rent, or loan our contact lists (including customer
                     data) to any outside firms. All emails that you have requested will have an option to unsubscribe.
                     Hudson Milk will fulfill unsubscribe requests quickly so that no further communications are sent to
                     Users who have stated that they do not wish to receive the specified information. From time to time
                     we may need to contact you to advise on alterations to the Site and/or updates to this or other
                     policies.</p>
                  <h2>Cookies</h2>
                  <p>The Site uses "cookies" to enhance the functionality of the Site and to make transactions and other
                     activities more convenient and efficient for users. Whilst disabling cookies will still allow a
                     User to use the Site, it may prevent a User from being able to process transactions on the Site.
                     For more information on cookies, please see www.aboutcookies.org.</p>
                  <h1 style="font-size: 40px; text-transform: none; margin: 40px 0px;">Communications from the Site</h1>
                  <h2>Special Offers and Updates</h2>
                  <p>We send all new Users a welcoming email to confirm their password and username. A follow up email
                     will be sent to new users explaining in detail how the service works. Established Users will
                     occasionally receive information on products, services, special deals, and a newsletter. Out of
                     respect for the privacy of our Users we present the option to not receive these types of
                     communications. Customers can unsubscribe via the unsubscribe mechanism at the bottom of each
                     email.</p>
                  <h2>Newsletter</h2>
                  <p>If a User wishes to subscribe to our newsletter(s), we ask for contact information such as name and
                     email address. Out of respect for our users privacy we provide a way to opt-out of these
                     communications via the unsubscribe mechanism at the bottom of each email or by sending an email
                     with the Users name and "Opt-Out" in the message.</p>
                  <h2>Customer Service</h2>
                  <p>We communicate with users on a regular basis to provide requested services and in regards to issues
                     relating to their account we reply via email or phone, in accordance with the user's wishes.</p>
                  <h2>Website Usage Information</h2>
                  <p>We use your IP address to help diagnose problems with our server, and to administer our Site. We do
                     not link your IP address to any personally identifiable information. We use tracking information to
                     determine which areas our site users visit based on traffic to those areas. Hudson Milk does not
                     track what individual users read, but rather how often each page is visited. This helps us maintain
                     a superior and informative website for you.</p>
                  <p>Our store is hosted on DeliveryBizPro.com. They provide us with the online e-commerce platform that
                     allows us to sell our products and services to you.</p>
                  <p>Your data is stored through DeliveryBizPro.com’s data storage, databases and the general
                     DeliveryBizPro application. They store your data on a secure server behind a firewall.</p>
                  <h2>Payment:</h2>
                  <p>DeliveryBizPro.com stores your credit card data. It is encrypted through the Payment Card Industry
                     Data Security Standard (PCI-DSS). Your purchase transaction data is stored only as long as is
                     necessary to complete your purchase transaction. After that is complete, your purchase transaction
                     information is deleted.</p>
                  <p>All direct payment gateways adhere to the standards set by PCI-DSS as managed by the PCI Security
                     Standards Council, which is a joint effort of brands like Visa, MasterCard, American Express and
                     Discover. PCI-DSS requirements help ensure the secure handling of credit card information by our
                     store and its service providers.</p>
                  <h2>Security</h2>
                  <p>To protect your personal information, we take reasonable precautions and follow industry best
                     practices to make sure it is not inappropriately lost, misused, accessed, disclosed, altered or
                     destroyed.</p>
                  <p>If you provide us with your credit card information, the information is encrypted using secure
                     socket layer technology (SSL). Although no method of transmission over the Internet or electronic
                     storage is 100% secure, we follow all PCI-DSS requirements and implement additional generally
                     accepted industry standards.</p>
                  <h2>Policy Modifications</h2>
                  <p>Hudson Milk may change this Privacy Policy from time to time. If/when Hudson Milk makes changes to
                     this privacy statement, it will automatically become effective twenty four (24) hours after it is
                     initially posted on the Site. You are responsible for checking this page periodically for changes
                     and updates to this Privacy Policy, notified by the date of last update. This Privacy Policy is
                     subject to the terms and conditions of use set forth in the Terms and Conditions for Users,
                     including provisions regarding change or modification of this Privacy Policy.</p>
                  <p>If you have any questions about our privacy statement, the information we have collected from you
                     online, the practices of this site, or your dealings with this web site, please contact:</p>
                  <p>The Hudson Milk Company, Inc.<br>3651 Barger Street<br>Shrub Oak, New York 10588<br>(914)
                     245-0409<br>info@hudsonmilk.com</p>
               </div>
            </div>
         </div>
      </div>
   </div>








   <footer>
      <div class="container">
         <div class="row">
            <div class="col-lg-2 col-md-4  col-sm-6  col-6">
               <h1><a href="/"><img src="assets/img/hudson-milk-logo.svg" alt=""></a></h1>
            </div>
            <div class="col-lg-4 col-md-4  col-sm-6  col-6">
               <a href="info@hudsonmilk.com" class="mail">info@hudsonmilk.com</a>
               <p>914-245-0409</p>
               <p>3651 Barger Street</p>
               <p>Shrub Oak, NY</p>
               <p>10588</p>
               <p>USA</p>
            </div>
            <div class="col-lg-2 col-md-4  col-sm-6  col-6">
               <h3>CUSTOMER</h3>
               <ul>
                  <li><a href="giftcert.html">Buy a gift card!</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="terms-and-conditions.html">Terms & Conditions</a></li>
                  <li><a href="privacy-policy.html">Privacy Policy</a></li>
                  <li><a href="refund-policy.html">Refund Policy</a></li>
                  <li><a href="cancellation-policy.html">Cancellation Policy</a></li>
                  <li><a href="contact.html">Contact</a></li>
               </ul>
            </div>
            <div class="col-lg-2 col-md-4  col-sm-6  col-6">
               <h3>ABOUT</h3>
               <ul>
                  <li><a href="shop.html">Shop Now</a></li>
                  <li><a href="about-us.html">About US</a></li>
                  <li><a href="our-services.html">Our Services</a></li>
                  <li><a href="our-partners.html">Our Partners</a></li>
               </ul>
            </div>
            <div class="col-lg-2 col-md-4  col-sm-6  col-6">
               <h3>ACCOUNT</h3>
               <ul>
                  <li><a href="login.html">Sign In</a></li>
                  <li><a href="">View Order</a></li>
               </ul>
            </div>
         </div>

      </div>
   </footer>

   <div class="copyright">
      <div class="container">
         <div class="row">
            <div class="col-12 d-flex justify-content-between">
               <p><a href="#">The Hudson Milk Company</a> © 2020. All Rights Reserved. Powered by: <a
                     href="https://oldroadsoftware.com/">Old Road
                     Software</a></p>
               <ul class="footer-social">
                  <li><a target="_blank" href="https://www.facebook.com/thehudsonmilkcompany/"><i
                           class="fab fa-facebook-f"></i></a></li>
                  <li><a target="_blank" href="https://twitter.com/HudsonMilk"><i class="fab fa-twitter"></i></a></li>
                  <li><a target="_blank" href="https://www.pinterest.com/hudsonmilkco/"><i
                           class="fab fa-pinterest"></i></a></li>
                  <li><a target="_blank" href="https://www.instagram.com/thehudsonmilkco/"><i
                           class="fab fa-instagram"></i></a></li>
               </ul>
            </div>
         </div>
      </div>
   </div>
   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="assets/js/popper.min.js"></script>
   <script src="assets/js/bootstrap.min.js"></script>
   <script src="assets/js/owl.carousel.min.js"></script>
   <script src="assets/js/aos.js"></script>
   <script src="assets/js/scripts.js"></script>
</body>

</html>