@media (max-width: 1500px) {
    .libra-mission h2 {
        font-size: 36px;
    }

    .parallax-newspaper {
        margin-left: 150px;
    }

    footer .col-lg-6,
    footer .col-lg-4,
    footer .col-lg-2 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 100%;
        max-width: 100%;
    }

    .terms {
        text-align: left;
    }
}

@media (max-width: 1300px) {
    .hero-content h1 {
        font-size: 56px;
    }

    .hero-content svg {
        height: 40px;
    }

    .hero-content a i,
    .newspaper h6 i {
        height: 60px;
        width: 60px;
        line-height: 60px;
    }

    .hero-content a {
        margin-left: 55px;
        display: block;
    }

    p,
    h6 {
        font-size: 16px !important;
    }

    .parallax-newspaper h2 {
        font-size: 32px;
    }
}

@media (max-width: 1199px) {
    .hero-area nav ul li {
        padding: 10px;
    }

    .features h2 {
        font-size: 40px !important;
    }

    .features .single-features h5 {
        font-size: 24px;
    }

    .features .single-features img {
        height: 80px;
    }

    .wide-section .parallax-1 {
        width: 300px;
        height: 350px;
    }

    .wide-section .parallax-2 {
        width: 300px;
        height: 350px;
    }

    .parallax-newspaper {
        margin-left: 100px;
    }

    .developers,
    .developer-bg {
        height: 360px;
    }

    .developer-newspaper h2 {
        font-size: 30px;
    }

    .developer-newspaper {
        margin-left: 40px;
    }

    .page-links .socials li {
        margin-right: 10px;
    }

    .page-links .col-lg-3>a {
        font-size: 18px;
    }
}

@media (max-width: 991px) {

    .hero-area .d-flex {
        display: inline-block !important;
        margin-top: 0px;
        position: relative;
        top: 15px;
    }

    .hero-area h1 {
        display: inline-block !important;
    }

    a.responsive-menu {
        display: inline-block;
        color: #97C636;
        z-index: 999;
        font-size: 36px;
        float: right;
        margin-top: 0px;
    }


    .menu {
        display: none;
        float: right;
        margin-top: 70px;
        margin-right: -50px;
        position: absolute;
        right: 0;
        top: 100%;
        z-index: 2;
        width: 100%;
        background: rgba(0, 0, 0, .9);
        padding: 15px !important;
    }

    .menu li {
        display: block !important;
    }

    nav a:after {
        display: none;
    }

    .hero-content {
        margin-top: 200px;
    }

    .hero-area {
        height: 520px;
    }

    .wide-section {}

    .wide-section .parallax-1 {
        margin: auto;
        min-height: 300px;
        display: inline-block;
        margin-left: 30px;
    }

    .wide-section .parallax-2 {
        margin: auto;
        min-height: 300px;
        display: inline-block;
    }

    .parallax-newspaper {
        margin-top: 150px;
    }

    .developer-bg {
        display: none;
    }
}

@media (max-width: 767px) {
    .hero-content h1 {
        font-size: 36px;
        display: block;
    }

    .hero-content svg {
        height: 30px;
    }

    .wide-section .parallax-1,
    .wide-section .parallax-2 {
        min-height: 250px;
        width: 250px;
        height: 250px;
    }.parallax-newspaper {
        margin-left: 50px;
    }
}

@media (max-width: 575px) {
    .hero-content h1 {
        font-size: 26px;
        display: block;
    }

    .hero-content svg {
        height: 22px;
    }

    .hero-content a i,
    .newspaper h6 i {
        height: 45px;
        width: 45px;
        line-height: 45px;
    }

    .hero-content a {
        margin-left: 0;
    }
    .wide-section .parallax-1,
    .wide-section .parallax-2 {
        min-height: 180px;
        width: 180px;
        height: 180px;
    }
}