/* Common Styles
================*/

@font-face {
   font-family: "nb";
   font-style: normal;
   font-weight: 300;
   src: url("../webfonts/nb_international_pro_light-webfont-51e77a94d273016b7b0fbf54dc201e99.woff2") format("woff2");
}

@font-face {
   font-family: "nb";
   font-style: bold;
   font-weight: 500;
   src: url("../webfonts/nb_international_pro_regular-webfont-23316df531b081018ab50f3fdebb911d.woff2") format("woff2");
}

body {
   font-family: 'nb', sans-serif;
   font-size: 18px;
   background-color: #fff;
   color: #333;
}

h1,
h2,
h3,
h4,
h5,
h6 {
   margin: 0 0 15px;
   font-weight: 700;
}

a,
a:hover,
a:focus,
a:active,
a:hover,
a:visited {
   text-decoration: none;
   color: #333;
}

img {
   max-width: 100%;
   height: auto;
   display: block;
}


input:focus,
textarea:focus,
button:focus {
   outline: 0 solid;
}

ul.inline-list {
   margin: 0;
   padding: 0;
   list-style: none;
}

ul.inline-list li {
   display: inline-block;
   margin-left: -4px;
}

ul.inline-list li a {
   display: block;
   transition: 0.6s;
   padding: 10px 20px;
}


/* =================================== */
/* =================================== */
/* =================================== */

.hero-area {
   background-image: url(../img/desktop-home-hero-gradient.jpg);
   background-size: cover;
   background-position: center center;
   height: 720px;
}

.hero-area .container-fluid {
   padding: 0 90px;
}

.hero-area nav a svg {
   height: 20px;
   fill: #fff;
}

.hero-area nav ul {
   margin: 0;
   padding: 0;
   list-style: none;
}

.hero-area nav ul li {
   display: inline-block;
   padding: 10px 25px;
}

.hero-area nav ul li a {
   color: #fff;
   font-size: 16px;
   display: block;
   transition: .5s;
   border-bottom: 1px solid transparent;
}

.hero-area nav ul li a:hover {
   border-bottom: 1px solid white;
}

.white-button a {
   color: #42318c !important;
   background-color: #fff;
   text-align: center;
   border-radius: 30px;
   margin-left: 10px;
   padding: 10px 30px !important;
}

.white-button {
   padding: 0 !important;
   margin: 0 !important;
}


.hero-content svg {
   height: 70px;
   fill: #706AAF;
}

.hero-content {
   color: #fff;
}

.hero-content a {
   color: #fff;
}

.hero-content h1 {
   display: flex;
   align-items: center;
   font-size: 90px;
   font-weight: 500;
}

.hero-content h1 svg {
   margin-right: 10px;
}

.hero-content {
   margin-top: 370px;
   margin-left: 20px;
}

.hero-content a {
   margin-left: 90px;
}

.hero-content a i {
   color: #42318C;
   height: 80px;
   width: 80px;
   line-height: 80px;
   background-color: #fff;
   text-align: center;
   border-radius: 50%;
   margin-left: 15px;
}

.libra-mission {}

.libra-mission p {
   font-weight: 300;
   margin-bottom: 20px;
   margin-top: 120px;
}

.libra-mission h2 {
   font-size: 64px;
   color: #706AAF;
   font-weight: 500;
}

.libra-mission h6 {
   font-size: 22px;
   font-weight: 300;
   line-height: 1.5;
   margin-bottom: 60px;
}

.features {
   background-color: #F0F3F2;
}

.features h2 {
   padding-top: 150px;
   font-size: 64px;
   font-weight: 500;
   color: #000;
}

.features p {
   width: 400px;
   font-weight: 300;
}

.features .single-features {}

.features .single-features img {
   height: 145px;
   margin-top: 70px;
}

.features .single-features h5 {
   font-size: 36px;
   font-weight: 500;
   margin-top: 20px;
}

.features .single-features p {
   width: 85%;
}

.features .col-lg-8 {
   margin-top: 120px;
}

.features .col-lg-8 img {
   width: 630px;
}

.newspaper {
   margin-left: 60px;
}

.newspaper h2 {
   margin-top: -70px;
}

.newspaper h6 {
   color: #42318C;
   font-size: 18px;
   font-weight: 500;
}

.newspaper h6 i {
   color: #fff;
   height: 80px;
   width: 80px;
   line-height: 80px;
   background-color: #42318C;
   text-align: center;
   border-radius: 50%;
   margin-left: 15px;
}

.wide-section {
   position: relative;
   background-color: #F0F3F2;
   padding-top: 120px;
}

.wide-section .parallax-1 {
   min-height: 540px;
   width: 410px;
   background-image: url(../img/home-libra-association-back.jpg);
   background-size: cover;
   background-position: center;
}

.wide-section .parallax-2 {
   min-height: 400px;
   width: 275px;
   background-image: url(../img/home-libra-association-front.jpg);
   background-size: cover;
   background-position: center;
   position: relative;
   margin-top: -310px;
   margin-left: -94px;
}

.parallax-newspaper {
   margin-left: 0;
   margin-top: 350px;
}

.parallax-newspaper h2,
.developer-newspaper h2 {
   font-size: 48px;
   font-weight: 500;
   color: #000;
}

.developers {
   background-color: #1E4855;
   margin-top: 90px;
   color: #fff;
   height: 560px;
   overflow: hidden;
}

.developer-newspaper {
   margin-top: 80px;
   margin-left: 180px;
}

.developer-newspaper h2 {
   color: #ffffff;
}

.developer-newspaper h6 i {
   color: #42318C;
   height: 80px;
   width: 80px;
   line-height: 80px;
   background-color: #fff;
   text-align: center;
   border-radius: 50%;
   margin-left: 15px;
}

.developer-newspaper h6 {
   color: #fff;
}

.developer-bg {
   background-image: url(../img/home-libra-developers-illustration.png);
   background-size: contain;
   background-position: center;
   height: 560px;
   width: 100%;
   position: relative;
   right: -50px;
   background-repeat: no-repeat;
}

.page-links {
   padding: 170px 0;
}

.page-links h1 a svg {
   fill: #42318C;
   height: 60px;
   width: 60px;
}

.page-links .col-lg-3>a {
   font-size: 30px;
   color: #42318C;
   display: block;
   margin-bottom: 20px;
}

.page-links .socials {
   margin: 0;
   padding: 0;
   list-style: none
}

.page-links .socials li {
   display: inline-block;
   margin-right: 21px;
}

.page-links .socials li a {
   font-size: 22px;
}

.page-links .socials li a i {
   color: #42318C;
}


footer {padding-bottom: 100px;}

footer span {
   font-weight: 300;
   font-size: 14px;
   color: rgba(0, 0, 0, 0.4);
   margin-bottom: 0;
   margin-right: 15px;
}

footer p {
   font-weight: 300;
   font-size: 14px;
   margin-bottom: 0;
   margin-right: 15px;
}

footer a {
   font-weight: 300;
   font-size: 14px;
   text-align: right;
   margin-bottom: 0;
   color: rgba(0, 0, 0, 0.6) !important;
   margin-right: 15px;
   display:inline;
}

.terms{text-align: right;}




a.responsive-menu {
   display: none;
}

.bar1,
.bar2,
.bar3 {
   width: 35px;
   height: 3px;
   background-color: #fff;
   margin: 6px 0;
   transition: 0.4s;
}

.change .bar1 {
   -webkit-transform: rotate(-45deg) translate(-5px, 6px);
   transform: rotate(-45deg) translate(-5px, 6px);
}

.change .bar2 {
   opacity: 0;
}

.change .bar3 {
   -webkit-transform: rotate(45deg) translate(-8px, -8px);
   transform: rotate(45deg) translate(-8px, -8px);
}





