@media (max-width: 1199px) {
   .single-movie-item {
      width: 32.8%;
   }
}

@media (max-width: 991px) {
   nav li a {
      padding: 10px 20px;
   }
   .header-top img {
      width: 500px;
   }
   .single-movie-item {
      width: 48%;
   }
}

@media (max-width: 767px) {
   nav {
      background-color: transparent;
   }
   nav ul {
      display: none;
      margin-top: 0px;
      margin-right: 15px;
      text-align: right;
   }
   nav ul li {
      display: block;
      padding: 5px;
      width: auto !important;
   }
   nav {
      text-align: right !important;
      margin-top: -70px;
   }

   nav .responsive-menu {
      display: inline-block;
      font-size: 28px;
      margin-top: 70px;
   }
   nav ul li a {
      padding: 0px 0px;
      display: block;
      position: static;
      font-size: 14px;
   }
}

@media (max-width: 575px) {
   .single-movie-item {
      width: 100%;
      padding: 15px;
   }
   .movies {
      padding: 50px 20px;
   }

   .footer img {
      height: 80px;
      width: auto;
      float: none;
   }

   .footer a:nth-child(2) {
      float: none;
      margin-top: 30px;
   }
   .footer a {
      width: 100%;
      text-align: center;
      margin: auto;
      margin-top: 15px;
      display: block;
   }
}
