@media (max-width: 1199px) {}

@media (max-width: 991px) {
   header img {
      margin: auto
   }
   header ul {
      text-align: center;
   }
   .playlist-slider .owl-nav .owl-prev {
      left: 88%;
   }
   footer .footer-menu a {
      font-size: 20px;
      padding: 10px 20px;
   }
}

@media (max-width: 767px) {
   nav ul {
      display: none;
      margin-top: 0px;
      margin-right: 15px;
      text-align: right;
   }
   nav ul li {
      display: block;
      padding: 5px;width: auto !important;
   }
   nav {
      text-align: right !important;
      margin-top: -70px;
   }

   nav .responsive-menu {
      display: inline-block;
      font-size: 28px;
      margin-top: 70px;
   }
   nav ul li a {
      padding: 0px 0px;
      display: block;
      position: static;
      font-size: 14px;
   }
   header h1 img {
      height: 40px;
      margin: 0;
   }
   header {
      padding: 5px;
   }
   .hero-box h2 {
      font-size: 40px;
   }
   footer .footer-menu a {
      font-size: 16px;
      padding: 10px 9px;
   }
   .playlist-slider {
      padding: 10px;
   }
header ul li a:hover:after {
   display: none;
}
}

@media (max-width: 575px) {
   .hero-box .hero-bg-1 {
      height: 400px;
   }

   .full-article ul li a {
      height: 35px;
      width: 35px;
      line-height: 35px;
      font-size: 20px;
   }

   .full-article.single-article-box h5 {
      padding: 12px 23px;
      font-size: 25px;
   }

   .full-article.single-article-box h3 {
      font-weight: 900;
      font-size: 35px;
   }

   .full-article ul,
   .suggested-article ul {
      text-align: center;
   }
   .full-article.single-article-box .row,
   .suggested-article .single-article-box .row {
      text-align: center;
   }
   .full-article.single-article-box .row img,
   .suggested-article.single-article-box .row img {
      margin: auto;
   }


}

@media (max-width: 440px) {
   .owl-nav {
      display: none;
   }
   .video-playlist h2,
   .article-section h2 {
      bottom: -4px;
      font-size: 20px;
   }
   .container {
      padding: 15px;
   }
   a.boxed-btn {
      font-size: 28px;
   }
   .single-article-box > img {
      height: 200px;
   }
   footer .footer-menu li {
      display: block;
   }
}
