<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Author name">
    <meta name="keywords" content="Site keyword">
    <meta name="description" content="Description about site">

    <!-- Site Title-->
    <title>Andrea and Michael's Wedding Website</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- jQuery -->
    <script src="assets/js/jquery-2.2.4.min.js"></script>


</head>

<body>
    <!--Header Area -->
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <span>August 25, 2018</span>
                    <span>Chicago, Illinois</span>
                </div>
            </div>
            <div class="row">
                <div class="col text-center">
                    <h1><a href="">Andrea & Michael</a></h1>
                    <a href="index.html">Home</a>
                    <a class="active" href="schedule.html">SCHEDULE</a>
                    <a href="travel.html">TRAVEL</a>
                    <a href="faq.html">FAQS</a>
                </div>
            </div>
        </div>
    </header>


    <!--  Body Contect-->
    <div class="body-bg">
        <div class="container">
            <div class="body mt-0 pb-5">
                <div class="faq schedule">
                    <div class="row pb-0 no-gutters text-center align-items-center">
                        <div class="col-md-6">
                            <h2>Our Wedding Ceremony</h2>
                            <h6>SATURDAY, AUGUST 25, 2018</h6>
                            <h6>4:30 PM</h6>
                        </div>
                        <div class="col-md-6">
                            <img src="assets/img/ring.png" alt="">
                            <p>St. John the Baptist Melkite Catholic Church <br>200 North Avenue <br>Northlake, IL 60164</p>
                            <a href="" class="boxed-btn">MAP</a>
                            <a href="" class="boxed-btn">ADD TO CALENDAR</a>
                        </div>
                    </div>
                    <div class="row no-gutters text-center align-items-center">
                        <div class="col-md-6">
                            <h2>Our Wedding Reception</h2>
                            <h6>SATURDAY, AUGUST 25, 2018</h6>
                            <h6>7:00 PM - 12:30 AM </h6>
                        </div>
                        <div class="col-md-6">
                            <img src="assets/img/cake.png" alt="">
                            <p>Fountain Blue Banquets & Conference Center <br>2300 Mannheim Road <br>Des Plaines, IL 60018</p>
                            <a href="" class="boxed-btn">MAP</a>
                            <a href="" class="boxed-btn">ADD TO CALENDAR</a>
                        </div>
                    </div>
                    <div class="border-x"></div>
                    <div class="border-y"></div>
                </div>
            </div>
        </div>
    </div>

    <!--  Footer-->
    <footer>
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-lg-1">
                    <h6 class="d-block d-sm-none">Made with love by Zola.</h6>
                    <img src="assets/img/logo.svg" alt="">
                </div>
                <div class="col-lg-5 mt-2 d-flex align-items-center">
                    <div class="contact">
                        <div class="row">
                            <ul>
                                <li><a href="">About Zola</a></li>
                                <li><a href="">Guest Help</a></li>
                                <li><a href="">My Website</a></li>
                                <li><a href="tel:1 (408) 657-ZOLA">1 (408) 657-ZOLA</a></li>
                            </ul>
                        </div>
                        <div class="row">
                            <p class="copyright">
                                © 2018 ZOLA, INC. All rights reserved. <a href="">Terms of Service </a>/ <a href="">Privacy Policy</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 text-right">
                    <h6 class="d-none d-sm-block">Made with love by Zola.</h6>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/scripts.js"></script>
</body>

</html>
