<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Author name">
    <meta name="keywords" content="Site keyword">
    <meta name="description" content="Description about site">

    <!-- Site Title-->
    <title>Andrea and Michael's Wedding Website</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- jQuery -->
    <script src="assets/js/jquery-2.2.4.min.js"></script>


</head>

<body>
    <!--Header Area -->
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <span>August 25, 2018</span>
                    <span>Chicago, Illinois</span>
                </div>
            </div>
            <div class="row">
                <div class="col text-center">
                    <h1><a href="">Andrea & Michael</a></h1>
                    <a href="index.html">Home</a>
                    <a href="schedule.html">SCHEDULE</a>
                    <a class="active" href="travel.html">TRAVEL</a>
                    <a href="faq.html">FAQS</a>
                </div>
            </div>
        </div>
    </header>


    <!--  Body Contect-->
    <div class="body-bg">
        <div class="container">
            <div class="body mt-0 pb-5">
                <div class="faq travel">
                    <div class="row justify-content-center">
                        <div class="col-md-7 col-lg-5 col-sm-9 col-11 text-center">
                            <img src="assets/img/travel-icon.png" alt="">
                            <h2>Wyndham Chicago O'Hare</h2>
                            <h6>HOTEL</h6>
                            <p>1450 East Touhy Avenue <br>Des Plaines, IL 60018</p>
                            <p>(847) 296-8866</p>
                            <p>We have blocked a group of rooms for guests at the Wyndham Hotel. This hotel is located within walking distance of the reception location. The hotel offers a shuttle to and from Chicago O'Hare airport and has ample parking as well for those who are coming by car. </p>
                            <p>Reservations can be made by calling 847-296-8866 or following this link: </p>
                            <p>https://www.wyndhamhotels.com/wyndham/des-plaines-illinois/wyndham-chicago-ohare/rooms-rates?<br> checkin_date=8/25/2018&checkout_date=8/26/2018& <br>group_code=082518MCQ</p>
                            <a href="" class="boxed-btn">VIEW</a>
                        </div>
                    </div>
                    <div class="border-x"></div>
                    <div class="border-y"></div>
                </div>
            </div>
        </div>
    </div>

    <!--  Footer-->
    <footer>
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-lg-1">
                    <h6 class="d-block d-sm-none">Made with love by Zola.</h6>
                    <img src="assets/img/logo.svg" alt="">
                </div>
                <div class="col-lg-5 mt-2 d-flex align-items-center">
                    <div class="contact">
                        <div class="row">
                            <ul>
                                <li><a href="">About Zola</a></li>
                                <li><a href="">Guest Help</a></li>
                                <li><a href="">My Website</a></li>
                                <li><a href="tel:1 (408) 657-ZOLA">1 (408) 657-ZOLA</a></li>
                            </ul>
                        </div>
                        <div class="row">
                            <p class="copyright">
                                © 2018 ZOLA, INC. All rights reserved. <a href="">Terms of Service </a>/ <a href="">Privacy Policy</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 text-right">
                    <h6 class="d-none d-sm-block">Made with love by Zola.</h6>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/scripts.js"></script>
</body>

</html>
