<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="author" content="Author name">
   <meta name="keywords" content="Site keyword">
   <meta name="description" content="Description about site">

   <!-- Site Title-->
   <title>HSF</title>

   <!-- Favicon -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

   <!-- CSS -->
   <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/style.css">
   <link rel="stylesheet" href="assets/css/responsive.css">

   <!-- jQuery -->
   <script src="assets/js/jquery-2.2.4.min.js"></script>


</head>

<body>

<!-- header section -->
   <header>
      <div class="container">
         <div class="row d-flex align-items-center">
            <div class="col-4">
               <a href="https://www.hsf.eu.com/" class="logo">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 309.41 140.09"
                     style="enable-background:new 0 0 309.41 140.09" id="logo">
                     <path style="fill:#fff" d="M.02 0h279.89v140.08H.02z"></path>
                     <path style="fill:#004982" d="M0 .22h139.85v139.85H0z"></path>
                     <path style="fill:#b71f51"
                        d="M131.22 21.97l-28.87 15.75L118.1 8.85H21.75L37.5 37.72 8.63 21.97v96.35l28.87-15.75-15.75 28.87h96.36l-15.75-28.87 28.87 15.75V21.97z">
                     </path>
                     <path style="fill:#fff"
                        d="M41.41 65.75V42.7h10.17v54.93H41.41V72.94H28.29v24.75H18.13V42.7H28.3v23.05h13.11zM94.75 97.63V42.7h26.98v7.98h-16.84v15.04h15.01v7.19h-15.01v24.73H94.75zM67.06 69.92c-1.27-1.57-1.39-1.9-2.73-3.5-1.03-1.23-1.95-2.63-2.77-4.12-3.69-6.68-2.43-16.05 3.29-22.04 4.82-5.05 12.34-6.18 18.15-4.21l-1.07 4.71c-2.68-.85-6.85-.33-9.74 2.65-3.66 3.78-3.25 9.4.34 14.08.58.76 1.26 1.58 2.09 2.56l3.21 3.59c1.65 1.79 2.12 2.16 3.8 4.16 1.29 1.53 2.44 3.29 3.47 5.15 4.61 8.35 3.26 19.56-3.88 27.04-6.03 6.31-14.55 8.62-21.81 6.15l-.67-4.91c4.47.8 9.79-.18 13.37-3.93 5.36-5.61 5.95-13.92 1.59-19.7-.72-.95-1.57-1.98-2.62-3.2l-4.02-4.48z">
                     </path>
                     <path style="fill:#fbba07" d="M139.85.22H279.7v139.85H139.85z"></path>
                     <path style="fill:#b71f51"
                        d="M183.85 95.02c-1.88 0-2.23-2.07-2.23-7.04 0-3.95-.04-6.69 2.23-6.69 2.38 0 2.35 2.74 2.35 6.69 0 4.97-.35 7.04-2.35 7.04zm-7.74-16.73v28.23h5.51V96.16h.08c1.13 1.68 2.5 2.27 4.5 2.27 5.55 0 5.4-6.14 5.4-10.13 0-4.07.2-10.4-5.51-10.4-2.11 0-3.64.66-4.65 2.58h-.08v-2.19h-5.25zM202.16 71.34v26.69h-5.51V71.34h5.51zM217.55 88.49c0 2.15.51 6.53-2.74 6.53-1.8 0-2.03-1.72-2.03-3.13 0-3.52 2.03-3.28 4.77-3.4zm5.39-3.99c0-3.6-.9-6.61-7.9-6.61-2.11 0-3.91.35-5.16 1.29-1.29.9-2.03 2.43-2.03 4.81h5.4c0-1.56.16-3.01 2.07-3.01 1.99 0 2.23 1.21 2.23 2.89v1.52c-5.12-.08-10.17.2-10.17 6.73 0 3.44 1.41 6.29 5.24 6.29 2.38 0 3.99-.98 5.16-3.01h.08l.23 2.62h5.12c-.12-1.21-.27-2.46-.27-3.68V84.5zM233.79 80.28h.08c1.1-1.76 2.58-2.38 4.65-2.38 2.62 0 4.93 1.56 4.93 4.3v15.84h-5.51V84.43c0-1.76-.31-3.13-2.07-3.13-1.76 0-2.07 1.37-2.07 3.13v13.61h-5.51V78.29h5.51v1.99z">
                     </path>
                     <g>
                        <path style="fill:#b71f51"
                           d="M168.75 66.07V52.46c0-1.76-.31-3.13-2.07-3.13-1.76 0-2.07 1.37-2.07 3.13v13.61h-5.51v-27.2h5.51v9.45h.08c1.1-1.76 2.58-2.38 4.65-2.38 2.62 0 4.93 1.56 4.93 4.3v15.83h-5.52zM184.7 53.99c0-1.68-.04-4.65 2.5-4.65 2.62 0 2.54 2.74 2.54 4.65h-5.04zm10.55 3.09c.2-6.33-.62-11.14-8.05-11.14-7.27 0-8.05 4.61-8.05 10.01 0 6.18.94 10.52 8.05 10.52 2.58 0 4.54-.71 5.83-1.92 1.33-1.21 2.03-2.97 2.11-5.12h-5.59c0 1.64-.39 3.52-2.35 3.52-2.42 0-2.5-3.52-2.5-5.87h10.55zM209.96 56.53c0 2.15.51 6.53-2.74 6.53-1.8 0-2.03-1.72-2.03-3.13 0-3.52 2.03-3.28 4.77-3.4zm5.39-3.99c0-3.6-.9-6.61-7.9-6.61-2.11 0-3.91.35-5.16 1.29-1.29.9-2.03 2.42-2.03 4.81h5.39c0-1.56.16-3.01 2.07-3.01 1.99 0 2.23 1.21 2.23 2.89v1.52c-5.12-.08-10.17.2-10.17 6.73 0 3.44 1.41 6.3 5.24 6.3 2.38 0 3.99-.98 5.16-3.01h.08l.24 2.62h5.12c-.12-1.21-.27-2.46-.27-3.67v-9.86zM226.7 38.87v27.2h-5.51v-27.2h5.51zM230.64 46.32h2.23v-3.13l5.51-2.46v5.59h2.85v3.4h-2.85v10.56c0 1.49-.04 2.46 1.76 2.46.35 0 .7 0 .98-.08v3.4c-.74.08-1.53.2-2.85.2-4.77 0-5.4-3.17-5.4-4.38V49.72h-2.23v-3.4zM254.96 66.07V52.46c0-1.76-.31-3.13-2.07-3.13-1.76 0-2.07 1.37-2.07 3.13v13.61h-5.51v-27.2h5.51v9.45h.08c1.1-1.76 2.58-2.38 4.65-2.38 2.62 0 4.93 1.56 4.93 4.3v15.83h-5.52z">
                        </path>
                     </g>
                     <path style="fill:#004982"
                        d="M300.41 8.71c4.27 0 7.66 3.43 7.66 7.68 0 4.27-3.38 7.68-7.66 7.68a7.66 7.66 0 0 1-7.7-7.68c0-4.25 3.43-7.68 7.7-7.68zm0-1.35c-4.99 0-9.05 4.01-9.05 9 0 5.04 4.06 9.05 9.05 9.05 4.97 0 9-4.01 9-9.05 0-4.99-4.03-9-9-9zm-1.7 9.6h1.68c.48 0 1.44.07 1.56 1.18.12 1.39.02 2.74.43 3.46h1.66c-.24-.65-.38-2.26-.41-2.71-.07-2.09-.53-2.5-1.82-2.64v-.05c1.32-.24 2.26-1.18 2.26-2.4 0-1.3-.91-2.59-2.9-2.59h-4.13V21.6h1.68v-4.64zm0-4.6h2.16c1.13 0 1.51.84 1.51 1.58 0 .91-.48 1.68-1.51 1.68h-2.16v-3.26z">
                     </path>
                  </svg>
               </a>
            </div>
            <div class="col-8">
               <ul class="top-right">
                  <li><a href="https://www.hsf.co.uk/help-centre/contact-us/"><i class="fas fa-phone-alt"></i> Contact Us</a></li>
                  <li class="login"><a href="https://mypolicy.hsf.eu.com/Security/Login"><i class="fas fa-lock"></i> Login</a></li>
               </ul>
            </div>
         </div>
      </div>
   </header>

   <!-- banner section -->
   <div class="banner">
      <div class="container">
         <div class="row">
            <div class="col d-flex align-items-center">
               <h1>Select your country </h1>
            </div>
         </div>
      </div>
   </div>

<!-- country section -->
   <div class="country">
      <div class="container">
         <div class="row">
            <div class="col">
               <ul>
                  <li><a href="https://www.hsf.co.uk/"><img src="assets/img/uk.png" alt="">United Kingdom</a></li>
                  <li><a href="https://www.hsf.ie/"><img src="assets/img/ie.png" alt="">Ireland</a></li>
               </ul>
            </div>
         </div>
      </div>
   </div>

   <!-- copyright section -->
   <div class="copyright">
      <div class="container">
         <div class="row">
            <div class="col-lg-6">
               <p>HSF health plan Limited is authorised by the Prudential Regulation Authority and regulated by the
                  Financial Conduct Authority and the Prudential Regulation Authority in the UK, with the Department of
                  Health and Children and The Health Insurance Authority in Ireland </p>
               <p>Call us: <a href="tel:0800 917 2208">0800 917 2208</a></p>
            </div>
            <div class="col-lg-6 text-right">
               <p>© Copyright 2020 HSF health plan </p>
            </div>
            <div class="col-12">
               <h6> HSF health plan Limited is the trading company of The Hospital Saturday Fund, a charity
                  (registration number1123381). Both companies have their registered office at 24 Upper Ground London
                  SE1 9PD Tel (0044/0) 20 7928 6662. In Ireland HSF health plan Limited is registered as Branch No
                  904935 by the Companies Registration Office. In the UK HSF health plan Limited is a Company Limited
                  by Guarantee in England No 30869 and is authorised by the Prudential Regulation Authority and
                  regulated by the Financial Conduct Authority and the Prudential Regulation Authority. The Hospital
                  Saturday Fund is a Company Limited by Guarantee in England No 6039284. The information contained in
                  this communication is confidential and is intended solely for the use of the individual or entity
                  to whom it is addressed. Any views or opinions contained in this communication are solely those of
                  the author and do not necessarily represent those of the companies. For more information please
                  visit http://www.hsf.eu.com</h6>
            </div>
         </div>
      </div>
   </div>


   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="assets/js/popper.min.js"></script>
   <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>