<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="author" content="Author name">
   <meta name="keywords" content="Site keyword">
   <meta name="description" content="Description about site">

   <!-- Site Title-->
   <title>Site Title</title>

   <!-- Favicon -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

   <!-- CSS -->
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
   <link rel="stylesheet" href="assets/css/style.css">
   <link rel="stylesheet" href="assets/css/responsive.css">



</head>

<body>


   <div class="breadcrumbs">
      <div class="container">
         <div class="row justify-content-center ">
            <div class="col-lg-12">
               <ul>
                  <li><a href=""><i class="fas fa-home"></i></a></li>
                  <li>Naslovnica</li>
                  <li><i class="fas fa-angle-right"></i></li>
                  <li><a href="">Kontakt</a></li>
               </ul>
            </div>
         </div>
      </div>
   </div>
   <img src="assets/img/top-bar.png" alt="">

   <div class="form-section my-5">
      <div class="container">
         <div class="row">
            <div class="col-lg-6">
               <h1>Pitajte nas</h1>
               <p>Cras mattis consectetur purus sit amet fermentum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.</p>
               <label for="">Ime i prezime</label>
               <input type="text" placeholder="Branko">
               <label for="">Broj telefona</label>
               <input type="text" placeholder="Kockica">
               <label for="">E-mail</label>
               <input type="text" placeholder="kockica.branko@gmail.com">
               <label for="">Broj telefona</label>
               <input type="text" placeholder="0993448122">
               <label for="">Poruka</label>
               <textarea name="" id="" cols="30" rows="10" placeholder="Poštovanje, moje ima je Branko Kockica."></textarea>

               <b>Zatraži povratni poziv</b>
               <div class="radio-buttons">
                  <div class="mb-4">
                     <input type="radio" name="radio1" id="radio-1" value="radio-1" />
                     <label class="radio-1" for="radio-1">DA</label>
                  </div>
               </div>
               <div class="mb-4">
                  <input type="radio" name="radio1" id="radio-2" value="radio-2" checked="checked" />
                  <label for="radio-2">NE</label>
               </div>
               
               <input type="submit" value="Pošaljite upit">
            </div>
            <div class="col-lg-5 mt-5 pt-5">
               <img src="assets/img/contact-image.png" alt="">
            </div>
         </div>
      </div>
   </div>

  <img src="assets/img/bottom-bar.png" alt="">
</body>

</html>
