/* Common Styles
================*/

@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Raleway:300,400,600,700,800,900|Roboto:300,400,500,700,900');

@font-face {
   font-family: "font name";
   font-style: normal;
   font-weight: 400;
   src: url("../webfonts/.WOFF") format("woff");
}


/*
font-family: 'Roboto', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Raleway', sans-serif;
*/

body {
   font-family: 'Raleway', sans-serif;
   font-size: 16px;
   background-color: #fff;
   color: #333;
}

h1,
h2,
h3,
h4,
h5,
h6 {
   margin: 0 0 15px;
   font-weight: 700;
}

a,
a:hover,
a:focus,
a:active,
a:hover,
a:visited {
   text-decoration: none;
   color: #333;
}

img {
   max-width: 100%;
   height: auto;
   display: block;
}


input:focus,
textarea:focus,
button:focus {
   outline: 0 solid;
}

ul.inline-list {
   margin: 0;
   padding: 0;
   list-style: none;
}

ul.inline-list li {
   display: inline-block;
   margin-left: -4px;
}

ul.inline-list li a {
   display: block;
   transition: 0.6s;
   padding: 10px 20px;
}

.menu {
   margin-top: 20px;
   position: relative;
   z-index: 9;
}

.menu h1 {
   margin: 0 !important;
}

.menu a {
   color: #4472C4;
   font-weight: 600;
}

.home {
   font-size: 30px;
   text-transform: uppercase;
   margin-left: 15px;
   margin-right: 30px;
}

.v-links {
   position: relative;
}

.v-links a {
   display: block;
   padding-left: 20px;

}

.v-links:before {
   content: '';
   position: absolute;
   left: 0;
   top: 5%;
   height: 90%;
   width: 3px;
   background-color: #4472C4;
}

.top-right a:hover {
   text-decoration: underline;
}

nav {}

nav ul {
   margin: 0;
   padding: 0;
   list-style: none;
}

nav ul li {
   display: inline-block;
}

nav ul li a {
   font-size: 30px;
   text-transform: uppercase;
   padding: 10px;
   position: relative;cursor: pointer;color: #4472C4 !important;
}

nav ul li a:after {
   content: '';
   position: absolute;
   left: 5%;
   bottom: 5px;
   height: 3px;
   width: 0%;
   background-color: transparent;
   transition: 0.5s;
}

nav ul li a:hover:after {
   width: 90%;
   background-color: #4472C4;
}



nav ul li.active > a:after {
   content: '';
   position: absolute;
   left: 5%;
   bottom: 5px;
   height: 3px;
   width: 90%;
   background-color: #4472C4;
   transition: 0.5s;
}



.col-lg-6 {
   position: static;
}

.megamenu {
   position: absolute;
   left: 0;
   text-align: left;
   padding: 30px;display: none;width: 100%;
   background-color: #fff;z-index: 99;
}

.megamenu a {
   display: block;
   font-size: 15px;
   padding: 0;
   padding-left: 10px;
   text-transform: capitalize;
   margin-bottom: 3px;
}

.megamenu a:after {
   left: 0;
   bottom: 0;
   height: 1px;
}

.close-menu {
   width: 100%;
   text-align: center;
}

.close-menu i {
   display: block;
   border-bottom: 1px solid rgba(0, 0, 0, .2);
   cursor: pointer;
   padding: 5px;
}

.active_mm{
   display: block;
}


.overlay {
   background: black;
   position: absolute;
   left: 0;
   top: 0;
   height: 100%;
   width: 100%;
   opacity: 0;
   display: none;
}