
//COMMON STYLE
//============
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i')

body
   background-color: $milk
   font-family: "Open Sans", "Sans-Serif", sans-serif
   font-size: 16px
   color: $black
   font-weight: 400
   font-style: normal
   line-height: 125%
   
img
   max-width: 100%
   height: auto
   display: block

input:focus, textarea:focus, button:focus
   outline: 0 solid


h1, h2, h3, h4, h5, h6
   margin: 0 0 15px
   font-weight: 600
   
h3
   font-size: 30px
   line-height: 38px

h4
   font-size: 24px
   line-height: 30px

h5
   font-size: 20px
   line-height: 25px

h6
   font-size: 14px
   line-height: 20px

p
   font-size: 16px
   line-height: 24px
a
   text-decoration: none
   color: $blue
   font-weight: 600
   &:hover, &:focus, &:active, &:hover, &:visited
      text-decoration: none
      color: $blue
   
.btn-text
   color: $blue!important
   font-weight: 600
.link-text
   color: $black!important
   font-weight: 600
   
.bdt
   border-top: 1px solid  $gray
.bdb
   border-bottom: 1px solid  $gray
