<!doctype html>
<html lang="en">
<head>

<meta charset="UTF-8">


<title>Minisite Web Template</title>
<meta name="Description" content="Add website description in this area">
<meta name="KeyWords" content="add, your, keywords in this area, separated, by, commas">


<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<meta http-equiv="Cache-Control" content="max-age=1200">

<link rel="stylesheet" href="style.css" type="text/css">
<link rel="stylesheet" href="media-queries.css" type="text/css">

<script type="text/javascript" src="JQuery/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="javascripts.js"></script>

</head>

<body>


<!-- START WRAPPER -->
<div id="pagewrapper">


<!-- CLICK MENU, ICONS & LOGO -->
<script type="text/javascript" src="header.js"></script>


<!-- START CONTENT AREA -->
<div id="contentwrapper">
<div class="pageheight-min just">






<!-- MAIN IMAGE -->

<img src="picts/about.jpg" class="main-image" alt="Image">






<!-- START PARAGRAPH 1 -->

<img src="picts/about-small.jpg" class="left-float float-margin1 rimage" alt="Image">

<h1 class="title">

About Us

</h1>

Allwebco responsive Minisites are small website templates created for fast loading, high browser compatibility and super easy setup. Although these web templates contain only a very few web pages, expandability is unlimited. All Minisites use plain text global menus, footers, sidebars and a text or graphic image header logo that you can update with any plain text editor. No special software is required to setup any Allwebco web template. Globally change the font sizes and colors by editing a single CSS style file. You do not need to update each page individually. Switch to a graphic logo header by editing the variable in the header.js. Add a new link button on the menu by editing a single text file.<br>


<div class="page-splits"></div>


Every Allwebco Minisite includes step by step instructions and unlimited support and access to our <a href="http://www.allwebco-templates.com/support/">searchable support area</a>. You can easily change from the text logo above with your own graphic logo by editing the variable in the global header.js. All Allwebco web templates come with helpful setup options so you can setup and customize your website for any business quickly and easily without having to learn any new software. Built using all basic HTML code and css.<br>


<div class="page-splits"></div>


Plain text menus and basic HTML designs, you can add as many pages as you require to any web template. You can also add scripts, applications, links, images and almost any feature you see on other websites can be added to any Allwebco web template. Allwebco also provides many <a href="http://www.allwebco-templates.com/support/scripts.html">free scripts and add-ons</a> as well as reasonably priced <a href="http://allwebcodesign.com/setup/addons.htm">premium add-ons</a> that can be added to any Allwebco web template.<br>

<!-- END PARAGRAPH 1 -->






<div class="page-splits"></div>






<br><br>

</div>
</div>
<!-- END CONTENT AREA -->



<!-- FOOTER HEIGHT ADJUST -->
<div class="footerheight"></div>



</div>
<!-- END WRAPPER -->



<!-- FOOTER -->
<script type="text/javascript" src="footer.js"></script>



</body>
</html>
