<!doctype html>
<html lang="en">
<head>

<meta charset="UTF-8">


<title>Minisite Web Template</title>
<meta name="Description" content="Add website description in this area">
<meta name="KeyWords" content="add, your, keywords in this area, separated, by, commas">


<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<meta http-equiv="Cache-Control" content="max-age=1200">

<link rel="stylesheet" href="style.css" type="text/css">
<link rel="stylesheet" href="media-queries.css" type="text/css">

<script type="text/javascript" src="JQuery/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="javascripts.js"></script>

</head>

<body>


<!-- START WRAPPER -->
<div id="pagewrapper">


<!-- CLICK MENU, ICONS & LOGO -->
<script type="text/javascript" src="header.js"></script>


<!-- START CONTENT AREA -->
<div id="contentwrapper">
<div class="pageheight-min">






<!-- START PARAGRAPH 1 -->

<h1 class="title">

Contact Us

</h1>

For questions about our products or services.<br>


<!-- END PARAGRAPH 1 -->






<div class="page-splits"></div>






<!-- START CONTACT WIDTH AREA -->
<div class="contact-area center-div">






<div class="contact-left td-left">

<script type="text/javascript" src="contact.js"></script>

</div>






<div class="contact-right td-left">

<!-- IMAGE -->

<img src="picts/contact-small.jpg" class="rimage" alt="Contact"><br>

</div>

<div class="floatclear"></div>






</div>
<!-- END CONTACT WIDTH AREA -->






<div class="page-splits"></div>






<br><br>

</div>
</div>
<!-- END CONTENT AREA -->



<!-- FOOTER HEIGHT ADJUST -->
<div class="footerheight"></div>



</div>
<!-- END WRAPPER -->



<!-- FOOTER -->
<script type="text/javascript" src="footer.js"></script>



</body>
</html>
