<!doctype html>
<html lang="en">
<head>

<meta charset="UTF-8">


<title>Minisite Web Template</title>
<meta name="Description" content="Add website description in this area">
<meta name="KeyWords" content="add, your, keywords in this area, separated, by, commas">


<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<meta http-equiv="Cache-Control" content="max-age=1200">

<link rel="stylesheet" href="style.css" type="text/css">
<link rel="stylesheet" href="media-queries.css" type="text/css">

<script type="text/javascript" src="JQuery/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="javascripts.js"></script>

</head>

<body>


<!-- START WRAPPER -->
<div id="pagewrapper">


<!-- CLICK MENU, ICONS & LOGO -->
<script type="text/javascript" src="header.js"></script>


<!-- START CONTENT AREA -->
<div id="contentwrapper">
<div class="pageheight-min just">






<!-- START YOUTUBE VIDEO CODE -->
<div class="video-home">
<div class="video-container">
<iframe width="300" height="183" src="https://www.youtube.com/embed/ukJFhoFNeQ0?rel=0&loop=0&wmode=opaque" frameborder="0" allowfullscreen class="videostyle"></iframe>
</div>

<div class="video-home-caption">
Edit with a text caption related to your Youtube video<br>
</div>

</div>
<!-- END YOUTUBE VIDEO CODE -->
<br><br>






<!-- START PARAGRAPH 1 -->

<h1 class="title">

Minisite Template

</h1>

Allwebco Minisite RD templates are HTML5 and are designed to load quickly on any mobile device as well as PC or Mac computers in any browser software. <a href="help-video.html">Step by step instructions</a> and <a href="OPTIONAL-homepage.htm">two home page styles</a> are included. The menu, header and footer are global plain text files for easy editing and site wide updates. All images and backgrounds are standard .jpg or .png images you can edit or replace. A plain text global css file is used for colors, fonts, layout, page heights and widths as well as the responsive elements.<br>

<!-- END PARAGRAPH 1 -->






<div class="page-splits"></div>






<!-- START PARAGRAPH 2 -->

<h2 class="title">

Responsive Design

</h2>

This website is responsive using Media Queries CSS code making the design conform for mobile devices. All Allwebco templates include plain text menus, headers and footers plus a global css style file. All images, and backgrounds, are standard .jpg images that you can optionally replace with your own images, or you can use the included stock images.<br>

<!-- END PARAGRAPH 2 -->






<div class="page-splits"></div>






<!-- START ROW OF IMAGES -->

<br>

<div class="home-boxes-outer">

<!-- START IMAGE 1 -->
<div class="home-boxes">

<a href="services.htm"><img src="picts/home-large-1.jpg" class="HoverBorder" alt="Image"><br>

<span class="home-boxtitle">Title One</span></a><br>

Optional item notes<br>

</div>
<!-- END IMAGE 1 -->






<!-- START IMAGE 1 -->
<div class="home-boxes">

<a href="about.htm"><img src="picts/home-large-2.jpg" class="HoverBorder" alt="Image"><br>

<span class="home-boxtitle">Title Two</span></a><br>

Optional item notes<br>

</div>
<!-- END IMAGE 1 -->






<!-- START IMAGE 1 -->
<div class="home-boxes">

<a href="contact.htm"><img src="picts/home-large-3.jpg" class="HoverBorder" alt="Image"><br>

<span class="home-boxtitle">Title Three</span></a><br>

Optional item notes<br>

</div>
<!-- END IMAGE 1 -->






<!-- CLEAR FLOATS -->
<div class="floatclear"></div>






</div>
<!-- END ROW OF IMAGES -->






<br>






<!-- BOTTOM LINKS FOR SEO -->

<div class="bottom-links td-center">
<a href="services.htm">Services</a> | <a href="video-home.htm">Videos</a> | <a href="site_map.htm">Site Map</a><br>
</div>






<br><br>

</div>
</div>
<!-- END CONTENT AREA -->



<!-- FOOTER HEIGHT ADJUST -->
<div class="footerheight"></div>



</div>
<!-- END WRAPPER -->



<!-- FOOTER -->
<script type="text/javascript" src="footer.js"></script>



</body>
</html>
