<!doctype html>
<html lang="en">
<head>

<meta charset="UTF-8">


<title>Minisite Web Template</title>
<meta name="Description" content="Add website description in this area">
<meta name="KeyWords" content="add, your, keywords in this area, separated, by, commas">


<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<meta http-equiv="Cache-Control" content="max-age=1200">

<link rel="stylesheet" href="style.css" type="text/css">
<link rel="stylesheet" href="media-queries.css" type="text/css">

<script type="text/javascript" src="JQuery/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="javascripts.js"></script>

</head>

<body>


<!-- START WRAPPER -->
<div id="pagewrapper">


<!-- CLICK MENU, ICONS & LOGO -->
<script type="text/javascript" src="header.js"></script>


<!-- START CONTENT AREA -->
<div id="contentwrapper">
<div class="pageheight-min just">






<div class="page-splits"></div>






<!-- START NEWS 1 -->

<img src="picts/news-small-1.jpg" class="img-borders left-float float-margin1 rimage" alt="image">

<div class="text-nowrap">

<span class="subtitle">

News Article Title<br>

</span>

This area is for descriptions, information and short articles. You can copy and paste this text area to list more items, and you can add more pictures, links, animations, video or other website applications in this area. Edit this text with your news information or optionally you can use this page for any other theme you require for your web site project.<br>

</div>

<div class="floatclear"></div>

<!-- END NEWS 1 -->






<div class="page-splits"></div>






<!-- START NEWS 2 -->

<img src="picts/news-small-2.jpg" class="img-borders left-float float-margin1 rimage" alt="image">

<div class="text-nowrap">

<span class="subtitle">

News Article Title<br>

</span>

This area is for descriptions, information and short articles. You can copy and paste this text area to list more items, and you can add more pictures, links, animations, video or other website applications in this area. Edit this text with your news information or optionally you can use this page for any other theme you require for your web site project.<br>

</div>

<div class="floatclear"></div>

<!-- END NEWS 2 -->






<div class="page-splits"></div>






<!-- START NEWS 3 -->

<img src="picts/news-small-3.jpg" class="img-borders left-float float-margin1 rimage" alt="image">

<div class="text-nowrap">

<span class="subtitle">

News Article Title<br>

</span>

This area is for descriptions, information and short articles. You can copy and paste this text area to list more items, and you can add more pictures, links, animations, video or other website applications in this area. Edit this text with your news information or optionally you can use this page for any other theme you require for your web site project.<br>

</div>

<div class="floatclear"></div>

<!-- END NEWS 3 -->






<div class="page-splits"></div>






<!-- START NEWS 4 -->

<img src="picts/news-small-4.jpg" class="img-borders left-float float-margin1 rimage" alt="image">

<div class="text-nowrap">

<span class="subtitle">

News Article Title<br>

</span>

This area is for descriptions, information and short articles. You can copy and paste this text area to list more items, and you can add more pictures, links, animations, video or other website applications in this area. Edit this text with your news information or optionally you can use this page for any other theme you require for your web site project.<br>

</div>

<div class="floatclear"></div>

<!-- END NEWS 4 -->






<div class="page-splits"></div>







<br><br>

</div>
</div>
<!-- END CONTENT AREA -->



<!-- FOOTER HEIGHT ADJUST -->
<div class="footerheight"></div>



</div>
<!-- END WRAPPER -->



<!-- FOOTER -->
<script type="text/javascript" src="footer.js"></script>



</body>
</html>
