<!doctype html>
<html lang="en">
<head>

<meta charset="UTF-8">


<title>Minisite Web Template</title>
<meta name="Description" content="Add website description in this area">
<meta name="KeyWords" content="add, your, keywords in this area, separated, by, commas">


<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<meta http-equiv="Cache-Control" content="max-age=1200">

<link rel="stylesheet" href="style.css" type="text/css">
<link rel="stylesheet" href="media-queries.css" type="text/css">

<script type="text/javascript" src="JQuery/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="javascripts.js"></script>

</head>

<body>


<!-- START WRAPPER -->
<div id="pagewrapper">


<!-- CLICK MENU, ICONS & LOGO -->
<script type="text/javascript" src="header.js"></script>


<!-- START CONTENT AREA -->
<div id="contentwrapper">
<div class="pageheight-min just">






<!-- MAIN IMAGE -->

<img src="picts/privacy.jpg" class="main-image" alt="Image">






<!-- START PARAGRAPH 1 -->

<h1 class="title">

Privacy Policy

</h1>

<div class="page-splits"></div>






<!-- PARAGRAPH 1 -->

<div class="td-left">

<h2 class="subtitle">General:</h2>

</div>

We care about providing you with tools and information to manage and protect your online privacy. We have developed this privacy policy to inform you about what information this web site collects, who may receive that information, what we may do with the information, and how long we keep it. While we have made every attempt to make this policy as clear as possible, if you have any further questions about it, feel free to contact us.<br>

<div class="page-splits"></div>

<!-- PARAGRAPH 1 -->






<!-- PARAGRAPH 2 -->

<div class="td-left">

<h2 class="subtitle">Your Information:</h2>

</div>

We will not give out any information you submit at our site to any third parties except in compliance with a request of a law enforcement agency. Under no circumstances will your name, e-mail, phone number or address be sold to, or given to any other parties. We will never willfully sell, lease, or rent any of your or your business' personally identifiable information to any third party.<br>

<div class="page-splits"></div>

<!-- PARAGRAPH 2 -->






<!-- PARAGRAPH 3 -->

<div class="td-left">

<h2 class="subtitle">Collected Information:</h2>

</div>

Your personal information is collected through our contact forms only. This website currently has no applications or programs that gather information from your computer without your consent. Users are required to give us contact information (e.g., your name and email address) and demographic information (e.g., your zip code). Certain information, such as your email address, is collected in order to verify your identity and for use in our records. Information collected at this website is kept in our records only as long as is necessary to provide requested services to our clients.<br>

<div class="page-splits"></div>

<!-- PARAGRAPH 3 -->






<!-- PARAGRAPH 4 -->

<div class="td-left">

<h2 class="subtitle">Summation:</h2>

</div>

If you have any questions about this privacy statement or the practices of this site, please <a href="contact.htm">contact us.</a><br>

<div class="page-splits"></div>

<!-- PARAGRAPH 4 -->






<br><br>

</div>
</div>
<!-- END CONTENT AREA -->



<!-- FOOTER HEIGHT ADJUST -->
<div class="footerheight"></div>



</div>
<!-- END WRAPPER -->



<!-- FOOTER -->
<script type="text/javascript" src="footer.js"></script>



</body>
</html>
