<!doctype html>
<html lang="en">
<head>

<meta charset="UTF-8">


<title>Minisite Web Template</title>
<meta name="Description" content="Add website description in this area">
<meta name="KeyWords" content="add, your, keywords in this area, separated, by, commas">


<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<meta http-equiv="Cache-Control" content="max-age=1200">

<link rel="stylesheet" href="style.css" type="text/css">
<link rel="stylesheet" href="media-queries.css" type="text/css">

<script type="text/javascript" src="JQuery/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="javascripts.js"></script>

</head>

<body>


<!-- START WRAPPER -->
<div id="pagewrapper">


<!-- CLICK MENU, ICONS & LOGO -->
<script type="text/javascript" src="header.js"></script>


<!-- START CONTENT AREA -->
<div id="contentwrapper">
<div class="pageheight-min">






<!-- MAIN IMAGE -->

<img src="picts/services.jpg" class="main-image" alt="Image">






<!-- START PARAGRAPH 1 -->

<h1 class="title">

Our Services

</h1>

We offer a virtually unlimited list of capabilities because of our vast corporate networking. Within our alliance are companies of all sizes. When it comes to our business, we offer our customers a powerful resource and a recipe for success. Below is a comprehensive list of services. Please <a href="contact.htm">contact us for more info</a>.<br>


<!-- END PARAGRAPH 1 -->






<div class="page-splits"></div>






<!-- START SERVICE LIST 1 -->

<div class="floatlist">
<ul class="list">

<li> Booklets

<li> Brochures

<li> Business Cards

<li> Catalogs

<li> CD Replication

<li> CD Sleeves

<li> Credit Card Personalization

</ul>
</div>

<!-- END SERVICE LIST 1 -->






<!-- START SERVICE LIST 2 -->

<div class="floatlist">
<ul class="list">

<li> Credit Card Printing

<li> Custom Assembly

<li> Database Management

<li> Digital Printing

<li> Envelopes

<li> Flyers

<li> Inserts

</ul>
</div>

<!-- END SERVICE LIST 2 -->






<!-- CLEAR LIST FLOATS -->
<div class="floatclear"></div>






<div class="page-splits"></div>






<!-- START PARAGRAPH 2 -->

<h2 class="title">

What We Do

</h2>

We offer a virtually unlimited list of capabilities because of our vast corporate networking. Within our alliance are companies of all sizes. When it comes to our business, we offer our customers a powerful resource and a recipe for success. Below is a comprehensive list of services. Please <a href="contact.htm">contact us for more info</a>.<br>

<!-- END PARAGRAPH 2 -->






<div class="page-splits"></div>






<br><br>

</div>
</div>
<!-- END CONTENT AREA -->



<!-- FOOTER HEIGHT ADJUST -->
<div class="footerheight"></div>



</div>
<!-- END WRAPPER -->



<!-- FOOTER -->
<script type="text/javascript" src="footer.js"></script>



</body>
</html>
