<!doctype html>
<html lang="en">
<head>

<meta charset="UTF-8">


<title>Minisite Web Template</title>
<meta name="Description" content="Add website description in this area">
<meta name="KeyWords" content="add, your, keywords in this area, separated, by, commas">


<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<meta http-equiv="Cache-Control" content="max-age=1200">

<link rel="stylesheet" href="style.css" type="text/css">
<link rel="stylesheet" href="media-queries.css" type="text/css">

<script type="text/javascript" src="JQuery/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="javascripts.js"></script>

</head>

<body>


<!-- START WRAPPER -->
<div id="pagewrapper">


<!-- CLICK MENU, ICONS & LOGO -->
<script type="text/javascript" src="header.js"></script>


<!-- START CONTENT AREA -->
<div id="contentwrapper">
<div class="pageheight-min just">






<div class="page-splits"></div>






<!-- START SEARCH - EDIT DOMAIN IN 2 PLACES -->
<div class="search-float">
<span class="subtitle">Search Our Website</span><br>

<form method="get" action="https://www.google.com/search" class="searchmargin" target="_top">
<input type="hidden" name="ie" value="UTF-8">
<input type="hidden" name="oe" value="UTF-8">
<input type="hidden" name="domains" value="allwebcodesign.com">

<table><tr><td class="searchbox">
<table><tr><td>

<input type="text" name="q" size="15" maxlength="255" class="searchform">

</td><td>

<input type="image" name="btnG" src="picts/search-off.jpg" onmouseover="this.src='picts/search-on.jpg'" onmouseout="this.src='picts/search-off.jpg'" class="searchbutton">

</td></tr><tr><td colspan="2" class="smalltext">

<input type="radio" name="sitesearch" value="">Google <input type="radio" name="sitesearch" value="allwebcodesign.com" checked>Site<br>

</td></tr></table>
</td></tr></table>

</form>
<br>

</div>
<!-- END SEARCH -->






<!-- SITE MAP -->

<div>

<h3 class="subtitle">

Site Map

</h3>

<a href="index.html">Home</a><br>

<a href="about.htm">About</a><br>

<a href="services.htm">Services</a><br>

<a href="news.htm">News</a><br>

<br>

<h3 class="subtitle">

Video

</h3>

<a href="video-home.htm">Videos Index</a><br>

<a href="video-1.htm">Video 1</a><br>

<a href="video-2.htm">Video 2</a><br>

<a href="video-3.htm">Video 3</a><br>

<a href="video-4.htm">Video 4</a><br>

<br>

<h3 class="subtitle">

Support

</h3>

<a href="contact.htm">Contact</a><br>

<a href="PDFgallery.htm">PDF Downloads</a><br>

<a href="privacy.htm">Privacy Policy</a><br>

</div>

<!-- END SITE MAP -->






<!-- CLEAR FLOATS -->

<div class="floatclear"></div>






<div class="page-splits"></div>






<br><br>

</div>
</div>
<!-- END CONTENT AREA -->



<!-- FOOTER HEIGHT ADJUST -->
<div class="footerheight"></div>



</div>
<!-- END WRAPPER -->



<!-- FOOTER -->
<script type="text/javascript" src="footer.js"></script>



</body>
</html>
