@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700');

body 	{
	background-color: #000000;
	margin: 0;
	padding: 0;
	border: 0;
	}

html, body { height: 100%; }





/* DEFAULTS - MARGINS SPACING */

div		{ margin: 0; padding: 0; border: 0; }

table, tr, td	{ border-collapse:collapse; border-spacing: 0; margin: 0; padding: 0; border: 0; }





/* DEFAULTS - ALIGNMENT */

.td-right 	{ text-align: right; }

.td-left 	{ text-align: left; }

.td-center	{ text-align: center; }

.td-top		{ vertical-align: top; }

.td-middle	{ vertical-align: middle; }

.td-bottom	{ vertical-align: bottom; }

.center-align	{ text-align: center; }

.center-div	{ margin-left: auto; margin-right: auto; }

.right-div	{ margin-left: auto; margin-right: 0; }

.left-div	{ margin-left: 0; margin-right: auto; }





/* DEFAULTS - MISC */

.fullwidth	{ width: 100%; }

.halfwidth	{ width: 50%; }

.nobreak	{ white-space: nowrap; }

.just 		{ text-align: justify; }

img 		{ border: 0; }

.rimage		{ max-width: 100%; height: auto; }

.blockimage	{ display: block; }

.formmargin	{ margin: 0px; }

.image-fixspace	{ font-size: 1px; line-height: 1px; }





/* FLOATS */

.left-float	{ float: left; }

.right-float	{ float: right; }

.float-margin1	{ margin-right: 15px; margin-bottom: 2px; }

.float-margin2	{ margin-right: 15px; margin-bottom: 0px; }

.floatclear 	{ height: 0px; clear: both; font-size: 1px; line-height: 0px; padding: 0px; margin: 0px; }

.text-nowrap	{ overflow: hidden; min-width: 230px; }





/* NON-MENU LINK COLORS */

	a:link, a:visited, a:active 
	{ color: #9BB5ED; text-decoration: none; }

	a:hover 
	{ color: #33FFFF; text-decoration: none; }





/* THE NEXT LINE CONTROLS THE DEFAULT FONT SIZE */

div, table	{ color: #C3CDD7; font: normal 18px "Source Sans Pro", arial, sans-serif; line-height: 140%; }

.title		{ color: #FFFFFF; font: 400 28px "Source Sans Pro", arial, sans-serif; }

.subtitle	{ color: #FFFFFF; font: 600 20px "Source Sans Pro", arial, sans-serif; }

.smalltitle	{ color: #CCCC99; font: 600 16px "Source Sans Pro", arial, sans-serif; }

.smalltext	{ font-size: 13px; }

.hilite		{ color: #99FF66; font-weight: 600; }





/* LIST CODE */

.list		{
		color: #DCCD98;
		line-height: normal;
		text-align: left;
		margin-top: 0px;
		margin-bottom: 0px;
		}

.floatlist	{ float: left; width: 50%; min-width: 300px; }

.list li	{ text-indent: 1px; }





/* REMOVES MARGINS ON HEADING TAG TITLES (FOR SEO) */

h1, h2, h3, h4	{ margin: 0px 0px 0px 0px; text-align: left; }





/* PAGE WIDTHS HEIGHTS */

.pageheight-min { min-height: 500px; }

#pagewrapper	{
		max-width: 100%;
		min-height: 100%;
		height: auto !important;
		height: 100%;
		margin: 0 auto -120px; /* -120 MARGIN FOR FOOTER */
		padding: 0px 0px 0px 0px;
		}

#contentwrapper	{
		max-width: 950px;
		min-width: 280px;
		text-align: left;
		margin: 0px auto 40px auto;
		padding: 7px 12px 7px 12px;
		}

#contentwrapper.gal { max-width: 770px; }





/* TEXT AND GRAPHIC LOGO */

#headerdiv	{
		padding: 28px 0px 34px 0px;
		margin: 0px 0px 0px 0px;
		border: #000000 0px solid;
		}

.headercolor	{ background-color: #000000; }  /* EDIT .pagebox PADDING TO 0 ABOVE FOR FULL WIDTH */

.logo-respond	{
		width: 600px;
		height: 70px;
		max-width: 600px;
		min-width: 300px;
		display: block;
		}

/* START TEXT HEADER CODE */

.textlogo	{
		font: 400 36px "Source Sans Pro", arial, sans-serif;
		letter-spacing: 5px;
		text-align: center;
		display: inline-block;
		max-width: 700px;
		padding: 10px 0px 6px 0px;
		border-bottom: #B07D0F 1px solid;
		}

.textlogo a:link, .textlogo a:visited, .textlogo a:active 
		{ color: #FFFFFF; text-decoration: none; }

.textlogo a:hover
		{ color: #F0F0F0; text-decoration: none; }





/* START FOOTER */

/* IF YOU EDIT HEIGHT PADDING OR BORDERS EDIT #pagewrapper -margin ABOVE!! */

.footerheight	{ min-height: 76px; }

.footerdiv	{
		color: #F0F0F0;
		font: 12px "Source Sans Pro", arial, sans-serif;
		text-align: center;
		background-color: #384354;
		padding: 20px 8px 20px 8px;
		border: solid #556070;
		border-width: 4px 0px 0px 0px;
		/* NOTE: BORDERs ABOVE ARE | top | right | bottom | left */
		}

.footersplit	{ 
		font-size: 1px;
		line-height: 1px;
		height: 2px;
		padding: 0px;
		margin: 5px auto 0px auto;
		max-width: 400px;
		border-bottom: #556070 1px solid;
		}

/* FOOTER LINK COLORS */

	a.footlink:link, a.footlink:visited, a.footlink:active 
	{ color: #76D9F9; text-decoration: none; }

	a.footlink:hover 
	{ color: #FFFFFF; text-decoration: underline; }

.footer-top	{ margin: 20px auto 0px auto; }





/* HOME PAGE */

.home-small-image {
		display: inline;
		margin: 0px 4px 10px 4px;
		border: #556070 1px solid;
		max-width: 100%;
		height: auto;
	/* CORNER ROUNDING */
		-moz-border-radius: 0px;
		-webkit-border-radius: 0px;
		-khtml-border-radius: 0px;
		border-radius: 0px;
		} 

.bottom-links	{
		color: #556070;
		width: 94%;
		padding: 16px 0px 16px 0px;
		margin: 40px auto 40px auto;
		background-color: #14181E;
		border: solid #404A5B;
		border-width: 1px 0px 1px 0px;
		/* NOTE: BORDERs ABOVE ARE | top | right | bottom | left */
	/* CORNER ROUNDING */
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
		-khtml-border-radius: 10px;
		border-radius: 10px;
		}

.bottom-links a { margin-left: 8px; margin-right: 8px; }


/* OPTIONAL HOMEPAGE LARGER SIZE IMAGE ROW */

.home-boxes-outer {
		max-width: 100%;
		margin: 0 auto;
		text-align: center;
		}

.home-boxes	{
		font-size: 15px;
		display: inline-block;
		text-align: center;
		padding: 10px 10px 0px 10px;
		margin: 0 auto;
		box-sizing: border-box;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		}

.home-boxes img	{
		width: 100%;
		max-width: 290px;
		height: auto;
		margin-bottom: 7px;
		box-sizing: border-box;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		}

.home-boxtitle	{ font-size: 17px; font-weight: 600; }





/* TOP MAIN IMAGE */

.main-image	{
		width: 100%;
		height: auto;
		display: block;
		margin: 0px auto 36px auto;
		box-sizing: border-box;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		border: #556070 0px solid;
	/* CORNER ROUNDING */
		-moz-border-radius: 4px;
		-webkit-border-radius: 4px;
		-khtml-border-radius: 4px;
		border-radius: 4px;
		}





/* BORDERS AND BARS */

.img-borders	{ border: #556070 1px solid; }

.page-splits 	{ 
		font-size: 1px;
		line-height: 1px;
		height: 1px;
		margin-top: 39px;
		margin-bottom: 39px;
		padding: 0px;
		background-color: #404A5B;
/* FIVE COLOR GRADIENT */
		background-image: linear-gradient(to right, #000000, #404A5B, #404A5B, #404A5B, #000000);
		border-top: #404A5B 0px solid;
		}

.HoverBorder	{
		border: #000000 2px solid;
		vertical-align: bottom;
		box-sizing: border-box;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
	/* ZOOM */
		-moz-transform: scale(1);
		-webkit-transform: scale(1);
		transform: scale(1);
	/* FADE UP */
		-webkit-transition: all 0.3s;
		transition: all 0.3s ease;
		}

a:hover .HoverBorder {
		border: #6CC7FF 2px solid;
	/* ZOOM */
		-webkit-transform: scale(1.03);
		-moz-transform: scale(1.03);
		transform: scale(1.03);
		}





/* JQUERY SLIDESHOWS (SEE ALSO responsive-slides.css IN FOLDER JQuery) */

.slide-home-width	{ max-width: 650px; }

.rslides_container	{
			background-color: #000000;
			max-width: 752px;
			min-width: 250px;
			text-align: center;
			margin: 0 auto;
			position: relative;
			box-sizing: border-box;
			box-sizing: border-box;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			border: #556070 1px solid;
			}

/* SLIDESHOW ROUND ACTIVE BUTTON STYLES */

.centered-btns_tabs	{
			width: 100%;
			position: absolute;
			bottom: 10px;
			left: 0px;
			margin: 0 auto;
			text-align: center;
			z-index: 1000;
			background-color: transparent;
			}

/* NORMAL BUTTON STATE */

.centered-btns_tabs a 	{
			width: 12px;
			height: 12px;
			background-color: transparent;
			border: #FFFFFF 2px solid;
		/* CORNER ROUNDING */
			-webkit-border-radius: 8px;
			-moz-border-radius: 8px;
			border-radius: 8px;
			margin: 0px 3px 0px 3px;
			}

/* HOVER BUTTON STATE */

.centered-btns_tabs a:hover 
			{ background-color: #FFFFFF; border: #FFFFFF 2px solid; }

/* ACTIVE BUTTON STATE */

.centered-btns_here a, .centered-btns_here a:hover 
			{ background-color: #CC0000; border: #CC0000 2px solid; cursor: default; }





/* CONTACT PAGE, FORM & QUOTES FORM */

.contact-area	{ max-width:  600px; }

.contact-left	{ float: left; max-width: 300px; padding: 0px 40px 10px 0px; }

.contact-right	{ float: left; max-width: 300px; padding: 0px 0px 0px 0px; }

.contact-right-form { padding: 15px 0px 0px 0px; }

.shadeform	{
		width: 220px;
		font-family: tahoma, arial, sans-serif;
		color: #FFFFFF;
		margin: 2px 0px 4px 0px;
		padding: 4px;
		background-color: #222832;
		border: #556070 1px solid;
		}

.textarea	{
		width: 250px;
		font-family: tahoma, arial, sans-serif;
		color: #FFFFFF;
		margin: 2px 0px 4px 0px;
		background-color: #222832;
		border: #556070 1px solid;
		}

.dropdown 	{
		width: 230px;
		font-size: 13px;
		color: #FFFFFF;
		background-color: #222832;
		}

.quotechoice 	{ color: #DCCD98; }

.quotes-area	{ max-width: none; }

.qform-width	{ width: 260px; }

.smallform	{ width: 80px; }

.qform-width-textarea	{ width: 275px; }

input[type=submit].button 
	 	{
		font-family: "Source Sans Pro", arial, sans-serif;
		font-size: 18px;
		margin-top: 8px;
		padding: 10px 25px 10px 25px;
		color: #FFFFFF;
		cursor: pointer;
		-webkit-appearance: none;
		background-color: #0E8709;
		border: #999999 0px solid;
	/* CORNER ROUNDING */
		-moz-border-radius: 4px;
		-webkit-border-radius: 4px;
		-khtml-border-radius: 4px;
		border-radius: 4px;
		}

input[type=submit].button:hover 
	 	{
		color: #FFFFFF;
		background-color: #05AC14;
		border: #999999 0px solid;
		}





/* MEDIA - VIDEOS AND SLIDESHOW PAGES */

.media-text	{
		max-width: 750px;
		margin: 20px auto 12px auto;
		}

/* MEDIA PLAY OVERLAY */

.media-pbox	{
		float: left;
		margin-right: 12px;
		margin-bottom: 0px;
		position: relative;
		}

.media-picon	{
		position: absolute;
		top: 50%;
		left: 50%;
		margin-top: -26px;
		margin-left: -26px;
		}

.media-thumb	{ display: block; margin-bottom: 5px; }





/* GALLERY PAGES */

.galspacefix		{ font-size: 1px; line-height: 1px; }

img.Galimg-respond 	{ width: 75px; height: auto; display: inline; margin: 4px; vertical-align: bottom; }

.gallery-image		{
			max-width: 100%;
			height: auto;
			display: block;
			margin: 0px auto 10px auto;
			box-sizing: border-box;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			border: #556070 0px solid;
			}

.galbutton-loc	{
		position: relative;
		top: -54px;
		left: 0px;
		height: 34px;
		margin-bottom: -34px;
		}

input[type=button].galbutton
		{
		color: #FFFFFF;
	       	font: 700 15px "Source Sans Pro", arial, sans-serif;
		text-align: center;
		background-color: #000000;
		background: rgba(0,0,0,0.7);
        	padding: 7px 0px 7px 0px;
		margin: 0px 2px 0px 2px;
		cursor: pointer;
		width: 120px;
		-webkit-appearance: none;
        	border: #999999 0px solid;
	/* CORNER ROUNDING */
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		-khtml-border-radius: 5px;
		border-radius: 5px;

		}

input[type=button].galbutton:hover
		{
		color: #FFFFFF;
		background-color: #000000;
		}





/* CODE FOR THE PRODUCT CART */

.price 		{ padding: 5px 0px 8px 0px; }

.price span	{
		color: #B7FFA8;
		font-size: 20px;
		font-weight: 600;
		text-decoration: none;
		border-bottom: #3ACD75 1px solid;
		}

.cart-canvas	{ text-align: center; }

.carttitle	{
		color: #FFFFFF;
		font: 21px "Source Sans Pro", arial, sans-serif;
		font-weight: 400;
		padding: 0px 5px 0px 5px;
		}

.cart-box	{
		display: inline-block;
		vertical-align: top;
		text-align: left;
		font-size: 16px;
		line-height: normal;
		max-width: 360px;
		padding: 12px;
		margin: 10px 10px 28px 10px;
		background-color: #222832;
		border: #556070 1px solid;
		-webkit-border-radius: 8px;
		-moz-border-radius: 8px;
		border-radius: 8px;
		}

.prod-split	{ margin-bottom: 8px; width: 100%; }

.cartimg	{ width: 152px; padding-right: 15px; }

.ViewerBorder	{
		height: auto;
		border: #556070 1px solid;
		box-sizing: border-box;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		}

.viewer-box	{ position: relative; display: inline-block; margin: 0 auto; max-width: 752px; }

#return-arrow 	{
		background: rgba(0,0,0,0.6);
		position: absolute;
		overflow: hidden;
		top: 1px;
		left: 1px;
		width: 50px;
		height: 50px;
		padding: 0px;
		margin: 0px;
  	/* CORNER ROUNDING */
		-moz-border-radius: 0px 0px 5px 0px;
		-webkit-border-radius: 0px 0px 5px 0px;
		-khtml-border-radius: 0px 0px 5px 0px;
		border-radius: 0px 0px 5px 0px;
		}

.return-img	{
		display: block;
		padding: 5px;
		}

/* CART BUTTONS */

.cartdrop 	{
		font: 12px arial, sans-serif;
		color: #000000;
		width: 150px;
		margin-top: 1px;
		margin-bottom: 4px;
		}

input[type=submit].button-order 
	 	{
		color: #FFFFFF;
	       	font: 600 16px "Source Sans Pro", arial, serif;
		text-align: center;
		background-color: #2244FF;
	        background-image: url("picts/button-order.png");
        	padding: 10px 5px 10px 5px;
        	margin: 4px 0px 2px 0px;
		cursor:pointer;
		width: 150px;
		-webkit-appearance: none;
        	border: #000000 0px solid;
	/* CORNER ROUNDING */
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		-khtml-border-radius: 5px;
		border-radius: 5px;
		}

input[type=submit].button-order:hover 
	 	{
		color: #FFFFFF;
		background-color: #089608;
        	border: #000000 0px solid;
		}





/* FAQ PAGE */

.faq-box	{
		display: none;
		margin: 0px 0px 0px 0px;
		padding: 10px 20px 10px 20px;
		border: #999999 0px solid;
		}

.faqicon	{ margin-top: 12px; }





/* PDF PAGE */

.pdf-area	{ max-width: 600px; }





/* SITE MAP PAGE */

.search-float	{ float: right; }

.searchmargin	{ margin: 2px 0px 8px 0px; }

.searchbox	{
		padding: 7px;
		background-color: #384354;
		border: #556070 1px solid;
		}

.searchbutton	{ margin: 2px 0px 0px 0px; }

.searchform 	{
		color: #000000;
		font: 12px arial, sans-serif;
		background-color: #FFFFFF;
		width: 140px;
		height: 18px;
		margin: 4px 3px 4px 0px;
		border: #999999 1px solid;
		}





/* VIDEO PAGE (FOR RESPONSIVE VIDEO) */

.video-home-width {
		 max-width: 650px;
		 margin: 0 auto;
		 }

.video-home-caption	{
			color: #FFFFFF;
			font-size: 0.85em;
			font-weight: 400;
			background-color: #28303C;
			padding: 8px 5px 8px 5px;
			margin-top: 5px;
			text-align: center;
			}

.video-width	 {
		 max-width: 750px;
		 margin: 0 auto;
		 }

.video-container {
		 padding-top: 0px;
		 padding-bottom: 56.25%;
		 height: 0;
		 overflow: hidden;
		 position: relative;
		 z-index: 100;
		 }
 
.video-container iframe,
.video-container object,
.video-container embed {
		 width: 100%;
		 height: 100%;
		 position: absolute;
		 top: 0;
		 left: 0;
		 z-index: 100;
		 }

.video-home-width { max-width: 650px; }





/* HIDE HEADER BAR AND OTHER ITEMS FOR PRINTING */

@media print {
.printhide 	{ display: none; }
.centered-btns_nav, .centered-btns_nav.next { display:none; }
}
@media screen{
.printonly 	{ display: none; }
}





/* HEADER / MENU TOP BAR (ICONS & SOCIAL ICONS) */

.headerbar	{
		min-height: 50px;
		min-width: 700px;  /* MAKE WIDER TO STOP WRAPPING */
		}

.headerbar-color {
		 background-color: #384354;
		 display: table;
		 width: 100%;
		 margin-bottom: 0px;
		 border-bottom: #556070 3px solid;
		 }

.header-icon-box { background-color: #384354; float: right; display: inline-block; }

.headericon	{
		float: left;
		text-align: center;
		width: 36px;
		height: 36px;
		background-color: #384354;
		padding: 7px 7px 7px 7px;
		border-left: #556070 1px solid;
	/* FADE UP */
		transition: all 0.5s ease;
		-webkit-transition: all 0.5s;
		}

.headericon img { display: block; margin: 0 auto; }

.headericon:hover	{ background-color: #556070; }





/* CLICK MENU CODE */

#menu-box 	{ position: relative; top: 0px; left: 0px; float: left; z-index: 1000; }

.menu-icon	{ display: block; float: right; }

#menu-top	{
		width: 75px;
		height: 50px;
		background-color: #384354;
		border-right: #556070 1px solid;
	/* FADE UP */
		transition: all 0.5s ease;
		-webkit-transition: all 0.5s;
		}

#menu-top:hover	{ background-color: #556070; }

#menu-sub 	{
		background-color: #556070;
		display: none;
		position: absolute;
		top: 50px;
		left: 0px;
		z-index: 1001;
		width: 300px;
		border-top: #556070 1px solid;
		}

.menu		{
		font: normal 15px "Source Sans Pro", arial, sans-serif;
		padding: 6px 6px 6px 10px;
		margin: 0px auto 0px auto;
		display: block;
		border-top: #556070 0px solid;
		}

a.menu:link, a.menu:visited, a.menu:active 
		{
		color: #FFFFFF;
		text-decoration: none;
	/* FADE UP */
		transition: all 0.5s ease;
		-webkit-transition: all 0.5s;
		}

a.menu:hover 	{
		color: #FFFFFF;
		background-color: #74818F;
		text-decoration: none;
		}

/* CREATES 2ND COLUMN (TO USE 2 COLUMNS CHANGE menu2colDEL to .menu2col CLASS IN header.js) */

.menu2col .menu	{
		float: left;
		width: 134px;
		}




			
/* LYRICS START FROM HERE */
.lyrics{
	margin-bottom: 80px;
	text-align: center;
}
.lyrics p {
	position: relative;
	margin-top: 15px;
	margin-bottom: 0;
 }

 .lyrics  p b {
	font-size: 14px;
	text-decoration: underline;
 }

 .lyrics p span {
	position: absolute;
	top: -15px;
	color: #3F9ED2;
	font-size: 13px;
 }

 .lyrics p span i {
	font-style: normal;
 }


 
/* CHORDS BUTTON STYLE START FROM HERE */
 ul.chord_list {
	list-style: none;
	padding: 0;
	margin: 40px 0;text-align: center;
 }

 ul.chord_list li {
	display: inline-block;
	padding: 5px;
	cursor: pointer;
	width: 30px;
	text-align: center;
 }

 .chord_list .avtive_chord {
	background-color: #3F9ED2;
	color: white;
 }

 ul.chord_list ul {
	display: none;
 }

 .lyrics-title{
	 text-align: center;
 }


 /* Filter search */

 input#filterInput {
    display: block;
    width: 80%;
    padding: 10px 30px;
    margin: auto;
    margin-top: 30px;
}

ul.collection {
    margin: 0;
    padding: 0;
	list-style: none;
	margin-top: 20px;
}


ul.collection li{
	position: relative;
	display: table;
	margin-left: 7%;
}

ul.collection li:after{
	position: absolute;
	left: 0;
	bottom: 0;
	content: '';
	height: 1px;
	width: 0%;
	background-color: #fff;
	transition: 0.5s;
}

ul.collection li a:hover{
	color: #9BB5ED !important;
}

ul.collection li:hover:after{
width: 100%;
}

ul.collection li h5{
	margin: 0;margin-top: 10px;
	font-size: 20px;
}


/* new menu item */

.headericon.text-ment {
    width: auto;
    font-size: 14px;
    line-height: 36px;
}

.headericon.text-ment a {
	padding: 17px 6px;color: #fff;
}
