<!doctype html>
<html lang="en">

<head>

    <meta charset="UTF-8">


    <title>Minisite Web Template</title>
    <meta name="Description" content="Add website description in this area">
    <meta name="KeyWords" content="add, your, keywords in this area, separated, by, commas">


    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <meta http-equiv="Cache-Control" content="max-age=1200">

    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="media-queries.css" type="text/css">

    <script type="text/javascript" src="JQuery/jquery-1.11.3.min.js"></script>

</head>

<body>


    <!-- START WRAPPER -->
    <div id="pagewrapper">


        <!-- CLICK MENU, ICONS & LOGO -->
        <script type="text/javascript" src="header.js"></script>


        <!-- START CONTENT AREA -->
        <div id="contentwrapper">
            <div class="pageheight-min just">






                <!-- START TOP TITLE -->

                <h1 class="title lyrics-title td-left" style="text-decoration: underline;">WHAT A BEAUTIFUL NAME</h1>
                <h4 class="lyrics-title">Ben Fielding, Brooke Ligertwood</h4>

                <!-- END TOP TITLE -->





                <br>




                <!-- START Chords button -->

                <ul class="chord_list">
                    <!-- AB -->
                    <li> AB
                        <ul>
                            <li>Ab</li>
                            <li>Bb</li>
                            <li>C</li>
                            <li>Db</li>
                            <li>Eb</li>
                            <li>F</li>
                            <li>G</li>
                        </ul>
                    </li>

                    <!-- A -->
                    <li>A
                        <ul>
                            <li>A</li>
                            <li>B</li>
                            <li>C#</li>
                            <li>D</li>
                            <li>E</li>
                            <li>F#</li>
                            <li>G#</li>
                        </ul>
                    </li>
                    <!-- Bb -->

                    <li>Bb
                        <ul>
                            <li>Bb</li>
                            <li>C</li>
                            <li>D</li>
                            <li>Eb</li>
                            <li>F</li>
                            <li>G</li>
                            <li>A</li>
                        </ul>
                    </li>

                    <!-- B -->
                    <li>B
                        <ul>
                            <li>B</li>
                            <li>C#</li>
                            <li>D#</li>
                            <li>E</li>
                            <li>F#</li>
                            <li>G#</li>
                            <li>A#</li>
                        </ul>
                    </li>

                    <!-- C -->
                    <li>C
                        <ul>
                            <li>C</li>
                            <li>D</li>
                            <li>E</li>
                            <li>F</li>
                            <li>G</li>
                            <li>A</li>
                            <li>B</li>
                        </ul>
                    </li>

                    <!-- Db -->
                    <li>Db
                        <ul>
                            <li>Db</li>
                            <li>Eb</li>
                            <li>F</li>
                            <li>Gb</li>
                            <li>Ab</li>
                            <li>Bb</li>
                            <li>C</li>
                        </ul>
                    </li>

                    <!-- D -->
                    <li class="avtive_chord">D
                        <ul>
                            <li>D</li>
                            <li>E</li>
                            <li>F#</li>
                            <li>G</li>
                            <li>A</li>
                            <li>B</li>
                            <li>C#</li>
                        </ul>
                    </li>

                    <!-- Eb -->
                    <li>Eb
                        <ul>
                            <li>Eb</li>
                            <li>F</li>
                            <li>G</li>
                            <li>Ab</li>
                            <li>Bb</li>
                            <li>C</li>
                            <li>D</li>
                        </ul>
                    </li>

                    <!-- E -->
                    <li>E
                        <ul>
                            <li>E</li>
                            <li>F#</li>
                            <li>G#</li>
                            <li>A</li>
                            <li>B</li>
                            <li>C#</li>
                            <li>D#</li>
                        </ul>
                    </li>

                    <!-- F -->
                    <li>F
                        <ul>
                            <li>F</li>
                            <li>G</li>
                            <li>A</li>
                            <li>Bb</li>
                            <li>C</li>
                            <li>D</li>
                            <li>E</li>
                        </ul>
                    </li>

                    <!-- Gb -->
                    <li>Gb
                        <ul>
                            <li>Gb</li>
                            <li>Ab</li>
                            <li>Bb</li>
                            <li>B</li>
                            <li>Db</li>
                            <li>Eb</li>
                            <li>F</li>
                        </ul>
                    </li>

                    <!-- G -->
                    <li>G
                        <ul>
                            <li>G</li>
                            <li>A</li>
                            <li>B</li>
                            <li>C</li>
                            <li>D</li>
                            <li>E</li>
                            <li>F#</li>
                        </ul>
                    </li>
                </ul>

                <!-- END Chords button -->


                <!-- START Lyrics Content -->
                <div class="lyrics">

                    <p><b>VERSE 1:</b></p>

                    <!-- You were the Word at the beginning -->
                    <p><span class="I"></span>You were the Word at the beginning</p>

                    <!-- One with God, the Lord most high -->
                    <p>One with
                        <span style="margin-left:10px;" class="IV"></span>God, the
                        <span><i class="IV"></i><b>/</b><i class="VI"></i></span>Lord most
                        <span style="margin-left:10px;" class="V"></span>high</p>

                    <!-- Your hidden glory in creation -->
                    <p><span><i class="VI"></i>m</span>Your hidden glory
                        <span class="V"></span>in
                        <span style="margin-left:25px;" class="I"></span>creation
                    </p>

                    <!-- Now revealed in You our Christ -->
                    <p>Now
                        <span style="margin-left:25px;" class="IV"></span>revealed in
                        <span><i class="VI"></i>m</span>You our
                        <span style="margin-left:20px;" class="V"></span>Christ
                    </p>

                    <p><b>CHORUS 1:</b></p>

                    <!-- What a beautiful name it is -->
                    <p>What a beautiful name it
                        <span class="I"></span>is
                    </p>


                    <!-- What a beautiful name it is -->
                    <p>What a beautiful name it
                        <span class="V"></span>is
                    </p>

                    <!-- The name of Jesus Christ, my King -->
                    <p>The name of
                        <span style="margin-left:10px;"><i class="VI"></i>m</span>Jesus
                        <span style="margin-left:10px;" class="V"></span>Christ, my
                        <span style="margin-left:10px;" class="IV"></span>King
                    </p>

                    <!-- What a beautiful name it is -->
                    <p>What a beautiful name it
                        <span style="margin-left:-5px;"><i class="I"></i>/<i class="III"></i> </span>is
                    </p>


                    <!-- Nothing compares to this -->
                    <p>Nothing compares to
                        <span style="margin-left:10px;" class="V"></span>this
                    </p>


                    <!-- What a beautiful name it is, the name of Jesus -->
                    <p>What a beautiful name it
                        <span><i class="VI"></i>m</span>is, the
                        <span style="margin-left:10px;" class="V"></span>name of
                        <span style="margin-left:10px;" class="IV"></span>Jesus
                    </p>

                    <p><b>VERSE 2:</b></p>


                    <!-- You didn’t want heaven without us -->
                    <p>
                        <span style="margin-left:10px;" class="I"></span>You didn’t want heaven without us
                    </p>


                    <!-- So Jesus, You brought heaven down -->
                    <p>So Jesus,
                        <span style="margin-left:5px;" class="IV"></span>You brought
                        <span><i class="VI"></i>m</span>heaven
                        <span style="margin-left:10px;" class="V"></span>down
                    </p>

                    <!-- My sin was great, Your love was greater -->
                    <p><span><i class="VI"></i>m</span>My sin was great, Your
                        <span><i class="V"></i><b>/</b><i class="VII"></i></span>love was
                        <span class="I"></span>greater
                    </p>

                    <!-- What could separate us now -->
                    <p>What could
                        <span class="IV"></span><span style="margin-left:30px;"><i class="VI"></i>m</span>separate us
                        <span style="margin-left:5px;" class="V"></span>now
                    </p>


                    <p><b>CHORUS 2:</b></p>

                    <!-- What a wonderful name it is -->
                    <p>What a wonderful name it
                        <span class="I"></span>is
                    </p>


                    <!-- What a wonderful name it is -->
                    <p>What a wonderful name it
                        <span class="V"></span>is
                    </p>

                    <!-- The name of Jesus Christ, my King -->
                    <p>The name of
                        <span style="margin-left:10px;"><i class="VI"></i>m</span>Jesus
                        <span style="margin-left:10px;" class="V"></span>Christ, my
                        <span style="margin-left:10px;" class="IV"></span>King
                    </p>

                    <!-- What a wonderful name it is -->
                    <p>What a wonderful name it
                        <span style="margin-left:-5px;"><i class="I"></i>/<i class="III"></i> </span>is
                    </p>


                    <!-- Nothing compares to this -->
                    <p>Nothing compares to
                        <span style="margin-left:10px;" class="V"></span>this
                    </p>


                    <!-- What a wonderful name it is, the name of Jesus -->
                    <p>What a wonderful name it
                        <span><i class="VI"></i>m</span>is, the
                        <span style="margin-left:10px;" class="V"></span>name of
                        <span style="margin-left:10px;" class="IV"></span>Jesus
                    </p>


                    <!-- What a wonderful name it is, the name of Jesus -->
                    <p>What a wonderful name it
                        <span><i class="VI"></i>m</span>is, the
                        <span style="margin-left:10px;" class="V"></span>name of
                        <span style="margin-left:10px;" class="IV"></span>Jesus
                    </p>


                    <!-- INSTRUMENTAL -->
                    <p><b>INSTRUMENTAL:</b></p>

                    <p style=" margin-left: -155px;"><span><i class="IV"></i> / / / | <i class="V"></i> / / / | <i class="VI"></i>m / / /
                            | <i class="III"></i>m / / / <b>(2x)</b></span></p>
                    <p style="margin-top: 40px; margin-bottom: 70px; margin-left: -130px;"><span><i class="IV"></i> / / / | <i class="V"></i>
                            / / / | <i class="VI"></i>m / / / | <i class="V"></i>
                            /</span></p>



                    <p><b>BRIDGE 1:</b></p>


                    <!-- Death could not hold You -->
                    <p>Death could not
                        <span class="IV"></span>hold You
                    </p>

                    <!-- The veil tore before You -->
                    <p>The veil tore
                        <span style="margin-left: 20px;" class="V"></span> before You
                    </p>

                    <!-- You silenced the boast of sin and grave -->
                    <p>You silenced the
                        <span><i class="VI"></i>m</span> boast of sin and
                        <span><i class="III"></i>m</span>grave
                    </p>

                    <!-- The heavens are roaring the praise of Your glory -->
                    <p>The heavens are
                        <span style="margin-left: 10px;" class="IV"></span>roaring the praise of Your
                        <span style="margin-left: 10px;" class="V"></span>glory
                    </p>


                    <!-- For You are raised to life again -->
                    <p>For You are
                        <span style="margin-left: 10px;"><i class="VI"></i>m</span>raised to life
                        <span style="margin-left: 10px;" class="V"></span>again
                    </p>



                    <p><b>BRIDGE 2:</b></p>


                    <!-- You have no rival, You have no equal -->
                    <p>You have no
                        <span style="margin-left: 10px;" class="IV"></span>rival, You have no
                        <span style="margin-left: 10px;" class="V"></span>equal
                    </p>


                    <!-- Now and forever God, You reign -->
                    <p>Now and
                        <span style="margin-left: 20px;"><i class="VI"></i>m</span>forever God, You
                        <span><i class="III"></i>m</span>reign
                    </p>

                    <!-- Yours is the Kingdom, Yours is the glory -->
                    <p>Yours is the
                        <span style="margin-left: 10px;" class="IV"></span>Kingdom, Yours is the
                        <span style="margin-left: 10px;" class="V"></span>glory</p>



                    <!-- Yours is the name above all names -->
                    <p>Yours is the
                        <span style="margin-left: 10px;"><i class="VI"></i>m</span>name above all
                        <span style="margin-left: 10px; " class="V"></span>names
                    </p>


                    <!--  -->


                    <p><b>CHORUS 3:</b></p>

                    <!-- What a powerful name it is -->
                    <p>What a powerful name it
                        <span class="I"></span>is
                    </p>


                    <!-- What a powerful name it is -->
                    <p>What a powerful name it
                        <span class="V"></span>is
                    </p>

                    <!-- The name of Jesus Christ, my King -->
                    <p>The name of
                        <span style="margin-left:10px;"><i class="VI"></i>m</span>Jesus
                        <span style="margin-left:10px;" class="V"></span>Christ, my
                        <span style="margin-left:10px;" class="IV"></span>King
                    </p>

                    <!-- What a powerful name it is -->
                    <p>What a powerful name it
                        <span style="margin-left:-5px;"><i class="I"></i>/<i class="III"></i> </span>is
                    </p>


                    <!-- Nothing compares to this -->
                    <p>Nothing can stand
                        <span style="margin-left:10px;" class="V"></span>against
                    </p>


                    <!-- What a powerful name it is, the name of Jesus -->
                    <p>What a powerful name it
                        <span><i class="VI"></i>m</span>is, the
                        <span style="margin-left:10px;" class="V"></span>name of
                        <span style="margin-left:10px;" class="IV"></span>Jesus
                    </p>


                    <p><b>[BRIDGE 2]</b></p>
                    <p><b>[CHORUS 2]</b></p>



                    <!-- What a powerful name it is, the name of Jesus -->
                    <p>What a powerful name it
                        <span><i class="VI"></i>m</span>is, the
                        <span style="margin-left:10px;" class="V"></span>name of
                        <span style="margin-left:10px;" class="IV"></span>Jesus
                    </p>

                    <!-- What a powerful name it is, the name of Jesus -->
                    <p>What a powerful name it
                        <span><i class="VI"></i>m</span>is, the
                        <span style="margin-left:10px;" class="V"></span>name of
                        <span style="margin-left:10px;" class="IV"></span>Jesus
                    </p>


                </div>
                <!-- END Lyrics CONTENT -->








                <!-- YOUTUBE VIDEO CODE -->
                <div class="video-width">
                    <div class="video-container">
                        <iframe width="300" height="183"
                            src="https://www.youtube.com/embed/6tQR8HIOU1g?rel=1&loop=0&wmode=opaque" frameborder="0"
                            allowfullscreen class="videostyle"></iframe>
                    </div>
                </div>






                <!-- START PARAGRAPH 2 -->

                <div class="td-center media-text">

                    <span class="subtitle">

                        Include Video Title<br>

                    </span>

                    This is a standard YouTube video made responsive. Code for the video sizes is in the style.css.
                    Setup a free Youtube account to generate the embed code to add your video to this page.

                    <br><br>

                    <a href="video-home.htm">[ Return to Videos ]</a><br>

                </div>

                <!-- END PARAGRAPH 2 -->






                <br><br>

            </div>
        </div>
        <!-- END CONTENT AREA -->



        <!-- FOOTER HEIGHT ADJUST -->
        <div class="footerheight"></div>



    </div>
    <!-- END WRAPPER -->



    <!-- FOOTER -->
    <script type="text/javascript" src="footer.js"></script>

    <script type="text/javascript" src="javascripts.js"></script>


</body>

</html>