<!doctype html>
<html lang="en">
<head>

<meta charset="UTF-8">


<title>Minisite Web Template</title>
<meta name="Description" content="Add website description in this area">
<meta name="KeyWords" content="add, your, keywords in this area, separated, by, commas">


<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<meta http-equiv="Cache-Control" content="max-age=1200">

<link rel="stylesheet" href="style.css" type="text/css">
<link rel="stylesheet" href="media-queries.css" type="text/css">

<script type="text/javascript" src="JQuery/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="javascripts.js"></script>

</head>

<body>


<!-- START WRAPPER -->
<div id="pagewrapper">


<!-- CLICK MENU, ICONS & LOGO -->
<script type="text/javascript" src="header.js"></script>


<!-- START CONTENT AREA -->
<div id="contentwrapper">
<div class="pageheight-min">






<!-- START VIDEO WIDTH -->
<div class="video-home-width center-div">






<div class="page-splits"></div>






<!-- VIDEO 1 -->

<div class="media-pbox td-center">

<a href="video-1.htm">

<img src="picts/thumb-video-1.jpg" class="HoverBorder rimage media-thumb" alt="Video 1">

<img src="picts/play-media.png" class="media-picon" alt="Play">

</a>

</div>

<div class="text-nowrap">

<span class="subtitle">

Video One<br>

</span>

Add details in this area about your videos. You can add more videos. This templates uses Youtube video code.<br>

</div>
<div class="floatclear"></div>

<!-- END VIDEO 1 -->






<div class="page-splits"></div>






<!-- VIDEO 2 -->

<div class="media-pbox td-center">

<a href="video-2.htm">

<img src="picts/thumb-video-2.jpg" class="HoverBorder rimage media-thumb" alt="Video 2">

<img src="picts/play-media.png" class="media-picon" alt="Play">

</a>

</div>

<div class="text-nowrap">

<span class="subtitle">

Video Two<br>

</span>

Add details in this area about your videos. You can add more videos. This templates uses Youtube video code.<br>

</div>
<div class="floatclear"></div>

<!-- END VIDEO 2 -->






<div class="page-splits"></div>






<!-- VIDEO 3 -->

<div class="media-pbox td-center">

<a href="video-3.htm">

<img src="picts/thumb-video-3.jpg" class="HoverBorder rimage media-thumb" alt="Video 3">

<img src="picts/play-media.png" class="media-picon" alt="Play">

</a>

</div>

<div class="text-nowrap">

<span class="subtitle">

Video Three<br>

</span>

Add details in this area about your videos. You can add more videos. This templates uses Youtube video code.<br>

</div>
<div class="floatclear"></div>

<!-- END VIDEO 3 -->






<div class="page-splits"></div>






<!-- VIDEO 4 -->

<div class="media-pbox td-center">

<a href="video-4.htm">

<img src="picts/thumb-video-4.jpg" class="HoverBorder rimage media-thumb" alt="Video 4">

<img src="picts/play-media.png" class="media-picon" alt="Play">

</a>

</div>

<div class="text-nowrap">

<span class="subtitle">

Video Four<br>

</span>

Add details in this area about your videos. You can add more videos. This templates uses Youtube video code.<br>

</div>
<div class="floatclear"></div>

<!-- END VIDEO 4 -->






<div class="page-splits"></div>






</div>
<!-- END VIDEO WIDTH -->






<br><br>

</div>
</div>
<!-- END CONTENT AREA -->



<!-- FOOTER HEIGHT ADJUST -->
<div class="footerheight"></div>



</div>
<!-- END WRAPPER -->



<!-- FOOTER -->
<script type="text/javascript" src="footer.js"></script>



</body>
</html>
