<!doctype html>
<html lang="en">

<head>

    <meta charset="UTF-8">


    <title>Minisite Web Template</title>
    <meta name="Description" content="Add website description in this area">
    <meta name="KeyWords" content="add, your, keywords in this area, separated, by, commas">


    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <meta http-equiv="Cache-Control" content="max-age=1200">

    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="media-queries.css" type="text/css">

    <script type="text/javascript" src="JQuery/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="javascripts.js"></script>

</head>

<body>


    <!-- START WRAPPER -->
    <div id="pagewrapper">


        <!-- CLICK MENU, ICONS & LOGO -->
        <script type="text/javascript" src="header.js"></script>


        <!-- START CONTENT AREA -->
        <div id="contentwrapper">
            <div class="pageheight-min just">





                <!-- START TOP TITLE -->

                <h1 class="lyrics-title title td-left" style="text-decoration: underline;">10,000 REASONS / WHAT A
                    BEAUTIFUL NAME</h1>
                <h4 class="lyrics-title">Caleb, Kelsey</h4>

                <!-- END TOP TITLE -->





                <br>




                <!-- START Chords button -->

                <ul class="chord_list">
                    <!-- AB -->
                    <li> AB
                        <ul>
                            <li>Ab</li>
                            <li>Bb</li>
                            <li>C</li>
                            <li>Db</li>
                            <li>Eb</li>
                            <li>F</li>
                            <li>G</li>
                        </ul>
                    </li>

                    <!-- A -->
                    <li>A
                        <ul>
                            <li>A</li>
                            <li>B</li>
                            <li>C#</li>
                            <li>D</li>
                            <li>E</li>
                            <li>F#</li>
                            <li>G#</li>
                        </ul>
                    </li>
                    <!-- Bb -->

                    <li>Bb
                        <ul>
                            <li>Bb</li>
                            <li>C</li>
                            <li>D</li>
                            <li>Eb</li>
                            <li>F</li>
                            <li>G</li>
                            <li>A</li>
                        </ul>
                    </li>

                    <!-- B -->
                    <li>B
                        <ul>
                            <li>B</li>
                            <li>C#</li>
                            <li>D#</li>
                            <li>E</li>
                            <li>F#</li>
                            <li>G#</li>
                            <li>A#</li>
                        </ul>
                    </li>

                    <!-- C -->
                    <li>C
                        <ul>
                            <li>C</li>
                            <li>D</li>
                            <li>E</li>
                            <li>F</li>
                            <li>G</li>
                            <li>A</li>
                            <li>B</li>
                        </ul>
                    </li>

                    <!-- Db -->
                    <li>Db
                        <ul>
                            <li>Db</li>
                            <li>Eb</li>
                            <li>F</li>
                            <li>Gb</li>
                            <li>Ab</li>
                            <li>Bb</li>
                            <li>C</li>
                        </ul>
                    </li>

                    <!-- D -->
                    <li class="avtive_chord">D
                        <ul>
                            <li>D</li>
                            <li>E</li>
                            <li>F#</li>
                            <li>G</li>
                            <li>A</li>
                            <li>B</li>
                            <li>C#</li>
                        </ul>
                    </li>

                    <!-- Eb -->
                    <li>Eb
                        <ul>
                            <li>Eb</li>
                            <li>F</li>
                            <li>G</li>
                            <li>Ab</li>
                            <li>Bb</li>
                            <li>C</li>
                            <li>D</li>
                        </ul>
                    </li>

                    <!-- E -->
                    <li>E
                        <ul>
                            <li>E</li>
                            <li>F#</li>
                            <li>G#</li>
                            <li>A</li>
                            <li>B</li>
                            <li>C#</li>
                            <li>D#</li>
                        </ul>
                    </li>

                    <!-- F -->
                    <li>F
                        <ul>
                            <li>F</li>
                            <li>G</li>
                            <li>A</li>
                            <li>Bb</li>
                            <li>C</li>
                            <li>D</li>
                            <li>E</li>
                        </ul>
                    </li>

                    <!-- Gb -->
                    <li>Gb
                        <ul>
                            <li>Gb</li>
                            <li>Ab</li>
                            <li>Bb</li>
                            <li>B</li>
                            <li>Db</li>
                            <li>Eb</li>
                            <li>F</li>
                        </ul>
                    </li>

                    <!-- G -->
                    <li>G
                        <ul>
                            <li>G</li>
                            <li>A</li>
                            <li>B</li>
                            <li>C</li>
                            <li>D</li>
                            <li>E</li>
                            <li>F#</li>
                        </ul>
                    </li>
                </ul>

                <!-- END Chords button -->


                <!-- START Lyrics Content -->
                <div class="lyrics">



                    <p><b>VERSE:</b></p>

                    <!-- The sun comes up, it’s a new day dawning -->
                    <p>The
                        <span style="margin-left: 5px;" class="IV"></span> sun comes
                        <span style="margin-left: 5px;" class="I"></span>up, it’s a
                        <span style="margin-left: 5px;" class="V"></span>new day
                        <span style="margin-left: 5px;"><i class="VI"></i>m</span>dawning
                    </p>


                    <!-- It’s time to sing Your song again -->
                    <p>
                        <span style="margin-left: 5px;" class="IV"></span>It’s time to
                        <span style="margin-left: 5px;" class="I"></span>sing Your
                        <span style="margin-left: 5px;" class="V"></span>song
                        <span style="margin-left: 5px;"><i class="VI"></i>m</span>again
                    </p>


                    <!-- Whatever may pass, and whatever lies before me -->
                    <p>
                        <span style="margin-left: 35px;" class="IV"></span>Whatever may
                        <span style="margin-left: 5px;" class="I"></span>pass, and
                        <span style="margin-left: 35px;" class="V"></span>whatever lies
                        <span style="margin-left: 25px;"><i class="VI"></i>m</span>before me
                    </p>


                    <!-- Let me be singing when the evening comes -->
                    <p>
                        <span style="margin-left: 5px;" class="IV"></span>Let me be
                        <span style="margin-left: 5px;" class="I"></span> singing when the
                        <span style="margin-left: 15px;" class="V"></span> evening
                        <span style="margin-left: 5px;" class="I"></span>comes
                    </p>




                    <p><b>CHORUS 1:</b></p>

                    <!-- Bless the Lord, Oh my soul, oh my soul -->
                    <p>Bless the
                        <span style="margin-left: 5px;" class="IV"></span>Lord, Oh my
                        <span style="margin-left: 5px;" class="I"></span>soul,
                        <span style="margin-left: 7px;" class="V"></span>oh my
                        <span style="margin-left: 5px;"><i class="VI"></i>m</span>soul
                    </p>


                    <!-- Worship His holy name -->
                    <p>
                        <span style="margin-left: 5px;" class="IV"></span>Worship His
                        <span style="margin-left: 5px;" class="I"></span>holy
                        <span style="margin-left: 7px;" class="V"></span>name
                    </p>


                    <!-- Sing like never before, Oh my soul -->
                    <p>Sing like
                        <span style="margin-left: 5px;" class="IV"></span>never
                        <span style="margin-left: 5px;" class="I"></span>before,
                        <span style="margin-left: 7px;" class="IV"></span>Oh
                        <span style="margin-left: 7px;" class="V"></span>my
                        <span style="margin-left: 5px;"><i class="VI"></i>m</span>soul
                    </p>


                    <!-- I’ll worship Your holy name -->
                    <p>I’ll
                        <span style="margin-left: 5px;" class="IV"></span>worship your
                        <span style="margin-left: 5px;" class="V"></span>holy
                        <span style="margin-left: 5px;"><i class="VI"></i>m</span>name
                    </p>


                    <!-- Yeah, I’ll worship Your holy name -->
                    <p>Yeah, I’ll
                        <span style="margin-left: 5px;" class="IV"></span>worship your holy
                        <span style="margin-left: 5px;" class="I"></span>name
                    </p>




                    <p><b>CHORUS 2:</b></p>

                    <!-- What a beautiful name it is -->
                    <p>What a beautiful name it
                        <span class="I"></span>is
                    </p>


                    <!-- What a beautiful name it is -->
                    <p>What a beautiful name it
                        <span class="V"></span>is
                    </p>

                    <!-- The name of Jesus Christ, my King -->
                    <p>The name of
                        <span style="margin-left:10px;"><i class="VI"></i>m</span>Jesus
                        <span style="margin-left:10px;" class="V"></span>Christ, my
                        <span style="margin-left:10px;" class="IV"></span>King
                    </p>

                    <!-- What a beautiful name it is -->
                    <p>What a beautiful name it
                        <span style="margin-left:-5px;"><i class="I"></i>/<i class="III"></i> </span>is
                    </p>


                    <!-- Nothing compares to this -->
                    <p>Nothing compares to
                        <span style="margin-left:10px;" class="V"></span>this
                    </p>


                    <!-- What a beautiful name it is, the name of Jesus -->
                    <p>What a beautiful name it
                        <span><i class="VI"></i>m</span>is, the
                        <span style="margin-left:10px;" class="V"></span>name of
                        <span style="margin-left:10px;" class="IV"></span>Jesus
                    </p>




                    <p><b>BIRDGE:</b></p>

                    <!-- You have no rival, You have no equal -->
                    <p>You have no
                        <span style="margin-left:5px;" class="IV"></span>rival, You have no
                        <span style="margin-left:5px;" class="V"></span>equal
                    </p>


                    <!-- Now and forever God, You reign -->
                    <p>Now and
                        <span style="margin-left:20px;"><i class="VI"></i>m</span>forever God, You
                        <span><i class="III"></i>m</span>reign
                    </p>


                    <!-- Yours is the Kingdom, Yours is the glory -->
                    <p>Yours is the
                        <span style="margin-left:5px;" class="IV"></span>Kingdom, Yours is the
                        <span style="margin-left:5px;" class="V"></span>glory
                    </p>



                    <!-- Yours is the name above all names -->
                    <p>Yours is the
                        <span style="margin-left:10px;"><i class="VI"></i>m</span>name above all
                        <span style="margin-left:5px;" class="V"></span>names
                    </p>



                    <p><b>CHORUS 3:</b></p>

                    <!-- Bless the Lord, Oh my soul, oh my soul -->
                    <p>Bless the
                        <span style="margin-left: 5px;" class="IV"></span>Lord, Oh my
                        <span style="margin-left: 5px;" class="I"></span>soul,
                        <span style="margin-left: 7px;" class="V"></span>oh my
                        <span style="margin-left: 5px;"><i class="VI"></i>m</span>soul
                    </p>


                    <!-- Worship His holy name -->
                    <p>
                        <span style="margin-left: 5px;" class="IV"></span>Worship His
                        <span style="margin-left: 5px;" class="I"></span>holy
                        <span style="margin-left: 7px;" class="V"></span>name
                    </p>

                    <!-- What a beautiful name it is -->
                    <p>What a beautiful name it
                        <span class="I"></span>is
                    </p>


                    <!-- What a beautiful name it is -->
                    <p>What a beautiful name it
                        <span class="V"></span>is
                    </p>

                    <!-- The name of Jesus Christ, my King -->
                    <p>The name of
                        <span style="margin-left:10px;"><i class="VI"></i>m</span>Jesus
                        <span style="margin-left:10px;" class="V"></span>Christ, my
                        <span style="margin-left:10px;" class="IV"></span>King
                    </p>


                    <!-- Sing like never before, Oh my soul -->
                    <p>Sing like
                        <span style="margin-left: 5px;" class="IV"></span>never
                        <span style="margin-left: 5px;" class="I"></span>before,
                        <span style="margin-left: 7px;" class="IV"></span>Oh
                        <span style="margin-left: 7px;" class="V"></span>my
                        <span style="margin-left: 5px;"><i class="VI"></i>m</span>soul
                    </p>


                    <!-- worship Your holy name,  the name of Jesus -->
                    <p>
                        <span style="margin-left: 0px;" class="IV"></span>worship your
                        <span style="margin-left: 5px;" class="V"></span>holy
                        <span style="margin-left: 5px;"><i class="VI"></i>m</span>name,
                        <span style="margin-left: -10px;" class="IV"></span>the
                        <span style="margin-left: 5px;" class="V"></span>name of
                        <span style="margin-left: 5px;" class="I"></span>Jesus</p>

                    </p>




                </div>
                <!-- END Lyrics CONTENT -->



                <!-- YOUTUBE VIDEO CODE -->
                <div class="video-width">
                    <div class="video-container">
                        <iframe width="300" height="183"
                            src="https://www.youtube.com/embed/WtTzDSXNN0o?rel=0&loop=0&wmode=opaque" frameborder="0"
                            allowfullscreen class="videostyle"></iframe>
                    </div>
                </div>






                <!-- START PARAGRAPH 2 -->

                <div class="td-center media-text">

                    <span class="subtitle">

                        Include Video Title<br>

                    </span>

                    This is a standard YouTube video made responsive. Code for the video sizes is in the style.css.
                    Setup a free Youtube account to generate the embed code to add your video to this page.

                    <br><br>

                    <a href="video-home.htm">[ Return to Videos ]</a><br>

                </div>

                <!-- END PARAGRAPH 2 -->






                <br><br>

            </div>
        </div>
        <!-- END CONTENT AREA -->



        <!-- FOOTER HEIGHT ADJUST -->
        <div class="footerheight"></div>



    </div>
    <!-- END WRAPPER -->



    <!-- FOOTER -->
    <script type="text/javascript" src="footer.js"></script>



</body>

</html>