<!doctype html>
<html lang="en">
<head>

<meta charset="UTF-8">


<title>Minisite Web Template</title>
<meta name="Description" content="Add website description in this area">
<meta name="KeyWords" content="add, your, keywords in this area, separated, by, commas">


<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<meta http-equiv="Cache-Control" content="max-age=1200">

<link rel="stylesheet" href="style.css" type="text/css">
<link rel="stylesheet" href="media-queries.css" type="text/css">

<script type="text/javascript" src="JQuery/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="javascripts.js"></script>

</head>

<body>


<!-- START WRAPPER -->
<div id="pagewrapper">


<!-- CLICK MENU, ICONS & LOGO -->
<script type="text/javascript" src="header.js"></script>


<!-- START CONTENT AREA -->
<div id="contentwrapper">
<div class="pageheight-min just">


                            <!-- START TOP TITLE -->

                            <h1 class=" lyrics-title title td-left" style="text-decoration: underline;">BLESSED BE YOUR NAME</h1>
                            <h4 class="lyrics-title">Beth Redman, Matt Redman</h4>

                            <!-- END TOP TITLE -->


                            <br>


                            <!-- START Chords button -->

                            <ul class="chord_list">
                                <!-- AB -->
                                <li> AB
                                    <ul>
                                        <li>Ab</li>
                                        <li>Bb</li>
                                        <li>C</li>
                                        <li>Db</li>
                                        <li>Eb</li>
                                        <li>F</li>
                                        <li>G</li>
                                    </ul>
                                </li>

                                <!-- A -->
                                <li class="avtive_chord">A
                                    <ul>
                                        <li>A</li>
                                        <li>B</li>
                                        <li>C#</li>
                                        <li>D</li>
                                        <li>E</li>
                                        <li>F#</li>
                                        <li>G#</li>
                                    </ul>
                                </li>
                                <!-- Bb -->

                                <li>Bb
                                    <ul>
                                        <li>Bb</li>
                                        <li>C</li>
                                        <li>D</li>
                                        <li>Eb</li>
                                        <li>F</li>
                                        <li>G</li>
                                        <li>A</li>
                                    </ul>
                                </li>

                                <!-- B -->
                                <li>B
                                    <ul>
                                        <li>B</li>
                                        <li>C#</li>
                                        <li>D#</li>
                                        <li>E</li>
                                        <li>F#</li>
                                        <li>G#</li>
                                        <li>A#</li>
                                    </ul>
                                </li>

                                <!-- C -->
                                <li>C
                                    <ul>
                                        <li>C</li>
                                        <li>D</li>
                                        <li>E</li>
                                        <li>F</li>
                                        <li>G</li>
                                        <li>A</li>
                                        <li>B</li>
                                    </ul>
                                </li>

                                <!-- Db -->
                                <li>Db
                                    <ul>
                                        <li>Db</li>
                                        <li>Eb</li>
                                        <li>F</li>
                                        <li>Gb</li>
                                        <li>Ab</li>
                                        <li>Bb</li>
                                        <li>C</li>
                                    </ul>
                                </li>

                                <!-- D -->
                                <li>D
                                    <ul>
                                        <li>D</li>
                                        <li>E</li>
                                        <li>F#</li>
                                        <li>G</li>
                                        <li>A</li>
                                        <li>B</li>
                                        <li>C#</li>
                                    </ul>
                                </li>

                                <!-- Eb -->
                                <li>Eb
                                    <ul>
                                        <li>Eb</li>
                                        <li>F</li>
                                        <li>G</li>
                                        <li>Ab</li>
                                        <li>Bb</li>
                                        <li>C</li>
                                        <li>D</li>
                                    </ul>
                                </li>

                                <!-- E -->
                                <li>E
                                    <ul>
                                        <li>E</li>
                                        <li>F#</li>
                                        <li>G#</li>
                                        <li>A</li>
                                        <li>B</li>
                                        <li>C#</li>
                                        <li>D#</li>
                                    </ul>
                                </li>

                                <!-- F -->
                                <li>F
                                    <ul>
                                        <li>F</li>
                                        <li>G</li>
                                        <li>A</li>
                                        <li>Bb</li>
                                        <li>C</li>
                                        <li>D</li>
                                        <li>E</li>
                                    </ul>
                                </li>

                                <!-- Gb -->
                                <li>Gb
                                    <ul>
                                        <li>Gb</li>
                                        <li>Ab</li>
                                        <li>Bb</li>
                                        <li>B</li>
                                        <li>Db</li>
                                        <li>Eb</li>
                                        <li>F</li>
                                    </ul>
                                </li>

                                <!-- G -->
                                <li>G
                                    <ul>
                                        <li>G</li>
                                        <li>A</li>
                                        <li>B</li>
                                        <li>C</li>
                                        <li>D</li>
                                        <li>E</li>
                                        <li>F#</li>
                                    </ul>
                                </li>
                            </ul>

                            <!-- END Chords button -->


                            <!-- START Lyrics Content -->

                            <div class="lyrics">

                                <p><b>VERSE:</b></p>

                                <!-- Blessed be Your name in the land that is plentiful -->
                                <p>
                                    <span class="I"></span>Blessed
                                    <span class="V"></span>be Your name in the
                                    <span><i class="VI"></i>m</span> land that is
                                    <span class="IV"></span>plentiful
                                </p>


                                <!-- Where Your stream of abundance flow -->
                                <p>Where Your
                                    <span style="margin-left: 5px;" class="I"></span>stream of
                                    <span style="margin-left: 10px;" class="V"></span>abundance flow
                                </p>


                                <!-- Blessed be Your name -->
                                <p>Blessed
                                    <span class="IV"></span>be Your name
                                </p>


                                <!-- Blessed be Your name when I’m found in the desert place -->
                                <p>
                                    <span class="I"></span>Blessed
                                    <span class="V"></span>be Your name when I’m
                                    <span><i class="VI"></i>m</span>found in the
                                    <span class="IV"></span> desert place
                                </p>


                                <!-- Though I walk through the wilderness -->
                                <p>Though I
                                    <span style="margin-left: 5px;" class="I"></span>walk through the
                                    <span style="margin-left: 10px;" class="V"></span>wilderness flow
                                </p>


                                <!-- Blessed be Your name -->
                                <p>Blessed
                                    <span class="IV"></span>be Your name
                                </p>


                                <p><b>PRE-CHORUS:</b></p>


                                <!-- Every blessing You pour out -->
                                <p><span class="I"></span>Every blessing
                                    <span class="V"></span>You pour out
                                </p>


                                <!-- I’ll turn back to praise -->
                                <p>
                                    <span><i class="VI"></i>m</span>I’ll turn back to
                                    <span class="IV"></span>praise
                                </p>


                                <!-- When the darkness closes in Lord -->
                                <p>
                                    <span class="I"></span>When the darkness
                                    <span class="V"></span>closes in Lord
                                </p>


                                <!-- Still I will say -->
                                <p>
                                    <span><i class="VI"></i>m</span>Still I will
                                    <span class="IV"></span>say
                                </p>


                                <p><b>CHORUS:</b></p>


                                <!-- Blessed be the name of the Lord -->
                                <p>Blessed be the
                                    <span class="I"></span>name of the
                                    <span class="V"></span>Lord
                                </p>


                                <!-- Blessed be Your name -->
                                <p>Blessed be Your
                                    <span><i class="VI"></i>m</span>name
                                    <span class="IV"></span>
                                </p>


                                <!-- Blessed be the name of the Lord -->
                                <p>Blessed be the
                                    <span class="I"></span>name of the
                                    <span class="V"></span>Lord
                                </p>


                                <!-- Blessed be Your glorious name-->
                                <p>Blessed be Your
                                    <span><i class="VI"></i>m</span>glorious
                                    <span class="IV"></span>name
                                </p>


                                <p><b>VERSE 2:</b></p>

                                <!-- Blessed be your name -->
                                <p>
                                    <span class="I"></span>Blessed
                                    <span class="V"></span>be your name
                                </p>

                                <!-- When the sun’s shining down on me -->
                                <p>When the
                                    <span><i class="VI"></i>m</span>sun’s shining
                                    <span class="IV"></span>down on me
                                </p>


                                <!-- When the world’s all as it should be -->
                                <p>When the
                                    <span class="I"></span>world’s all as
                                    <span class="V"></span>it should be
                                </p>


                                <!-- Blessed be your name -->
                                <p>Blessed
                                    <span><i class="VI"></i>m</span>be your name
                                    <span class="IV"></span>
                                </p>


                                <!-- Blessed be your name -->
                                <p>
                                    <span class="I"></span>Blessed
                                    <span class="V"></span>be your name
                                </p>


                                <!-- On the road marked with suffering -->
                                <p>On the
                                    <span><i class="VI"></i>m</span>road marked with
                                    <span class="IV"></span>suffering
                                </p>


                                <!-- Though there’s pain in the offering -->
                                <p>Though there’s
                                    <span class="I"></span>pain in the
                                    <span class="V"></span>offering
                                </p>


                                <!-- Blessed be your name -->
                                <p>Blessed
                                    <span><i class="VI"></i>m</span>be your name
                                    <span class="IV"></span>
                                </p>


                                <p><b>[PRE-CHORUS]</b></p>
                                <p><b>[CHORUS]</b></p>
                                <p><b><u>BRIDGE:</u></b></p>


                                <!-- You give and take away -->

                                <p>You
                                    <span class="I"></span>give and take
                                    <span class="V"></span>away
                                </p>

                                <!-- You give and take away -->

                                <p>You
                                    <span><i class="VI"></i>m</span>give and take
                                    <span class="IV"></span>away
                                </p>


                                <!-- My heart will choose to say -->
                                <p>My
                                    <span class="I"></span>heart will choose to
                                    <span class="V"></span>say
                                </p>


                                <!-- Lord blessed be Your name -->
                                <p>Lord
                                    <span><i class="VI"></i>m</span>blessed be Your
                                    <span class="IV"></span> name
                                </p>

                                <p><b>[PRE-CHORUS]</b></p>
                                <p><b>[CHORUS 2x]</b></p>
                                <p><b>[BRIDGE]</b></p>


                            </div>


                            <!-- END Lyrics CONTENT -->




<!-- YOUTUBE VIDEO CODE -->
<div class="video-width">
<div class="video-container">
<iframe width="300" height="183" src="https://www.youtube.com/embed/5iuuC0Exaeg?rel=0&loop=0&wmode=opaque" frameborder="0" allowfullscreen class="videostyle"></iframe>
</div>
</div>






<!-- START PARAGRAPH 2 -->

<div class="td-center media-text">

<span class="subtitle">

Include Video Title<br>

</span>

This is a standard YouTube video made responsive. Code for the video sizes is in the style.css. Setup a free Youtube account to generate the embed code to add your video to this page.

<br><br>

<a href="video-home.htm">[ Return to Videos ]</a><br>

</div>

<!-- END PARAGRAPH 2 -->






<br><br>

</div>
</div>
<!-- END CONTENT AREA -->



<!-- FOOTER HEIGHT ADJUST -->
<div class="footerheight"></div>



</div>
<!-- END WRAPPER -->



<!-- FOOTER -->
<script type="text/javascript" src="footer.js"></script>



</body>
</html>
