<!doctype html>
<html lang="en">

<head>

    <meta charset="UTF-8">


    <title>Minisite Web Template</title>
    <meta name="Description" content="Add website description in this area">
    <meta name="KeyWords" content="add, your, keywords in this area, separated, by, commas">


    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <meta http-equiv="Cache-Control" content="max-age=1200">

    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="media-queries.css" type="text/css">

    <script type="text/javascript" src="JQuery/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="javascripts.js"></script>

</head>

<body>


    <!-- START WRAPPER -->
    <div id="pagewrapper">


        <!-- CLICK MENU, ICONS & LOGO -->
        <script type="text/javascript" src="header.js"></script>


        <!-- START CONTENT AREA -->
        <div id="contentwrapper">
            <div class="pageheight-min just">





                <!-- START TOP TITLE -->

                <h1 class="title td-left lyrics-title" style="text-decoration: underline;"> WHO YOU SAY I AM bold</h1>

                <!-- END TOP TITLE -->





                <br>




                <!-- START Chords button -->

                <ul class="chord_list">
                    <!-- AB -->
                    <li class="avtive_chord"> AB
                        <ul>
                            <li>Ab</li>
                            <li>Bb</li>
                            <li>C</li>
                            <li>Db</li>
                            <li>Eb</li>
                            <li>F</li>
                            <li>G</li>
                        </ul>
                    </li>

                    <!-- A -->
                    <li>A
                        <ul>
                            <li>A</li>
                            <li>B</li>
                            <li>C#</li>
                            <li>D</li>
                            <li>E</li>
                            <li>F#</li>
                            <li>G#</li>
                        </ul>
                    </li>
                    <!-- Bb -->

                    <li>Bb
                        <ul>
                            <li>Bb</li>
                            <li>C</li>
                            <li>D</li>
                            <li>Eb</li>
                            <li>F</li>
                            <li>G</li>
                            <li>A</li>
                        </ul>
                    </li>

                    <!-- B -->
                    <li>B
                        <ul>
                            <li>B</li>
                            <li>C#</li>
                            <li>D#</li>
                            <li>E</li>
                            <li>F#</li>
                            <li>G#</li>
                            <li>A#</li>
                        </ul>
                    </li>

                    <!-- C -->
                    <li>C
                        <ul>
                            <li>C</li>
                            <li>D</li>
                            <li>E</li>
                            <li>F</li>
                            <li>G</li>
                            <li>A</li>
                            <li>B</li>
                        </ul>
                    </li>

                    <!-- Db -->
                    <li>Db
                        <ul>
                            <li>Db</li>
                            <li>Eb</li>
                            <li>F</li>
                            <li>Gb</li>
                            <li>Ab</li>
                            <li>Bb</li>
                            <li>C</li>
                        </ul>
                    </li>

                    <!-- D -->
                    <li>D
                        <ul>
                            <li>D</li>
                            <li>E</li>
                            <li>F#</li>
                            <li>G</li>
                            <li>A</li>
                            <li>B</li>
                            <li>C#</li>
                        </ul>
                    </li>

                    <!-- Eb -->
                    <li>Eb
                        <ul>
                            <li>Eb</li>
                            <li>F</li>
                            <li>G</li>
                            <li>Ab</li>
                            <li>Bb</li>
                            <li>C</li>
                            <li>D</li>
                        </ul>
                    </li>

                    <!-- E -->
                    <li>E
                        <ul>
                            <li>E</li>
                            <li>F#</li>
                            <li>G#</li>
                            <li>A</li>
                            <li>B</li>
                            <li>C#</li>
                            <li>D#</li>
                        </ul>
                    </li>

                    <!-- F -->
                    <li>F
                        <ul>
                            <li>F</li>
                            <li>G</li>
                            <li>A</li>
                            <li>Bb</li>
                            <li>C</li>
                            <li>D</li>
                            <li>E</li>
                        </ul>
                    </li>

                    <!-- Gb -->
                    <li>Gb
                        <ul>
                            <li>Gb</li>
                            <li>Ab</li>
                            <li>Bb</li>
                            <li>B</li>
                            <li>Db</li>
                            <li>Eb</li>
                            <li>F</li>
                        </ul>
                    </li>

                    <!-- G -->
                    <li>G
                        <ul>
                            <li>G</li>
                            <li>A</li>
                            <li>B</li>
                            <li>C</li>
                            <li>D</li>
                            <li>E</li>
                            <li>F#</li>
                        </ul>
                    </li>
                </ul>

                <!-- END Chords button -->


                <!-- START Lyrics Content -->
                <div class="lyrics">

                    <!-- Intro -->
                    <p><b>Intro</b></p>


                    <p style="margin-top: 0px; margin-left: -30px;">
                        <span class="I" style="position:static; margin-left: 40px;"></span>
                    </p>

                    <p style="margin-top: 0px; margin-left: -30px;">
                        <span class="I" style="position:static; margin-left: 30px;"></span>
                        <span class="I" style="position:static; margin-left: 40px;"></span>
                        <span class="I" style="position:static; margin-left: 40px;"></span>
                        <span class="I" style="position:static; margin-left: 40px;"></span>
                    </p>


                    <!-- Verse 1 -->
                    <p><b>Verse 1</b></p>



                    <!-- Who am I that the highest King would welcome me -->
                    <p>
                        <span class="I"></span>
                        Who am I that the highest King Would
                        <span><i class="VI"></i>m</span>
                        <span class="V" style="margin-left: 40px;"></span>welcome
                        <span class="I"></span> me?
                    </p>



                    <!-- I was lost but He brought me in, oh His love for me -->
                    <p>I was lost but He brought me in, oh His
                        <span><i class="VI"></i>m</span>love
                        <span><i class="V"></i></span>for
                        <span><i class="IV"></i></span>me
                    </p>



                    <!-- Oh His love for me -->
                    <p>Oh His
                        <span><i class="VI"></i>m</span>love
                        <span><i class="V"></i></span>for
                        <span><i class="IV"></i></span>me
                    </p>



                    <!-- Chorus -->
                    <p><b>[Chorus]</b></p>

                    <!-- Who the Son sets free, oh is free indeed -->
                    <p>Who the
                        <span class="I"></span>Son sets free, oh is
                        <span><i class="V"></i></span>free indeed
                    </p>



                    <!-- I'm a child of God, Yes I am -->
                    <p>I'm a
                        <span style="margin-left: 10px;"><i class="VI"></i>m</span>child
                        <span><i class="V"></i></span>of
                        <span style="margin-left: 10px;"><i class="IV"></i></span>God, Yes
                        <span style="margin-left: 10px;"><i class="I"></i></span>I am
                    </p>



                    <!-- In my Father's house, there's a place for me -->
                    <p>In my
                        <span style="margin-left: 5px;" class="I"></span>Father's house, there's a
                        <span style="margin-left: 5px;" class="V"></span>place for me
                    </p>



                    <!-- I'm a child of God, Yes I am -->
                    <p>I'm a
                        <span style="margin-left: 10px;"><i class="VI"></i>m</span>child
                        <span><i class="V"></i></span>of
                        <span style="margin-left: 10px;"><i class="IV"></i></span>God, Yes
                        <span style="margin-left: 10px;"><i class="I"></i></span>I am
                    </p>



                    <!-- Verse 2 -->
                    <p><b>Verse 2</b></p>

                    <!-- Free at last, He has ransomed me, His grace runs deep -->
                    <p> <span style="margin-left: -10px;"><i class="I"></i></span>Free at last, He has
                        ransomed me, His
                        <span><i class="VI"></i>m</span>grace
                        <span style="margin-left: 10px;"><i class="V"></i></span>runs
                        <span style="margin-left: 10px;"><i class="I"></i></span>deep
                    </p>



                    <!-- While I was a slave to sin, Jesus died for me -->
                    <p>While I was a slave to sin, Jesus
                        <span style="margin-left: 5px;"><i class="VI"></i>m</span>Died
                        <span style="margin-left: 5px;"><i class="V"></i></span>for
                        <span><i class="IV"></i></span>me
                    </p>



                    <!-- Yes He died for me -->
                    <p>Oh His
                        <span><i class="VI"></i>m</span>Dies
                        <span><i class="V"></i></span>for
                        <span><i class="IV"></i></span>me
                    </p>



                    <!-- Chorus -->
                    <p><b>[Chrous]</b></p>

                    <!-- Bridge -->
                    <p><b>Bridge</b></p>

                    <!-- I am chosen, not forsaken, I am who You say I am -->
                    <p>I am
                        <span style="margin-left: 10px;"><i class="VI"></i>m</span>chosen, not
                        <span style="margin-left: 10px;"><i class="V"></i><b>/</b><i class="VII"></i></span>forsaken, I
                        <span><i class="I"></i></span>am who You say I
                        <span><i class="IV"></i></span>am
                    </p>



                    <!-- You are for me, not against me, I am who You say I am -->
                    <p>You are
                        <span style="margin-left: 10px;"><i class="VI"></i>m</span>for me, not
                        <span style="margin-left: 10px;"><i class="V"></i><b>/</b><i class="VII"></i></span>against me,
                        I
                        <span><i class="I"></i></span>am who You say I
                        <span><i class="IV"></i></span>am
                    </p>

                    <!-- Tag 1 -->
                    <p><b>Tag 1 </b></p>



                    <!-- I am who You say I am -->
                    <p>I
                        <span style="margin-left: 10px;"><i class="VI"></i>m</span>am who You
                        <span><i class="V"></i><b>/</b><i class="VII"></i></span>say I
                        <span><i class="IV"></i></span>am
                    </p>


                    <!-- Chorus -->
                    <p><b>[Chrous]</b></p>

                    <!-- Tag 2 -->
                    <p><b>Tag 2 </b></p>



                    <!-- In my Father's house, there's a place for me -->
                    <p>In my
                        <span style="margin-left: 5px;" class="I"></span>Father's house, there's a
                        <span style="margin-left: 5px;" class="V"></span>place for me
                    </p>



                    <!-- I'm a child of God, Yes I am -->
                    <p>I'm a
                        <span style="margin-left: 10px;"><i class="VI"></i>m</span>child
                        <span style="margin-left: 5px;"><i class="V"></i></span>of
                        <span style="margin-left: 10px;"><i class="IV"></i></span>God, Yes
                        <span style="margin-left: 10px;"><i class="I"></i></span>I am
                    </p>



                    <!-- Interlude-->
                    <p><b>Interlude</b></p>





                    <!-- Some Chords -->
                    <p style="margin-left: -180px; margin-bottom: 30px;">
                        <span style="margin-left: 10px;"><i class="VI"></i>m</span>
                        <span style="margin-left: 50px;"><i class="V"></i><b>/</b><i class="VII"></i></span>
                        <span style="margin-left: 110px;" class="I"></span>
                        <span style="margin-left: 150px;"><i class="IV"></i></span>
                    </p>



                    <!-- Bridge -->
                    <p><b>[Bridge]</b></p>

                    <!-- Tag 3 -->
                    <p><b>Tag 3 </b></p>



                    <!-- For I am who You say I am -->
                    <p>For I
                        <span style="margin-left: 10px;"><i class="VI"></i>m</span>am who You
                        <span><i class="V"></i><b>/</b><i class="VII"></i></span>say I
                        <span><i class="IV"></i></span>am
                    </p>


                    <!-- Yes I am who You say I am -->
                    <p>Yes I
                        <span style="margin-left: 10px;"><i class="VI"></i>m</span>am who You
                        <span><i class="V"></i><b>/</b><i class="VII"></i></span>say I
                        <span><i class="IV"></i></span>am
                    </p>


                    <!-- Chorus -->
                    <p><b>[Chrous]</b></p>


                </div>
                <!-- END Lyrics CONTENT -->




                <!-- YOUTUBE VIDEO CODE -->
                <div class="video-width">
                    <div class="video-container">
                        <iframe width="300" height="183"
                            src="https://www.youtube.com/embed/O2Uxq1NBhIU?rel=0&loop=0&wmode=opaque" frameborder="0"
                            allowfullscreen class="videostyle"></iframe>
                    </div>
                </div>






                <!-- START PARAGRAPH 2 -->

                <div class="td-center media-text">

                    <span class="subtitle">

                        Include Video Title<br>

                    </span>

                    This is a standard YouTube video made responsive. Code for the video sizes is in the style.css.
                    Setup a free Youtube account to generate the embed code to add your video to this page.

                    <br><br>

                    <a href="video-home.htm">[ Return to Videos ]</a><br>

                </div>

                <!-- END PARAGRAPH 2 -->






                <br><br>

            </div>
        </div>
        <!-- END CONTENT AREA -->



        <!-- FOOTER HEIGHT ADJUST -->
        <div class="footerheight"></div>



    </div>
    <!-- END WRAPPER -->



    <!-- FOOTER -->
    <script type="text/javascript" src="footer.js"></script>



</body>

</html>