<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="author" content="Author name">
   <meta name="keywords" content="Site keyword">
   <meta name="description" content="Description about site">

   <!-- Site Title-->
   <title>Site Title</title>

   <!-- Favicon -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

   <!-- CSS -->
   <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <link rel="stylesheet" href="assets/sass/sass.css">
   <link rel="stylesheet" href="assets/css/style.css">
   <link rel="stylesheet" href="assets/css/responsive.css">

   <!-- jQuery -->
   <script src="assets/js/jquery-2.2.4.min.js"></script>


</head>

<body>

   <header>
      <div class="container">
         <div class="row d-flex align-items-center">
            <div class="col-sm-6 d-flex align-items-center ">
               <h1><a href="" class="d-flex align-items-center"><img src="assets/img/Perfect365-Header-Logo.jpg" alt=""></a></h1>
            </div>
            <div class="col-sm-6 d-flex align-items-center justify-content-end app-download">
               <h4>Download App</h4>
               <a href=""><img src="assets/img/Apple-Logo.jpg" alt=""></a>
               <a href=""><img src="assets/img/Android-Logo.jpg" alt=""></a>
            </div>
         </div>
      </div>
   </header>

   <nav>
      <a href="#" class="responsive-menu"><i class="fa fa-bars"></i></a>
      <ul>
         <li><a href="">Brands <i class="fas fa-angle-down"></i></a>
            <ul>
               <li><a href="">Retailers – Old</a></li>
               <li><a href="">Advertising</a></li>
            </ul>
         </li>
         <li><a href="">Today</a></li>
         <li><a href="">PRO <i class="fas fa-angle-down"></i></a>
            <ul>
               <li><a href="">About PRO</a>
                  <li><a href="">Makeup Artists</a></li>
                  <li><a href="">Retailers  Old</a></li>
            </ul>
            </li>

            <li><a href="">Explorer</a></li>
            <li><a href="">Blog <i class="fas fa-angle-down"></i></a>
               <ul>
                  <li><a href="">Beauty Blog</a></li>
                  <li><a href="">Beauty Industry</a></li>
                  <li><a href="">Insider Blog</a></li>
               </ul>
            </li>
            <li><a href="">Contact</a></li>
      </ul>
   </nav>


   <footer>
     <div class="footer-top">
      <div class="container">
         <div class="row">
            <div class="col">
               <h3>Join the Digital Beauty Revolution Today!</h3>
               <a href="" class="boxed-btn">DOWNLOAD Perfect365 APP <i class="fas fa-angle-right"></i></a>
               <h4>Awards and Recognition
               </h4>
            </div>
         </div>
         <div class="row">
            <div class="col-md-4">
               <img src="assets/img/2017-Stevie-Gold.png" alt="">
            </div>
            <div class="col-md-4">
               <img src="assets/img/The-Webby-Awards.png" alt="">
            </div>
            <div class="col-md-4">
               <img src="assets/img/BMA-Awards.png" alt="">
            </div>
         </div>
      </div>
      </div>
      <div class="footer-bottom">
         <div class="container">
            <div class="row d-flex align-items-center">
               <div class="col-lg-4 app">
                  <a class=" d-flex align-items-center" href=""><img src="assets/img/Apple-Logo.jpg" alt="">Download for IOS</a>
                  <a class=" d-flex align-items-center" href=""><img src="assets/img/Android-Logo.jpg" alt="">Download for Android</a>
               </div>
               <div class="col-lg-4">
                  <a href=""><img src="assets/img/Perfect365-Header-Logo.jpg" alt=""></a>
               </div>
               <div class="col-lg-4 social">
                  <p><b>Connect with Us</b></p>
                  <ul>
                     <li><a href=""><img src="assets/img/Twitter-Icon.png" alt=""></a></li>
                     <li><a href=""><img src="assets/img/Facebook-Icon.png" alt=""></a></li>
                     <li><a href=""><img src="assets/img/Instagram-Icon.png" alt=""></a></li>
                     <li><a href=""><img src="assets/img/Blog-Icon.png" alt=""></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <div class="copyright">
         <div class="container">
            <div class="row">
               <div class="col">
                  <p>© 2018 Perfect365 | <b><a href="">Terms and Conditions</a></b> | <b><a href="">Privacy Policy</a></b></p>
               </div>
            </div>
         </div>
      </div>
   </footer>

   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="assets/js/popper.min.js"></script>
   <script src="assets/js/bootstrap.min.js"></script>
   <script src="assets/js/owl.carousel.min.js"></script>
   <script src="assets/js/scripts.js"></script>
</body>

</html>
