<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Author name">
    <meta name="keywords" content="Site keyword">
    <meta name="description" content="Description about site">

    <!-- Site Title-->
    <title>Site Title</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- jQuery --><!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Author name">
    <meta name="keywords" content="Site keyword">
    <meta name="description" content="Description about site">

    <!-- Site Title-->
    <title>Site Title</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/sass/sass.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- jQuery -->
    <script src="assets/js/jquery-2.2.4.min.js"></script>


</head>

<body class="login-page">

    <div class="container">
        <div class="row d-flex align-items-center justify-content-center">
            <div class="col-lg-10">
                <div class="row login-heading d-flex align-items-center ">
                    <div class="col-lg-2 col-md-2">
                        <h1><a href=""><img class="logo" src="assets/img/logo.png" alt=""></a></h1>
                    </div>
                    <div class="col-lg-10 col-md-10">
                        <h4>Bringing You UK Products To Bangladesh</h4>
                        <img src="assets/img/bd.png" alt="">
                        <h5>Fast . Secure . Reliable</h5>
                    </div>
                </div>
                <div class="row social-login">
                    <div class="col text-center">
                        <a href="" class="social-icon fb"><img src="assets/img/f.png" alt=""><p>login with <span>facebook</span></p></a>
                        <a href="" class="social-icon google"><img src="assets/img/g.png" alt=""><p>login with <span>google+</span></p></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col text-right">
                <ul class="inline-list">
                    <li><a href="">About</a></li>
                    <li><a href="">help center</a></li>
                    <li><a href="">blog</a></li>
                    <li><a href="">terms</a></li>
                    <li><a href="">privacy policy</a></li>
                    <li><a href="">cookies</a></li>
                    <li><a href="">ads info</a></li>
                </ul>
            </div>
        </div>
    </div>


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>

</html>

    <script src="assets/js/jquery-2.2.4.min.js"></script>


</head>

<body class="messenger">







    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>

</html>
