<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Author name">
    <meta name="keywords" content="Site keyword">
    <meta name="description" content="Description about site">

    <!-- Site Title-->
    <title>Site Title</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/perfect-scrollbar.min.css">
    <link rel="stylesheet" href="assets/sass/sass.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- jQuery -->
    <script src="assets/js/jquery-2.2.4.min.js"></script>


</head>

<body class="messenger">

    <div class="messenger-header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-3 col-lg-4 col-md-4">
                    <h1><a href=""><img src="assets/img/logo.png" alt=""></a></h1>
                    <form action="">
                        <input type="text" placeholder="Search something...">
                        <button><i class="fas fa-search"></i></button>
                    </form>
                </div>
                <div class="col-xl-5 col-lg-4 col-md-4 links">
                    <a href="">Profile</a>
                    <a href="">Send Quote</a>
                    <a href="">Banking</a>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 btns text-right">
                    <button><img src="assets/img/online.png" alt="">20 People Online</button>
                    <button>LOGOUT</button>
                </div>
            </div>
        </div>
    </div>

    <!-- start accordion-->
    <div id="accordion">
        <div class="container-fluid">
            <div class="row no-gutters">
                <!--start full layout 4 -->
                <div class="col-3">
                    <div class="chat-users">
                        <!--start id 1-->
                        <div class="accordion-header active">
                            <a class="accordion-heading online collapsed d-flex align-items-center" href="" saifal="#collapse-1">
                              <img src="assets/img/chat-1.png" alt="">
                      <div class="people">
                          <h6>Nicole Parker <span>03:00 PM</span></h6>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto voluptatibus nemo ut doloribus magnam ea.</p>
                      </div>
                    </a>
                        </div>
                        <!--END id 1-->

                        <!--start id 2-->
                        <div class="accordion-header">
                            <a class="accordion-heading online collapsed d-flex align-items-center" href="" saifal="#collapse-2">
                      <img src="assets/img/chat-2.png" alt="">
                      <div class="people">
                          <h6>Nicole Parker <span>03:00 PM</span></h6>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto voluptatibus nemo ut doloribus magnam ea.</p>
                      </div>
                    </a>
                        </div>
                        <!--END id 2-->

                        <!--Start id 3-->
                        <div class="accordion-header">
                            <a class="accordion-heading collapsed d-flex align-items-center" href="" saifal="#collapse-3">
                      <img src="assets/img/chat-3.png" alt="">
                      <div class="people">
                          <h6>Nicole Parker <span>03:00 PM</span></h6>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto voluptatibus nemo ut doloribus magnam ea.</p>
                      </div>
                    </a>
                        </div>
                        <!--END id 3-->

                        <!--Start id 4-->
                        <div class="accordion-header">
                            <a class="accordion-heading online collapsed d-flex align-items-center" href="" saifal="#collapse-4">
                      <img src="assets/img/chat-4.png" alt="">
                      <div class="people">
                          <h6>Nicole Parker <span>03:00 PM</span></h6>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto voluptatibus nemo ut doloribus magnam ea.</p>
                      </div>
                    </a>
                        </div>
                        <!--END id 4-->

                        <!--Start id 5-->
                        <div class="accordion-header">
                            <a class="accordion-heading collapsed d-flex align-items-center" href="" saifal="#collapse-5">
                      <img src="assets/img/chat-5.png" alt="">
                      <div class="people">
                          <h6>Nicole Parker <span>03:00 PM</span></h6>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto voluptatibus nemo ut doloribus magnam ea.</p>
                      </div>
                    </a>
                        </div>
                        <!--END id 5-->

                        <!--Start id 6-->
                        <div class="accordion-header">
                            <a class="accordion-heading collapsed d-flex align-items-center" href="" saifal="#collapse-6">
                      <img src="assets/img/chat-3.png" alt="">
                      <div class="people">
                          <h6>Nicole Parker <span>03:00 PM</span></h6>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto voluptatibus nemo ut doloribus magnam ea.</p>
                      </div>
                    </a>
                        </div>
                        <!--END id 6-->

                        <!--Start id 7-->
                        <div class="accordion-header">
                            <a class="accordion-heading collapsed d-flex align-items-center" href="" saifal="#collapse-7">
                      <img src="assets/img/chat-2.png" alt="">
                      <div class="people">
                          <h6>Nicole Parker <span>03:00 PM</span></h6>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto voluptatibus nemo ut doloribus magnam ea.</p>
                      </div>
                    </a>
                        </div>
                        <!--END id 7-->

                        <!--Start id 8-->
                        <div class="accordion-header">
                            <a class="accordion-heading collapsed d-flex align-items-center" href="" saifal="#collapse-8">
                      <img src="assets/img/chat-6.png" alt="">
                      <div class="people">
                          <h6>Nicole Parker <span>03:00 PM</span></h6>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto voluptatibus nemo ut doloribus magnam ea.</p>
                      </div>
                    </a>
                        </div>
                        <!--END id 8-->

                        <!--Start id 9-->
                        <div class="accordion-header">
                            <a class="accordion-heading collapsed d-flex align-items-center" href="" saifal="#collapse-9">
                      <img src="assets/img/chat-4.png" alt="">
                      <div class="people">
                          <h6>Nicole Parker <span>03:00 PM</span></h6>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto voluptatibus nemo ut doloribus magnam ea.</p>
                      </div>
                    </a>
                        </div>
                        <!--END id 9-->

                    </div>
                </div>
                <!--END full layout 4 -->


                <!--start conversation -->
                <div class="col-9" id="chat-row">
                    <!--start id 1-->
                    <div id="collapse-1" class="chat-box">
                        <div class="card-body">
                            <div class="history">
                                <h6><span>Tuesday</span></h6>
                            </div>
                            <div class="left-chat">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="row no-gutters">
                                            <div class="col-lg-2 col-md-1">
                                                <div class="chat-thumbnail">
                                                    <img src="assets/img/chat-1.png" alt="">
                                                </div>
                                            </div>
                                            <div class="chat-text col-lg-10  col-md-11">
                                                <p>Hey Jhon, what's up?</p>
                                                <p>I want to go for a long drive in this weekend. do you wanna come with me?</p>
                                                <span>03:30 PM</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="right-chat">
                                <div class="row">
                                    <div class="col-lg-6 offset-lg-6">
                                        <div class="row no-gutters">
                                            <div class="chat-text  col-lg-10  col-md-11">
                                                <p>yeah sure! why not?</p>
                                                <p>where you wanna go? sea beach? forest type place? i have some favorite place to go. let me show you. </p>
                                                <span>03:35 PM</span>
                                            </div>
                                            <div class="col-lg-2 col-md-1">
                                                <div class="chat-thumbnail">
                                                    <img src="assets/img/chat-6.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="left-chat">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="row no-gutters">
                                            <div class="col-lg-2 col-md-1">
                                                <div class="chat-thumbnail">
                                                    <img src="assets/img/chat-1.png" alt="">
                                                </div>
                                            </div>
                                            <div class="chat-text  col-lg-10  col-md-11">
                                                <p>okay :)</p>
                                                <span>03:37 PM</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="right-chat">
                                <div class="row">
                                    <div class="col-lg-6 offset-lg-6">
                                        <div class="row no-gutters">
                                            <div class="chat-text  col-lg-10  col-md-11">
                                                <p>Here is some picture!</p>
                                                <div class="images ">
                                                    <div class="image">
                                                        <img class="main-image" src="assets/img/send-img-1.png" alt="">
                                                        <img src="assets/img/image-download.png" alt="" class="downlaod">
                                                    </div>
                                                    <div class="image">
                                                        <img class="main-image" src="assets/img/send-img-2.png" alt="">
                                                        <img src="assets/img/image-download.png" alt="" class="downlaod">
                                                    </div>
                                                </div>
                                                <span>03:39 PM</span>
                                            </div>
                                            <div class="col-lg-2 col-md-1">
                                                <div class="chat-thumbnail">
                                                    <img src="assets/img/chat-6.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="left-chat">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="row no-gutters">
                                            <div class="col-lg-2 col-md-1">
                                                <div class="chat-thumbnail">
                                                    <img src="assets/img/chat-1.png" alt="">
                                                </div>
                                            </div>
                                            <div class="chat-text  col-lg-10  col-md-11">
                                                <p>what about these?</p>
                                                <div class="images">
                                                    <div class="image">
                                                        <img class="main-image" src="assets/img/send-img-1.png" alt="">
                                                        <img src="assets/img/image-download.png" alt="" class="downlaod">
                                                    </div>
                                                    <div class="image">
                                                        <img class="main-image" src="assets/img/send-img-2.png" alt="">
                                                        <img src="assets/img/image-download.png" alt="" class="downlaod">
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="left-chat">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="row no-gutters">
                                                <div class="col-lg-2 col-md-1">
                                                    <div class="chat-thumbnail">
                                                        <img src="assets/img/chat-1.png" alt="">
                                                    </div>
                                                </div>
                                                <div class="chat-text  col-lg-10  col-md-11">
                                                    <div id="wave">
                                                        <span class="dot"></span>
                                                        <span class="dot"></span>
                                                        <span class="dot"></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="send-sms">
                            <textarea type="text" placeholder="Type your message here..."></textarea>
                            <div class="butns">
                                <label id="#bb"> <i class="fas fa-paperclip"></i>
                                    <input type="file" id="File" >
                                </label>
                                <button><i class="far fa-smile"></i></button>
                                <button><i class="fas fa-paper-plane"></i></button>
                            </div>
                        </div>
                    </div>
                    <!--END id 1-->

                    <!--start id 2-->
                    <div id="collapse-2" class="chat-box">
                        <div class="card-body">
                            <div class="history">
                                <h6><span>Wednesday</span></h6>
                            </div>
                            <div class="left-chat">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="row no-gutters">
                                            <div class="col-lg-2 col-md-1">
                                                <div class="chat-thumbnail">
                                                    <img src="assets/img/chat-2.png" alt="">
                                                </div>
                                            </div>
                                            <div class="chat-text  col-lg-10  col-md-11">
                                                <p>Hey Jhon, what's up?</p>
                                                <p>I want to go for a long drive in this weekend. do you wanna come with me?</p>
                                                <span>03:30 PM</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="right-chat">
                                <div class="row">
                                    <div class="col-lg-6 offset-lg-6">
                                        <div class="row no-gutters">
                                            <div class="chat-text  col-lg-10  col-md-11">
                                                <p>yeah sure! why not?</p>
                                                <p>where you wanna go? sea beach? forest type place? i have some favorite place to go. let me show you. </p>
                                                <span>03:35 PM</span>
                                            </div>
                                            <div class="col-lg-2 col-md-1">
                                                <div class="chat-thumbnail">
                                                    <img src="assets/img/chat-6.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="left-chat">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="row no-gutters">
                                            <div class="col-lg-2 col-md-1">
                                                <div class="chat-thumbnail">
                                                    <img src="assets/img/chat-2.png" alt="">
                                                </div>
                                            </div>
                                            <div class="chat-text  col-lg-10  col-md-11">
                                                <p>okay :)</p>
                                                <span>03:37 PM</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="right-chat">
                                <div class="row">
                                    <div class="col-lg-6 offset-lg-6">
                                        <div class="row no-gutters">
                                            <div class="chat-text  col-lg-10  col-md-11">
                                                <p>Here is some picture!</p>
                                                <div class="images ">
                                                    <div class="image">
                                                        <img class="main-image" src="assets/img/send-img-1.png" alt="">
                                                        <img src="assets/img/image-download.png" alt="" class="downlaod">
                                                    </div>
                                                    <div class="image">
                                                        <img class="main-image" src="assets/img/send-img-2.png" alt="">
                                                        <img src="assets/img/image-download.png" alt="" class="downlaod">
                                                    </div>
                                                </div>
                                                <span>03:39 PM</span>
                                            </div>
                                            <div class="col-lg-2 col-md-1">
                                                <div class="chat-thumbnail">
                                                    <img src="assets/img/chat-6.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="left-chat">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="row no-gutters">
                                            <div class="col-lg-2 col-md-1">
                                                <div class="chat-thumbnail">
                                                    <img src="assets/img/chat-2.png" alt="">
                                                </div>
                                            </div>
                                            <div class="chat-text  col-lg-10  col-md-11">
                                                <p>what about these?</p>
                                                <div class="images">
                                                    <div class="image">
                                                        <img class="main-image" src="assets/img/send-img-1.png" alt="">
                                                        <img src="assets/img/image-download.png" alt="" class="downlaod">
                                                    </div>
                                                    <div class="image">
                                                        <img class="main-image" src="assets/img/send-img-2.png" alt="">
                                                        <img src="assets/img/image-download.png" alt="" class="downlaod">
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="left-chat">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="row no-gutters">
                                                <div class="col-lg-2 col-md-1">
                                                    <div class="chat-thumbnail">
                                                        <img src="assets/img/chat-2.png" alt="">
                                                    </div>
                                                </div>
                                                <div class="chat-text  col-lg-10  col-md-11">
                                                    <div id="wave">
                                                        <span class="dot"></span>
                                                        <span class="dot"></span>
                                                        <span class="dot"></span>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="send-sms">
                            <textarea type="text" placeholder="Type your message here..."></textarea>
                            <div class="butns">
                                <label id="#bb"> <i class="fas fa-paperclip"></i>
                                    <input type="file" id="File" >
                                </label>
                                <button><i class="far fa-smile"></i></button>
                                <button><i class="fas fa-paper-plane"></i></button>
                            </div>
                        </div>
                    </div>
                    <!--END id 2-->

                    <!--start id 3-->
                    <div id="collapse-3" class="chat-box">
                        <div class="card-body">
                            <div class="history">
                                <h6><span>Tuesday</span></h6>
                            </div>
                            <div class="left-chat">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="row no-gutters">
                                            <div class="col-lg-2 col-md-1">
                                                <div class="chat-thumbnail">
                                                    <img src="assets/img/chat-3.png" alt="">
                                                </div>
                                            </div>
                                            <div class="chat-text  col-lg-10  col-md-11">
                                                <p>Hey Jhon, what's up?</p>
                                                <p>I want to go for a long drive in this weekend. do you wanna come with me?</p>
                                                <span>03:30 PM</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="right-chat">
                                <div class="row">
                                    <div class="col-lg-6 offset-lg-6">
                                        <div class="row no-gutters">
                                            <div class="chat-text  col-lg-10  col-md-11">
                                                <p>yeah sure! why not?</p>
                                                <p>where you wanna go? sea beach? forest type place? i have some favorite place to go. let me show you. </p>
                                                <span>03:35 PM</span>
                                            </div>
                                            <div class="col-lg-2 col-md-1">
                                                <div class="chat-thumbnail">
                                                    <img src="assets/img/chat-6.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="left-chat">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="row no-gutters">
                                            <div class="col-lg-2 col-md-1">
                                                <div class="chat-thumbnail">
                                                    <img src="assets/img/chat-3.png" alt="">
                                                </div>
                                            </div>
                                            <div class="chat-text  col-lg-10  col-md-11">
                                                <p>okay :)</p>
                                                <span>03:37 PM</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="right-chat">
                                <div class="row">
                                    <div class="col-lg-6 offset-lg-6">
                                        <div class="row no-gutters">
                                            <div class="chat-text  col-lg-10  col-md-11">
                                                <p>Here is some picture!</p>
                                                <div class="images ">
                                                    <div class="image">
                                                        <img class="main-image" src="assets/img/send-img-1.png" alt="">
                                                        <img src="assets/img/image-download.png" alt="" class="downlaod">
                                                    </div>
                                                    <div class="image">
                                                        <img class="main-image" src="assets/img/send-img-2.png" alt="">
                                                        <img src="assets/img/image-download.png" alt="" class="downlaod">
                                                    </div>
                                                </div>
                                                <span>03:39 PM</span>
                                            </div>
                                            <div class="col-lg-2 col-md-1">
                                                <div class="chat-thumbnail">
                                                    <img src="assets/img/chat-6.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="left-chat">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="row no-gutters">
                                            <div class="col-lg-2 col-md-1">
                                                <div class="chat-thumbnail">
                                                    <img src="assets/img/chat-3.png" alt="">
                                                </div>
                                            </div>
                                            <div class="chat-text  col-lg-10  col-md-11">
                                                <p>what about these?</p>
                                                <div class="images">
                                                    <div class="image">
                                                        <img class="main-image" src="assets/img/send-img-1.png" alt="">
                                                        <img src="assets/img/image-download.png" alt="" class="downlaod">
                                                    </div>
                                                    <div class="image">
                                                        <img class="main-image" src="assets/img/send-img-2.png" alt="">
                                                        <img src="assets/img/image-download.png" alt="" class="downlaod">
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="left-chat">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="row no-gutters">
                                                <div class="col-lg-2 col-md-1">
                                                    <div class="chat-thumbnail">
                                                        <img src="assets/img/chat-3.png" alt="">
                                                    </div>
                                                </div>
                                                <div class="chat-text  col-lg-10  col-md-11">
                                                    <div id="wave">
                                                        <span class="dot"></span>
                                                        <span class="dot"></span>
                                                        <span class="dot"></span>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="send-sms">
                            <textarea type="text" placeholder="Type your message here..."></textarea>
                            <div class="butns">
                                <label id="#bb"> <i class="fas fa-paperclip"></i>
                                    <input type="file" id="File" >
                                </label>
                                <button><i class="far fa-smile"></i></button>
                                <button><i class="fas fa-paper-plane"></i></button>
                            </div>
                        </div>
                    </div>
                    <!--END id 3-->

                    <!--start id 4-->
                    <div id="collapse-4" class="chat-box">
                        <div class="card-body">
                            <div class="history">
                                <h6><span>Tuesday</span></h6>
                            </div>
                            <div class="left-chat">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="row no-gutters">
                                            <div class="col-lg-2 col-md-1">
                                                <div class="chat-thumbnail">
                                                    <img src="assets/img/chat-4.png" alt="">
                                                </div>
                                            </div>
                                            <div class="chat-text  col-lg-10  col-md-11">
                                                <p>Hey Jhon, what's up?</p>
                                                <p>I want to go for a long drive in this weekend. do you wanna come with me?</p>
                                                <span>03:30 PM</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="right-chat">
                                <div class="row">
                                    <div class="col-lg-6 offset-lg-6">
                                        <div class="row no-gutters">
                                            <div class="chat-text  col-lg-10  col-md-11">
                                                <p>yeah sure! why not?</p>
                                                <p>where you wanna go? sea beach? forest type place? i have some favorite place to go. let me show you. </p>
                                                <span>03:35 PM</span>
                                            </div>
                                            <div class="col-lg-2 col-md-1">
                                                <div class="chat-thumbnail">
                                                    <img src="assets/img/chat-6.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="left-chat">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="row no-gutters">
                                            <div class="col-lg-2 col-md-1">
                                                <div class="chat-thumbnail">
                                                    <img src="assets/img/chat-4.png" alt="">
                                                </div>
                                            </div>
                                            <div class="chat-text  col-lg-10  col-md-11">
                                                <p>okay :)</p>
                                                <span>03:37 PM</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="right-chat">
                                <div class="row">
                                    <div class="col-lg-6 offset-lg-6">
                                        <div class="row no-gutters">
                                            <div class="chat-text  col-lg-10  col-md-11">
                                                <p>Here is some picture!</p>
                                                <div class="images ">
                                                    <div class="image">
                                                        <img class="main-image" src="assets/img/send-img-1.png" alt="">
                                                        <img src="assets/img/image-download.png" alt="" class="downlaod">
                                                    </div>
                                                    <div class="image">
                                                        <img class="main-image" src="assets/img/send-img-2.png" alt="">
                                                        <img src="assets/img/image-download.png" alt="" class="downlaod">
                                                    </div>
                                                </div>
                                                <span>03:39 PM</span>
                                            </div>
                                            <div class="col-lg-2 col-md-1">
                                                <div class="chat-thumbnail">
                                                    <img src="assets/img/chat-6.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="left-chat">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="row no-gutters">
                                            <div class="col-lg-2 col-md-1">
                                                <div class="chat-thumbnail">
                                                    <img src="assets/img/chat-4.png" alt="">
                                                </div>
                                            </div>
                                            <div class="chat-text  col-lg-10  col-md-11">
                                                <p>what about these?</p>
                                                <div class="images">
                                                    <div class="image">
                                                        <img class="main-image" src="assets/img/send-img-1.png" alt="">
                                                        <img src="assets/img/image-download.png" alt="" class="downlaod">
                                                    </div>
                                                    <div class="image">
                                                        <img class="main-image" src="assets/img/send-img-2.png" alt="">
                                                        <img src="assets/img/image-download.png" alt="" class="downlaod">
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="left-chat">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="row no-gutters">
                                                <div class="col-lg-2 col-md-1">
                                                    <div class="chat-thumbnail">
                                                        <img src="assets/img/chat-4.png" alt="">
                                                    </div>
                                                </div>
                                                <div class="chat-text  col-lg-10  col-md-11">
                                                    <div id="wave">
                                                        <span class="dot"></span>
                                                        <span class="dot"></span>
                                                        <span class="dot"></span>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="send-sms">
                            <textarea type="text" placeholder="Type your message here..."></textarea>
                            <div class="butns">
                                <label id="#bb"> <i class="fas fa-paperclip"></i>
                                    <input type="file" id="File" >
                                </label>
                                <button><i class="far fa-smile"></i></button>
                                <button><i class="fas fa-paper-plane"></i></button>
                            </div>
                        </div>
                    </div>
                    <!--END id 4-->

                    <!--start id 5-->
                    <div id="collapse-5" class="chat-box">
                        <div class="card-body">
                            <div class="history">
                                <h6><span>Tuesday</span></h6>
                            </div>
                            <div class="left-chat">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="row no-gutters">
                                            <div class="col-lg-2 col-md-1">
                                                <div class="chat-thumbnail">
                                                    <img src="assets/img/chat-5.png" alt="">
                                                </div>
                                            </div>
                                            <div class="chat-text  col-lg-10  col-md-11">
                                                <p>Hey Jhon, what's up?</p>
                                                <p>I want to go for a long drive in this weekend. do you wanna come with me?</p>
                                                <span>03:30 PM</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="right-chat">
                                <div class="row">
                                    <div class="col-lg-6 offset-lg-6">
                                        <div class="row no-gutters">
                                            <div class="chat-text  col-lg-10  col-md-11">
                                                <p>yeah sure! why not?</p>
                                                <p>where you wanna go? sea beach? forest type place? i have some favorite place to go. let me show you. </p>
                                                <span>03:35 PM</span>
                                            </div>
                                            <div class="col-lg-2 col-md-1">
                                                <div class="chat-thumbnail">
                                                    <img src="assets/img/chat-6.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="left-chat">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="row no-gutters">
                                            <div class="col-lg-2 col-md-1">
                                                <div class="chat-thumbnail">
                                                    <img src="assets/img/chat-5.png" alt="">
                                                </div>
                                            </div>
                                            <div class="chat-text  col-lg-10  col-md-11">
                                                <p>okay :)</p>
                                                <span>03:37 PM</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="right-chat">
                                <div class="row">
                                    <div class="col-lg-6 offset-lg-6">
                                        <div class="row no-gutters">
                                            <div class="chat-text  col-lg-10  col-md-11">
                                                <p>Here is some picture!</p>
                                                <div class="images ">
                                                    <div class="image">
                                                        <img class="main-image" src="assets/img/send-img-1.png" alt="">
                                                        <img src="assets/img/image-download.png" alt="" class="downlaod">
                                                    </div>
                                                    <div class="image">
                                                        <img class="main-image" src="assets/img/send-img-2.png" alt="">
                                                        <img src="assets/img/image-download.png" alt="" class="downlaod">
                                                    </div>
                                                </div>
                                                <span>03:39 PM</span>
                                            </div>
                                            <div class="col-lg-2 col-md-1">
                                                <div class="chat-thumbnail">
                                                    <img src="assets/img/chat-6.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="left-chat">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="row no-gutters">
                                            <div class="col-lg-2 col-md-1">
                                                <div class="chat-thumbnail">
                                                    <img src="assets/img/chat-5.png" alt="">
                                                </div>
                                            </div>
                                            <div class="chat-text  col-lg-10  col-md-11">
                                                <p>what about these?</p>
                                                <div class="images">
                                                    <div class="image">
                                                        <img class="main-image" src="assets/img/send-img-1.png" alt="">
                                                        <img src="assets/img/image-download.png" alt="" class="downlaod">
                                                    </div>
                                                    <div class="image">
                                                        <img class="main-image" src="assets/img/send-img-2.png" alt="">
                                                        <img src="assets/img/image-download.png" alt="" class="downlaod">
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="left-chat">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="row no-gutters">
                                                <div class="col-lg-2 col-md-1">
                                                    <div class="chat-thumbnail">
                                                        <img src="assets/img/chat-5.png" alt="">
                                                    </div>
                                                </div>
                                                <div class="chat-text  col-lg-10  col-md-11">
                                                    <div id="wave">
                                                        <span class="dot"></span>
                                                        <span class="dot"></span>
                                                        <span class="dot"></span>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="send-sms">
                            <textarea type="text" placeholder="Type your message here..."></textarea>
                            <div class="butns">
                                <label id="#bb"> <i class="fas fa-paperclip"></i>
                                    <input type="file" id="File" >
                                </label>
                                <button><i class="far fa-smile"></i></button>
                                <button><i class="fas fa-paper-plane"></i></button>
                            </div>
                        </div>
                    </div>
                    <!--END id 5-->

                    <!--start id 6-->
                    <div id="collapse-6" class="chat-box">
                        <div class="card-body">
                            <div class="history">
                                <h6><span>Tuesday</span></h6>
                            </div>
                            <div class="left-chat">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="row no-gutters">
                                            <div class="col-lg-2 col-md-1">
                                                <div class="chat-thumbnail">
                                                    <img src="assets/img/chat-3.png" alt="">
                                                </div>
                                            </div>
                                            <div class="chat-text  col-lg-10  col-md-11">
                                                <p>Hey Jhon, what's up?</p>
                                                <p>I want to go for a long drive in this weekend. do you wanna come with me?</p>
                                                <span>03:30 PM</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="right-chat">
                                <div class="row">
                                    <div class="col-lg-6 offset-lg-6">
                                        <div class="row no-gutters">
                                            <div class="chat-text  col-lg-10  col-md-11">
                                                <p>yeah sure! why not?</p>
                                                <p>where you wanna go? sea beach? forest type place? i have some favorite place to go. let me show you. </p>
                                                <span>03:35 PM</span>
                                            </div>
                                            <div class="col-lg-2 col-md-1">
                                                <div class="chat-thumbnail">
                                                    <img src="assets/img/chat-6.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="left-chat">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="row no-gutters">
                                            <div class="col-lg-2 col-md-1">
                                                <div class="chat-thumbnail">
                                                    <img src="assets/img/chat-3.png" alt="">
                                                </div>
                                            </div>
                                            <div class="chat-text  col-lg-10  col-md-11">
                                                <p>okay :)</p>
                                                <span>03:37 PM</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="right-chat">
                                <div class="row">
                                    <div class="col-lg-6 offset-lg-6">
                                        <div class="row no-gutters">
                                            <div class="chat-text  col-lg-10  col-md-11">
                                                <p>Here is some picture!</p>
                                                <div class="images ">
                                                    <div class="image">
                                                        <img class="main-image" src="assets/img/send-img-1.png" alt="">
                                                        <img src="assets/img/image-download.png" alt="" class="downlaod">
                                                    </div>
                                                    <div class="image">
                                                        <img class="main-image" src="assets/img/send-img-2.png" alt="">
                                                        <img src="assets/img/image-download.png" alt="" class="downlaod">
                                                    </div>
                                                </div>
                                                <span>03:39 PM</span>
                                            </div>
                                            <div class="col-lg-2 col-md-1">
                                                <div class="chat-thumbnail">
                                                    <img src="assets/img/chat-6.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="left-chat">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="row no-gutters">
                                            <div class="col-lg-2 col-md-1">
                                                <div class="chat-thumbnail">
                                                    <img src="assets/img/chat-3.png" alt="">
                                                </div>
                                            </div>
                                            <div class="chat-text  col-lg-10  col-md-11">
                                                <p>what about these?</p>
                                                <div class="images">
                                                    <div class="image">
                                                        <img class="main-image" src="assets/img/send-img-1.png" alt="">
                                                        <img src="assets/img/image-download.png" alt="" class="downlaod">
                                                    </div>
                                                    <div class="image">
                                                        <img class="main-image" src="assets/img/send-img-2.png" alt="">
                                                        <img src="assets/img/image-download.png" alt="" class="downlaod">
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="left-chat">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="row no-gutters">
                                                <div class="col-lg-2 col-md-1">
                                                    <div class="chat-thumbnail">
                                                        <img src="assets/img/chat-3.png" alt="">
                                                    </div>
                                                </div>
                                                <div class="chat-text  col-lg-10  col-md-11">
                                                    <div id="wave">
                                                        <span class="dot"></span>
                                                        <span class="dot"></span>
                                                        <span class="dot"></span>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="send-sms">
                            <textarea type="text" placeholder="Type your message here..."></textarea>
                            <div class="butns">
                                <label id="#bb"> <i class="fas fa-paperclip"></i>
                                    <input type="file" id="File" >
                                </label>
                                <button><i class="far fa-smile"></i></button>
                                <button><i class="fas fa-paper-plane"></i></button>
                            </div>
                        </div>
                    </div>
                    <!--END id 6-->

                    <!--start id 7-->
                    <div id="collapse-7" class="chat-box">
                        <div class="card-body">
                            <div class="history">
                                <h6><span>Tuesday</span></h6>
                            </div>
                            <div class="left-chat">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="row no-gutters">
                                            <div class="col-lg-2 col-md-1">
                                                <div class="chat-thumbnail">
                                                    <img src="assets/img/chat-2.png" alt="">
                                                </div>
                                            </div>
                                            <div class="chat-text  col-lg-10  col-md-11">
                                                <p>Hey Jhon, what's up?</p>
                                                <p>I want to go for a long drive in this weekend. do you wanna come with me?</p>
                                                <span>03:30 PM</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="right-chat">
                                <div class="row">
                                    <div class="col-lg-6 offset-lg-6">
                                        <div class="row no-gutters">
                                            <div class="chat-text  col-lg-10  col-md-11">
                                                <p>yeah sure! why not?</p>
                                                <p>where you wanna go? sea beach? forest type place? i have some favorite place to go. let me show you. </p>
                                                <span>03:35 PM</span>
                                            </div>
                                            <div class="col-lg-2 col-md-1">
                                                <div class="chat-thumbnail">
                                                    <img src="assets/img/chat-6.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="left-chat">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="row no-gutters">
                                            <div class="col-lg-2 col-md-1">
                                                <div class="chat-thumbnail">
                                                    <img src="assets/img/chat-2.png" alt="">
                                                </div>
                                            </div>
                                            <div class="chat-text  col-lg-10  col-md-11">
                                                <p>okay :)</p>
                                                <span>03:37 PM</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="right-chat">
                                <div class="row">
                                    <div class="col-lg-6 offset-lg-6">
                                        <div class="row no-gutters">
                                            <div class="chat-text  col-lg-10  col-md-11">
                                                <p>Here is some picture!</p>
                                                <div class="images ">
                                                    <div class="image">
                                                        <img class="main-image" src="assets/img/send-img-1.png" alt="">
                                                        <img src="assets/img/image-download.png" alt="" class="downlaod">
                                                    </div>
                                                    <div class="image">
                                                        <img class="main-image" src="assets/img/send-img-2.png" alt="">
                                                        <img src="assets/img/image-download.png" alt="" class="downlaod">
                                                    </div>
                                                </div>
                                                <span>03:39 PM</span>
                                            </div>
                                            <div class="col-lg-2 col-md-1">
                                                <div class="chat-thumbnail">
                                                    <img src="assets/img/chat-6.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="left-chat">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="row no-gutters">
                                            <div class="col-lg-2 col-md-1">
                                                <div class="chat-thumbnail">
                                                    <img src="assets/img/chat-2.png" alt="">
                                                </div>
                                            </div>
                                            <div class="chat-text  col-lg-10  col-md-11">
                                                <p>what about these?</p>
                                                <div class="images">
                                                    <div class="image">
                                                        <img class="main-image" src="assets/img/send-img-1.png" alt="">
                                                        <img src="assets/img/image-download.png" alt="" class="downlaod">
                                                    </div>
                                                    <div class="image">
                                                        <img class="main-image" src="assets/img/send-img-2.png" alt="">
                                                        <img src="assets/img/image-download.png" alt="" class="downlaod">
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="left-chat">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="row no-gutters">
                                                <div class="col-lg-2 col-md-1">
                                                    <div class="chat-thumbnail">
                                                        <img src="assets/img/chat-2.png" alt="">
                                                    </div>
                                                </div>
                                                <div class="chat-text  col-lg-10  col-md-11">
                                                    <div id="wave">
                                                        <span class="dot"></span>
                                                        <span class="dot"></span>
                                                        <span class="dot"></span>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="send-sms">
                            <textarea type="text" placeholder="Type your message here..."></textarea>
                            <div class="butns">
                                <label id="#bb"> <i class="fas fa-paperclip"></i>
                                    <input type="file" id="File" >
                                </label>
                                <button><i class="far fa-smile"></i></button>
                                <button><i class="fas fa-paper-plane"></i></button>
                            </div>
                        </div>
                    </div>
                    <!--END id 7-->

                    <!--start id 8-->
                    <div id="collapse-8" class="chat-box">
                        <div class="card-body">
                            <div class="history">
                                <h6><span>Tuesday</span></h6>
                            </div>
                            <div class="left-chat">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="row no-gutters">
                                            <div class="col-lg-2 col-md-1">
                                                <div class="chat-thumbnail">
                                                    <img src="assets/img/chat-6.png" alt="">
                                                </div>
                                            </div>
                                            <div class="chat-text  col-lg-10  col-md-11">
                                                <p>Hey Jhon, what's up?</p>
                                                <p>I want to go for a long drive in this weekend. do you wanna come with me?</p>
                                                <span>03:30 PM</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="right-chat">
                                <div class="row">
                                    <div class="col-lg-6 offset-lg-6">
                                        <div class="row no-gutters">
                                            <div class="chat-text  col-lg-10  col-md-11">
                                                <p>yeah sure! why not?</p>
                                                <p>where you wanna go? sea beach? forest type place? i have some favorite place to go. let me show you. </p>
                                                <span>03:35 PM</span>
                                            </div>
                                            <div class="col-lg-2 col-md-1">
                                                <div class="chat-thumbnail">
                                                    <img src="assets/img/chat-6.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="left-chat">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="row no-gutters">
                                            <div class="col-lg-2 col-md-1">
                                                <div class="chat-thumbnail">
                                                    <img src="assets/img/chat-6.png" alt="">
                                                </div>
                                            </div>
                                            <div class="chat-text  col-lg-10  col-md-11">
                                                <p>okay :)</p>
                                                <span>03:37 PM</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="right-chat">
                                <div class="row">
                                    <div class="col-lg-6 offset-lg-6">
                                        <div class="row no-gutters">
                                            <div class="chat-text  col-lg-10  col-md-11">
                                                <p>Here is some picture!</p>
                                                <div class="images ">
                                                    <div class="image">
                                                        <img class="main-image" src="assets/img/send-img-1.png" alt="">
                                                        <img src="assets/img/image-download.png" alt="" class="downlaod">
                                                    </div>
                                                    <div class="image">
                                                        <img class="main-image" src="assets/img/send-img-2.png" alt="">
                                                        <img src="assets/img/image-download.png" alt="" class="downlaod">
                                                    </div>
                                                </div>
                                                <span>03:39 PM</span>
                                            </div>
                                            <div class="col-lg-2 col-md-1">
                                                <div class="chat-thumbnail">
                                                    <img src="assets/img/chat-6.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="left-chat">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="row no-gutters">
                                            <div class="col-lg-2 col-md-1">
                                                <div class="chat-thumbnail">
                                                    <img src="assets/img/chat-6.png" alt="">
                                                </div>
                                            </div>
                                            <div class="chat-text  col-lg-10  col-md-11">
                                                <p>what about these?</p>
                                                <div class="images">
                                                    <div class="image">
                                                        <img class="main-image" src="assets/img/send-img-1.png" alt="">
                                                        <img src="assets/img/image-download.png" alt="" class="downlaod">
                                                    </div>
                                                    <div class="image">
                                                        <img class="main-image" src="assets/img/send-img-2.png" alt="">
                                                        <img src="assets/img/image-download.png" alt="" class="downlaod">
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="left-chat">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="row no-gutters">
                                                <div class="col-lg-2 col-md-1">
                                                    <div class="chat-thumbnail">
                                                        <img src="assets/img/chat-6.png" alt="">
                                                    </div>
                                                </div>
                                                <div class="chat-text  col-lg-10  col-md-11">
                                                    <div id="wave">
                                                        <span class="dot"></span>
                                                        <span class="dot"></span>
                                                        <span class="dot"></span>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="send-sms">
                            <textarea type="text" placeholder="Type your message here..."></textarea>
                            <div class="butns">
                                <label id="#bb"> <i class="fas fa-paperclip"></i>
                                    <input type="file" id="File" >
                                </label>
                                <button><i class="far fa-smile"></i></button>
                                <button><i class="fas fa-paper-plane"></i></button>
                            </div>
                        </div>
                    </div>
                    <!--END id 8-->

                    <!--start id 9-->
                    <div id="collapse-9" class="chat-box">
                        <div class="card-body">
                            <div class="history">
                                <h6><span>Tuesday</span></h6>
                            </div>
                            <div class="left-chat">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="row no-gutters">
                                            <div class="col-lg-2 col-md-1">
                                                <div class="chat-thumbnail">
                                                    <img src="assets/img/chat-4.png" alt="">
                                                </div>
                                            </div>
                                            <div class="chat-text  col-lg-10  col-md-11">
                                                <p>Hey Jhon, what's up?</p>
                                                <p>I want to go for a long drive in this weekend. do you wanna come with me?</p>
                                                <span>03:30 PM</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="right-chat">
                                <div class="row">
                                    <div class="col-lg-6 offset-lg-6">
                                        <div class="row no-gutters">
                                            <div class="chat-text  col-lg-10  col-md-11">
                                                <p>yeah sure! why not?</p>
                                                <p>where you wanna go? sea beach? forest type place? i have some favorite place to go. let me show you. </p>
                                                <span>03:35 PM</span>
                                            </div>
                                            <div class="col-lg-2 col-md-1">
                                                <div class="chat-thumbnail">
                                                    <img src="assets/img/chat-6.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="left-chat">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="row no-gutters">
                                            <div class="col-lg-2 col-md-1">
                                                <div class="chat-thumbnail">
                                                    <img src="assets/img/chat-4.png" alt="">
                                                </div>
                                            </div>
                                            <div class="chat-text  col-lg-10  col-md-11">
                                                <p>okay :)</p>
                                                <span>03:37 PM</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="right-chat">
                                <div class="row">
                                    <div class="col-lg-6 offset-lg-6">
                                        <div class="row no-gutters">
                                            <div class="chat-text  col-lg-10  col-md-11">
                                                <p>Here is some picture!</p>
                                                <div class="images ">
                                                    <div class="image">
                                                        <img class="main-image" src="assets/img/send-img-1.png" alt="">
                                                        <img src="assets/img/image-download.png" alt="" class="downlaod">
                                                    </div>
                                                    <div class="image">
                                                        <img class="main-image" src="assets/img/send-img-2.png" alt="">
                                                        <img src="assets/img/image-download.png" alt="" class="downlaod">
                                                    </div>
                                                </div>
                                                <span>03:39 PM</span>
                                            </div>
                                            <div class="col-lg-2 col-md-1">
                                                <div class="chat-thumbnail">
                                                    <img src="assets/img/chat-6.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="left-chat">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="row no-gutters">
                                            <div class="col-lg-2 col-md-1">
                                                <div class="chat-thumbnail">
                                                    <img src="assets/img/chat-4.png" alt="">
                                                </div>
                                            </div>
                                            <div class="chat-text  col-lg-10  col-md-11">
                                                <p>what about these?</p>
                                                <div class="images">
                                                    <div class="image">
                                                        <img class="main-image" src="assets/img/send-img-1.png" alt="">
                                                        <img src="assets/img/image-download.png" alt="" class="downlaod">
                                                    </div>
                                                    <div class="image">
                                                        <img class="main-image" src="assets/img/send-img-2.png" alt="">
                                                        <img src="assets/img/image-download.png" alt="" class="downlaod">
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="left-chat">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="row no-gutters">
                                                <div class="col-lg-2 col-md-1">
                                                    <div class="chat-thumbnail">
                                                        <img src="assets/img/chat-4.png" alt="">
                                                    </div>
                                                </div>
                                                <div class="chat-text  col-lg-10  col-md-11">
                                                    <div id="wave">
                                                        <span class="dot"></span>
                                                        <span class="dot"></span>
                                                        <span class="dot"></span>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="send-sms">
                            <textarea type="text" placeholder="Type your message here..."></textarea>
                            <div class="butns">
                                <label id="#bb"> <i class="fas fa-paperclip"></i>
                                    <input type="file" id="File" >
                                </label>
                                <button><i class="far fa-smile"></i></button>
                                <button><i class="fas fa-paper-plane"></i></button>
                            </div>
                        </div>
                    </div>
                    <!--END id 9-->
                </div>
                <!--End Conversation-->
            </div>
        </div>
    </div>

    <!-- end accordion-->








    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/perfect-scrollbar.jquery.min.js"></script>
    <script src="assets/js/scripts.js"></script>


</body>

</html>
