//================= |||
//  Blog Overview   |||
//================= |||

.blog-overview
   +modelbox(40px,40px,$white)
   .single-blog-box
      margin-bottom: 60px
      overflow: hidden
      .blog-thumbnail
         background-size: cover
         background-position: center
         height: 180px
         border-radius: 5px
         margin-bottom: 20px
      .overview-bg-1
         background-image: url(https://1.bp.blogspot.com/-9v5OBPVU21w/VlGYNdDqKmI/AAAAAAAACRw/OSOaQ8TYDzQ/s1600/BG%2BShirke%2BConstruction%2BTechnology%2BLtd%2BRecruitment%2B2016.jpg)
      .overview-bg-2
         background-image: url(https://media.zigcdn.com/media/content/2016/Jul/2016-bmw-i8-zigwheels-india-photo-galary-m1_720x540.jpg)
      .overview-bg-3
         background-image: url(http://i.stack.imgur.com/vhoa0.jpg)
         
.btn-group button
   color: $white !important
   &:focus
      box-shadow: 0

.blog
   +modelbox(40px,40px,$white)
   h6
      color: #888
      margin-top: 20px