
//================= |||
//Rent Open Trailer |||
//================= |||
.rent_open_trailer
   +modelbox(30px,30px,$milk)
   span
      color: $blue
      font-size: 30px
      margin-right: 15px
   .image-viewer
      img
         display: inline-block
         margin-right: 6px
         margin-bottom: 20px
         width: 150px
   input,select
      +inputStyle
      width: 95%
   .boxed-btn
      color: $white
      text-align: center
      padding: 6px 30px
      span
         color: $white
         margin-right: 0
   .postcode
      span
         position: absolute
         right: 9px
         top: 9px
         font-size: 26px
         color: $black
   .compare-row
      +modelbox(15px,15px,$white)
      border-bottom: 1px solid  $milk
      span
         display: inline-block
         color: $orange
         font-size: 14px
         margin-right: 0
      .boxed-btn
         padding: 12px 30px
      h6
         margin-top: 7px
         display: block
      .text-center 
         .marker
            color: $black
            svg
               color: $blue
   input[type="radio"]
      height: 13px
      width: auto
      margin-right: 6px

.custom-transport-area
   +modelbox(60px,40px,$milk)
   .single-transport-box
      background-color: $white
   span
      color: $blue
      font-size: 30px
      margin-right: 15px
      
.customt-transport-details
   +modelbox(0px,0px,$white)
   .transport-details
      margin-top: 30px
      
.features_variants
   +modelbox(60px,20px,$white)
   span
      color: $blue
      font-size: 30px
      margin-right: 15px
   p
      display: inline-block
   .single-row
      padding: 12px 5px
      border-top: 1px solid  $gray
      border-bottom: 1px solid  $gray
      margin-bottom: 12px
      p
         margin-bottom: 0
         
.cta-custom 
   a
      margin: 0
      
      