      
//============ |||
//Rent Trailer |||
//============ |||

.links-section
   margin: 15px 0
   h4
      margin-top: 40px
      span
         color: $blue
         font-size: 30px
         margin-right: 15px
