//=======================|||
//Search Rental Companies|||
//=======================|||

.search-rental-company
   +modelbox(50px,50px,$white)
   form
      +modelbox(20px,20px,$milk)
      +boxinner(10px)
      p
         font-size: 14px
         font-weight: 600
   input
      +inputStyle
      width: 100%
      margin-bottom: 10px
   a
      display: table
      margin: 0 auto