//============================|||
//Renting transport equipment |||
//============================|||
.renting_transport
   +modelbox(20px,20px,$white)
   .single-transport-box
      +boxinner(10px)
      margin-bottom: 15px
      background-color: $milk
      position: relative
      .images
         background-color: $white
         img
            margin: auto
         .orange-ticker
            h6
               color: $white
               background-color: $orange
               position: absolute
               right: 18px
               bottom: 35px
               padding: 0px 12px
               border-radius: 4px
               border-bottom: 4px solid $midorange
      h5
         color: $black
         margin: 10px 0 0
         overflow: hidden
         white-space: nowrap
         text-overflow: ellipsis
.transport-details
   border-left: 30px solid $lightorange
   padding-left: 20px
   margin: 50px 50px 0 20px
   a
      font-weight: 400