<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="author" content="Author name">
   <meta name="keywords" content="Site keyword">
   <meta name="description" content="Description about site">

   <!-- Site Title-->
   <title>Site Title</title>

   <!-- Favicon -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

   <!-- CSS -->
   <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/style.css">
   <link rel="stylesheet" href="assets/css/responsive.css">

   <!-- jQuery -->
   <script src="assets/js/jquery-2.2.4.min.js"></script>


</head>

<body>

   <div class="container menu">
      <div class="row d-flex align-items-center justify-content-center">
         <div class="col-lg-6 d-flex align-items-center ">
            <h1><a href=""><img src="assets/img/logo.png" alt=""></a></h1>
            <a href="" class="home">home</a>
            <div class="v-links">
               <a href="">lorem</a>
               <a href="">lorem</a>
            </div>
         </div>
         <div class="col-lg-6  text-right">
            <div class="top-right">
               <a href="">Lorem, ipsum.</a>
            </div>
            <nav>
               <ul>
                  <li><a>home1</a>
                     <div class="megamenu">
                        <div class="row">
                           <div class="col-lg-3">
                              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem eum, quidem quam amet
                                 at iusto expedita quo nisi ab eius?</p>
                           </div>
                           <div class="col-lg-3">
                              <a href="https://www.google.com/">Links</a>
                              <a href="">Links</a>
                           </div>
                           <div class="col-lg-3">
                              <a href="">Links</a>
                           </div>
                           <div class="col-lg-3">
                              <a href="">Links</a>
                           </div>
                           <div class="col-lg-12 close-menu">
                              <i class="fa fa-caret-up"></i>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li><a>home2</a>
                     <div class="megamenu">
                        <div class="row">
                           <div class="col-lg-3">
                              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem eum, quidem quam amet
                                 at iusto expedita quo nisi ab eius?</p>
                           </div>
                           <div class="col-lg-3">
                              <a href="">Links</a>
                              <a href="">Links</a>
                           </div>
                           <div class="col-lg-3">
                              <a href="">Links</a>
                           </div>
                           <div class="col-lg-3">
                              <a href="">Links</a>
                           </div>
                           <div class="col-lg-12 close-menu">
                              <i class="fa fa-caret-up"></i>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li><a>home3</a>
                     <div class="megamenu">
                        <div class="row">
                           <div class="col-lg-3">
                              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem eum, quidem quam amet
                                 at iusto expedita quo nisi ab eius?</p>
                           </div>
                           <div class="col-lg-3">
                              <a href="">Links</a>
                              <a href="">Links</a>
                           </div>
                           <div class="col-lg-3">
                              <a href="">Links</a>
                              <a href="">Links</a>
                              <a href="">Links</a>
                           </div>
                           <div class="col-lg-3">
                              <a href="">Links</a>
                              <a href="">Links</a>
                           </div>
                           <div class="col-lg-12 close-menu">
                              <i class="fa fa-caret-up"></i>
                           </div>
                        </div>
                     </div>
                  </li>

                  <li><a>home1</a>
                     <div class="megamenu">
                        <div class="row">
                           <div class="col-lg-3">
                              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem eum, quidem quam amet
                                 at iusto ab eius?</p>
                           </div>
                           <div class="col-lg-3">
                              <a href="">Links</a>
                              <a href="">Links</a>
                              <a href="">Links</a>
                              <a href="">Links</a>
                              <a href="">Links</a>
                              <a href="">Links</a>
                              <a href="">Links</a>
                              <a href="">Links</a>
                              <a href="">Links</a>
                              <a href="">Links</a>
                              <a href="">Links</a>
                              <a href="">Links</a>
                           </div>
                           <div class="col-lg-3">
                              <a href="">Links</a>
                              <a href="">Links</a>
                              <a href="">Links</a>
                           </div>
                           <div class="col-lg-3">
                              <a href="">Links</a>
                           </div>
                           <div class="col-lg-12 close-menu">
                              <i class="fa fa-caret-up"></i>
                           </div>
                        </div>
                     </div>
                  </li>
               </ul>
            </nav>
         </div>
      </div>

   </div>

   <div class="overlay"></div>
   
   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem beatae fugit nostrum quae porro nihil
   consequuntur eum quia. Voluptatem deserunt minima ex corporis exercitationem eligendi reiciendis debitis harum
   quisquam, fugit omnis animi porro dolorem enim labore veritatis iure. Voluptatum provident temporibus voluptatem
   nesciunt in obcaecati commodi vero alias ad corporis quas, esse aliquid labore. Itaque illo, natus, molestiae aliquid
   fugiat dolorum suscipit ipsum doloremque eaque modi porro mollitia error accusantium cum odit temporibus omnis
   molestias sed architecto? Est quia officia totam earum quos similique amet harum incidunt omnis dolor laboriosam
   laudantium inventore ea molestiae recusandae ab odit, consequuntur ex minima doloribus repellendus necessitatibus
   accusantium. A ullam autem vitae eaque! Culpa laborum sed suscipit illum deserunt eum beatae doloremque error dicta
   dolor quisquam minus placeat sapiente, nulla iste dignissimos ratione aliquam dolores iure? Repellat quam unde hic
   quia repellendus repudiandae, reprehenderit beatae laboriosam, voluptatem error in? Harum consectetur rerum dolor
   cumque recusandae, qui culpa ullam, facere est totam repellendus excepturi quia repellat soluta sit tenetur dolorum
   perspiciatis numquam! Officia cumque numquam voluptas, accusantium tempora quis excepturi voluptatum, laborum tempore
   totam recusandae velit ipsum dolores adipisci amet exercitationem, unde earum. Nesciunt omnis asperiores voluptate
   repudiandae recusandae numquam voluptas cumque odio, iure aliquam harum deleniti veniam alias adipisci itaque ad
   voluptatum illum excepturi. Quam excepturi voluptas minima aspernatur sequi beatae dolorum iusto eveniet
   exercitationem, magnam veritatis fuga adipisci dignissimos velit ut nam non ducimus minus doloribus laborum tenetur,
   impedit ab corporis. Saepe temporibus hic delectus ipsa dicta expedita eum. Ducimus dolorem eius fugit iusto
   inventore adipisci illo unde, explicabo iste repudiandae id vero consequuntur quas provident doloribus placeat at
   reiciendis voluptas reprehenderit minima corrupti voluptate nesciunt quibusdam. Corporis, eius necessitatibus. Earum
   laborum sed aperiam doloribus minus unde modi est quisquam possimus libero aliquam eligendi quibusdam sunt,
   dignissimos incidunt in eius dolor voluptatibus enim. Voluptatibus cumque quas blanditiis dolore, doloribus
   dignissimos enim neque tempora impedit expedita quaerat deserunt aliquam, incidunt, cum odio. Repellat doloribus eos
   maiores sapiente dolorum, asperiores saepe corporis delectus, voluptatem amet nisi porro incidunt blanditiis
   laudantium velit? Fugit, impedit adipisci. Pariatur nesciunt eveniet soluta velit illo assumenda animi numquam minus.
   Ratione voluptate qui consequuntur architecto? Sint, fugiat doloribus dolorum quisquam non nisi voluptates cumque
   magni nesciunt id commodi ut! Accusantium repellat facilis asperiores voluptatem nulla corporis nesciunt tenetur
   corrupti molestiae quam, consequuntur magnam, officia, deserunt earum. Adipisci illum, sapiente temporibus nisi quae
   sed reprehenderit modi commodi dolor quisquam amet molestias ea voluptas excepturi est corrupti soluta veniam autem
   recusandae officia, esse dignissimos eaque nam? Dolores facilis similique perspiciatis, neque voluptate sed provident
   quasi, recusandae vitae deleniti voluptatibus quidem blanditiis tempora illum laudantium nobis quo? Odit et
   recusandae mollitia rerum maiores dolore numquam error quaerat, qui tenetur totam saepe eum! Dolores, dignissimos
   dolorem facere non quam impedit enim possimus libero quas eos. Nisi eum velit, voluptatibus sequi a quae iusto
   quaerat at earum accusamus illo dignissimos consequuntur eveniet impedit tenetur, quis sit mollitia! Nobis amet iusto
   ad sint suscipit esse adipisci maiores animi ea ducimus incidunt dolores aliquid maxime itaque ipsam repudiandae rem,
   totam doloremque inventore nemo molestias porro? Libero nesciunt non voluptatum quas numquam sequi aperiam quae
   eveniet quo possimus nobis debitis, cum mollitia atque necessitatibus facere, fugiat doloribus earum! Possimus rerum
   optio, ea ad et voluptatibus nam expedita eius similique dolore voluptate! Vero incidunt quis et atque veritatis
   nesciunt consequuntur harum doloribus amet sequi, neque ab, commodi placeat saepe ut eligendi corrupti ea, nisi fugit
   aperiam. Corrupti facere provident iusto possimus sit, esse, aut nulla totam alias fugit minus harum explicabo quidem
   dolor commodi consequuntur sapiente ut debitis, illo doloremque magni? Eaque, doloremque sapiente magni ducimus culpa
   illo totam, nesciunt deleniti id molestias adipisci nisi eos ipsum libero. Esse debitis vero consectetur ut culpa.
   Aliquam at corporis et eum, deleniti quas, a aperiam voluptatibus culpa quibusdam voluptas expedita laboriosam dicta
   harum. Animi, quaerat et harum, perferendis minima perspiciatis modi maiores quae praesentium iste, unde rerum optio
   incidunt sit velit dignissimos rem ex! Exercitationem quaerat tempore non nam! Hic nam repellendus, necessitatibus,
   cupiditate voluptatum ut omnis provident, fugit veritatis nobis delectus debitis laboriosam sit veniam nemo numquam
   amet ullam rerum? Hic quos eius corporis quam nam quae ratione eveniet facere omnis labore, consequatur enim dolores
   dolorum, voluptate possimus cupiditate atque laborum iure excepturi architecto cumque rerum, nihil ducimus. Ipsam
   necessitatibus consequatur optio debitis aut obcaecati illum facilis, sapiente, explicabo nemo odit, ratione
   repudiandae totam nisi laborum aspernatur sint? Laboriosam earum aut quis pariatur ipsa tenetur, sit rem inventore
   dolore non iure sunt rerum optio blanditiis aliquam voluptas et officiis veritatis, beatae similique. Repellendus
   possimus fuga dignissimos culpa numquam ipsum perferendis distinctio! Laboriosam asperiores neque nisi velit sit
   recusandae assumenda quis enim minima fuga, veniam repudiandae autem laborum cumque ratione vel saepe alias eos earum
   eius. Facilis maxime, asperiores hic voluptas neque deserunt dolorem nihil dignissimos blanditiis totam est error
   consectetur accusamus ab sit nostrum magnam explicabo quod obcaecati numquam voluptatum! Totam veniam dolor dolores,
   natus nemo libero doloremque voluptas inventore eligendi! Vel voluptatem minus consequatur, et quos adipisci.
   Distinctio tempora excepturi accusantium voluptatibus sit incidunt modi dolorem, doloribus, repudiandae voluptate
   blanditiis. Esse beatae ea ullam hic dolorum, a aspernatur laborum error at, repellendus accusamus soluta sapiente?
   Facilis eum eius nulla quas neque fugiat maiores inventore quaerat sapiente doloremque nostrum aliquid, consectetur
   asperiores accusantium eos libero. Incidunt harum aliquid eum quia, blanditiis rerum ab. Maxime rerum temporibus ut
   cumque voluptates delectus quibusdam, officia soluta ducimus assumenda. Odio ab, minima itaque dicta quod nostrum
   voluptatum iste ipsam nobis aut vitae accusantium, maiores numquam, adipisci voluptates fugiat expedita recusandae
   esse iusto! Eveniet quas, impedit harum, officia veritatis numquam necessitatibus nam, repudiandae a magni
   perspiciatis blanditiis recusandae quae facere dignissimos alias eaque beatae. Delectus necessitatibus dolorem
   deleniti harum eaque numquam, exercitationem, praesentium mollitia aut pariatur asperiores. Quam amet sunt ducimus.
   Itaque voluptates quam dolorum id, quibusdam nam aperiam ratione explicabo qui sed autem vitae quia blanditiis.
   Asperiores, tempora velit? Magni molestiae quidem accusamus expedita recusandae, non obcaecati perspiciatis
   voluptatem animi eveniet id magnam neque fugiat quis ab pariatur ipsum ratione ut debitis aliquid hic iure dolore?
   Cumque quaerat dolorum, eveniet nihil rem nam sed nostrum sint optio harum expedita ut labore voluptate similique
   cupiditate illum consectetur, quia porro, itaque tempore tempora nisi. Sequi accusamus magnam obcaecati. Doloremque
   soluta, veniam dolor quo qui praesentium quasi voluptatum ab cum veritatis laborum inventore mollitia perspiciatis
   voluptas recusandae, molestiae numquam reiciendis natus laboriosam necessitatibus dolores ad. Molestiae possimus
   veniam veritatis ipsa sed quisquam quod quas magnam labore quia et excepturi, maiores dignissimos, ea pariatur,
   obcaecati optio nobis commodi nisi deleniti minus doloremque? Nobis consectetur voluptatibus quidem cumque, nam ipsum
   alias necessitatibus amet recusandae totam facilis doloremque distinctio iure sed quis reiciendis assumenda veniam
   architecto. Dolorem numquam tenetur beatae? Aliquam ea dicta exercitationem illum vitae sit enim debitis libero
   repellat! Voluptatem a cum sit voluptates quae doloremque laboriosam maiores delectus suscipit commodi distinctio
   nisi blanditiis error voluptas praesentium, veritatis quo, dignissimos explicabo placeat fugit laborum labore ad.
   Totam vero nostrum aspernatur aut ipsam eveniet, repellat magnam facere mollitia tenetur voluptas consequatur
   sapiente deserunt sit adipisci alias fuga nobis! Provident delectus eaque quisquam at nostrum ipsa tempore ipsam
   earum, adipisci, laudantium, in omnis qui expedita sit sed cupiditate? Sed accusamus asperiores et, perspiciatis
   officia tempora quae dicta voluptatum quod facilis nihil alias! Obcaecati similique illum voluptatibus quasi nulla
   reprehenderit nemo expedita corrupti quae animi inventore libero consectetur sequi explicabo molestiae ratione omnis
   dolores sunt doloribus sit perspiciatis, asperiores minima earum. Sed aspernatur voluptate saepe asperiores dolorem
   repudiandae obcaecati reiciendis natus iusto repellat libero quis commodi laboriosam quasi nemo, minus provident, ex
   cumque deserunt. Enim magni numquam quas qui nobis nulla veniam nisi deserunt? Velit ad veniam aliquam error quo.
   Repudiandae ut nostrum enim. Vitae eum sint exercitationem illo! Facilis dignissimos earum quibusdam dolorum
   expedita. Praesentium perferendis, nulla, et autem cupiditate debitis eum sunt quos voluptas voluptates sequi
   accusantium repellat blanditiis magni, aliquam iste doloribus natus necessitatibus nihil reprehenderit voluptate
   temporibus incidunt. Rem voluptatum officia ad ab sapiente expedita facere praesentium dolorum placeat? Quidem
   aspernatur modi fugiat nobis illum expedita voluptatibus repellat repudiandae corporis, deleniti rerum eligendi,
   beatae distinctio optio? Itaque ipsam quaerat nulla ipsum sit laboriosam, quisquam fugiat adipisci quae possimus
   voluptates ratione repellat voluptatibus consequatur ullam harum unde delectus facere nesciunt cupiditate
   reprehenderit doloribus. Similique libero iusto fuga laboriosam sint laborum iure vitae? Autem, esse soluta?
   Similique ipsa autem, nam possimus aut quas incidunt tempora quasi. Laborum aspernatur blanditiis sit nobis voluptas!
   Est aliquid eligendi consequatur quam doloremque quidem. A quo recusandae, ad cumque commodi consectetur fuga in
   labore. Dolore natus odio debitis laudantium veritatis enim sint, nam veniam facere dolorem facilis eos eius
   cupiditate quae sit cum voluptate voluptatem sequi aut illo nesciunt provident nemo exercitationem? Accusantium rem
   aut, ullam vero aperiam voluptas? Eveniet nihil architecto perspiciatis, numquam neque rem magnam officiis obcaecati
   error. Assumenda dolores dignissimos molestias accusamus sapiente obcaecati dolor temporibus? Maxime natus sit
   facilis fugit at minus quaerat facere, pariatur tenetur aliquam consequatur repellat, accusantium dolorem quasi quas
   dolor, nemo quod nesciunt perspiciatis ratione nisi. Tempore fugit repellendus quod! Labore nam officia dolorum totam
   harum id, laudantium quasi doloribus iste, obcaecati earum itaque praesentium rem nesciunt necessitatibus saepe dicta
   similique molestias minima sint. Quos mollitia culpa rerum. Consequuntur distinctio dolore expedita recusandae
   quibusdam tempore? Cum neque molestiae labore facilis repellat hic reiciendis amet, iusto maiores, excepturi atque
   deleniti aspernatur quisquam modi voluptatibus est a voluptatem mollitia perferendis eos voluptatum! Nulla expedita
   doloribus iste qui praesentium provident voluptates beatae? Repudiandae sapiente dignissimos provident aliquam neque
   saepe corporis reprehenderit molestiae natus voluptate assumenda possimus, odio quae sit suscipit aspernatur tempora
   porro, quidem nobis, maxime fugit alias odit dolor deserunt. Rem minima dolor nobis, consectetur voluptates deleniti
   eos maxime quisquam excepturi atque obcaecati aut iusto? Deserunt error perspiciatis molestiae iste numquam, dolores
   ducimus totam quae voluptate aliquam quos. Inventore quasi repellendus reprehenderit velit nesciunt nostrum? Enim
   expedita dolore quas magnam. Molestiae quas quia in mollitia eaque cumque, quam, veniam eveniet praesentium rem
   adipisci quasi laboriosam odit fugiat. Amet atque distinctio temporibus rerum obcaecati optio doloremque ex. Amet,
   vitae. Minima porro exercitationem eligendi repellendus molestias unde sed numquam officia? Explicabo quae eum
   voluptatibus quasi voluptates provident veniam minus corrupti reiciendis animi, necessitatibus maiores consequatur
   sed ratione corporis accusamus iure excepturi! Necessitatibus repudiandae perferendis cum similique reiciendis earum?
   Aliquam illum vero natus, vitae provident aut voluptates magnam incidunt libero neque hic optio minima vel sequi
   beatae sed quibusdam alias explicabo eveniet ratione. Saepe nemo consequatur rerum ipsum, possimus ut? Consequuntur
   cupiditate placeat excepturi quod reprehenderit quaerat iste culpa ipsum. Consequatur quo repellendus, quasi id totam
   molestiae est inventore quos praesentium dignissimos harum quisquam vel et ipsum ducimus optio laudantium animi
   quaerat itaque neque ullam eos. Reiciendis nisi laudantium numquam minus fugiat, ipsa eveniet provident animi ullam
   voluptas? Consequatur quasi assumenda ad sequi aperiam commodi quos odio, magni quaerat dolor rerum quo ab architecto
   maiores placeat facilis dicta iusto? Hic, modi sequi ab perferendis at quis adipisci enim harum optio. Corrupti
   repudiandae sint harum similique. Earum sunt impedit commodi unde dolorem qui vel! Officiis necessitatibus eligendi
   fugiat amet, tenetur sunt odit totam, eum optio iure repudiandae illo doloremque similique earum a blanditiis vero
   aperiam eaque mollitia perferendis! Minus neque at totam, dignissimos non ipsa quidem. Adipisci totam architecto
   aspernatur fugit molestias nulla soluta est molestiae praesentium, laborum accusamus doloremque. Officia perferendis,
   consequuntur eligendi porro saepe deserunt consequatur magnam deleniti harum at. Consequatur necessitatibus illum
   dolore, libero architecto reiciendis voluptates deleniti ex consectetur nihil? Necessitatibus minus perspiciatis
   ipsam, corrupti officia illo! Ullam optio iste iure nesciunt, ab id. Dolor magnam dolorem doloremque fugiat
   reprehenderit minima ex, placeat asperiores quidem blanditiis ab nisi provident. Dolor temporibus optio inventore
   quisquam consectetur, fugiat id! Tenetur debitis nemo consequuntur amet animi dolores vero ea perspiciatis, cum a.
   Libero quasi iste deserunt nisi dolorem hic tempore quis at corrupti commodi nihil itaque nulla porro ab qui quisquam
   deleniti facere consequuntur quidem error, adipisci expedita! Numquam inventore voluptatibus nostrum magni atque
   perspiciatis eligendi rem quaerat qui fugiat cumque, unde veniam dolor necessitatibus est sequi vitae quisquam
   dolores modi ducimus optio sapiente accusantium. Ipsa amet deleniti quaerat inventore officia quibusdam?
   <!-- jQuery first, then Popper.js, then Bootstrap JS -->

   <script src="assets/js/scripts.js"></script>
</body>

</html>