.boxed-btn
   border-radius: 3px
   padding: 12px 20px
   line-height: 20px
   border: 0
   text-transform: uppercase
   text-align: center
   word-break: break-word
   word-wrap: break-word
   overflow-wrap: break-word
   white-space: pre-wrap
   font-size: 14px
   font-weight: 600
   color: $white!important
   cursor: pointer
   display: table
   margin: 0 auto
   position: relative
   z-index: 1
   &:after
      position: absolute
      left: 0
      top: 0
      height: 100%
      width: 100%
      border-radius: 3px
      content: ''
      background-color: $black
      z-index: -1
      opacity: 0
      transition: .5s
   &:hover:after
      opacity: .2
      
      
   
.blue-bg
   background-color: $blue
   
.green-bg
   background-color: $green
