<!DOCTYPE html>
<html>
<head>
	<title>Welcome To My Portfolio</title>
    
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/mystory.css">
  <script type="text/javascript" src="js/jquery-3.2.1.js"> </script>
  <script type="text/javascript">
        
        function myFunction(x) {
                    x.classList.toggle("change");
                    }



    $(document).ready(function(){
      $("#btn").click(function(){
          $(".innercontainer").slideToggle();
    });
      
});

    
  </script>

</head>
<body>
	<div class="maincontainers">
          <div class="logobox">
            <img src="images/logo.png" >
          </div>
          <div class="innercontainer" align="center">
               <div class="menu">
                   <ul >
                       <li>my story</li>
                       <li>portfolio</li>
                       <li>skills</li>
                       <li>blog</li>
                   </ul>
              </div>
          </div>
          <div class="hamburgerbox">
             <!-- <input type="button" value="BTN" name="" id="btn"> -->
             <div class="container" value="BTN" name="" id="btn" onclick="myFunction(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
          </div>
      </div>
	    

      <div class="headercontainer">
           <div class="mainheader">
                <h3 class="headerctrl">my story</h3>
                <hr class="hrctrl">
        
           </div>

           <div class="storybox">
               <a target="_blank" href="images/resume.pdf"><div class="resume">
                   <img src="images/resume_icon.png" class="resumectrl">
                   <p class="resumectrl2">Resume</p>
              </div></a>
               <div class="picbox">
                 <img src="images/my_story.jpg">
                 
               </div>
               <div class="textbox">
                    <p class="p1">YUVRAJ</p>
                    <p class="p2">Graphic designer</p>
                    <p class="para">My name is Yuvraj and I am a visual designer<br> 
                    working in Punjab, India. I specialize in illustration,<br>
                    branding & identity design, and interface design.<br>
                     I believe that design is a process, and that through<br>
                     research and exploration, the right solution will<br>
                      present itself.<br>
                      <br>

                    I am pursuing Bsc.Graphic design in Lovely<br> 
                    Professional University. I love having the opportunity<br>
                     to learn about what my clients are<br> 
                    passionate about, and to help them visualize what<br>
                     they’d like to portray to their audiences.</p>
                 
               </div>
              
              
           </div>
           <div class="hdbox">
                  <p class="hdtxtctrl">GET IN TOUCH</p>
           </div>
           <div class="socialcontainer">
                
                <div class="icobox">
                    <a target="_blank" href="https://en-gb.facebook.com/people/Yuvraj-Singh/100007446377736"> <img src="images/fb_icon.png">
                </div></a>
                <div class="icobox">
                    <a target="_blank" href="https://www.behance.net/yuvraj8april"> <img src="images/behance_icon.png"></a>
                </div>
                <div class="icobox">
                    <a target="_blank" href="https://dribbble.com/yuvraj8april"> <img src="images/dribble_icon.png"></a>
                </div>
                <div class="icobox">
                    <a target="_blank" href="https://www.linkedin.com/in/yuvraj8april/"> <img src="images/linkedin_icon.png"></a>
                </div>
                <div class="icobox">
                    <a target="_blank" href="https://twitter.com/login?lang=en"><img src="images/twitter_icon.png"></a> 
                </div>
                <div class="icobox">
                   <a target="_blank" href="https://www.youtube.com/channel/UC-pRb2J4TIPawXMKaVJIEuQ"> <img src="images/youtube_icon.png"></a>
                </div>
                
                
           </div>
       </div>

      
         
            <div class="btnctrl">
            <button class="btn btn-1 btn-1e">hire me</button>
            </div>
        
</body>
</html>