<!DOCTYPE html>
<html>
<head>
	<title>Welcome To My Portfolio</title>
    
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/skills.css">
    <link rel="stylesheet" type="text/css" href="css/flickity.css">
  <script type="text/javascript" src="js/jquery-3.2.1.js"> </script>
  <script type="text/javascript" src="js/flickity.pkgd.min.js"> </script>
  <script type="text/javascript">
        
        function myFunction(x) {
                    x.classList.toggle("change");
                    }



$(document).ready(function(){
	$("#btn").click(function(){
    	$(".innercontainer").slideToggle();
    });
    
});

    
  </script>

</head>
<body>
	<div class="maincontainers">
          <div class="logobox">
            <img src="images/logo.png" >
          </div>
          <div class="innercontainer" align="center">
               <div class="menu">
                   <ul >
                       <li>my story</li>
                       <li>portfolio</li>
                       <li>skills</li>
                       <li>blog</li>
                   </ul>
              </div>
          </div>
          <div class="hamburgerbox">
             <!-- <input type="button" value="BTN" name="" id="btn"> -->
             <div class="container" value="BTN" name="" id="btn" onclick="myFunction(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
          </div>
      </div>
	    

      <div class="headercontainer">
           <div class="mainheader">
                <h3 class="headerctrl">PORTFOLIO</h3>
                <hr class="hrctrl">
           </div>
                <ul class="subnav">
                  <li><a href="#">All</a></li>
                  <li class="current"><a href="#">Logo</a></li>
                  <li><a href="#">Illustrations</a></li>
                  <li><a href="#">Packaging</a></li>
                  <li><a href="#">UI/Ux</a></li>
                  <li><a href="#">Photography</a></li>
                  <li><a href="#">Print</a></li>
                </ul>
           
           <div class="portfolio-wrap">
           
           <div class="portfolio js-flickity" data-flickity-options='{ "cellAlign": "left", "contain": true }'>
              <div class="portfolio-cell active">
                    <div class="port-inside">
                    	<img src="https://placeimg.com/225/320/tech" alt="">
                        <div class="port-text">
                        	<div class="port-title">Ima Beauty - USA</div>
                            <div class="port-desc">Some description text goes right here and info about this product.</div>
                        </div>
                    </div>
             </div><!-- .portfolio-cell -->
             <div class="portfolio-cell">
                    <div class="port-inside">
                    	<img src="https://placeimg.com/225/320/people" alt="">
                        <div class="port-text">
                        	<div class="port-title">Ima Beauty - USA</div>
                            <div class="port-desc">Some description text goes right here and info about this product.</div>
                        </div>
                    </div>
             </div><!-- .portfolio-cell -->
             <div class="portfolio-cell">
                    <div class="port-inside">
                    	<img src="https://placeimg.com/225/320/arch" alt="">
                        <div class="port-text">
                        	<div class="port-title">Ima Beauty - USA</div>
                            <div class="port-desc">Some description text goes right here and info about this product.</div>
                        </div>
                    </div>
             </div><!-- .portfolio-cell -->
             <div class="portfolio-cell">
                    <div class="port-inside">
                    	<img src="https://placeimg.com/225/320/nature" alt="">
                        <div class="port-text">
                        	<div class="port-title">Ima Beauty - USA</div>
                            <div class="port-desc">Some description text goes right here and info about this product.</div>
                        </div>
                    </div>
             </div><!-- .portfolio-cell -->
             <div class="portfolio-cell">
                    <div class="port-inside">
                    	<img src="https://placeimg.com/225/320/tech" alt="">
                        <div class="port-text">
                        	<div class="port-title">Ima Beauty - USA</div>
                            <div class="port-desc">Some description text goes right here and info about this product.</div>
                        </div>
                    </div>
             </div><!-- .portfolio-cell -->
             <div class="portfolio-cell">
                    <div class="port-inside">
                    	<img src="https://placeimg.com/225/320/people" alt="">
                        <div class="port-text">
                        	<div class="port-title">Ima Beauty - USA</div>
                            <div class="port-desc">Some description text goes right here and info about this product.</div>
                        </div>
                    </div>
             </div><!-- .portfolio-cell -->
            
			</div>
           
           </div>
           
      </div>

      
         
            <div class="btnctrl">
            <button class="btn btn-1 btn-1e">hire me</button>
            </div>
        </div>
</body>
</html>