<!DOCTYPE html>
<html>
<head>
	<title>Welcome To My Portfolio</title>
    
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/skills.css">
    <link rel="stylesheet" type="text/css" href="css/flickity.css">
  <script type="text/javascript" src="js/jquery-3.2.1.js"> </script>
  <script type="text/javascript" src="js/flickity.pkgd.min.js"> </script>
  <script type="text/javascript">
        
        function myFunction(x) {
                    x.classList.toggle("change");
                    }



$(document).ready(function(){
	$("#btn").click(function(){
    	$(".innercontainer").slideToggle();
    });
    
});

    
  </script>

</head>
<body>
	<div class="maincontainers">
          <div class="logobox">
            <img src="images/logo.png" >
          </div>
          <div class="innercontainer" align="center">
               <div class="menu">
                   <ul >
                       <li>my story</li>
                       <li>portfolio</li>
                       <li>skills</li>
                       <li>blog</li>
                   </ul>
              </div>
          </div>
          <div class="hamburgerbox">
             <!-- <input type="button" value="BTN" name="" id="btn"> -->
             <div class="container" value="BTN" name="" id="btn" onclick="myFunction(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
          </div>
      </div>
	    

      <div class="headercontainer">
           <div class="mainheader">
                <h3 class="headerctrl">skills</h3>
                <hr class="hrctrl">
        
           </div>

           <div class="software">
               
			<div class="gallery js-flickity" data-flickity-options='{ "cellAlign": "left", "contain": true }'>
              <div class="gallery-cell ">
              	<div class="text">
                	Software Knowledge
                </div>
              </div>
			  <div class="gallery-cell active">
              	<img src="https://www.deluxe.com/sites/www.deluxe.com/files/logo_design/logo/large/logo-samples-34.png" alt="">
              </div>
			  <div class="gallery-cell">
              	<img src="https://res.cloudinary.com/simpleview/image/fetch/c_limit,h_1200,q_75,w_1200/https://media.newmindmedia.com/TellUs/image/%3Ffile%3DBBF40D28EFDD0A4A8FFD8F305E7DEDD5B024BEE1.jpg%26dh%3D297%26dw%3D800%26t%3D4" alt="">
              </div>
			  <div class="gallery-cell">
              	<img src="https://prnewswire2-a.akamaihd.net/p/1893751/sp/189375100/thumbnail/entry_id/0_u8m20wp0/def_height/2700/def_width/2700/version/100012/type/1" alt="">
              </div>
			  <div class="gallery-cell">
              	<img src="https://www.dtls.nl/wp-content/uploads/2014/09/DSM-logo.jpg" alt="">
              </div>
			  <div class="gallery-cell">
              	<img src="https://www.dtls.nl/wp-content/uploads/2014/09/DSM-logo.jpg" alt="">
              </div>
			  <div class="gallery-cell">
              	<img src="https://www.dtls.nl/wp-content/uploads/2014/09/DSM-logo.jpg" alt="">
              </div>
			</div> 
                  
           </div>
           <div class="visual">  
           
           <div class="gallery js-flickity" data-flickity-options='{ "cellAlign": "left", "contain": true }'>
           
           		
                
              <div class="gallery-cell">
              	<div class="text">
                	Visual Design
                </div>
              </div>  
			  
			  <div class="gallery-cell">
              	<img src="https://res.cloudinary.com/simpleview/image/fetch/c_limit,h_1200,q_75,w_1200/https://media.newmindmedia.com/TellUs/image/%3Ffile%3DBBF40D28EFDD0A4A8FFD8F305E7DEDD5B024BEE1.jpg%26dh%3D297%26dw%3D800%26t%3D4" alt="">
              </div>
			  <div class="gallery-cell">
              	<img src="https://prnewswire2-a.akamaihd.net/p/1893751/sp/189375100/thumbnail/entry_id/0_u8m20wp0/def_height/2700/def_width/2700/version/100012/type/1" alt="">
              </div>
			  <div class="gallery-cell">
              	<img src="https://www.deluxe.com/sites/www.deluxe.com/files/logo_design/logo/large/logo-samples-34.png" alt="">
              </div>
			  <div class="gallery-cell">
              	<img src="https://www.dtls.nl/wp-content/uploads/2014/09/DSM-logo.jpg" alt="">
              </div>
			  <div class="gallery-cell">
              	<img src="https://www.dtls.nl/wp-content/uploads/2014/09/DSM-logo.jpg" alt="">
              </div>
			  <div class="gallery-cell">
              	<img src="https://www.dtls.nl/wp-content/uploads/2014/09/DSM-logo.jpg" alt="">
              </div>
			</div> 
           
           </div>
           
           
      </div>

      
         
            <div class="btnctrl">
            <button class="btn btn-1 btn-1e">hire me</button>
            </div>
        </div>
</body>
</html>