<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="author" content="Author name">
   <meta name="keywords" content="Site keyword">
   <meta name="description" content="Description about site">

   <!-- Site Title-->
   <title>Home</title>

   <!-- Favicon -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

   <!-- CSS -->
   <link rel="stylesheet" href="assets/css/font-awesome.min.css">
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <link rel="stylesheet" href="assets/css/styles.css">
   <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>


   <!--header-->

   <header>
      <div class="container">
         <div class="row">
            <div class="col">
               <nav>
                  <a href="#" class="responsive-menu"><i class="fa fa-bars"></i>Menu</a>
                  <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="about.html">About Us</a></li>
                     <li><a href="bogo.html">BOGO</a></li>
                     <li><a href="fund.html">Fund Raising</a></li>
                     <li><a href="how-it-works.html">How it Works</a></li>
                     <li><a href="the-packages.html">The Packages</a></li>
                     <li><a href="contact.html">Contact</a></li>
                  </ul>

               </nav>
            </div>
         </div>
         <div class="row">
            <div class="col">
               <div class="logo">
                  <i> THE SANTA LETTER PROJECT </i>
               </div>
               <div class="sub-title">
                  <span>Fund Raising </span>
               </div>
               <img src="assets/img/separetor.png" alt="" class="separetor-img">
            </div>
         </div>
      </div>
   </header>
   <div class="about-content">
      <div class="container">
         <div class="row">
            <div class="col">
               <div class="section-title">
                  <h2>About us</h2>
                  <img src="assets/img/santa-cap.png" alt="">
               </div>

               <div class="section-content">
                  <img src="assets/img/about.jpg" alt="">
                  <p>Joe and Ted live at the foot of the Rocky Mountains, In the town of Boulder, Colorado. We are both very proud to be working for Santa on The Santa Letter Project. <br><br>The business was started after Joe met Santa in a coffee shop in Boulder, while having a cup of tea.Santa approached the table where Joe was sitting, and asked if he could join him. Joe was unsure of this, as there were several empty tables. Joe finally agreed, and the gentleman sat down. <br><br>He said “hello my name is Santa" Joe let out a chuckle. "I am here to talk to you". "Yes you Joe"!.“You have always been a believer, and because of this I could use your help”. Please implement my annual letter project. To succeed you will have to enlist Ted to help you. "There is a lot to do to touch the hearts of those that believe".<br><br>Joe was in shock but yet believed this man. There was a belief in his voice, and warm smile. Joe could feel that Santa was for real. in haste Joe agreed. <br><br>Santa began to share his thoughts and vision for the project. Santa finished his tea, and excused himself. As he walked away he turned and looked back at Joe and said with a big smile and a twinkle in his eyes<br><br>You can bring a smile to those that Believe, and touch the hearts of many”.<br><br>Vision #1<br><br>BOGO – Buy One Give One<br><br>Santa likes to give therefore for every letter we sell, we will send a letter to someone less fortunate. This could be a child, an adult, or maybe to someone who has little time to live.<br><br>Vision #2<br><br>Santa told Joe that his appearance is really in the eyes of the Believer and not in the sketches or figurines that are made and sold. For this reason The Santa Letter Project offers <br>“Choose your Santa” option. You choose the Santa that you believe in. Is he white, brown, black, or maybe a female? <br>As we all know Santa is a man or woman of many different cultures, young and old.<br><br>Vision #3<br><br>Refund 100% of the purchase price if the client is not completely satisfied with their order, or if there are mailing problems and the package does not arrive on time for Christmas.<br><br>Vision #4<br><br>"Don’t just communicate by email, or social media". If you visit other sites they do not provide contact information. <br>There is seldom a phone number and street address. Santa does not like this therefor we have a real person answering the phone and a physical address.<br><br>On behalf of Santa we look forward to working with you. <br><br><br> <span>Joe & Ted</span> <br><br> P.S. <br><br>Be sure to listen to Joe’s story to hear more of the conversation he had with Santa.</p>
               </div>
            </div>
         </div>
         <div class="row ">
            <div class="ml-auto col-sm-5 col-10">
               <div class="content-bottom  ml-5">
                  <p>The Santa Letter Project 2525 Arapahoe Ave. Suite E4-309 Boulder, CO 80302 <br><br> Santa@TheSantaLetterProject.com www.TheSantaLetterProject.org
                  </p>
                  <img src="assets/img/santa-cap.png" alt="">

               </div>
            </div>
         </div>
      </div>
   </div>

   <div class="footer-menu">
      <div class="container">
         <div class="row">

            <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="about.html">About Us</a></li>
               <li><a href="bogo.html">BOGO</a></li>
               <li><a href="fund.html">Fund Raising</a></li>
               <li><a href="how-it-works.html">How it Works</a></li>
               <li><a href="the-packages.html">The Packages</a></li>
               <li><a href="contact.html">Contact</a></li>
            </ul>
         </div>
      </div>
   </div>
   <footer>
      <div class="container">
         <div class="row">
            <div class="col">
               <p>GOOBERMAN © 2013 | PRIVACY POLICY</p>
            </div>
         </div>
      </div>
   </footer>

   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="assets/js/jquery-3.2.1.min.js"></script>
   <script src="assets/js/popper.min.js"></script>
   <script src="assets/js/bootstrap.min.js"></script>
   <script src="assets/js/scripts.js"></script>
</body>

</html>
