<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="author" content="Author name">
   <meta name="keywords" content="Site keyword">
   <meta name="description" content="Description about site">

   <!-- Site Title-->
   <title>Home</title>

   <!-- Favicon -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

   <!-- CSS -->
   <link rel="stylesheet" href="assets/css/font-awesome.min.css">
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <link rel="stylesheet" href="assets/css/styles.css">
   <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>


   <!--header-->

   <header>
      <div class="container">
         <div class="row">
            <div class="col">
               <nav>
                  <a href="#" class="responsive-menu"><i class="fa fa-bars"></i>Menu</a>
                  <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="about.html">About Us</a></li>
                     <li><a href="bogo.html">BOGO</a></li>
                     <li><a href="fund.html">Fund Raising</a></li>
                     <li><a href="how-it-works.html">How it Works</a></li>
                     <li><a href="the-packages.html">The Packages</a></li>
                     <li><a href="contact.html">Contact</a></li>
                  </ul>
               </nav>
            </div>
         </div>
         <div class="row">
            <div class="col">
               <div class="logo">
                  <i> THE SANTA LETTER PROJECT </i>
               </div>
               <div class="sub-title">
                  <span>Fund Raising </span>
               </div>
               <img src="assets/img/separetor.png" alt="" class="separetor-img">
            </div>
         </div>
      </div>
   </header>
   <div class="bogo-content">
      <div class="container">
         <div class="row">
            <div class="col">
               <div class="section-title">
                  <h1>santa gives</h1>
                  <h2>BOGO UP WITH SANTA <small>Santa works with partners across the US to give Letters during the holiday season to those less fortunate.</small></h2>
                  <img src="assets/img/santa-cap.png" alt="">
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col">
               <div class="section-content">
                  <h5>BECOME A SANTA GIVING PARTNER.</h5>
                  <h6>The Santa Letter Project, works with shelters, nursing homes, non-profits and individuals dedicated to helping many to Believe that there is someone thinking about them.</h6>
                  <h3><span>BOGO</span>For every letter sold The Santa Letter Project will give a letter to someone special. <br>Join us today to spread hope and belief that some cares.</h3>
                  <p>Joe ensured Santa that he would carry out his mission to touch the hearts of many, and to give the gift of Belief if only for a moment. <br><br> Joe and Ted feel very strongly about giving back to the community. "We have been very blessed in this life" because of this we want to show the love to those who may not receive a gift at Christmas. As children we have all believed that Santa exists, and look forward for his return throughout the year. Think of the many young and old who have lost the joy of believing. <br><br> The Santa Letter Project wants to give this back during a special time of year. so please help us spread the love and BELIEVE.</p>
               </div>
            </div>
         </div>

         <div class="row">
            <div class="col">
               <div class="section-footer">
                  <p>The Santa Letter Project <br> 303-388-1810 <br>www.TheSantaLetterProject.org</p>
                  <img src="assets/img/people-with-santa-cap.jpg" alt="">
               </div>
            </div>
         </div>
      </div>
   </div>

   <div class="footer-menu">
      <div class="container">
         <div class="row">
            <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="about.html">About Us</a></li>
               <li><a href="bogo.html">BOGO</a></li>
               <li><a href="fund.html">Fund Raising</a></li>
               <li><a href="how-it-works.html">How it Works</a></li>
               <li><a href="the-packages.html">The Packages</a></li>
               <li><a href="contact.html">Contact</a></li>
            </ul>
         </div>
      </div>
   </div>
   <footer>
      <div class="container">
         <div class="row">
            <div class="col">
               <p>GOOBERMAN © 2013 | PRIVACY POLICY</p>
            </div>
         </div>
      </div>
   </footer>

   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="assets/js/jquery-3.2.1.min.js"></script>
   <script src="assets/js/popper.min.js"></script>
   <script src="assets/js/bootstrap.min.js"></script>
   <script src="assets/js/scripts.js"></script>
</body>

</html>
