<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="author" content="Author name">
   <meta name="keywords" content="Site keyword">
   <meta name="description" content="Description about site">

   <!-- Site Title-->
   <title>Home</title>

   <!-- Favicon -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

   <!-- CSS -->
   <link rel="stylesheet" href="assets/css/font-awesome.min.css">
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <link rel="stylesheet" href="assets/css/styles.css">
   <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>


   <!--header-->

   <header>
      <div class="container">
         <div class="row">
            <div class="col">
               <nav>
                  <a href="#" class="responsive-menu"><i class="fa fa-bars"></i>Menu</a>
                  <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="about.html">About Us</a></li>
                     <li><a href="bogo.html">BOGO</a></li>
                     <li><a href="fund.html">Fund Raising</a></li>
                     <li><a href="how-it-works.html">How it Works</a></li>
                     <li><a href="the-packages.html">The Packages</a></li>
                     <li><a href="contact.html">Contact</a></li>
                  </ul>
               </nav>
            </div>
         </div>
         <div class="row">
            <div class="col">
               <div class="logo">
                  <i> THE SANTA LETTER PROJECT </i>
               </div>
               <div class="sub-title">
                  <span>Fund Raising </span>
               </div>
               <img src="assets/img/separetor.png" alt="" class="separetor-img">
            </div>
         </div>
      </div>
   </header>
   <div class="contact">
      <div class="container">
         <div class="row">
            <div class="col-md-5">
               <div class="section-title">
                  <h4>How to Find Us</h4>
                  <img src="assets/img/santa-cap.png" alt="">
               </div>
               <div class="content">
                  <p><b>The Santa Letter project</b> <br> 2525 Arapahoe Ave Suite E4-309 <br> Boulder CO 80302 US <br> 303- 388-1810 <br>
                     <b>Santa@TheSantaLetterProject.com <br>WWW.TheSantaLetterProject.com</b></p>
                  <div class="social-icon">
                     <a href=""><img src="assets/img/fb.png" alt=""></a>
                     <a href=""><img src="assets/img/pintarest.png" alt=""></a>
                     <a href=""><img src="assets/img/twitter.png" alt=""></a>
                     <a href=""><img src="assets/img/instragram.png" alt=""></a>
                  </div>
                  <img src="assets/img/contact.jpg" alt="">
                  <small>Santa at the El Santuario de Chimayo, New Mexico</small>
               </div>
            </div>

            <div class="col-md-7">
               <div class="section-title">
                  <h4>Give US a Shout</h4>
                  <img src="assets/img/santa-cap.png" alt="">
               </div>
               <form action="">
                  <label for="name">Name:</label>
                  <input type="text" id="name">
                  <label for="email">Email:</label>
                  <input type="text" id="email">
                  <input type="checkbox" id="cb">
                  <label for="cb">Check here to receive email updates</label>
                  <label for="subject">Subject:</label>
                  <input type="text" id="subject">
                  <label for="msg">Message:</label>
                  <textarea name="" id="msg" cols="30" rows="10"></textarea>
                  <input type="submit" value="submit">
               </form>
            </div>
         </div>
      </div>
   </div>

   <div class="footer-menu">
      <div class="container">
         <div class="row">
            <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="about.html">About Us</a></li>
               <li><a href="bogo.html">BOGO</a></li>
               <li><a href="fund.html">Fund Raising</a></li>
               <li><a href="how-it-works.html">How it Works</a></li>
               <li><a href="the-packages.html">The Packages</a></li>
               <li><a href="contact.html">Contact</a></li>
            </ul>
         </div>
      </div>
   </div>
   <footer>
      <div class="container">
         <div class="row">
            <div class="col">
               <p>GOOBERMAN © 2013 | PRIVACY POLICY</p>
            </div>
         </div>
      </div>
   </footer>

   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="assets/js/jquery-3.2.1.min.js"></script>
   <script src="assets/js/popper.min.js"></script>
   <script src="assets/js/bootstrap.min.js"></script>
   <script src="assets/js/scripts.js"></script>
</body>

</html>
