<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="author" content="Author name">
   <meta name="keywords" content="Site keyword">
   <meta name="description" content="Description about site">

   <!-- Site Title-->
   <title>Home</title>

   <!-- Favicon -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

   <!-- CSS -->
   <link rel="stylesheet" href="assets/css/font-awesome.min.css">
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <link rel="stylesheet" href="assets/css/styles.css">
   <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>


   <!--header-->

   <header>
      <div class="container">
         <div class="row">
            <div class="col">
               <nav>
                  <a href="#" class="responsive-menu"><i class="fa fa-bars"></i>Menu</a>
                  <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="about.html">About Us</a></li>
                     <li><a href="bogo.html">BOGO</a></li>
                     <li><a href="fund.html">Fund Raising</a></li>
                     <li><a href="how-it-works.html">How it Works</a></li>
                     <li><a href="the-packages.html">The Packages</a></li>
                     <li><a href="contact.html">Contact</a></li>
                  </ul>

               </nav>
            </div>
         </div>
         <div class="row">
            <div class="col">
               <div class="logo">
                  <i> THE SANTA LETTER PROJECT </i>
               </div>
               <div class="sub-title">
                  <span>Fund Raising </span>
               </div>
               <img src="assets/img/separetor.png" alt="" class="separetor-img">
            </div>
         </div>
      </div>
   </header>
   <div class="home-content">

      <div class="container">

         <div class="row">
            <div class="col col-md-3 col-sm-6 col-6 ">
               <div class="text-box">
                  <h4>believe</h4>
                  <h2>fund raising</h2>
                  <a href="">view list</a>
               </div>
               <div class="pic-box">
                  <img src="assets/img/home-img-1.jpg" alt="">
                  <p>santa london</p>
               </div>
            </div>
            <div class="col col-md-3 col-sm-6 col-6 ">
               <div class="pic-box">
                  <img src="assets/img/home-img-3.jpg" alt="">
                  <p>santa in disney world epcot</p>
               </div>
               <div class="text-box">
                  <h4>believe</h4>
                  <h2>about us</h2>
                  <a href="">more info</a>
               </div>
            </div>
            <div class="col col-md-3 col-sm-6 col-6 ">
               <div class="text-box">
                  <h4>believe</h4>
                  <h2>the packages</h2>
                  <a href="">learn more</a>
               </div>
               <div class="pic-box">
                  <img src="assets/img/home-img-4.jpg" alt="">
                  <p>santa in london</p>
               </div>
            </div>
            <div class="col col-md-3 col-sm-6 col-6 ">
               <div class="pic-box">
                  <img src="assets/img/home-img-1.jpg" alt="">
                  <p>santa in alaska</p>
               </div>
               <div class="text-box">
                  <h4>believe</h4>
                  <h2>conatct us</h2>
                  <a href="">view all</a>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="home-contact">
               <h1>Contact Us Today</h1>
               <p>www.TheSantaLetterProject.org </p>
               <p>303-388-1810</p>
               <img class="d-sm-block d-none " src="assets/img/santa-cap.png" alt="">
            </div>

         </div>
      </div>
   </div>

   <div class="footer-menu">
      <div class="container">
         <div class="row">
            <!--<a href="#" class="responsive-menu"><i class="fa fa-bars"></i></a>-->
            <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="about.html">About Us</a></li>
               <li><a href="bogo.html">BOGO</a></li>
               <li><a href="fund.html">Fund Raising</a></li>
               <li><a href="how-it-works.html">How it Works</a></li>
               <li><a href="the-packages.html">The Packages</a></li>
               <li><a href="contact.html">Contact</a></li>
            </ul>
         </div>
      </div>
   </div>
   <footer>
      <div class="container">
         <div class="row">
            <div class="col">
               <p>GOOBERMAN © 2013 | PRIVACY POLICY</p>
            </div>
         </div>
      </div>
   </footer>

   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="assets/js/jquery-3.2.1.min.js"></script>
   <script src="assets/js/popper.min.js"></script>
   <script src="assets/js/bootstrap.min.js"></script>
   <script src="assets/js/scripts.js"></script>
</body>

</html>
