<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="author" content="Author name">
   <meta name="keywords" content="Site keyword">
   <meta name="description" content="Description about site">

   <!-- Site Title-->
   <title>Home</title>

   <!-- Favicon -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

   <!-- CSS -->
   <link rel="stylesheet" href="assets/css/font-awesome.min.css">
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <link rel="stylesheet" href="assets/css/styles.css">
   <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>


   <!--header-->

   <header>
      <div class="container">
         <div class="row">
            <div class="col">
               <nav>
                  <a href="#" class="responsive-menu"><i class="fa fa-bars"></i>Menu</a>
                  <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="about.html">About Us</a></li>
                     <li><a href="bogo.html">BOGO</a></li>
                     <li><a href="fund.html">Fund Raising</a></li>
                     <li><a href="how-it-works.html">How it Works</a></li>
                     <li><a href="the-packages.html">The Packages</a></li>
                     <li><a href="contact.html">Contact</a></li>
                  </ul>

               </nav>
            </div>
         </div>
         <div class="row">
            <div class="col">
               <div class="logo">
                  <i> THE SANTA LETTER PROJECT </i>
               </div>
               <div class="sub-title">
                  <span>Fund Raising </span>
               </div>
               <img src="assets/img/separetor.png" alt="" class="separetor-img">
            </div>
         </div>
      </div>
   </header>
   <div class="package-content">

      <div class="container">
         <div class="row">
            <div class="col">
               <div class="section-title">
                  <h4>The Packages</h4>
                  <img src="assets/img/santa-cap.png" alt="">
               </div>
            </div>
         </div>

         <div class="row section-content style-1">

            <div class="col-md-4">
               <img src="assets/img/package-1.jpg" alt="">
            </div>
            <div class="col-md-4">
               <div class="package-includes color1">
                  <h6>Dasher Package Includes:</h6>
                  <ul>
                     <li>Customized Letter From Santa</li>
                     <li>Guaranteed delivery before Christmas</li>
                     <li>Birthday Post Card</li>
                     <li>Delivered about 5 days before birthday</li>
                  </ul>
               </div>
            </div>
            <div class="col-md-4">
               <div class="package-price">
                  <p>Dasher Package <br>$12.00</p>
               </div>
            </div>
         </div>
         <div class="row section-content style-2">

            <div class="col-md-4">
               <img src="assets/img/package-3.jpg" alt="">
            </div>
            <div class="col-md-4">
               <div class="package-includes color2">
                  <h6>Dasher Package Includes:</h6>
                  <ul>
                     <li>Customized Letter From Santa</li>
                     <li>Annual Collector Ornament to store your letter inside</li>
                     <li>Door Hanger</li>
                     <li>Naughty Nice Certificate</li>
                     <li>Guaranteed delivery before Christmas</li>
                     <li>Birthday Post Card</li>
                     <li>Delivered about 5 days before birthday</li>
                  </ul>
               </div>
            </div>
            <div class="col-md-4">
               <div class="package-price">
                  <p>Dasher Package <br>$25.00</p>
               </div>
            </div>
         </div>



         <div class="row section-content style-3">

            <div class="col-md-4">
               <img src="assets/img/package-3.jpg" alt="">
            </div>
            <div class="col-md-4">
               <div class="package-includes color3">
                  <h6>Dasher Package Includes:</h6>
                  <ul>
                     <li>Customized Letter From Santa</li>
                     <li>Annual Collector Ornament to store your letter inside</li>
                     <li>Color Your Message Plate</li>
                     <li>Door Hanger</li>
                     <li>Naughty Nice Certificate</li>
                     <li>Guaranteed delivery before Christmas</li>
                     <li>Birthday Post Card</li>
                     <li>Delivered about 5 days before birthday</li>
                  </ul>
               </div>
            </div>
            <div class="col-md-4">
               <div class="package-price">
                  <p>Dasher Package <br>$35.00</p>
               </div>
            </div>
         </div>
      </div>
   </div>

   <div class="footer-menu">
      <div class="container">
         <div class="row">

            <ul>
               <li><a href="">Home</a></li>
               <li><a href="">About Us</a></li>
               <li><a href="">BOGO</a></li>
               <li><a href="">Fund Raising</a></li>
               <li><a href="">How it Works</a></li>
               <li><a href="">The Packages</a></li>
               <li><a href="">Contact</a></li>
            </ul>
         </div>
      </div>
   </div>
   <footer>
      <div class="container">
         <div class="row">
            <div class="col">
               <p>GOOBERMAN © 2013 | PRIVACY POLICY</p>
            </div>
         </div>
      </div>
   </footer>

   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="assets/js/jquery-3.2.1.min.js"></script>
   <script src="assets/js/popper.min.js"></script>
   <script src="assets/js/bootstrap.min.js"></script>
   <script src="assets/js/scripts.js"></script>
</body>

</html>
