<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="author" content="Author name">
   <meta name="keywords" content="Site keyword">
   <meta name="description" content="Description about site">

   <!-- Site Title-->
   <title>Site Title</title>

   <!-- Favicon -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

   <!-- CSS -->
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/style.css">
   <link rel="stylesheet" href="assets/css/responsive.css">


</head>

<body>

   <div class="container">
      <div class="row">
         <div class="col-12 text-center">
            <h1><a href=""><img class="mx-auto" src="assets/img/logo.png" alt=""></a></h1>
            <h2>All the latest Blockchain News in Daily Short Video</h2>
            <p>Bitcoin,Ethereum...all the new Coins Ico's and blockchain opportunities</p>
             <a href="" class="image"><img src="assets/img/video-image.jpg" alt=""></a>
            <a href="" class="button">Subscribe to the <br>Blockchib Daily news</a>
         </div>
      </div>
   </div>


</body>

</html>
