<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="author" content="Author name">
   <meta name="keywords" content="Site keyword">
   <meta name="description" content="Description about site">

   <!-- Site Title-->
   <title>Site Title</title>

   <!-- Favicon -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

   <!-- CSS -->
   <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <link rel="stylesheet" href="assets/sass/sass.css">
   <link rel="stylesheet" href="assets/css/style.css">
   <link rel="stylesheet" href="assets/css/responsive.css">

   <!-- jQuery -->
   <script src="assets/js/jquery-2.2.4.min.js"></script>


</head>

<body>

   <header>
      <div class="container">
         <div class="row d-flex align-items-center">
            <div class="col-sm-9">
               <h1><a href=""><img src="assets/img/logo.png" alt=""></a></h1>
            </div>
            <div class="col-sm-3">
               <a href=""><img src="assets/img/banner-bit.png" alt=""></a>
            </div>
         </div>
      </div>
   </header>


   <div class="hero">
      <div class="container">
         <div class="row d-flex align-items-center">
            <div class="col-md-8">
               <h1>make money</h1>
               <h4>buying and selling</h4>
               <h2>bitcoin adverts</h2>
            </div>
         </div>
      </div>
   </div>

   <div class="message">
      <div class="container">
         <div class="row">
            <div class="col-lg-12">
               <p>Hi <b>{firstname}</b> <br><br> Did you know there’s a new, different and more affordable way to make money from the Bitcoin boom! Unlike crypto currency trading, you can earn an income from home through Bitcoin advertising. </p>
            </div>
         </div>
      </div>
   </div>

   <div class="how-works">
      <div class="container">
         <div class="row">
            <div class="col-lg-12">
              <img src="assets/img/how-does-it-work.png" alt="">
               <ol class="custom-counter">
                  <li>You buy virtual advertising real estate as a Bitcoin banner.</li>
                  <li>This banner is displayed worldwide on BannerBit's online advertising network.</li>
                  <li>This advertisement is displayed on websites across the globe.</li>
                  <li>You earn $$$s from every click your banner receives.</li>
                  <li>You can also make money selling your advert to other BannerBit members across the world. </li>
               </ol>
            </div>
            <div class="col-lg-12">
               <a href=""><img src="assets/img/button-orange.png" alt=""></a>
            </div>
         </div>
      </div>
   </div>

   <div class="question">
      <div class="container">
         <div class="row">
            <div class="col-md-7">
               <div class="black-box">
                  <h3>Bitcoin not your thing?</h3>
                  <p>From Nike and Louis Vuitton to Amazon and Apple, there are countless advertising banners from which you can generate an income from home. What's more, with over 42,000 users, BannerBit has more buyers and sellers than any other online marketplace. </p>
               </div>
            </div>
         </div>
      </div>
   </div>

   <div class="who-is-benifit">
      <div class="container">
         <div class="row d-flex align-items-center">
            <div class=" col-lg-8 col-md-6">
               <h6>Who is BannerBit?</h6>
               <p>BannerBit is the entrepreneur's marketplace where you can discover new advertising opportunities. </p>
            </div>
            <div class=" col-lg-4 col-md-6">
               <div class="secure-box">
                  <div class="row d-flex align-items-center no-gutters">
                     <div class="col-6">
                        <img src="assets/img/secure.png" alt="">
                     </div>
                     <div class="col-6">
                       <div class="box">
                        <h6>Hurry, <a href="">click here</a></h6>
                        <p>to secure your spot.</p>
                     </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>


   <div class="cta">
      <div class="container">
         <div class="row justify-content-center">
            <div class="col-lg-12">
               <h4>Catch the Bitcoin wave before it's too late.</h4>
               <a href=""><img src="assets/img/button-black.png" alt=""></a>
            </div>
         </div>
      </div>
   </div>

   <footer>

      <div class="container">
         <div class="row justify-content-center">
            <div class="col-lg-12">
            <h5>You may unsubscribe at any time. <a href=""><i>Unsubscribe</i></a></h5>
            </div>
         </div>
      </div>
   </footer>


   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="assets/js/popper.min.js"></script>
   <script src="assets/js/bootstrap.min.js"></script>
   <script src="assets/js/owl.carousel.min.js"></script>
   <script src="assets/js/scripts.js"></script>
</body>

</html>
