<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="author" content="Author name">
   <meta name="keywords" content="Site keyword">
   <meta name="description" content="Description about site">

   <!-- Site Title-->
   <title>Libra | A New Global Currency</title>

   <!-- Favicon -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

   <!-- CSS -->
   <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <link rel="stylesheet" href="assets/sass/sass.css">
   <link rel="stylesheet" href="assets/css/style.css">
   <link rel="stylesheet" href="assets/css/responsive.css">

   <!-- jQuery -->
   <script src="assets/js/jquery-2.2.4.min.js"></script>
   <script src="https://raw.githubusercontent.com/pixelcog/parallax.js/master/parallax.min.js"></script>


</head>

<body>

   <div class="hero-area">
      <nav>
         <div class="container-fluid">
            <div class="row d-block align-items-center">
               <div class="col-lg-12 d-flex align-items-center justify-content-between">
                  <h1><a href="">
                        <svg class="Logo" viewBox="0 0 1229.78 330.24">
                           <path
                              d="M314.82,292.65a192,192,0,0,0,23.31-32.92l-39.45-19.64A120.78,120.78,0,0,1,278,266c-11,10.21-22.7,16.16-34.61,17.68-23,2.94-39.07-4.17-62.51-19.21-24.63-15.8-52.54-33.71-92.15-28.65-24,3.08-46.06,15.66-65.44,37.39A191.89,191.89,0,0,0,0,306.13l39.44,19.64a121.7,121.7,0,0,1,20.64-25.93c10.88-10.07,22.52-16,34.62-17.51a79.51,79.51,0,0,1,10-.66c18.14,0,32.71,7,52.52,19.71,23,14.77,51.66,33.15,92.17,28C273.87,326.22,295.89,313.87,314.82,292.65Zm0-117.48a192,192,0,0,0,23.31-32.92l-39.45-19.64A121,121,0,0,1,278,148.53c-11,10.21-22.7,16.16-34.61,17.68-23,2.93-39.07-4.17-62.51-19.21-24.63-15.8-52.54-33.71-92.15-28.65-24,3.08-46.06,15.65-65.44,37.39A191.5,191.5,0,0,0,0,188.65l39.44,19.64a122,122,0,0,1,20.64-25.94C71,172.29,82.6,166.4,94.7,164.85a79.51,79.51,0,0,1,10-.66c18.14,0,32.71,7,52.52,19.71,23,14.77,51.66,33.15,92.17,28C273.87,208.74,295.89,196.39,314.82,175.17Zm0-117.48a192,192,0,0,0,23.31-32.92L298.68,5.13A121,121,0,0,1,278,31.05c-11,10.21-22.7,16.16-34.61,17.68-23,2.93-39.07-4.17-62.51-19.21C156.28,13.72,128.37-4.19,88.76.87,64.72,4,42.7,16.52,23.32,38.26A191.5,191.5,0,0,0,0,71.17L39.44,90.81A122,122,0,0,1,60.08,64.87C71,54.81,82.6,48.92,94.7,47.37a79.51,79.51,0,0,1,10-.66c18.14,0,32.71,7,52.52,19.71,23,14.77,51.64,33.14,92.17,28C273.87,91.26,295.89,78.91,314.82,57.69Z">
                           </path>
                           <path
                              d="M452.56,5.45V326.61H407V5.45Zm48.09,92.44V326.61h45.6V97.89ZM929.5,150.7c18.77-12.62,40.86-16.24,63-12.71V98.19a125.23,125.23,0,0,0-15.42-1c-31.27,0-56.07,9.56-68,26.22l-5.6,7.78V97.63H857.84v229h45.37V247.05c0-14.57-.16-26.82,0-41.39C903.5,181.62,911.6,162.75,929.5,150.7Zm300.28,175.91v-229h-42.41v25.15l-5.1-4.39c-19.87-17.1-43.94-25.77-71.54-25.77-20.55,0-39.9,5-56,14.58-37,21.87-59,61.09-59,104.92s21.88,82.74,58.53,104.42c15.9,9.44,37.38,15.08,57.46,15.08,26.92,0,52-9.14,70.49-25.73l5.15-4.61v25.33Zm-60.51-57.25A73.75,73.75,0,0,1,1118,292.71c-.92,0-1.82.05-2.71.05-45.5,0-81.14-35.42-81.14-80.64,0-21.28,7.64-41.26,21.52-56.26,14.55-15.72,34.84-24.38,57.12-24.38,1,0,2.1,0,3.16.05a75.59,75.59,0,0,1,52.75,23.78,78.06,78.06,0,0,1,21.52,54v7.44A76.41,76.41,0,0,1,1169.27,269.36ZM713.38,331.62c20.55,0,39.9-5,56-14.58,37-21.87,59-61.09,59-104.92S806.5,129.38,769.85,107.7c-15.9-9.44-37.39-15.08-57.47-15.08-26.91,0-51.94,9.14-70.49,25.74l-5.15,4.6V5.45h-42.4V326.61h42.4V301.46l5.11,4.39C661.72,323,685.79,331.62,713.38,331.62ZM633.94,215v-7.44a76.46,76.46,0,0,1,20.9-52.64,73.78,73.78,0,0,1,51.33-23.35c.91,0,1.81-.05,2.71-.05,45.5,0,81.14,35.42,81.14,80.64,0,21.28-7.65,41.26-21.53,56.26-14.55,15.72-34.83,24.38-57.11,24.38-1,0-2.11,0-3.16-.05a75.61,75.61,0,0,1-52.76-23.78A78.11,78.11,0,0,1,633.94,215ZM546.25,5.45h-45.6V51h45.6Z">
                           </path>
                        </svg>
                     </a></h1>
                     <a href="#" class="responsive-menu" onclick="myFunction(this)">
                           <div class="bar1"></div>
                           <div class="bar2"></div>
                           <div class="bar3"></div>
                       </a>   
                  <ul class="menu">
                     <li><a href="">Vision</a></li>
                     <li><a href="">Association</a></li>
                     <li><a href="">Developers</a></li>
                     <li><a href="">Partners</a></li>
                     <li><a href="">Learn</a></li>
                     <li><a href="">Media</a></li>
                     <li class="white-button"><a href="">White Paper</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </nav>

      <div class="container-fluid">
         <div class="row no-gutters d-flex justify-content-center">
            <div class="col-lg-9">
               <div class="hero-content">
                  <h1><svg class="Logo" viewBox="0 0 338.13 330.24">
                        <path
                           d="M314.82,292.65a192,192,0,0,0,23.31-32.92l-39.45-19.64A120.78,120.78,0,0,1,278,266c-11,10.21-22.7,16.16-34.61,17.68-23,2.94-39.07-4.17-62.51-19.21-24.63-15.8-52.54-33.71-92.15-28.65-24,3.08-46.06,15.66-65.44,37.39A191.89,191.89,0,0,0,0,306.13l39.44,19.64a121.7,121.7,0,0,1,20.64-25.93c10.88-10.07,22.52-16,34.62-17.51a79.51,79.51,0,0,1,10-.66c18.14,0,32.71,7,52.52,19.71,23,14.77,51.66,33.15,92.17,28C273.87,326.22,295.89,313.87,314.82,292.65Zm0-117.48a192,192,0,0,0,23.31-32.92l-39.45-19.64A121,121,0,0,1,278,148.53c-11,10.21-22.7,16.16-34.61,17.68-23,2.93-39.07-4.17-62.51-19.21-24.63-15.8-52.54-33.71-92.15-28.65-24,3.08-46.06,15.65-65.44,37.39A191.5,191.5,0,0,0,0,188.65l39.44,19.64a122,122,0,0,1,20.64-25.94C71,172.29,82.6,166.4,94.7,164.85a79.51,79.51,0,0,1,10-.66c18.14,0,32.71,7,52.52,19.71,23,14.77,51.66,33.15,92.17,28C273.87,208.74,295.89,196.39,314.82,175.17Zm0-117.48a192,192,0,0,0,23.31-32.92L298.68,5.13A121,121,0,0,1,278,31.05c-11,10.21-22.7,16.16-34.61,17.68-23,2.93-39.07-4.17-62.51-19.21C156.28,13.72,128.37-4.19,88.76.87,64.72,4,42.7,16.52,23.32,38.26A191.5,191.5,0,0,0,0,71.17L39.44,90.81A122,122,0,0,1,60.08,64.87C71,54.81,82.6,48.92,94.7,47.37a79.51,79.51,0,0,1,10-.66c18.14,0,32.71,7,52.52,19.71,23,14.77,51.64,33.14,92.17,28C273.87,91.26,295.89,78.91,314.82,57.69Z">
                        </path>
                     </svg>Welcome to Libra </h1>
                  <a class="popup-video" href="">Watch to find out more <i class="fas fa-play"></i></a>
               </div>
            </div>
         </div>
      </div>

   </div>


   <div class="libra-mission">
      <div class="container-fluid">
         <div class="row no-gutters d-flex justify-content-center">
            <div class="col-lg-7">
               <p>The Libra mission </p>
               <h2>A simple global currency and <br> financial infrastructure that <br>empowers billions of people.</h2>
               <h6>Reinvent money. Transform the <br> global economy. So people <br> everywhere can live better lives.
               </h6>
            </div>
         </div>
      </div>
   </div>

   <div class="features">
      <div class="container-fluid">
         <div class="row no-gutters d-flex justify-content-center">
            <div class="col-lg-7">
               <div class="row">
                  <div class="col-12">
                     <h2>Libra is for everyone </h2>
                     <p>Moving money around the world should be as easy and cheap as sending a text message. No matter
                        where you live, what you do, or how much you earn.</p>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-6">
                     <div class="single-features">
                        <img src="assets/img/mobile-icon.png" alt="">
                        <h5>Mobile</h5>
                        <p>Libra will be accessible to anyone with an entry-level smartphone and data connectivity.</p>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-6">
                     <div class="single-features">
                        <img src="assets/img/stable-icon.png" alt="">
                        <h5>Stable</h5>
                        <p>Libra is backed by a reserve made to keep its value stable.</p>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-6">
                     <div class="single-features">
                        <img src="assets/img/fast-icon.png" alt="">
                        <h5>Fast</h5>
                        <p>Libra transactions are quick and easy, no matter where you are sending, or spending, your
                           money.</p>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-6">
                     <div class="single-features">
                        <img src="assets/img/global-icon.png" alt="">
                        <h5>For the world </h5>
                        <p>Libra is a global cryptocurrency that will be available around the world.</p>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-6">
                     <div class="single-features">
                        <img src="assets/img/scalable-icon-2.png" alt="">
                        <h5>Scalable</h5>
                        <p>Libra will foster an ecosystem of products and services made to help people use Libra in
                           their everyday lives.</p>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-6">
                     <div class="single-features">
                        <img src="assets/img/secure-icon.png" alt="">
                        <h5>Secure</h5>
                        <p>Libra is a cryptocurrency, built on a blockchain designed with security in mind.</p>
                     </div>
                  </div>

               </div>
            </div>
            <div class="col-lg-8">
               <div class="row">
                  <div class="col-lg-6">
                     <img src="assets/img/file.png" alt="">
                  </div>
                  <div class="col-lg-6">
                     <div class="newspaper">

                        <h2>The Libra <br> White Paper</h2>
                        <p>The Blockchain. The Currency. The Association. </p>
                        <h6>Read the White Paper <i class="fas fa-arrow-right"></i></h6>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>

   <div class="wide-section">
      <div class="container-fluid">
         <div class="row no-gutters d-flex justify-content-center">
            <div class="col-lg-7">
               <div class="row">
                  <div class="col-lg-6">
                     <!-- <div class="parallax-1" data-parallax="scroll" data-image-src="/assets/img/home-libra-association-front.jpg"></div>
                     <div class="parallax-2" data-parallax="scroll" data-image-src="/assets/img/home-libra-association-back.jpg"></div> -->
                     <div class="parallax-1"></div>
                     <div class="parallax-2"></div>
                  </div>
                  <div class="col-lg-6">
                     <div class="newspaper parallax-newspaper">

                        <h2>The Libra <br> Association</h2>
                        <p>The Blockchain. The Currency. The Association.</p>
                        <h6>Learn more <i class="fas fa-arrow-right"></i></h6>
                     </div>
                  </div>
               </div>


            </div>
            <div class="col-lg-8">
               <div class="row developers d-flex align-items-center">
                  <div class="col-lg-6">
                     <div class="newspaper developer-newspaper">

                        <h2> Libra for <br> developers</h2>
                        <p>Open source. Scalable. Secure. </p>
                        <h6>Learn more <i class="fas fa-arrow-right"></i></h6>
                     </div>

                  </div>
                  <div class="col-lg-6">
                     <div class="developer-bg"></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>


   <div class="page-links">
      <div class="container-fluid">
         <div class="row no-gutters d-flex justify-content-center">
            <div class="col-lg-8">
               <div class="row">
                  <div class="col-lg-3 col-md-6">
                     <h1><a href=""><svg class="Logo" viewBox="0 0 338.13 330.24">
                              <path
                                 d="M314.82,292.65a192,192,0,0,0,23.31-32.92l-39.45-19.64A120.78,120.78,0,0,1,278,266c-11,10.21-22.7,16.16-34.61,17.68-23,2.94-39.07-4.17-62.51-19.21-24.63-15.8-52.54-33.71-92.15-28.65-24,3.08-46.06,15.66-65.44,37.39A191.89,191.89,0,0,0,0,306.13l39.44,19.64a121.7,121.7,0,0,1,20.64-25.93c10.88-10.07,22.52-16,34.62-17.51a79.51,79.51,0,0,1,10-.66c18.14,0,32.71,7,52.52,19.71,23,14.77,51.66,33.15,92.17,28C273.87,326.22,295.89,313.87,314.82,292.65Zm0-117.48a192,192,0,0,0,23.31-32.92l-39.45-19.64A121,121,0,0,1,278,148.53c-11,10.21-22.7,16.16-34.61,17.68-23,2.93-39.07-4.17-62.51-19.21-24.63-15.8-52.54-33.71-92.15-28.65-24,3.08-46.06,15.65-65.44,37.39A191.5,191.5,0,0,0,0,188.65l39.44,19.64a122,122,0,0,1,20.64-25.94C71,172.29,82.6,166.4,94.7,164.85a79.51,79.51,0,0,1,10-.66c18.14,0,32.71,7,52.52,19.71,23,14.77,51.66,33.15,92.17,28C273.87,208.74,295.89,196.39,314.82,175.17Zm0-117.48a192,192,0,0,0,23.31-32.92L298.68,5.13A121,121,0,0,1,278,31.05c-11,10.21-22.7,16.16-34.61,17.68-23,2.93-39.07-4.17-62.51-19.21C156.28,13.72,128.37-4.19,88.76.87,64.72,4,42.7,16.52,23.32,38.26A191.5,191.5,0,0,0,0,71.17L39.44,90.81A122,122,0,0,1,60.08,64.87C71,54.81,82.6,48.92,94.7,47.37a79.51,79.51,0,0,1,10-.66c18.14,0,32.71,7,52.52,19.71,23,14.77,51.64,33.14,92.17,28C273.87,91.26,295.89,78.91,314.82,57.69Z">
                              </path>
                           </svg></a></h1>
                  </div>
                  <div class="col-lg-3 col-md-6">
                     <a href="">Vision</a>
                     <a href="">Association</a>
                     <a href="">Developers</a>
                  </div>
                  <div class="col-lg-3 col-md-6">
                     <a href="">Partners</a>
                     <a href="">Learn</a>
                     <a href="">Media</a>
                  </div>
                  <div class="col-lg-3 col-md-6">
                     <a href="">White Paper</a>
                     <a href="">Careers</a>
                     <ul class="socials">
                        <li><a href=""><i class="fab fa-github"></i></a></li>
                        <li><a href=""><i class="fab fa-instagram"></i></a></li>
                        <li><a href=""><i class="fab fa-twitter"></i></a></li>
                        <li><a href=""><i class="fab fa-facebook"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>

   <footer>
      <div class="container-fluid">
         <div class="row no-gutters d-flex justify-content-center">
            <div class="col-lg-8">
               <div class="row d-flex align-items-center">
                  <div class="col-lg-6">
                     <span>© 2019 Libra Association</span>
                     <span>Powered by WordPress.com VIP</span>
                  </div>
                  <div class="col-lg-2">
                     <p>Language: English</p>
                  </div>
                  <div class="col-lg-4">
                     <div class="terms">
                        <a href="">Cookies</a>
                        <a href="">Data Policy</a>
                        <a href="">Terms of Use</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="assets/js/popper.min.js"></script>
   <script src="assets/js/bootstrap.min.js"></script>
   <script src="assets/js/owl.carousel.min.js"></script>
   <script src="assets/js/scripts.js"></script>
</body>

</html>