/* Common Styles
================*/

@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,600,700,800,900');


body {
   font-family: 'Raleway', sans-serif;
   font-size: 14px;
   background-color: #fff;
   color: #333;
}

body > img {
   height: 5px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
   margin: 0 0 15px;
   font-weight: 700;
}

a,
a:hover,
a:focus,
a:active,
a:hover,
a:visited {
   text-decoration: none;
   color: #333;
}

img {
   max-width: 100%;
   height: auto;
   display: block;
}

input:focus,
textarea:focus,
button:focus {
   outline: 0 solid;
}

.breadcrumbs {
   padding: 40px;
}

.breadcrumbs ul {
   list-style: none;
   padding: 0;
   margin: 0;
}

.breadcrumbs ul li {
   display: inline-block;
   margin-right: 15px;
}

.breadcrumbs ul li a {
   color: #C643BB !important;
   display: block;
}

label {
   font-weight: 700;
   margin-bottom: 0;
}

input[type="text"],
input[type="email"],
textarea {
   width: 100%;
   border: 0;
   padding: 20px;
   color: #000;
}

textarea {
   height: 200px;
}

input::placeholder,
textarea::placeholder {
   color: #908099;
}


h1 {
   font-size: 46px;
   position: relative;
   margin-bottom: 50px;
}

h1:after {
   position: absolute;
   left: 0;
   bottom: -20px;
   height: 3px;
   width: 40px;
   background-color: #C643BB;
   border-radius: 5px;
   content: '';
}

p {
   font-weight: 600;
   margin-bottom: 30px;
}

form b {
   display: block;
}

.radio-buttons {
   margin-top: 20px;
}

input[type="submit"] {
   background: rgb(119, 71, 152);
   background: -moz-linear-gradient(45deg, rgba(119, 71, 152, 1) 10%, rgba(119, 71, 152, 1) 10%, rgba(176, 80, 156, 1) 100%);
   background: -webkit-linear-gradient(45deg, rgba(119, 71, 152, 1) 10%, rgba(119, 71, 152, 1) 10%, rgba(176, 80, 156, 1) 100%);
   background: linear-gradient(45deg, rgba(119, 71, 152, 1) 10%, rgba(119, 71, 152, 1) 10%, rgba(176, 80, 156, 1) 100%);
   filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#774798', endColorstr='#b0509c', GradientType=1);
   border: none;
   font-weight: 700;
   color: #fff;
   border-radius: 40px;
   padding: 20px 70px;
   margin-bottom: 60px;
   margin-top: 20px;
   cursor: pointer;
}

input[type="submit"]:hover {
   background: rgb(176, 80, 156);
   background: -moz-linear-gradient(45deg, rgba(176, 80, 156, 1) 0%, rgba(119, 71, 152, 1) 90%, rgba(119, 71, 152, 1) 90%);
   background: -webkit-linear-gradient(45deg, rgba(176, 80, 156, 1) 0%, rgba(119, 71, 152, 1) 90%, rgba(119, 71, 152, 1) 90%);
   background: linear-gradient(45deg, rgba(176, 80, 156, 1) 0%, rgba(119, 71, 152, 1) 90%, rgba(119, 71, 152, 1) 90%);
   filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b0509c', endColorstr='#774798', GradientType=1);
}

* {
   position: relative;
}




/* radio */

input[type="radio"] {
   display: none;
}

input[type="radio"] + label {
   cursor: pointer;
   padding-left: 40px;
   padding-right: 20px;
   font-weight: 600;
}

input[type="radio"] + label::before {
   transition: all 250ms cubic-bezier(.4, .25, .3, 1);
   content: "";
   width: 25px;
   height: 25px;
   border-radius: 50%;
   background-color: #fff;
   border: 1px solid #aaa;
   font-size: 0;
   position: absolute;
   bottom: 50%;
   left: 20%;
   -webkit-transform: translate(-50%, 50%);
   transform: translate(-50%, 50%);
}

input[type="radio"] + label::after {
   transition: all 250ms cubic-bezier(.4, .25, .3, 1);
   content: "";
   width: 0;
   height: 0;
   border-radius: 50%;
   background-color: #B0509C;
   position: absolute;
   bottom: 50%;
   left: 20%;
   -webkit-transform: translate(-50%, 50%);
   transform: translate(-50%, 50%);
}

input[type="radio"]:checked + label::before {
   background-color: transparent;
   width: 25px;
   height: 25px;
   border: 2px solid #B0509C;
}

input[type="radio"]:checked + label::after {
   width: 15px;
   height: 15px;
}
