   body{
			margin: 0px auto;
			background: url(../images/bg.jpg) no-repeat  center fixed; 
            background-size: cover;
		}
		.maincontainers{ 
            width: 100%;
            height: 60px;
            //background-color: black;
        }
        .logobox{
            width: 10%;
            height: 55px;
            //background-color: blue;
            float: left;
            position: relative;
            margin-left: 35px;
            top: 0px;
            position: fixed;
            left: : 0px;
        }
        .innercontainer{
            margin: 0px auto;
            width: 100%;
            height: 60px;
            background-color:#084e93 ;
            float: left;
            text-align: center; 
            position: absolute;
            z-index: -1000;
            display: none;
            position: fixed;
            top: 0px; 
        }
        .menu{
            margin-left: 20px auto;
            padding-right: 100px ;
            //background-color: purple; 

        }
        .menu ul{
            width: 1000px;
            margin: 18px auto; 
            list-style-type: none; 
            //background-color: aqua;
            padding: none;
        }
        .menu ul li{
            display: inline;
            margin-left: 60px;
            //background-color: red;
            font-family: "Ge Body",sans-serif;
            font-size: 17.5px;
            color: white;
            transition: all 300ms;
            cursor: pointer;
            padding: 5px;
        }
        .menu ul li:hover{
            color:#cbe2fa;

        }

        a{
            text-decoration:none;
            color: white;
        }

        a:hover{
            color:#cbe2fa;
        }
 
        .hamburgerbox{
            width: 5%;
            height: 60px;
            //background-color: blue;
            float: right;
            top: 0px;
            position: fixed;
            right: 0px;
        }

        .container {
            cursor: pointer;
            padding-top: 12px;
        }

        .bar1, .bar2, .bar3 {
            width: 33px;
            height: 5px;
            background-color:white;
            margin: 6px 0;
            transition: 0.4s;
            border-radius: 7px;
        }

        .change .bar1 {
            transform: rotate(-45deg) translate(-9px, 6px) ;
        }

        .change .bar2 {
            opacity: 0;
        }

        .change .bar3 {
            transform: rotate(45deg) translate(-8px, -8px) ;

        }
        

        /*cover text css starting*/
        .wrapper-outer{
            width: 100%;
            height: 300px;
            text-align: center;
            //background-color: green;
            margin: 220px 0px;
        }
        .wrapper-1000{
            width: 1000px;
            height: 200px;
            text-align: center;
            //background-color: red;
            margin: 235px auto;
            overflow: hidden;
        }
        @keyframes txtMove
        {
        0%{
            transform: translateY(0px);
            //animation-timing-function:steps(1);
        }
        10%{
            transform: translateY(-220px);
        }
        20%{
            transform: translateY(-440px);
        }
        30%{
            transform: translateY(-660px);
        }
        40%{
            transform: translateY(-880px);
        }
        50%{
            transform: translateY(-1080px);
        }
        60%{
            transform: translateY(-1300px);
        }
        70%{
            transform: translateY(-1500px);
        }
        80%{
            /* transform: translateY(-1700px); */
			 transform: translateY(-1700px);
        }
        90%{
            /* transform: translateY(-1920px); */
			transform: translateY(-1920px);
			
			
        }
        100%{
            /* transform: translateY(-1920px); */
			transform: translateY(-1920px);
			
        }
        }

        .txt-wrapper{
            width: 900px;
            /* height: 2100px; */
			height: 2200px;
            text-align: center;
            /* background-color: orange; */
            color: white;
            font-family:"Ge Body",sans-serif;
            margin: 0px auto;
            font-size: 190px;
            transform: translateY(0); 
			animation-delay:1.5s;
           	animation-name: txtMove;
            animation-duration: 7s;
            animation-iteration-count: 1;
			animation-fill-mode:both; 
        }
        /*cover text css ends*/

        /*button css starts*/
        .btnctrl{
            margin-top: -180px;
            text-align: center;
        }
        .btn{
	        border: none;
	        font-family: "Ge Body",sans-serif;
	        font-size: 20px;
	        background: none;
	        cursor: pointer;
	        padding: 15px 70px;
	        display: inline-block;
	        margin: -2px 280px;
	        letter-spacing: 1px;
	        position: relative;
	        -webkit-transition: all 0.3s;
	        -moz-transition: all 0.3s;
	        transition: all 0.3s;
        }
        .btn:after{
        	content: '';
        	position: absolute;
        	z-index: -1;
        	-webkit-transition: all 0.3s;
        	-moz-transition: all 0.3s;
        	transition: all 0.3s;
        }
        .btn-1 {
        	border: 3px solid #fff;
        	color: #fff;
        }
        .btn-1e {
        	overflow: hidden;
        }
        
        .btn-1e:after {
        	width: 100%;
        	height: 0;
        	top: 50%;
        	left: 50%;
        	background: #fff;
        	opacity: 0;
        	-webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg);
        	-moz-transform: translateX(-50%) translateY(-50%) rotate(45deg);
        	-ms-transform: translateX(-50%) translateY(-50%) rotate(45deg);
        	transform: translateX(-50%) translateY(-50%) rotate(45deg);
        }

        .btn-1e:hover,
        .btn-1e:active {
        	color: #084e93;
        }
        .btn-1e:hover:after {
        	height: 260%;
        	opacity: 1;
        }
        
        .btn-1e:active:after {
        	height: 400%;
        	opacity: 1;
        }
        /*button css ends*/