   body{
			margin: 0px auto;
			background: url(../images/bg.jpg) no-repeat  center fixed; 
            background-size: cover;
		}
		.maincontainers{ 
            width: 100%;
            height: 60px;
            //background-color: black;
        }
        .logobox{
            width: 10%;
            height: 55px;
            //background-color: blue;
            float: left;
            position: relative;
            margin-left: 35px;
            top: 0px;
            position: fixed;
            left: : 0px;
        }
        .innercontainer{
            margin: 0px auto;
            width: 100%;
            height: 60px;
            background-color:#084e93 ;
            float: left;
            text-align: center; 
            position: absolute;
            z-index: -1000;
            display: none;
            position: fixed;
            top: 0px; 
        }
        .menu{
            margin-left: 20px auto;
            padding-right: 100px ;
            //background-color: purple; 

        }
        .menu ul{
            width: 1000px;
            margin: 20px auto; 
            list-style-type: none; 
            //background-color: aqua;
            padding: none;
        }
        .menu ul li{
            display: inline;
            margin-left: 60px;
            //background-color: red;
            font-family: "Ge Body",sans-serif;
            font-size: 16px;
            color: white;
            transition: all 300ms;
            cursor: pointer;
            padding: 5px;
        }
        .menu ul li:hover{
            color:#cbe2fa;



        }
 
        .hamburgerbox{
            width: 5%;
            height: 60px;
            //background-color: blue;
            float: right;
            top: 0px;
            position: fixed;
            right: 0px;
        }
        .container {
            cursor: pointer;
            padding-top: 12px;
        }

        .bar1, .bar2, .bar3 {
            width: 33px;
            height: 5px;
            background-color:white;
            margin: 6px 0;
            transition: 0.4s;
            border-radius: 7px;

        }

        .change .bar1 {
            transform: rotate(-45deg) translate(-9px, 6px) ;
        }

        .change .bar2 {
            opacity: 0;
        }

        .change .bar3 {
            transform: rotate(45deg) translate(-8px, -8px) ;

        }

        /*header css starts*/
        .headercontainer{
            width: 100%;
            height: 550px;
            //background-color: red;
            position: relative;
            margin: 100px auto;
        }

        .mainheader{
            width: 100%px;
            height: 60px;
            //background-color: yellow;
            margin: 0px auto;

        }

        .headerctrl{
            text-align: center;
            font-family: "Ge Body",sans-serif;
            font-size: 32px;
            color: white;

        }

       .hrctrl{
        width: 100px;
        margin-top: -25px;
       }

       .storybox{
        margin: 10px auto;
        width: 950px;
        height: 350px;
        background-color: rgba(255, 255, 255, 0.5);
        position: relative;
       }

       .picbox{
        margin:25px 55px;
         
        width: 250px;
        height: 300px;
        //background-color: purple;
        position: relative;
        float: left;
       }

       .textbox{
        margin-top: -50px;
        margin-right: 150px;
        width: 400px;
        height: 300px;
        //background-color: red;
        position: relative;
        display: inline-block;
        float: right;
       }

       .p1{
        margin-top: 0px;
        margin-left:5px; 
        font-size: 22px;
        font-family: "Roboto-Regular",sans-serif;
        font-weight: bold;
        color: black;
        position: relative;
        //background-color: aqua;
       }
       
       .p2{
        margin-top: -20px;
        margin-left:5px; 
        font-size: 16px;
        font-family: "Roboto-Regular",sans-serif;
        color: black;
        opacity: 0.9;
        //background-color: aqua;
        position: relative;
        
       }
       .para{
        margin-top: 0px;
        margin-left:5px; 
        font-size: 14px;
        font-family: "Roboto-Regular",sans-serif;
        color: black;
        opacity: 0.7;
        //background-color: aqua;
        position: relative;

       }
       .resume{
        margin-top: 25px;
        width: 120px;
        height: 50px;
        background-color: #084e93;
        float: right;

       }
       .resumectrl{
        margin: 10px;
        position: relative;
        float: left;

       }
       .resumectrl2{
        float: right;
        margin-right: 15px;
        margin-top:18px;
        display: inline-block;
        position: relative;
        font-size: 14px;
        font-family: "Roboto-Regular",sans-serif;
        color: white;

       }
       .hdbox{
        width: 180px;
        height: 40px;
		line-height:40px;
        background-color: #084e93;
        position: relative;
        display: block;
        text-align: center;
        margin: 25px auto 0;
        z-index: 1


       }
       
       .socialcontainer{
        margin: -20px auto;
        width: 750px;
        height: 80px;
        background-color: rgba(255, 255, 255, 0.5);
        position: relative;
       }
       

       .hdtxtctrl{
        font-size: 14px;
        font-family: "Roboto-Regular",sans-serif;
        color: white;
        //font-weight: bold;
       }
      .icobox{
        width: 32px;
        height: 32px;
        //background-color: green;
        display: inline-block;
        padding: 1px;
        margin: 42px;
        margin-left: 44px;
        margin-top: 35px;
        cursor: pointer;
      }
        
       /*header css ends*/

       


        /*button css starts*/
        .btnctrl{
            margin-top: -80px;
            text-align: center;
            //background-color: red;

        }
        .btn{
	        border: none;
	        font-family: "Ge Body",sans-serif;
	        font-size: 20px;
	        background: none;
	        cursor: pointer;
	        padding: 15px 70px;
	        display: inline-block;
	        margin: -2px 280px;
	        letter-spacing: 1px;
	        position: relative;
	        -webkit-transition: all 0.3s;
	        -moz-transition: all 0.3s;
	        transition: all 0.3s;


        }
        .btn:after{
        	content: '';
        	position: absolute;
        	z-index: -1;
        	-webkit-transition: all 0.3s;
        	-moz-transition: all 0.3s;
        	transition: all 0.3s;
        }
        .btn-1 {
        	border: 3px solid #fff;
        	color: #fff;
        }
        .btn-1e {
        	overflow: hidden;
        }
        
        .btn-1e:after {
        	width: 100%;
        	height: 0;
        	top: 50%;
        	left: 50%;
        	background: #fff;
        	opacity: 0;
        	-webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg);
        	-moz-transform: translateX(-50%) translateY(-50%) rotate(45deg);
        	-ms-transform: translateX(-50%) translateY(-50%) rotate(45deg);
        	transform: translateX(-50%) translateY(-50%) rotate(45deg);
        }

        .btn-1e:hover,
        .btn-1e:active {
        	color: #084e93;
        }
        .btn-1e:hover:after {
        	height: 260%;
        	opacity: 1;
        }
        
        .btn-1e:active:after {
        	height: 400%;
        	opacity: 1;
        }
        /*button css ends*/