   body{
			margin: 0px auto;
			background: url(../images/bg.jpg) no-repeat  center fixed; 
            background-size: cover;
		}
		.maincontainers{ 
            width: 100%;
            height: 60px;
            //background-color: black;
        }
        .logobox{
            width: 10%;
            height: 55px;
            //background-color: blue;
            float: left;
            position: relative;
            margin-left: 35px;
            top: 0px;
            position: fixed;
            left: : 0px;
        }
        .innercontainer{
            margin: 0px auto;
            width: 100%;
            height: 60px;
            background-color:#084e93 ;
            float: left;
            text-align: center; 
            position: absolute;
            z-index: -1000;
            display: none;
            position: fixed;
            top: 0px; 
        }
        .menu{
            margin-left: 20px auto;
            padding-right: 100px ;
            //background-color: purple; 

        }
        .menu ul{
            width: 1000px;
            margin: 20px auto; 
            list-style-type: none; 
            //background-color: aqua;
            padding: none;
        }
        .menu ul li{
            display: inline;
            margin-left: 60px;
            //background-color: red;
            font-family: "Ge Body",sans-serif;
            font-size: 16px;
            color: white;
            transition: all 300ms;
            cursor: pointer;
            padding: 5px;
        }
        .menu ul li:hover{
            color:#cbe2fa;



        }
 
        .hamburgerbox{
            width: 5%;
            height: 60px;
            //background-color: blue;
            float: right;
            top: 0px;
            position: fixed;
            right: 0px;
        }
        .container {
            cursor: pointer;
            padding-top: 12px;
        }

        .bar1, .bar2, .bar3 {
            width: 33px;
            height: 5px;
            background-color:white;
            margin: 6px 0;
            transition: 0.4s;
            border-radius: 7px;

        }

        .change .bar1 {
            transform: rotate(-45deg) translate(-9px, 6px) ;
        }

        .change .bar2 {
            opacity: 0;
        }

        .change .bar3 {
            transform: rotate(45deg) translate(-8px, -8px) ;

        }

        /*header css starts*/
        .headercontainer{
            width: 100%;
            height: 550px;
            //background-color: red;
            position: relative;
            margin: 100px auto;
        }

        .mainheader{
            width: 100%px;
            height: 60px;
            //background-color: yellow;
            margin: 0px auto;

        }
        .headerctrl{
            text-align: center;
            font-family: "Ge Body",sans-serif;
            font-size: 32px;
            color: white;
        }

       .hrctrl{
        width: 70px;
        margin-top: -25px;
       }

       .software{
        margin: 10px auto;
        width: 950px;
        height: 220px;
        background-color:purple;
        position: relative;
       }

       .softwareHeader{
        margin: 0px auto;
        width: 220px;
        height: 40px;
        background-color: #084e93;
        text-align: center
       }

       .softwareKnow{
        margin: 10px auto;
        width: 140px;
        height: 140px;
        border-radius: 15px;
        background-color: red;
        float: right;
        margin-right: 133px;
        overflow: hidden;
       }
       .softwarename{
        width: 140px;
        height: 80px;
        margin-top: 110px;
        background-color: white;
        text-align: center;
       }

       .softwarenamep{
        padding: 5px;
        color:#084e93;
        font-family: "roboto(regular)",sans-serif;
        font-size: 14px;
        font-weight: bold;
       }

       .pctrl{
        padding: 10px;
        font-family: "Ge Body",sans-serif;
        font-size: 17px;
       }

       .visual{
        margin: 20px auto;
        width: 950px;
        height: 220px;
        background-color:purple;
        position: relative;
       }


       
       /*header css ends*/

       


        /*button css starts*/
        .btnctrl{
            margin-top: -80px;
            text-align: center;
            //background-color: red;

        }
        .btn{
	        border: none;
	        font-family: "Ge Body",sans-serif;
	        font-size: 20px;
	        background: none;
	        cursor: pointer;
	        padding: 15px 70px;
	        display: inline-block;
	        margin: -2px 280px;
	        letter-spacing: 1px;
	        position: relative;
	        -webkit-transition: all 0.3s;
	        -moz-transition: all 0.3s;
	        transition: all 0.3s;

        }
        .btn:after{
        	content: '';
        	position: absolute;
        	z-index: -1;
        	-webkit-transition: all 0.3s;
        	-moz-transition: all 0.3s;
        	transition: all 0.3s;
        }
        .btn-1 {
        	border: 3px solid #fff;
        	color: #fff;
        }
        .btn-1e {
        	overflow: hidden;
        }
        
        .btn-1e:after {
        	width: 100%;
        	height: 0;
        	top: 50%;
        	left: 50%;
        	background: #fff;
        	opacity: 0;
        	-webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg);
        	-moz-transform: translateX(-50%) translateY(-50%) rotate(45deg);
        	-ms-transform: translateX(-50%) translateY(-50%) rotate(45deg);
        	transform: translateX(-50%) translateY(-50%) rotate(45deg);
        }

        .btn-1e:hover,
        .btn-1e:active {
        	color: #084e93;
        }
        .btn-1e:hover:after {
        	height: 260%;
        	opacity: 1;
        }
        
        .btn-1e:active:after {
        	height: 400%;
        	opacity: 1;
        }
        /*button css ends*/


.gallery {
  background: #EEE;
}

.gallery-cell {
  width: 28%;
  height: 220px;
  margin-right: 10px;
  background: #8C8;
  counter-increment: gallery-cell;
  text-align:center;
  position:relative;
  vertical-align:middle;
  background:#fff;
}
.gallery-cell img, .gallery-cell .text { max-width:100%; display:block; vertical-align:middle; max-height:220px; position:absolute; top:50%; transform: translate(-50%,-50%); left:50%; }
.gallery-cell .text  { font-weight:700; font-family:Verdana, Geneva, sans-serif; }

.gallery-cell.is-selected {
  background: #ED2;
}

.flickity-page-dots { bottom:-18px !important; }

.subnav { margin:0; padding:15px 0; text-align:center; }
.subnav li { display:inline-block; margin:0 14px; }
.subnav a { font-family:"Ge Body",sans-serif; color:#fff; font-size:17px; padding:10px 18px; font-weight:700;  text-decoration:none;  }
.subnav li.current a, .subnav li a:hover { color:#4174a2; text-decoration:none; }
.portfolio-wrap {   width: 950px; margin:10px auto 0; }

.portfolio { padding:0 60px; text-align:center;  }

.portfolio-cell { width: 27.1%; height: 320px; !important; padding:0 23px; counter-increment: portfolio-cell; text-align:center; position:relative; vertical-align:middle; }
.portfolio-cell img { max-width:100%; display:block; vertical-align:middle; max-height:320px; position:absolute; top:50%; transform: translate(-50%,-50%); left:50%; }
.portfolio-cell .port-inside { position:relative; background:#fff; overflow:hidden; -moz-transition:top 2s ease-in-out; -webkit-transition:top 2s ease-in-out; transition:top 2s ease-in-out; }
.portfolio-cell .port-inside img { position:inherit; max-height:none; max-width:100%; top:auto; left:auto; transform: translate(0,0); vertical-align:middle; }
.portfolio-cell .port-text { position:absolute; padding:20px; left:0; right:0; top:0; bottom:0; font-family:"Ge Body",sans-serif; text-align:left; background:rgba(31,52,79,0.5); color:#fff;  -moz-transition:all 0.2s ease-in-out; -webkit-transition:all 0.2s ease-in-out; transition:all 0.2s ease-in-out; opacity:0; }
.portfolio-cell .port-text .port-title { font-weight:700; font-size:18px; margin-bottom:25px; }
.portfolio-cell .port-text .port-desc { font-style:italic; }
.portfolio-cell .port-inside:hover .port-text { opacity:1; }
.portfolio-cell .text  { font-weight:700; font-family:Verdana, Geneva, sans-serif; }
.portfolio-cell.is-selected { background: ; }

.portfolio-wrap .flickity-page-dots { display:none; }